docs-ref-autogen/azure-arm-resource/PolicyDefinitions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.PolicyDefinitions
    id: azure-arm-resource.PolicyDefinitions
    name: PolicyDefinitions
    summary: Class representing a PolicyDefinitions.
    fullName: azure-arm-resource.PolicyDefinitions
    source:
      id: azure-arm-resource.PolicyDefinitions
      path: >-
        lib\services\resourceManagement\lib\policy\operations\policyDefinitions.js
      startLine: 730
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\policy\operations\policyDefinitions.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.PolicyDefinitions.#ctor'
      - >-
        azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
      - 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
      - >-
        azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse
      - 'azure-arm-resource.PolicyDefinitions#deleteMethod'
      - 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#get'
      - 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#list'
      - 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#listNext'
    langs:
      - js
  - id: 'azure-arm-resource.PolicyDefinitions.#ctor'
    uid: 'azure-arm-resource.PolicyDefinitions.#ctor'
    parent: azure-arm-resource.PolicyDefinitions
    name: PolicyDefinitions(client)
    fullName: azure-arm-resource.PolicyDefinitions.PolicyDefinitions(client)
    summary: Create a PolicyDefinitions.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-resource.PolicyClient
          description: Reference to the service client.
      content: new PolicyDefinitions(client)
    langs:
      - js
  - uid: >-
      azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
    id: >-
      azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
    parent: azure-arm-resource.PolicyDefinitions
    name: >-
      createOrUpdateWithHttpOperationResponse(policyDefinitionName, parameters,
      options)
    summary: Creates or updates a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.createOrUpdateWithHttpOperationResponse(policyDefinitionName,
      parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            create.
        - id: parameters
          type:
            - object
          description: The policy definition properties.
        - id: parameters.policyType
          type:
            - string
          description: >-
            The type of policy definition.

            Possible values are NotSpecified, BuiltIn, and Custom. Possible
            values

            include: 'NotSpecified', 'BuiltIn', 'Custom'
          optional: true
        - id: parameters.displayName
          type:
            - string
          description: |-
            The display name of the policy
            definition.
          optional: true
        - id: parameters.description
          type:
            - string
          description: The policy definition description.
          optional: true
        - id: parameters.policyRule
          type:
            - object
          description: The policy rule.
          optional: true
        - id: parameters.parameters
          type:
            - object
          description: |-
            Required if a parameter is used in
            policy rule.
          optional: true
        - id: parameters.id
          type:
            - string
          description: The ID of the policy definition.
          optional: true
        - id: parameters.name
          type:
            - string
          description: >-
            The name of the policy definition. If you

            do not specify a value for name, the value is inferred from the name
            value

            in the request URI.
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(policyDefinitionName,
        parameters, options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
    id: 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
    parent: azure-arm-resource.PolicyDefinitions
    name: >-
      createOrUpdate(policyDefinitionName, parameters, options,
      optionalCallback)
    summary: Creates or updates a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.createOrUpdate(policyDefinitionName,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinition} - The deserialized result object.'
        value: '{PolicyDefinition} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            create.
        - id: parameters
          type:
            - object
          description: The policy definition properties.
        - id: parameters.policyType
          type:
            - string
          description: >-
            The type of policy definition.

            Possible values are NotSpecified, BuiltIn, and Custom. Possible
            values

            include: 'NotSpecified', 'BuiltIn', 'Custom'
          optional: true
        - id: parameters.displayName
          type:
            - string
          description: |-
            The display name of the policy
            definition.
          optional: true
        - id: parameters.description
          type:
            - string
          description: The policy definition description.
          optional: true
        - id: parameters.policyRule
          type:
            - object
          description: The policy rule.
          optional: true
        - id: parameters.parameters
          type:
            - object
          description: |-
            Required if a parameter is used in
            policy rule.
          optional: true
        - id: parameters.id
          type:
            - string
          description: The ID of the policy definition.
          optional: true
        - id: parameters.name
          type:
            - string
          description: >-
            The name of the policy definition. If you

            do not specify a value for name, the value is inferred from the name
            value

            in the request URI.
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(policyDefinitionName, parameters, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'deleteMethodWithHttpOperationResponse(policyDefinitionName, options)'
    summary: Deletes a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.deleteMethodWithHttpOperationResponse(policyDefinitionName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<null>} - The deserialized result object.'
        value: '{HttpOperationResponse<null>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            delete.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function deleteMethodWithHttpOperationResponse(policyDefinitionName,
        options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#deleteMethod'
    id: 'azure-arm-resource.PolicyDefinitions#deleteMethod'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'deleteMethod(policyDefinitionName, options, optionalCallback)'
    summary: Deletes a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.deleteMethod(policyDefinitionName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{null} - The deserialized result object.'
        value: '{null} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            delete.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function deleteMethod(policyDefinitionName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'getWithHttpOperationResponse(policyDefinitionName, options)'
    summary: Gets the policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.getWithHttpOperationResponse(policyDefinitionName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            get.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(policyDefinitionName, options)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#get'
    id: 'azure-arm-resource.PolicyDefinitions#get'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'get(policyDefinitionName, options, optionalCallback)'
    summary: Gets the policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.get(policyDefinitionName, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinition} - The deserialized result object.'
        value: '{PolicyDefinition} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            get.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(policyDefinitionName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: listWithHttpOperationResponse(options)
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
        value: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#list'
    id: 'azure-arm-resource.PolicyDefinitions#list'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'list(options, optionalCallback)'
    summary: Gets all the policy definitions for a subscription.
    fullName: 'azure-arm-resource.PolicyDefinitions.list(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinitionListResult} - The deserialized result object.'
        value: '{PolicyDefinitionListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function list(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'listNextWithHttpOperationResponse(nextPageLink, options)'
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listNextWithHttpOperationResponse(nextPageLink,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
        value: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function listNextWithHttpOperationResponse(nextPageLink, options)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listNext'
    id: 'azure-arm-resource.PolicyDefinitions#listNext'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'listNext(nextPageLink, options, optionalCallback)'
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listNext(nextPageLink, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinitionListResult} - The deserialized result object.'
        value: '{PolicyDefinitionListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listNext(nextPageLink, options, optionalCallback)'
    langs:
      - js
references:
  - uid: azure-arm-resource.PolicyClient
    name: PolicyClient
    fullName: azure-arm-resource.PolicyClient
    isExternal: false

docs-ref-autogen/azure-arm-resource/PolicyDefinitions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.PolicyDefinitions
    id: azure-arm-resource.PolicyDefinitions
    name: PolicyDefinitions
    summary: Class representing a PolicyDefinitions.
    fullName: azure-arm-resource.PolicyDefinitions
    source:
      id: azure-arm-resource.PolicyDefinitions
      path: >-
        lib\services\resourceManagement\lib\policy\operations\policyDefinitions.js
      startLine: 722
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\policy\operations\policyDefinitions.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.PolicyDefinitions.#ctor'
      - >-
        azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
      - 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
      - >-
        azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse
      - 'azure-arm-resource.PolicyDefinitions#deleteMethod'
      - 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#get'
      - 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#list'
      - 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
      - 'azure-arm-resource.PolicyDefinitions#listNext'
    langs:
      - js
  - id: 'azure-arm-resource.PolicyDefinitions.#ctor'
    uid: 'azure-arm-resource.PolicyDefinitions.#ctor'
    parent: azure-arm-resource.PolicyDefinitions
    name: PolicyDefinitions(client)
    fullName: azure-arm-resource.PolicyDefinitions.PolicyDefinitions(client)
    summary: Create a PolicyDefinitions.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-resource.PolicyClient
          description: Reference to the service client.
      content: new PolicyDefinitions(client)
    langs:
      - js
  - uid: >-
      azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
    id: >-
      azure-arm-resource.PolicyDefinitions#createOrUpdateWithHttpOperationResponse
    parent: azure-arm-resource.PolicyDefinitions
    name: >-
      createOrUpdateWithHttpOperationResponse(policyDefinitionName, parameters,
      options)
    summary: Creates or updates a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.createOrUpdateWithHttpOperationResponse(policyDefinitionName,
      parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            create.
        - id: parameters
          type:
            - object
          description: The policy definition properties.
        - id: parameters.policyType
          type:
            - string
          description: >-
            The type of policy definition.

            Possible values are NotSpecified, BuiltIn, and Custom. Possible
            values

            include: 'NotSpecified', 'BuiltIn', 'Custom'
          optional: true
        - id: parameters.mode
          type:
            - string
          description: |-
            The policy definition mode. Possible
            values are NotSpecified, Indexed, and All. Possible values include:
            'NotSpecified', 'Indexed', 'All'
          optional: true
        - id: parameters.displayName
          type:
            - string
          description: |-
            The display name of the policy
            definition.
          optional: true
        - id: parameters.description
          type:
            - string
          description: The policy definition description.
          optional: true
        - id: parameters.policyRule
          type:
            - object
          description: The policy rule.
          optional: true
        - id: parameters.metadata
          type:
            - object
          description: The policy definition metadata.
          optional: true
        - id: parameters.parameters
          type:
            - object
          description: |-
            Required if a parameter is used in
            policy rule.
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(policyDefinitionName,
        parameters, options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
    id: 'azure-arm-resource.PolicyDefinitions#createOrUpdate'
    parent: azure-arm-resource.PolicyDefinitions
    name: >-
      createOrUpdate(policyDefinitionName, parameters, options,
      optionalCallback)
    summary: Creates or updates a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.createOrUpdate(policyDefinitionName,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinition} - The deserialized result object.'
        value: '{PolicyDefinition} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            create.
        - id: parameters
          type:
            - object
          description: The policy definition properties.
        - id: parameters.policyType
          type:
            - string
          description: >-
            The type of policy definition.

            Possible values are NotSpecified, BuiltIn, and Custom. Possible
            values

            include: 'NotSpecified', 'BuiltIn', 'Custom'
          optional: true
        - id: parameters.mode
          type:
            - string
          description: |-
            The policy definition mode. Possible
            values are NotSpecified, Indexed, and All. Possible values include:
            'NotSpecified', 'Indexed', 'All'
          optional: true
        - id: parameters.displayName
          type:
            - string
          description: |-
            The display name of the policy
            definition.
          optional: true
        - id: parameters.description
          type:
            - string
          description: The policy definition description.
          optional: true
        - id: parameters.policyRule
          type:
            - object
          description: The policy rule.
          optional: true
        - id: parameters.metadata
          type:
            - object
          description: The policy definition metadata.
          optional: true
        - id: parameters.parameters
          type:
            - object
          description: |-
            Required if a parameter is used in
            policy rule.
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(policyDefinitionName, parameters, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#deleteMethodWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'deleteMethodWithHttpOperationResponse(policyDefinitionName, options)'
    summary: Deletes a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.deleteMethodWithHttpOperationResponse(policyDefinitionName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<null>} - The deserialized result object.'
        value: '{HttpOperationResponse<null>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            delete.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function deleteMethodWithHttpOperationResponse(policyDefinitionName,
        options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#deleteMethod'
    id: 'azure-arm-resource.PolicyDefinitions#deleteMethod'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'deleteMethod(policyDefinitionName, options, optionalCallback)'
    summary: Deletes a policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.deleteMethod(policyDefinitionName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{null} - The deserialized result object.'
        value: '{null} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            delete.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function deleteMethod(policyDefinitionName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#getWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'getWithHttpOperationResponse(policyDefinitionName, options)'
    summary: Gets the policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.getWithHttpOperationResponse(policyDefinitionName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<PolicyDefinition>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            get.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(policyDefinitionName, options)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#get'
    id: 'azure-arm-resource.PolicyDefinitions#get'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'get(policyDefinitionName, options, optionalCallback)'
    summary: Gets the policy definition.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.get(policyDefinitionName, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinition} - The deserialized result object.'
        value: '{PolicyDefinition} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinition} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: policyDefinitionName
          type:
            - string
          description: |-
            The name of the policy definition to
            get.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(policyDefinitionName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#listWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: listWithHttpOperationResponse(options)
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
        value: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#list'
    id: 'azure-arm-resource.PolicyDefinitions#list'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'list(options, optionalCallback)'
    summary: Gets all the policy definitions for a subscription.
    fullName: 'azure-arm-resource.PolicyDefinitions.list(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinitionListResult} - The deserialized result object.'
        value: '{PolicyDefinitionListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function list(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
    id: 'azure-arm-resource.PolicyDefinitions#listNextWithHttpOperationResponse'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'listNextWithHttpOperationResponse(nextPageLink, options)'
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listNextWithHttpOperationResponse(nextPageLink,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
        value: >-
          {HttpOperationResponse<PolicyDefinitionListResult>} - The deserialized
          result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function listNextWithHttpOperationResponse(nextPageLink, options)'
    langs:
      - js
  - uid: 'azure-arm-resource.PolicyDefinitions#listNext'
    id: 'azure-arm-resource.PolicyDefinitions#listNext'
    parent: azure-arm-resource.PolicyDefinitions
    name: 'listNext(nextPageLink, options, optionalCallback)'
    summary: Gets all the policy definitions for a subscription.
    fullName: >-
      azure-arm-resource.PolicyDefinitions.listNext(nextPageLink, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{PolicyDefinitionListResult} - The deserialized result object.'
        value: '{PolicyDefinitionListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link PolicyDefinitionListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listNext(nextPageLink, options, optionalCallback)'
    langs:
      - js
references:
  - uid: azure-arm-resource.PolicyClient
    name: PolicyClient
    fullName: azure-arm-resource.PolicyClient
    isExternal: false

docs-ref-autogen/azure-arm-resource/PolicyDefinitions.yml (diff)
@@ -9,7 +9,7 @@ items:
       id: azure-arm-resource.PolicyDefinitions
       path: >-
         lib\services\resourceManagement\lib\policy\operations\policyDefinitions.js
-      startLine: 730
+      startLine: 722
       remote:
         branch: jsdoc
         path: >-
@@ -97,6 +97,14 @@ items:
 
             include: 'NotSpecified', 'BuiltIn', 'Custom'
           optional: true
+        - id: parameters.mode
+          type:
+            - string
+          description: |-
+            The policy definition mode. Possible
+            values are NotSpecified, Indexed, and All. Possible values include:
+            'NotSpecified', 'Indexed', 'All'
+          optional: true
         - id: parameters.displayName
           type:
             - string
@@ -114,28 +122,17 @@ items:
             - object
           description: The policy rule.
           optional: true
+        - id: parameters.metadata
+          type:
+            - object
+          description: The policy definition metadata.
+          optional: true
         - id: parameters.parameters
           type:
             - object
           description: |-
             Required if a parameter is used in
             policy rule.
-          optional: true
-        - id: parameters.id
-          type:
-            - string
-          description: The ID of the policy definition.
-          optional: true
-        - id: parameters.name
-          type:
-            - string
-          description: >-
-            The name of the policy definition. If you
-
-            do not specify a value for name, the value is inferred from the name
-            value
-
-            in the request URI.
           optional: true
         - id: options
           type:
@@ -225,6 +222,14 @@ items:
 
             include: 'NotSpecified', 'BuiltIn', 'Custom'
           optional: true
+        - id: parameters.mode
+          type:
+            - string
+          description: |-
+            The policy definition mode. Possible
+            values are NotSpecified, Indexed, and All. Possible values include:
+            'NotSpecified', 'Indexed', 'All'
+          optional: true
         - id: parameters.displayName
           type:
             - string
@@ -242,28 +247,17 @@ items:
             - object
           description: The policy rule.
           optional: true
+        - id: parameters.metadata
+          type:
+            - object
+          description: The policy definition metadata.
+          optional: true
         - id: parameters.parameters
           type:
             - object
           description: |-
             Required if a parameter is used in
             policy rule.
-          optional: true
-        - id: parameters.id
-          type:
-            - string
-          description: The ID of the policy definition.
-          optional: true
-        - id: parameters.name
-          type:
-            - string
-          description: >-
-            The name of the policy definition. If you
-
-            do not specify a value for name, the value is inferred from the name
-            value
-
-            in the request URI.
           optional: true
         - id: options
           type:
