docs-ref-autogen/azure-arm-resource/ResourceManagementErrorWithDetails.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.ResourceManagementErrorWithDetails
    id: azure-arm-resource.ResourceManagementErrorWithDetails
    name: ResourceManagementErrorWithDetails
    summary: Class representing a ResourceManagementErrorWithDetails.
    fullName: azure-arm-resource.ResourceManagementErrorWithDetails
    source:
      id: azure-arm-resource.ResourceManagementErrorWithDetails
      path: >-
        lib\services\resourceManagement\lib\resource\models\resourceManagementErrorWithDetails.js
      startLine: 18
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\resource\models\resourceManagementErrorWithDetails.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
      - 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    langs:
      - js
  - id: 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
    uid: 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
    parent: azure-arm-resource.ResourceManagementErrorWithDetails
    name: ResourceManagementErrorWithDetails()
    fullName: >-
      azure-arm-resource.ResourceManagementErrorWithDetails.ResourceManagementErrorWithDetails()
    summary: ''
    type: Constructor
    syntax:
      content: new ResourceManagementErrorWithDetails()
    langs:
      - js
  - uid: 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    id: 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    parent: azure-arm-resource.ResourceManagementErrorWithDetails
    name: mapper()
    summary: Defines the metadata of ResourceManagementErrorWithDetails
    fullName: azure-arm-resource.ResourceManagementErrorWithDetails.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ResourceManagementErrorWithDetails
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-resource/ResourceManagementErrorWithDetails.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-resource.ResourceManagementErrorWithDetails
    id: azure-arm-resource.ResourceManagementErrorWithDetails
    name: ResourceManagementErrorWithDetails
    summary: The detailed error message of resource management.
    fullName: azure-arm-resource.ResourceManagementErrorWithDetails
    source:
      id: azure-arm-resource.ResourceManagementErrorWithDetails
      path: >-
        lib\services\resourceManagement\lib\resource\models\resourceManagementErrorWithDetails.js
      startLine: 19
      remote:
        branch: jsdoc
        path: >-
          lib\services\resourceManagement\lib\resource\models\resourceManagementErrorWithDetails.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
      - 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    langs:
      - js
  - id: 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
    uid: 'azure-arm-resource.ResourceManagementErrorWithDetails.#ctor'
    parent: azure-arm-resource.ResourceManagementErrorWithDetails
    name: ResourceManagementErrorWithDetails()
    fullName: >-
      azure-arm-resource.ResourceManagementErrorWithDetails.ResourceManagementErrorWithDetails()
    summary: ''
    type: Constructor
    syntax:
      content: new ResourceManagementErrorWithDetails()
    langs:
      - js
  - uid: 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    id: 'azure-arm-resource.ResourceManagementErrorWithDetails#mapper'
    parent: azure-arm-resource.ResourceManagementErrorWithDetails
    name: mapper()
    summary: Defines the metadata of ResourceManagementErrorWithDetails
    fullName: azure-arm-resource.ResourceManagementErrorWithDetails.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of ResourceManagementErrorWithDetails
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-resource/ResourceManagementErrorWithDetails.yml (diff)
@@ -3,13 +3,13 @@ items:
   - uid: azure-arm-resource.ResourceManagementErrorWithDetails
     id: azure-arm-resource.ResourceManagementErrorWithDetails
     name: ResourceManagementErrorWithDetails
-    summary: Class representing a ResourceManagementErrorWithDetails.
+    summary: The detailed error message of resource management.
     fullName: azure-arm-resource.ResourceManagementErrorWithDetails
     source:
       id: azure-arm-resource.ResourceManagementErrorWithDetails
       path: >-
         lib\services\resourceManagement\lib\resource\models\resourceManagementErrorWithDetails.js
-      startLine: 18
+      startLine: 19
       remote:
         branch: jsdoc
         path: >-
