docs-ref-autogen/azure-arm-resource/Subscriptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: db82349d012e89f4de25c1b67fb7fade6327fef5
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066841"
items:
- uid: azure-arm-resource.Subscriptions
  name: Subscriptions
  fullName: Subscriptions
  children:
  - azure-arm-resource.Subscriptions.get
  - azure-arm-resource.Subscriptions.get_2
  - azure-arm-resource.Subscriptions.get_1
  - azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.list
  - azure-arm-resource.Subscriptions.list_1
  - azure-arm-resource.Subscriptions.list_2
  - azure-arm-resource.Subscriptions.listLocations
  - azure-arm-resource.Subscriptions.listLocations_1
  - azure-arm-resource.Subscriptions.listLocations_2
  - azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listNext
  - azure-arm-resource.Subscriptions.listNext_1
  - azure-arm-resource.Subscriptions.listNext_2
  - azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-101">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-101">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="d0459-102">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-102">The ID of the target subscription.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-103">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-103">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, options: function, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-104">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-104">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-105">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-105">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="d0459-106">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-106">The ID of the target subscription.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-107">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-107">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-108">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-108">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-109">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-109">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="d0459-110">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-110">The ID of the target subscription.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options: function, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: function)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="d0459-111">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-111">The ID of the target subscription.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-112">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-112">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="d0459-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="d0459-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-114">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-114">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-115">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-115">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-116">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-116">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="d0459-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="d0459-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="d0459-118">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-118">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
references:
- uid: Promise<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resource/Subscriptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d5b9e34c2eda1fe3c73361def8ce2bb8bc9226d5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695979"
items:
- uid: azure-arm-resource.Subscriptions
  name: Subscriptions
  fullName: Subscriptions
  children:
  - azure-arm-resource.Subscriptions.get
  - azure-arm-resource.Subscriptions.get_2
  - azure-arm-resource.Subscriptions.get_1
  - azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.list
  - azure-arm-resource.Subscriptions.list_1
  - azure-arm-resource.Subscriptions.list_2
  - azure-arm-resource.Subscriptions.listLocations
  - azure-arm-resource.Subscriptions.listLocations_1
  - azure-arm-resource.Subscriptions.listLocations_2
  - azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listNext
  - azure-arm-resource.Subscriptions.listNext_1
  - azure-arm-resource.Subscriptions.listNext_2
  - azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  - azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-101">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-101">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="01e33-102">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-102">The ID of the target subscription.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-103">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-103">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, options: Object, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-104">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-104">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function get(subscriptionId: string, callback: ServiceCallback<Subscription>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.Subscription>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.Subscription>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-105">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-105">Gets details about a specified subscription.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="01e33-106">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-106">The ID of the target subscription.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-107">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-107">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-108">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-108">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-109">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-109">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="01e33-110">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-110">The ID of the target subscription.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_1
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocations_2
  name: listLocations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocations(subscriptionId: string, options: Object, callback: ServiceCallback<LocationListResult>)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.LocationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.LocationListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listLocationsWithHttpOperationResponse
  name: listLocationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: Object)'
    parameters:
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="01e33-111">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-111">The ID of the target subscription.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-112">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-112">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="01e33-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01e33-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-114">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-114">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-115">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-115">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-resource.SubscriptionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-resource.SubscriptionListResult>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-116">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-116">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="01e33-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01e33-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
- uid: azure-arm-resource.Subscriptions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01e33-118">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-118">Gets all subscriptions for a tenant.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  package: azure-arm-resource
references:
- uid: Promise<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.Subscription>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.Subscription>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Subscription
    fullName: Subscription
    uid: azure-arm-resource.Subscription
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.SubscriptionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-resource.LocationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.LocationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LocationListResult
    fullName: LocationListResult
    uid: azure-arm-resource.LocationListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-resource.SubscriptionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionListResult
    fullName: SubscriptionListResult
    uid: azure-arm-resource.SubscriptionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-resource/Subscriptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: db82349d012e89f4de25c1b67fb7fade6327fef5
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d5b9e34c2eda1fe3c73361def8ce2bb8bc9226d5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066841"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695979"
 items:
 - uid: azure-arm-resource.Subscriptions
   name: Subscriptions
@@ -37,18 +37,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-101">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-101">Gets details about a specified subscription.</span></span>
+  summary: <span data-ttu-id="01e33-101">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-101">Gets details about a specified subscription.</span></span>
   syntax:
-    content: 'function get(subscriptionId: string, options?: function)'
+    content: 'function get(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-102">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-102">The ID of the target subscription.</span></span>
+        <span data-ttu-id="01e33-102">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-102">The ID of the target subscription.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -61,9 +61,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-103">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-103">Gets details about a specified subscription.</span></span>
+  summary: <span data-ttu-id="01e33-103">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-103">Gets details about a specified subscription.</span></span>
   syntax:
-    content: 'function get(subscriptionId: string, options: function, callback: ServiceCallback<Subscription>)'
+    content: 'function get(subscriptionId: string, options: Object, callback: ServiceCallback<Subscription>)'
     parameters:
     - id: subscriptionId
       type:
@@ -71,7 +71,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -87,7 +87,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-104">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-104">Gets details about a specified subscription.</span></span>
+  summary: <span data-ttu-id="01e33-104">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-104">Gets details about a specified subscription.</span></span>
   syntax:
     content: 'function get(subscriptionId: string, callback: ServiceCallback<Subscription>)'
     parameters:
@@ -109,18 +109,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-105">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="d0459-105">Gets details about a specified subscription.</span></span>
+  summary: <span data-ttu-id="01e33-105">Ottiene i dettagli su una sottoscrizione specificata.</span><span class="sxs-lookup"><span data-stu-id="01e33-105">Gets details about a specified subscription.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-106">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-106">The ID of the target subscription.</span></span>
+        <span data-ttu-id="01e33-106">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-106">The ID of the target subscription.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -133,13 +133,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-107">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-107">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-107">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-107">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -152,7 +152,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-108">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-108">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-108">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-108">Gets all subscriptions for a tenant.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
@@ -170,13 +170,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-109">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-109">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-109">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-109">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<SubscriptionListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -194,16 +194,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocations(subscriptionId: string, options?: function)'
+    content: 'function listLocations(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-110">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-110">The ID of the target subscription.</span></span>
+        <span data-ttu-id="01e33-110">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-110">The ID of the target subscription.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -240,7 +240,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocations(subscriptionId: string, options: function, callback: ServiceCallback<LocationListResult>)'
+    content: 'function listLocations(subscriptionId: string, options: Object, callback: ServiceCallback<LocationListResult>)'
     parameters:
     - id: subscriptionId
       type:
@@ -248,7 +248,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -266,16 +266,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: function)'
+    content: 'function listLocationsWithHttpOperationResponse(subscriptionId: string, options?: Object)'
     parameters:
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-111">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="d0459-111">The ID of the target subscription.</span></span>
+        <span data-ttu-id="01e33-111">ID della sottoscrizione di destinazione.</span><span class="sxs-lookup"><span data-stu-id="01e33-111">The ID of the target subscription.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -288,18 +288,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-112">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-112">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-112">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-112">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="d0459-113">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="01e33-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01e33-113">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -312,7 +312,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-114">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-114">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-114">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-114">Gets all subscriptions for a tenant.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
@@ -334,9 +334,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-115">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-115">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-115">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-115">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -344,7 +344,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -360,18 +360,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-116">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-116">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-116">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-116">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="d0459-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="d0459-117">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="01e33-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01e33-117">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -384,13 +384,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="d0459-118">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="d0459-118">Gets all subscriptions for a tenant.</span></span>
+  summary: <span data-ttu-id="01e33-118">Ottiene tutte le sottoscrizioni per un tenant.</span><span class="sxs-lookup"><span data-stu-id="01e33-118">Gets all subscriptions for a tenant.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
