docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: Vengono descritti i parametri facoltativi che possono essere specificati per la creazione di un EventProcessorHost durante la creazione del provider di token specificato
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [gruppo di consumer] Il nome del gruppo di consumer all''interno dell''Hub eventi. Il valore predefinito: ** `"$default"` **.'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '{DataTransformer} [dataTransformer] Il convertitore di dati che verrà utilizzato per codificare e decodificare i messaggi inviati e ricevuti, rispettivamente. Se non specificato, si userà il DefaultDataTransformer. Il convertitore predefinito consente di gestire maggioranza dei casi. Questa opzione deve essere usato solo per scenari specializzati.'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [fastScanInterval] Esistono due possibili intervallo volte tra le analisi per le partizioni disponibili, veloci e lente. L'intervallo di fast (breve) ** `in seconds` ** viene utilizzata dopo un'analisi in cui lease furto è stata eseguita, per alzare di livello il ribilanciamento più veloce.
      Valore predefinito: ** `3` secondi**.
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: '{EventPosition} initialOffset solo quando utilizzato quindi ricevitore viene creato per la prima volta e non sono presenti dati di checkpoint nel blob. Per questa opzione per essere efficace, assicurarsi di fornire un nuovo nome host che non è stato usato in precedenza.'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [leaseDuration] Durata del lease ** `in seconds` ** prima della scadenza, a meno che rinnovato. Valore predefinito: ** `30` secondi**, il valore minimo: ** `15` secondi**, il valore massimo: ** `60` secondi**.'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [leaseRenewInterval] L'intervallo di sospensione ** `in seconds` ** tra le analisi.
      Valore predefinito: ** `10` secondi**.

      Consente a un'implementazione di manager di lease specificare a PartitionManager frequenza dovrebbe analizzare i lease e rinnovarli. Per ridistribuire i lease in modo tempestivo dopo che un host non è più operativo, è consigliabile un intervallo relativamente breve, ad esempio dieci secondi. Ovviamente è necessario renderla meno della metà della lunghezza del lease, per impedire la scadenza accidentale.
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {OnEphError} [onEphError] Gestore degli errori che può essere fornite per la ricezione di notifica per gli errori generali.

      Errori che si verificano durante l'elaborazione di eventi da una determinata partizione di hub eventi vengono recapitati al `onError` gestori forniti nel `start()` (metodo). Questo gestore viene chiamato in occasioni, quando si verifica un errore durante la gestione di partizioni o dei lease per le partizioni.
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [slowScanInterval] L''intervallo (long) lenta ** `in seconds` ** viene utilizzata dopo un''analisi in cui lease stealing non si è verificato, per ridurre l''analisi non necessarie quando il sistema è in stato stabile. Valore predefinito: ** `5` secondi**.'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [startupScanDelay] Il tempo di ritardo ** `in seconds` ** tra la prima analisi per le partizioni disponibili e il secondo. Ciò fa parte di un''ottimizzazione di avvio che consente a singoli host diventano visibili ad altri host e in tal modo ottenere un conteggio più preciso del numero di host nel sistema, prima che tentano di stimare il numero di partizioni che dovrebbero disporre. Valore predefinito: ** `30` secondi**.'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [storageBlobPrefix] Prefisso usato per la denominazione dei blob all''interno del contenitore di archiviazione.'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [userAgent] L''agente utente che è necessario aggiungere all''utente compilato nella stringa dell''agente.'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/event-processor-host.FromTokenProviderOptions'
    name: FromTokenProviderOptions
    fullName: FromTokenProviderOptions
    children:
      - '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
      - '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
      - '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
      - '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
      - '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
      - '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
      - '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
      - '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    langs:
      - typeScript
    type: interface
    summary: Vengono descritti i parametri facoltativi che possono essere specificati per la creazione di un EventProcessorHost durante la creazione del provider di token specificato
    extends:
      name: ClientOptionsBase
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.consumerGroup'
    name: consumerGroup
    fullName: consumerGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [gruppo di consumer] Il nome del gruppo di consumer all''interno dell''Hub eventi. Il valore predefinito: **`"$default"`**.'
    optional: true
    syntax:
      content: 'consumerGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.dataTransformer'
    name: dataTransformer
    fullName: dataTransformer
    children: []
    langs:
      - typeScript
    type: property
    summary: '{DataTransformer} [dataTransformer] Il convertitore di dati che verrà utilizzato per codificare e decodificare i messaggi inviati e ricevuti, rispettivamente. Se non specificato, si userà il DefaultDataTransformer. Il convertitore predefinito consente di gestire maggioranza dei casi. Questa opzione deve essere usato solo per scenari specializzati.'
    optional: true
    syntax:
      content: 'dataTransformer?: DataTransformer'
      return:
        type:
          - DataTransformer
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.fastScanInterval'
    name: fastScanInterval
    fullName: fastScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [fastScanInterval] Esistono due possibili intervallo volte tra le analisi per le partizioni disponibili, veloci e lente. L'intervallo di fast (breve) **`in seconds`** viene utilizzata dopo un'analisi in cui lease furto è stata eseguita, per alzare di livello il ribilanciamento più veloce.
      Valore predefinito: **`3` secondi**.
    optional: true
    syntax:
      content: 'fastScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.initialOffset'
    name: initialOffset
    fullName: initialOffset
    children: []
    langs:
      - typeScript
    type: property
    summary: '{EventPosition} initialOffset solo quando utilizzato quindi ricevitore viene creato per la prima volta e non sono presenti dati di checkpoint nel blob. Per questa opzione per essere efficace, assicurarsi di fornire un nuovo nome host che non è stato usato in precedenza.'
    optional: true
    syntax:
      content: 'initialOffset?: EventPosition'
      return:
        type:
          - EventPosition
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseDuration'
    name: leaseDuration
    fullName: leaseDuration
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [leaseDuration] Durata del lease **`in seconds`** prima della scadenza, a meno che rinnovato. Valore predefinito: **`30` secondi**, il valore minimo: **`15` secondi**, il valore massimo: **`60` secondi**.'
    optional: true
    syntax:
      content: 'leaseDuration?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.leaseRenewInterval'
    name: leaseRenewInterval
    fullName: leaseRenewInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {number} [leaseRenewInterval] L'intervallo di sospensione **`in seconds`** tra le analisi.
      Valore predefinito: **`10` secondi**.

      Consente a un'implementazione di manager di lease specificare a PartitionManager frequenza dovrebbe analizzare i lease e rinnovarli. Per ridistribuire i lease in modo tempestivo dopo che un host non è più operativo, è consigliabile un intervallo relativamente breve, ad esempio dieci secondi. Ovviamente è necessario renderla meno della metà della lunghezza del lease, per impedire la scadenza accidentale.
    optional: true
    syntax:
      content: 'leaseRenewInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.onEphError'
    name: onEphError
    fullName: onEphError
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      {OnEphError} [onEphError] Gestore degli errori che può essere fornite per la ricezione di notifica per gli errori generali.

      Errori che si verificano durante l'elaborazione di eventi da una determinata partizione di hub eventi vengono recapitati al `onError` gestori forniti nel `start()` (metodo). Questo gestore viene chiamato in occasioni, quando si verifica un errore durante la gestione di partizioni o dei lease per le partizioni.
    optional: true
    syntax:
      content: 'onEphError?: OnEphError'
      return:
        type:
          - '@azure/event-processor-host.OnEphError'
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.slowScanInterval'
    name: slowScanInterval
    fullName: slowScanInterval
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [slowScanInterval] L''intervallo (long) lenta **`in seconds`** viene utilizzata dopo un''analisi in cui lease stealing non si è verificato, per ridurre l''analisi non necessarie quando il sistema è in stato stabile. Valore predefinito: **`5` secondi**.'
    optional: true
    syntax:
      content: 'slowScanInterval?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.startupScanDelay'
    name: startupScanDelay
    fullName: startupScanDelay
    children: []
    langs:
      - typeScript
    type: property
    summary: '{number} [startupScanDelay] Il tempo di ritardo **`in seconds`** tra la prima analisi per le partizioni disponibili e il secondo. Ciò fa parte di un''ottimizzazione di avvio che consente a singoli host diventano visibili ad altri host e in tal modo ottenere un conteggio più preciso del numero di host nel sistema, prima che tentano di stimare il numero di partizioni che dovrebbero disporre. Valore predefinito: **`30` secondi**.'
    optional: true
    syntax:
      content: 'startupScanDelay?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.storageBlobPrefix'
    name: storageBlobPrefix
    fullName: storageBlobPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [storageBlobPrefix] Prefisso usato per la denominazione dei blob all''interno del contenitore di archiviazione.'
    optional: true
    syntax:
      content: 'storageBlobPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
  - uid: '@azure/event-processor-host.FromTokenProviderOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '{string} [userAgent] L''agente utente che è necessario aggiungere all''utente compilato nella stringa dell''agente.'
    optional: true
    syntax:
      content: 'userAgent?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/event-processor-host'
references:
  - uid: '@azure/event-processor-host.OnEphError'
    name: OnEphError
    spec.typeScript:
      - name: OnEphError
        fullName: OnEphError
        uid: '@azure/event-processor-host.OnEphError'

docs-ref-autogen/@azure/event-processor-host/FromTokenProviderOptions.yml (diff)
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{string} [gruppo di consumer] Il nome del gruppo di consumer all''interno dell''Hub eventi. Il valore predefinito: ** `"$default"` **.'
+    summary: '{string} [gruppo di consumer] Il nome del gruppo di consumer all''interno dell''Hub eventi. Il valore predefinito: **`"$default"`**.'
     optional: true
     syntax:
       content: 'consumerGroup?: undefined | string'
@@ -60,8 +60,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      {number} [fastScanInterval] Esistono due possibili intervallo volte tra le analisi per le partizioni disponibili, veloci e lente. L'intervallo di fast (breve) ** `in seconds` ** viene utilizzata dopo un'analisi in cui lease furto è stata eseguita, per alzare di livello il ribilanciamento più veloce.
-      Valore predefinito: ** `3` secondi**.
+      {number} [fastScanInterval] Esistono due possibili intervallo volte tra le analisi per le partizioni disponibili, veloci e lente. L'intervallo di fast (breve) **`in seconds`** viene utilizzata dopo un'analisi in cui lease furto è stata eseguita, per alzare di livello il ribilanciamento più veloce.
+      Valore predefinito: **`3` secondi**.
     optional: true
     syntax:
       content: 'fastScanInterval?: undefined | number'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [leaseDuration] Durata del lease ** `in seconds` ** prima della scadenza, a meno che rinnovato. Valore predefinito: ** `30` secondi**, il valore minimo: ** `15` secondi**, il valore massimo: ** `60` secondi**.'
+    summary: '{number} [leaseDuration] Durata del lease **`in seconds`** prima della scadenza, a meno che rinnovato. Valore predefinito: **`30` secondi**, il valore minimo: **`15` secondi**, il valore massimo: **`60` secondi**.'
     optional: true
     syntax:
       content: 'leaseDuration?: undefined | number'
@@ -107,8 +107,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      {number} [leaseRenewInterval] L'intervallo di sospensione ** `in seconds` ** tra le analisi.
-      Valore predefinito: ** `10` secondi**.
+      {number} [leaseRenewInterval] L'intervallo di sospensione **`in seconds`** tra le analisi.
+      Valore predefinito: **`10` secondi**.
 
       Consente a un'implementazione di manager di lease specificare a PartitionManager frequenza dovrebbe analizzare i lease e rinnovarli. Per ridistribuire i lease in modo tempestivo dopo che un host non è più operativo, è consigliabile un intervallo relativamente breve, ad esempio dieci secondi. Ovviamente è necessario renderla meno della metà della lunghezza del lease, per impedire la scadenza accidentale.
     optional: true
@@ -143,7 +143,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [slowScanInterval] L''intervallo (long) lenta ** `in seconds` ** viene utilizzata dopo un''analisi in cui lease stealing non si è verificato, per ridurre l''analisi non necessarie quando il sistema è in stato stabile. Valore predefinito: ** `5` secondi**.'
+    summary: '{number} [slowScanInterval] L''intervallo (long) lenta **`in seconds`** viene utilizzata dopo un''analisi in cui lease stealing non si è verificato, per ridurre l''analisi non necessarie quando il sistema è in stato stabile. Valore predefinito: **`5` secondi**.'
     optional: true
     syntax:
       content: 'slowScanInterval?: undefined | number'
@@ -158,7 +158,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '{number} [startupScanDelay] Il tempo di ritardo ** `in seconds` ** tra la prima analisi per le partizioni disponibili e il secondo. Ciò fa parte di un''ottimizzazione di avvio che consente a singoli host diventano visibili ad altri host e in tal modo ottenere un conteggio più preciso del numero di host nel sistema, prima che tentano di stimare il numero di partizioni che dovrebbero disporre. Valore predefinito: ** `30` secondi**.'
+    summary: '{number} [startupScanDelay] Il tempo di ritardo **`in seconds`** tra la prima analisi per le partizioni disponibili e il secondo. Ciò fa parte di un''ottimizzazione di avvio che consente a singoli host diventano visibili ad altri host e in tal modo ottenere un conteggio più preciso del numero di host nel sistema, prima che tentano di stimare il numero di partizioni che dovrebbero disporre. Valore predefinito: **`30` secondi**.'
     optional: true
     syntax:
       content: 'startupScanDelay?: undefined | number'
