docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d0d703765c678c64b607cde89dfb4b7c743d96f1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067411"
items:
- uid: azure-iot-device.DeviceMethodRequest
  name: DeviceMethodRequest
  fullName: DeviceMethodRequest
  children:
  - azure-iot-device.DeviceMethodRequest.constructor
  - azure-iot-device.DeviceMethodRequest.methodName
  - azure-iot-device.DeviceMethodRequest.payload
  - azure-iot-device.DeviceMethodRequest.requestId
  langs:
  - typeScript
  type: class
  summary: >-
    Rappresenta i dati passati dal servizio al dispositivo quando viene chiamato un metodo di dispositivo dal cloud.

    Un'istanza di questa classe viene passata al metodo di callback registrato tramite <xref:azure-iot-device.Client.onDeviceMethod>.
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.constructor
  name: DeviceMethodRequest
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMethodRequest(requestId: string, methodName: string, body?: any)'
    parameters:
    - id: requestId
      type:
      - string
      description: ''
    - id: methodName
      type:
      - string
      description: ''
    - id: body
      type:
      - any
      description: ''
      optional: true
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.methodName
  name: methodName
  fullName: methodName
  children: []
  langs:
  - typeScript
  type: property
  summary: Il nome del metodo da chiamare.
  syntax:
    content: 'methodName: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.payload
  name: payload
  fullName: payload
  children: []
  langs:
  - typeScript
  type: property
  summary: Un nodo `Buffer` che rappresenta il payload della richiesta di chiamata del metodo.
  syntax:
    content: 'payload: any'
    return:
      type:
      - any
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.requestId
  name: requestId
  fullName: requestId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore della richiesta fornita dal servizio per questa chiamata al metodo dispositivo.
  syntax:
    content: 'requestId: string'
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d0d703765c678c64b607cde89dfb4b7c743d96f1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686960"
items:
- uid: azure-iot-device.DeviceMethodRequest
  name: DeviceMethodRequest
  fullName: DeviceMethodRequest
  children:
  - azure-iot-device.DeviceMethodRequest.constructor
  - azure-iot-device.DeviceMethodRequest.methodName
  - azure-iot-device.DeviceMethodRequest.payload
  - azure-iot-device.DeviceMethodRequest.requestId
  langs:
  - typeScript
  type: class
  summary: >-
    Rappresenta i dati passati dal servizio al dispositivo quando viene chiamato un metodo di dispositivo dal cloud.

    Un'istanza di questa classe viene passata al metodo di callback registrato tramite <xref:azure-iot-device.Client.onDeviceMethod>.
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.constructor
  name: DeviceMethodRequest
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new DeviceMethodRequest(requestId: string, methodName: string, body?: any)'
    parameters:
    - id: requestId
      type:
      - string
      description: ''
    - id: methodName
      type:
      - string
      description: ''
    - id: body
      type:
      - any
      description: ''
      optional: true
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.methodName
  name: methodName
  fullName: methodName
  children: []
  langs:
  - typeScript
  type: property
  summary: Il nome del metodo da chiamare.
  syntax:
    content: 'methodName: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.payload
  name: payload
  fullName: payload
  children: []
  langs:
  - typeScript
  type: property
  summary: Un nodo `Buffer` che rappresenta il payload della richiesta di chiamata del metodo.
  syntax:
    content: 'payload: any'
    return:
      type:
      - any
  package: azure-iot-device
- uid: azure-iot-device.DeviceMethodRequest.requestId
  name: requestId
  fullName: requestId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore della richiesta fornita dal servizio per questa chiamata al metodo dispositivo.
  syntax:
    content: 'requestId: string'
    return:
      type:
      - string
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/DeviceMethodRequest.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: d0d703765c678c64b607cde89dfb4b7c743d96f1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067411"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686960"
 items:
 - uid: azure-iot-device.DeviceMethodRequest
   name: DeviceMethodRequest
