docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068563"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    Opzioni struttura usata per configurare la frequenza di ricezione HTTP esegue il polling per i messaggi.

    Ognuna di queste opzioni si escludono a vicenda, ad eccezione di `drain` booleano. Un solo `interval`, `at`, `cron` o `manualPolling` devono essere presenti nella struttura di opzioni.

    Questo viene configurato tramite la chiamata <xref:Client.setOptions> con questo elemento come una proprietà denominata `receivePolicy` all'interno di un' <xref:HttpTransportOptions> oggetti che è all'interno di un <xref:DeviceClientOptions> oggetto.
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: Usare questa opzione per configurare il ricevitore per ricevere una sola volta in un momento specifico.
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: Usare una stringa in formato cron
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: Valore booleano che indica che se un solo messaggio deve essere ricevuto tutti i messaggi devono essere svuotati.
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: Intervallo **in pochi secondi** in cui l'hub IoT di Azure che si intende eseguire il polling.
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: Non eseguire il polling e si basano invece sullo chiamante utente il `receive` (metodo).
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689800"
items:
- uid: azure-iot-device.HttpReceiverOptions
  name: HttpReceiverOptions
  fullName: HttpReceiverOptions
  children:
  - azure-iot-device.HttpReceiverOptions.at
  - azure-iot-device.HttpReceiverOptions.cron
  - azure-iot-device.HttpReceiverOptions.drain
  - azure-iot-device.HttpReceiverOptions.interval
  - azure-iot-device.HttpReceiverOptions.manualPolling
  langs:
  - typeScript
  type: interface
  summary: >
    Opzioni struttura usata per configurare la frequenza di ricezione HTTP esegue il polling per i messaggi.

    Ognuna di queste opzioni si escludono a vicenda, ad eccezione di `drain` booleano. Un solo `interval`, `at`, `cron` o `manualPolling` devono essere presenti nella struttura di opzioni.

    Questo viene configurato tramite la chiamata <xref:Client.setOptions> con questo elemento come una proprietà denominata `receivePolicy` all'interno di un' <xref:HttpTransportOptions> oggetti che è all'interno di un <xref:DeviceClientOptions> oggetto.
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.at
  name: at
  fullName: at
  children: []
  langs:
  - typeScript
  type: property
  summary: Usare questa opzione per configurare il ricevitore per ricevere una sola volta in un momento specifico.
  optional: true
  syntax:
    content: 'at?: Date'
    return:
      type:
      - Date
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.cron
  name: cron
  fullName: cron
  children: []
  langs:
  - typeScript
  type: property
  summary: Usare una stringa in formato cron
  optional: true
  syntax:
    content: 'cron?: string'
    return:
      type:
      - string
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.drain
  name: drain
  fullName: drain
  children: []
  langs:
  - typeScript
  type: property
  summary: Valore booleano che indica che se un solo messaggio deve essere ricevuto tutti i messaggi devono essere svuotati.
  optional: true
  syntax:
    content: 'drain?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: Intervallo **in pochi secondi** in cui l'hub IoT di Azure che si intende eseguire il polling.
  optional: true
  syntax:
    content: 'interval?: number'
    return:
      type:
      - number
  package: azure-iot-device
- uid: azure-iot-device.HttpReceiverOptions.manualPolling
  name: manualPolling
  fullName: manualPolling
  children: []
  langs:
  - typeScript
  type: property
  summary: Non eseguire il polling e si basano invece sullo chiamante utente il `receive` (metodo).
  optional: true
  syntax:
    content: 'manualPolling?: boolean'
    return:
      type:
      - boolean
  package: azure-iot-device

docs-ref-autogen/azure-iot-device/HttpReceiverOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 80470e75162bb31477c0a02bc1c9ab31f63c3a6b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068563"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689800"
 items:
 - uid: azure-iot-device.HttpReceiverOptions
   name: HttpReceiverOptions
