docs-ref-autogen/azure-arm-insights/AlertRules.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-insights.AlertRules
    id: azure-arm-insights.AlertRules
    name: AlertRules
    summary: Class representing a AlertRules.
    fullName: azure-arm-insights.AlertRules
    source:
      id: azure-arm-insights.AlertRules
      path: lib\services\insightsManagement\lib\operations\alertRules.js
      startLine: 638
      remote:
        branch: jsdoc
        path: lib\services\insightsManagement\lib\operations\alertRules.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-insights.AlertRules.#ctor'
      - 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#createOrUpdate'
      - 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#deleteMethod'
      - 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#get'
      - >-
        azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse
      - 'azure-arm-insights.AlertRules#listByResourceGroup'
    langs:
      - js
  - id: 'azure-arm-insights.AlertRules.#ctor'
    uid: 'azure-arm-insights.AlertRules.#ctor'
    parent: azure-arm-insights.AlertRules
    name: AlertRules(client)
    fullName: azure-arm-insights.AlertRules.AlertRules(client)
    summary: Create a AlertRules.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-insights.InsightsManagementClient
          description: Reference to the service client.
      content: new AlertRules(client)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: >-
      createOrUpdateWithHttpOperationResponse(resourceGroupName, ruleName,
      parameters, options)
    summary: "Creates or updates an alert rule.\nRequest method: PUT\t\tRequest URI:\nhttps://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}"
    fullName: >-
      azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse(resourceGroupName,
      ruleName, parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: parameters
          type:
            - object
          description: The parameters of the rule to create or update.
        - id: parameters.alertRuleResourceName
          type:
            - string
          description: the name of the alert rule.
        - id: parameters.description
          type:
            - string
          description: |-
            the description of the alert rule
            that will be included in the alert email.
          optional: true
        - id: parameters.isEnabled
          type:
            - boolean
          description: |-
            the flag that indicates whether the
            alert rule is enabled.
        - id: parameters.condition
          type:
            - object
          description: |-
            the condition that results in the
            alert rule being activated.
          optional: true
        - id: parameters.condition.odatatype
          type:
            - string
          description: Polymorphic Discriminator
        - id: parameters.actions
          type:
            - array
          description: >-
            the array of actions that are performed

            when the alert rule becomes active, and when an alert condition is
            resolved.
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(resourceGroupName,
        ruleName, parameters, options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#createOrUpdate'
    id: 'azure-arm-insights.AlertRules#createOrUpdate'
    parent: azure-arm-insights.AlertRules
    name: >-
      createOrUpdate(resourceGroupName, ruleName, parameters, options,
      optionalCallback)
    summary: "Creates or updates an alert rule.\nRequest method: PUT\t\tRequest URI:\nhttps://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}"
    fullName: >-
      azure-arm-insights.AlertRules.createOrUpdate(resourceGroupName, ruleName,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResource} - The deserialized result object.'
        value: '{AlertRuleResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: parameters
          type:
            - object
          description: The parameters of the rule to create or update.
        - id: parameters.alertRuleResourceName
          type:
            - string
          description: the name of the alert rule.
        - id: parameters.description
          type:
            - string
          description: |-
            the description of the alert rule
            that will be included in the alert email.
          optional: true
        - id: parameters.isEnabled
          type:
            - boolean
          description: |-
            the flag that indicates whether the
            alert rule is enabled.
        - id: parameters.condition
          type:
            - object
          description: |-
            the condition that results in the
            alert rule being activated.
          optional: true
        - id: parameters.condition.odatatype
          type:
            - string
          description: Polymorphic Discriminator
        - id: parameters.actions
          type:
            - array
          description: >-
            the array of actions that are performed

            when the alert rule becomes active, and when an alert condition is
            resolved.
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(resourceGroupName, ruleName, parameters,
        options, optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: >-
      deleteMethodWithHttpOperationResponse(resourceGroupName, ruleName,
      options)
    summary: Deletes an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse(resourceGroupName,
      ruleName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<null>} - The deserialized result object.'
        value: '{HttpOperationResponse<null>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function deleteMethodWithHttpOperationResponse(resourceGroupName,
        ruleName, options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#deleteMethod'
    id: 'azure-arm-insights.AlertRules#deleteMethod'
    parent: azure-arm-insights.AlertRules
    name: 'deleteMethod(resourceGroupName, ruleName, options, optionalCallback)'
    summary: Deletes an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.deleteMethod(resourceGroupName, ruleName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{null} - The deserialized result object.'
        value: '{null} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function deleteMethod(resourceGroupName, ruleName, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: 'getWithHttpOperationResponse(resourceGroupName, ruleName, options)'
    summary: Gets an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.getWithHttpOperationResponse(resourceGroupName,
      ruleName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(resourceGroupName, ruleName,
        options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#get'
    id: 'azure-arm-insights.AlertRules#get'
    parent: azure-arm-insights.AlertRules
    name: 'get(resourceGroupName, ruleName, options, optionalCallback)'
    summary: Gets an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.get(resourceGroupName, ruleName, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResource} - The deserialized result object.'
        value: '{AlertRuleResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(resourceGroupName, ruleName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: 'listByResourceGroupWithHttpOperationResponse(resourceGroupName, options)'
    summary: List the alert rules within a resource group.
    fullName: >-
      azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse(resourceGroupName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResourceCollection>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<AlertRuleResourceCollection>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: |-
            The filter to apply on the operation. For
            more information please see
            https://msdn.microsoft.com/en-us/library/azure/dn931934.aspx
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listByResourceGroupWithHttpOperationResponse(resourceGroupName,
        options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#listByResourceGroup'
    id: 'azure-arm-insights.AlertRules#listByResourceGroup'
    parent: azure-arm-insights.AlertRules
    name: 'listByResourceGroup(resourceGroupName, options, optionalCallback)'
    summary: List the alert rules within a resource group.
    fullName: >-
      azure-arm-insights.AlertRules.listByResourceGroup(resourceGroupName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResourceCollection} - The deserialized result object.'
        value: '{AlertRuleResourceCollection} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResourceCollection} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResourceCollection} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: |-
            The filter to apply on the operation. For
            more information please see
            https://msdn.microsoft.com/en-us/library/azure/dn931934.aspx
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listByResourceGroup(resourceGroupName, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-insights.InsightsManagementClient
    name: InsightsManagementClient
    fullName: azure-arm-insights.InsightsManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-insights/AlertRules.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-insights.AlertRules
    id: azure-arm-insights.AlertRules
    name: AlertRules
    summary: |-
      AlertRules
      __NOTE__: An instance of this class is automatically created for an
      instance of the InsightsManagementClient.
      Initializes a new instance of the AlertRules class.
    fullName: azure-arm-insights.AlertRules
    source:
      id: azure-arm-insights.AlertRules
      path: lib\services\insightsManagement\lib\operations\alertRules.js
      startLine: 647
      remote:
        branch: jsdoc
        path: lib\services\insightsManagement\lib\operations\alertRules.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-insights.AlertRules.#ctor'
      - 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#createOrUpdate'
      - 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#deleteMethod'
      - 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
      - 'azure-arm-insights.AlertRules#get'
      - >-
        azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse
      - 'azure-arm-insights.AlertRules#listByResourceGroup'
    langs:
      - js
  - id: 'azure-arm-insights.AlertRules.#ctor'
    uid: 'azure-arm-insights.AlertRules.#ctor'
    parent: azure-arm-insights.AlertRules
    name: AlertRules(client)
    fullName: azure-arm-insights.AlertRules.AlertRules(client)
    summary: ''
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-insights.InsightsManagementClient
          description: Reference to the service client.
      content: new AlertRules(client)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#createOrUpdateWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: >-
      createOrUpdateWithHttpOperationResponse(resourceGroupName, ruleName,
      parameters, options)
    summary: "Creates or updates an alert rule.\nRequest method: PUT\t\tRequest URI:\nhttps://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}"
    fullName: >-
      azure-arm-insights.AlertRules.createOrUpdateWithHttpOperationResponse(resourceGroupName,
      ruleName, parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: parameters
          type:
            - object
          description: The parameters of the rule to create or update.
        - id: parameters.alertRuleResourceName
          type:
            - string
          description: the name of the alert rule.
        - id: parameters.description
          type:
            - string
          description: |-
            the description of the alert rule
            that will be included in the alert email.
          optional: true
        - id: parameters.isEnabled
          type:
            - boolean
          description: |-
            the flag that indicates whether the
            alert rule is enabled.
        - id: parameters.condition
          type:
            - object
          description: |-
            the condition that results in the
            alert rule being activated.
          optional: true
        - id: parameters.condition.odatatype
          type:
            - string
          description: Polymorphic Discriminator
        - id: parameters.actions
          type:
            - array
          description: >-
            the array of actions that are performed

            when the alert rule becomes active, and when an alert condition is
            resolved.
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(resourceGroupName,
        ruleName, parameters, options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#createOrUpdate'
    id: 'azure-arm-insights.AlertRules#createOrUpdate'
    parent: azure-arm-insights.AlertRules
    name: >-
      createOrUpdate(resourceGroupName, ruleName, parameters, options,
      optionalCallback)
    summary: "Creates or updates an alert rule.\nRequest method: PUT\t\tRequest URI:\nhttps://management.azure.com/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/microsoft.insights/alertRules/{alert-rule-name}?api-version={api-version}"
    fullName: >-
      azure-arm-insights.AlertRules.createOrUpdate(resourceGroupName, ruleName,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResource} - The deserialized result object.'
        value: '{AlertRuleResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: parameters
          type:
            - object
          description: The parameters of the rule to create or update.
        - id: parameters.alertRuleResourceName
          type:
            - string
          description: the name of the alert rule.
        - id: parameters.description
          type:
            - string
          description: |-
            the description of the alert rule
            that will be included in the alert email.
          optional: true
        - id: parameters.isEnabled
          type:
            - boolean
          description: |-
            the flag that indicates whether the
            alert rule is enabled.
        - id: parameters.condition
          type:
            - object
          description: |-
            the condition that results in the
            alert rule being activated.
          optional: true
        - id: parameters.condition.odatatype
          type:
            - string
          description: Polymorphic Discriminator
        - id: parameters.actions
          type:
            - array
          description: >-
            the array of actions that are performed

            when the alert rule becomes active, and when an alert condition is
            resolved.
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(resourceGroupName, ruleName, parameters,
        options, optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#deleteMethodWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: >-
      deleteMethodWithHttpOperationResponse(resourceGroupName, ruleName,
      options)
    summary: Deletes an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.deleteMethodWithHttpOperationResponse(resourceGroupName,
      ruleName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<null>} - The deserialized result object.'
        value: '{HttpOperationResponse<null>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function deleteMethodWithHttpOperationResponse(resourceGroupName,
        ruleName, options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#deleteMethod'
    id: 'azure-arm-insights.AlertRules#deleteMethod'
    parent: azure-arm-insights.AlertRules
    name: 'deleteMethod(resourceGroupName, ruleName, options, optionalCallback)'
    summary: Deletes an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.deleteMethod(resourceGroupName, ruleName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{null} - The deserialized result object.'
        value: '{null} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {null} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function deleteMethod(resourceGroupName, ruleName, options,
        optionalCallback)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#getWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: 'getWithHttpOperationResponse(resourceGroupName, ruleName, options)'
    summary: Gets an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.getWithHttpOperationResponse(resourceGroupName,
      ruleName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<AlertRuleResource>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(resourceGroupName, ruleName,
        options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#get'
    id: 'azure-arm-insights.AlertRules#get'
    parent: azure-arm-insights.AlertRules
    name: 'get(resourceGroupName, ruleName, options, optionalCallback)'
    summary: Gets an alert rule
    fullName: >-
      azure-arm-insights.AlertRules.get(resourceGroupName, ruleName, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResource} - The deserialized result object.'
        value: '{AlertRuleResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResource} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: ruleName
          type:
            - string
          description: The name of the rule.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(resourceGroupName, ruleName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse'
    id: 'azure-arm-insights.AlertRules#listByResourceGroupWithHttpOperationResponse'
    parent: azure-arm-insights.AlertRules
    name: 'listByResourceGroupWithHttpOperationResponse(resourceGroupName, options)'
    summary: List the alert rules within a resource group.
    fullName: >-
      azure-arm-insights.AlertRules.listByResourceGroupWithHttpOperationResponse(resourceGroupName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<AlertRuleResourceCollection>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<AlertRuleResourceCollection>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: |-
            The filter to apply on the operation. For
            more information please see
            https://msdn.microsoft.com/en-us/library/azure/dn931934.aspx
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listByResourceGroupWithHttpOperationResponse(resourceGroupName,
        options)
    langs:
      - js
  - uid: 'azure-arm-insights.AlertRules#listByResourceGroup'
    id: 'azure-arm-insights.AlertRules#listByResourceGroup'
    parent: azure-arm-insights.AlertRules
    name: 'listByResourceGroup(resourceGroupName, options, optionalCallback)'
    summary: List the alert rules within a resource group.
    fullName: >-
      azure-arm-insights.AlertRules.listByResourceGroup(resourceGroupName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{AlertRuleResourceCollection} - The deserialized result object.'
        value: '{AlertRuleResourceCollection} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResourceCollection} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link AlertRuleResourceCollection} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: The name of the resource group.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: |-
            The filter to apply on the operation. For
            more information please see
            https://msdn.microsoft.com/en-us/library/azure/dn931934.aspx
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listByResourceGroup(resourceGroupName, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-insights.InsightsManagementClient
    name: InsightsManagementClient
    fullName: azure-arm-insights.InsightsManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-insights/AlertRules.yml (diff)
@@ -3,12 +3,16 @@ items:
   - uid: azure-arm-insights.AlertRules
     id: azure-arm-insights.AlertRules
     name: AlertRules
-    summary: Class representing a AlertRules.
+    summary: |-
+      AlertRules
+      __NOTE__: An instance of this class is automatically created for an
+      instance of the InsightsManagementClient.
+      Initializes a new instance of the AlertRules class.
     fullName: azure-arm-insights.AlertRules
     source:
       id: azure-arm-insights.AlertRules
       path: lib\services\insightsManagement\lib\operations\alertRules.js
-      startLine: 638
+      startLine: 647
       remote:
         branch: jsdoc
         path: lib\services\insightsManagement\lib\operations\alertRules.js
@@ -32,7 +36,7 @@ items:
     parent: azure-arm-insights.AlertRules
     name: AlertRules(client)
     fullName: azure-arm-insights.AlertRules.AlertRules(client)
-    summary: Create a AlertRules.
+    summary: ''
     type: Constructor
     syntax:
       parameters:
