docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
    id: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: ServiceDiagnosticSettingsOperations
    summary: Class representing a ServiceDiagnosticSettingsOperations.
    fullName: azure-arm-insights.ServiceDiagnosticSettingsOperations
    source:
      id: azure-arm-insights.ServiceDiagnosticSettingsOperations
      path: >-
        lib\services\insightsManagement\lib\operations\serviceDiagnosticSettingsOperations.js
      startLine: 328
      remote:
        branch: jsdoc
        path: >-
          lib\services\insightsManagement\lib\operations\serviceDiagnosticSettingsOperations.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
      - >-
        azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
      - >-
        azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    langs:
      - js
  - id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
    uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: ServiceDiagnosticSettingsOperations(client)
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.ServiceDiagnosticSettingsOperations(client)
    summary: Create a ServiceDiagnosticSettingsOperations.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-insights.InsightsManagementClient
          description: Reference to the service client.
      content: new ServiceDiagnosticSettingsOperations(client)
    langs:
      - js
  - uid: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
    id: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'getWithHttpOperationResponse(resourceUri, options)'
    summary: Gets the active diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse(resourceUri,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(resourceUri, options)'
    langs:
      - js
  - uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
    id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'get(resourceUri, options, optionalCallback)'
    summary: Gets the active diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.get(resourceUri,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
        value: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(resourceUri, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
    id: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'createOrUpdateWithHttpOperationResponse(resourceUri, parameters, options)'
    summary: Create or update new diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse(resourceUri,
      parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: parameters
          type:
            - object
          description: Parameters supplied to the operation.
        - id: parameters.storageAccountId
          type:
            - string
          description: |-
            The resource ID of the storage
            account to which you would like to send Diagnostic Logs.
          optional: true
        - id: parameters.serviceBusRuleId
          type:
            - string
          description: >-
            The service bus rule ID of the

            service bus namespace in which you would like to have Event Hubs
            created for

            streaming Diagnostic Logs. The rule ID is of the format: '{service
            bus

            resource ID}/authorizationrules/{key name}'.
          optional: true
        - id: parameters.metrics
          type:
            - array
          description: the list of metric settings.
          optional: true
        - id: parameters.logs
          type:
            - array
          description: the list of logs settings.
          optional: true
        - id: parameters.workspaceId
          type:
            - string
          description: >-
            The workspace ID (resource ID of a

            Log Analytics workspace) for a Log Analytics workspace to which you
            would

            like to send Diagnostic Logs. Example:

            /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(resourceUri,
        parameters, options)
    langs:
      - js
  - uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'createOrUpdate(resourceUri, parameters, options, optionalCallback)'
    summary: Create or update new diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate(resourceUri,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
        value: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: parameters
          type:
            - object
          description: Parameters supplied to the operation.
        - id: parameters.storageAccountId
          type:
            - string
          description: |-
            The resource ID of the storage
            account to which you would like to send Diagnostic Logs.
          optional: true
        - id: parameters.serviceBusRuleId
          type:
            - string
          description: >-
            The service bus rule ID of the

            service bus namespace in which you would like to have Event Hubs
            created for

            streaming Diagnostic Logs. The rule ID is of the format: '{service
            bus

            resource ID}/authorizationrules/{key name}'.
          optional: true
        - id: parameters.metrics
          type:
            - array
          description: the list of metric settings.
          optional: true
        - id: parameters.logs
          type:
            - array
          description: the list of logs settings.
          optional: true
        - id: parameters.workspaceId
          type:
            - string
          description: >-
            The workspace ID (resource ID of a

            Log Analytics workspace) for a Log Analytics workspace to which you
            would

            like to send Diagnostic Logs. Example:

            /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(resourceUri, parameters, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-insights.InsightsManagementClient
    name: InsightsManagementClient
    fullName: azure-arm-insights.InsightsManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
    id: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: ServiceDiagnosticSettingsOperations
    summary: >-
      ServiceDiagnosticSettingsOperations

      __NOTE__: An instance of this class is automatically created for an

      instance of the InsightsManagementClient.

      Initializes a new instance of the ServiceDiagnosticSettingsOperations
      class.
    fullName: azure-arm-insights.ServiceDiagnosticSettingsOperations
    source:
      id: azure-arm-insights.ServiceDiagnosticSettingsOperations
      path: >-
        lib\services\insightsManagement\lib\operations\serviceDiagnosticSettingsOperations.js
      startLine: 337
      remote:
        branch: jsdoc
        path: >-
          lib\services\insightsManagement\lib\operations\serviceDiagnosticSettingsOperations.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
      - >-
        azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
      - >-
        azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
      - 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    langs:
      - js
  - id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
    uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations.#ctor'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: ServiceDiagnosticSettingsOperations(client)
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.ServiceDiagnosticSettingsOperations(client)
    summary: ''
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-insights.InsightsManagementClient
          description: Reference to the service client.
      content: new ServiceDiagnosticSettingsOperations(client)
    langs:
      - js
  - uid: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
    id: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#getWithHttpOperationResponse
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'getWithHttpOperationResponse(resourceUri, options)'
    summary: Gets the active diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.getWithHttpOperationResponse(resourceUri,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(resourceUri, options)'
    langs:
      - js
  - uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
    id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#get'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'get(resourceUri, options, optionalCallback)'
    summary: Gets the active diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.get(resourceUri,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
        value: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(resourceUri, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
    id: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdateWithHttpOperationResponse
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'createOrUpdateWithHttpOperationResponse(resourceUri, parameters, options)'
    summary: Create or update new diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdateWithHttpOperationResponse(resourceUri,
      parameters, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<ServiceDiagnosticSettingsResource>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: parameters
          type:
            - object
          description: Parameters supplied to the operation.
        - id: parameters.storageAccountId
          type:
            - string
          description: |-
            The resource ID of the storage
            account to which you would like to send Diagnostic Logs.
          optional: true
        - id: parameters.serviceBusRuleId
          type:
            - string
          description: >-
            The service bus rule ID of the

            service bus namespace in which you would like to have Event Hubs
            created for

            streaming Diagnostic Logs. The rule ID is of the format: '{service
            bus

            resource ID}/authorizationrules/{key name}'.
          optional: true
        - id: parameters.metrics
          type:
            - array
          description: the list of metric settings.
          optional: true
        - id: parameters.logs
          type:
            - array
          description: the list of logs settings.
          optional: true
        - id: parameters.workspaceId
          type:
            - string
          description: >-
            The workspace ID (resource ID of a

            Log Analytics workspace) for a Log Analytics workspace to which you
            would

            like to send Diagnostic Logs. Example:

            /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function createOrUpdateWithHttpOperationResponse(resourceUri,
        parameters, options)
    langs:
      - js
  - uid: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    id: 'azure-arm-insights.ServiceDiagnosticSettingsOperations#createOrUpdate'
    parent: azure-arm-insights.ServiceDiagnosticSettingsOperations
    name: 'createOrUpdate(resourceUri, parameters, options, optionalCallback)'
    summary: Create or update new diagnostic settings for the specified resource.
    fullName: >-
      azure-arm-insights.ServiceDiagnosticSettingsOperations.createOrUpdate(resourceUri,
      parameters, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
        value: '{ServiceDiagnosticSettingsResource} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link ServiceDiagnosticSettingsResource} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: resourceUri
          type:
            - string
          description: The identifier of the resource.
        - id: parameters
          type:
            - object
          description: Parameters supplied to the operation.
        - id: parameters.storageAccountId
          type:
            - string
          description: |-
            The resource ID of the storage
            account to which you would like to send Diagnostic Logs.
          optional: true
        - id: parameters.serviceBusRuleId
          type:
            - string
          description: >-
            The service bus rule ID of the

            service bus namespace in which you would like to have Event Hubs
            created for

            streaming Diagnostic Logs. The rule ID is of the format: '{service
            bus

            resource ID}/authorizationrules/{key name}'.
          optional: true
        - id: parameters.metrics
          type:
            - array
          description: the list of metric settings.
          optional: true
        - id: parameters.logs
          type:
            - array
          description: the list of logs settings.
          optional: true
        - id: parameters.workspaceId
          type:
            - string
          description: >-
            The workspace ID (resource ID of a

            Log Analytics workspace) for a Log Analytics workspace to which you
            would

            like to send Diagnostic Logs. Example:

            /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
          optional: true
        - id: parameters.name
          type:
            - string
          description: Azure resource name
          optional: true
        - id: parameters.location
          type:
            - string
          description: Resource location
        - id: parameters.tags
          type:
            - object
          description: Resource tags
          optional: true
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function createOrUpdate(resourceUri, parameters, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-insights.InsightsManagementClient
    name: InsightsManagementClient
    fullName: azure-arm-insights.InsightsManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-insights/ServiceDiagnosticSettingsOperations.yml (diff)
@@ -3,13 +3,21 @@ items:
   - uid: azure-arm-insights.ServiceDiagnosticSettingsOperations
     id: azure-arm-insights.ServiceDiagnosticSettingsOperations
     name: ServiceDiagnosticSettingsOperations
-    summary: Class representing a ServiceDiagnosticSettingsOperations.
+    summary: >-
+      ServiceDiagnosticSettingsOperations
+
+      __NOTE__: An instance of this class is automatically created for an
+
+      instance of the InsightsManagementClient.
+
+      Initializes a new instance of the ServiceDiagnosticSettingsOperations
+      class.
     fullName: azure-arm-insights.ServiceDiagnosticSettingsOperations
     source:
       id: azure-arm-insights.ServiceDiagnosticSettingsOperations
       path: >-
         lib\services\insightsManagement\lib\operations\serviceDiagnosticSettingsOperations.js
-      startLine: 328
+      startLine: 337
       remote:
         branch: jsdoc
         path: >-
@@ -32,7 +40,7 @@ items:
     name: ServiceDiagnosticSettingsOperations(client)
     fullName: >-
       azure-arm-insights.ServiceDiagnosticSettingsOperations.ServiceDiagnosticSettingsOperations(client)
-    summary: Create a ServiceDiagnosticSettingsOperations.
+    summary: ''
     type: Constructor
     syntax:
       parameters:
