docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a79cb7a21f67a0e7bdaddf197c0dfee84fb6a70b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070171"
items:
- uid: azure-arm-storsimple8000series.HardwareComponentGroups
  name: HardwareComponentGroups
  fullName: HardwareComponentGroups
  children:
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  name: beginChangeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  name: changeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
  spec.typeScript:
  - name: ControllerPowerStateChangeRequest
    fullName: ControllerPowerStateChangeRequest
    uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
- uid: Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c8e69598bf5011ae87728fefda9821c943e7913e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699090"
items:
- uid: azure-arm-storsimple8000series.HardwareComponentGroups
  name: HardwareComponentGroups
  fullName: HardwareComponentGroups
  children:
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  - azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_2
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerState_1
  name: beginChangeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.beginChangeControllerPowerStateWithHttpOperationResponse
  name: beginChangeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_1
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerState_2
  name: changeControllerPowerState
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: hardwareComponentGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.changeControllerPowerStateWithHttpOperationResponse
  name: changeControllerPowerStateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Modifica lo stato di alimentazione del controller.
  syntax:
    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: hardwareComponentGroupName
      type:
      - string
      description: >
        Nome del gruppo di componenti hardware.
    - id: parameters
      type:
      - azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
      description: >
        Richiesta di modifica dello stato di alimentazione del controller.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_1
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDevice_2
  name: listByDevice
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<HardwareComponentGroupList>)'
    parameters:
    - id: deviceName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: managerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
      description: ''
    return:
      type:
      - Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  package: azure-arm-storsimple8000series
- uid: azure-arm-storsimple8000series.HardwareComponentGroups.listByDeviceWithHttpOperationResponse
  name: listByDeviceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
  syntax:
    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
    parameters:
    - id: deviceName
      type:
      - string
      description: >
        Il nome del dispositivo
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse
    - id: managerName
      type:
      - string
      description: >
        Il nome di gestione
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  package: azure-arm-storsimple8000series
references:
- uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
  spec.typeScript:
  - name: ControllerPowerStateChangeRequest
    fullName: ControllerPowerStateChangeRequest
    uid: azure-arm-storsimple8000series.ControllerPowerStateChangeRequest
- uid: Promise<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-storsimple8000series.HardwareComponentGroupList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-storsimple8000series.HardwareComponentGroupList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HardwareComponentGroupList
    fullName: HardwareComponentGroupList
    uid: azure-arm-storsimple8000series.HardwareComponentGroupList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-storsimple8000series/HardwareComponentGroups.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a79cb7a21f67a0e7bdaddf197c0dfee84fb6a70b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c8e69598bf5011ae87728fefda9821c943e7913e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070171"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699090"
 items:
 - uid: azure-arm-storsimple8000series.HardwareComponentGroups
   name: HardwareComponentGroups
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -64,7 +64,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function beginChangeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -103,7 +103,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -159,7 +159,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function beginChangeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -188,7 +188,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -232,7 +232,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -285,7 +285,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function changeControllerPowerState(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: deviceName
       type:
@@ -309,7 +309,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -327,7 +327,7 @@ items:
   - typeScript
   summary: Modifica lo stato di alimentazione del controller.
   syntax:
-    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function changeControllerPowerStateWithHttpOperationResponse(deviceName: string, hardwareComponentGroupName: string, parameters: ControllerPowerStateChangeRequest, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -356,7 +356,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -371,7 +371,7 @@ items:
   - typeScript
   summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -390,7 +390,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -435,7 +435,7 @@ items:
   - typeScript
   summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
   syntax:
-    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: function, callback: ServiceCallback<HardwareComponentGroupList>)'
+    content: 'function listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: Object, callback: ServiceCallback<HardwareComponentGroupList>)'
     parameters:
     - id: deviceName
       type:
@@ -451,7 +451,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -469,7 +469,7 @@ items:
   - typeScript
   summary: Elenca i gruppi di componenti hardware a livello di dispositivo.
   syntax:
-    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: function)'
+    content: 'function listByDeviceWithHttpOperationResponse(deviceName: string, resourceGroupName: string, managerName: string, options?: Object)'
     parameters:
     - id: deviceName
       type:
@@ -488,7 +488,7 @@ items:
         Il nome di gestione
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
