docs-ref-autogen/azure-arm-apimanagement/ApiPolicy.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c266be4e5a70b8a895b99ff4c8c29704565ca164
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069211"
items:
- uid: azure-arm-apimanagement.ApiPolicy
  name: ApiPolicy
  fullName: ApiPolicy
  children:
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate_2
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate_1
  - azure-arm-apimanagement.ApiPolicy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.deleteMethod
  - azure-arm-apimanagement.ApiPolicy.deleteMethod_1
  - azure-arm-apimanagement.ApiPolicy.deleteMethod_2
  - azure-arm-apimanagement.ApiPolicy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.get
  - azure-arm-apimanagement.ApiPolicy.get_1
  - azure-arm-apimanagement.ApiPolicy.get_2
  - azure-arm-apimanagement.ApiPolicy.getEntityTag
  - azure-arm-apimanagement.ApiPolicy.getEntityTag_1
  - azure-arm-apimanagement.ApiPolicy.getEntityTag_2
  - azure-arm-apimanagement.ApiPolicy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.getWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.listByApi
  - azure-arm-apimanagement.ApiPolicy.listByApi_1
  - azure-arm-apimanagement.ApiPolicy.listByApi_2
  - azure-arm-apimanagement.ApiPolicy.listByApiWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi_1
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi_2
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApiWithHttpOperationResponse
  name: listByApiWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApiWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiPolicy.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 361ec224bca61ad82732681888047603e460b222
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700122"
items:
- uid: azure-arm-apimanagement.ApiPolicy
  name: ApiPolicy
  fullName: ApiPolicy
  children:
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate_2
  - azure-arm-apimanagement.ApiPolicy.createOrUpdate_1
  - azure-arm-apimanagement.ApiPolicy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.deleteMethod
  - azure-arm-apimanagement.ApiPolicy.deleteMethod_1
  - azure-arm-apimanagement.ApiPolicy.deleteMethod_2
  - azure-arm-apimanagement.ApiPolicy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.get
  - azure-arm-apimanagement.ApiPolicy.get_1
  - azure-arm-apimanagement.ApiPolicy.get_2
  - azure-arm-apimanagement.ApiPolicy.getEntityTag
  - azure-arm-apimanagement.ApiPolicy.getEntityTag_1
  - azure-arm-apimanagement.ApiPolicy.getEntityTag_2
  - azure-arm-apimanagement.ApiPolicy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.getWithHttpOperationResponse
  - azure-arm-apimanagement.ApiPolicy.listByApi
  - azure-arm-apimanagement.ApiPolicy.listByApi_1
  - azure-arm-apimanagement.ApiPolicy.listByApi_2
  - azure-arm-apimanagement.ApiPolicy.listByApiWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri per l'API.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri per le Api.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi_1
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApi_2
  name: listByApi
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.ApiPolicy.listByApiWithHttpOperationResponse
  name: listByApiWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la configurazione dei criteri a livello di API.
  syntax:
    content: 'function listByApiWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/ApiPolicy.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c266be4e5a70b8a895b99ff4c8c29704565ca164
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 361ec224bca61ad82732681888047603e460b222
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069211"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700122"
 items:
 - uid: azure-arm-apimanagement.ApiPolicy
   name: ApiPolicy
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri per l'API.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         Il contenuto dei criteri da applicare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri per l'API.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri per l'API.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         Il contenuto dei criteri da applicare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri per le Api.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
         ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -266,7 +266,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri per le Api.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -286,7 +286,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -304,7 +304,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri per le Api.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -328,7 +328,7 @@ items:
         ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -343,7 +343,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -362,7 +362,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -423,7 +423,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -441,7 +441,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -460,7 +460,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -505,7 +505,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -521,7 +521,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -539,7 +539,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità del criterio API specificato dal rispettivo identificatore.
   syntax:
-    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -558,7 +558,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -573,7 +573,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -592,7 +592,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -607,7 +607,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -626,7 +626,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<PolicyCollection>)'
+    content: 'function listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -687,7 +687,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -705,7 +705,7 @@ items:
   - typeScript
   summary: Ottenere la configurazione dei criteri a livello di API.
   syntax:
-    content: 'function listByApiWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByApiWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -724,7 +724,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
