docs-ref-autogen/azure-arm-apimanagement/Notification.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066727"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701339"
items:
- uid: azure-arm-apimanagement.Notification
  name: Notification
  fullName: Notification
  children:
  - azure-arm-apimanagement.Notification.createOrUpdate
  - azure-arm-apimanagement.Notification.createOrUpdate_2
  - azure-arm-apimanagement.Notification.createOrUpdate_1
  - azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.get
  - azure-arm-apimanagement.Notification.get_1
  - azure-arm-apimanagement.Notification.get_2
  - azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByService
  - azure-arm-apimanagement.Notification.listByService_1
  - azure-arm-apimanagement.Notification.listByService_2
  - azure-arm-apimanagement.Notification.listByServiceNext
  - azure-arm-apimanagement.Notification.listByServiceNext_1
  - azure-arm-apimanagement.Notification.listByServiceNext_2
  - azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una notifica.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: notificationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: notificationName
      type:
      - string
      description: >
        Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.NotificationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.NotificationCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Notification.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationContract
    fullName: NotificationContract
    uid: azure-arm-apimanagement.NotificationContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.NotificationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.NotificationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NotificationCollection
    fullName: NotificationCollection
    uid: azure-arm-apimanagement.NotificationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Notification.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 33a9cf2c62b455ce5b9cafa3f5e09a3cc9af4cd9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e51c1b2d756f4c7fb5708f668a9b1e57b91289c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066727"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701339"
 items:
 - uid: azure-arm-apimanagement.Notification
   name: Notification
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: Aggiorna una notifica.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -58,7 +58,7 @@ items:
         Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: Aggiorna una notifica.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -137,7 +137,7 @@ items:
   - typeScript
   summary: Aggiorna una notifica.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -156,7 +156,7 @@ items:
         Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -171,7 +171,7 @@ items:
   - typeScript
   summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -190,7 +190,7 @@ items:
         Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -235,7 +235,7 @@ items:
   - typeScript
   summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: function, callback: ServiceCallback<NotificationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, notificationName: string, options: Object, callback: ServiceCallback<NotificationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -269,7 +269,7 @@ items:
   - typeScript
   summary: Ottiene i dettagli della notifica specificato dal rispettivo identificatore.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, notificationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -288,7 +288,7 @@ items:
         Identificatore di nome di notifica. I valori possibili sono: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'Ccn', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', ' QuotaLimitApproachingPublisherNotificationMessage'
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -303,7 +303,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -317,7 +317,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -358,7 +358,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -388,7 +388,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -397,7 +397,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -434,7 +434,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<NotificationCollection>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<NotificationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -442,7 +442,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -460,7 +460,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -469,7 +469,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -484,7 +484,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di proprietà definite all'interno di un'istanza del servizio.
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -498,7 +498,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
