docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070586"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699390"
items:
- uid: azure-arm-apimanagement.OperationOperations
  name: OperationOperations
  fullName: OperationOperations
  children:
  - azure-arm-apimanagement.OperationOperations.listByTags
  - azure-arm-apimanagement.OperationOperations.listByTags_1
  - azure-arm-apimanagement.OperationOperations.listByTags_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNext
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  - azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  - azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  - azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_1
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTags_2
  name: listByTags
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: apiId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_1
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNext_2
  name: listByTagsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.TagResourceCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsNextWithHttpOperationResponse
  name: listByTagsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.OperationOperations.listByTagsWithHttpOperationResponse
  name: listByTagsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca una raccolta di operazioni associate a tag.
  syntax:
    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: apiId
      type:
      - string
      description: >
        Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.TagResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.TagResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TagResourceCollection
    fullName: TagResourceCollection
    uid: azure-arm-apimanagement.TagResourceCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/OperationOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a70276566c13a7ed3ac216abd623ffcf5f2e1c1d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c323b87b0fbea51a56870ba6fb92453aae67b3a1
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070586"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699390"
 items:
 - uid: azure-arm-apimanagement.OperationOperations
   name: OperationOperations
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTags(resourceGroupName: string, serviceName: string, apiId: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -138,7 +138,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTagsNext(nextPageLink: string, options: function, callback: ServiceCallback<TagResourceCollection>)'
+    content: 'function listByTagsNext(nextPageLink: string, options: Object, callback: ServiceCallback<TagResourceCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -183,7 +183,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -201,7 +201,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByTagsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -210,7 +210,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -225,7 +225,7 @@ items:
   - typeScript
   summary: Elenca una raccolta di operazioni associate a tag.
   syntax:
-    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: function)'
+    content: 'function listByTagsWithHttpOperationResponse(resourceGroupName: string, serviceName: string, apiId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -244,7 +244,7 @@ items:
         Identificatore di revisione API. Deve essere univoco nell'istanza del servizio Gestione API corrente. Revisione corrente non ha; rev = n come un suffisso dove n è il numero di revisione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
