docs-ref-autogen/azure-arm-apimanagement/PolicySnippets.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 60e67a3bdb05a834431665749d34ae16ba11a0f8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069229"
items:
- uid: azure-arm-apimanagement.PolicySnippets
  name: PolicySnippets
  fullName: PolicySnippets
  children:
  - azure-arm-apimanagement.PolicySnippets.listByService
  - azure-arm-apimanagement.PolicySnippets.listByService_1
  - azure-arm-apimanagement.PolicySnippets.listByService_2
  - azure-arm-apimanagement.PolicySnippets.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3dce8-101">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-101">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3dce8-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="3dce8-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="3dce8-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="3dce8-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3dce8-104">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-104">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicySnippetsCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3dce8-105">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-105">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicySnippetsCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="3dce8-106">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-106">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="3dce8-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="3dce8-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="3dce8-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="3dce8-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicySnippetsCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicySnippetsCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/PolicySnippets.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c8a1bfbaba92604578c1ab65dd1a588fed90b5ea
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691429"
items:
- uid: azure-arm-apimanagement.PolicySnippets
  name: PolicySnippets
  fullName: PolicySnippets
  children:
  - azure-arm-apimanagement.PolicySnippets.listByService
  - azure-arm-apimanagement.PolicySnippets.listByService_1
  - azure-arm-apimanagement.PolicySnippets.listByService_2
  - azure-arm-apimanagement.PolicySnippets.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a8155-101">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-101">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a8155-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a8155-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a8155-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="a8155-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a8155-104">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-104">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicySnippetsCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a8155-105">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-105">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicySnippetsCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.PolicySnippets.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a8155-106">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-106">Lists all policy snippets.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a8155-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a8155-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="a8155-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="a8155-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicySnippetsCollection>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.PolicySnippetsCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicySnippetsCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicySnippetsCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicySnippetsCollection
    fullName: PolicySnippetsCollection
    uid: azure-arm-apimanagement.PolicySnippetsCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/PolicySnippets.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 60e67a3bdb05a834431665749d34ae16ba11a0f8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c8a1bfbaba92604578c1ab65dd1a588fed90b5ea
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069229"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691429"
 items:
 - uid: azure-arm-apimanagement.PolicySnippets
   name: PolicySnippets
@@ -25,23 +25,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3dce8-101">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-101">Lists all policy snippets.</span></span>
+  summary: <span data-ttu-id="a8155-101">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-101">Lists all policy snippets.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3dce8-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="3dce8-102">The name of the resource group.</span></span>
+        <span data-ttu-id="a8155-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a8155-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="3dce8-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="3dce8-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="a8155-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="a8155-103">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -54,7 +54,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3dce8-104">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-104">Lists all policy snippets.</span></span>
+  summary: <span data-ttu-id="a8155-104">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-104">Lists all policy snippets.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicySnippetsCollection>)'
     parameters:
@@ -80,9 +80,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3dce8-105">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-105">Lists all policy snippets.</span></span>
+  summary: <span data-ttu-id="a8155-105">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-105">Lists all policy snippets.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicySnippetsCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicySnippetsCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -110,23 +110,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="3dce8-106">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="3dce8-106">Lists all policy snippets.</span></span>
+  summary: <span data-ttu-id="a8155-106">Elenca tutti i frammenti di criteri.</span><span class="sxs-lookup"><span data-stu-id="a8155-106">Lists all policy snippets.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="3dce8-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="3dce8-107">The name of the resource group.</span></span>
+        <span data-ttu-id="a8155-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a8155-107">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="3dce8-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="3dce8-108">The name of the API Management service.</span></span>
+        <span data-ttu-id="a8155-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="a8155-108">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
