docs-ref-autogen/azure-arm-apimanagement/Policy.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 88bf85a9f6bc01f3d1cfd83803c1296b0948fea2
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067922"
items:
- uid: azure-arm-apimanagement.Policy
  name: Policy
  fullName: Policy
  children:
  - azure-arm-apimanagement.Policy.createOrUpdate
  - azure-arm-apimanagement.Policy.createOrUpdate_2
  - azure-arm-apimanagement.Policy.createOrUpdate_1
  - azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.deleteMethod
  - azure-arm-apimanagement.Policy.deleteMethod_1
  - azure-arm-apimanagement.Policy.deleteMethod_2
  - azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.get
  - azure-arm-apimanagement.Policy.get_1
  - azure-arm-apimanagement.Policy.get_2
  - azure-arm-apimanagement.Policy.getEntityTag
  - azure-arm-apimanagement.Policy.getEntityTag_1
  - azure-arm-apimanagement.Policy.getEntityTag_2
  - azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.listByService
  - azure-arm-apimanagement.Policy.listByService_1
  - azure-arm-apimanagement.Policy.listByService_2
  - azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Policy.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 095d29b6e7765cdc35d64d43898b5b8814233302
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700026"
items:
- uid: azure-arm-apimanagement.Policy
  name: Policy
  fullName: Policy
  children:
  - azure-arm-apimanagement.Policy.createOrUpdate
  - azure-arm-apimanagement.Policy.createOrUpdate_2
  - azure-arm-apimanagement.Policy.createOrUpdate_1
  - azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.deleteMethod
  - azure-arm-apimanagement.Policy.deleteMethod_1
  - azure-arm-apimanagement.Policy.deleteMethod_2
  - azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.get
  - azure-arm-apimanagement.Policy.get_1
  - azure-arm-apimanagement.Policy.get_2
  - azure-arm-apimanagement.Policy.getEntityTag
  - azure-arm-apimanagement.Policy.getEntityTag_1
  - azure-arm-apimanagement.Policy.getEntityTag_2
  - azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  - azure-arm-apimanagement.Policy.listByService
  - azure-arm-apimanagement.Policy.listByService_1
  - azure-arm-apimanagement.Policy.listByService_2
  - azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: parameters
      type:
      - azure-arm-apimanagement.PolicyContract
      description: >
        Il contenuto dei criteri da applicare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: ifMatch
      type:
      - string
      description: >
        ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_1
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTag_2
  name: getEntityTag
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getEntityTagWithHttpOperationResponse
  name: getEntityTagWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
  syntax:
    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.PolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.PolicyCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Policy.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  package: azure-arm-apimanagement
references:
- uid: azure-arm-apimanagement.PolicyContract
  spec.typeScript:
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
- uid: Promise<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyContract
    fullName: PolicyContract
    uid: azure-arm-apimanagement.PolicyContract
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.PolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.PolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PolicyCollection
    fullName: PolicyCollection
    uid: azure-arm-apimanagement.PolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Policy.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 88bf85a9f6bc01f3d1cfd83803c1296b0948fea2
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 095d29b6e7765cdc35d64d43898b5b8814233302
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067922"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700026"
 items:
 - uid: azure-arm-apimanagement.Policy
   name: Policy
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -62,7 +62,7 @@ items:
         Il contenuto dei criteri da applicare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,7 +77,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -141,7 +141,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: PolicyContract, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -160,7 +160,7 @@ items:
         Il contenuto dei criteri da applicare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -175,7 +175,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -194,7 +194,7 @@ items:
         ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -239,7 +239,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serviceName: string, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -273,7 +273,7 @@ items:
   - typeScript
   summary: Elimina la configurazione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serviceName: string, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -292,7 +292,7 @@ items:
         ETag dell'entità. ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere * per l'aggiornamento non condizionale.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -307,7 +307,7 @@ items:
   - typeScript
   summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -321,7 +321,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -362,7 +362,7 @@ items:
   - typeScript
   summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -392,7 +392,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -406,7 +406,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -447,7 +447,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
   syntax:
-    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function getEntityTag(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -459,7 +459,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -477,7 +477,7 @@ items:
   - typeScript
   summary: Ottiene la versione dello stato (Etag) di entità della definizione dei criteri globali nel servizio Gestione Api.
   syntax:
-    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getEntityTagWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -491,7 +491,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -506,7 +506,7 @@ items:
   - typeScript
   summary: Ottenere la definizione dei criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -520,7 +520,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -535,7 +535,7 @@ items:
   - typeScript
   summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -549,7 +549,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -590,7 +590,7 @@ items:
   - typeScript
   summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<PolicyCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<PolicyCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -602,7 +602,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -620,7 +620,7 @@ items:
   - typeScript
   summary: Elenca tutte le definizioni di criteri globali del servizio Gestione Api.
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -634,7 +634,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
