docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057996"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-101">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-102">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-102">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-103">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-103">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-104">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-104">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="0789a-105">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-106">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-107">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-108">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-108">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-109">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-110">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-110">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-111">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-112">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-112">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-113">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-114">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-114">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="0789a-115">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-116">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-117">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-118">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-118">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-119">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-120">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-120">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="0789a-121">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-122">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="0789a-123">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="0789a-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-124">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-125">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-125">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-126">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-127">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-127">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0789a-128">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-129">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-129">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-130">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-130">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="0789a-131">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-131">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="0789a-132">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-133">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="0789a-134">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="0789a-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692193"
items:
- uid: azure-arm-apimanagement.QuotaByCounterKeys
  name: QuotaByCounterKeys
  fullName: QuotaByCounterKeys
  children:
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  - azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  - azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  - azure-arm-apimanagement.QuotaByCounterKeys.update
  - azure-arm-apimanagement.QuotaByCounterKeys.update_1
  - azure-arm-apimanagement.QuotaByCounterKeys.update_2
  - azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-101">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-102">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-102">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-103">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-103">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-104">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-104">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-105">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-106">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-107">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-108">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-108">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-109">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-110">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-110">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.QuotaCounterCollection>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-111">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-112">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-112">The api does not support paging yet.</span></span>
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-113">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-113">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-114">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-114">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-115">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-116">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-117">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-118">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-118">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-119">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-119">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-120">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-120">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-121">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-122">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="e9c87-123">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="e9c87-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-124">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-125">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-125">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-126">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-127">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-127">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: quotaCounterKey
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.QuotaByCounterKeys.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9c87-128">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-129">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-129">This should be used for reset of the quota counter values.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-130">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-130">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-131">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-131">The name of the API Management service.</span></span>
    - id: quotaCounterKey
      type:
      - string
      description: >
        <span data-ttu-id="e9c87-132">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-133">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.QuotaCounterValueContractProperties
      description: >
        <span data-ttu-id="e9c87-134">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="e9c87-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.QuotaCounterCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.QuotaCounterCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: QuotaCounterCollection
    fullName: QuotaCounterCollection
    uid: azure-arm-apimanagement.QuotaCounterCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.QuotaCounterValueContractProperties
  spec.typeScript:
  - name: QuotaCounterValueContractProperties
    fullName: QuotaCounterValueContractProperties
    uid: azure-arm-apimanagement.QuotaCounterValueContractProperties

docs-ref-autogen/azure-arm-apimanagement/QuotaByCounterKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 37ddc1e2aec0bc5e91277b29c1213e334719b23c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: a0409834548e19fb5a6271a45fa3e897c82aa46c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057996"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692193"
 items:
 - uid: azure-arm-apimanagement.QuotaByCounterKeys
   name: QuotaByCounterKeys
@@ -29,28 +29,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-101">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-102">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-102">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="e9c87-101">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-101">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-102">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-102">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-103">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-103">The name of the resource group.</span></span>
+        <span data-ttu-id="e9c87-103">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-103">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-104">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-104">The name of the API Management service.</span></span>
+        <span data-ttu-id="e9c87-104">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-104">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-105">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-106">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="e9c87-105">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-105">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-106">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-106">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -63,7 +63,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-107">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-108">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-108">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="e9c87-107">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-107">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-108">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-108">The api does not support paging yet.</span></span>
   syntax:
     content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, callback: ServiceCallback<QuotaCounterCollection>)'
     parameters:
@@ -93,9 +93,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-109">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-110">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-110">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="e9c87-109">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-109">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-110">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-110">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: function, callback: ServiceCallback<QuotaCounterCollection>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options: Object, callback: ServiceCallback<QuotaCounterCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -127,28 +127,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-111">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="0789a-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="0789a-112">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="0789a-112">The api does not support paging yet.</span></span>
+  summary: <span data-ttu-id="e9c87-111">Elenca una raccolta di punti di contatore quota corrente associato alla chiave contromisure configurata nei criteri nell'istanza del servizio specificato.</span><span class="sxs-lookup"><span data-stu-id="e9c87-111">Lists a collection of current quota counter periods associated with the counter-key configured in the policy on the specified service instance.</span></span> <span data-ttu-id="e9c87-112">L'api non supporta ancora il paging.</span><span class="sxs-lookup"><span data-stu-id="e9c87-112">The api does not support paging yet.</span></span>
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-113">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-113">The name of the resource group.</span></span>
+        <span data-ttu-id="e9c87-113">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-113">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-114">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-114">The name of the API Management service.</span></span>
+        <span data-ttu-id="e9c87-114">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-114">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-115">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-116">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="e9c87-115">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-115">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-116">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-116">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -161,33 +161,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-117">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-118">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-118">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="e9c87-117">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-117">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-118">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-118">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-119">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-119">The name of the resource group.</span></span>
+        <span data-ttu-id="e9c87-119">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-119">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-120">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-120">The name of the API Management service.</span></span>
+        <span data-ttu-id="e9c87-120">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-120">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-121">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-122">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="e9c87-121">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-121">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-122">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-122">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.QuotaCounterValueContractProperties
       description: >
-        <span data-ttu-id="0789a-123">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="0789a-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
+        <span data-ttu-id="e9c87-123">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="e9c87-123">The value of the quota counter to be applied to all quota counter periods.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -200,7 +200,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-124">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-125">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-125">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="e9c87-124">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-124">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-125">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-125">This should be used for reset of the quota counter values.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, callback: ServiceCallback<void>)'
     parameters:
@@ -234,9 +234,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-126">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-127">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-127">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="e9c87-126">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-126">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-127">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-127">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -256,7 +256,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -272,33 +272,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0789a-128">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="0789a-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="0789a-129">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-129">This should be used for reset of the quota counter values.</span></span>
+  summary: <span data-ttu-id="e9c87-128">Aggiorna tutti i valori del contatore quota specificati con la chiave di contatore quota esistente a un valore nell'istanza del servizio specificata.</span><span class="sxs-lookup"><span data-stu-id="e9c87-128">Updates all the quota counter values specified with the existing quota counter key to a value in the specified service instance.</span></span> <span data-ttu-id="e9c87-129">Usare per la reimpostazione dei valori quota di contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-129">This should be used for reset of the quota counter values.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, quotaCounterKey: string, parameters: QuotaCounterValueContractProperties, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-130">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0789a-130">The name of the resource group.</span></span>
+        <span data-ttu-id="e9c87-130">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="e9c87-130">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-131">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="0789a-131">The name of the API Management service.</span></span>
+        <span data-ttu-id="e9c87-131">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="e9c87-131">The name of the API Management service.</span></span>
     - id: quotaCounterKey
       type:
       - string
       description: >
-        <span data-ttu-id="0789a-132">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="0789a-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="0789a-133">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="0789a-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
+        <span data-ttu-id="e9c87-132">Identificatore di chiave del contatore di quote. Questo è il risultato dell'espressione definiti nell'attributo controfirmato chiave dei criteri di quota-by-key. Ad esempio, se si specifica contatore-key = "boo" nel criterio, è accessibile da "boo" chiave del contatore.</span><span class="sxs-lookup"><span data-stu-id="e9c87-132">Quota counter key identifier.This is the result of expression defined in counter-key attribute of the quota-by-key policy.For Example, if you specify counter-key="boo" in the policy, then it’s accessible by "boo" counter key.</span></span> <span data-ttu-id="e9c87-133">Tuttavia, se è definito come counter-key="@("b"+"a")" sarà accessibile dalla chiave "ba"</span><span class="sxs-lookup"><span data-stu-id="e9c87-133">But if it’s defined as counter-key="@("b"+"a")" then it will be accessible by "ba" key</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.QuotaCounterValueContractProperties
       description: >
-        <span data-ttu-id="0789a-134">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="0789a-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
+        <span data-ttu-id="e9c87-134">Il valore del contatore quota da applicare a tutti i periodi di contatore di quote.</span><span class="sxs-lookup"><span data-stu-id="e9c87-134">The value of the quota counter to be applied to all quota counter periods.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
