docs-ref-autogen/azure-arm-apimanagement/Regions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070718"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699620"
items:
- uid: azure-arm-apimanagement.Regions
  name: Regions
  fullName: Regions
  children:
  - azure-arm-apimanagement.Regions.listByService
  - azure-arm-apimanagement.Regions.listByService_1
  - azure-arm-apimanagement.Regions.listByService_2
  - azure-arm-apimanagement.Regions.listByServiceNext
  - azure-arm-apimanagement.Regions.listByServiceNext_1
  - azure-arm-apimanagement.Regions.listByServiceNext_2
  - azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  - azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_1
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByService_2
  name: listByService
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_1
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNext_2
  name: listByServiceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.RegionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.RegionListResult>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceNextWithHttpOperationResponse
  name: listByServiceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.Regions.listByServiceWithHttpOperationResponse
  name: listByServiceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le aree di azure in cui si trova il servizio.
  syntax:
    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: serviceName
      type:
      - string
      description: >
        Il nome del servizio Gestione API.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.RegionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.RegionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RegionListResult
    fullName: RegionListResult
    uid: azure-arm-apimanagement.RegionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-apimanagement/Regions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 301c08fd6312285910b336022e54685360d2e63d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfa984a2d4c354254c9083b32e3744e383d7ca80
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070718"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699620"
 items:
 - uid: azure-arm-apimanagement.Regions
   name: Regions
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -45,7 +45,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByService(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByService(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -125,7 +125,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByServiceNext(nextPageLink: string, options: function, callback: ServiceCallback<RegionListResult>)'
+    content: 'function listByServiceNext(nextPageLink: string, options: Object, callback: ServiceCallback<RegionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,7 +188,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByServiceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -197,7 +197,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   - typeScript
   summary: Elenca tutte le aree di azure in cui si trova il servizio.
   syntax:
-    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function listByServiceWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -226,7 +226,7 @@ items:
         Il nome del servizio Gestione API.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
