docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066745"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-101">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-101">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-104">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-104">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-105">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-105">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-106">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-106">Get tenant access information details.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-109">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-109">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-110">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-111">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-111">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-112">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-112">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-113">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-113">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-114">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-114">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-115">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-116">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-116">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-117">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-117">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-118">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-119">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-119">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-120">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-120">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-121">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-121">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-122">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-122">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-123">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-124">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-124">The name of the API Management service.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-125">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-125">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-126">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-127">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-127">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="02ea5-128">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="02ea5-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-129">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="02ea5-129">ETag of the Entity.</span></span> <span data-ttu-id="02ea5-130">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="02ea5-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-131">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-131">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-132">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-132">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="02ea5-133">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-133">Update tenant access information details.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-134">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-135">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-135">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="02ea5-136">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="02ea5-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="02ea5-137">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="02ea5-137">ETag of the Entity.</span></span> <span data-ttu-id="02ea5-138">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="02ea5-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684390"
items:
- uid: azure-arm-apimanagement.TenantAccess
  name: TenantAccess
  fullName: TenantAccess
  children:
  - azure-arm-apimanagement.TenantAccess.get
  - azure-arm-apimanagement.TenantAccess.get_2
  - azure-arm-apimanagement.TenantAccess.get_1
  - azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  - azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  - azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  - azure-arm-apimanagement.TenantAccess.update
  - azure-arm-apimanagement.TenantAccess.update_1
  - azure-arm-apimanagement.TenantAccess.update_2
  - azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-101">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-101">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-102">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-103">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-104">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-104">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-105">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-105">Get tenant access information details.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
      description: ''
    return:
      type:
      - Promise<azure-arm-apimanagement.AccessInformationContract>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-106">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-106">Get tenant access information details.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-107">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-108">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-109">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-109">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-110">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-111">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-111">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_1
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-112">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-112">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKey_2
  name: regeneratePrimaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-113">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-113">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regeneratePrimaryKeyWithHttpOperationResponse
  name: regeneratePrimaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-114">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-114">Regenerate primary access key.</span></span>
  syntax:
    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-115">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-115">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-116">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-116">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-117">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-117">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-118">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-119">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-119">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_1
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-120">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-120">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKey_2
  name: regenerateSecondaryKey
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-121">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-121">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.regenerateSecondaryKeyWithHttpOperationResponse
  name: regenerateSecondaryKeyWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-122">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-122">Regenerate secondary access key.</span></span>
  syntax:
    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-123">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-124">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-124">The name of the API Management service.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-125">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-125">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-126">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-126">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-127">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-127">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="ca341-128">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="ca341-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="ca341-129">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="ca341-129">ETag of the Entity.</span></span> <span data-ttu-id="ca341-130">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="ca341-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-131">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-131">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-132">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-132">Update tenant access information details.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: ''
    - id: ifMatch
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-apimanagement
- uid: azure-arm-apimanagement.TenantAccess.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca341-133">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-133">Update tenant access information details.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-134">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-134">The name of the resource group.</span></span>
    - id: serviceName
      type:
      - string
      description: >
        <span data-ttu-id="ca341-135">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-135">The name of the API Management service.</span></span>
    - id: parameters
      type:
      - azure-arm-apimanagement.AccessInformationUpdateParameters
      description: >
        <span data-ttu-id="ca341-136">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="ca341-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
    - id: ifMatch
      type:
      - string
      description: >
        <span data-ttu-id="ca341-137">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="ca341-137">ETag of the Entity.</span></span> <span data-ttu-id="ca341-138">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="ca341-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-apimanagement
references:
- uid: Promise<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-apimanagement.AccessInformationContract>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-apimanagement.AccessInformationContract>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AccessInformationContract
    fullName: AccessInformationContract
    uid: azure-arm-apimanagement.AccessInformationContract
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-apimanagement.AccessInformationUpdateParameters
  spec.typeScript:
  - name: AccessInformationUpdateParameters
    fullName: AccessInformationUpdateParameters
    uid: azure-arm-apimanagement.AccessInformationUpdateParameters

docs-ref-autogen/azure-arm-apimanagement/TenantAccess.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 25490ae5dd235ed4b0ae3eaac5f8b662bcfbced1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6bc6e5eb3a27eaab78d9fd0e070fa3331238a1e9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066745"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684390"
 items:
 - uid: azure-arm-apimanagement.TenantAccess
   name: TenantAccess
@@ -37,23 +37,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-101">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-101">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-101">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-101">Get tenant access information details.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-102">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-102">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-103">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-103">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-103">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -66,9 +66,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-104">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-104">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-104">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-104">Get tenant access information details.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<AccessInformationContract>)'
+    content: 'function get(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<AccessInformationContract>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -80,7 +80,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -96,7 +96,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-105">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-105">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-105">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-105">Get tenant access information details.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<AccessInformationContract>)'
     parameters:
@@ -122,23 +122,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-106">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="02ea5-106">Get tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-106">Ottenere l'accesso ai tenant i dettagli di informazioni.</span><span class="sxs-lookup"><span data-stu-id="ca341-106">Get tenant access information details.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-107">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-107">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-108">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-108">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-108">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -151,23 +151,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-109">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-109">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="ca341-109">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-109">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-110">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-110">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-111">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-111">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-111">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-111">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -180,7 +180,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-112">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-112">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="ca341-112">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-112">Regenerate primary access key.</span></span>
   syntax:
     content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -206,9 +206,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-113">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-113">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="ca341-113">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-113">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regeneratePrimaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -220,7 +220,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -236,23 +236,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-114">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-114">Regenerate primary access key.</span></span>
+  summary: <span data-ttu-id="ca341-114">Rigenerare la chiave di accesso primaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-114">Regenerate primary access key.</span></span>
   syntax:
-    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regeneratePrimaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-115">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-115">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-115">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-115">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-116">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-116">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-116">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-116">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -265,23 +265,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-117">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-117">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="ca341-117">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-117">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-118">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-118">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-119">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-119">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-119">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-119">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -294,7 +294,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-120">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-120">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="ca341-120">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-120">Regenerate secondary access key.</span></span>
   syntax:
     content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -320,9 +320,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-121">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-121">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="ca341-121">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-121">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function regenerateSecondaryKey(resourceGroupName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -334,7 +334,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -350,23 +350,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-122">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="02ea5-122">Regenerate secondary access key.</span></span>
+  summary: <span data-ttu-id="ca341-122">Rigenerare la chiave di accesso secondaria.</span><span class="sxs-lookup"><span data-stu-id="ca341-122">Regenerate secondary access key.</span></span>
   syntax:
-    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: function)'
+    content: 'function regenerateSecondaryKeyWithHttpOperationResponse(resourceGroupName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-123">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-123">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-124">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-124">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-124">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-124">The name of the API Management service.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,33 +379,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-125">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-125">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-125">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-125">Update tenant access information details.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-126">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-126">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-126">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-126">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-127">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-127">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-127">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-127">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.AccessInformationUpdateParameters
       description: >
-        <span data-ttu-id="02ea5-128">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="02ea5-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
+        <span data-ttu-id="ca341-128">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="ca341-128">Parameters supplied to retrieve the Tenant Access Information.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-129">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="02ea5-129">ETag of the Entity.</span></span> <span data-ttu-id="02ea5-130">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="02ea5-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="ca341-129">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="ca341-129">ETag of the Entity.</span></span> <span data-ttu-id="ca341-130">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="ca341-130">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -418,7 +418,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-131">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-131">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-131">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-131">Update tenant access information details.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, callback: ServiceCallback<void>)'
     parameters:
@@ -452,9 +452,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-132">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-132">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-132">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-132">Update tenant access information details.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function update(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -474,7 +474,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -490,33 +490,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="02ea5-133">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="02ea5-133">Update tenant access information details.</span></span>
+  summary: <span data-ttu-id="ca341-133">Aggiornare tenant i dettagli di accesso.</span><span class="sxs-lookup"><span data-stu-id="ca341-133">Update tenant access information details.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, serviceName: string, parameters: AccessInformationUpdateParameters, ifMatch: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-134">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="02ea5-134">The name of the resource group.</span></span>
+        <span data-ttu-id="ca341-134">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ca341-134">The name of the resource group.</span></span>
     - id: serviceName
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-135">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="02ea5-135">The name of the API Management service.</span></span>
+        <span data-ttu-id="ca341-135">Il nome del servizio Gestione API.</span><span class="sxs-lookup"><span data-stu-id="ca341-135">The name of the API Management service.</span></span>
     - id: parameters
       type:
       - azure-arm-apimanagement.AccessInformationUpdateParameters
       description: >
-        <span data-ttu-id="02ea5-136">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="02ea5-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
+        <span data-ttu-id="ca341-136">Parametri forniti per recuperare le informazioni di accesso del Tenant.</span><span class="sxs-lookup"><span data-stu-id="ca341-136">Parameters supplied to retrieve the Tenant Access Information.</span></span>
     - id: ifMatch
       type:
       - string
       description: >
-        <span data-ttu-id="02ea5-137">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="02ea5-137">ETag of the Entity.</span></span> <span data-ttu-id="02ea5-138">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="02ea5-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
+        <span data-ttu-id="ca341-137">ETag dell'entità.</span><span class="sxs-lookup"><span data-stu-id="ca341-137">ETag of the Entity.</span></span> <span data-ttu-id="ca341-138">ETag deve corrispondere lo stato dell'entità corrente dalla risposta di intestazione della richiesta GET o deve essere \* per l'aggiornamento non condizionale.</span><span class="sxs-lookup"><span data-stu-id="ca341-138">ETag should match the current entity state from the header response of the GET request or it should be \* for unconditional update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
