docs-ref-autogen/azure-arm-cdn/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 11de90b4ae4bdb51fef3b1bdde828eab53161cfb
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40059268"
items:
- uid: azure-arm-cdn.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-cdn.Operations.list
  - azure-arm-cdn.Operations.list_1
  - azure-arm-cdn.Operations.list_2
  - azure-arm-cdn.Operations.listNext
  - azure-arm-cdn.Operations.listNext_1
  - azure-arm-cdn.Operations.listNext_2
  - azure-arm-cdn.Operations.listNextWithHttpOperationResponse
  - azure-arm-cdn.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  package: azure-arm-cdn
references:
- uid: Promise<azure-arm-cdn.OperationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cdn.OperationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cdn/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9128b2cc451257e8b42ab7fb6d242cc8a82fe6d8
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688120"
items:
- uid: azure-arm-cdn.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-cdn.Operations.list
  - azure-arm-cdn.Operations.list_1
  - azure-arm-cdn.Operations.list_2
  - azure-arm-cdn.Operations.listNext
  - azure-arm-cdn.Operations.listNext_1
  - azure-arm-cdn.Operations.listNext_2
  - azure-arm-cdn.Operations.listNextWithHttpOperationResponse
  - azure-arm-cdn.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cdn.OperationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cdn.OperationsListResult>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  package: azure-arm-cdn
- uid: azure-arm-cdn.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  package: azure-arm-cdn
references:
- uid: Promise<azure-arm-cdn.OperationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cdn.OperationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cdn.OperationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationsListResult
    fullName: OperationsListResult
    uid: azure-arm-cdn.OperationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cdn/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 11de90b4ae4bdb51fef3b1bdde828eab53161cfb
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9128b2cc451257e8b42ab7fb6d242cc8a82fe6d8
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40059268"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688120"
 items:
 - uid: azure-arm-cdn.Operations
   name: Operations
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationsListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationsListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationsListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationsListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST della rete CDN disponibili.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
