docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    name: CognitiveServicesManagementClient
    summary: Initializes a new instance of the CognitiveServicesManagementClient class.
    fullName: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    source:
      id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
      path: >-
        lib\services\cognitiveServicesManagement\lib\cognitiveServicesManagementClient.js
      startLine: 54
      remote:
        branch: jsdoc
        path: >-
          lib\services\cognitiveServicesManagement\lib\cognitiveServicesManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    uid: 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    parent: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    name: >-
      CognitiveServicesManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-cognitiveservices.CognitiveServicesManagementClient.CognitiveServicesManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: ''
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-cognitiveservices.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure Subscription ID.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: >-
            Version of the API to be used with the client request. Current
            version is 2016-02-01-preview
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new CognitiveServicesManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    name: CognitiveServicesManagementClient
    summary: Class representing a CognitiveServicesManagementClient.
    fullName: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    source:
      id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
      path: >-
        lib\services\cognitiveServicesManagement\lib\cognitiveServicesManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\cognitiveServicesManagement\lib\cognitiveServicesManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    uid: 'azure-arm-cognitiveservices.CognitiveServicesManagementClient.#ctor'
    parent: azure-arm-cognitiveservices.CognitiveServicesManagementClient
    name: >-
      CognitiveServicesManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-cognitiveservices.CognitiveServicesManagementClient.CognitiveServicesManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a CognitiveServicesManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-cognitiveservices.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure Subscription ID.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new CognitiveServicesManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-cognitiveservices/CognitiveServicesManagementClient.yml (diff)
@@ -3,13 +3,13 @@ items:
   - uid: azure-arm-cognitiveservices.CognitiveServicesManagementClient
     id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
     name: CognitiveServicesManagementClient
-    summary: Initializes a new instance of the CognitiveServicesManagementClient class.
+    summary: Class representing a CognitiveServicesManagementClient.
     fullName: azure-arm-cognitiveservices.CognitiveServicesManagementClient
     source:
       id: azure-arm-cognitiveservices.CognitiveServicesManagementClient
       path: >-
         lib\services\cognitiveServicesManagement\lib\cognitiveServicesManagementClient.js
-      startLine: 54
+      startLine: 26
       remote:
         branch: jsdoc
         path: >-
@@ -29,7 +29,7 @@ items:
     fullName: >-
       azure-arm-cognitiveservices.CognitiveServicesManagementClient.CognitiveServicesManagementClient(credentials,
       subscriptionId, baseUri, options)
-    summary: ''
+    summary: Create a CognitiveServicesManagementClient.
     type: Constructor
     syntax:
       parameters:
@@ -69,13 +69,6 @@ items:
           type:
             - boolean
           description: 'If set to true, turn off default retry policy'
-          optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: >-
-            Version of the API to be used with the client request. Current
-            version is 2016-02-01-preview
           optional: true
         - id: options.acceptLanguage
           type:
