docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f589a89a56006da4d81f54ea55e42ce77f3b7a74
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058631"
items:
- uid: azure-arm-cognitiveservices.ResourceSkus
  name: ResourceSkus
  fullName: ResourceSkus
  children:
  - azure-arm-cognitiveservices.ResourceSkus.list
  - azure-arm-cognitiveservices.ResourceSkus.list_1
  - azure-arm-cognitiveservices.ResourceSkus.list_2
  - azure-arm-cognitiveservices.ResourceSkus.listNext
  - azure-arm-cognitiveservices.ResourceSkus.listNext_1
  - azure-arm-cognitiveservices.ResourceSkus.listNext_2
  - azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  - azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
references:
- uid: Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cde86fb65e3ea5b9194721e6bf7e80d9b6f968a7
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702690"
items:
- uid: azure-arm-cognitiveservices.ResourceSkus
  name: ResourceSkus
  fullName: ResourceSkus
  children:
  - azure-arm-cognitiveservices.ResourceSkus.list
  - azure-arm-cognitiveservices.ResourceSkus.list_1
  - azure-arm-cognitiveservices.ResourceSkus.list_2
  - azure-arm-cognitiveservices.ResourceSkus.listNext
  - azure-arm-cognitiveservices.ResourceSkus.listNext_1
  - azure-arm-cognitiveservices.ResourceSkus.listNext_2
  - azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  - azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResourceSkusResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
- uid: azure-arm-cognitiveservices.ResourceSkus.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  package: azure-arm-cognitiveservices
references:
- uid: Promise<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cognitiveservices.ResourceSkusResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cognitiveservices.ResourceSkusResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResourceSkusResult
    fullName: ResourceSkusResult
    uid: azure-arm-cognitiveservices.ResourceSkusResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cognitiveservices/ResourceSkus.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f589a89a56006da4d81f54ea55e42ce77f3b7a74
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cde86fb65e3ea5b9194721e6bf7e80d9b6f968a7
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058631"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702690"
 items:
 - uid: azure-arm-cognitiveservices.ResourceSkus
   name: ResourceSkus
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ResourceSkusResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResourceSkusResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResourceSkusResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: Ottiene l'elenco degli SKU Microsoft. cognitiveservices disponibili per la sottoscrizione.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
