docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4b4cd888bd6a324918071eb264b0b90d30c9e835
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685090"
items:
- uid: azure-arm-compute.ComputeManagementClient
  name: ComputeManagementClient
  fullName: ComputeManagementClient
  children:
  - azure-arm-compute.ComputeManagementClient.acceptLanguage
  - azure-arm-compute.ComputeManagementClient.availabilitySets
  - azure-arm-compute.ComputeManagementClient.constructor
  - azure-arm-compute.ComputeManagementClient.containerServices
  - azure-arm-compute.ComputeManagementClient.credentials
  - azure-arm-compute.ComputeManagementClient.disks
  - azure-arm-compute.ComputeManagementClient.generateClientRequestId
  - azure-arm-compute.ComputeManagementClient.images
  - azure-arm-compute.ComputeManagementClient.logAnalytics
  - azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  - azure-arm-compute.ComputeManagementClient.operations
  - azure-arm-compute.ComputeManagementClient.resourceSkus
  - azure-arm-compute.ComputeManagementClient.snapshots
  - azure-arm-compute.ComputeManagementClient.subscriptionId
  - azure-arm-compute.ComputeManagementClient.usageOperations
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  - azure-arm-compute.ComputeManagementClient.virtualMachines
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  - azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.availabilitySets
  name: availabilitySets
  fullName: availabilitySets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'availabilitySets: AvailabilitySets'
    return:
      type:
      - azure-arm-compute.AvailabilitySets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.constructor
  name: ComputeManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe ComputeManagementClient.
  syntax:
    content: 'new ComputeManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure. L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.containerServices
  name: containerServices
  fullName: containerServices
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerServices: ContainerServices'
    return:
      type:
      - azure-arm-compute.ContainerServices
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.disks
  name: disks
  fullName: disks
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'disks: Disks'
    return:
      type:
      - azure-arm-compute.Disks
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.images
  name: images
  fullName: images
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'images: Images'
    return:
      type:
      - azure-arm-compute.Images
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.logAnalytics
  name: logAnalytics
  fullName: logAnalytics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logAnalytics: LogAnalytics'
    return:
      type:
      - azure-arm-compute.LogAnalytics
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-compute.Operations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-compute.ResourceSkus
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.snapshots
  name: snapshots
  fullName: snapshots
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'snapshots: Snapshots'
    return:
      type:
      - azure-arm-compute.Snapshots
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.usageOperations
  name: usageOperations
  fullName: usageOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageOperations: UsageOperations'
    return:
      type:
      - azure-arm-compute.UsageOperations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  name: virtualMachineExtensionImages
  fullName: virtualMachineExtensionImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensionImages: VirtualMachineExtensionImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensionImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  name: virtualMachineExtensions
  fullName: virtualMachineExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensions: VirtualMachineExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineImages
  name: virtualMachineImages
  fullName: virtualMachineImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineImages: VirtualMachineImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  name: virtualMachineRunCommands
  fullName: virtualMachineRunCommands
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineRunCommands: VirtualMachineRunCommands'
    return:
      type:
      - azure-arm-compute.VirtualMachineRunCommands
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachines
  name: virtualMachines
  fullName: virtualMachines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachines: VirtualMachines'
    return:
      type:
      - azure-arm-compute.VirtualMachines
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  name: virtualMachineScaleSetExtensions
  fullName: virtualMachineScaleSetExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetExtensions: VirtualMachineScaleSetExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  name: virtualMachineScaleSetRollingUpgrades
  fullName: virtualMachineScaleSetRollingUpgrades
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetRollingUpgrades: VirtualMachineScaleSetRollingUpgrades'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  name: virtualMachineScaleSets
  fullName: virtualMachineScaleSets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSets: VirtualMachineScaleSets'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  name: virtualMachineScaleSetVMs
  fullName: virtualMachineScaleSetVMs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetVMs: VirtualMachineScaleSetVMs'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetVMs
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  name: virtualMachineSizes
  fullName: virtualMachineSizes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineSizes: VirtualMachineSizes'
    return:
      type:
      - azure-arm-compute.VirtualMachineSizes
  package: azure-arm-compute
references:
- uid: azure-arm-compute.AvailabilitySets
  spec.typeScript:
  - name: AvailabilitySets
    fullName: AvailabilitySets
    uid: azure-arm-compute.AvailabilitySets
- uid: azure-arm-compute.ContainerServices
  spec.typeScript:
  - name: ContainerServices
    fullName: ContainerServices
    uid: azure-arm-compute.ContainerServices
- uid: azure-arm-compute.Disks
  spec.typeScript:
  - name: Disks
    fullName: Disks
    uid: azure-arm-compute.Disks
- uid: azure-arm-compute.Images
  spec.typeScript:
  - name: Images
    fullName: Images
    uid: azure-arm-compute.Images
- uid: azure-arm-compute.LogAnalytics
  spec.typeScript:
  - name: LogAnalytics
    fullName: LogAnalytics
    uid: azure-arm-compute.LogAnalytics
- uid: azure-arm-compute.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-compute.Operations
- uid: azure-arm-compute.ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-compute.ResourceSkus
- uid: azure-arm-compute.Snapshots
  spec.typeScript:
  - name: Snapshots
    fullName: Snapshots
    uid: azure-arm-compute.Snapshots
- uid: azure-arm-compute.UsageOperations
  spec.typeScript:
  - name: UsageOperations
    fullName: UsageOperations
    uid: azure-arm-compute.UsageOperations
- uid: azure-arm-compute.VirtualMachineExtensionImages
  spec.typeScript:
  - name: VirtualMachineExtensionImages
    fullName: VirtualMachineExtensionImages
    uid: azure-arm-compute.VirtualMachineExtensionImages
- uid: azure-arm-compute.VirtualMachineExtensions
  spec.typeScript:
  - name: VirtualMachineExtensions
    fullName: VirtualMachineExtensions
    uid: azure-arm-compute.VirtualMachineExtensions
- uid: azure-arm-compute.VirtualMachineImages
  spec.typeScript:
  - name: VirtualMachineImages
    fullName: VirtualMachineImages
    uid: azure-arm-compute.VirtualMachineImages
- uid: azure-arm-compute.VirtualMachineRunCommands
  spec.typeScript:
  - name: VirtualMachineRunCommands
    fullName: VirtualMachineRunCommands
    uid: azure-arm-compute.VirtualMachineRunCommands
- uid: azure-arm-compute.VirtualMachineScaleSetExtensions
  spec.typeScript:
  - name: VirtualMachineScaleSetExtensions
    fullName: VirtualMachineScaleSetExtensions
    uid: azure-arm-compute.VirtualMachineScaleSetExtensions
- uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  spec.typeScript:
  - name: VirtualMachineScaleSetRollingUpgrades
    fullName: VirtualMachineScaleSetRollingUpgrades
    uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
- uid: azure-arm-compute.VirtualMachineScaleSetVMs
  spec.typeScript:
  - name: VirtualMachineScaleSetVMs
    fullName: VirtualMachineScaleSetVMs
    uid: azure-arm-compute.VirtualMachineScaleSetVMs
- uid: azure-arm-compute.VirtualMachineScaleSets
  spec.typeScript:
  - name: VirtualMachineScaleSets
    fullName: VirtualMachineScaleSets
    uid: azure-arm-compute.VirtualMachineScaleSets
- uid: azure-arm-compute.VirtualMachineSizes
  spec.typeScript:
  - name: VirtualMachineSizes
    fullName: VirtualMachineSizes
    uid: azure-arm-compute.VirtualMachineSizes
- uid: azure-arm-compute.VirtualMachines
  spec.typeScript:
  - name: VirtualMachines
    fullName: VirtualMachines
    uid: azure-arm-compute.VirtualMachines

docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8f38607f399cde0dda5bd3ac7f6eb2bf93d9ebed
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/13/2018
ms.locfileid: "52093706"
items:
- uid: azure-arm-compute.ComputeManagementClient
  name: ComputeManagementClient
  fullName: ComputeManagementClient
  children:
  - azure-arm-compute.ComputeManagementClient.acceptLanguage
  - azure-arm-compute.ComputeManagementClient.availabilitySets
  - azure-arm-compute.ComputeManagementClient.constructor
  - azure-arm-compute.ComputeManagementClient.containerServices
  - azure-arm-compute.ComputeManagementClient.credentials
  - azure-arm-compute.ComputeManagementClient.disks
  - azure-arm-compute.ComputeManagementClient.galleries
  - azure-arm-compute.ComputeManagementClient.galleryImages
  - azure-arm-compute.ComputeManagementClient.galleryImageVersions
  - azure-arm-compute.ComputeManagementClient.generateClientRequestId
  - azure-arm-compute.ComputeManagementClient.images
  - azure-arm-compute.ComputeManagementClient.logAnalytics
  - azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  - azure-arm-compute.ComputeManagementClient.operations
  - azure-arm-compute.ComputeManagementClient.resourceSkus
  - azure-arm-compute.ComputeManagementClient.snapshots
  - azure-arm-compute.ComputeManagementClient.subscriptionId
  - azure-arm-compute.ComputeManagementClient.usageOperations
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineImages
  - azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  - azure-arm-compute.ComputeManagementClient.virtualMachines
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  - azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  - azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.availabilitySets
  name: availabilitySets
  fullName: availabilitySets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'availabilitySets: AvailabilitySets'
    return:
      type:
      - azure-arm-compute.AvailabilitySets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.constructor
  name: ComputeManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe ComputeManagementClient.
  syntax:
    content: 'new ComputeManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure. L'ID sottoscrizione fa parte dell'URI per ogni chiamata di servizio.
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.containerServices
  name: containerServices
  fullName: containerServices
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerServices: ContainerServices'
    return:
      type:
      - azure-arm-compute.ContainerServices
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.disks
  name: disks
  fullName: disks
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'disks: Disks'
    return:
      type:
      - azure-arm-compute.Disks
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.galleries
  name: galleries
  fullName: galleries
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'galleries: Galleries'
    return:
      type:
      - azure-arm-compute.Galleries
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.galleryImages
  name: galleryImages
  fullName: galleryImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'galleryImages: GalleryImages'
    return:
      type:
      - azure-arm-compute.GalleryImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.galleryImageVersions
  name: galleryImageVersions
  fullName: galleryImageVersions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'galleryImageVersions: GalleryImageVersions'
    return:
      type:
      - azure-arm-compute.GalleryImageVersions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.images
  name: images
  fullName: images
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'images: Images'
    return:
      type:
      - azure-arm-compute.Images
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.logAnalytics
  name: logAnalytics
  fullName: logAnalytics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logAnalytics: LogAnalytics'
    return:
      type:
      - azure-arm-compute.LogAnalytics
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-compute.Operations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.resourceSkus
  name: resourceSkus
  fullName: resourceSkus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'resourceSkus: ResourceSkus'
    return:
      type:
      - azure-arm-compute.ResourceSkus
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.snapshots
  name: snapshots
  fullName: snapshots
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'snapshots: Snapshots'
    return:
      type:
      - azure-arm-compute.Snapshots
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.usageOperations
  name: usageOperations
  fullName: usageOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'usageOperations: UsageOperations'
    return:
      type:
      - azure-arm-compute.UsageOperations
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensionImages
  name: virtualMachineExtensionImages
  fullName: virtualMachineExtensionImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensionImages: VirtualMachineExtensionImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensionImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineExtensions
  name: virtualMachineExtensions
  fullName: virtualMachineExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineExtensions: VirtualMachineExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineImages
  name: virtualMachineImages
  fullName: virtualMachineImages
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineImages: VirtualMachineImages'
    return:
      type:
      - azure-arm-compute.VirtualMachineImages
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineRunCommands
  name: virtualMachineRunCommands
  fullName: virtualMachineRunCommands
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineRunCommands: VirtualMachineRunCommands'
    return:
      type:
      - azure-arm-compute.VirtualMachineRunCommands
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachines
  name: virtualMachines
  fullName: virtualMachines
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachines: VirtualMachines'
    return:
      type:
      - azure-arm-compute.VirtualMachines
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetExtensions
  name: virtualMachineScaleSetExtensions
  fullName: virtualMachineScaleSetExtensions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetExtensions: VirtualMachineScaleSetExtensions'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetExtensions
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetRollingUpgrades
  name: virtualMachineScaleSetRollingUpgrades
  fullName: virtualMachineScaleSetRollingUpgrades
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetRollingUpgrades: VirtualMachineScaleSetRollingUpgrades'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSets
  name: virtualMachineScaleSets
  fullName: virtualMachineScaleSets
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSets: VirtualMachineScaleSets'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSets
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineScaleSetVMs
  name: virtualMachineScaleSetVMs
  fullName: virtualMachineScaleSetVMs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineScaleSetVMs: VirtualMachineScaleSetVMs'
    return:
      type:
      - azure-arm-compute.VirtualMachineScaleSetVMs
  package: azure-arm-compute
- uid: azure-arm-compute.ComputeManagementClient.virtualMachineSizes
  name: virtualMachineSizes
  fullName: virtualMachineSizes
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'virtualMachineSizes: VirtualMachineSizes'
    return:
      type:
      - azure-arm-compute.VirtualMachineSizes
  package: azure-arm-compute
references:
- uid: azure-arm-compute.AvailabilitySets
  name: AvailabilitySets
  spec.typeScript:
  - name: AvailabilitySets
    fullName: AvailabilitySets
    uid: azure-arm-compute.AvailabilitySets
- uid: azure-arm-compute.ContainerServices
  name: ContainerServices
  spec.typeScript:
  - name: ContainerServices
    fullName: ContainerServices
    uid: azure-arm-compute.ContainerServices
- uid: azure-arm-compute.Disks
  name: Disks
  spec.typeScript:
  - name: Disks
    fullName: Disks
    uid: azure-arm-compute.Disks
- uid: azure-arm-compute.Galleries
  name: Galleries
  spec.typeScript:
  - name: Galleries
    fullName: Galleries
    uid: azure-arm-compute.Galleries
- uid: azure-arm-compute.GalleryImageVersions
  name: GalleryImageVersions
  spec.typeScript:
  - name: GalleryImageVersions
    fullName: GalleryImageVersions
    uid: azure-arm-compute.GalleryImageVersions
- uid: azure-arm-compute.GalleryImages
  name: GalleryImages
  spec.typeScript:
  - name: GalleryImages
    fullName: GalleryImages
    uid: azure-arm-compute.GalleryImages
- uid: azure-arm-compute.Images
  name: Images
  spec.typeScript:
  - name: Images
    fullName: Images
    uid: azure-arm-compute.Images
- uid: azure-arm-compute.LogAnalytics
  name: LogAnalytics
  spec.typeScript:
  - name: LogAnalytics
    fullName: LogAnalytics
    uid: azure-arm-compute.LogAnalytics
- uid: azure-arm-compute.Operations
  name: Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-compute.Operations
- uid: azure-arm-compute.ResourceSkus
  name: ResourceSkus
  spec.typeScript:
  - name: ResourceSkus
    fullName: ResourceSkus
    uid: azure-arm-compute.ResourceSkus
- uid: azure-arm-compute.Snapshots
  name: Snapshots
  spec.typeScript:
  - name: Snapshots
    fullName: Snapshots
    uid: azure-arm-compute.Snapshots
- uid: azure-arm-compute.UsageOperations
  name: UsageOperations
  spec.typeScript:
  - name: UsageOperations
    fullName: UsageOperations
    uid: azure-arm-compute.UsageOperations
- uid: azure-arm-compute.VirtualMachineExtensionImages
  name: VirtualMachineExtensionImages
  spec.typeScript:
  - name: VirtualMachineExtensionImages
    fullName: VirtualMachineExtensionImages
    uid: azure-arm-compute.VirtualMachineExtensionImages
- uid: azure-arm-compute.VirtualMachineExtensions
  name: VirtualMachineExtensions
  spec.typeScript:
  - name: VirtualMachineExtensions
    fullName: VirtualMachineExtensions
    uid: azure-arm-compute.VirtualMachineExtensions
- uid: azure-arm-compute.VirtualMachineImages
  name: VirtualMachineImages
  spec.typeScript:
  - name: VirtualMachineImages
    fullName: VirtualMachineImages
    uid: azure-arm-compute.VirtualMachineImages
- uid: azure-arm-compute.VirtualMachineRunCommands
  name: VirtualMachineRunCommands
  spec.typeScript:
  - name: VirtualMachineRunCommands
    fullName: VirtualMachineRunCommands
    uid: azure-arm-compute.VirtualMachineRunCommands
- uid: azure-arm-compute.VirtualMachineScaleSetExtensions
  name: VirtualMachineScaleSetExtensions
  spec.typeScript:
  - name: VirtualMachineScaleSetExtensions
    fullName: VirtualMachineScaleSetExtensions
    uid: azure-arm-compute.VirtualMachineScaleSetExtensions
- uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
  name: VirtualMachineScaleSetRollingUpgrades
  spec.typeScript:
  - name: VirtualMachineScaleSetRollingUpgrades
    fullName: VirtualMachineScaleSetRollingUpgrades
    uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
- uid: azure-arm-compute.VirtualMachineScaleSetVMs
  name: VirtualMachineScaleSetVMs
  spec.typeScript:
  - name: VirtualMachineScaleSetVMs
    fullName: VirtualMachineScaleSetVMs
    uid: azure-arm-compute.VirtualMachineScaleSetVMs
- uid: azure-arm-compute.VirtualMachineScaleSets
  name: VirtualMachineScaleSets
  spec.typeScript:
  - name: VirtualMachineScaleSets
    fullName: VirtualMachineScaleSets
    uid: azure-arm-compute.VirtualMachineScaleSets
- uid: azure-arm-compute.VirtualMachineSizes
  name: VirtualMachineSizes
  spec.typeScript:
  - name: VirtualMachineSizes
    fullName: VirtualMachineSizes
    uid: azure-arm-compute.VirtualMachineSizes
- uid: azure-arm-compute.VirtualMachines
  name: VirtualMachines
  spec.typeScript:
  - name: VirtualMachines
    fullName: VirtualMachines
    uid: azure-arm-compute.VirtualMachines

docs-ref-autogen/azure-arm-compute/ComputeManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4b4cd888bd6a324918071eb264b0b90d30c9e835
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 8f38607f399cde0dda5bd3ac7f6eb2bf93d9ebed
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41685090"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52093706"
 items:
 - uid: azure-arm-compute.ComputeManagementClient
   name: ComputeManagementClient
@@ -16,6 +16,9 @@ items:
   - azure-arm-compute.ComputeManagementClient.containerServices
   - azure-arm-compute.ComputeManagementClient.credentials
   - azure-arm-compute.ComputeManagementClient.disks
+  - azure-arm-compute.ComputeManagementClient.galleries
+  - azure-arm-compute.ComputeManagementClient.galleryImages
+  - azure-arm-compute.ComputeManagementClient.galleryImageVersions
   - azure-arm-compute.ComputeManagementClient.generateClientRequestId
   - azure-arm-compute.ComputeManagementClient.images
   - azure-arm-compute.ComputeManagementClient.logAnalytics
@@ -71,7 +74,7 @@ items:
       - azure-arm-compute.AvailabilitySets
   package: azure-arm-compute
 - uid: azure-arm-compute.ComputeManagementClient.constructor
-  name: ComputeManagementClient
+  name: ComputeManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
   children: []
   type: constructor
   langs:
@@ -89,7 +92,7 @@ items:
       type:
       - string
       description: >
-        Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure. L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.
+        Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure. L'ID sottoscrizione fa parte dell'URI per ogni chiamata di servizio.
     - id: baseUri
       type:
       - string
@@ -142,6 +145,48 @@ items:
     return:
       type:
       - azure-arm-compute.Disks
+  package: azure-arm-compute
+- uid: azure-arm-compute.ComputeManagementClient.galleries
+  name: galleries
+  fullName: galleries
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: ''
+  syntax:
+    content: 'galleries: Galleries'
+    return:
+      type:
+      - azure-arm-compute.Galleries
+  package: azure-arm-compute
+- uid: azure-arm-compute.ComputeManagementClient.galleryImages
+  name: galleryImages
+  fullName: galleryImages
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: ''
+  syntax:
+    content: 'galleryImages: GalleryImages'
+    return:
+      type:
+      - azure-arm-compute.GalleryImages
+  package: azure-arm-compute
+- uid: azure-arm-compute.ComputeManagementClient.galleryImageVersions
+  name: galleryImageVersions
+  fullName: galleryImageVersions
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: ''
+  syntax:
+    content: 'galleryImageVersions: GalleryImageVersions'
+    return:
+      type:
+      - azure-arm-compute.GalleryImageVersions
   package: azure-arm-compute
 - uid: azure-arm-compute.ComputeManagementClient.generateClientRequestId
   name: generateClientRequestId
@@ -411,96 +456,133 @@ items:
   package: azure-arm-compute
 references:
 - uid: azure-arm-compute.AvailabilitySets
+  name: AvailabilitySets
   spec.typeScript:
   - name: AvailabilitySets
     fullName: AvailabilitySets
     uid: azure-arm-compute.AvailabilitySets
 - uid: azure-arm-compute.ContainerServices
+  name: ContainerServices
   spec.typeScript:
   - name: ContainerServices
     fullName: ContainerServices
     uid: azure-arm-compute.ContainerServices
 - uid: azure-arm-compute.Disks
+  name: Disks
   spec.typeScript:
   - name: Disks
     fullName: Disks
     uid: azure-arm-compute.Disks
+- uid: azure-arm-compute.Galleries
+  name: Galleries
+  spec.typeScript:
+  - name: Galleries
+    fullName: Galleries
+    uid: azure-arm-compute.Galleries
+- uid: azure-arm-compute.GalleryImageVersions
+  name: GalleryImageVersions
+  spec.typeScript:
+  - name: GalleryImageVersions
+    fullName: GalleryImageVersions
+    uid: azure-arm-compute.GalleryImageVersions
+- uid: azure-arm-compute.GalleryImages
+  name: GalleryImages
+  spec.typeScript:
+  - name: GalleryImages
+    fullName: GalleryImages
+    uid: azure-arm-compute.GalleryImages
 - uid: azure-arm-compute.Images
+  name: Images
   spec.typeScript:
   - name: Images
     fullName: Images
     uid: azure-arm-compute.Images
 - uid: azure-arm-compute.LogAnalytics
+  name: LogAnalytics
   spec.typeScript:
   - name: LogAnalytics
     fullName: LogAnalytics
     uid: azure-arm-compute.LogAnalytics
 - uid: azure-arm-compute.Operations
+  name: Operations
   spec.typeScript:
   - name: Operations
     fullName: Operations
     uid: azure-arm-compute.Operations
 - uid: azure-arm-compute.ResourceSkus
+  name: ResourceSkus
   spec.typeScript:
   - name: ResourceSkus
     fullName: ResourceSkus
     uid: azure-arm-compute.ResourceSkus
 - uid: azure-arm-compute.Snapshots
+  name: Snapshots
   spec.typeScript:
   - name: Snapshots
     fullName: Snapshots
     uid: azure-arm-compute.Snapshots
 - uid: azure-arm-compute.UsageOperations
+  name: UsageOperations
   spec.typeScript:
   - name: UsageOperations
     fullName: UsageOperations
     uid: azure-arm-compute.UsageOperations
 - uid: azure-arm-compute.VirtualMachineExtensionImages
+  name: VirtualMachineExtensionImages
   spec.typeScript:
   - name: VirtualMachineExtensionImages
     fullName: VirtualMachineExtensionImages
     uid: azure-arm-compute.VirtualMachineExtensionImages
 - uid: azure-arm-compute.VirtualMachineExtensions
+  name: VirtualMachineExtensions
   spec.typeScript:
   - name: VirtualMachineExtensions
     fullName: VirtualMachineExtensions
     uid: azure-arm-compute.VirtualMachineExtensions
 - uid: azure-arm-compute.VirtualMachineImages
+  name: VirtualMachineImages
   spec.typeScript:
   - name: VirtualMachineImages
     fullName: VirtualMachineImages
     uid: azure-arm-compute.VirtualMachineImages
 - uid: azure-arm-compute.VirtualMachineRunCommands
+  name: VirtualMachineRunCommands
   spec.typeScript:
   - name: VirtualMachineRunCommands
     fullName: VirtualMachineRunCommands
     uid: azure-arm-compute.VirtualMachineRunCommands
 - uid: azure-arm-compute.VirtualMachineScaleSetExtensions
+  name: VirtualMachineScaleSetExtensions
   spec.typeScript:
   - name: VirtualMachineScaleSetExtensions
     fullName: VirtualMachineScaleSetExtensions
     uid: azure-arm-compute.VirtualMachineScaleSetExtensions
 - uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
+  name: VirtualMachineScaleSetRollingUpgrades
   spec.typeScript:
   - name: VirtualMachineScaleSetRollingUpgrades
     fullName: VirtualMachineScaleSetRollingUpgrades
     uid: azure-arm-compute.VirtualMachineScaleSetRollingUpgrades
 - uid: azure-arm-compute.VirtualMachineScaleSetVMs
+  name: VirtualMachineScaleSetVMs
   spec.typeScript:
   - name: VirtualMachineScaleSetVMs
     fullName: VirtualMachineScaleSetVMs
     uid: azure-arm-compute.VirtualMachineScaleSetVMs
 - uid: azure-arm-compute.VirtualMachineScaleSets
+  name: VirtualMachineScaleSets
   spec.typeScript:
   - name: VirtualMachineScaleSets
     fullName: VirtualMachineScaleSets
     uid: azure-arm-compute.VirtualMachineScaleSets
 - uid: azure-arm-compute.VirtualMachineSizes
+  name: VirtualMachineSizes
   spec.typeScript:
   - name: VirtualMachineSizes
     fullName: VirtualMachineSizes
     uid: azure-arm-compute.VirtualMachineSizes
 - uid: azure-arm-compute.VirtualMachines
+  name: VirtualMachines
   spec.typeScript:
   - name: VirtualMachines
     fullName: VirtualMachines
