docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.VirtualMachineExtensionImages
    id: azure-arm-compute.VirtualMachineExtensionImages
    name: VirtualMachineExtensionImages
    summary: Class representing a VirtualMachineExtensionImages.
    fullName: azure-arm-compute.VirtualMachineExtensionImages
    source:
      id: azure-arm-compute.VirtualMachineExtensionImages
      path: >-
        lib\services\computeManagement2\lib\operations\virtualMachineExtensionImages.js
      startLine: 519
      remote:
        branch: jsdoc
        path: >-
          lib\services\computeManagement2\lib\operations\virtualMachineExtensionImages.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#get'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    langs:
      - js
  - id: 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
    uid: 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: VirtualMachineExtensionImages(client)
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.VirtualMachineExtensionImages(client)
    summary: Create a VirtualMachineExtensionImages.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-compute.ComputeManagementClient
          description: Reference to the service client.
      content: new VirtualMachineExtensionImages(client)
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: >-
      getWithHttpOperationResponse(location, publisherName, type, version,
      options)
    summary: Gets a virtual machine extension image.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse(location,
      publisherName, type, version, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<VirtualMachineExtensionImage>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<VirtualMachineExtensionImage>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: version
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(location, publisherName, type,
        version, options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#get'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#get'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'get(location, publisherName, type, version, options, optionalCallback)'
    summary: Gets a virtual machine extension image.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.get(location,
      publisherName, type, version, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{VirtualMachineExtensionImage} - The deserialized result object.'
        value: '{VirtualMachineExtensionImage} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link VirtualMachineExtensionImage} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link VirtualMachineExtensionImage} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: version
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function get(location, publisherName, type, version, options,
        optionalCallback)
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listTypesWithHttpOperationResponse(location, publisherName, options)'
    summary: Gets a list of virtual machine extension image types.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse(location,
      publisherName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Array>} - The deserialized result object.'
        value: '{HttpOperationResponse<Array>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listTypesWithHttpOperationResponse(location, publisherName,
        options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listTypes(location, publisherName, options, optionalCallback)'
    summary: Gets a list of virtual machine extension image types.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listTypes(location,
      publisherName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Array} - The deserialized result object.'
        value: '{Array} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listTypes(location, publisherName, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: >-
      listVersionsWithHttpOperationResponse(location, publisherName, type,
      options)
    summary: Gets a list of virtual machine extension image versions.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse(location,
      publisherName, type, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Array>} - The deserialized result object.'
        value: '{HttpOperationResponse<Array>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.top
          type:
            - number
          description: ''
          optional: true
        - id: options.orderby
          type:
            - string
          description: ''
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listVersionsWithHttpOperationResponse(location, publisherName,
        type, options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listVersions(location, publisherName, type, options, optionalCallback)'
    summary: Gets a list of virtual machine extension image versions.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listVersions(location,
      publisherName, type, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Array} - The deserialized result object.'
        value: '{Array} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: ''
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.top
          type:
            - number
          description: ''
          optional: true
        - id: options.orderby
          type:
            - string
          description: ''
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listVersions(location, publisherName, type, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-compute.ComputeManagementClient
    name: ComputeManagementClient
    fullName: azure-arm-compute.ComputeManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-compute.VirtualMachineExtensionImages
    id: azure-arm-compute.VirtualMachineExtensionImages
    name: VirtualMachineExtensionImages
    summary: Class representing a VirtualMachineExtensionImages.
    fullName: azure-arm-compute.VirtualMachineExtensionImages
    source:
      id: azure-arm-compute.VirtualMachineExtensionImages
      path: >-
        lib\services\computeManagement2\lib\operations\virtualMachineExtensionImages.js
      startLine: 519
      remote:
        branch: jsdoc
        path: >-
          lib\services\computeManagement2\lib\operations\virtualMachineExtensionImages.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#get'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
      - >-
        azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
      - 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    langs:
      - js
  - id: 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
    uid: 'azure-arm-compute.VirtualMachineExtensionImages.#ctor'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: VirtualMachineExtensionImages(client)
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.VirtualMachineExtensionImages(client)
    summary: Create a VirtualMachineExtensionImages.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-compute.ComputeManagementClient
          description: Reference to the service client.
      content: new VirtualMachineExtensionImages(client)
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#getWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: >-
      getWithHttpOperationResponse(location, publisherName, type, version,
      options)
    summary: Gets a virtual machine extension image.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.getWithHttpOperationResponse(location,
      publisherName, type, version, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<VirtualMachineExtensionImage>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<VirtualMachineExtensionImage>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: version
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function getWithHttpOperationResponse(location, publisherName, type,
        version, options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#get'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#get'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'get(location, publisherName, type, version, options, optionalCallback)'
    summary: Gets a virtual machine extension image.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.get(location,
      publisherName, type, version, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{VirtualMachineExtensionImage} - The deserialized result object.'
        value: '{VirtualMachineExtensionImage} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link VirtualMachineExtensionImage} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link VirtualMachineExtensionImage} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: version
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function get(location, publisherName, type, version, options,
        optionalCallback)
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#listTypesWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listTypesWithHttpOperationResponse(location, publisherName, options)'
    summary: Gets a list of virtual machine extension image types.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listTypesWithHttpOperationResponse(location,
      publisherName, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Array>} - The deserialized result object.'
        value: '{HttpOperationResponse<Array>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listTypesWithHttpOperationResponse(location, publisherName,
        options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#listTypes'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listTypes(location, publisherName, options, optionalCallback)'
    summary: Gets a list of virtual machine extension image types.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listTypes(location,
      publisherName, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Array} - The deserialized result object.'
        value: '{Array} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listTypes(location, publisherName, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
    id: >-
      azure-arm-compute.VirtualMachineExtensionImages#listVersionsWithHttpOperationResponse
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: >-
      listVersionsWithHttpOperationResponse(location, publisherName, type,
      options)
    summary: Gets a list of virtual machine extension image versions.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listVersionsWithHttpOperationResponse(location,
      publisherName, type, options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Array>} - The deserialized result object.'
        value: '{HttpOperationResponse<Array>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.top
          type:
            - number
          description: ''
          optional: true
        - id: options.orderby
          type:
            - string
          description: ''
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: >-
        function listVersionsWithHttpOperationResponse(location, publisherName,
        type, options)
    langs:
      - js
  - uid: 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    id: 'azure-arm-compute.VirtualMachineExtensionImages#listVersions'
    parent: azure-arm-compute.VirtualMachineExtensionImages
    name: 'listVersions(location, publisherName, type, options, optionalCallback)'
    summary: Gets a list of virtual machine extension image versions.
    fullName: >-
      azure-arm-compute.VirtualMachineExtensionImages.listVersions(location,
      publisherName, type, options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Array} - The deserialized result object.'
        value: '{Array} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {array} [result]   - The deserialized result object if an error did not occur.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: location
          type:
            - string
          description: The name of a supported Azure region.
        - id: publisherName
          type:
            - string
          description: ''
        - id: type
          type:
            - string
          description: ''
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.filter
          type:
            - string
          description: The filter to apply on the operation.
          optional: true
        - id: options.top
          type:
            - number
          description: ''
          optional: true
        - id: options.orderby
          type:
            - string
          description: ''
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: >-
        function listVersions(location, publisherName, type, options,
        optionalCallback)
    langs:
      - js
references:
  - uid: azure-arm-compute.ComputeManagementClient
    name: ComputeManagementClient
    fullName: azure-arm-compute.ComputeManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-compute/VirtualMachineExtensionImages.yml (diff)
@@ -77,7 +77,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
@@ -160,7 +160,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
@@ -229,7 +229,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
@@ -300,7 +300,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
@@ -361,7 +361,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
@@ -451,7 +451,7 @@ items:
         - id: location
           type:
             - string
-          description: ''
+          description: The name of a supported Azure region.
         - id: publisherName
           type:
             - string
