docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069949"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-101">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-103">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-104">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-104">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="229f9-105">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-105">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="229f9-106">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="229f9-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-107">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-108">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-109">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-110">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-111">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-111">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-112">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-112">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="229f9-113">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-113">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="229f9-114">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="229f9-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-115">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-115">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-116">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-116">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-117">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-117">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-118">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-118">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="229f9-119">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-119">The name of the artifact.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-120">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-120">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-121">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-121">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-122">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-122">Get artifact.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-123">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-124">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-124">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-125">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-125">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="229f9-126">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-126">The name of the artifact.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-127">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-127">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-128">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-129">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-129">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-130">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-130">The name of the artifact source.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-131">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-131">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-132">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-132">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-133">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-133">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="229f9-134">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="229f9-134">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-135">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-135">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-136">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-136">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-137">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-137">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="229f9-138">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="229f9-138">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="229f9-139">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-139">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-140">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-141">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-141">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="229f9-142">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-142">The name of the artifact source.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684479"
items:
- uid: azure-arm-devtestlabs.Artifacts
  name: Artifacts
  fullName: Artifacts
  children:
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  - azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  - azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.get
  - azure-arm-devtestlabs.Artifacts.get_1
  - azure-arm-devtestlabs.Artifacts.get_2
  - azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.list
  - azure-arm-devtestlabs.Artifacts.list_1
  - azure-arm-devtestlabs.Artifacts.list_2
  - azure-arm-devtestlabs.Artifacts.listNext
  - azure-arm-devtestlabs.Artifacts.listNext_1
  - azure-arm-devtestlabs.Artifacts.listNext_2
  - azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  - azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-101">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-103">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-104">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-104">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="b2726-105">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-105">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="b2726-106">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="b2726-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_2
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-107">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplate_1
  name: generateArmTemplate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-108">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.generateArmTemplateWithHttpOperationResponse
  name: generateArmTemplateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-109">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
  syntax:
    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-110">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-111">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-111">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-112">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-112">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="b2726-113">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-113">The name of the artifact.</span></span>
    - id: generateArmTemplateRequest
      type:
      - azure-arm-devtestlabs.GenerateArmTemplateRequest
      description: >
        <span data-ttu-id="b2726-114">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="b2726-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-115">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-115">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-116">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-116">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-117">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-117">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-118">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-118">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="b2726-119">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-119">The name of the artifact.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-120">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-120">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-121">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-121">Get artifact.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.Artifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.Artifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-122">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-122">Get artifact.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-123">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-124">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-124">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-125">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-125">The name of the artifact source.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="b2726-126">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-126">The name of the artifact.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-127">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-127">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-128">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-129">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-129">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-130">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-130">The name of the artifact source.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-131">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-131">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-132">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-132">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: artifactSourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-133">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-133">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b2726-134">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b2726-134">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-135">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-135">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-136">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-136">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-137">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-137">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b2726-138">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b2726-138">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.Artifacts.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b2726-139">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-139">List artifacts in a given artifact source.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-140">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-141">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-141">The name of the lab.</span></span>
    - id: artifactSourceName
      type:
      - string
      description: >
        <span data-ttu-id="b2726-142">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-142">The name of the artifact source.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
  spec.typeScript:
  - name: GenerateArmTemplateRequest
    fullName: GenerateArmTemplateRequest
    uid: azure-arm-devtestlabs.GenerateArmTemplateRequest
- uid: Promise<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ArmTemplateInfo>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ArmTemplateInfo>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ArmTemplateInfo
    fullName: ArmTemplateInfo
    uid: azure-arm-devtestlabs.ArmTemplateInfo
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.Artifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.Artifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Artifact
    fullName: Artifact
    uid: azure-arm-devtestlabs.Artifact
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.ResponseWithContinuationArtifact>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.ResponseWithContinuationArtifact>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ResponseWithContinuationArtifact
    fullName: ResponseWithContinuationArtifact
    uid: azure-arm-devtestlabs.ResponseWithContinuationArtifact
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/Artifacts.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 67845b8486114cd2de536226607a092cc098ebfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: bfc98e8bed978e481762515a2835ac1a9839c685
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069949"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684479"
 items:
 - uid: azure-arm-devtestlabs.Artifacts
   name: Artifacts
@@ -37,38 +37,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-101">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="b2726-101">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-101">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-102">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-102">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-103">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-103">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-104">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-104">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-104">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-104">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-105">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-105">The name of the artifact.</span></span>
+        <span data-ttu-id="b2726-105">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-105">The name of the artifact.</span></span>
     - id: generateArmTemplateRequest
       type:
       - azure-arm-devtestlabs.GenerateArmTemplateRequest
       description: >
-        <span data-ttu-id="229f9-106">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="229f9-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
+        <span data-ttu-id="b2726-106">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="b2726-106">Parameters for generating an ARM template for deploying artifacts.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -81,9 +81,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-107">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="b2726-107">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-107">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: function, callback: ServiceCallback<ArmTemplateInfo>)'
+    content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options: Object, callback: ServiceCallback<ArmTemplateInfo>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-108">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="b2726-108">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-108">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
     content: 'function generateArmTemplate(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, callback: ServiceCallback<ArmTemplateInfo>)'
     parameters:
@@ -161,38 +161,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-109">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="229f9-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
+  summary: <span data-ttu-id="b2726-109">Genera un modello ARM per l'elemento specificato, carica i file necessari in un account di archiviazione e convalida l'elemento generato.</span><span class="sxs-lookup"><span data-stu-id="b2726-109">Generates an ARM template for the given artifact, uploads the required files to a storage account, and validates the generated artifact.</span></span>
   syntax:
-    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: function)'
+    content: 'function generateArmTemplateWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, generateArmTemplateRequest: GenerateArmTemplateRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-110">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-110">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-111">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-111">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-111">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-111">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-112">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-112">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-112">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-112">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-113">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-113">The name of the artifact.</span></span>
+        <span data-ttu-id="b2726-113">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-113">The name of the artifact.</span></span>
     - id: generateArmTemplateRequest
       type:
       - azure-arm-devtestlabs.GenerateArmTemplateRequest
       description: >
-        <span data-ttu-id="229f9-114">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="229f9-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
+        <span data-ttu-id="b2726-114">Parametri per la generazione di un modello ARM per la distribuzione di artefatti.</span><span class="sxs-lookup"><span data-stu-id="b2726-114">Parameters for generating an ARM template for deploying artifacts.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -205,33 +205,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-115">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-115">Get artifact.</span></span>
+  summary: <span data-ttu-id="b2726-115">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-115">Get artifact.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-116">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-116">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-116">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-116">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-117">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-117">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-117">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-117">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-118">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-118">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-118">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-118">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-119">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-119">The name of the artifact.</span></span>
+        <span data-ttu-id="b2726-119">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-119">The name of the artifact.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -244,7 +244,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-120">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-120">Get artifact.</span></span>
+  summary: <span data-ttu-id="b2726-120">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-120">Get artifact.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, callback: ServiceCallback<Artifact>)'
     parameters:
@@ -278,9 +278,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-121">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-121">Get artifact.</span></span>
+  summary: <span data-ttu-id="b2726-121">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-121">Get artifact.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: function, callback: ServiceCallback<Artifact>)'
+    content: 'function get(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options: Object, callback: ServiceCallback<Artifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -316,33 +316,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-122">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-122">Get artifact.</span></span>
+  summary: <span data-ttu-id="b2726-122">Ottieni l'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-122">Get artifact.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-123">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-123">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-123">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-124">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-124">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-124">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-124">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-125">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-125">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-125">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-125">The name of the artifact source.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-126">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-126">The name of the artifact.</span></span>
+        <span data-ttu-id="b2726-126">Il nome dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-126">The name of the artifact.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -355,28 +355,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-127">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-127">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-127">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-127">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-128">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-128">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-129">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-129">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-129">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-129">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-130">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-130">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-130">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-130">The name of the artifact source.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-131">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-131">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-131">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-131">List artifacts in a given artifact source.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
@@ -419,9 +419,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-132">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-132">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-132">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-132">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function list(resourceGroupName: string, labName: string, artifactSourceName: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -437,7 +437,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -453,18 +453,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-133">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-133">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-133">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-133">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-134">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="229f9-134">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="b2726-134">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b2726-134">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -477,7 +477,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-135">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-135">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-135">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-135">List artifacts in a given artifact source.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
@@ -499,9 +499,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-136">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-136">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-136">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-136">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ResponseWithContinuationArtifact>)'
     parameters:
     - id: nextPageLink
       type:
@@ -509,7 +509,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -525,18 +525,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-137">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-137">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-137">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-137">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-138">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="229f9-138">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="b2726-138">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b2726-138">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -549,28 +549,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="229f9-139">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="229f9-139">List artifacts in a given artifact source.</span></span>
+  summary: <span data-ttu-id="b2726-139">Elencare gli elementi in un'origine artefatto specificato.</span><span class="sxs-lookup"><span data-stu-id="b2726-139">List artifacts in a given artifact source.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, labName: string, artifactSourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="229f9-140">The name of the resource group.</span></span>
+        <span data-ttu-id="b2726-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b2726-140">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-141">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="229f9-141">The name of the lab.</span></span>
+        <span data-ttu-id="b2726-141">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="b2726-141">The name of the lab.</span></span>
     - id: artifactSourceName
       type:
       - string
       description: >
-        <span data-ttu-id="229f9-142">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="229f9-142">The name of the artifact source.</span></span>
+        <span data-ttu-id="b2726-142">Il nome dell'origine dell'artefatto.</span><span class="sxs-lookup"><span data-stu-id="b2726-142">The name of the artifact source.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
