docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 43a6947d2859318b1f1d7c29e4d436fa4f8a9d39
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071468"
items:
- uid: azure-arm-devtestlabs.PolicySets
  name: PolicySets
  fullName: PolicySets
  children:
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  - azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="83b2b-101">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-101">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="83b2b-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-103">The name of the lab.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-104">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="83b2b-104">The name of the policy set.</span></span>
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        <span data-ttu-id="83b2b-105">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="83b2b-105">Request body for evaluating a policy set.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="83b2b-106">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-106">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="83b2b-107">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-107">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: function, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  name: evaluatePoliciesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="83b2b-108">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-108">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-109">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="83b2b-109">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-110">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-110">The name of the lab.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="83b2b-111">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="83b2b-111">The name of the policy set.</span></span>
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        <span data-ttu-id="83b2b-112">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="83b2b-112">Request body for evaluating a policy set.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
  spec.typeScript:
  - name: EvaluatePoliciesRequest
    fullName: EvaluatePoliciesRequest
    uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
- uid: Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cf0343055b78f98f0fb20d909f1e37341f26fc12
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699040"
items:
- uid: azure-arm-devtestlabs.PolicySets
  name: PolicySets
  fullName: PolicySets
  children:
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  - azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  - azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="06354-101">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-101">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="06354-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="06354-102">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="06354-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-103">The name of the lab.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="06354-104">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="06354-104">The name of the policy set.</span></span>
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        <span data-ttu-id="06354-105">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="06354-105">Request body for evaluating a policy set.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_1
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="06354-106">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-106">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePolicies_2
  name: evaluatePolicies
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="06354-107">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-107">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: Object, callback: ServiceCallback<EvaluatePoliciesResponse>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: labName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  package: azure-arm-devtestlabs
- uid: azure-arm-devtestlabs.PolicySets.evaluatePoliciesWithHttpOperationResponse
  name: evaluatePoliciesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="06354-108">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-108">Evaluates lab policy.</span></span>
  syntax:
    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="06354-109">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="06354-109">The name of the resource group.</span></span>
    - id: labName
      type:
      - string
      description: >
        <span data-ttu-id="06354-110">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-110">The name of the lab.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="06354-111">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="06354-111">The name of the policy set.</span></span>
    - id: evaluatePoliciesRequest
      type:
      - azure-arm-devtestlabs.EvaluatePoliciesRequest
      description: >
        <span data-ttu-id="06354-112">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="06354-112">Request body for evaluating a policy set.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  package: azure-arm-devtestlabs
references:
- uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
  spec.typeScript:
  - name: EvaluatePoliciesRequest
    fullName: EvaluatePoliciesRequest
    uid: azure-arm-devtestlabs.EvaluatePoliciesRequest
- uid: Promise<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-devtestlabs.EvaluatePoliciesResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-devtestlabs.EvaluatePoliciesResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EvaluatePoliciesResponse
    fullName: EvaluatePoliciesResponse
    uid: azure-arm-devtestlabs.EvaluatePoliciesResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-devtestlabs/PolicySets.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 43a6947d2859318b1f1d7c29e4d436fa4f8a9d39
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cf0343055b78f98f0fb20d909f1e37341f26fc12
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071468"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699040"
 items:
 - uid: azure-arm-devtestlabs.PolicySets
   name: PolicySets
@@ -25,33 +25,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="83b2b-101">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-101">Evaluates lab policy.</span></span>
+  summary: <span data-ttu-id="06354-101">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-101">Evaluates lab policy.</span></span>
   syntax:
-    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
+    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="83b2b-102">The name of the resource group.</span></span>
+        <span data-ttu-id="06354-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="06354-102">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-103">The name of the lab.</span></span>
+        <span data-ttu-id="06354-103">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-103">The name of the lab.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-104">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="83b2b-104">The name of the policy set.</span></span>
+        <span data-ttu-id="06354-104">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="06354-104">The name of the policy set.</span></span>
     - id: evaluatePoliciesRequest
       type:
       - azure-arm-devtestlabs.EvaluatePoliciesRequest
       description: >
-        <span data-ttu-id="83b2b-105">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="83b2b-105">Request body for evaluating a policy set.</span></span>
+        <span data-ttu-id="06354-105">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="06354-105">Request body for evaluating a policy set.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,7 +64,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="83b2b-106">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-106">Evaluates lab policy.</span></span>
+  summary: <span data-ttu-id="06354-106">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-106">Evaluates lab policy.</span></span>
   syntax:
     content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, callback: ServiceCallback<EvaluatePoliciesResponse>)'
     parameters:
@@ -98,9 +98,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="83b2b-107">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-107">Evaluates lab policy.</span></span>
+  summary: <span data-ttu-id="06354-107">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-107">Evaluates lab policy.</span></span>
   syntax:
-    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: function, callback: ServiceCallback<EvaluatePoliciesResponse>)'
+    content: 'function evaluatePolicies(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options: Object, callback: ServiceCallback<EvaluatePoliciesResponse>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -120,7 +120,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -136,33 +136,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="83b2b-108">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-108">Evaluates lab policy.</span></span>
+  summary: <span data-ttu-id="06354-108">Valuta i criteri del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-108">Evaluates lab policy.</span></span>
   syntax:
-    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: function)'
+    content: 'function evaluatePoliciesWithHttpOperationResponse(resourceGroupName: string, labName: string, name: string, evaluatePoliciesRequest: EvaluatePoliciesRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-109">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="83b2b-109">The name of the resource group.</span></span>
+        <span data-ttu-id="06354-109">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="06354-109">The name of the resource group.</span></span>
     - id: labName
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-110">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="83b2b-110">The name of the lab.</span></span>
+        <span data-ttu-id="06354-110">Il nome del lab.</span><span class="sxs-lookup"><span data-stu-id="06354-110">The name of the lab.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="83b2b-111">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="83b2b-111">The name of the policy set.</span></span>
+        <span data-ttu-id="06354-111">Il nome del set di criteri.</span><span class="sxs-lookup"><span data-stu-id="06354-111">The name of the policy set.</span></span>
     - id: evaluatePoliciesRequest
       type:
       - azure-arm-devtestlabs.EvaluatePoliciesRequest
       description: >
-        <span data-ttu-id="83b2b-112">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="83b2b-112">Request body for evaluating a policy set.</span></span>
+        <span data-ttu-id="06354-112">Corpo per la valutazione di un set di criteri di richiesta.</span><span class="sxs-lookup"><span data-stu-id="06354-112">Request body for evaluating a policy set.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
