docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.ServiceFabricManagementClient
    id: azure-arm-servicefabric.ServiceFabricManagementClient
    name: ServiceFabricManagementClient
    summary: Class representing a ServiceFabricManagementClient.
    fullName: azure-arm-servicefabric.ServiceFabricManagementClient
    source:
      id: azure-arm-servicefabric.ServiceFabricManagementClient
      path: >-
        lib\services\serviceFabricManagement\lib\serviceFabricManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\serviceFabricManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    uid: 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    parent: azure-arm-servicefabric.ServiceFabricManagementClient
    name: >-
      ServiceFabricManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-servicefabric.ServiceFabricManagementClient.ServiceFabricManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a ServiceFabricManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-servicefabric.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The customer subscription identifier
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: The version of the ServiceFabric resouce provider api
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new ServiceFabricManagementClient(credentials, subscriptionId, baseUri,
        options)
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicefabric.ServiceFabricManagementClient
    id: azure-arm-servicefabric.ServiceFabricManagementClient
    name: ServiceFabricManagementClient
    summary: Class representing a ServiceFabricManagementClient.
    fullName: azure-arm-servicefabric.ServiceFabricManagementClient
    source:
      id: azure-arm-servicefabric.ServiceFabricManagementClient
      path: >-
        lib\services\serviceFabricManagement\lib\serviceFabricManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\serviceFabricManagement\lib\serviceFabricManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    uid: 'azure-arm-servicefabric.ServiceFabricManagementClient.#ctor'
    parent: azure-arm-servicefabric.ServiceFabricManagementClient
    name: >-
      ServiceFabricManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-servicefabric.ServiceFabricManagementClient.ServiceFabricManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a ServiceFabricManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-servicefabric.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The customer subscription identifier
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new ServiceFabricManagementClient(credentials, subscriptionId, baseUri,
        options)
    langs:
      - js

docs-ref-autogen/azure-arm-servicefabric/ServiceFabricManagementClient.yml (diff)
@@ -70,11 +70,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: The version of the ServiceFabric resouce provider api
-          optional: true
         - id: options.acceptLanguage
           type:
             - string
