docs-ref-autogen/azure-arm-servicefabric/Service.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 14ea0ed28e430a39d9708a0aed68e74d9e29ee88
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071192"
items:
- uid: azure-arm-servicefabric.Service
  name: Service
  fullName: Service
  children:
  - azure-arm-servicefabric.Service.deleteMethod
  - azure-arm-servicefabric.Service.deleteMethod_2
  - azure-arm-servicefabric.Service.deleteMethod_1
  - azure-arm-servicefabric.Service.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.Service.get
  - azure-arm-servicefabric.Service.get_1
  - azure-arm-servicefabric.Service.get_2
  - azure-arm-servicefabric.Service.getWithHttpOperationResponse
  - azure-arm-servicefabric.Service.list
  - azure-arm-servicefabric.Service.list_1
  - azure-arm-servicefabric.Service.list_2
  - azure-arm-servicefabric.Service.listWithHttpOperationResponse
  - azure-arm-servicefabric.Service.patch
  - azure-arm-servicefabric.Service.patch_1
  - azure-arm-servicefabric.Service.patch_2
  - azure-arm-servicefabric.Service.patchWithHttpOperationResponse
  - azure-arm-servicefabric.Service.put
  - azure-arm-servicefabric.Service.put_1
  - azure-arm-servicefabric.Service.put_2
  - azure-arm-servicefabric.Service.putWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: function, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, callback: ServiceCallback<ServiceResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options: function, callback: ServiceCallback<ServiceResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceList>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: >
        La risorsa del servizio per le operazioni patch.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch_1
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, callback: ServiceCallback<ServiceResourceUpdate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch_2
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options: function, callback: ServiceCallback<ServiceResourceUpdate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patchWithHttpOperationResponse
  name: patchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: >
        La risorsa del servizio per le operazioni patch.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceUpdate>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: >
        La risorsa del servizio.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put_1
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put_2
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options: function, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.putWithHttpOperationResponse
  name: putWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: >
        La risorsa del servizio.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  package: azure-arm-servicefabric
references:
- uid: Promise<azure-arm-servicefabric.ServiceResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicefabric.ServiceResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ServiceResourceUpdate
  spec.typeScript:
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
- uid: Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceUpdate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ServiceResource
  spec.typeScript:
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource

docs-ref-autogen/azure-arm-servicefabric/Service.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f3f939f02b28552e1d1dac92aff94dc21a31f9cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41679526"
items:
- uid: azure-arm-servicefabric.Service
  name: Service
  fullName: Service
  children:
  - azure-arm-servicefabric.Service.deleteMethod
  - azure-arm-servicefabric.Service.deleteMethod_2
  - azure-arm-servicefabric.Service.deleteMethod_1
  - azure-arm-servicefabric.Service.deleteMethodWithHttpOperationResponse
  - azure-arm-servicefabric.Service.get
  - azure-arm-servicefabric.Service.get_1
  - azure-arm-servicefabric.Service.get_2
  - azure-arm-servicefabric.Service.getWithHttpOperationResponse
  - azure-arm-servicefabric.Service.list
  - azure-arm-servicefabric.Service.list_1
  - azure-arm-servicefabric.Service.list_2
  - azure-arm-servicefabric.Service.listWithHttpOperationResponse
  - azure-arm-servicefabric.Service.patch
  - azure-arm-servicefabric.Service.patch_1
  - azure-arm-servicefabric.Service.patch_2
  - azure-arm-servicefabric.Service.patchWithHttpOperationResponse
  - azure-arm-servicefabric.Service.put
  - azure-arm-servicefabric.Service.put_1
  - azure-arm-servicefabric.Service.put_2
  - azure-arm-servicefabric.Service.putWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: Object, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, callback: ServiceCallback<ServiceResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options: Object, callback: ServiceCallback<ServiceResourceList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceList>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceList>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: >
        La risorsa del servizio per le operazioni patch.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch_1
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, callback: ServiceCallback<ServiceResourceUpdate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patch_2
  name: patch
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options: Object, callback: ServiceCallback<ServiceResourceUpdate>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.patchWithHttpOperationResponse
  name: patchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResourceUpdate
      description: >
        La risorsa del servizio per le operazioni patch.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceUpdate>>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: >
        La risorsa del servizio.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put_1
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.put_2
  name: put
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options: Object, callback: ServiceCallback<ServiceResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: clusterName
      type:
      - string
      description: ''
    - id: applicationName
      type:
      - string
      description: ''
    - id: serviceName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-servicefabric.ServiceResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-servicefabric.ServiceResource>
  package: azure-arm-servicefabric
- uid: azure-arm-servicefabric.Service.putWithHttpOperationResponse
  name: putWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
  syntax:
    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: clusterName
      type:
      - string
      description: >
        Il nome della risorsa cluster
    - id: applicationName
      type:
      - string
      description: >
        Il nome della risorsa di applicazione.
    - id: serviceName
      type:
      - string
      description: >
        Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
    - id: parameters
      type:
      - azure-arm-servicefabric.ServiceResource
      description: >
        La risorsa del servizio.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  package: azure-arm-servicefabric
references:
- uid: Promise<azure-arm-servicefabric.ServiceResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-servicefabric.ServiceResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResourceList
    fullName: ServiceResourceList
    uid: azure-arm-servicefabric.ServiceResourceList
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ServiceResourceUpdate
  spec.typeScript:
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
- uid: Promise<azure-arm-servicefabric.ServiceResourceUpdate>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-servicefabric.ServiceResourceUpdate>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-servicefabric.ServiceResourceUpdate>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServiceResourceUpdate
    fullName: ServiceResourceUpdate
    uid: azure-arm-servicefabric.ServiceResourceUpdate
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-servicefabric.ServiceResource
  spec.typeScript:
  - name: ServiceResource
    fullName: ServiceResource
    uid: azure-arm-servicefabric.ServiceResource

docs-ref-autogen/azure-arm-servicefabric/Service.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 14ea0ed28e430a39d9708a0aed68e74d9e29ee88
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f3f939f02b28552e1d1dac92aff94dc21a31f9cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071192"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41679526"
 items:
 - uid: azure-arm-servicefabric.Service
   name: Service
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Elimina una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: Elimina una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: Elimina una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: Restituisce una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
         Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -266,7 +266,7 @@ items:
   - typeScript
   summary: Restituisce una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: function, callback: ServiceCallback<ServiceResource>)'
+    content: 'function get(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options: Object, callback: ServiceCallback<ServiceResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -286,7 +286,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -304,7 +304,7 @@ items:
   - typeScript
   summary: Restituisce una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -328,7 +328,7 @@ items:
         Il nome della risorsa del servizio nel formato {applicationName} ~ {serviceName}.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -343,7 +343,7 @@ items:
   - typeScript
   summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
   syntax:
-    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -362,7 +362,7 @@ items:
         Il nome della risorsa di applicazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -407,7 +407,7 @@ items:
   - typeScript
   summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
   syntax:
-    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options: function, callback: ServiceCallback<ServiceResourceList>)'
+    content: 'function list(resourceGroupName: string, clusterName: string, applicationName: string, options: Object, callback: ServiceCallback<ServiceResourceList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -423,7 +423,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -441,7 +441,7 @@ items:
   - typeScript
   summary: Restituisce tutte le risorse del servizio nell'applicazione specificata.
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -460,7 +460,7 @@ items:
         Il nome della risorsa di applicazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -475,7 +475,7 @@ items:
   - typeScript
   summary: Aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: function)'
+    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -504,7 +504,7 @@ items:
         La risorsa del servizio per le operazioni patch.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -557,7 +557,7 @@ items:
   - typeScript
   summary: Aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options: function, callback: ServiceCallback<ServiceResourceUpdate>)'
+    content: 'function patch(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options: Object, callback: ServiceCallback<ServiceResourceUpdate>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -581,7 +581,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -599,7 +599,7 @@ items:
   - typeScript
   summary: Aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: function)'
+    content: 'function patchWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResourceUpdate, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -628,7 +628,7 @@ items:
         La risorsa del servizio per le operazioni patch.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -643,7 +643,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: function)'
+    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -672,7 +672,7 @@ items:
         La risorsa del servizio.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -725,7 +725,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options: function, callback: ServiceCallback<ServiceResource>)'
+    content: 'function put(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options: Object, callback: ServiceCallback<ServiceResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -749,7 +749,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -767,7 +767,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una risorsa del servizio con il nome specificato.
   syntax:
-    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: function)'
+    content: 'function putWithHttpOperationResponse(resourceGroupName: string, clusterName: string, applicationName: string, serviceName: string, parameters: ServiceResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -796,7 +796,7 @@ items:
         La risorsa del servizio.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
