docs-ref-autogen/azure-arm-website/CertificateRegistrationProvider.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e82e20aa6e215f70d3c5487ec38dfe102bf5f32c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070520"
items:
- uid: azure-arm-website.CertificateRegistrationProvider
  name: CertificateRegistrationProvider
  fullName: CertificateRegistrationProvider
  children:
  - azure-arm-website.CertificateRegistrationProvider.listOperations
  - azure-arm-website.CertificateRegistrationProvider.listOperations_1
  - azure-arm-website.CertificateRegistrationProvider.listOperations_2
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext_1
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext_2
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNextWithHttpOperationResponse
  - azure-arm-website.CertificateRegistrationProvider.listOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations_1
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations_2
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options: function, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext_1
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext_2
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options: function, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNextWithHttpOperationResponse
  name: listOperationsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsWithHttpOperationResponse
  name: listOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
references:
- uid: Promise<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-website/CertificateRegistrationProvider.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0d774f0aaefbebd36dc36c89c4f8e2a81a5bd608
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699501"
items:
- uid: azure-arm-website.CertificateRegistrationProvider
  name: CertificateRegistrationProvider
  fullName: CertificateRegistrationProvider
  children:
  - azure-arm-website.CertificateRegistrationProvider.listOperations
  - azure-arm-website.CertificateRegistrationProvider.listOperations_1
  - azure-arm-website.CertificateRegistrationProvider.listOperations_2
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext_1
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNext_2
  - azure-arm-website.CertificateRegistrationProvider.listOperationsNextWithHttpOperationResponse
  - azure-arm-website.CertificateRegistrationProvider.listOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations_1
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperations_2
  name: listOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperations(options: Object, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext_1
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNext_2
  name: listOperationsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNext(nextPageLink: string, options: Object, callback: ServiceCallback<CsmOperationCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-website.CsmOperationCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-website.CsmOperationCollection>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsNextWithHttpOperationResponse
  name: listOperationsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
- uid: azure-arm-website.CertificateRegistrationProvider.listOperationsWithHttpOperationResponse
  name: listOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listOperationsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  package: azure-arm-website
references:
- uid: Promise<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-website.CsmOperationCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-website.CsmOperationCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CsmOperationCollection
    fullName: CsmOperationCollection
    uid: azure-arm-website.CsmOperationCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-website/CertificateRegistrationProvider.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e82e20aa6e215f70d3c5487ec38dfe102bf5f32c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0d774f0aaefbebd36dc36c89c4f8e2a81a5bd608
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070520"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699501"
 items:
 - uid: azure-arm-website.CertificateRegistrationProvider
   name: CertificateRegistrationProvider
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperations(options?: function)'
+    content: 'function listOperations(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperations(options: function, callback: ServiceCallback<CsmOperationCollection>)'
+    content: 'function listOperations(options: Object, callback: ServiceCallback<CsmOperationCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNext(nextPageLink: string, options?: function)'
+    content: 'function listOperationsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNext(nextPageLink: string, options: function, callback: ServiceCallback<CsmOperationCollection>)'
+    content: 'function listOperationsNext(nextPageLink: string, options: Object, callback: ServiceCallback<CsmOperationCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listOperationsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listOperationsWithHttpOperationResponse(options?: function)'
+    content: 'function listOperationsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
