docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066991"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-101">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-101">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-102">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-103">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-103">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-104">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-104">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-105">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-105">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-106">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-106">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-107">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-107">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-108">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-108">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-109">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-109">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-110">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-110">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-111">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-111">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-112">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-112">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-113">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-113">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-114">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-114">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-115">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-115">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-116">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-116">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-117">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-117">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-118">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-118">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-119">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-119">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-120">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-120">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-121">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-121">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-122">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-122">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-123">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-123">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-124">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-124">The integration runtime node name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-125">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-125">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-126">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-126">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-127">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-127">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-128">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-128">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-129">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-129">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="941e4-130">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-130">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-131">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-131">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-132">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-132">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="941e4-133">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-133">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-134">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-134">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-135">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-135">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-136">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-136">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="941e4-137">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-137">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="941e4-138">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-138">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696303"
items:
- uid: azure-arm-datafactory.IntegrationRuntimeNodes
  name: IntegrationRuntimeNodes
  fullName: IntegrationRuntimeNodes
  children:
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  - azure-arm-datafactory.IntegrationRuntimeNodes.update
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  - azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  - azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-101">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-101">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-102">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-103">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-103">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-104">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-104">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-105">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-105">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-106">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-106">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-107">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-107">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-108">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-108">Deletes a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-109">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-109">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-110">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-110">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-111">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-111">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-112">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-112">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-113">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-113">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-114">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-114">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-115">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-115">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-116">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-116">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-117">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-117">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_1
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-118">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-118">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddress_2
  name: getIpAddress
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-119">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-119">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.getIpAddressWithHttpOperationResponse
  name: getIpAddressWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-120">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-120">Get the IP address of self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-121">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-121">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-122">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-122">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-123">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-123">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-124">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-124">The integration runtime node name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-125">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-125">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-126">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-126">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-127">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-127">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-128">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-128">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-129">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-129">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="56275-130">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-130">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-131">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-131">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-132">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-132">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: factoryName
      type:
      - string
      description: ''
    - id: integrationRuntimeName
      type:
      - string
      description: ''
    - id: nodeName
      type:
      - string
      description: ''
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
      description: ''
    return:
      type:
      - Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  package: azure-arm-datafactory
- uid: azure-arm-datafactory.IntegrationRuntimeNodes.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="56275-133">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-133">Updates a self-hosted integration runtime node.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="56275-134">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-134">The resource group name.</span></span>
    - id: factoryName
      type:
      - string
      description: >
        <span data-ttu-id="56275-135">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-135">The factory name.</span></span>
    - id: integrationRuntimeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-136">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-136">The integration runtime name.</span></span>
    - id: nodeName
      type:
      - string
      description: >
        <span data-ttu-id="56275-137">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-137">The integration runtime node name.</span></span>
    - id: updateIntegrationRuntimeNodeRequest
      type:
      - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
      description: >
        <span data-ttu-id="56275-138">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-138">The parameters for updating an integration runtime node.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  package: azure-arm-datafactory
references:
- uid: Promise<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.IntegrationRuntimeNodeIpAddress>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationRuntimeNodeIpAddress
    fullName: IntegrationRuntimeNodeIpAddress
    uid: azure-arm-datafactory.IntegrationRuntimeNodeIpAddress
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
  spec.typeScript:
  - name: UpdateIntegrationRuntimeNodeRequest
    fullName: UpdateIntegrationRuntimeNodeRequest
    uid: azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
- uid: Promise<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datafactory.SelfHostedIntegrationRuntimeNode>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SelfHostedIntegrationRuntimeNode
    fullName: SelfHostedIntegrationRuntimeNode
    uid: azure-arm-datafactory.SelfHostedIntegrationRuntimeNode
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datafactory/IntegrationRuntimeNodes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 75fd2a9cd41712a0ba41c1429d7acdb5c2500e0f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8d328d04981e2e980c393b331a7a8d04b749b55c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066991"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696303"
 items:
 - uid: azure-arm-datafactory.IntegrationRuntimeNodes
   name: IntegrationRuntimeNodes
@@ -33,33 +33,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-101">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-101">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-101">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-101">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-102">The resource group name.</span></span>
+        <span data-ttu-id="56275-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-102">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-103">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-103">The factory name.</span></span>
+        <span data-ttu-id="56275-103">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-103">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-104">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-104">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-104">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-104">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-105">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-105">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-105">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-105">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -72,9 +72,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-106">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-106">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-106">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-106">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -110,7 +110,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-107">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-107">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-107">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-107">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -144,33 +144,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-108">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-108">Deletes a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-108">Elimina un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-108">Deletes a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-109">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-109">The resource group name.</span></span>
+        <span data-ttu-id="56275-109">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-109">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-110">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-110">The factory name.</span></span>
+        <span data-ttu-id="56275-110">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-110">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-111">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-111">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-111">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-111">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-112">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-112">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-112">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-112">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -183,33 +183,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-113">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-113">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-113">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-113">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-114">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-114">The resource group name.</span></span>
+        <span data-ttu-id="56275-114">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-114">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-115">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-115">The factory name.</span></span>
+        <span data-ttu-id="56275-115">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-115">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-116">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-116">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-116">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-116">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-117">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-117">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-117">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-117">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -222,7 +222,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-118">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-118">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-118">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-118">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
     parameters:
@@ -256,9 +256,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-119">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-119">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-119">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-119">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: function, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
+    content: 'function getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: Object, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -278,7 +278,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -294,33 +294,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-120">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-120">Get the IP address of self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-120">Ottenere l'indirizzo IP del nodo del runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-120">Get the IP address of self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: function)'
+    content: 'function getIpAddressWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-121">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-121">The resource group name.</span></span>
+        <span data-ttu-id="56275-121">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-121">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-122">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-122">The factory name.</span></span>
+        <span data-ttu-id="56275-122">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-122">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-123">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-123">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-123">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-123">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-124">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-124">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-124">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-124">The integration runtime node name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -333,38 +333,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-125">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-125">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-125">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-125">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-126">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-126">The resource group name.</span></span>
+        <span data-ttu-id="56275-126">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-126">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-127">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-127">The factory name.</span></span>
+        <span data-ttu-id="56275-127">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-127">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-128">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-128">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-128">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-128">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-129">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-129">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-129">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-129">The integration runtime node name.</span></span>
     - id: updateIntegrationRuntimeNodeRequest
       type:
       - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
       description: >
-        <span data-ttu-id="941e4-130">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-130">The parameters for updating an integration runtime node.</span></span>
+        <span data-ttu-id="56275-130">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-130">The parameters for updating an integration runtime node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -377,7 +377,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-131">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-131">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-131">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-131">Updates a self-hosted integration runtime node.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
     parameters:
@@ -415,9 +415,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-132">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-132">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-132">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-132">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: function, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
+    content: 'function update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: Object, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -441,7 +441,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -457,38 +457,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="941e4-133">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="941e4-133">Updates a self-hosted integration runtime node.</span></span>
+  summary: <span data-ttu-id="56275-133">Aggiorna un nodo di runtime di integrazione self-hosted.</span><span class="sxs-lookup"><span data-stu-id="56275-133">Updates a self-hosted integration runtime node.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-134">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="941e4-134">The resource group name.</span></span>
+        <span data-ttu-id="56275-134">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="56275-134">The resource group name.</span></span>
     - id: factoryName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-135">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="941e4-135">The factory name.</span></span>
+        <span data-ttu-id="56275-135">Il nome della factory.</span><span class="sxs-lookup"><span data-stu-id="56275-135">The factory name.</span></span>
     - id: integrationRuntimeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-136">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="941e4-136">The integration runtime name.</span></span>
+        <span data-ttu-id="56275-136">Nome del runtime di integrazione.</span><span class="sxs-lookup"><span data-stu-id="56275-136">The integration runtime name.</span></span>
     - id: nodeName
       type:
       - string
       description: >
-        <span data-ttu-id="941e4-137">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-137">The integration runtime node name.</span></span>
+        <span data-ttu-id="56275-137">Nome del nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-137">The integration runtime node name.</span></span>
     - id: updateIntegrationRuntimeNodeRequest
       type:
       - azure-arm-datafactory.UpdateIntegrationRuntimeNodeRequest
       description: >
-        <span data-ttu-id="941e4-138">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="941e4-138">The parameters for updating an integration runtime node.</span></span>
+        <span data-ttu-id="56275-138">I parametri per l'aggiornamento di un nodo di integration runtime.</span><span class="sxs-lookup"><span data-stu-id="56275-138">The parameters for updating an integration runtime node.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
