docs-ref-autogen/azure-arm-mysql/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7706b24dd10ec43929a6c01274cae3eee1f92238
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068738"
items:
- uid: azure-arm-mysql.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-mysql.Operations.list
  - azure-arm-mysql.Operations.list_1
  - azure-arm-mysql.Operations.list_2
  - azure-arm-mysql.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-mysql.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mysql.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mysql.OperationListResult>>
  package: azure-arm-mysql
references:
- uid: Promise<azure-arm-mysql.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mysql.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mysql.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mysql/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 86b63848b69a797e59ba8ea5bd9c51570454005d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681931"
items:
- uid: azure-arm-mysql.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-mysql.Operations.list
  - azure-arm-mysql.Operations.list_1
  - azure-arm-mysql.Operations.list_2
  - azure-arm-mysql.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-mysql.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mysql.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-mysql.OperationListResult>
  package: azure-arm-mysql
- uid: azure-arm-mysql.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca tutte le operazioni API REST disponibili.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mysql.OperationListResult>>
  package: azure-arm-mysql
references:
- uid: Promise<azure-arm-mysql.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mysql.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mysql.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-mysql.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mysql/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7706b24dd10ec43929a6c01274cae3eee1f92238
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 86b63848b69a797e59ba8ea5bd9c51570454005d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068738"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681931"
 items:
 - uid: azure-arm-mysql.Operations
   name: Operations
@@ -27,11 +27,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST disponibili.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,11 +64,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST disponibili.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -86,11 +86,11 @@ items:
   - typeScript
   summary: Elenca tutte le operazioni API REST disponibili.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
