docs-ref-autogen/azure-arm-machinelearningcompute/MachineLearningCompute.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3bbd587d1fe1ef075b0bde28c02250045ceb3f5b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057749"
items:
- uid: azure-arm-machinelearningcompute.MachineLearningCompute
  name: MachineLearningCompute
  fullName: MachineLearningCompute
  children:
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_1
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_2
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bc69-101">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-101">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_1
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bc69-102">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-102">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(callback: ServiceCallback<AvailableOperations>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
      description: ''
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_2
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bc69-103">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-103">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(options: function, callback: ServiceCallback<AvailableOperations>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
      description: ''
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperationsWithHttpOperationResponse
  name: listAvailableOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7bc69-104">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-104">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperationsWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-machinelearningcompute.AvailableOperations>>
  package: azure-arm-machinelearningcompute
references:
- uid: Promise<azure-arm-machinelearningcompute.AvailableOperations>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-machinelearningcompute.AvailableOperations>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-machinelearningcompute/MachineLearningCompute.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4024064921c63986fddf9d027a5d88f158be6794
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690156"
items:
- uid: azure-arm-machinelearningcompute.MachineLearningCompute
  name: MachineLearningCompute
  fullName: MachineLearningCompute
  children:
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_1
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_2
  - azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperationsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f4e5-101">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-101">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_1
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f4e5-102">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-102">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(callback: ServiceCallback<AvailableOperations>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
      description: ''
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperations_2
  name: listAvailableOperations
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f4e5-103">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-103">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperations(options: Object, callback: ServiceCallback<AvailableOperations>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
      description: ''
    return:
      type:
      - Promise<azure-arm-machinelearningcompute.AvailableOperations>
  package: azure-arm-machinelearningcompute
- uid: azure-arm-machinelearningcompute.MachineLearningCompute.listAvailableOperationsWithHttpOperationResponse
  name: listAvailableOperationsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8f4e5-104">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-104">Gets all available operations.</span></span>
  syntax:
    content: 'function listAvailableOperationsWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-machinelearningcompute.AvailableOperations>>
  package: azure-arm-machinelearningcompute
references:
- uid: Promise<azure-arm-machinelearningcompute.AvailableOperations>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-machinelearningcompute.AvailableOperations>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-machinelearningcompute.AvailableOperations>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AvailableOperations
    fullName: AvailableOperations
    uid: azure-arm-machinelearningcompute.AvailableOperations
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-machinelearningcompute/MachineLearningCompute.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3bbd587d1fe1ef075b0bde28c02250045ceb3f5b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4024064921c63986fddf9d027a5d88f158be6794
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057749"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690156"
 items:
 - uid: azure-arm-machinelearningcompute.MachineLearningCompute
   name: MachineLearningCompute
@@ -25,13 +25,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7bc69-101">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-101">Gets all available operations.</span></span>
+  summary: <span data-ttu-id="8f4e5-101">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-101">Gets all available operations.</span></span>
   syntax:
-    content: 'function listAvailableOperations(options?: function)'
+    content: 'function listAvailableOperations(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7bc69-102">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-102">Gets all available operations.</span></span>
+  summary: <span data-ttu-id="8f4e5-102">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-102">Gets all available operations.</span></span>
   syntax:
     content: 'function listAvailableOperations(callback: ServiceCallback<AvailableOperations>)'
     parameters:
@@ -62,13 +62,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7bc69-103">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-103">Gets all available operations.</span></span>
+  summary: <span data-ttu-id="8f4e5-103">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-103">Gets all available operations.</span></span>
   syntax:
-    content: 'function listAvailableOperations(options: function, callback: ServiceCallback<AvailableOperations>)'
+    content: 'function listAvailableOperations(options: Object, callback: ServiceCallback<AvailableOperations>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -84,13 +84,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="7bc69-104">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="7bc69-104">Gets all available operations.</span></span>
+  summary: <span data-ttu-id="8f4e5-104">Ottiene tutte le operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="8f4e5-104">Gets all available operations.</span></span>
   syntax:
-    content: 'function listAvailableOperationsWithHttpOperationResponse(options?: function)'
+    content: 'function listAvailableOperationsWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
