docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    id: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    name: DataLakeAnalyticsJobManagementClient
    summary: Class representing a DataLakeAnalyticsJobManagementClient.
    fullName: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    source:
      id: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
      path: >-
        lib\services\dataLake.Analytics\lib\job\dataLakeAnalyticsJobManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\dataLake.Analytics\lib\job\dataLakeAnalyticsJobManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    uid: 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    parent: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    name: 'DataLakeAnalyticsJobManagementClient(credentials, options)'
    fullName: >-
      azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.DataLakeAnalyticsJobManagementClient(credentials,
      options)
    summary: Create a DataLakeAnalyticsJobManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-datalake-analytics.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: Client Api Version.
          optional: true
        - id: options.adlaJobDnsSuffix
          type:
            - string
          description: >-
            Gets the DNS suffix used as the base for all Azure Data Lake
            Analytics Job service requests.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new DataLakeAnalyticsJobManagementClient(credentials, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    id: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    name: DataLakeAnalyticsJobManagementClient
    summary: Class representing a DataLakeAnalyticsJobManagementClient.
    fullName: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    source:
      id: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
      path: >-
        lib\services\dataLake.Analytics\lib\job\dataLakeAnalyticsJobManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\dataLake.Analytics\lib\job\dataLakeAnalyticsJobManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    uid: 'azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.#ctor'
    parent: azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient
    name: 'DataLakeAnalyticsJobManagementClient(credentials, options)'
    fullName: >-
      azure-arm-datalake-analytics.DataLakeAnalyticsJobManagementClient.DataLakeAnalyticsJobManagementClient(credentials,
      options)
    summary: Create a DataLakeAnalyticsJobManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-datalake-analytics.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.adlaJobDnsSuffix
          type:
            - string
          description: >-
            Gets the DNS suffix used as the base for all Azure Data Lake
            Analytics Job service requests.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new DataLakeAnalyticsJobManagementClient(credentials, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-datalake-analytics/DataLakeAnalyticsJobManagementClient.yml (diff)
@@ -59,11 +59,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: Client Api Version.
-          optional: true
         - id: options.adlaJobDnsSuffix
           type:
             - string
