docs-ref-autogen/azure-arm-datalake-analytics/FirewallRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2619e48b3dc1743107be581fd089f3677aa93d79
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068863"
items:
- uid: azure-arm-datalake-analytics.FirewallRules
  name: FirewallRules
  fullName: FirewallRules
  children:
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate_1
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate_2
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod_1
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod_2
  - azure-arm-datalake-analytics.FirewallRules.deleteMethodWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.get
  - azure-arm-datalake-analytics.FirewallRules.get_1
  - azure-arm-datalake-analytics.FirewallRules.get_2
  - azure-arm-datalake-analytics.FirewallRules.getWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.listByAccount
  - azure-arm-datalake-analytics.FirewallRules.listByAccount_1
  - azure-arm-datalake-analytics.FirewallRules.listByAccount_2
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext_1
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext_2
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNextWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.listByAccountWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.update
  - azure-arm-datalake-analytics.FirewallRules.update_1
  - azure-arm-datalake-analytics.FirewallRules.update_2
  - azure-arm-datalake-analytics.FirewallRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per aggiungere o sostituire la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per creare o aggiornare.
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: >
        Parametri forniti per creare o aggiornare la regola del firewall.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options: function, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per aggiungere o sostituire la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per creare o aggiornare.
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: >
        Parametri forniti per creare o aggiornare la regola del firewall.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui eliminare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall da eliminare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui eliminare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall da eliminare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per il recupero.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per il recupero.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount_1
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount_2
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext_1
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext_2
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNextWithHttpOperationResponse
  name: listByAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountWithHttpOperationResponse
  name: listByAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per cui aggiornare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per l'aggiornamento.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per cui aggiornare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per l'aggiornamento.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
references:
- uid: azure-arm-datalake-analytics.FirewallRule
  spec.typeScript:
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
- uid: Promise<azure-arm-datalake-analytics.FirewallRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datalake-analytics/FirewallRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 96ea1dcbf42f9e85f83d33889f0cf4b58c102e51
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681270"
items:
- uid: azure-arm-datalake-analytics.FirewallRules
  name: FirewallRules
  fullName: FirewallRules
  children:
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate_1
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdate_2
  - azure-arm-datalake-analytics.FirewallRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod_1
  - azure-arm-datalake-analytics.FirewallRules.deleteMethod_2
  - azure-arm-datalake-analytics.FirewallRules.deleteMethodWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.get
  - azure-arm-datalake-analytics.FirewallRules.get_1
  - azure-arm-datalake-analytics.FirewallRules.get_2
  - azure-arm-datalake-analytics.FirewallRules.getWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.listByAccount
  - azure-arm-datalake-analytics.FirewallRules.listByAccount_1
  - azure-arm-datalake-analytics.FirewallRules.listByAccount_2
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext_1
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNext_2
  - azure-arm-datalake-analytics.FirewallRules.listByAccountNextWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.listByAccountWithHttpOperationResponse
  - azure-arm-datalake-analytics.FirewallRules.update
  - azure-arm-datalake-analytics.FirewallRules.update_1
  - azure-arm-datalake-analytics.FirewallRules.update_2
  - azure-arm-datalake-analytics.FirewallRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per aggiungere o sostituire la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per creare o aggiornare.
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: >
        Parametri forniti per creare o aggiornare la regola del firewall.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options: Object, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per aggiungere o sostituire la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per creare o aggiornare.
    - id: parameters
      type:
      - azure-arm-datalake-analytics.FirewallRule
      description: >
        Parametri forniti per creare o aggiornare la regola del firewall.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui eliminare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall da eliminare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui eliminare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall da eliminare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per il recupero.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene la regola firewall di Data Lake Analitica specificata.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per il recupero.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount_1
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccount_2
  name: listByAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext_1
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNext_2
  name: listByAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountNextWithHttpOperationResponse
  name: listByAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.listByAccountWithHttpOperationResponse
  name: listByAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
  syntax:
    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per cui aggiornare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per l'aggiornamento.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<FirewallRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: firewallRuleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-datalake-analytics.FirewallRule>
  package: azure-arm-datalake-analytics
- uid: azure-arm-datalake-analytics.FirewallRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Aggiorna la regola del firewall specificata.
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse di Azure che contiene l'account Data Lake Analitica.
    - id: accountName
      type:
      - string
      description: >
        Il nome dell'account Data Lake Analitica per cui aggiornare la regola del firewall.
    - id: firewallRuleName
      type:
      - string
      description: >
        Il nome della regola del firewall per l'aggiornamento.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  package: azure-arm-datalake-analytics
references:
- uid: azure-arm-datalake-analytics.FirewallRule
  spec.typeScript:
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
- uid: Promise<azure-arm-datalake-analytics.FirewallRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-analytics.FirewallRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-analytics.FirewallRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: FirewallRule
    fullName: FirewallRule
    uid: azure-arm-datalake-analytics.FirewallRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataLakeAnalyticsFirewallRuleListResult
    fullName: DataLakeAnalyticsFirewallRuleListResult
    uid: azure-arm-datalake-analytics.DataLakeAnalyticsFirewallRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-datalake-analytics/FirewallRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2619e48b3dc1743107be581fd089f3677aa93d79
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 96ea1dcbf42f9e85f83d33889f0cf4b58c102e51
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068863"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681270"
 items:
 - uid: azure-arm-datalake-analytics.FirewallRules
   name: FirewallRules
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         Parametri forniti per creare o aggiornare la regola del firewall.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options: function, callback: ServiceCallback<FirewallRule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options: Object, callback: ServiceCallback<FirewallRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: Crea o aggiorna la regola del firewall specificata. Durante l'aggiornamento, la regola del firewall con il nome specificato verrà sostituita con questa nuova regola del firewall.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, parameters: FirewallRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         Parametri forniti per creare o aggiornare la regola del firewall.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -216,7 +216,7 @@ items:
         Il nome della regola del firewall da eliminare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -277,7 +277,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,7 +295,7 @@ items:
   - typeScript
   summary: Elimina la regola del firewall specificata dall'account Data Lake Analitica specificato
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -314,7 +314,7 @@ items:
         Il nome della regola del firewall da eliminare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: Ottiene la regola firewall di Data Lake Analitica specificata.
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
         Il nome della regola del firewall per il recupero.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -393,7 +393,7 @@ items:
   - typeScript
   summary: Ottiene la regola firewall di Data Lake Analitica specificata.
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<FirewallRule>)'
+    content: 'function get(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<FirewallRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -427,7 +427,7 @@ items:
   - typeScript
   summary: Ottiene la regola firewall di Data Lake Analitica specificata.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -446,7 +446,7 @@ items:
         Il nome della regola del firewall per il recupero.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -461,7 +461,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function listByAccount(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -475,7 +475,7 @@ items:
         Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -516,7 +516,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
+    content: 'function listByAccount(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -528,7 +528,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -546,7 +546,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -555,7 +555,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -592,7 +592,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
+    content: 'function listByAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<DataLakeAnalyticsFirewallRuleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -627,7 +627,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -642,7 +642,7 @@ items:
   - typeScript
   summary: Elenca le regole firewall di Data Lake Analitica all'interno dell'account Data Lake Analitica specificato.
   syntax:
-    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function listByAccountWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -656,7 +656,7 @@ items:
         Il nome dell'account Data Lake Analitica da cui ottenere le regole del firewall.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: Aggiorna la regola del firewall specificata.
   syntax:
-    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -690,7 +690,7 @@ items:
         Il nome della regola del firewall per l'aggiornamento.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -735,7 +735,7 @@ items:
   - typeScript
   summary: Aggiorna la regola del firewall specificata.
   syntax:
-    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options: function, callback: ServiceCallback<FirewallRule>)'
+    content: 'function update(resourceGroupName: string, accountName: string, firewallRuleName: string, options: Object, callback: ServiceCallback<FirewallRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -751,7 +751,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -769,7 +769,7 @@ items:
   - typeScript
   summary: Aggiorna la regola del firewall specificata.
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, accountName: string, firewallRuleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -788,7 +788,7 @@ items:
         Il nome della regola del firewall per l'aggiornamento.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
