docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067724"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        Il nome della regola di maschera dati.
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        I parametri obbligatori per creare o aggiornare una regola di maschera dati.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        Il nome della regola di maschera dati.
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        I parametri obbligatori per creare o aggiornare una regola di maschera dati.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702528"
items:
- uid: azure-arm-sql.DataMaskingRules
  name: DataMaskingRules
  fullName: DataMaskingRules
  children:
  - azure-arm-sql.DataMaskingRules.createOrUpdate
  - azure-arm-sql.DataMaskingRules.createOrUpdate_1
  - azure-arm-sql.DataMaskingRules.createOrUpdate_2
  - azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.DataMaskingRules.listByDatabase
  - azure-arm-sql.DataMaskingRules.listByDatabase_1
  - azure-arm-sql.DataMaskingRules.listByDatabase_2
  - azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        Il nome della regola di maschera dati.
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        I parametri obbligatori per creare o aggiornare una regola di maschera dati.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: dataMaskingRuleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRule>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRule>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna una regola di maschera dati di database.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: dataMaskingRuleName
      type:
      - string
      description: >
        Il nome della regola di maschera dati.
    - id: parameters
      type:
      - azure-arm-sql.DataMaskingRule
      description: >
        I parametri obbligatori per creare o aggiornare una regola di maschera dati.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_1
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabase_2
  name: listByDatabase
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: databaseName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.DataMaskingRuleListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.DataMaskingRules.listByDatabaseWithHttpOperationResponse
  name: listByDatabaseWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di regole di maschera dati del database.
  syntax:
    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: databaseName
      type:
      - string
      description: >
        Nome del database.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.DataMaskingRule
  spec.typeScript:
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
- uid: Promise<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRule
    fullName: DataMaskingRule
    uid: azure-arm-sql.DataMaskingRule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.DataMaskingRuleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.DataMaskingRuleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DataMaskingRuleListResult
    fullName: DataMaskingRuleListResult
    uid: azure-arm-sql.DataMaskingRuleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/DataMaskingRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aeb6df069c4f08f0100d130b642cf5d50ae14464
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 76dc1b41c2db0db1c13fb346bd4e6e16009a4b1a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067724"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702528"
 items:
 - uid: azure-arm-sql.DataMaskingRules
   name: DataMaskingRules
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una regola di maschera dati di database.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -60,7 +60,7 @@ items:
         I parametri obbligatori per creare o aggiornare una regola di maschera dati.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -113,7 +113,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una regola di maschera dati di database.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: function, callback: ServiceCallback<DataMaskingRule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options: Object, callback: ServiceCallback<DataMaskingRule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -137,7 +137,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -155,7 +155,7 @@ items:
   - typeScript
   summary: Crea o aggiorna una regola di maschera dati di database.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, dataMaskingRuleName: string, parameters: DataMaskingRule, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -184,7 +184,7 @@ items:
         I parametri obbligatori per creare o aggiornare una regola di maschera dati.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di regole di maschera dati del database.
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -218,7 +218,7 @@ items:
         Nome del database.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -263,7 +263,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di regole di maschera dati del database.
   syntax:
-    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: function, callback: ServiceCallback<DataMaskingRuleListResult>)'
+    content: 'function listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: Object, callback: ServiceCallback<DataMaskingRuleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -279,7 +279,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -297,7 +297,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di regole di maschera dati del database.
   syntax:
-    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: function)'
+    content: 'function listByDatabaseWithHttpOperationResponse(resourceGroupName: string, serverName: string, databaseName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -316,7 +316,7 @@ items:
         Nome del database.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
