docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40059045"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701291"
items:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
  name: ExtendedServerBlobAuditingPolicies
  fullName: ExtendedServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna Criteri controllo blob del server esteso.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: parameters
      type:
      - azure-arm-sql.ExtendedServerBlobAuditingPolicy
      description: >
        Proprietà di Criteri controllo blob esteso
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i Criteri controllo blob del server esteso.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  spec.typeScript:
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ExtendedServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ExtendedServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExtendedServerBlobAuditingPolicy
    fullName: ExtendedServerBlobAuditingPolicy
    uid: azure-arm-sql.ExtendedServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ExtendedServerBlobAuditingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2212ab27d66a57605552e8dd3bef14a8556a799d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e169349bf63fda8e703ee99cf2b10b64ffe06772
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40059045"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701291"
 items:
 - uid: azure-arm-sql.ExtendedServerBlobAuditingPolicies
   name: ExtendedServerBlobAuditingPolicies
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -54,7 +54,7 @@ items:
         Proprietà di Criteri controllo blob esteso
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -133,7 +133,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -152,7 +152,7 @@ items:
         Proprietà di Criteri controllo blob esteso
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -186,7 +186,7 @@ items:
         Proprietà di Criteri controllo blob esteso
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -231,7 +231,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -247,7 +247,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -265,7 +265,7 @@ items:
   - typeScript
   summary: Crea o aggiorna Criteri controllo blob del server esteso.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ExtendedServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -284,7 +284,7 @@ items:
         Proprietà di Criteri controllo blob esteso
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -299,7 +299,7 @@ items:
   - typeScript
   summary: Ottiene i Criteri controllo blob del server esteso.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -313,7 +313,7 @@ items:
         Nome del server
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -354,7 +354,7 @@ items:
   - typeScript
   summary: Ottiene i Criteri controllo blob del server esteso.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
+    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ExtendedServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -384,7 +384,7 @@ items:
   - typeScript
   summary: Ottiene i Criteri controllo blob del server esteso.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -398,7 +398,7 @@ items:
         Nome del server
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
