docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 5cd34824f9151357e77ee6661a29be0cb34e7319
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071198"
items:
- uid: azure-arm-sql.JobStepExecutions
  name: JobStepExecutions
  fullName: JobStepExecutions
  children:
  - azure-arm-sql.JobStepExecutions.get
  - azure-arm-sql.JobStepExecutions.get_2
  - azure-arm-sql.JobStepExecutions.get_1
  - azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecution
  - azure-arm-sql.JobStepExecutions.listByJobExecution_1
  - azure-arm-sql.JobStepExecutions.listByJobExecution_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-101">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-101">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-104">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-105">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-105">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-106">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-106">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="919c2-107">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-107">The unique id of the job execution</span></span>
    - id: stepName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-108">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="919c2-108">The name of the step.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-109">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-109">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: function, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-110">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-110">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-111">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-111">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-112">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-112">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-113">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-113">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-114">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-114">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-115">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-115">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-116">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-116">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="919c2-117">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-117">The unique id of the job execution</span></span>
    - id: stepName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-118">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="919c2-118">The name of the step.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-119">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-119">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-120">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-120">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-121">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-121">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-122">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-122">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-123">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-123">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-124">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-124">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="919c2-125">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-125">The id of the job execution</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_1
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-126">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-126">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_2
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-127">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-127">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-128">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-128">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="919c2-129">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="919c2-129">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-130">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-130">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-131">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-131">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  name: listByJobExecutionNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-132">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-132">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="919c2-133">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="919c2-133">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  name: listByJobExecutionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="919c2-134">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-134">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-135">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-135">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-136">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-136">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-137">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-137">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-138">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-138">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="919c2-139">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-139">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="919c2-140">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-140">The id of the job execution</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 39ef6eff8193fa04ab08c786e7b5224eeeb0445d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696280"
items:
- uid: azure-arm-sql.JobStepExecutions
  name: JobStepExecutions
  fullName: JobStepExecutions
  children:
  - azure-arm-sql.JobStepExecutions.get
  - azure-arm-sql.JobStepExecutions.get_2
  - azure-arm-sql.JobStepExecutions.get_1
  - azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecution
  - azure-arm-sql.JobStepExecutions.listByJobExecution_1
  - azure-arm-sql.JobStepExecutions.listByJobExecution_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  - azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  - azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-101">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-101">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="23502-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="23502-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-104">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="23502-105">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-105">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="23502-106">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-106">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="23502-107">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-107">The unique id of the job execution</span></span>
    - id: stepName
      type:
      - string
      description: >
        <span data-ttu-id="23502-108">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="23502-108">The name of the step.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-109">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-109">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: Object, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-110">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-110">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, callback: ServiceCallback<JobExecution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: stepName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecution>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecution>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-111">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-111">Gets a step execution of a job execution.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="23502-112">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-112">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-113">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-113">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="23502-114">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-114">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="23502-115">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-115">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="23502-116">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-116">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="23502-117">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-117">The unique id of the job execution</span></span>
    - id: stepName
      type:
      - string
      description: >
        <span data-ttu-id="23502-118">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="23502-118">The name of the step.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-119">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-119">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="23502-120">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-120">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-121">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-121">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="23502-122">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-122">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="23502-123">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-123">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="23502-124">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-124">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="23502-125">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-125">The id of the job execution</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_1
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-126">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-126">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecution_2
  name: listByJobExecution
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-127">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-127">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: jobExecutionId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-128">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-128">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="23502-129">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="23502-129">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_1
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-130">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-130">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNext_2
  name: listByJobExecutionNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-131">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-131">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobExecutionListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobExecutionListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionNextWithHttpOperationResponse
  name: listByJobExecutionNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-132">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-132">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="23502-133">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="23502-133">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobStepExecutions.listByJobExecutionWithHttpOperationResponse
  name: listByJobExecutionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="23502-134">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-134">Lists the step executions of a job execution.</span></span>
  syntax:
    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="23502-135">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-135">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-136">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-136">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="23502-137">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-137">The name of the server.</span></span>
    - id: jobAgentName
      type:
      - string
      description: >
        <span data-ttu-id="23502-138">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-138">The name of the job agent.</span></span>
    - id: jobName
      type:
      - string
      description: >
        <span data-ttu-id="23502-139">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-139">The name of the job to get.</span></span>
    - id: jobExecutionId
      type:
      - string
      description: >
        <span data-ttu-id="23502-140">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-140">The id of the job execution</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecution
    fullName: JobExecution
    uid: azure-arm-sql.JobExecution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobExecutionListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobExecutionListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobExecutionListResult
    fullName: JobExecutionListResult
    uid: azure-arm-sql.JobExecutionListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobStepExecutions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 5cd34824f9151357e77ee6661a29be0cb34e7319
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 39ef6eff8193fa04ab08c786e7b5224eeeb0445d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071198"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696280"
 items:
 - uid: azure-arm-sql.JobStepExecutions
   name: JobStepExecutions
@@ -33,43 +33,43 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-101">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-101">Gets a step execution of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-101">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-101">Gets a step execution of a job execution.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="23502-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-104">The name of the server.</span></span>
+        <span data-ttu-id="23502-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-104">The name of the server.</span></span>
     - id: jobAgentName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-105">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-105">The name of the job agent.</span></span>
+        <span data-ttu-id="23502-105">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-105">The name of the job agent.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-106">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-106">The name of the job to get.</span></span>
+        <span data-ttu-id="23502-106">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-106">The name of the job to get.</span></span>
     - id: jobExecutionId
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-107">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-107">The unique id of the job execution</span></span>
+        <span data-ttu-id="23502-107">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-107">The unique id of the job execution</span></span>
     - id: stepName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-108">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="919c2-108">The name of the step.</span></span>
+        <span data-ttu-id="23502-108">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="23502-108">The name of the step.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,9 +82,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-109">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-109">Gets a step execution of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-109">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-109">Gets a step execution of a job execution.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: function, callback: ServiceCallback<JobExecution>)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options: Object, callback: ServiceCallback<JobExecution>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -112,7 +112,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -128,7 +128,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-110">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-110">Gets a step execution of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-110">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-110">Gets a step execution of a job execution.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, callback: ServiceCallback<JobExecution>)'
     parameters:
@@ -170,43 +170,43 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-111">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-111">Gets a step execution of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-111">Ottiene una esecuzione del passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-111">Gets a step execution of a job execution.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, stepName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-112">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-112">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-113">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-113">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="23502-112">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-112">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-113">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-113">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-114">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-114">The name of the server.</span></span>
+        <span data-ttu-id="23502-114">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-114">The name of the server.</span></span>
     - id: jobAgentName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-115">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-115">The name of the job agent.</span></span>
+        <span data-ttu-id="23502-115">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-115">The name of the job agent.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-116">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-116">The name of the job to get.</span></span>
+        <span data-ttu-id="23502-116">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-116">The name of the job to get.</span></span>
     - id: jobExecutionId
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-117">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-117">The unique id of the job execution</span></span>
+        <span data-ttu-id="23502-117">Id univoco dell'esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-117">The unique id of the job execution</span></span>
     - id: stepName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-118">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="919c2-118">The name of the step.</span></span>
+        <span data-ttu-id="23502-118">Nome del passaggio.</span><span class="sxs-lookup"><span data-stu-id="23502-118">The name of the step.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -219,38 +219,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-119">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-119">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-119">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-119">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
+    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-120">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-120">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-121">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-121">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="23502-120">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-120">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-121">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-121">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-122">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-122">The name of the server.</span></span>
+        <span data-ttu-id="23502-122">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-122">The name of the server.</span></span>
     - id: jobAgentName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-123">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-123">The name of the job agent.</span></span>
+        <span data-ttu-id="23502-123">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-123">The name of the job agent.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-124">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-124">The name of the job to get.</span></span>
+        <span data-ttu-id="23502-124">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-124">The name of the job to get.</span></span>
     - id: jobExecutionId
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-125">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-125">The id of the job execution</span></span>
+        <span data-ttu-id="23502-125">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-125">The id of the job execution</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -263,7 +263,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-126">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-126">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-126">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-126">Lists the step executions of a job execution.</span></span>
   syntax:
     content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
@@ -301,9 +301,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-127">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-127">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-127">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-127">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
+    content: 'function listByJobExecution(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -327,7 +327,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -343,18 +343,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-128">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-128">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-128">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-128">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecutionNext(nextPageLink: string, options?: function)'
+    content: 'function listByJobExecutionNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-129">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="919c2-129">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="23502-129">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="23502-129">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -367,7 +367,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-130">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-130">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-130">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-130">Lists the step executions of a job execution.</span></span>
   syntax:
     content: 'function listByJobExecutionNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
@@ -389,9 +389,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-131">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-131">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-131">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-131">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecutionNext(nextPageLink: string, options: function, callback: ServiceCallback<JobExecutionListResult>)'
+    content: 'function listByJobExecutionNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobExecutionListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -399,7 +399,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -415,18 +415,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-132">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-132">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-132">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-132">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByJobExecutionNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-133">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="919c2-133">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="23502-133">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="23502-133">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -439,38 +439,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="919c2-134">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-134">Lists the step executions of a job execution.</span></span>
+  summary: <span data-ttu-id="23502-134">Elenca le esecuzioni di passaggio di esecuzione del processo.</span><span class="sxs-lookup"><span data-stu-id="23502-134">Lists the step executions of a job execution.</span></span>
   syntax:
-    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: function)'
+    content: 'function listByJobExecutionWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-135">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="919c2-135">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="919c2-136">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="919c2-136">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="23502-135">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="23502-135">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="23502-136">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="23502-136">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-137">Nome del server</span><span class="sxs-lookup"><span data-stu-id="919c2-137">The name of the server.</span></span>
+        <span data-ttu-id="23502-137">Nome del server</span><span class="sxs-lookup"><span data-stu-id="23502-137">The name of the server.</span></span>
     - id: jobAgentName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-138">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="919c2-138">The name of the job agent.</span></span>
+        <span data-ttu-id="23502-138">Il nome dell'agente processo.</span><span class="sxs-lookup"><span data-stu-id="23502-138">The name of the job agent.</span></span>
     - id: jobName
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-139">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="919c2-139">The name of the job to get.</span></span>
+        <span data-ttu-id="23502-139">Il nome del processo da ottenere.</span><span class="sxs-lookup"><span data-stu-id="23502-139">The name of the job to get.</span></span>
     - id: jobExecutionId
       type:
       - string
       description: >
-        <span data-ttu-id="919c2-140">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="919c2-140">The id of the job execution</span></span>
+        <span data-ttu-id="23502-140">L'id di esecuzione del processo</span><span class="sxs-lookup"><span data-stu-id="23502-140">The id of the job execution</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
