docs-ref-autogen/azure-arm-sql/JobTargetGroups.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e418c98e4fb8867b0142b239d1b1c3a6e1ec14b0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068120"
items:
- uid: azure-arm-sql.JobTargetGroups
  name: JobTargetGroups
  fullName: JobTargetGroups
  children:
  - azure-arm-sql.JobTargetGroups.createOrUpdate
  - azure-arm-sql.JobTargetGroups.createOrUpdate_2
  - azure-arm-sql.JobTargetGroups.createOrUpdate_1
  - azure-arm-sql.JobTargetGroups.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.deleteMethod
  - azure-arm-sql.JobTargetGroups.deleteMethod_1
  - azure-arm-sql.JobTargetGroups.deleteMethod_2
  - azure-arm-sql.JobTargetGroups.deleteMethodWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.get
  - azure-arm-sql.JobTargetGroups.get_1
  - azure-arm-sql.JobTargetGroups.get_2
  - azure-arm-sql.JobTargetGroups.getWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.listByAgent
  - azure-arm-sql.JobTargetGroups.listByAgent_1
  - azure-arm-sql.JobTargetGroups.listByAgent_2
  - azure-arm-sql.JobTargetGroups.listByAgentNext
  - azure-arm-sql.JobTargetGroups.listByAgentNext_1
  - azure-arm-sql.JobTargetGroups.listByAgentNext_2
  - azure-arm-sql.JobTargetGroups.listByAgentNextWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.listByAgentWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: >
        Stato del gruppo di destinazione richiesto.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options: function, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: >
        Stato del gruppo di destinazione richiesto.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: function, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent_1
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent_2
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options: function, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext_1
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext_2
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, options: function, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNextWithHttpOperationResponse
  name: listByAgentNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentWithHttpOperationResponse
  name: listByAgentWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.JobTargetGroup
  spec.typeScript:
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
- uid: Promise<azure-arm-sql.JobTargetGroup>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobTargetGroup>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobTargetGroupListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobTargetGroups.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e31a15b411d115c41f7fb333c77126e23b02db29
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681669"
items:
- uid: azure-arm-sql.JobTargetGroups
  name: JobTargetGroups
  fullName: JobTargetGroups
  children:
  - azure-arm-sql.JobTargetGroups.createOrUpdate
  - azure-arm-sql.JobTargetGroups.createOrUpdate_2
  - azure-arm-sql.JobTargetGroups.createOrUpdate_1
  - azure-arm-sql.JobTargetGroups.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.deleteMethod
  - azure-arm-sql.JobTargetGroups.deleteMethod_1
  - azure-arm-sql.JobTargetGroups.deleteMethod_2
  - azure-arm-sql.JobTargetGroups.deleteMethodWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.get
  - azure-arm-sql.JobTargetGroups.get_1
  - azure-arm-sql.JobTargetGroups.get_2
  - azure-arm-sql.JobTargetGroups.getWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.listByAgent
  - azure-arm-sql.JobTargetGroups.listByAgent_1
  - azure-arm-sql.JobTargetGroups.listByAgent_2
  - azure-arm-sql.JobTargetGroups.listByAgentNext
  - azure-arm-sql.JobTargetGroups.listByAgentNext_1
  - azure-arm-sql.JobTargetGroups.listByAgentNext_2
  - azure-arm-sql.JobTargetGroups.listByAgentNextWithHttpOperationResponse
  - azure-arm-sql.JobTargetGroups.listByAgentWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: >
        Stato del gruppo di destinazione richiesto.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options: Object, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un gruppo di destinazione.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: parameters
      type:
      - azure-arm-sql.JobTargetGroup
      description: >
        Stato del gruppo di destinazione richiesto.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina un gruppo di destinazione.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: Object, callback: ServiceCallback<JobTargetGroup>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: targetGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroup>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroup>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un gruppo di destinazione.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: targetGroupName
      type:
      - string
      description: >
        Il nome del gruppo di destinazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent_1
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgent_2
  name: listByAgent
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options: Object, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: jobAgentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext_1
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNext_2
  name: listByAgentNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobTargetGroupListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.JobTargetGroupListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentNextWithHttpOperationResponse
  name: listByAgentNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.JobTargetGroups.listByAgentWithHttpOperationResponse
  name: listByAgentWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i gruppi di destinazione di un agente.
  syntax:
    content: 'function listByAgentWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse che contiene la risorsa. È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.
    - id: serverName
      type:
      - string
      description: >
        Nome del server
    - id: jobAgentName
      type:
      - string
      description: >
        Il nome dell'agente processo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.JobTargetGroup
  spec.typeScript:
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
- uid: Promise<azure-arm-sql.JobTargetGroup>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobTargetGroup>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroup>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobTargetGroup
    fullName: JobTargetGroup
    uid: azure-arm-sql.JobTargetGroup
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.JobTargetGroupListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.JobTargetGroupListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.JobTargetGroupListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobTargetGroupListResult
    fullName: JobTargetGroupListResult
    uid: azure-arm-sql.JobTargetGroupListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/JobTargetGroups.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e418c98e4fb8867b0142b239d1b1c3a6e1ec14b0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e31a15b411d115c41f7fb333c77126e23b02db29
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068120"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681669"
 items:
 - uid: azure-arm-sql.JobTargetGroups
   name: JobTargetGroups
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un gruppo di destinazione.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -72,7 +72,7 @@ items:
         Stato del gruppo di destinazione richiesto.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -87,7 +87,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un gruppo di destinazione.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options: function, callback: ServiceCallback<JobTargetGroup>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options: Object, callback: ServiceCallback<JobTargetGroup>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -167,7 +167,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un gruppo di destinazione.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, parameters: JobTargetGroup, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -196,7 +196,7 @@ items:
         Stato del gruppo di destinazione richiesto.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -211,7 +211,7 @@ items:
   - typeScript
   summary: Elimina un gruppo di destinazione.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -235,7 +235,7 @@ items:
         Il nome del gruppo di destinazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -284,7 +284,7 @@ items:
   - typeScript
   summary: Elimina un gruppo di destinazione.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -304,7 +304,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -322,7 +322,7 @@ items:
   - typeScript
   summary: Elimina un gruppo di destinazione.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -346,7 +346,7 @@ items:
         Il nome del gruppo di destinazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -361,7 +361,7 @@ items:
   - typeScript
   summary: Ottiene un gruppo di destinazione.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -385,7 +385,7 @@ items:
         Il nome del gruppo di destinazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -434,7 +434,7 @@ items:
   - typeScript
   summary: Ottiene un gruppo di destinazione.
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: function, callback: ServiceCallback<JobTargetGroup>)'
+    content: 'function get(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options: Object, callback: ServiceCallback<JobTargetGroup>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -454,7 +454,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -472,7 +472,7 @@ items:
   - typeScript
   summary: Ottiene un gruppo di destinazione.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, targetGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -496,7 +496,7 @@ items:
         Il nome del gruppo di destinazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -511,7 +511,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options?: function)'
+    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -530,7 +530,7 @@ items:
         Il nome dell'agente processo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -575,7 +575,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options: function, callback: ServiceCallback<JobTargetGroupListResult>)'
+    content: 'function listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options: Object, callback: ServiceCallback<JobTargetGroupListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -591,7 +591,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -609,7 +609,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgentNext(nextPageLink: string, options?: function)'
+    content: 'function listByAgentNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -618,7 +618,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -655,7 +655,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgentNext(nextPageLink: string, options: function, callback: ServiceCallback<JobTargetGroupListResult>)'
+    content: 'function listByAgentNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobTargetGroupListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -663,7 +663,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -681,7 +681,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgentNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAgentNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -690,7 +690,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -705,7 +705,7 @@ items:
   - typeScript
   summary: Ottiene tutti i gruppi di destinazione di un agente.
   syntax:
-    content: 'function listByAgentWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, options?: function)'
+    content: 'function listByAgentWithHttpOperationResponse(resourceGroupName: string, serverName: string, jobAgentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -724,7 +724,7 @@ items:
         Il nome dell'agente processo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
