docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bbf3dffec7533f0f52a40d1cababd7b5b0da3c06
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071209"
items:
- uid: azure-arm-sql.ServerBlobAuditingPolicies
  name: ServerBlobAuditingPolicies
  fullName: ServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.get
  - azure-arm-sql.ServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-101">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-101">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="e9072-105">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-105">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-106">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-106">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-107">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-107">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-108">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-108">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-109">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-110">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-111">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="e9072-112">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-112">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-113">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-113">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-114">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-115">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-116">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="e9072-117">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-117">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-118">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-118">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-119">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-119">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-120">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-120">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-121">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-122">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-123">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="e9072-124">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-124">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-125">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-125">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-126">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-127">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-128">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-128">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-129">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-129">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-130">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-130">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e9072-131">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-131">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-132">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-133">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="e9072-134">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-134">The name of the server.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ServerBlobAuditingPolicy
  spec.typeScript:
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 643ce015fd8bbdba1194456f0b157788d7f8dff2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690735"
items:
- uid: azure-arm-sql.ServerBlobAuditingPolicies
  name: ServerBlobAuditingPolicies
  fullName: ServerBlobAuditingPolicies
  children:
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  - azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  - azure-arm-sql.ServerBlobAuditingPolicies.get
  - azure-arm-sql.ServerBlobAuditingPolicies.get_1
  - azure-arm-sql.ServerBlobAuditingPolicies.get_2
  - azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-101">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-101">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-104">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="95043-105">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-105">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-106">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-106">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-107">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-107">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-108">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-108">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-109">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-110">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-111">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-111">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="95043-112">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-112">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-113">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-113">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-114">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-115">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-116">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-116">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="95043-117">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-117">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-118">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-118">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-119">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-119">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-120">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-120">Creates or updates a server's blob auditing policy.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-121">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-122">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-123">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-123">The name of the server.</span></span>
    - id: parameters
      type:
      - azure-arm-sql.ServerBlobAuditingPolicy
      description: >
        <span data-ttu-id="95043-124">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-124">Properties of blob auditing policy</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-125">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-125">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-126">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-127">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-128">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-128">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-129">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-129">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-130">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-130">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: serverName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  package: azure-arm-sql
- uid: azure-arm-sql.ServerBlobAuditingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="95043-131">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-131">Gets a server's blob auditing policy.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="95043-132">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-133">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
    - id: serverName
      type:
      - string
      description: >
        <span data-ttu-id="95043-134">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-134">The name of the server.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  package: azure-arm-sql
references:
- uid: azure-arm-sql.ServerBlobAuditingPolicy
  spec.typeScript:
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
- uid: Promise<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.ServerBlobAuditingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.ServerBlobAuditingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ServerBlobAuditingPolicy
    fullName: ServerBlobAuditingPolicy
    uid: azure-arm-sql.ServerBlobAuditingPolicy
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/ServerBlobAuditingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bbf3dffec7533f0f52a40d1cababd7b5b0da3c06
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 643ce015fd8bbdba1194456f0b157788d7f8dff2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071209"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690735"
 items:
 - uid: azure-arm-sql.ServerBlobAuditingPolicies
   name: ServerBlobAuditingPolicies
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-101">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-101">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-101">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-101">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-102">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-102">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-103">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-103">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-104">The name of the server.</span></span>
+        <span data-ttu-id="95043-104">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-104">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="e9072-105">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-105">Properties of blob auditing policy</span></span>
+        <span data-ttu-id="95043-105">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-105">Properties of blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-106">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-106">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-106">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-106">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-107">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-107">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-107">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-107">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
     content: 'function beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-108">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-108">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-108">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-108">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-109">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-110">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-109">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-109">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-110">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-110">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-111">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-111">The name of the server.</span></span>
+        <span data-ttu-id="95043-111">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-111">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="e9072-112">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-112">Properties of blob auditing policy</span></span>
+        <span data-ttu-id="95043-112">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-112">Properties of blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,28 +165,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-113">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-113">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-113">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-113">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-114">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-115">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-114">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-114">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-115">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-115">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-116">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-116">The name of the server.</span></span>
+        <span data-ttu-id="95043-116">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-116">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="e9072-117">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-117">Properties of blob auditing policy</span></span>
+        <span data-ttu-id="95043-117">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-117">Properties of blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -199,7 +199,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-118">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-118">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-118">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-118">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
@@ -229,9 +229,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-119">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-119">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-119">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-119">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function createOrUpdate(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -247,7 +247,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -263,28 +263,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-120">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-120">Creates or updates a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-120">Crea o aggiorna Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-120">Creates or updates a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, serverName: string, parameters: ServerBlobAuditingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-121">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-122">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-121">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-121">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-122">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-122">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-123">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-123">The name of the server.</span></span>
+        <span data-ttu-id="95043-123">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-123">The name of the server.</span></span>
     - id: parameters
       type:
       - azure-arm-sql.ServerBlobAuditingPolicy
       description: >
-        <span data-ttu-id="e9072-124">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="e9072-124">Properties of blob auditing policy</span></span>
+        <span data-ttu-id="95043-124">Proprietà di Criteri controllo blob</span><span class="sxs-lookup"><span data-stu-id="95043-124">Properties of blob auditing policy</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -297,23 +297,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-125">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-125">Gets a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-125">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-125">Gets a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-126">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-127">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-126">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-126">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-127">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-127">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-128">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-128">The name of the server.</span></span>
+        <span data-ttu-id="95043-128">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-128">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -326,7 +326,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-129">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-129">Gets a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-129">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-129">Gets a server's blob auditing policy.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, serverName: string, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
@@ -352,9 +352,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-130">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-130">Gets a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-130">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-130">Gets a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, serverName: string, options: function, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
+    content: 'function get(resourceGroupName: string, serverName: string, options: Object, callback: ServiceCallback<ServerBlobAuditingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -382,23 +382,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="e9072-131">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="e9072-131">Gets a server's blob auditing policy.</span></span>
+  summary: <span data-ttu-id="95043-131">Ottiene i Criteri controllo blob del server.</span><span class="sxs-lookup"><span data-stu-id="95043-131">Gets a server's blob auditing policy.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, serverName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-132">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="e9072-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="e9072-133">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="e9072-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
+        <span data-ttu-id="95043-132">Il nome del gruppo di risorse che contiene la risorsa.</span><span class="sxs-lookup"><span data-stu-id="95043-132">The name of the resource group that contains the resource.</span></span> <span data-ttu-id="95043-133">È possibile ottenere questo valore dall'API di Gestione risorse di Azure o dal portale.</span><span class="sxs-lookup"><span data-stu-id="95043-133">You can obtain this value from the Azure Resource Manager API or the portal.</span></span>
     - id: serverName
       type:
       - string
       description: >
-        <span data-ttu-id="e9072-134">Nome del server</span><span class="sxs-lookup"><span data-stu-id="e9072-134">The name of the server.</span></span>
+        <span data-ttu-id="95043-134">Nome del server</span><span class="sxs-lookup"><span data-stu-id="95043-134">The name of the server.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
