docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3c3106cb936848e9e5118df68097861718228472
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067760"
items:
- uid: azure-arm-sql.SubscriptionUsages
  name: SubscriptionUsages
  fullName: SubscriptionUsages
  children:
  - azure-arm-sql.SubscriptionUsages.get
  - azure-arm-sql.SubscriptionUsages.get_2
  - azure-arm-sql.SubscriptionUsages.get_1
  - azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocation
  - azure-arm-sql.SubscriptionUsages.listByLocation_1
  - azure-arm-sql.SubscriptionUsages.listByLocation_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNext
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: usageName
      type:
      - string
      description: >
        Nome della metrica di utilizzo da restituire.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, options: function, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: usageName
      type:
      - string
      description: >
        Nome della metrica di utilizzo da restituire.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_1
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_2
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  name: listByLocationNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  name: listByLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: function)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7492c657554d08ee1236f448a68a675c3c78a0d4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689290"
items:
- uid: azure-arm-sql.SubscriptionUsages
  name: SubscriptionUsages
  fullName: SubscriptionUsages
  children:
  - azure-arm-sql.SubscriptionUsages.get
  - azure-arm-sql.SubscriptionUsages.get_2
  - azure-arm-sql.SubscriptionUsages.get_1
  - azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocation
  - azure-arm-sql.SubscriptionUsages.listByLocation_1
  - azure-arm-sql.SubscriptionUsages.listByLocation_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNext
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  - azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  - azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  - azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: usageName
      type:
      - string
      description: >
        Nome della metrica di utilizzo da restituire.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, options: Object, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function get(locationName: string, usageName: string, callback: ServiceCallback<SubscriptionUsage>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: usageName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsage>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsage>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene una metrica di utilizzo della sottoscrizione.
  syntax:
    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: usageName
      type:
      - string
      description: >
        Nome della metrica di utilizzo da restituire.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_1
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocation_2
  name: listByLocation
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocation(locationName: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: locationName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_1
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNext_2
  name: listByLocationNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-sql.SubscriptionUsageListResult>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationNextWithHttpOperationResponse
  name: listByLocationNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
- uid: azure-arm-sql.SubscriptionUsages.listByLocationWithHttpOperationResponse
  name: listByLocationWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
  syntax:
    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: Object)'
    parameters:
    - id: locationName
      type:
      - string
      description: >
        Il nome dell'area in cui si trova la risorsa.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  package: azure-arm-sql
references:
- uid: Promise<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsage
    fullName: SubscriptionUsage
    uid: azure-arm-sql.SubscriptionUsage
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-sql.SubscriptionUsageListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-sql.SubscriptionUsageListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SubscriptionUsageListResult
    fullName: SubscriptionUsageListResult
    uid: azure-arm-sql.SubscriptionUsageListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-sql/SubscriptionUsages.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3c3106cb936848e9e5118df68097861718228472
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7492c657554d08ee1236f448a68a675c3c78a0d4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067760"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689290"
 items:
 - uid: azure-arm-sql.SubscriptionUsages
   name: SubscriptionUsages
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Ottiene una metrica di utilizzo della sottoscrizione.
   syntax:
-    content: 'function get(locationName: string, usageName: string, options?: function)'
+    content: 'function get(locationName: string, usageName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
@@ -49,7 +49,7 @@ items:
         Nome della metrica di utilizzo da restituire.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,7 +64,7 @@ items:
   - typeScript
   summary: Ottiene una metrica di utilizzo della sottoscrizione.
   syntax:
-    content: 'function get(locationName: string, usageName: string, options: function, callback: ServiceCallback<SubscriptionUsage>)'
+    content: 'function get(locationName: string, usageName: string, options: Object, callback: ServiceCallback<SubscriptionUsage>)'
     parameters:
     - id: locationName
       type:
@@ -76,7 +76,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: Ottiene una metrica di utilizzo della sottoscrizione.
   syntax:
-    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(locationName: string, usageName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
@@ -134,7 +134,7 @@ items:
         Nome della metrica di utilizzo da restituire.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -149,7 +149,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocation(locationName: string, options?: function)'
+    content: 'function listByLocation(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
@@ -158,7 +158,7 @@ items:
         Il nome dell'area in cui si trova la risorsa.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -195,7 +195,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocation(locationName: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
+    content: 'function listByLocation(locationName: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
     - id: locationName
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -221,7 +221,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocationNext(nextPageLink: string, options?: function)'
+    content: 'function listByLocationNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -230,7 +230,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -267,7 +267,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocationNext(nextPageLink: string, options: function, callback: ServiceCallback<SubscriptionUsageListResult>)'
+    content: 'function listByLocationNext(nextPageLink: string, options: Object, callback: ServiceCallback<SubscriptionUsageListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -275,7 +275,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -293,7 +293,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByLocationNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -302,7 +302,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -317,7 +317,7 @@ items:
   - typeScript
   summary: Ottiene tutte le metriche di utilizzo di sottoscrizione in una posizione specificata.
   syntax:
-    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: function)'
+    content: 'function listByLocationWithHttpOperationResponse(locationName: string, options?: Object)'
     parameters:
     - id: locationName
       type:
@@ -326,7 +326,7 @@ items:
         Il nome dell'area in cui si trova la risorsa.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
