docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ManagementLinkClientOptions'
    name: ManagementLinkClientOptions
    fullName: ManagementLinkClientOptions
    children:
      - '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
      - '@azure/arm-links.ManagementLinkClientOptions.baseUri'
      - '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
      - '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-links.ManagementLinkClientOptions.httpClient'
      - '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
      - '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
      - '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
      - '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
      - '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgent'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-101">{string} [options.acceptLanguage] - Ottiene o imposta la lingua preferita per la risposta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="dafe5-102">Valore predefinito è: "en-US".</span><span class="sxs-lookup"><span data-stu-id="dafe5-102">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-103">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-104">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="dafe5-104">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-105">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-106">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="dafe5-106">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-107">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="dafe5-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-108">{number} [options.longRunningOperationRetryTimeout] - Ottiene o imposta il timeout dei tentativi in secondi per operazioni con esecuzione prolungata.</span><span class="sxs-lookup"><span data-stu-id="dafe5-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="dafe5-109">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="dafe5-109">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-110">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="dafe5-110">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-111">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="dafe5-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-112">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="dafe5-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dafe5-113">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="dafe5-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="dafe5-114">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="dafe5-114">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-115">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="dafe5-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dafe5-116">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="dafe5-117">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="dafe5-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dafe5-118">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="dafe5-118">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="dafe5-119">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="dafe5-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ManagementLinkClientOptions'
    name: ManagementLinkClientOptions
    fullName: ManagementLinkClientOptions
    children:
      - '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
      - '@azure/arm-links.ManagementLinkClientOptions.baseUri'
      - '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
      - '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
      - '@azure/arm-links.ManagementLinkClientOptions.httpClient'
      - '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
      - '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
      - '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
      - '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
      - '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgent'
      - '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
      - '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e92d1-101">Interfaccia che rappresenta ManagementLinkClientOptions.</span><span class="sxs-lookup"><span data-stu-id="e92d1-101">An interface representing ManagementLinkClientOptions.</span></span>
    extends:
      name: AzureServiceClientOptions
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.acceptLanguage'
    name: acceptLanguage
    fullName: acceptLanguage
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-102">{string} [options.acceptLanguage] - Ottiene o imposta la lingua preferita per la risposta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="e92d1-103">Valore predefinito è: "en-US".</span><span class="sxs-lookup"><span data-stu-id="e92d1-103">Default value is: "en-US".</span></span>'
    optional: true
    syntax:
      content: 'acceptLanguage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-104">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-105">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="e92d1-105">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-106">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-107">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="e92d1-107">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-108">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="e92d1-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.longRunningOperationRetryTimeout'
    name: longRunningOperationRetryTimeout
    fullName: longRunningOperationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-109">{number} [options.longRunningOperationRetryTimeout] - Ottiene o imposta il timeout dei tentativi in secondi per operazioni con esecuzione prolungata.</span><span class="sxs-lookup"><span data-stu-id="e92d1-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="e92d1-110">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="e92d1-110">Default value is 30.</span></span>'
    optional: true
    syntax:
      content: 'longRunningOperationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-111">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="e92d1-111">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-112">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="e92d1-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-113">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="e92d1-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e92d1-114">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="e92d1-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="e92d1-115">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="e92d1-115">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-116">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="e92d1-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e92d1-117">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="e92d1-118">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="e92d1-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ManagementLinkClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e92d1-119">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="e92d1-119">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="e92d1-120">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="e92d1-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ManagementLinkClientOptions.yml (diff)
@@ -22,7 +22,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="e92d1-101">Interfaccia che rappresenta ManagementLinkClientOptions.</span><span class="sxs-lookup"><span data-stu-id="e92d1-101">An interface representing ManagementLinkClientOptions.</span></span>
     extends:
       name: AzureServiceClientOptions
     package: '@azure/arm-links'
@@ -33,7 +33,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-101">{string} [options.acceptLanguage] - Ottiene o imposta la lingua preferita per la risposta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-101">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="dafe5-102">Valore predefinito è: "en-US".</span><span class="sxs-lookup"><span data-stu-id="dafe5-102">Default value is: "en-US".</span></span>'
+    summary: '<span data-ttu-id="e92d1-102">{string} [options.acceptLanguage] - Ottiene o imposta la lingua preferita per la risposta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-102">{string} [options.acceptLanguage] - Gets or sets the preferred language for the response.</span></span> <span data-ttu-id="e92d1-103">Valore predefinito è: "en-US".</span><span class="sxs-lookup"><span data-stu-id="e92d1-103">Default value is: "en-US".</span></span>'
     optional: true
     syntax:
       content: 'acceptLanguage?: undefined | string'
@@ -63,7 +63,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-103">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-103">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
+    summary: '<span data-ttu-id="e92d1-104">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-104">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
     optional: true
     syntax:
       content: 'clientRequestIdHeaderName?: undefined | string'
@@ -78,7 +78,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-104">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="dafe5-104">The content-types that will be associated with JSON or XML serialization.</span></span>
+    summary: <span data-ttu-id="e92d1-105">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="e92d1-105">The content-types that will be associated with JSON or XML serialization.</span></span>
     optional: true
     syntax:
       content: 'deserializationContentTypes?: DeserializationContentTypes'
@@ -93,7 +93,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-105">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-105">Whether or not to generate a client request ID header for each HTTP request.</span></span>
+    summary: <span data-ttu-id="e92d1-106">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-106">Whether or not to generate a client request ID header for each HTTP request.</span></span>
     optional: true
     syntax:
       content: 'generateClientRequestIdHeader?: undefined | false | true'
@@ -108,7 +108,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-106">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="dafe5-106">The HttpClient that will be used to send HTTP requests.</span></span>
+    summary: <span data-ttu-id="e92d1-107">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="e92d1-107">The HttpClient that will be used to send HTTP requests.</span></span>
     optional: true
     syntax:
       content: 'httpClient?: HttpClient'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-107">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="dafe5-107">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
+    summary: <span data-ttu-id="e92d1-108">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="e92d1-108">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
     optional: true
     syntax:
       content: 'httpPipelineLogger?: HttpPipelineLogger'
@@ -138,7 +138,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-108">{number} [options.longRunningOperationRetryTimeout] - Ottiene o imposta il timeout dei tentativi in secondi per operazioni con esecuzione prolungata.</span><span class="sxs-lookup"><span data-stu-id="dafe5-108">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="dafe5-109">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="dafe5-109">Default value is 30.</span></span>'
+    summary: '<span data-ttu-id="e92d1-109">{number} [options.longRunningOperationRetryTimeout] - Ottiene o imposta il timeout dei tentativi in secondi per operazioni con esecuzione prolungata.</span><span class="sxs-lookup"><span data-stu-id="e92d1-109">{number} [options.longRunningOperationRetryTimeout] - Gets or sets the retry timeout in seconds for Long Running Operations.</span></span> <span data-ttu-id="e92d1-110">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="e92d1-110">Default value is 30.</span></span>'
     optional: true
     syntax:
       content: 'longRunningOperationRetryTimeout?: undefined | number'
@@ -153,7 +153,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-110">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="dafe5-110">If set to true, turn off the default retry policy.</span></span>'
+    summary: '<span data-ttu-id="e92d1-111">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="e92d1-111">If set to true, turn off the default retry policy.</span></span>'
     optional: true
     syntax:
       content: 'noRetryPolicy?: undefined | false | true'
@@ -168,7 +168,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-111">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="dafe5-111">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
+    summary: <span data-ttu-id="e92d1-112">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="e92d1-112">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
     optional: true
     syntax:
       content: 'proxySettings?: ProxySettings'
@@ -183,7 +183,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-112">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="dafe5-112">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
+    summary: '<span data-ttu-id="e92d1-113">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="e92d1-113">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
     optional: true
     syntax:
       content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
@@ -198,7 +198,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dafe5-113">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="dafe5-113">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="dafe5-114">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="dafe5-114">Default value is 30.</span></span>
+    summary: <span data-ttu-id="e92d1-114">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="e92d1-114">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="e92d1-115">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="e92d1-115">Default value is 30.</span></span>
     optional: true
     syntax:
       content: 'rpRegistrationRetryTimeout?: undefined | number'
@@ -213,7 +213,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-115">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="dafe5-115">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
+    summary: '<span data-ttu-id="e92d1-116">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="e92d1-116">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: string | (defaultUserAgent: string) => string'
@@ -228,7 +228,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dafe5-116">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="dafe5-116">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="dafe5-117">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="dafe5-117">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
+    summary: '<span data-ttu-id="e92d1-117">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="e92d1-117">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="e92d1-118">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="e92d1-118">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
     optional: true
     syntax:
       content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
@@ -244,8 +244,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="dafe5-118">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="dafe5-118">Whether to include credentials in CORS requests in the browser.</span></span>
-      <span data-ttu-id="dafe5-119">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="dafe5-119">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
+      <span data-ttu-id="e92d1-119">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="e92d1-119">Whether to include credentials in CORS requests in the browser.</span></span>
+      <span data-ttu-id="e92d1-120">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="e92d1-120">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
     optional: true
     syntax:
       content: 'withCredentials?: undefined | false | true'
