docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams'
    name: ResourceLinksListAtSourceScopeOptionalParams
    fullName: ResourceLinksListAtSourceScopeOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="59996-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="59996-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="59996-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="59996-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="59996-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="59996-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="59996-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="59996-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="59996-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="59996-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams'
    name: ResourceLinksListAtSourceScopeOptionalParams
    fullName: ResourceLinksListAtSourceScopeOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="6cac6-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="6cac6-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="6cac6-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="6cac6-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="6cac6-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="6cac6-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="6cac6-104">Il filtro da applicare durante il recupero collegamenti alle risorse.</span><span class="sxs-lookup"><span data-stu-id="6cac6-104">The filter to apply when getting resource links.</span></span> <span data-ttu-id="6cac6-105">Per ottenere collegamenti solo nell''ambito specificato (non di sotto dell''ambito), usare Filter.atScope().</span><span class="sxs-lookup"><span data-stu-id="6cac6-105">To get links only at the specified scope (not below the scope), use Filter.atScope().</span></span>'
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="6cac6-106">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="6cac6-106">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="6cac6-107">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="6cac6-107">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSourceScopeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="6cac6-108">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="6cac6-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSourceScopeOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="6cac6-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="6cac6-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-links'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="59996-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="59996-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="6cac6-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="6cac6-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="59996-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="59996-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="6cac6-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="6cac6-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="6cac6-104">Il filtro da applicare durante il recupero collegamenti alle risorse.</span><span class="sxs-lookup"><span data-stu-id="6cac6-104">The filter to apply when getting resource links.</span></span> <span data-ttu-id="6cac6-105">Per ottenere collegamenti solo nell''ambito specificato (non di sotto dell''ambito), usare Filter.atScope().</span><span class="sxs-lookup"><span data-stu-id="6cac6-105">To get links only at the specified scope (not below the scope), use Filter.atScope().</span></span>'
     optional: true
     syntax:
       content: 'filter?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="59996-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="59996-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="6cac6-106">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="6cac6-106">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="59996-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="59996-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="6cac6-107">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="6cac6-107">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="59996-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="59996-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="6cac6-108">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="6cac6-108">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
