docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams'
    name: ResourceLinksListAtSubscriptionOptionalParams
    fullName: ResourceLinksListAtSubscriptionOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams'
    name: ResourceLinksListAtSubscriptionOptionalParams
    fullName: ResourceLinksListAtSubscriptionOptionalParams
    children:
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
      - '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: Parametri facoltativi.
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il filtro da applicare nell''operazione di elenco risorse collegamenti. Il filtro supportato per i collegamenti alle risorse di elenco è l''ID destinazione. Ad esempio, $filter = targetId eq {value}'
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-links'
  - uid: '@azure/arm-links.ResourceLinksListAtSubscriptionOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-links'

docs-ref-autogen/@azure/arm-links/ResourceLinksListAtSubscriptionOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Parametri facoltativi.
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-links'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il filtro da applicare nell''operazione di elenco risorse collegamenti. Il filtro supportato per i collegamenti alle risorse di elenco è l''ID destinazione. Ad esempio, $filter = targetId eq {value}'
     optional: true
     syntax:
       content: 'filter?: undefined | string'
