docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070976"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-101">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-102">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-103">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-103">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="0a180-104">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-104">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-105">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-106">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-107">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-108">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-109">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-109">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="0a180-110">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-110">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-111">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-112">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-113">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-113">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-114">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-115">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-116">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-117">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-118">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-118">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-119">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-120">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-121">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-121">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-122">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-123">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="0a180-124">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="0a180-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-125">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="0a180-126">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-126">The name of the redis cache.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697870"
items:
- uid: azure-arm-rediscache.PatchSchedules
  name: PatchSchedules
  fullName: PatchSchedules
  children:
  - azure-arm-rediscache.PatchSchedules.createOrUpdate
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  - azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  - azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.deleteMethod
  - azure-arm-rediscache.PatchSchedules.deleteMethod_1
  - azure-arm-rediscache.PatchSchedules.deleteMethod_2
  - azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  - azure-arm-rediscache.PatchSchedules.get
  - azure-arm-rediscache.PatchSchedules.get_1
  - azure-arm-rediscache.PatchSchedules.get_2
  - azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-101">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-102">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-103">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-103">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="f4878-104">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-104">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-105">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-106">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-107">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-108">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-109">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-109">The name of the Redis cache.</span></span>
    - id: scheduleEntries
      type:
      - azure-arm-rediscache.ScheduleEntry[]
      description: >
        <span data-ttu-id="f4878-110">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-110">List of patch schedules for a Redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-111">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-112">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-113">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-113">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-114">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-115">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-116">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-117">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-118">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-118">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-119">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-120">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-121">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-121">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-122">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-123">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: name
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-rediscache.RedisPatchSchedule>
  package: azure-arm-rediscache
- uid: azure-arm-rediscache.PatchSchedules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="f4878-124">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f4878-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-125">The name of the resource group.</span></span>
    - id: name
      type:
      - string
      description: >
        <span data-ttu-id="f4878-126">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-126">The name of the redis cache.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  package: azure-arm-rediscache
references:
- uid: azure-arm-rediscache.ScheduleEntry[]
  spec.typeScript:
  - name: ScheduleEntry
    fullName: ScheduleEntry
    uid: azure-arm-rediscache.ScheduleEntry
  - name: '[]'
    fullName: '[]'
- uid: Promise<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-rediscache.RedisPatchSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-rediscache.RedisPatchSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RedisPatchSchedule
    fullName: RedisPatchSchedule
    uid: azure-arm-rediscache.RedisPatchSchedule
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-rediscache/PatchSchedules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 4a89467d74b8f12d0b3ca4cfc72166e4994abc81
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 53666e787432b278f06e9ed9aa33ae958adab826
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070976"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697870"
 items:
 - uid: azure-arm-rediscache.PatchSchedules
   name: PatchSchedules
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-101">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-101">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-101">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-102">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-102">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-103">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-103">The name of the Redis cache.</span></span>
+        <span data-ttu-id="f4878-103">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-103">The name of the Redis cache.</span></span>
     - id: scheduleEntries
       type:
       - azure-arm-rediscache.ScheduleEntry[]
       description: >
-        <span data-ttu-id="0a180-104">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-104">List of patch schedules for a Redis cache.</span></span>
+        <span data-ttu-id="f4878-104">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-104">List of patch schedules for a Redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-105">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-105">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-105">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-106">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-106">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-106">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-107">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-107">Creare o sostituire la pianificazione dell'applicazione di patch per la cache Redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-107">Create or replace the patching schedule for Redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, name: string, scheduleEntries: ScheduleEntry[], options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-108">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-108">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-109">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-109">The name of the Redis cache.</span></span>
+        <span data-ttu-id="f4878-109">Il nome della cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-109">The name of the Redis cache.</span></span>
     - id: scheduleEntries
       type:
       - azure-arm-rediscache.ScheduleEntry[]
       description: >
-        <span data-ttu-id="0a180-110">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-110">List of patch schedules for a Redis cache.</span></span>
+        <span data-ttu-id="f4878-110">Elenco di pianificazioni di patch per una cache Redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-110">List of patch schedules for a Redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,23 +165,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-111">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-111">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-111">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-112">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-112">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-113">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-113">The name of the redis cache.</span></span>
+        <span data-ttu-id="f4878-113">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-113">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -194,7 +194,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-114">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-114">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-114">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>)'
     parameters:
@@ -220,9 +220,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-115">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-115">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-115">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,23 +250,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-116">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-116">Elimina la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-116">Deletes the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-117">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-117">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-118">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-118">The name of the redis cache.</span></span>
+        <span data-ttu-id="f4878-118">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-118">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -279,23 +279,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-119">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-119">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-119">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options?: function)'
+    content: 'function get(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-120">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-120">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-121">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-121">The name of the redis cache.</span></span>
+        <span data-ttu-id="f4878-121">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-121">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -308,7 +308,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-122">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-122">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-122">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
@@ -334,9 +334,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-123">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-123">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-123">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, name: string, options: function, callback: ServiceCallback<RedisPatchSchedule>)'
+    content: 'function get(resourceGroupName: string, name: string, options: Object, callback: ServiceCallback<RedisPatchSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -364,23 +364,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="0a180-124">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="0a180-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
+  summary: <span data-ttu-id="f4878-124">Ottiene la pianificazione dell'applicazione di patch di una cache redis (richiede SKU Premium).</span><span class="sxs-lookup"><span data-stu-id="f4878-124">Gets the patching schedule of a redis cache (requires Premium SKU).</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, name: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="0a180-125">The name of the resource group.</span></span>
+        <span data-ttu-id="f4878-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="f4878-125">The name of the resource group.</span></span>
     - id: name
       type:
       - string
       description: >
-        <span data-ttu-id="0a180-126">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="0a180-126">The name of the redis cache.</span></span>
+        <span data-ttu-id="f4878-126">Il nome della cache redis.</span><span class="sxs-lookup"><span data-stu-id="f4878-126">The name of the redis cache.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
