docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-rediscache.RedisManagementClient
    id: azure-arm-rediscache.RedisManagementClient
    name: RedisManagementClient
    summary: Class representing a RedisManagementClient.
    fullName: azure-arm-rediscache.RedisManagementClient
    source:
      id: azure-arm-rediscache.RedisManagementClient
      path: lib\services\rediscachemanagement\lib\redisManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\rediscachemanagement\lib\redisManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-rediscache.RedisManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-rediscache.RedisManagementClient.#ctor'
    uid: 'azure-arm-rediscache.RedisManagementClient.#ctor'
    parent: azure-arm-rediscache.RedisManagementClient
    name: 'RedisManagementClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-rediscache.RedisManagementClient.RedisManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a RedisManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-rediscache.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: >-
            Gets subscription credentials which uniquely identify the Microsoft
            Azure subscription. The subscription ID forms part of the URI for
            every service call.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: Client Api Version.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new RedisManagementClient(credentials, subscriptionId, baseUri, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-rediscache.RedisManagementClient
    id: azure-arm-rediscache.RedisManagementClient
    name: RedisManagementClient
    summary: Class representing a RedisManagementClient.
    fullName: azure-arm-rediscache.RedisManagementClient
    source:
      id: azure-arm-rediscache.RedisManagementClient
      path: lib\services\rediscachemanagement\lib\redisManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\rediscachemanagement\lib\redisManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-rediscache.RedisManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-rediscache.RedisManagementClient.#ctor'
    uid: 'azure-arm-rediscache.RedisManagementClient.#ctor'
    parent: azure-arm-rediscache.RedisManagementClient
    name: 'RedisManagementClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-rediscache.RedisManagementClient.RedisManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a RedisManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-rediscache.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: >-
            Gets subscription credentials which uniquely identify the Microsoft
            Azure subscription. The subscription ID forms part of the URI for
            every service call.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new RedisManagementClient(credentials, subscriptionId, baseUri, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-rediscache/RedisManagementClient.yml (diff)
@@ -69,11 +69,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: Client Api Version.
-          optional: true
         - id: options.acceptLanguage
           type:
             - string
