docs-ref-autogen/azure-arm-iothub/FallbackRouteProperties.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-iothub.FallbackRouteProperties
    id: azure-arm-iothub.FallbackRouteProperties
    name: FallbackRouteProperties
    summary: |-
      The properties related to the fallback route based on which the IoT hub
      routes messages to the fallback endpoint.
    fullName: azure-arm-iothub.FallbackRouteProperties
    source:
      id: azure-arm-iothub.FallbackRouteProperties
      path: lib\services\iothub\lib\models\fallbackRouteProperties.js
      startLine: 18
      remote:
        branch: jsdoc
        path: lib\services\iothub\lib\models\fallbackRouteProperties.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-iothub.FallbackRouteProperties.#ctor'
      - 'azure-arm-iothub.FallbackRouteProperties#mapper'
    langs:
      - js
  - id: 'azure-arm-iothub.FallbackRouteProperties.#ctor'
    uid: 'azure-arm-iothub.FallbackRouteProperties.#ctor'
    parent: azure-arm-iothub.FallbackRouteProperties
    name: FallbackRouteProperties()
    fullName: azure-arm-iothub.FallbackRouteProperties.FallbackRouteProperties()
    summary: ''
    type: Constructor
    syntax:
      content: new FallbackRouteProperties()
    langs:
      - js
  - uid: 'azure-arm-iothub.FallbackRouteProperties#mapper'
    id: 'azure-arm-iothub.FallbackRouteProperties#mapper'
    parent: azure-arm-iothub.FallbackRouteProperties
    name: mapper()
    summary: Defines the metadata of FallbackRouteProperties
    fullName: azure-arm-iothub.FallbackRouteProperties.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of FallbackRouteProperties
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-iothub/FallbackRouteProperties.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-iothub.FallbackRouteProperties
    id: azure-arm-iothub.FallbackRouteProperties
    name: FallbackRouteProperties
    summary: >-
      The properties of the fallback route. IoT Hub uses these properties when
      it

      routes messages to the fallback endpoint.
    fullName: azure-arm-iothub.FallbackRouteProperties
    source:
      id: azure-arm-iothub.FallbackRouteProperties
      path: lib\services\iothub\lib\models\fallbackRouteProperties.js
      startLine: 18
      remote:
        branch: jsdoc
        path: lib\services\iothub\lib\models\fallbackRouteProperties.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-iothub.FallbackRouteProperties.#ctor'
      - 'azure-arm-iothub.FallbackRouteProperties#mapper'
    langs:
      - js
  - id: 'azure-arm-iothub.FallbackRouteProperties.#ctor'
    uid: 'azure-arm-iothub.FallbackRouteProperties.#ctor'
    parent: azure-arm-iothub.FallbackRouteProperties
    name: FallbackRouteProperties()
    fullName: azure-arm-iothub.FallbackRouteProperties.FallbackRouteProperties()
    summary: ''
    type: Constructor
    syntax:
      content: new FallbackRouteProperties()
    langs:
      - js
  - uid: 'azure-arm-iothub.FallbackRouteProperties#mapper'
    id: 'azure-arm-iothub.FallbackRouteProperties#mapper'
    parent: azure-arm-iothub.FallbackRouteProperties
    name: mapper()
    summary: Defines the metadata of FallbackRouteProperties
    fullName: azure-arm-iothub.FallbackRouteProperties.mapper()
    type: Function
    syntax:
      return:
        type:
          - object
        description: metadata of FallbackRouteProperties
      content: function mapper()
    langs:
      - js

docs-ref-autogen/azure-arm-iothub/FallbackRouteProperties.yml (diff)
@@ -3,8 +3,10 @@ items:
   - uid: azure-arm-iothub.FallbackRouteProperties
     id: azure-arm-iothub.FallbackRouteProperties
     name: FallbackRouteProperties
-    summary: |-
-      The properties related to the fallback route based on which the IoT hub
+    summary: >-
+      The properties of the fallback route. IoT Hub uses these properties when
+      it
+
       routes messages to the fallback endpoint.
     fullName: azure-arm-iothub.FallbackRouteProperties
     source:
