docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-iothub.IotHubClient
    id: azure-arm-iothub.IotHubClient
    name: IotHubClient
    summary: Class representing a IotHubClient.
    fullName: azure-arm-iothub.IotHubClient
    source:
      id: azure-arm-iothub.IotHubClient
      path: lib\services\iothub\lib\iotHubClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\iothub\lib\iotHubClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-iothub.IotHubClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-iothub.IotHubClient.#ctor'
    uid: 'azure-arm-iothub.IotHubClient.#ctor'
    parent: azure-arm-iothub.IotHubClient
    name: 'IotHubClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-iothub.IotHubClient.IotHubClient(credentials, subscriptionId,
      baseUri, options)
    summary: Create a IotHubClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-iothub.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The subscription identifier.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: The version of the API.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new IotHubClient(credentials, subscriptionId, baseUri, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-iothub.IotHubClient
    id: azure-arm-iothub.IotHubClient
    name: IotHubClient
    summary: Class representing a IotHubClient.
    fullName: azure-arm-iothub.IotHubClient
    source:
      id: azure-arm-iothub.IotHubClient
      path: lib\services\iothub\lib\iotHubClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\iothub\lib\iotHubClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-iothub.IotHubClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-iothub.IotHubClient.#ctor'
    uid: 'azure-arm-iothub.IotHubClient.#ctor'
    parent: azure-arm-iothub.IotHubClient
    name: 'IotHubClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-iothub.IotHubClient.IotHubClient(credentials, subscriptionId,
      baseUri, options)
    summary: Create a IotHubClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-iothub.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The subscription identifier.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: 'new IotHubClient(credentials, subscriptionId, baseUri, options)'
    langs:
      - js

docs-ref-autogen/azure-arm-iothub/IotHubClient.yml (diff)
@@ -66,11 +66,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: The version of the API.
-          optional: true
         - id: options.acceptLanguage
           type:
             - string
