docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058380"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702569"
items:
- uid: azure-arm-appinsights.APIKeys
  name: APIKeys
  fullName: APIKeys
  children:
  - azure-arm-appinsights.APIKeys.create
  - azure-arm-appinsights.APIKeys.create_2
  - azure-arm-appinsights.APIKeys.create_1
  - azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.deleteMethod
  - azure-arm-appinsights.APIKeys.deleteMethod_1
  - azure-arm-appinsights.APIKeys.deleteMethod_2
  - azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.get
  - azure-arm-appinsights.APIKeys.get_1
  - azure-arm-appinsights.APIKeys.get_2
  - azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  - azure-arm-appinsights.APIKeys.list
  - azure-arm-appinsights.APIKeys.list_1
  - azure-arm-appinsights.APIKeys.list_2
  - azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: aPIKeyProperties
      type:
      - azure-arm-appinsights.APIKeyRequest
      description: >
        Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare una chiave API di un componente di Application Insights.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: keyId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere la chiave API per l'id chiave.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: keyId
      type:
      - string
      description: >
        L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.APIKeys.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.APIKeyRequest
  spec.typeScript:
  - name: APIKeyRequest
    fullName: APIKeyRequest
    uid: azure-arm-appinsights.APIKeyRequest
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKey>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKey
    fullName: ApplicationInsightsComponentAPIKey
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKey
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentAPIKeyListResult
    fullName: ApplicationInsightsComponentAPIKeyListResult
    uid: azure-arm-appinsights.ApplicationInsightsComponentAPIKeyListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/APIKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: aa502783a42b6af26a3d5e14f09c2eb6bf6647e3
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 621bbeb0db0bb6f812bb6e861f11efd2286c948e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058380"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702569"
 items:
 - uid: azure-arm-appinsights.APIKeys
   name: APIKeys
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: Creare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -58,7 +58,7 @@ items:
         Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: Creare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -137,7 +137,7 @@ items:
   - typeScript
   summary: Creare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, aPIKeyProperties: APIKeyRequest, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -156,7 +156,7 @@ items:
         Proprietà che devono essere specificate per creare una chiave API di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -171,7 +171,7 @@ items:
   - typeScript
   summary: Eliminare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -190,7 +190,7 @@ items:
         L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -235,7 +235,7 @@ items:
   - typeScript
   summary: Eliminare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -269,7 +269,7 @@ items:
   - typeScript
   summary: Eliminare una chiave API di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -288,7 +288,7 @@ items:
         L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -303,7 +303,7 @@ items:
   - typeScript
   summary: Ottenere la chiave API per l'id chiave.
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -322,7 +322,7 @@ items:
         L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -367,7 +367,7 @@ items:
   - typeScript
   summary: Ottenere la chiave API per l'id chiave.
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
+    content: 'function get(resourceGroupName: string, resourceName: string, keyId: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKey>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -383,7 +383,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -401,7 +401,7 @@ items:
   - typeScript
   summary: Ottenere la chiave API per l'id chiave.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, keyId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -420,7 +420,7 @@ items:
         L'ID di chiave API. Questo è univoco all'interno di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -435,7 +435,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -449,7 +449,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -490,7 +490,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentAPIKeyListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -502,7 +502,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -520,7 +520,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di chiavi API di un componente di Application Insights.
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -534,7 +534,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
