docs-ref-autogen/azure-arm-appinsights/ComponentFeatureCapabilities.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 08eeba75f406bac172d487727c4c4c4169355bf6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058379"
items:
- uid: azure-arm-appinsights.ComponentFeatureCapabilities
  name: ComponentFeatureCapabilities
  fullName: ComponentFeatureCapabilities
  children:
  - azure-arm-appinsights.ComponentFeatureCapabilities.get
  - azure-arm-appinsights.ComponentFeatureCapabilities.get_1
  - azure-arm-appinsights.ComponentFeatureCapabilities.get_2
  - azure-arm-appinsights.ComponentFeatureCapabilities.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1764b-101">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-101">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1764b-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1764b-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="1764b-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="1764b-103">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1764b-104">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-104">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1764b-105">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-105">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1764b-106">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-106">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1764b-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1764b-107">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="1764b-108">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="1764b-108">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>>
  package: azure-arm-appinsights
references:
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/ComponentFeatureCapabilities.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 5432928f3f5c87f0f17ed582ae6d1e7c56733717
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695450"
items:
- uid: azure-arm-appinsights.ComponentFeatureCapabilities
  name: ComponentFeatureCapabilities
  fullName: ComponentFeatureCapabilities
  children:
  - azure-arm-appinsights.ComponentFeatureCapabilities.get
  - azure-arm-appinsights.ComponentFeatureCapabilities.get_1
  - azure-arm-appinsights.ComponentFeatureCapabilities.get_2
  - azure-arm-appinsights.ComponentFeatureCapabilities.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="09c44-101">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-101">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="09c44-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="09c44-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="09c44-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="09c44-103">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="09c44-104">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-104">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="09c44-105">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-105">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.ComponentFeatureCapabilities.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="09c44-106">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-106">Returns feature capabilites of the application insights component.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="09c44-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="09c44-107">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="09c44-108">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="09c44-108">The name of the Application Insights component resource.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>>
  package: azure-arm-appinsights
references:
- uid: Promise<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationInsightsComponentFeatureCapabilities
    fullName: ApplicationInsightsComponentFeatureCapabilities
    uid: azure-arm-appinsights.ApplicationInsightsComponentFeatureCapabilities
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/ComponentFeatureCapabilities.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 08eeba75f406bac172d487727c4c4c4169355bf6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 5432928f3f5c87f0f17ed582ae6d1e7c56733717
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058379"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695450"
 items:
 - uid: azure-arm-appinsights.ComponentFeatureCapabilities
   name: ComponentFeatureCapabilities
@@ -25,23 +25,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1764b-101">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-101">Returns feature capabilites of the application insights component.</span></span>
+  summary: <span data-ttu-id="09c44-101">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-101">Returns feature capabilites of the application insights component.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1764b-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1764b-102">The name of the resource group.</span></span>
+        <span data-ttu-id="09c44-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="09c44-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="1764b-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="1764b-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="09c44-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="09c44-103">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -54,7 +54,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1764b-104">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-104">Returns feature capabilites of the application insights component.</span></span>
+  summary: <span data-ttu-id="09c44-104">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-104">Returns feature capabilites of the application insights component.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
     parameters:
@@ -80,9 +80,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1764b-105">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-105">Returns feature capabilites of the application insights component.</span></span>
+  summary: <span data-ttu-id="09c44-105">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-105">Returns feature capabilites of the application insights component.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
+    content: 'function get(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<ApplicationInsightsComponentFeatureCapabilities>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -110,23 +110,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1764b-106">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="1764b-106">Returns feature capabilites of the application insights component.</span></span>
+  summary: <span data-ttu-id="09c44-106">Restituisce la versione del componente application insights di funzionalità.</span><span class="sxs-lookup"><span data-stu-id="09c44-106">Returns feature capabilites of the application insights component.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="1764b-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1764b-107">The name of the resource group.</span></span>
+        <span data-ttu-id="09c44-107">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="09c44-107">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="1764b-108">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="1764b-108">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="09c44-108">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="09c44-108">The name of the Application Insights component resource.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
