docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069031"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-101">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-101">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-103">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="a0885-104">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-104">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-105">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-105">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-106">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-106">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-107">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-107">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-109">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-109">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="a0885-110">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-110">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-111">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-111">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-113">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-113">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="a0885-114">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-114">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-115">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-115">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-116">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-116">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-117">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-117">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-119">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-119">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="a0885-120">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-120">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-121">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-121">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-122">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-122">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="a0885-123">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-123">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-124">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-124">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-125">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-125">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-126">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-126">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-127">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-127">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="a0885-128">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-128">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-129">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-129">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="a0885-130">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="a0885-131">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="a0885-131">Category of workbook to return.</span></span> <span data-ttu-id="a0885-132">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="a0885-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-133">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-133">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-134">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-134">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-135">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-135">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="a0885-136">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="a0885-137">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="a0885-137">Category of workbook to return.</span></span> <span data-ttu-id="a0885-138">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="a0885-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-139">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-139">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-140">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-141">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-141">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="a0885-142">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-142">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-143">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-143">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-144">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-144">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a0885-145">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-145">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-146">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-146">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="a0885-147">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-147">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="a0885-148">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-148">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684618"
items:
- uid: azure-arm-appinsights.WorkbookOperations
  name: WorkbookOperations
  fullName: WorkbookOperations
  children:
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  - azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  - azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.deleteMethod
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  - azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  - azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.get
  - azure-arm-appinsights.WorkbookOperations.get_1
  - azure-arm-appinsights.WorkbookOperations.get_2
  - azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.list
  - azure-arm-appinsights.WorkbookOperations.list_1
  - azure-arm-appinsights.WorkbookOperations.list_2
  - azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  - azure-arm-appinsights.WorkbookOperations.update
  - azure-arm-appinsights.WorkbookOperations.update_1
  - azure-arm-appinsights.WorkbookOperations.update_2
  - azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-101">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-101">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-102">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-103">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="58583-104">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-104">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-105">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-105">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-106">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-106">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-107">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-107">Create a new workbook.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-108">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-109">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-109">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="58583-110">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-110">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-111">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-111">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-112">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-113">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-113">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="58583-114">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-114">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-115">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-115">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-116">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-116">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-117">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-117">Delete a workbook.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-118">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-119">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-119">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="58583-120">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-120">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-121">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-121">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-122">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-122">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="58583-123">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-123">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-124">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-124">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-125">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-125">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceName
      type:
      - string
      description: ''
    - id: location
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-126">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-126">Get a single workbook by its resourceName.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
    parameters:
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-127">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-127">The name of the Application Insights component resource.</span></span>
    - id: location
      type:
      - string
      description: >
        <span data-ttu-id="58583-128">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-128">The name of location where workbook is stored.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-129">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-129">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="58583-130">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="58583-131">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="58583-131">Category of workbook to return.</span></span> <span data-ttu-id="58583-132">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="58583-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-133">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-133">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-134">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-134">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
    parameters:
    - id: sourceId
      type:
      - string
      description: ''
    - id: category
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook[]>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook[]>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-135">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-135">Gets a list of workbooks by sourceId.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
    parameters:
    - id: sourceId
      type:
      - string
      description: >
        <span data-ttu-id="58583-136">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
    - id: category
      type:
      - string
      description: >
        <span data-ttu-id="58583-137">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="58583-137">Category of workbook to return.</span></span> <span data-ttu-id="58583-138">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="58583-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-139">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-139">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-140">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-141">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-141">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="58583-142">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-142">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-143">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-143">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-144">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-144">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.Workbook>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.Workbook>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkbookOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="58583-145">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-145">Updates a workbook that has already been added.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="58583-146">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-146">The name of the resource group.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="58583-147">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-147">The name of the Application Insights component resource.</span></span>
    - id: workbookProperties
      type:
      - azure-arm-appinsights.Workbook
      description: >
        <span data-ttu-id="58583-148">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-148">Properties that need to be specified to create a new workbook.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.Workbook
  spec.typeScript:
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
- uid: Promise<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: ServiceCallback<azure-arm-appinsights.Workbook[]>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>'
    fullName: '[]>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.Workbook[]>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Workbook
    fullName: Workbook
    uid: azure-arm-appinsights.Workbook
  - name: '[]>>'
    fullName: '[]>>'

docs-ref-autogen/azure-arm-appinsights/WorkbookOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 31aecb0583c4fcb3c9dd59f723bb1fc4330975ec
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0c1464fbe4c8cf8b5c9f96ebf46eb06eb5ada697
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069031"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41684618"
 items:
 - uid: azure-arm-appinsights.WorkbookOperations
   name: WorkbookOperations
@@ -41,28 +41,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-101">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-101">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="58583-101">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-101">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-102">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-102">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-103">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-103">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-103">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="a0885-104">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-104">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="58583-104">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-104">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -75,9 +75,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-105">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-105">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="58583-105">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-105">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -93,7 +93,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -109,7 +109,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-106">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-106">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="58583-106">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-106">Create a new workbook.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -139,28 +139,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-107">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-107">Create a new workbook.</span></span>
+  summary: <span data-ttu-id="58583-107">Creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-107">Create a new workbook.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-108">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-108">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-109">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-109">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-109">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-109">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="a0885-110">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-110">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="58583-110">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-110">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -173,28 +173,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-111">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-111">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="58583-111">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-111">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-112">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-112">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-113">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-113">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-113">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-113">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-114">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-114">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="58583-114">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-114">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -207,7 +207,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-115">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-115">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="58583-115">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-115">Delete a workbook.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, callback: ServiceCallback<void>)'
     parameters:
@@ -237,9 +237,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-116">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-116">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="58583-116">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-116">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, location: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -255,7 +255,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -271,28 +271,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-117">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-117">Delete a workbook.</span></span>
+  summary: <span data-ttu-id="58583-117">Eliminare una cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-117">Delete a workbook.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-118">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-118">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-118">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-119">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-119">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-119">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-119">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-120">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-120">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="58583-120">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-120">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -305,23 +305,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-121">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-121">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="58583-121">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-121">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function get(resourceName: string, location: string, options?: function)'
+    content: 'function get(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-122">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-122">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-122">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-122">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-123">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-123">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="58583-123">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-123">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -334,7 +334,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-124">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-124">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="58583-124">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-124">Get a single workbook by its resourceName.</span></span>
   syntax:
     content: 'function get(resourceName: string, location: string, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -360,9 +360,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-125">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-125">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="58583-125">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-125">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function get(resourceName: string, location: string, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function get(resourceName: string, location: string, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceName
       type:
@@ -374,7 +374,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -390,23 +390,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-126">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="a0885-126">Get a single workbook by its resourceName.</span></span>
+  summary: <span data-ttu-id="58583-126">Per ottenere una singola cartella di lavoro relativo resourceName.</span><span class="sxs-lookup"><span data-stu-id="58583-126">Get a single workbook by its resourceName.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceName: string, location: string, options?: Object)'
     parameters:
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-127">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-127">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-127">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-127">The name of the Application Insights component resource.</span></span>
     - id: location
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-128">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-128">The name of location where workbook is stored.</span></span>
+        <span data-ttu-id="58583-128">Nome del percorso di archiviazione della cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-128">The name of location where workbook is stored.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -419,23 +419,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-129">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-129">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="58583-129">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-129">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function list(sourceId: string, category: string, options?: function)'
+    content: 'function list(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-130">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
+        <span data-ttu-id="58583-130">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-130">Azure Resource Id that will fetch all linked workbooks.</span></span>
     - id: category
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-131">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="a0885-131">Category of workbook to return.</span></span> <span data-ttu-id="a0885-132">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="a0885-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
+        <span data-ttu-id="58583-131">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="58583-131">Category of workbook to return.</span></span> <span data-ttu-id="58583-132">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="58583-132">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -448,7 +448,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-133">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-133">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="58583-133">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-133">Gets a list of workbooks by sourceId.</span></span>
   syntax:
     content: 'function list(sourceId: string, category: string, callback: ServiceCallback<Workbook[]>)'
     parameters:
@@ -474,9 +474,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-134">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-134">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="58583-134">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-134">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function list(sourceId: string, category: string, options: function, callback: ServiceCallback<Workbook[]>)'
+    content: 'function list(sourceId: string, category: string, options: Object, callback: ServiceCallback<Workbook[]>)'
     parameters:
     - id: sourceId
       type:
@@ -488,7 +488,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -504,23 +504,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-135">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="a0885-135">Gets a list of workbooks by sourceId.</span></span>
+  summary: <span data-ttu-id="58583-135">Ottiene un elenco di cartelle di lavoro da sourceId.</span><span class="sxs-lookup"><span data-stu-id="58583-135">Gets a list of workbooks by sourceId.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(sourceId: string, category: string, options?: Object)'
     parameters:
     - id: sourceId
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-136">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
+        <span data-ttu-id="58583-136">Id risorsa Azure che recupererà tutte collegate le cartelle di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-136">Azure Resource Id that will fetch all linked workbooks.</span></span>
     - id: category
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-137">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="a0885-137">Category of workbook to return.</span></span> <span data-ttu-id="a0885-138">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="a0885-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
+        <span data-ttu-id="58583-137">Categoria della cartella di lavoro da restituire.</span><span class="sxs-lookup"><span data-stu-id="58583-137">Category of workbook to return.</span></span> <span data-ttu-id="58583-138">I valori possibili sono: 'cartella di lavoro', 'Stg', 'Prestazioni', 'retention'</span><span class="sxs-lookup"><span data-stu-id="58583-138">Possible values include: 'workbook', 'TSG', 'performance', 'retention'</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -533,28 +533,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-139">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-139">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="58583-139">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-139">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-140">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-140">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-140">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-141">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-141">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-141">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-141">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="a0885-142">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-142">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="58583-142">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-142">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -567,7 +567,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-143">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-143">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="58583-143">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-143">Updates a workbook that has already been added.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, callback: ServiceCallback<Workbook>)'
     parameters:
@@ -597,9 +597,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-144">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-144">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="58583-144">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-144">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: function, callback: ServiceCallback<Workbook>)'
+    content: 'function update(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options: Object, callback: ServiceCallback<Workbook>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -615,7 +615,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -631,28 +631,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a0885-145">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="a0885-145">Updates a workbook that has already been added.</span></span>
+  summary: <span data-ttu-id="58583-145">Aggiorna una cartella di lavoro è già stato aggiunto.</span><span class="sxs-lookup"><span data-stu-id="58583-145">Updates a workbook that has already been added.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workbookProperties: Workbook, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-146">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a0885-146">The name of the resource group.</span></span>
+        <span data-ttu-id="58583-146">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="58583-146">The name of the resource group.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="a0885-147">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="a0885-147">The name of the Application Insights component resource.</span></span>
+        <span data-ttu-id="58583-147">Nome della risorsa di componente di Application Insights.</span><span class="sxs-lookup"><span data-stu-id="58583-147">The name of the Application Insights component resource.</span></span>
     - id: workbookProperties
       type:
       - azure-arm-appinsights.Workbook
       description: >
-        <span data-ttu-id="a0885-148">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a0885-148">Properties that need to be specified to create a new workbook.</span></span>
+        <span data-ttu-id="58583-148">Proprietà che devono essere specificate per creare una nuova cartella di lavoro.</span><span class="sxs-lookup"><span data-stu-id="58583-148">Properties that need to be specified to create a new workbook.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
