docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 02608247c6eb9649495623f8dd778640bce36e2c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067994"
items:
- uid: azure-arm-appinsights.WorkItemConfigurations
  name: WorkItemConfigurations
  fullName: WorkItemConfigurations
  children:
  - azure-arm-appinsights.WorkItemConfigurations.create
  - azure-arm-appinsights.WorkItemConfigurations.create_2
  - azure-arm-appinsights.WorkItemConfigurations.create_1
  - azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.getDefault
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  - azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.list
  - azure-arm-appinsights.WorkItemConfigurations.list_1
  - azure-arm-appinsights.WorkItemConfigurations.list_2
  - azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigId
      type:
      - string
      description: >
        La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: function, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigId
      type:
      - string
      description: >
        La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<any>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  name: getDefaultWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.WorkItemCreateConfiguration
  spec.typeScript:
  - name: WorkItemCreateConfiguration
    fullName: WorkItemCreateConfiguration
    uid: azure-arm-appinsights.WorkItemCreateConfiguration
- uid: Promise<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9443a50f8f84bd1bf7a0393f14fc3a95586cac22
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702330"
items:
- uid: azure-arm-appinsights.WorkItemConfigurations
  name: WorkItemConfigurations
  fullName: WorkItemConfigurations
  children:
  - azure-arm-appinsights.WorkItemConfigurations.create
  - azure-arm-appinsights.WorkItemConfigurations.create_2
  - azure-arm-appinsights.WorkItemConfigurations.create_1
  - azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  - azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.getDefault
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  - azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  - azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  - azure-arm-appinsights.WorkItemConfigurations.list
  - azure-arm-appinsights.WorkItemConfigurations.list_1
  - azure-arm-appinsights.WorkItemConfigurations.list_2
  - azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigurationProperties
      type:
      - azure-arm-appinsights.WorkItemCreateConfiguration
      description: >
        Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigId
      type:
      - string
      description: >
        La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: Object, callback: ServiceCallback<any>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: workItemConfigId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<any>
      description: ''
    return:
      type:
      - Promise<any>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: workItemConfigId
      type:
      - string
      description: >
        La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<any>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_1
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefault_2
  name: getDefault
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfiguration>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.getDefaultWithHttpOperationResponse
  name: getDefaultWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  package: azure-arm-appinsights
- uid: azure-arm-appinsights.WorkItemConfigurations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: resourceName
      type:
      - string
      description: >
        Nome della risorsa di componente di Application Insights.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  package: azure-arm-appinsights
references:
- uid: azure-arm-appinsights.WorkItemCreateConfiguration
  spec.typeScript:
  - name: WorkItemCreateConfiguration
    fullName: WorkItemCreateConfiguration
    uid: azure-arm-appinsights.WorkItemCreateConfiguration
- uid: Promise<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfiguration>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfiguration>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfiguration
    fullName: WorkItemConfiguration
    uid: azure-arm-appinsights.WorkItemConfiguration
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-appinsights.WorkItemConfigurationsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-appinsights.WorkItemConfigurationsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkItemConfigurationsListResult
    fullName: WorkItemConfigurationsListResult
    uid: azure-arm-appinsights.WorkItemConfigurationsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-appinsights/WorkItemConfigurations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 02608247c6eb9649495623f8dd778640bce36e2c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9443a50f8f84bd1bf7a0393f14fc3a95586cac22
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067994"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702330"
 items:
 - uid: azure-arm-appinsights.WorkItemConfigurations
   name: WorkItemConfigurations
@@ -39,7 +39,7 @@ items:
   - typeScript
   summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
+    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -58,7 +58,7 @@ items:
         Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -73,7 +73,7 @@ items:
   - typeScript
   summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
   syntax:
-    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
+    content: 'function create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -89,7 +89,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -137,7 +137,7 @@ items:
   - typeScript
   summary: Creare una configurazione di elemento di lavoro per un componente di Application Insights.
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -156,7 +156,7 @@ items:
         Proprietà che devono essere specificate per creare una configurazione di elemento di lavoro di un componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -171,7 +171,7 @@ items:
   - typeScript
   summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -190,7 +190,7 @@ items:
         La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -235,7 +235,7 @@ items:
   - typeScript
   summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: function, callback: ServiceCallback<any>)'
+    content: 'function deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: Object, callback: ServiceCallback<any>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -251,7 +251,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -269,7 +269,7 @@ items:
   - typeScript
   summary: Eliminare un elemento di lavoro di configurazione di un componente di Application Insights.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -288,7 +288,7 @@ items:
         La configurazione di elemento di lavoro univoco ID. Può trattarsi di uno nome descrittivo del connettore, come definito nella configurazione del connettore
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -303,7 +303,7 @@ items:
   - typeScript
   summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function getDefault(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -317,7 +317,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -358,7 +358,7 @@ items:
   - typeScript
   summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfiguration>)'
+    content: 'function getDefault(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfiguration>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -370,7 +370,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -388,7 +388,7 @@ items:
   - typeScript
   summary: Ottiene predefinito configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function getDefaultWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -402,7 +402,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -417,7 +417,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -431,7 +431,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -472,7 +472,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function list(resourceGroupName: string, resourceName: string, options: function, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
+    content: 'function list(resourceGroupName: string, resourceName: string, options: Object, callback: ServiceCallback<WorkItemConfigurationsListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -484,7 +484,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -502,7 +502,7 @@ items:
   - typeScript
   summary: Ottiene l'elenco di configurazioni dell'elemento di lavoro esistenti per l'applicazione
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -516,7 +516,7 @@ items:
         Nome della risorsa di componente di Application Insights.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
