docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7b570a9a0f22c282b0f970a69db60bbc07adab79
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058428"
items:
- uid: azure-arm-recoveryservicesbackup.BackupPolicies
  name: BackupPolicies
  fullName: BackupPolicies
  children:
  - azure-arm-recoveryservicesbackup.BackupPolicies.list
  - azure-arm-recoveryservicesbackup.BackupPolicies.list_1
  - azure-arm-recoveryservicesbackup.BackupPolicies.list_2
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext_1
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext_2
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNextWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.BackupPolicies.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options: function, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4b0276529b851a48490b58223f8a398946b28eb8
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686830"
items:
- uid: azure-arm-recoveryservicesbackup.BackupPolicies
  name: BackupPolicies
  fullName: BackupPolicies
  children:
  - azure-arm-recoveryservicesbackup.BackupPolicies.list
  - azure-arm-recoveryservicesbackup.BackupPolicies.list_1
  - azure-arm-recoveryservicesbackup.BackupPolicies.list_2
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext_1
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNext_2
  - azure-arm-recoveryservicesbackup.BackupPolicies.listNextWithHttpOperationResponse
  - azure-arm-recoveryservicesbackup.BackupPolicies.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function list(vaultName: string, resourceGroupName: string, options: Object, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ProtectionPolicyResourceList>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.BackupPolicies.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
  syntax:
    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionPolicyResourceList
    fullName: ProtectionPolicyResourceList
    uid: azure-arm-recoveryservicesbackup.ProtectionPolicyResourceList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/BackupPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7b570a9a0f22c282b0f970a69db60bbc07adab79
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4b0276529b851a48490b58223f8a398946b28eb8
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058428"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686830"
 items:
 - uid: azure-arm-recoveryservicesbackup.BackupPolicies
   name: BackupPolicies
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function list(vaultName: string, resourceGroupName: string, options?: function)'
+    content: 'function list(vaultName: string, resourceGroupName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -45,7 +45,7 @@ items:
         Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function list(vaultName: string, resourceGroupName: string, options: function, callback: ServiceCallback<ProtectionPolicyResourceList>)'
+    content: 'function list(vaultName: string, resourceGroupName: string, options: Object, callback: ServiceCallback<ProtectionPolicyResourceList>)'
     parameters:
     - id: vaultName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -125,7 +125,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ProtectionPolicyResourceList>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ProtectionPolicyResourceList>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,7 +188,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -197,7 +197,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   - typeScript
   summary: Elenca i criteri di backup associati a credenziali dei servizi di ripristino. L'API fornisce i parametri di paginazione per recuperare i risultati con ambiti.
   syntax:
-    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(vaultName: string, resourceGroupName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -226,7 +226,7 @@ items:
         Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
