docs-ref-autogen/azure-arm-recoveryservicesbackup/JobCancellations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9cb8c8a5eb2fb10055c2bea03875b713884cf1be
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067981"
items:
- uid: azure-arm-recoveryservicesbackup.JobCancellations
  name: JobCancellations
  fullName: JobCancellations
  children:
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger_1
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger_2
  - azure-arm-recoveryservicesbackup.JobCancellations.triggerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: jobName
      type:
      - string
      description: >
        Nome del processo da annullare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger_1
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger_2
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.triggerWithHttpOperationResponse
  name: triggerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, jobName: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: jobName
      type:
      - string
      description: >
        Nome del processo da annullare.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-recoveryservicesbackup

docs-ref-autogen/azure-arm-recoveryservicesbackup/JobCancellations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 48355333ff4864a83df2db239515d8ba77a29019
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547620"
items:
- uid: azure-arm-recoveryservicesbackup.JobCancellations
  name: JobCancellations
  fullName: JobCancellations
  children:
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger_1
  - azure-arm-recoveryservicesbackup.JobCancellations.trigger_2
  - azure-arm-recoveryservicesbackup.JobCancellations.triggerWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: jobName
      type:
      - string
      description: >
        Nome del processo da annullare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger_1
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.trigger_2
  name: trigger
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: jobName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.JobCancellations.triggerWithHttpOperationResponse
  name: triggerWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
  syntax:
    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, jobName: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        Il nome dell'insieme di credenziali di servizi di ripristino.
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.
    - id: jobName
      type:
      - string
      description: >
        Nome del processo da annullare.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-recoveryservicesbackup

docs-ref-autogen/azure-arm-recoveryservicesbackup/JobCancellations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9cb8c8a5eb2fb10055c2bea03875b713884cf1be
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 48355333ff4864a83df2db239515d8ba77a29019
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067981"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547620"
 items:
 - uid: azure-arm-recoveryservicesbackup.JobCancellations
   name: JobCancellations
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
   syntax:
-    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options?: function)'
+    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -46,7 +46,7 @@ items:
         Nome del processo da annullare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -91,7 +91,7 @@ items:
   - typeScript
   summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
   syntax:
-    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function trigger(vaultName: string, resourceGroupName: string, jobName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: vaultName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -125,7 +125,7 @@ items:
   - typeScript
   summary: Annulla un processo. Si tratta di un'operazione asincrona. Per conoscere lo stato dell'annullamento, chiamare l'API GetCancelOperationResult.
   syntax:
-    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, jobName: string, options?: function)'
+    content: 'function triggerWithHttpOperationResponse(vaultName: string, resourceGroupName: string, jobName: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
@@ -144,7 +144,7 @@ items:
         Nome del processo da annullare.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
