docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066907"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="afd1f-101">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-101">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-102">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="afd1f-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-103">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="afd1f-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-104">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-104">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-105">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="afd1f-105">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-106">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="afd1f-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="afd1f-107">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-107">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="afd1f-108">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-108">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="afd1f-109">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-109">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-110">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="afd1f-110">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-111">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="afd1f-111">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-112">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-112">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-113">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="afd1f-113">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="afd1f-114">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="afd1f-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693015"
items:
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
  name: ProtectionContainerOperationResults
  fullName: ProtectionContainerOperationResults
  children:
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  - azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca621-101">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-101">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-102">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="ca621-102">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-103">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="ca621-103">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-104">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-104">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-105">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="ca621-105">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="ca621-106">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="ca621-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca621-107">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-107">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca621-108">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-108">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
    parameters:
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: fabricName
      type:
      - string
      description: ''
    - id: containerName
      type:
      - string
      description: ''
    - id: operationId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  package: azure-arm-recoveryservicesbackup
- uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="ca621-109">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-109">Fetches the result of any operation on the container.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
    parameters:
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-110">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="ca621-110">The name of the recovery services vault.</span></span>
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-111">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="ca621-111">The name of the resource group where the recovery services vault is present.</span></span>
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-112">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-112">Fabric name associated with the container.</span></span>
    - id: containerName
      type:
      - string
      description: >
        <span data-ttu-id="ca621-113">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="ca621-113">Container name whose information should be fetched.</span></span>
    - id: operationId
      type:
      - string
      description: >
        <span data-ttu-id="ca621-114">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="ca621-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  package: azure-arm-recoveryservicesbackup
references:
- uid: Promise<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservicesbackup.ProtectionContainerResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservicesbackup.ProtectionContainerResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ProtectionContainerResource
    fullName: ProtectionContainerResource
    uid: azure-arm-recoveryservicesbackup.ProtectionContainerResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservicesbackup/ProtectionContainerOperationResults.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 83dc313a9a208b35c8b8d5ac11d5e9f7e8917cfe
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 8f028bac19e75cb85cb6f3c0f60969d3f2bc999d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066907"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693015"
 items:
 - uid: azure-arm-recoveryservicesbackup.ProtectionContainerOperationResults
   name: ProtectionContainerOperationResults
@@ -25,38 +25,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="afd1f-101">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-101">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="ca621-101">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-101">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-102">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="afd1f-102">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="ca621-102">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="ca621-102">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-103">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="afd1f-103">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="ca621-103">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="ca621-103">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-104">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-104">Fabric name associated with the container.</span></span>
+        <span data-ttu-id="ca621-104">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-104">Fabric name associated with the container.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-105">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="afd1f-105">Container name whose information should be fetched.</span></span>
+        <span data-ttu-id="ca621-105">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="ca621-105">Container name whose information should be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-106">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="afd1f-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="ca621-106">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="ca621-106">Operation ID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -69,7 +69,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="afd1f-107">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-107">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="ca621-107">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-107">Fetches the result of any operation on the container.</span></span>
   syntax:
     content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, callback: ServiceCallback<ProtectionContainerResource>)'
     parameters:
@@ -107,9 +107,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="afd1f-108">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-108">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="ca621-108">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-108">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: function, callback: ServiceCallback<ProtectionContainerResource>)'
+    content: 'function get(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options: Object, callback: ServiceCallback<ProtectionContainerResource>)'
     parameters:
     - id: vaultName
       type:
@@ -133,7 +133,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -149,38 +149,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="afd1f-109">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-109">Fetches the result of any operation on the container.</span></span>
+  summary: <span data-ttu-id="ca621-109">Recupera il risultato di qualsiasi operazione sul contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-109">Fetches the result of any operation on the container.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(vaultName: string, resourceGroupName: string, fabricName: string, containerName: string, operationId: string, options?: Object)'
     parameters:
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-110">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="afd1f-110">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="ca621-110">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="ca621-110">The name of the recovery services vault.</span></span>
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-111">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="afd1f-111">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="ca621-111">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="ca621-111">The name of the resource group where the recovery services vault is present.</span></span>
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-112">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="afd1f-112">Fabric name associated with the container.</span></span>
+        <span data-ttu-id="ca621-112">Nome dell'infrastruttura associata al contenitore.</span><span class="sxs-lookup"><span data-stu-id="ca621-112">Fabric name associated with the container.</span></span>
     - id: containerName
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-113">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="afd1f-113">Container name whose information should be fetched.</span></span>
+        <span data-ttu-id="ca621-113">Nome del contenitore cui informazioni devono essere recuperate.</span><span class="sxs-lookup"><span data-stu-id="ca621-113">Container name whose information should be fetched.</span></span>
     - id: operationId
       type:
       - string
       description: >
-        <span data-ttu-id="afd1f-114">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="afd1f-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
+        <span data-ttu-id="ca621-114">ID operazione che rappresenta l'operazione il cui risultato deve essere recuperato.</span><span class="sxs-lookup"><span data-stu-id="ca621-114">Operation ID which represents the operation whose result needs to be fetched.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
