docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e1ebb5aeddf63b652caa3a509bb55b959ecfa2a7
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057371"
items:
- uid: azure-event-hubs.ConnectionConfig
  name: ConnectionConfig
  fullName: ConnectionConfig
  children:
  - azure-event-hubs.ConnectionConfig.connectionString
  - azure-event-hubs.ConnectionConfig.create
  - azure-event-hubs.ConnectionConfig.endpoint
  - azure-event-hubs.ConnectionConfig.entityPath
  - azure-event-hubs.ConnectionConfig.host
  - azure-event-hubs.ConnectionConfig.sharedAccessKey
  - azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  - azure-event-hubs.ConnectionConfig.validate
  langs:
  - typeScript
  type: module
  summary: ''
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.connectionString
  name: connectionString
  fullName: connectionString
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'connectionString: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.create
  name: create
  children: []
  type: function
  langs:
  - typeScript
  summary: <span data-ttu-id="9a11f-101">Crea la configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="9a11f-101">Creates the connection config.</span></span>
  syntax:
    content: 'function create(connectionString: string, path?: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: <span data-ttu-id="9a11f-102">La stringa di connessione per un determinato servizio, ad esempio ServiceBus/EventHub.</span><span class="sxs-lookup"><span data-stu-id="9a11f-102">The connection string for a given service like EventHub/ServiceBus.</span></span>
    - id: path
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - azure-event-hubs.ConnectionConfig
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.endpoint
  name: endpoint
  fullName: endpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'endpoint: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.entityPath
  name: entityPath
  fullName: entityPath
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'entityPath?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'sharedAccessKey: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'sharedAccessKeyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.validate
  name: validate
  children: []
  type: function
  langs:
  - typeScript
  summary: <span data-ttu-id="9a11f-103">Convalida le proprietà di configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="9a11f-103">Validates the properties of connection config.</span></span>
  syntax:
    content: 'function validate(config: ConnectionConfig, options?: ConnectionConfigOptions)'
    parameters:
    - id: config
      type:
      - azure-event-hubs.ConnectionConfig
      description: >
        <span data-ttu-id="9a11f-104">La configurazione della connessione da convalidare.</span><span class="sxs-lookup"><span data-stu-id="9a11f-104">The connection config to be validated.</span></span>
    - id: options
      type:
      - azure-event-hubs.ConnectionConfigOptions
      description: ''
      optional: true
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ConnectionConfig
  spec.typeScript:
  - name: ConnectionConfig
    fullName: ConnectionConfig
    uid: azure-event-hubs.ConnectionConfig
- uid: azure-event-hubs.ConnectionConfigOptions
  spec.typeScript:
  - name: ConnectionConfigOptions
    fullName: ConnectionConfigOptions
    uid: azure-event-hubs.ConnectionConfigOptions

docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1081d6427bb4699596cf1855d7aff1214cfd3b64
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693050"
items:
- uid: azure-event-hubs.ConnectionConfig
  name: ConnectionConfig
  fullName: ConnectionConfig
  children:
  - azure-event-hubs.ConnectionConfig.connectionString
  - azure-event-hubs.ConnectionConfig.create
  - azure-event-hubs.ConnectionConfig.endpoint
  - azure-event-hubs.ConnectionConfig.entityPath
  - azure-event-hubs.ConnectionConfig.host
  - azure-event-hubs.ConnectionConfig.sharedAccessKey
  - azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  - azure-event-hubs.ConnectionConfig.validate
  langs:
  - typeScript
  type: module
  summary: <span data-ttu-id="b2838-101">Viene descritto il modulo ConnectionConfig</span><span class="sxs-lookup"><span data-stu-id="b2838-101">Describes the ConnectionConfig module</span></span>
  package: azure-event-hubs
  module: ConnectionConfig
- uid: azure-event-hubs.ConnectionConfig.connectionString
  name: connectionString
  fullName: connectionString
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b2838-102">connectionString {stringa} - la stringa di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-102">{string} connectionString - The connection string.</span></span>
  syntax:
    content: 'connectionString: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.create
  name: create
  children: []
  type: function
  langs:
  - typeScript
  summary: <span data-ttu-id="b2838-103">Crea la configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-103">Creates the connection config.</span></span>
  syntax:
    content: 'function create(connectionString: string, path?: string)'
    parameters:
    - id: connectionString
      type:
      - string
      description: <span data-ttu-id="b2838-104">La stringa di connessione per un determinato servizio, ad esempio ServiceBus/EventHub.</span><span class="sxs-lookup"><span data-stu-id="b2838-104">The connection string for a given service like EventHub/ServiceBus.</span></span>
    - id: path
      type:
      - string
      description: ''
      optional: true
    return:
      type:
      - azure-event-hubs.ConnectionConfig
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.endpoint
  name: endpoint
  fullName: endpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"b2838-105\">endpoint {stringa}: l'endpoint del bus di servizio \"sb: / /<yournamespace>.servicebus.windows.net/\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"b2838-105\">{string} endpoint - The service bus endpoint \"sb://<yournamespace>.servicebus.windows.net/\".</span></span>"
  syntax:
    content: 'endpoint: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.entityPath
  name: entityPath
  fullName: entityPath
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"b2838-106\">entityPath {stringa}: il nome o il percorso dell'entità (nome dell'hub) a cui la connessione deve essere eseguita.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b2838-106\">{string} entityPath - The name/path of the entity (hub name) to which the connection needs to happen.</span></span>"
  optional: true
  syntax:
    content: 'entityPath?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.host
  name: host
  fullName: host
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="b2838-107">host {stringa} - host "<yournamespace>. servicebus.windows.net".</span><span class="sxs-lookup"><span data-stu-id="b2838-107">{string} host - The host "<yournamespace>.servicebus.windows.net".</span></span>
  syntax:
    content: 'host: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKey
  name: sharedAccessKey
  fullName: sharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: '<span data-ttu-id="b2838-108">sharedAccessKey {stringa}: il valore del segreto della chiave di accesso.</span><span class="sxs-lookup"><span data-stu-id="b2838-108">{string} sharedAccessKey - The secret value of the access key.</span></span>'
  syntax:
    content: 'sharedAccessKey: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.sharedAccessKeyName
  name: sharedAccessKeyName
  fullName: sharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: '<span data-ttu-id="b2838-109">sharedAccessKeyName {stringa}: il nome della chiave di accesso.</span><span class="sxs-lookup"><span data-stu-id="b2838-109">{string} sharedAccessKeyName - The name of the access key.</span></span>'
  syntax:
    content: 'sharedAccessKeyName: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ConnectionConfig.validate
  name: validate
  children: []
  type: function
  langs:
  - typeScript
  summary: <span data-ttu-id="b2838-110">Convalida le proprietà di configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-110">Validates the properties of connection config.</span></span>
  syntax:
    content: 'function validate(config: ConnectionConfig, options?: ConnectionConfigOptions)'
    parameters:
    - id: config
      type:
      - azure-event-hubs.ConnectionConfig
      description: <span data-ttu-id="b2838-111">La configurazione della connessione da convalidare.</span><span class="sxs-lookup"><span data-stu-id="b2838-111">The connection config to be validated.</span></span>
    - id: options
      type:
      - azure-event-hubs.ConnectionConfigOptions
      description: ''
      optional: true
  package: azure-event-hubs
references:
- uid: azure-event-hubs.ConnectionConfig
  spec.typeScript:
  - name: ConnectionConfig
    fullName: ConnectionConfig
    uid: azure-event-hubs.ConnectionConfig
- uid: azure-event-hubs.ConnectionConfigOptions
  spec.typeScript:
  - name: ConnectionConfigOptions
    fullName: ConnectionConfigOptions
    uid: azure-event-hubs.ConnectionConfigOptions

docs-ref-autogen/azure-event-hubs/ConnectionConfig.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e1ebb5aeddf63b652caa3a509bb55b959ecfa2a7
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1081d6427bb4699596cf1855d7aff1214cfd3b64
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057371"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693050"
 items:
 - uid: azure-event-hubs.ConnectionConfig
   name: ConnectionConfig
@@ -21,8 +21,9 @@ items:
   langs:
   - typeScript
   type: module
-  summary: ''
+  summary: <span data-ttu-id="b2838-101">Viene descritto il modulo ConnectionConfig</span><span class="sxs-lookup"><span data-stu-id="b2838-101">Describes the ConnectionConfig module</span></span>
   package: azure-event-hubs
+  module: ConnectionConfig
 - uid: azure-event-hubs.ConnectionConfig.connectionString
   name: connectionString
   fullName: connectionString
@@ -30,7 +31,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b2838-102">connectionString {stringa} - la stringa di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-102">{string} connectionString - The connection string.</span></span>
   syntax:
     content: 'connectionString: string'
     return:
@@ -43,14 +44,14 @@ items:
   type: function
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a11f-101">Crea la configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="9a11f-101">Creates the connection config.</span></span>
+  summary: <span data-ttu-id="b2838-103">Crea la configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-103">Creates the connection config.</span></span>
   syntax:
     content: 'function create(connectionString: string, path?: string)'
     parameters:
     - id: connectionString
       type:
       - string
-      description: <span data-ttu-id="9a11f-102">La stringa di connessione per un determinato servizio, ad esempio ServiceBus/EventHub.</span><span class="sxs-lookup"><span data-stu-id="9a11f-102">The connection string for a given service like EventHub/ServiceBus.</span></span>
+      description: <span data-ttu-id="b2838-104">La stringa di connessione per un determinato servizio, ad esempio ServiceBus/EventHub.</span><span class="sxs-lookup"><span data-stu-id="b2838-104">The connection string for a given service like EventHub/ServiceBus.</span></span>
     - id: path
       type:
       - string
@@ -67,7 +68,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "<span data-ttu-id=\"b2838-105\">endpoint {stringa}: l'endpoint del bus di servizio \"sb: / /<yournamespace>.servicebus.windows.net/\".</span><span class=\"sxs-lookup\"><span data-stu-id=\"b2838-105\">{string} endpoint - The service bus endpoint \"sb://<yournamespace>.servicebus.windows.net/\".</span></span>"
   syntax:
     content: 'endpoint: string'
     return:
@@ -81,7 +82,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "<span data-ttu-id=\"b2838-106\">entityPath {stringa}: il nome o il percorso dell'entità (nome dell'hub) a cui la connessione deve essere eseguita.</span><span class=\"sxs-lookup\"><span data-stu-id=\"b2838-106\">{string} entityPath - The name/path of the entity (hub name) to which the connection needs to happen.</span></span>"
   optional: true
   syntax:
     content: 'entityPath?: string'
@@ -96,7 +97,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="b2838-107">host {stringa} - host "<yournamespace>. servicebus.windows.net".</span><span class="sxs-lookup"><span data-stu-id="b2838-107">{string} host - The host "<yournamespace>.servicebus.windows.net".</span></span>
   syntax:
     content: 'host: string'
     return:
@@ -110,7 +111,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '<span data-ttu-id="b2838-108">sharedAccessKey {stringa}: il valore del segreto della chiave di accesso.</span><span class="sxs-lookup"><span data-stu-id="b2838-108">{string} sharedAccessKey - The secret value of the access key.</span></span>'
   syntax:
     content: 'sharedAccessKey: string'
     return:
@@ -124,7 +125,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '<span data-ttu-id="b2838-109">sharedAccessKeyName {stringa}: il nome della chiave di accesso.</span><span class="sxs-lookup"><span data-stu-id="b2838-109">{string} sharedAccessKeyName - The name of the access key.</span></span>'
   syntax:
     content: 'sharedAccessKeyName: string'
     return:
@@ -137,15 +138,14 @@ items:
   type: function
   langs:
   - typeScript
-  summary: <span data-ttu-id="9a11f-103">Convalida le proprietà di configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="9a11f-103">Validates the properties of connection config.</span></span>
+  summary: <span data-ttu-id="b2838-110">Convalida le proprietà di configurazione di connessione.</span><span class="sxs-lookup"><span data-stu-id="b2838-110">Validates the properties of connection config.</span></span>
   syntax:
     content: 'function validate(config: ConnectionConfig, options?: ConnectionConfigOptions)'
     parameters:
     - id: config
       type:
       - azure-event-hubs.ConnectionConfig
-      description: >
-        <span data-ttu-id="9a11f-104">La configurazione della connessione da convalidare.</span><span class="sxs-lookup"><span data-stu-id="9a11f-104">The connection config to be validated.</span></span>
+      description: <span data-ttu-id="b2838-111">La configurazione della connessione da convalidare.</span><span class="sxs-lookup"><span data-stu-id="b2838-111">The connection config to be validated.</span></span>
     - id: options
       type:
       - azure-event-hubs.ConnectionConfigOptions
