docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6cb0f3f80bc511a0865f3a5609cf1784ff077b9b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058241"
items:
- uid: azure-event-hubs.ErrorNameConditionMapper
  name: ErrorNameConditionMapper
  fullName: ErrorNameConditionMapper
  children:
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  - azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.DecodeError
  - azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  - azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  - azure-event-hubs.ErrorNameConditionMapper.FramingError
  - azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  - azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  - azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  - azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  langs:
  - typeScript
  type: enum
  summary: Esegue il mapping alle condizioni per i nomi di errore.
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  name: ArgumentError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando è stato ricevuto un argomento non corretto.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  name: UnauthorizedError
  children: []
  langs:
  - typeScript
  summary: Quando i parametri di connessione sono errati e il server ha rifiutato la connessione, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  name: ConnectionForcedError
  children: []
  langs:
  - typeScript
  summary: Quando un operatore intervenivano per decidere per chiudere la connessione per qualche motivo, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  name: ConnectionRedirectError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il contenitore non sono più disponibile nella connessione corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DecodeError
  name: DecodeError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando non è stato possibile decodificare i dati.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  name: DetachForcedError
  children: []
  langs:
  - typeScript
  summary: Quando un operatore intervenivano per decidere per scollegare per qualche motivo, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  name: ErrantLinkError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando è stato ricevuto l'input per un collegamento che è stato scollegato con un errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  name: FrameSizeTooSmallError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer non è possibile inviare un frame perché la codifica più piccolo della performativa con i valori attualmente validi sarebbe troppo grande per adattarlo all'interno di un frame della dimensione massima di frame concordata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FramingError
  name: FramingError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'intestazione di intervallo valido non può essere formata da flusso di byte in ingresso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  name: HanldeInUseError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'operazione di connessione è stato ricevuto tramite un handle che è già in uso per un collegamento associato.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  name: IllegalStateError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha inviato un frame che non è consentito nello stato corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  name: InternalServerError
  children: []
  langs:
  - typeScript
  summary: Quando si è verificato un errore interno del server, viene generato l'errore. Si hanno trovato un bug?
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  name: InvalidFieldError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un campo non valido passato nel corpo di un frame e l'operazione non è possibile procedere.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  name: InvalidOperationError
  children: []
  langs:
  - typeScript
  summary: Quando viene tentata un'operazione, ma non è consentita, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  name: LinkRedirectError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando l'indirizzo fornito non può essere risolta in una parte finale nel contenitore corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  name: MessageLockLostError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il blocco sul messaggio viene perso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  name: MessageTooLargeError
  children: []
  langs:
  - typeScript
  summary: 'Errore viene generato quando il messaggio inviato è troppo grande: la dimensione massima è 256Kb.'
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  name: ArgumentOutOfRangeError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un argomento ha un valore non compreso nell'intervallo accettabile.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  name: NotImplementedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando una funzionalità non ancora implementata ma è presente il segnaposto.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  name: OperationCancelledError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando server Annulla l'operazione a causa di un problema interno.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  name: PreconditionFailedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando una condizione che deve rispettare per poter eseguire un'operazione non è stato.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  name: QuotaExceededError
  children: []
  langs:
  - typeScript
  summary: >-
    Errore viene generato il è stata superata la quota di Azure hub eventi/bus di servizio.

    Le quote vengono reimpostate periodicamente, questa operazione dovrà attendere fino a quel momento.

    L'entità di messaggistica ha raggiunto le dimensioni massime consentite.

    Questa situazione può verificarsi se a livello di gruppo di consumer è già stato aperto il numero massimo di ricevitori, ovvero 5.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  name: ReceiverDisconnectedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando due o più istanze si connettono alla stessa partizione con i valori diversi dal valore epoch.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  name: ResourceDeletedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'entità server che collabora con il client è stata eliminata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  name: ResourceLockedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il client ha tentato di usare un'entità server a cui non ha accesso perché un altro client sta usando.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  name: SenderBusyError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il mittente di client non dispone di sufficienti crediti di collegamento per inviare il messaggio.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  name: ServerBusyError
  children: []
  langs:
  - typeScript
  summary: Quando il server è occupato, viene generato l'errore. I chiamanti devono attendere qualche minuto e ripetere l'operazione.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  name: ServiceCommunicationError
  children: []
  langs:
  - typeScript
  summary: Errore per la segnalazione degli errori di comunicazione generale relativi alle operazioni di messaggistica.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  name: ServiceUnavailableError
  children: []
  langs:
  - typeScript
  summary: Quando il servizio non è disponibile, viene generato l'errore. L'operazione deve essere ritentata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  name: SessionCannotBeLockedError
  children: []
  langs:
  - typeScript
  summary: Quando la sessione del bus di servizio di Azure non può essere bloccata, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  name: SessionLockLostError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il blocco sulla sessione del bus di servizio di Azure viene perso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  name: SessionWindowViolationError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha violato finestra in ingresso per la sessione.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  name: TransferLimitExceededError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha inviato più i trasferimenti di messaggi superiore a quello attualmente consentito il collegamento.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  name: UnattachedHandleError
  children: []
  langs:
  - typeScript
  summary: Quando è stato ricevuto un frame (diversi da collegare a) che fanno riferimento a un handle che non è attualmente in uso di un collegamento, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  name: MessagingEntityDisabledError
  children: []
  langs:
  - typeScript
  summary: Quando si tenta di accedere o connettersi a un'entità di messaggistica disabilitata, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ea79a2eb5c1197061788aa004ade361c3c84c160
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683460"
items:
- uid: azure-event-hubs.ErrorNameConditionMapper
  name: ErrorNameConditionMapper
  fullName: ErrorNameConditionMapper
  children:
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  - azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.DecodeError
  - azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  - azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  - azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  - azure-event-hubs.ErrorNameConditionMapper.FramingError
  - azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  - azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  - azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  - azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  - azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  - azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  - azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  - azure-event-hubs.ErrorNameConditionMapper.SystemError
  - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  langs:
  - typeScript
  type: enum
  summary: I nomi di errore viene eseguito il mapping per le condizioni di errore di amqp.
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
  name: ArgumentError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando è stato ricevuto un argomento non corretto.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnauthorizedError
  name: UnauthorizedError
  children: []
  langs:
  - typeScript
  summary: Quando i parametri di connessione sono errati e il server ha rifiutato la connessione, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionForcedError
  name: ConnectionForcedError
  children: []
  langs:
  - typeScript
  summary: Quando un operatore intervenivano per decidere per chiudere la connessione per qualche motivo, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ConnectionRedirectError
  name: ConnectionRedirectError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il contenitore non sono più disponibile nella connessione corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DecodeError
  name: DecodeError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando non è stato possibile decodificare i dati.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.DetachForcedError
  name: DetachForcedError
  children: []
  langs:
  - typeScript
  summary: Quando un operatore intervenivano per decidere per scollegare per qualche motivo, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ErrantLinkError
  name: ErrantLinkError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando è stato ricevuto l'input per un collegamento che è stato scollegato con un errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FrameSizeTooSmallError
  name: FrameSizeTooSmallError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer non è possibile inviare un frame perché la codifica più piccolo della performativa con i valori attualmente validi sarebbe troppo grande per adattarlo all'interno di un frame della dimensione massima di frame concordata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.FramingError
  name: FramingError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'intestazione di intervallo valido non può essere formata da flusso di byte in ingresso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.HanldeInUseError
  name: HanldeInUseError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'operazione di connessione è stato ricevuto tramite un handle che è già in uso per un collegamento associato.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.IllegalStateError
  name: IllegalStateError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha inviato un frame che non è consentito nello stato corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InternalServerError
  name: InternalServerError
  children: []
  langs:
  - typeScript
  summary: Quando si è verificato un errore interno del server, viene generato l'errore. Si hanno trovato un bug?
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidFieldError
  name: InvalidFieldError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un campo non valido passato nel corpo di un frame e l'operazione non è possibile procedere.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.InvalidOperationError
  name: InvalidOperationError
  children: []
  langs:
  - typeScript
  summary: Quando viene tentata un'operazione, ma non è consentita, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
  name: LinkRedirectError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando l'indirizzo fornito non può essere risolta in una parte finale nel contenitore corrente.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
  name: MessageLockLostError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il blocco sul messaggio viene perso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
  name: MessageTooLargeError
  children: []
  langs:
  - typeScript
  summary: 'Errore viene generato quando il messaggio inviato è troppo grande: la dimensione massima è 256Kb.'
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
  name: MessagingEntityDisabledError
  children: []
  langs:
  - typeScript
  summary: Quando si tenta di accedere o connettersi a un'entità di messaggistica disabilitata, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
  name: ArgumentOutOfRangeError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un argomento ha un valore non compreso nell'intervallo accettabile.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
  name: OperationCancelledError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando server Annulla l'operazione a causa di un problema interno.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
  name: PreconditionFailedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando una condizione che deve rispettare per poter eseguire un'operazione non è stato.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
  name: QuotaExceededError
  children: []
  langs:
  - typeScript
  summary: >-
    Errore viene generato il è stata superata la quota di Azure hub eventi/bus di servizio.

    Le quote vengono reimpostate periodicamente, questa operazione dovrà attendere fino a quel momento.

    L'entità di messaggistica ha raggiunto le dimensioni massime consentite.

    Questa situazione può verificarsi se a livello di gruppo di consumer è già stato aperto il numero massimo di ricevitori, ovvero 5.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ReceiverDisconnectedError
  name: ReceiverDisconnectedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando due o più istanze si connettono alla stessa partizione con i valori diversi dal valore epoch.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceDeletedError
  name: ResourceDeletedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando un'entità server che collabora con il client è stata eliminata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ResourceLockedError
  name: ResourceLockedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il client ha tentato di usare un'entità server a cui non ha accesso perché un altro client sta usando.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SenderBusyError
  name: SenderBusyError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il mittente di client non dispone di sufficienti crediti di collegamento per inviare il messaggio.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServerBusyError
  name: ServerBusyError
  children: []
  langs:
  - typeScript
  summary: Quando il server è occupato, viene generato l'errore. I chiamanti devono attendere qualche minuto e ripetere l'operazione.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceCommunicationError
  name: ServiceCommunicationError
  children: []
  langs:
  - typeScript
  summary: Errore per la segnalazione degli errori di comunicazione generale relativi alle operazioni di messaggistica.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.ServiceUnavailableError
  name: ServiceUnavailableError
  children: []
  langs:
  - typeScript
  summary: Quando il servizio non è disponibile, viene generato l'errore. L'operazione deve essere ritentata.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
  name: SessionCannotBeLockedError
  children: []
  langs:
  - typeScript
  summary: Quando la sessione del bus di servizio di Azure non può essere bloccata, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
  name: SessionLockLostError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il blocco sulla sessione del bus di servizio di Azure viene perso.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
  name: SessionWindowViolationError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha violato finestra in ingresso per la sessione.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.SystemError
  name: SystemError
  children: []
  langs:
  - typeScript
  summary: >-
    Errore viene generato quando viene generato un errore di sistema di livello basso da Node. js.

    <xref:https%3A%2F%2Fnodejs.org%2Fapi%2Ferrors.html%23errors_class_systemerror>
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
  name: TransferLimitExceededError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando il peer ha inviato più i trasferimenti di messaggi superiore a quello attualmente consentito il collegamento.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
  name: UnattachedHandleError
  children: []
  langs:
  - typeScript
  summary: Quando è stato ricevuto un frame (diversi da collegare a) che fanno riferimento a un handle che non è attualmente in uso di un collegamento, viene generato l'errore.
  type: field
  numericValue: 
  package: azure-event-hubs
- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
  name: NotImplementedError
  children: []
  langs:
  - typeScript
  summary: Errore viene generato quando una funzionalità non ancora implementata ma è presente il segnaposto.
  type: field
  numericValue: 
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ErrorNameConditionMapper.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6cb0f3f80bc511a0865f3a5609cf1784ff077b9b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ea79a2eb5c1197061788aa004ade361c3c84c160
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058241"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683460"
 items:
 - uid: azure-event-hubs.ErrorNameConditionMapper
   name: ErrorNameConditionMapper
@@ -27,8 +27,8 @@ items:
   - azure-event-hubs.ErrorNameConditionMapper.LinkRedirectError
   - azure-event-hubs.ErrorNameConditionMapper.MessageLockLostError
   - azure-event-hubs.ErrorNameConditionMapper.MessageTooLargeError
+  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
   - azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
-  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
   - azure-event-hubs.ErrorNameConditionMapper.OperationCancelledError
   - azure-event-hubs.ErrorNameConditionMapper.PreconditionFailedError
   - azure-event-hubs.ErrorNameConditionMapper.QuotaExceededError
@@ -42,13 +42,14 @@ items:
   - azure-event-hubs.ErrorNameConditionMapper.SessionCannotBeLockedError
   - azure-event-hubs.ErrorNameConditionMapper.SessionLockLostError
   - azure-event-hubs.ErrorNameConditionMapper.SessionWindowViolationError
+  - azure-event-hubs.ErrorNameConditionMapper.SystemError
   - azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
   - azure-event-hubs.ErrorNameConditionMapper.UnattachedHandleError
-  - azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
+  - azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
   langs:
   - typeScript
   type: enum
-  summary: Esegue il mapping alle condizioni per i nomi di errore.
+  summary: I nomi di errore viene eseguito il mapping per le condizioni di errore di amqp.
   package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentError
   name: ArgumentError
@@ -203,21 +204,21 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
+- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
+  name: MessagingEntityDisabledError
+  children: []
+  langs:
+  - typeScript
+  summary: Quando si tenta di accedere o connettersi a un'entità di messaggistica disabilitata, viene generato l'errore.
+  type: field
+  numericValue: 
+  package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.ArgumentOutOfRangeError
   name: ArgumentOutOfRangeError
   children: []
   langs:
   - typeScript
   summary: Errore viene generato quando un argomento ha un valore non compreso nell'intervallo accettabile.
-  type: field
-  numericValue: 
-  package: azure-event-hubs
-- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
-  name: NotImplementedError
-  children: []
-  langs:
-  - typeScript
-  summary: Errore viene generato quando una funzionalità non ancora implementata ma è presente il segnaposto.
   type: field
   numericValue: 
   package: azure-event-hubs
@@ -345,6 +346,18 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
+- uid: azure-event-hubs.ErrorNameConditionMapper.SystemError
+  name: SystemError
+  children: []
+  langs:
+  - typeScript
+  summary: >-
+    Errore viene generato quando viene generato un errore di sistema di livello basso da Node. js.
+
+    <xref:https%3A%2F%2Fnodejs.org%2Fapi%2Ferrors.html%23errors_class_systemerror>
+  type: field
+  numericValue: 
+  package: azure-event-hubs
 - uid: azure-event-hubs.ErrorNameConditionMapper.TransferLimitExceededError
   name: TransferLimitExceededError
   children: []
@@ -363,12 +376,12 @@ items:
   type: field
   numericValue: 
   package: azure-event-hubs
-- uid: azure-event-hubs.ErrorNameConditionMapper.MessagingEntityDisabledError
-  name: MessagingEntityDisabledError
+- uid: azure-event-hubs.ErrorNameConditionMapper.NotImplementedError
+  name: NotImplementedError
   children: []
   langs:
   - typeScript
-  summary: Quando si tenta di accedere o connettersi a un'entità di messaggistica disabilitata, viene generato l'errore.
+  summary: Errore viene generato quando una funzionalità non ancora implementata ma è presente il segnaposto.
   type: field
   numericValue: 
   package: azure-event-hubs
