docs-ref-autogen/azure-event-hubs/EventPosition.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067226"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    <span data-ttu-id="8c5db-101">Rappresenta opzioni possono essere impostate durante la creazione di un ricevitore di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-101">Represents options can be set during the creation of a event hub receiver.</span></span>

    <span data-ttu-id="8c5db-102">Definisce una posizione di un @link~ EventData nella partizione di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-102">Defines a position of an @link~EventData in the event hub partition.</span></span>
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - azure-event-hubs.EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-103">Restituisce la posizione per la fine di un flusso.</span><span class="sxs-lookup"><span data-stu-id="8c5db-103">Returns the position for the end of a stream.</span></span> <span data-ttu-id="8c5db-104">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dall'evento successivo disponibile nella partizione dopo aver creato il ricevitore.</span><span class="sxs-lookup"><span data-stu-id="8c5db-104">Provide this position in receiver creation to start receiving from the next available event in the partition after the receiver is created.</span></span>
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-105">Crea una posizione al momento accodati specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-105">Creates a position at the given enqueued time.</span></span>
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: <span data-ttu-id="8c5db-106">L'ora di Accodamento.</span><span class="sxs-lookup"><span data-stu-id="8c5db-106">The enqueue time.</span></span> <span data-ttu-id="8c5db-107">Questo valore rappresenta il tempo effettivo di accodamento del messaggio.</span><span class="sxs-lookup"><span data-stu-id="8c5db-107">This value represents the actual time of enqueuing the message.</span></span>
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-108">Crea una posizione in corrispondenza dell'offset specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-108">Creates a position at the given offset.</span></span>
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        <span data-ttu-id="8c5db-109">L'offset dei dati rispetto al flusso di partizione di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-109">The offset of the data relative to the Event Hub partition stream.</span></span>

        <span data-ttu-id="8c5db-110">L'offset è un indicatore o un identificatore per un evento all'interno del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-110">The offset is a marker or identifier for an event within the Event Hubs stream.</span></span>

        <span data-ttu-id="8c5db-111">L'identificatore è univoco all'interno di una partizione del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-111">The identifier is unique within a partition of the Event Hubs stream.</span></span>
    - id: isInclusive
      type:
      - boolean
      description: "<span data-ttu-id=\"8c5db-112\">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"8c5db-112\">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id=\"8c5db-113\">Valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"8c5db-113\">Default: false.</span></span>"
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-114">Crea una posizione in corrispondenza del numero di sequenza specificata.</span><span class="sxs-lookup"><span data-stu-id="8c5db-114">Creates a position at the given sequence number.</span></span>
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: <span data-ttu-id="8c5db-115">Il numero di sequenza logico dell'evento all'interno del flusso di partizione dell'Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-115">The logical sequence number of the event within the partition stream of the Event Hub.</span></span>
    - id: isInclusive
      type:
      - boolean
      description: <span data-ttu-id="8c5db-116">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class="sxs-lookup"><span data-stu-id="8c5db-116">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id="8c5db-117">Impostazione predefinita è false.</span><span class="sxs-lookup"><span data-stu-id="8c5db-117">Default false.</span></span>
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-118">Restituisce la posizione per l'inizio di un flusso.</span><span class="sxs-lookup"><span data-stu-id="8c5db-118">Returns the position for the start of a stream.</span></span> <span data-ttu-id="8c5db-119">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dal primo evento disponibile nella partizione.</span><span class="sxs-lookup"><span data-stu-id="8c5db-119">Provide this position in receiver creation to start receiving from the first available event in the partition.</span></span>
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-120">Ottiene l'espressione (clausola di filtro) che deve essere impostata sull'origine.</span><span class="sxs-lookup"><span data-stu-id="8c5db-120">Gets the expression (filter clause) that needs to be set on the source.</span></span>
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8c5db-121">Crea una posizione in base al filtro personalizzato specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-121">Creates a position based on the given custom filter.</span></span>
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        <span data-ttu-id="8c5db-122">L'espressione di filtro personalizzati che deve essere applicato nel ricevitore.</span><span class="sxs-lookup"><span data-stu-id="8c5db-122">The cutom filter expression that needs to be applied on the receiver.</span></span> <span data-ttu-id="8c5db-123">Questo deve essere utilizzato solo quando per uno degli altri metodi `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` non è applicabile per il proprio scenario.</span><span class="sxs-lookup"><span data-stu-id="8c5db-123">This should be used only when one of the other methods `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` is not applicable for your scenario.</span></span>
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPositionOptions
  spec.typeScript:
  - name: EventPositionOptions
    fullName: EventPositionOptions
    uid: azure-event-hubs.EventPositionOptions
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690290"
items:
- uid: azure-event-hubs.EventPosition
  name: EventPosition
  fullName: EventPosition
  children:
  - azure-event-hubs.EventPosition.customFilter
  - azure-event-hubs.EventPosition.endOfStream
  - azure-event-hubs.EventPosition.enqueuedTime
  - azure-event-hubs.EventPosition.constructor
  - azure-event-hubs.EventPosition.fromEnd
  - azure-event-hubs.EventPosition.fromEnqueuedTime
  - azure-event-hubs.EventPosition.fromOffset
  - azure-event-hubs.EventPosition.fromSequenceNumber
  - azure-event-hubs.EventPosition.fromStart
  - azure-event-hubs.EventPosition.getExpression
  - azure-event-hubs.EventPosition.isInclusive
  - azure-event-hubs.EventPosition.offset
  - azure-event-hubs.EventPosition.sequenceNumber
  - azure-event-hubs.EventPosition.startOfStream
  - azure-event-hubs.EventPosition.withCustomFilter
  langs:
  - typeScript
  type: class
  summary: >-
    <span data-ttu-id="21045-101">Rappresenta opzioni possono essere impostate durante la creazione di un ricevitore di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-101">Represents options can be set during the creation of a event hub receiver.</span></span>

    <span data-ttu-id="21045-102">Definisce una posizione di un @link~ EventData nella partizione di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-102">Defines a position of an @link~EventData in the event hub partition.</span></span>
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.customFilter
  name: customFilter
  fullName: customFilter
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="21045-103">{string} [customFilter] L'espressione di filtro personalizzato che deve essere impostato sul ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-103">{string} [customFilter] The custom filter expression that needs to be set on the receiver.</span></span>
  optional: true
  syntax:
    content: 'customFilter?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.endOfStream
  name: endOfStream
  fullName: endOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static endOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.enqueuedTime
  name: enqueuedTime
  fullName: enqueuedTime
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="21045-104">{Data | numero} [enqueuedTime] L'ora dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-104">{Date|number} [enqueuedTime] The enqueued time of the event at the position.</span></span> <span data-ttu-id="21045-105">Può essere indefinito se la posizione è appena stata creata da un numero di sequenza o un offset.</span><span class="sxs-lookup"><span data-stu-id="21045-105">It can be undefined if the position is just created from a sequence number or an offset.</span></span>
  optional: true
  syntax:
    content: 'enqueuedTime?: Date | number'
    return:
      type:
      - Date | number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.constructor
  name: EventPosition
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new EventPosition(options?: EventPositionOptions)'
    parameters:
    - id: options
      type:
      - EventPositionOptions
      description: ''
      optional: true
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnd
  name: fromEnd
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-106">Restituisce la posizione per la fine di un flusso.</span><span class="sxs-lookup"><span data-stu-id="21045-106">Returns the position for the end of a stream.</span></span> <span data-ttu-id="21045-107">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dall'evento successivo disponibile nella partizione dopo aver creato il ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-107">Provide this position in receiver creation to start receiving from the next available event in the partition after the receiver is created.</span></span>
  syntax:
    content: static function fromEnd()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromEnqueuedTime
  name: fromEnqueuedTime
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-108">Crea una posizione al momento accodati specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-108">Creates a position at the given enqueued time.</span></span>
  syntax:
    content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
    parameters:
    - id: enqueuedTime
      type:
      - Date | number
      description: <span data-ttu-id="21045-109">L'ora di Accodamento.</span><span class="sxs-lookup"><span data-stu-id="21045-109">The enqueue time.</span></span> <span data-ttu-id="21045-110">Questo valore rappresenta il tempo effettivo di accodamento del messaggio.</span><span class="sxs-lookup"><span data-stu-id="21045-110">This value represents the actual time of enqueuing the message.</span></span>
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromOffset
  name: fromOffset
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-111">Crea una posizione in corrispondenza dell'offset specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-111">Creates a position at the given offset.</span></span>
  syntax:
    content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
    parameters:
    - id: offset
      type:
      - string
      description: >-
        <span data-ttu-id="21045-112">L'offset dei dati rispetto al flusso di partizione di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-112">The offset of the data relative to the Event Hub partition stream.</span></span>

        <span data-ttu-id="21045-113">L'offset è un indicatore o un identificatore per un evento all'interno del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-113">The offset is a marker or identifier for an event within the Event Hubs stream.</span></span>

        <span data-ttu-id="21045-114">L'identificatore è univoco all'interno di una partizione del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-114">The identifier is unique within a partition of the Event Hubs stream.</span></span>
    - id: isInclusive
      type:
      - boolean
      description: "<span data-ttu-id=\"21045-115\">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-115\">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id=\"21045-116\">Valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-116\">Default: false.</span></span>"
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromSequenceNumber
  name: fromSequenceNumber
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-117">Crea una posizione in corrispondenza del numero di sequenza specificata.</span><span class="sxs-lookup"><span data-stu-id="21045-117">Creates a position at the given sequence number.</span></span>
  syntax:
    content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
    parameters:
    - id: sequenceNumber
      type:
      - number
      description: <span data-ttu-id="21045-118">Il numero di sequenza logico dell'evento all'interno del flusso di partizione dell'Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-118">The logical sequence number of the event within the partition stream of the Event Hub.</span></span>
    - id: isInclusive
      type:
      - boolean
      description: <span data-ttu-id="21045-119">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class="sxs-lookup"><span data-stu-id="21045-119">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id="21045-120">Impostazione predefinita è false.</span><span class="sxs-lookup"><span data-stu-id="21045-120">Default false.</span></span>
      optional: true
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.fromStart
  name: fromStart
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-121">Restituisce la posizione per l'inizio di un flusso.</span><span class="sxs-lookup"><span data-stu-id="21045-121">Returns the position for the start of a stream.</span></span> <span data-ttu-id="21045-122">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dal primo evento disponibile nella partizione.</span><span class="sxs-lookup"><span data-stu-id="21045-122">Provide this position in receiver creation to start receiving from the first available event in the partition.</span></span>
  syntax:
    content: static function fromStart()
    parameters: []
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.getExpression
  name: getExpression
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-123">Ottiene l'espressione (clausola di filtro) che deve essere impostata sull'origine.</span><span class="sxs-lookup"><span data-stu-id="21045-123">Gets the expression (filter clause) that needs to be set on the source.</span></span>
  syntax:
    content: function getExpression()
    parameters: []
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.isInclusive
  name: isInclusive
  fullName: isInclusive
  children: []
  langs:
  - typeScript
  type: property
  summary: "<span data-ttu-id=\"21045-124\">{boolean} isInclusive indica se l'evento corrente in corrispondenza dell'offset specificato è incluso o meno.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-124\">{boolean} isInclusive Indicates if the current event at the specified offset is included or not.</span></span> <span data-ttu-id=\"21045-125\">È applicabile solo se l'offset viene impostato.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-125\">It is only applicable if offset is set.</span></span> <span data-ttu-id=\"21045-126\">Il valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-126\">Default value: false.</span></span>"
  syntax:
    content: 'isInclusive: boolean'
    return:
      type:
      - boolean
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.offset
  name: offset
  fullName: offset
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="21045-127">{string} [offset] L'offset dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-127">{string} [offset] The offset of the event at the position.</span></span> <span data-ttu-id="21045-128">Può essere indefinito se la posizione è appena stata creata da un numero di sequenza o un'ora.</span><span class="sxs-lookup"><span data-stu-id="21045-128">It can be undefined if the position is just created from a sequence number or an enqueued time.</span></span>
  optional: true
  syntax:
    content: 'offset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.sequenceNumber
  name: sequenceNumber
  fullName: sequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="21045-129">{number} [sequenceNumber] Il numero di sequenza dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-129">{number} [sequenceNumber] The sequence number of the event at the position.</span></span> <span data-ttu-id="21045-130">Può essere indefinito se la posizione è appena stata creata da un'ora o un offset.</span><span class="sxs-lookup"><span data-stu-id="21045-130">It can be undefined if the position is just created from an enqueued time or an offset.</span></span>
  optional: true
  syntax:
    content: 'sequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.startOfStream
  name: startOfStream
  fullName: startOfStream
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static startOfStream: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.EventPosition.withCustomFilter
  name: withCustomFilter
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21045-131">Crea una posizione in base al filtro personalizzato specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-131">Creates a position based on the given custom filter.</span></span>
  syntax:
    content: 'static function withCustomFilter(customFilter: string)'
    parameters:
    - id: customFilter
      type:
      - string
      description: >
        <span data-ttu-id="21045-132">L'espressione di filtro personalizzati che deve essere applicato nel ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-132">The cutom filter expression that needs to be applied on the receiver.</span></span> <span data-ttu-id="21045-133">Questo deve essere utilizzato solo quando per uno degli altri metodi `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` non è applicabile per il proprio scenario.</span><span class="sxs-lookup"><span data-stu-id="21045-133">This should be used only when one of the other methods `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` is not applicable for your scenario.</span></span>
    return:
      type:
      - azure-event-hubs.EventPosition
  package: azure-event-hubs
references:
- uid: azure-event-hubs.EventPosition
  spec.typeScript:
  - name: EventPosition
    fullName: EventPosition
    uid: azure-event-hubs.EventPosition

docs-ref-autogen/azure-event-hubs/EventPosition.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2bb39336cac3fe404366a95799522d14d6109f14
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 901fc90c47fe16e90f69b8410cc09468c127efb4
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067226"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690290"
 items:
 - uid: azure-event-hubs.EventPosition
   name: EventPosition
@@ -29,9 +29,9 @@ items:
   - typeScript
   type: class
   summary: >-
-    <span data-ttu-id="8c5db-101">Rappresenta opzioni possono essere impostate durante la creazione di un ricevitore di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-101">Represents options can be set during the creation of a event hub receiver.</span></span>
+    <span data-ttu-id="21045-101">Rappresenta opzioni possono essere impostate durante la creazione di un ricevitore di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-101">Represents options can be set during the creation of a event hub receiver.</span></span>
 
-    <span data-ttu-id="8c5db-102">Definisce una posizione di un @link~ EventData nella partizione di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-102">Defines a position of an @link~EventData in the event hub partition.</span></span>
+    <span data-ttu-id="21045-102">Definisce una posizione di un @link~ EventData nella partizione di hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-102">Defines a position of an @link~EventData in the event hub partition.</span></span>
   package: azure-event-hubs
 - uid: azure-event-hubs.EventPosition.customFilter
   name: customFilter
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="21045-103">{string} [customFilter] L'espressione di filtro personalizzato che deve essere impostato sul ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-103">{string} [customFilter] The custom filter expression that needs to be set on the receiver.</span></span>
   optional: true
   syntax:
     content: 'customFilter?: string'
@@ -69,7 +69,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="21045-104">{Data | numero} [enqueuedTime] L'ora dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-104">{Date|number} [enqueuedTime] The enqueued time of the event at the position.</span></span> <span data-ttu-id="21045-105">Può essere indefinito se la posizione è appena stata creata da un numero di sequenza o un offset.</span><span class="sxs-lookup"><span data-stu-id="21045-105">It can be undefined if the position is just created from a sequence number or an offset.</span></span>
   optional: true
   syntax:
     content: 'enqueuedTime?: Date | number'
@@ -89,7 +89,7 @@ items:
     parameters:
     - id: options
       type:
-      - azure-event-hubs.EventPositionOptions
+      - EventPositionOptions
       description: ''
       optional: true
   package: azure-event-hubs
@@ -99,7 +99,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-103">Restituisce la posizione per la fine di un flusso.</span><span class="sxs-lookup"><span data-stu-id="8c5db-103">Returns the position for the end of a stream.</span></span> <span data-ttu-id="8c5db-104">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dall'evento successivo disponibile nella partizione dopo aver creato il ricevitore.</span><span class="sxs-lookup"><span data-stu-id="8c5db-104">Provide this position in receiver creation to start receiving from the next available event in the partition after the receiver is created.</span></span>
+  summary: <span data-ttu-id="21045-106">Restituisce la posizione per la fine di un flusso.</span><span class="sxs-lookup"><span data-stu-id="21045-106">Returns the position for the end of a stream.</span></span> <span data-ttu-id="21045-107">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dall'evento successivo disponibile nella partizione dopo aver creato il ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-107">Provide this position in receiver creation to start receiving from the next available event in the partition after the receiver is created.</span></span>
   syntax:
     content: static function fromEnd()
     parameters: []
@@ -113,14 +113,14 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-105">Crea una posizione al momento accodati specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-105">Creates a position at the given enqueued time.</span></span>
+  summary: <span data-ttu-id="21045-108">Crea una posizione al momento accodati specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-108">Creates a position at the given enqueued time.</span></span>
   syntax:
     content: 'static function fromEnqueuedTime(enqueuedTime: Date | number)'
     parameters:
     - id: enqueuedTime
       type:
       - Date | number
-      description: <span data-ttu-id="8c5db-106">L'ora di Accodamento.</span><span class="sxs-lookup"><span data-stu-id="8c5db-106">The enqueue time.</span></span> <span data-ttu-id="8c5db-107">Questo valore rappresenta il tempo effettivo di accodamento del messaggio.</span><span class="sxs-lookup"><span data-stu-id="8c5db-107">This value represents the actual time of enqueuing the message.</span></span>
+      description: <span data-ttu-id="21045-109">L'ora di Accodamento.</span><span class="sxs-lookup"><span data-stu-id="21045-109">The enqueue time.</span></span> <span data-ttu-id="21045-110">Questo valore rappresenta il tempo effettivo di accodamento del messaggio.</span><span class="sxs-lookup"><span data-stu-id="21045-110">This value represents the actual time of enqueuing the message.</span></span>
     return:
       type:
       - azure-event-hubs.EventPosition
@@ -131,7 +131,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-108">Crea una posizione in corrispondenza dell'offset specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-108">Creates a position at the given offset.</span></span>
+  summary: <span data-ttu-id="21045-111">Crea una posizione in corrispondenza dell'offset specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-111">Creates a position at the given offset.</span></span>
   syntax:
     content: 'static function fromOffset(offset: string, isInclusive?: boolean)'
     parameters:
@@ -139,15 +139,15 @@ items:
       type:
       - string
       description: >-
-        <span data-ttu-id="8c5db-109">L'offset dei dati rispetto al flusso di partizione di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-109">The offset of the data relative to the Event Hub partition stream.</span></span>
+        <span data-ttu-id="21045-112">L'offset dei dati rispetto al flusso di partizione di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-112">The offset of the data relative to the Event Hub partition stream.</span></span>
 
-        <span data-ttu-id="8c5db-110">L'offset è un indicatore o un identificatore per un evento all'interno del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-110">The offset is a marker or identifier for an event within the Event Hubs stream.</span></span>
+        <span data-ttu-id="21045-113">L'offset è un indicatore o un identificatore per un evento all'interno del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-113">The offset is a marker or identifier for an event within the Event Hubs stream.</span></span>
 
-        <span data-ttu-id="8c5db-111">L'identificatore è univoco all'interno di una partizione del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-111">The identifier is unique within a partition of the Event Hubs stream.</span></span>
+        <span data-ttu-id="21045-114">L'identificatore è univoco all'interno di una partizione del flusso di Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-114">The identifier is unique within a partition of the Event Hubs stream.</span></span>
     - id: isInclusive
       type:
       - boolean
-      description: "<span data-ttu-id=\"8c5db-112\">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"8c5db-112\">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id=\"8c5db-113\">Valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"8c5db-113\">Default: false.</span></span>"
+      description: "<span data-ttu-id=\"21045-115\">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-115\">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id=\"21045-116\">Valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-116\">Default: false.</span></span>"
       optional: true
     return:
       type:
@@ -159,18 +159,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-114">Crea una posizione in corrispondenza del numero di sequenza specificata.</span><span class="sxs-lookup"><span data-stu-id="8c5db-114">Creates a position at the given sequence number.</span></span>
+  summary: <span data-ttu-id="21045-117">Crea una posizione in corrispondenza del numero di sequenza specificata.</span><span class="sxs-lookup"><span data-stu-id="21045-117">Creates a position at the given sequence number.</span></span>
   syntax:
     content: 'static function fromSequenceNumber(sequenceNumber: number, isInclusive?: boolean)'
     parameters:
     - id: sequenceNumber
       type:
       - number
-      description: <span data-ttu-id="8c5db-115">Il numero di sequenza logico dell'evento all'interno del flusso di partizione dell'Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="8c5db-115">The logical sequence number of the event within the partition stream of the Event Hub.</span></span>
+      description: <span data-ttu-id="21045-118">Il numero di sequenza logico dell'evento all'interno del flusso di partizione dell'Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="21045-118">The logical sequence number of the event within the partition stream of the Event Hub.</span></span>
     - id: isInclusive
       type:
       - boolean
-      description: <span data-ttu-id="8c5db-116">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class="sxs-lookup"><span data-stu-id="8c5db-116">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id="8c5db-117">Impostazione predefinita è false.</span><span class="sxs-lookup"><span data-stu-id="8c5db-117">Default false.</span></span>
+      description: <span data-ttu-id="21045-119">Se true, l'evento specificato è incluso; in caso contrario, viene restituito l'evento successivo.</span><span class="sxs-lookup"><span data-stu-id="21045-119">If true, the specified event is included; otherwise the next event is returned.</span></span> <span data-ttu-id="21045-120">Impostazione predefinita è false.</span><span class="sxs-lookup"><span data-stu-id="21045-120">Default false.</span></span>
       optional: true
     return:
       type:
@@ -182,7 +182,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-118">Restituisce la posizione per l'inizio di un flusso.</span><span class="sxs-lookup"><span data-stu-id="8c5db-118">Returns the position for the start of a stream.</span></span> <span data-ttu-id="8c5db-119">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dal primo evento disponibile nella partizione.</span><span class="sxs-lookup"><span data-stu-id="8c5db-119">Provide this position in receiver creation to start receiving from the first available event in the partition.</span></span>
+  summary: <span data-ttu-id="21045-121">Restituisce la posizione per l'inizio di un flusso.</span><span class="sxs-lookup"><span data-stu-id="21045-121">Returns the position for the start of a stream.</span></span> <span data-ttu-id="21045-122">Specificare la posizione nella creazione di ricevitore di iniziare a ricevere dal primo evento disponibile nella partizione.</span><span class="sxs-lookup"><span data-stu-id="21045-122">Provide this position in receiver creation to start receiving from the first available event in the partition.</span></span>
   syntax:
     content: static function fromStart()
     parameters: []
@@ -196,7 +196,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-120">Ottiene l'espressione (clausola di filtro) che deve essere impostata sull'origine.</span><span class="sxs-lookup"><span data-stu-id="8c5db-120">Gets the expression (filter clause) that needs to be set on the source.</span></span>
+  summary: <span data-ttu-id="21045-123">Ottiene l'espressione (clausola di filtro) che deve essere impostata sull'origine.</span><span class="sxs-lookup"><span data-stu-id="21045-123">Gets the expression (filter clause) that needs to be set on the source.</span></span>
   syntax:
     content: function getExpression()
     parameters: []
@@ -211,7 +211,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "<span data-ttu-id=\"21045-124\">{boolean} isInclusive indica se l'evento corrente in corrispondenza dell'offset specificato è incluso o meno.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-124\">{boolean} isInclusive Indicates if the current event at the specified offset is included or not.</span></span> <span data-ttu-id=\"21045-125\">È applicabile solo se l'offset viene impostato.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-125\">It is only applicable if offset is set.</span></span> <span data-ttu-id=\"21045-126\">Il valore predefinito: false.</span><span class=\"sxs-lookup\"><span data-stu-id=\"21045-126\">Default value: false.</span></span>"
   syntax:
     content: 'isInclusive: boolean'
     return:
@@ -225,7 +225,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="21045-127">{string} [offset] L'offset dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-127">{string} [offset] The offset of the event at the position.</span></span> <span data-ttu-id="21045-128">Può essere indefinito se la posizione è appena stata creata da un numero di sequenza o un'ora.</span><span class="sxs-lookup"><span data-stu-id="21045-128">It can be undefined if the position is just created from a sequence number or an enqueued time.</span></span>
   optional: true
   syntax:
     content: 'offset?: string'
@@ -240,7 +240,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="21045-129">{number} [sequenceNumber] Il numero di sequenza dell'evento in corrispondenza della posizione.</span><span class="sxs-lookup"><span data-stu-id="21045-129">{number} [sequenceNumber] The sequence number of the event at the position.</span></span> <span data-ttu-id="21045-130">Può essere indefinito se la posizione è appena stata creata da un'ora o un offset.</span><span class="sxs-lookup"><span data-stu-id="21045-130">It can be undefined if the position is just created from an enqueued time or an offset.</span></span>
   optional: true
   syntax:
     content: 'sequenceNumber?: number'
@@ -268,7 +268,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8c5db-121">Crea una posizione in base al filtro personalizzato specificato.</span><span class="sxs-lookup"><span data-stu-id="8c5db-121">Creates a position based on the given custom filter.</span></span>
+  summary: <span data-ttu-id="21045-131">Crea una posizione in base al filtro personalizzato specificato.</span><span class="sxs-lookup"><span data-stu-id="21045-131">Creates a position based on the given custom filter.</span></span>
   syntax:
     content: 'static function withCustomFilter(customFilter: string)'
     parameters:
@@ -276,17 +276,12 @@ items:
       type:
       - string
       description: >
-        <span data-ttu-id="8c5db-122">L'espressione di filtro personalizzati che deve essere applicato nel ricevitore.</span><span class="sxs-lookup"><span data-stu-id="8c5db-122">The cutom filter expression that needs to be applied on the receiver.</span></span> <span data-ttu-id="8c5db-123">Questo deve essere utilizzato solo quando per uno degli altri metodi `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` non è applicabile per il proprio scenario.</span><span class="sxs-lookup"><span data-stu-id="8c5db-123">This should be used only when one of the other methods `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` is not applicable for your scenario.</span></span>
+        <span data-ttu-id="21045-132">L'espressione di filtro personalizzati che deve essere applicato nel ricevitore.</span><span class="sxs-lookup"><span data-stu-id="21045-132">The cutom filter expression that needs to be applied on the receiver.</span></span> <span data-ttu-id="21045-133">Questo deve essere utilizzato solo quando per uno degli altri metodi `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` non è applicabile per il proprio scenario.</span><span class="sxs-lookup"><span data-stu-id="21045-133">This should be used only when one of the other methods `fromOffset()`, `fromSequenceNumber()`, `fromEnqueuedTime()` is not applicable for your scenario.</span></span>
     return:
       type:
       - azure-event-hubs.EventPosition
   package: azure-event-hubs
 references:
-- uid: azure-event-hubs.EventPositionOptions
-  spec.typeScript:
-  - name: EventPositionOptions
-    fullName: EventPositionOptions
-    uid: azure-event-hubs.EventPositionOptions
 - uid: azure-event-hubs.EventPosition
   spec.typeScript:
   - name: EventPosition
