docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f5c96f89f5cc132d6327fd89f33d920d725ce665
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068605"
items:
- uid: azure-event-hubs.ReceiverRuntimeInfo
  name: ReceiverRuntimeInfo
  fullName: ReceiverRuntimeInfo
  children:
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  - azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  - azure-event-hubs.ReceiverRuntimeInfo.partitionId
  - azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="a9802-101">Rappresenta le informazioni di runtime approssimativo ricevitore di una partizione logica di un Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="a9802-101">Represents the approximate receiver runtime information for a logical partition of an Event Hub.</span></span>
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  name: lastEnqueuedOffset
  fullName: lastEnqueuedOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastEnqueuedOffset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  name: lastEnqueuedTimeUtc
  fullName: lastEnqueuedTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastEnqueuedTimeUtc?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  name: lastSequenceNumber
  fullName: lastSequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'lastSequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'partitionId: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  name: retrievalTime
  fullName: retrievalTime
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'retrievalTime?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 91b2b47429002bdf33a3f2006ce42329b1b4c10c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692369"
items:
- uid: azure-event-hubs.ReceiverRuntimeInfo
  name: ReceiverRuntimeInfo
  fullName: ReceiverRuntimeInfo
  children:
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  - azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  - azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  - azure-event-hubs.ReceiverRuntimeInfo.partitionId
  - azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="64ab4-101">Rappresenta le informazioni di runtime approssimativo ricevitore di una partizione logica di un Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="64ab4-101">Represents the approximate receiver runtime information for a logical partition of an Event Hub.</span></span>
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
  name: lastEnqueuedOffset
  fullName: lastEnqueuedOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="64ab4-102">{stringa} lastEnqueuedOffset l'offset dell'ultimo evento accodato.</span><span class="sxs-lookup"><span data-stu-id="64ab4-102">{string} lastEnqueuedOffset The offset of the last enqueued event.</span></span>
  optional: true
  syntax:
    content: 'lastEnqueuedOffset?: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedTimeUtc
  name: lastEnqueuedTimeUtc
  fullName: lastEnqueuedTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="64ab4-103">{Date} lastEnqueuedTimeUtc l'ora dell'ultimo evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-103">{Date} lastEnqueuedTimeUtc The enqueued time of the last event.</span></span>
  optional: true
  syntax:
    content: 'lastEnqueuedTimeUtc?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.lastSequenceNumber
  name: lastSequenceNumber
  fullName: lastSequenceNumber
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="64ab4-104">{number} lastSequenceNumber il numero di sequenza logico dell'evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-104">{number} lastSequenceNumber The logical sequence number of the event.</span></span>
  optional: true
  syntax:
    content: 'lastSequenceNumber?: number'
    return:
      type:
      - number
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.partitionId
  name: partitionId
  fullName: partitionId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="64ab4-105">partitionId {stringa} l'identificatore di partizione.</span><span class="sxs-lookup"><span data-stu-id="64ab4-105">{string} partitionId The parition identifier.</span></span>
  syntax:
    content: 'partitionId: string'
    return:
      type:
      - string
  package: azure-event-hubs
- uid: azure-event-hubs.ReceiverRuntimeInfo.retrievalTime
  name: retrievalTime
  fullName: retrievalTime
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="64ab4-106">{Date} retrievalTime l'ora dell'ultimo evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-106">{Date} retrievalTime The enqueued time of the last event.</span></span>
  optional: true
  syntax:
    content: 'retrievalTime?: Date'
    return:
      type:
      - Date
  package: azure-event-hubs

docs-ref-autogen/azure-event-hubs/ReceiverRuntimeInfo.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f5c96f89f5cc132d6327fd89f33d920d725ce665
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 91b2b47429002bdf33a3f2006ce42329b1b4c10c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068605"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692369"
 items:
 - uid: azure-event-hubs.ReceiverRuntimeInfo
   name: ReceiverRuntimeInfo
@@ -18,7 +18,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="a9802-101">Rappresenta le informazioni di runtime approssimativo ricevitore di una partizione logica di un Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="a9802-101">Represents the approximate receiver runtime information for a logical partition of an Event Hub.</span></span>
+  summary: <span data-ttu-id="64ab4-101">Rappresenta le informazioni di runtime approssimativo ricevitore di una partizione logica di un Hub eventi.</span><span class="sxs-lookup"><span data-stu-id="64ab4-101">Represents the approximate receiver runtime information for a logical partition of an Event Hub.</span></span>
   package: azure-event-hubs
 - uid: azure-event-hubs.ReceiverRuntimeInfo.lastEnqueuedOffset
   name: lastEnqueuedOffset
@@ -27,7 +27,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="64ab4-102">{stringa} lastEnqueuedOffset l'offset dell'ultimo evento accodato.</span><span class="sxs-lookup"><span data-stu-id="64ab4-102">{string} lastEnqueuedOffset The offset of the last enqueued event.</span></span>
   optional: true
   syntax:
     content: 'lastEnqueuedOffset?: string'
@@ -42,7 +42,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="64ab4-103">{Date} lastEnqueuedTimeUtc l'ora dell'ultimo evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-103">{Date} lastEnqueuedTimeUtc The enqueued time of the last event.</span></span>
   optional: true
   syntax:
     content: 'lastEnqueuedTimeUtc?: Date'
@@ -57,7 +57,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="64ab4-104">{number} lastSequenceNumber il numero di sequenza logico dell'evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-104">{number} lastSequenceNumber The logical sequence number of the event.</span></span>
   optional: true
   syntax:
     content: 'lastSequenceNumber?: number'
@@ -72,7 +72,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="64ab4-105">partitionId {stringa} l'identificatore di partizione.</span><span class="sxs-lookup"><span data-stu-id="64ab4-105">{string} partitionId The parition identifier.</span></span>
   syntax:
     content: 'partitionId: string'
     return:
@@ -86,7 +86,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: <span data-ttu-id="64ab4-106">{Date} retrievalTime l'ora dell'ultimo evento.</span><span class="sxs-lookup"><span data-stu-id="64ab4-106">{Date} retrievalTime The enqueued time of the last event.</span></span>
   optional: true
   syntax:
     content: 'retrievalTime?: Date'
