docs-ref-autogen/azure-arm-containerregistry/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 0f23d3121eff3ff7622a08019654391b8a82605a
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070753"
items:
- uid: azure-arm-containerregistry.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-containerregistry.Operations.list
  - azure-arm-containerregistry.Operations.list_1
  - azure-arm-containerregistry.Operations.list_2
  - azure-arm-containerregistry.Operations.listNext
  - azure-arm-containerregistry.Operations.listNext_1
  - azure-arm-containerregistry.Operations.listNext_2
  - azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  - azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-101">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-101">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-102">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-102">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-103">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-103">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-104">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-104">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="87364-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="87364-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-106">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-106">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-107">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-107">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-108">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-108">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="87364-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="87364-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="87364-110">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-110">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
references:
- uid: Promise<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-containerregistry/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 34430aaa44f076b814822c9353b1bffba8fae7fd
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690985"
items:
- uid: azure-arm-containerregistry.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-containerregistry.Operations.list
  - azure-arm-containerregistry.Operations.list_1
  - azure-arm-containerregistry.Operations.list_2
  - azure-arm-containerregistry.Operations.listNext
  - azure-arm-containerregistry.Operations.listNext_1
  - azure-arm-containerregistry.Operations.listNext_2
  - azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  - azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-101">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-101">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-102">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-102">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-103">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-103">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-104">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-104">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="5b432-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="5b432-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-106">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-106">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-107">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-107">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-containerregistry.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-containerregistry.OperationListResult>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-108">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-108">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="5b432-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="5b432-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
- uid: azure-arm-containerregistry.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="5b432-110">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-110">Lists all of the available Azure Container Registry REST API operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  package: azure-arm-containerregistry
references:
- uid: Promise<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-containerregistry.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-containerregistry.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-containerregistry.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-containerregistry/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 0f23d3121eff3ff7622a08019654391b8a82605a
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 34430aaa44f076b814822c9353b1bffba8fae7fd
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070753"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690985"
 items:
 - uid: azure-arm-containerregistry.Operations
   name: Operations
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-101">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-101">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-101">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-101">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-102">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-102">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-102">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-102">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-103">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-103">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-103">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-103">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-104">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-104">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-104">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-104">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="87364-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="87364-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="5b432-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="5b432-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-106">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-106">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-106">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-106">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-107">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-107">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-107">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-107">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-108">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-108">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-108">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-108">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="87364-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="87364-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="5b432-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="5b432-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="87364-110">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="87364-110">Lists all of the available Azure Container Registry REST API operations.</span></span>
+  summary: <span data-ttu-id="5b432-110">Elenca tutte le operazioni API REST del registro contenitori di Azure disponibili.</span><span class="sxs-lookup"><span data-stu-id="5b432-110">Lists all of the available Azure Container Registry REST API operations.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
