docs-ref-autogen/azure-arm-cosmosdb/Collection.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7d6ef4ecb990f5bc40a1a27f6dc384fe6b92ded1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070213"
items:
- uid: azure-arm-cosmosdb.Collection
  name: Collection
  fullName: Collection
  children:
  - azure-arm-cosmosdb.Collection.listMetricDefinitions
  - azure-arm-cosmosdb.Collection.listMetricDefinitions_2
  - azure-arm-cosmosdb.Collection.listMetricDefinitions_1
  - azure-arm-cosmosdb.Collection.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Collection.listMetrics
  - azure-arm-cosmosdb.Collection.listMetrics_1
  - azure-arm-cosmosdb.Collection.listMetrics_2
  - azure-arm-cosmosdb.Collection.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Collection.listUsages
  - azure-arm-cosmosdb.Collection.listUsages_1
  - azure-arm-cosmosdb.Collection.listUsages_2
  - azure-arm-cosmosdb.Collection.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Collection.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cc1b4bedad612032f5bf91ff758fc651eb544a28
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685620"
items:
- uid: azure-arm-cosmosdb.Collection
  name: Collection
  fullName: Collection
  children:
  - azure-arm-cosmosdb.Collection.listMetricDefinitions
  - azure-arm-cosmosdb.Collection.listMetricDefinitions_2
  - azure-arm-cosmosdb.Collection.listMetricDefinitions_1
  - azure-arm-cosmosdb.Collection.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Collection.listMetrics
  - azure-arm-cosmosdb.Collection.listMetrics_1
  - azure-arm-cosmosdb.Collection.listMetrics_2
  - azure-arm-cosmosdb.Collection.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Collection.listUsages
  - azure-arm-cosmosdb.Collection.listUsages_1
  - azure-arm-cosmosdb.Collection.listUsages_2
  - azure-arm-cosmosdb.Collection.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera definizioni delle metriche per la raccolta specificata.
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Collection.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Collection.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7d6ef4ecb990f5bc40a1a27f6dc384fe6b92ded1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cc1b4bedad612032f5bf91ff758fc651eb544a28
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070213"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685620"
 items:
 - uid: azure-arm-cosmosdb.Collection
   name: Collection
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Recupera definizioni delle metriche per la raccolta specificata.
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -59,7 +59,7 @@ items:
         Raccolta di COSMOS DB rid.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: Recupera definizioni delle metriche per la raccolta specificata.
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,7 +146,7 @@ items:
   - typeScript
   summary: Recupera definizioni delle metriche per la raccolta specificata.
   syntax:
-    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
+    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -170,7 +170,7 @@ items:
         Raccolta di COSMOS DB rid.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -214,7 +214,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -267,7 +267,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -291,7 +291,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -309,7 +309,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta e l'account del database specificato.
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -338,7 +338,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -353,7 +353,7 @@ items:
   - typeScript
   summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -377,7 +377,7 @@ items:
         Raccolta di COSMOS DB rid.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -426,7 +426,7 @@ items:
   - typeScript
   summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -446,7 +446,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -464,7 +464,7 @@ items:
   - typeScript
   summary: Recupera gli utilizzi (dati di archiviazione più recente) per la raccolta specificata.
   syntax:
-    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: function)'
+    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, collectionRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -488,7 +488,7 @@ items:
         Raccolta di COSMOS DB rid.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
