docs-ref-autogen/azure-arm-cosmosdb/CollectionPartitionRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: baa267dcae0c9e16566c0fc2c3755af6e8c04c1a
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058655"
items:
- uid: azure-arm-cosmosdb.CollectionPartitionRegion
  name: CollectionPartitionRegion
  fullName: CollectionPartitionRegion
  children:
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_1
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_2
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/CollectionPartitionRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7dc1dc2d86963610ee203568ed77ed233b3c1c81
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41688540"
items:
- uid: azure-arm-cosmosdb.CollectionPartitionRegion
  name: CollectionPartitionRegion
  fullName: CollectionPartitionRegion
  children:
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_1
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_2
  - azure-arm-cosmosdb.CollectionPartitionRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: collectionRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.CollectionPartitionRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: databaseRid
      type:
      - string
      description: >
        Database di COSMOS DB rid.
    - id: collectionRid
      type:
      - string
      description: >
        Raccolta di COSMOS DB rid.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PartitionMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PartitionMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PartitionMetricListResult
    fullName: PartitionMetricListResult
    uid: azure-arm-cosmosdb.PartitionMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/CollectionPartitionRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: baa267dcae0c9e16566c0fc2c3755af6e8c04c1a
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7dc1dc2d86963610ee203568ed77ed233b3c1c81
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058655"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41688540"
 items:
 - uid: azure-arm-cosmosdb.CollectionPartitionRegion
   name: CollectionPartitionRegion
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -61,7 +61,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -118,7 +118,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options: function, callback: ServiceCallback<PartitionMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options: Object, callback: ServiceCallback<PartitionMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -146,7 +146,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -164,7 +164,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per la raccolta specificata e al paese, suddivisi per partizione.
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, databaseRid: string, collectionRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -198,7 +198,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
