docs-ref-autogen/azure-arm-cosmosdb/Database.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bc2f01f51c76955759ebdfd23ad2c1527010e5e4
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058656"
items:
- uid: azure-arm-cosmosdb.Database
  name: Database
  fullName: Database
  children:
  - azure-arm-cosmosdb.Database.listMetricDefinitions
  - azure-arm-cosmosdb.Database.listMetricDefinitions_2
  - azure-arm-cosmosdb.Database.listMetricDefinitions_1
  - azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listMetrics
  - azure-arm-cosmosdb.Database.listMetrics_1
  - azure-arm-cosmosdb.Database.listMetrics_2
  - azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listUsages
  - azure-arm-cosmosdb.Database.listUsages_1
  - azure-arm-cosmosdb.Database.listUsages_2
  - azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-101">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-101">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-103">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-103">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-104">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-104">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-105">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-105">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-106">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-106">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-107">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-107">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-108">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-108">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-109">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-109">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-110">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-110">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-111">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-111">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-112">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-112">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-113">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-113">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-114">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-114">Cosmos DB database rid.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-115">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-115">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d5dd-116">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-116">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d5dd-117">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="9d5dd-117">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-118">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-118">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-119">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-119">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-120">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-120">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-121">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-121">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-122">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-122">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-123">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-123">Cosmos DB database rid.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-124">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-124">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d5dd-125">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-125">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d5dd-126">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="9d5dd-126">The supported operator is eq.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-127">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-127">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-128">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-128">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-129">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-129">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-130">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-130">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-131">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-131">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-132">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-132">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9d5dd-133">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-133">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-134">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-135">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-135">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="9d5dd-136">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-136">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Database.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 060a0d51aa4aef5f295c8a286a96ab0eba0664cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691707"
items:
- uid: azure-arm-cosmosdb.Database
  name: Database
  fullName: Database
  children:
  - azure-arm-cosmosdb.Database.listMetricDefinitions
  - azure-arm-cosmosdb.Database.listMetricDefinitions_2
  - azure-arm-cosmosdb.Database.listMetricDefinitions_1
  - azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listMetrics
  - azure-arm-cosmosdb.Database.listMetrics_1
  - azure-arm-cosmosdb.Database.listMetrics_2
  - azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  - azure-arm-cosmosdb.Database.listUsages
  - azure-arm-cosmosdb.Database.listUsages_1
  - azure-arm-cosmosdb.Database.listUsages_2
  - azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-101">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-101">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-102">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-103">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-103">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-104">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-104">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_2
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-105">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-105">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitions_1
  name: listMetricDefinitions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-106">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-106">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricDefinitionsWithHttpOperationResponse
  name: listMetricDefinitionsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-107">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-107">Retrieves metric defintions for the given database.</span></span>
  syntax:
    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-108">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-108">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-109">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-109">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-110">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-110">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-111">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-111">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-112">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-112">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-113">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-113">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-114">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-114">Cosmos DB database rid.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="db42a-115">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="db42a-115">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="db42a-116">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="db42a-116">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="db42a-117">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="db42a-117">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-118">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-118">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-119">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-119">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-120">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-120">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-121">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-121">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-122">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-122">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-123">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-123">Cosmos DB database rid.</span></span>
    - id: filter
      type:
      - string
      description: >
        <span data-ttu-id="db42a-124">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="db42a-124">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="db42a-125">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="db42a-125">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="db42a-126">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="db42a-126">The supported operator is eq.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-127">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-127">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-128">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-128">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-129">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-129">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-130">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-130">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_1
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-131">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-131">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsages_2
  name: listUsages
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-132">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-132">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: databaseRid
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.UsagesResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.UsagesResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Database.listUsagesWithHttpOperationResponse
  name: listUsagesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="db42a-133">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-133">Retrieves the usages (most recent data) for the given database.</span></span>
  syntax:
    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-134">Name of an Azure resource group.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="db42a-135">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-135">Cosmos DB database account name.</span></span>
    - id: databaseRid
      type:
      - string
      description: >
        <span data-ttu-id="db42a-136">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-136">Cosmos DB database rid.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricDefinitionsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricDefinitionsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricDefinitionsListResult
    fullName: MetricDefinitionsListResult
    uid: azure-arm-cosmosdb.MetricDefinitionsListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.UsagesResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.UsagesResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: UsagesResult
    fullName: UsagesResult
    uid: azure-arm-cosmosdb.UsagesResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Database.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bc2f01f51c76955759ebdfd23ad2c1527010e5e4
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 060a0d51aa4aef5f295c8a286a96ab0eba0664cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058656"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691707"
 items:
 - uid: azure-arm-cosmosdb.Database
   name: Database
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-101">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-101">Retrieves metric defintions for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-101">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-101">Retrieves metric defintions for the given database.</span></span>
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-102">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-102">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-103">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-103">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-103">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-103">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-104">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-104">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-104">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-104">Cosmos DB database rid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-105">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-105">Retrieves metric defintions for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-105">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-105">Retrieves metric defintions for the given database.</span></span>
   syntax:
-    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<MetricDefinitionsListResult>)'
+    content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<MetricDefinitionsListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-106">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-106">Retrieves metric defintions for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-106">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-106">Retrieves metric defintions for the given database.</span></span>
   syntax:
     content: 'function listMetricDefinitions(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<MetricDefinitionsListResult>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-107">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-107">Retrieves metric defintions for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-107">Recupera definizioni delle metriche per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-107">Retrieves metric defintions for the given database.</span></span>
   syntax:
-    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listMetricDefinitionsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-108">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-108">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-108">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-108">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-109">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-109">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-109">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-109">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-110">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-110">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-110">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-110">Cosmos DB database rid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,33 +165,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-111">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-111">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
+  summary: <span data-ttu-id="db42a-111">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-111">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-112">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-112">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-112">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-112">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-113">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-113">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-113">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-113">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-114">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-114">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-114">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-114">Cosmos DB database rid.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-115">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-115">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d5dd-116">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-116">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d5dd-117">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="9d5dd-117">The supported operator is eq.</span></span>
+        <span data-ttu-id="db42a-115">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="db42a-115">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="db42a-116">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="db42a-116">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="db42a-117">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="db42a-117">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -204,7 +204,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-118">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-118">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
+  summary: <span data-ttu-id="db42a-118">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-118">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
   syntax:
     content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, callback: ServiceCallback<MetricListResult>)'
     parameters:
@@ -238,9 +238,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-119">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-119">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
+  summary: <span data-ttu-id="db42a-119">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-119">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -260,7 +260,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -276,33 +276,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-120">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-120">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
+  summary: <span data-ttu-id="db42a-120">Recupera le metriche in base al filtro specificato per il database e account del database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-120">Retrieves the metrics determined by the given filter for the given database account and database.</span></span>
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-121">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-121">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-121">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-121">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-122">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-122">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-122">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-122">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-123">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-123">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-123">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-123">Cosmos DB database rid.</span></span>
     - id: filter
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-124">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-124">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="9d5dd-125">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-125">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="9d5dd-126">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="9d5dd-126">The supported operator is eq.</span></span>
+        <span data-ttu-id="db42a-124">Un'espressione di filtro OData che descrive un subset delle metriche da restituire.</span><span class="sxs-lookup"><span data-stu-id="db42a-124">An OData filter expression that describes a subset of metrics to return.</span></span> <span data-ttu-id="db42a-125">I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain.</span><span class="sxs-lookup"><span data-stu-id="db42a-125">The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain.</span></span> <span data-ttu-id="db42a-126">L'operatore supportato è uguale a</span><span class="sxs-lookup"><span data-stu-id="db42a-126">The supported operator is eq.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -315,28 +315,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-127">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-127">Retrieves the usages (most recent data) for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-127">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-127">Retrieves the usages (most recent data) for the given database.</span></span>
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-128">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-128">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-128">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-128">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-129">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-129">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-129">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-129">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-130">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-130">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-130">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-130">Cosmos DB database rid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -349,7 +349,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-131">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-131">Retrieves the usages (most recent data) for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-131">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-131">Retrieves the usages (most recent data) for the given database.</span></span>
   syntax:
     content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, callback: ServiceCallback<UsagesResult>)'
     parameters:
@@ -379,9 +379,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-132">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-132">Retrieves the usages (most recent data) for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-132">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-132">Retrieves the usages (most recent data) for the given database.</span></span>
   syntax:
-    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: function, callback: ServiceCallback<UsagesResult>)'
+    content: 'function listUsages(resourceGroupName: string, accountName: string, databaseRid: string, options: Object, callback: ServiceCallback<UsagesResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -397,7 +397,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -413,28 +413,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9d5dd-133">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-133">Retrieves the usages (most recent data) for the given database.</span></span>
+  summary: <span data-ttu-id="db42a-133">Recupera gli utilizzi (dati più recenti) per il database specificato.</span><span class="sxs-lookup"><span data-stu-id="db42a-133">Retrieves the usages (most recent data) for the given database.</span></span>
   syntax:
-    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: function)'
+    content: 'function listUsagesWithHttpOperationResponse(resourceGroupName: string, accountName: string, databaseRid: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-134">Name of an Azure resource group.</span></span>
+        <span data-ttu-id="db42a-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="db42a-134">Name of an Azure resource group.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-135">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-135">Cosmos DB database account name.</span></span>
+        <span data-ttu-id="db42a-135">Nome dell'account database COSMOS DB.</span><span class="sxs-lookup"><span data-stu-id="db42a-135">Cosmos DB database account name.</span></span>
     - id: databaseRid
       type:
       - string
       description: >
-        <span data-ttu-id="9d5dd-136">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="9d5dd-136">Cosmos DB database rid.</span></span>
+        <span data-ttu-id="db42a-136">Database di COSMOS DB rid.</span><span class="sxs-lookup"><span data-stu-id="db42a-136">Cosmos DB database rid.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
