docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071438"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41614289"
items:
- uid: azure-arm-cosmosdb.DatabaseAccountRegion
  name: DatabaseAccountRegion
  fullName: DatabaseAccountRegion
  children:
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  - azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: region
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.MetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.MetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.DatabaseAccountRegion.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: region
      type:
      - string
      description: >
        Area di COSMOS DB, con gli spazi tra parole e ogni parola in maiuscolo.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.MetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.MetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: MetricListResult
    fullName: MetricListResult
    uid: azure-arm-cosmosdb.MetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/DatabaseAccountRegion.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ace0f88d677aec96fc1f71bdf4bef40b7a73ce0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 13cc7990a40bb6e1bf165ff4dfa5a45b88f82a93
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071438"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41614289"
 items:
 - uid: azure-arm-cosmosdb.DatabaseAccountRegion
   name: DatabaseAccountRegion
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -51,7 +51,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -100,7 +100,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: function, callback: ServiceCallback<MetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, region: string, filter: string, options: Object, callback: ServiceCallback<MetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -120,7 +120,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -138,7 +138,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato e l'area.
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, region: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -162,7 +162,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
