docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058907"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699779"
items:
- uid: azure-arm-cosmosdb.Percentile
  name: Percentile
  fullName: Percentile
  children:
  - azure-arm-cosmosdb.Percentile.listMetrics
  - azure-arm-cosmosdb.Percentile.listMetrics_1
  - azure-arm-cosmosdb.Percentile.listMetrics_2
  - azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_1
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetrics_2
  name: listMetrics
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: filter
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  package: azure-arm-cosmosdb
- uid: azure-arm-cosmosdb.Percentile.listMetricsWithHttpOperationResponse
  name: listMetricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
  syntax:
    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: accountName
      type:
      - string
      description: >
        Nome dell'account database COSMOS DB.
    - id: filter
      type:
      - string
      description: >
        Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  package: azure-arm-cosmosdb
references:
- uid: Promise<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-cosmosdb.PercentileMetricListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-cosmosdb.PercentileMetricListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PercentileMetricListResult
    fullName: PercentileMetricListResult
    uid: azure-arm-cosmosdb.PercentileMetricListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-cosmosdb/Percentile.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 653968f510838e1d5d377a67d957f7cc348b3231
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 83234b51c77d1429e0c8d12d36b6fc3cf20ec9c6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058907"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699779"
 items:
 - uid: azure-arm-cosmosdb.Percentile
   name: Percentile
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -46,7 +46,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -91,7 +91,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
   syntax:
-    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: function, callback: ServiceCallback<PercentileMetricListResult>)'
+    content: 'function listMetrics(resourceGroupName: string, accountName: string, filter: string, options: Object, callback: ServiceCallback<PercentileMetricListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -125,7 +125,7 @@ items:
   - typeScript
   summary: Recupera le metriche in base al filtro specificato per l'account del database specificato. Questo url è solo per i dati PBS e la latenza di replica
   syntax:
-    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: function)'
+    content: 'function listMetricsWithHttpOperationResponse(resourceGroupName: string, accountName: string, filter: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -144,7 +144,7 @@ items:
         Un'espressione di filtro OData che descrive un subset delle metriche da restituire. I parametri che possono essere filtrati sono name.value (nome della metrica, può avere un o di più nomi), startTime, endTime e timeGrain. L'operatore supportato è uguale a
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
