docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicemap.ServicemapManagementClient
    id: azure-arm-servicemap.ServicemapManagementClient
    name: ServicemapManagementClient
    summary: Initializes a new instance of the ServicemapManagementClient class.
    fullName: azure-arm-servicemap.ServicemapManagementClient
    source:
      id: azure-arm-servicemap.ServicemapManagementClient
      path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
      startLine: 54
      remote:
        branch: jsdoc
        path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    uid: 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    parent: azure-arm-servicemap.ServicemapManagementClient
    name: 'ServicemapManagementClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-servicemap.ServicemapManagementClient.ServicemapManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: ''
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-servicemap.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure subscription identifier.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: API version.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new ServicemapManagementClient(credentials, subscriptionId, baseUri,
        options)
    langs:
      - js

docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-servicemap.ServicemapManagementClient
    id: azure-arm-servicemap.ServicemapManagementClient
    name: ServicemapManagementClient
    summary: Class representing a ServicemapManagementClient.
    fullName: azure-arm-servicemap.ServicemapManagementClient
    source:
      id: azure-arm-servicemap.ServicemapManagementClient
      path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    uid: 'azure-arm-servicemap.ServicemapManagementClient.#ctor'
    parent: azure-arm-servicemap.ServicemapManagementClient
    name: 'ServicemapManagementClient(credentials, subscriptionId, baseUri, options)'
    fullName: >-
      azure-arm-servicemap.ServicemapManagementClient.ServicemapManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a ServicemapManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-servicemap.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure subscription identifier.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new ServicemapManagementClient(credentials, subscriptionId, baseUri,
        options)
    langs:
      - js

docs-ref-autogen/azure-arm-servicemap/ServicemapManagementClient.yml (diff)
@@ -3,12 +3,12 @@ items:
   - uid: azure-arm-servicemap.ServicemapManagementClient
     id: azure-arm-servicemap.ServicemapManagementClient
     name: ServicemapManagementClient
-    summary: Initializes a new instance of the ServicemapManagementClient class.
+    summary: Class representing a ServicemapManagementClient.
     fullName: azure-arm-servicemap.ServicemapManagementClient
     source:
       id: azure-arm-servicemap.ServicemapManagementClient
       path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
-      startLine: 54
+      startLine: 26
       remote:
         branch: jsdoc
         path: lib\services\serviceMapManagement\lib\servicemapManagementClient.js
@@ -25,7 +25,7 @@ items:
     fullName: >-
       azure-arm-servicemap.ServicemapManagementClient.ServicemapManagementClient(credentials,
       subscriptionId, baseUri, options)
-    summary: ''
+    summary: Create a ServicemapManagementClient.
     type: Constructor
     syntax:
       parameters:
@@ -65,11 +65,6 @@ items:
           type:
             - boolean
           description: 'If set to true, turn off default retry policy'
-          optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: API version.
           optional: true
         - id: options.acceptLanguage
           type:
