docs-ref-autogen/@azure/arm-containerregistry/Run.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e79c0-101">Eseguire le proprietà delle risorse</span><span class="sxs-lookup"><span data-stu-id="e79c0-101">Run resource properties</span></span>
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-102">Configurazione del computer dell'agente di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-102">The machine configuration of the run agent.</span></span>
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-103">Ora che è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-103">The time the run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-104">Elenco di registri personalizzati che sono stati registrati durante questa esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-104">The list of custom registries that were logged in during this run.</span></span>
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-105">Il tempo di esecuzione è terminata.</span><span class="sxs-lookup"><span data-stu-id="e79c0-105">The time the run finished.</span></span>
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e79c0-106">L'ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-106">The resource ID.</span></span>
      <span data-ttu-id="e79c0-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-108">Il trigger di aggiornamento di immagine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="e79c0-109">Questa opzione è disponibile se l'attività dispone di trigger di immagine di base configurato.</span><span class="sxs-lookup"><span data-stu-id="e79c0-109">This is applicable if the task has base image trigger configured.</span></span>
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e79c0-110">Il valore che indica se l''archiviazione è abilitata o meno.</span><span class="sxs-lookup"><span data-stu-id="e79c0-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="e79c0-111">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="e79c0-111">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-112">Ora per l'esecuzione dell'ultimo aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="e79c0-112">The last updated time for the run.</span></span>
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e79c0-113">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-113">The name of the resource.</span></span>
      <span data-ttu-id="e79c0-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-115">L'elenco di tutte le immagini che sono state generate dall'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="e79c0-116">Questa opzione è disponibile se l'esecuzione genera le dipendenze delle immagini di base.</span><span class="sxs-lookup"><span data-stu-id="e79c0-116">This is applicable if the run generates base image dependencies.</span></span>
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-117">Le proprietà di piattaforma in cui avverrà l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-117">The platform properties against which the run will happen.</span></span>
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e79c0-118">Lo stato di provisioning di un''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-118">The provisioning state of a run.</span></span> <span data-ttu-id="e79c0-119">I valori possibili sono: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span><span class="sxs-lookup"><span data-stu-id="e79c0-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e79c0-120">Il messaggio di errore ricevuto dai sistemi back-end dopo l'esecuzione è pianificata.</span><span class="sxs-lookup"><span data-stu-id="e79c0-120">The error message received from backend systems after the run is scheduled.</span></span>
      <span data-ttu-id="e79c0-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-122">Identificatore univoco per l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-122">The unique identifier for the run.</span></span>
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e79c0-123">Il tipo di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-123">The type of run.</span></span> <span data-ttu-id="e79c0-124">I valori possibili sono: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span><span class="sxs-lookup"><span data-stu-id="e79c0-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-125">L'ambito delle credenziali che sono stati usati per accedere al Registro di sistema di origine durante l'esecuzione corrente.</span><span class="sxs-lookup"><span data-stu-id="e79c0-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-126">Il trigger di origine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-126">The source trigger that caused the run.</span></span>
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-127">Ora di inizio dell'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-127">The time the run started.</span></span>
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e79c0-128">Lo stato corrente dell''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-128">The current status of the run.</span></span> <span data-ttu-id="e79c0-129">I valori possibili sono: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span><span class="sxs-lookup"><span data-stu-id="e79c0-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e79c0-130">L'attività su cui è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-130">The task against which run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e79c0-131">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-131">The type of the resource.</span></span>
      <span data-ttu-id="e79c0-132">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-132">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-containerregistry.Run'
    name: Run
    fullName: Run
    children:
      - '@azure/arm-containerregistry.Run.agentConfiguration'
      - '@azure/arm-containerregistry.Run.createTime'
      - '@azure/arm-containerregistry.Run.customRegistries'
      - '@azure/arm-containerregistry.Run.finishTime'
      - '@azure/arm-containerregistry.Run.id'
      - '@azure/arm-containerregistry.Run.imageUpdateTrigger'
      - '@azure/arm-containerregistry.Run.isArchiveEnabled'
      - '@azure/arm-containerregistry.Run.lastUpdatedTime'
      - '@azure/arm-containerregistry.Run.name'
      - '@azure/arm-containerregistry.Run.outputImages'
      - '@azure/arm-containerregistry.Run.platform'
      - '@azure/arm-containerregistry.Run.provisioningState'
      - '@azure/arm-containerregistry.Run.runErrorMessage'
      - '@azure/arm-containerregistry.Run.runId'
      - '@azure/arm-containerregistry.Run.runType'
      - '@azure/arm-containerregistry.Run.sourceRegistryAuth'
      - '@azure/arm-containerregistry.Run.sourceTrigger'
      - '@azure/arm-containerregistry.Run.startTime'
      - '@azure/arm-containerregistry.Run.status'
      - '@azure/arm-containerregistry.Run.task'
      - '@azure/arm-containerregistry.Run.timerTrigger'
      - '@azure/arm-containerregistry.Run.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="b323a-101">Eseguire le proprietà delle risorse</span><span class="sxs-lookup"><span data-stu-id="b323a-101">Run resource properties</span></span>
    extends:
      name: '@azure/arm-containerregistry.ProxyResource'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.agentConfiguration'
    name: agentConfiguration
    fullName: agentConfiguration
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-102">Configurazione del computer dell'agente di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-102">The machine configuration of the run agent.</span></span>
    optional: true
    syntax:
      content: 'agentConfiguration?: AgentProperties'
      return:
        type:
          - '@azure/arm-containerregistry.AgentProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.createTime'
    name: createTime
    fullName: createTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-103">Ora che è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-103">The time the run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'createTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.customRegistries'
    name: customRegistries
    fullName: customRegistries
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-104">Elenco di registri personalizzati che sono stati registrati durante questa esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-104">The list of custom registries that were logged in during this run.</span></span>
    optional: true
    syntax:
      content: 'customRegistries?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.finishTime'
    name: finishTime
    fullName: finishTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-105">Il tempo di esecuzione è terminata.</span><span class="sxs-lookup"><span data-stu-id="b323a-105">The time the run finished.</span></span>
    optional: true
    syntax:
      content: 'finishTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b323a-106">L'ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-106">The resource ID.</span></span>
      <span data-ttu-id="b323a-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.imageUpdateTrigger'
    name: imageUpdateTrigger
    fullName: imageUpdateTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-108">Il trigger di aggiornamento di immagine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="b323a-109">Questa opzione è disponibile se l'attività dispone di trigger di immagine di base configurato.</span><span class="sxs-lookup"><span data-stu-id="b323a-109">This is applicable if the task has base image trigger configured.</span></span>
    optional: true
    syntax:
      content: 'imageUpdateTrigger?: ImageUpdateTrigger'
      return:
        type:
          - '@azure/arm-containerregistry.ImageUpdateTrigger'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.isArchiveEnabled'
    name: isArchiveEnabled
    fullName: isArchiveEnabled
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b323a-110">Il valore che indica se l''archiviazione è abilitata o meno.</span><span class="sxs-lookup"><span data-stu-id="b323a-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="b323a-111">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="b323a-111">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'isArchiveEnabled?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.lastUpdatedTime'
    name: lastUpdatedTime
    fullName: lastUpdatedTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-112">Ora per l'esecuzione dell'ultimo aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="b323a-112">The last updated time for the run.</span></span>
    optional: true
    syntax:
      content: 'lastUpdatedTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b323a-113">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-113">The name of the resource.</span></span>
      <span data-ttu-id="b323a-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.outputImages'
    name: outputImages
    fullName: outputImages
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-115">L'elenco di tutte le immagini che sono state generate dall'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="b323a-116">Questa opzione è disponibile se l'esecuzione genera le dipendenze delle immagini di base.</span><span class="sxs-lookup"><span data-stu-id="b323a-116">This is applicable if the run generates base image dependencies.</span></span>
    optional: true
    syntax:
      content: 'outputImages?: ImageDescriptor[]'
      return:
        type:
          - '@azure/arm-containerregistry.ImageDescriptor[]'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.platform'
    name: platform
    fullName: platform
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-117">Le proprietà di piattaforma in cui avverrà l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-117">The platform properties against which the run will happen.</span></span>
    optional: true
    syntax:
      content: 'platform?: PlatformProperties'
      return:
        type:
          - '@azure/arm-containerregistry.PlatformProperties'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b323a-118">Lo stato di provisioning di un''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-118">The provisioning state of a run.</span></span> <span data-ttu-id="b323a-119">I valori possibili sono: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span><span class="sxs-lookup"><span data-stu-id="b323a-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-containerregistry.ProvisioningState'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runErrorMessage'
    name: runErrorMessage
    fullName: runErrorMessage
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b323a-120">Il messaggio di errore ricevuto dai sistemi back-end dopo l'esecuzione è pianificata.</span><span class="sxs-lookup"><span data-stu-id="b323a-120">The error message received from backend systems after the run is scheduled.</span></span>
      <span data-ttu-id="b323a-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'runErrorMessage?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runId'
    name: runId
    fullName: runId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-122">Identificatore univoco per l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-122">The unique identifier for the run.</span></span>
    optional: true
    syntax:
      content: 'runId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.runType'
    name: runType
    fullName: runType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b323a-123">Il tipo di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-123">The type of run.</span></span> <span data-ttu-id="b323a-124">I valori possibili sono: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span><span class="sxs-lookup"><span data-stu-id="b323a-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
    optional: true
    syntax:
      content: 'runType?: RunType'
      return:
        type:
          - '@azure/arm-containerregistry.RunType'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceRegistryAuth'
    name: sourceRegistryAuth
    fullName: sourceRegistryAuth
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-125">L'ambito delle credenziali che sono stati usati per accedere al Registro di sistema di origine durante l'esecuzione corrente.</span><span class="sxs-lookup"><span data-stu-id="b323a-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>
    optional: true
    syntax:
      content: 'sourceRegistryAuth?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.sourceTrigger'
    name: sourceTrigger
    fullName: sourceTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-126">Il trigger di origine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-126">The source trigger that caused the run.</span></span>
    optional: true
    syntax:
      content: 'sourceTrigger?: SourceTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.SourceTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.startTime'
    name: startTime
    fullName: startTime
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-127">Ora di inizio dell'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-127">The time the run started.</span></span>
    optional: true
    syntax:
      content: 'startTime?: Date'
      return:
        type:
          - Date
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.status'
    name: status
    fullName: status
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b323a-128">Lo stato corrente dell''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-128">The current status of the run.</span></span> <span data-ttu-id="b323a-129">I valori possibili sono: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span><span class="sxs-lookup"><span data-stu-id="b323a-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
    optional: true
    syntax:
      content: 'status?: RunStatus'
      return:
        type:
          - '@azure/arm-containerregistry.RunStatus'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.task'
    name: task
    fullName: task
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-130">L'attività su cui è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-130">The task against which run was scheduled.</span></span>
    optional: true
    syntax:
      content: 'task?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
    name: timerTrigger
    fullName: timerTrigger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b323a-131">Il trigger timer che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-131">The timer trigger that caused the run.</span></span>
    optional: true
    syntax:
      content: 'timerTrigger?: TimerTriggerDescriptor'
      return:
        type:
          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
    package: '@azure/arm-containerregistry'
  - uid: '@azure/arm-containerregistry.Run.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b323a-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-132">The type of the resource.</span></span>
      <span data-ttu-id="b323a-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-containerregistry'
references:
  - uid: '@azure/arm-containerregistry.ProxyResource'
    name: ProxyResource
    spec.typeScript:
      - name: ProxyResource
        fullName: ProxyResource
        uid: '@azure/arm-containerregistry.ProxyResource'
  - uid: '@azure/arm-containerregistry.AgentProperties'
    name: AgentProperties
    spec.typeScript:
      - name: AgentProperties
        fullName: AgentProperties
        uid: '@azure/arm-containerregistry.AgentProperties'
  - uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
    name: ImageUpdateTrigger
    spec.typeScript:
      - name: ImageUpdateTrigger
        fullName: ImageUpdateTrigger
        uid: '@azure/arm-containerregistry.ImageUpdateTrigger'
  - uid: '@azure/arm-containerregistry.ImageDescriptor[]'
    name: 'ImageDescriptor[]'
    spec.typeScript:
      - name: ImageDescriptor
        fullName: ImageDescriptor
        uid: '@azure/arm-containerregistry.ImageDescriptor'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-containerregistry.PlatformProperties'
    name: PlatformProperties
    spec.typeScript:
      - name: PlatformProperties
        fullName: PlatformProperties
        uid: '@azure/arm-containerregistry.PlatformProperties'
  - uid: '@azure/arm-containerregistry.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-containerregistry.ProvisioningState'
  - uid: '@azure/arm-containerregistry.RunType'
    name: RunType
    spec.typeScript:
      - name: RunType
        fullName: RunType
        uid: '@azure/arm-containerregistry.RunType'
  - uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
    name: SourceTriggerDescriptor
    spec.typeScript:
      - name: SourceTriggerDescriptor
        fullName: SourceTriggerDescriptor
        uid: '@azure/arm-containerregistry.SourceTriggerDescriptor'
  - uid: '@azure/arm-containerregistry.RunStatus'
    name: RunStatus
    spec.typeScript:
      - name: RunStatus
        fullName: RunStatus
        uid: '@azure/arm-containerregistry.RunStatus'
  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
    name: TimerTriggerDescriptor
    spec.typeScript:
      - name: TimerTriggerDescriptor
        fullName: TimerTriggerDescriptor
        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'

docs-ref-autogen/@azure/arm-containerregistry/Run.yml (diff)
@@ -24,11 +24,12 @@ items:
       - '@azure/arm-containerregistry.Run.startTime'
       - '@azure/arm-containerregistry.Run.status'
       - '@azure/arm-containerregistry.Run.task'
+      - '@azure/arm-containerregistry.Run.timerTrigger'
       - '@azure/arm-containerregistry.Run.type'
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="e79c0-101">Eseguire le proprietà delle risorse</span><span class="sxs-lookup"><span data-stu-id="e79c0-101">Run resource properties</span></span>
+    summary: <span data-ttu-id="b323a-101">Eseguire le proprietà delle risorse</span><span class="sxs-lookup"><span data-stu-id="b323a-101">Run resource properties</span></span>
     extends:
       name: '@azure/arm-containerregistry.ProxyResource'
     package: '@azure/arm-containerregistry'
@@ -39,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-102">Configurazione del computer dell'agente di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-102">The machine configuration of the run agent.</span></span>
+    summary: <span data-ttu-id="b323a-102">Configurazione del computer dell'agente di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-102">The machine configuration of the run agent.</span></span>
     optional: true
     syntax:
       content: 'agentConfiguration?: AgentProperties'
@@ -54,7 +55,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-103">Ora che è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-103">The time the run was scheduled.</span></span>
+    summary: <span data-ttu-id="b323a-103">Ora che è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-103">The time the run was scheduled.</span></span>
     optional: true
     syntax:
       content: 'createTime?: Date'
@@ -69,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-104">Elenco di registri personalizzati che sono stati registrati durante questa esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-104">The list of custom registries that were logged in during this run.</span></span>
+    summary: <span data-ttu-id="b323a-104">Elenco di registri personalizzati che sono stati registrati durante questa esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-104">The list of custom registries that were logged in during this run.</span></span>
     optional: true
     syntax:
       content: 'customRegistries?: string[]'
@@ -84,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-105">Il tempo di esecuzione è terminata.</span><span class="sxs-lookup"><span data-stu-id="e79c0-105">The time the run finished.</span></span>
+    summary: <span data-ttu-id="b323a-105">Il tempo di esecuzione è terminata.</span><span class="sxs-lookup"><span data-stu-id="b323a-105">The time the run finished.</span></span>
     optional: true
     syntax:
       content: 'finishTime?: Date'
@@ -100,8 +101,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e79c0-106">L'ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-106">The resource ID.</span></span>
-      <span data-ttu-id="e79c0-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="b323a-106">L'ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-106">The resource ID.</span></span>
+      <span data-ttu-id="b323a-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -116,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-108">Il trigger di aggiornamento di immagine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="e79c0-109">Questa opzione è disponibile se l'attività dispone di trigger di immagine di base configurato.</span><span class="sxs-lookup"><span data-stu-id="e79c0-109">This is applicable if the task has base image trigger configured.</span></span>
+    summary: <span data-ttu-id="b323a-108">Il trigger di aggiornamento di immagine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-108">The image update trigger that caused the run.</span></span> <span data-ttu-id="b323a-109">Questa opzione è disponibile se l'attività dispone di trigger di immagine di base configurato.</span><span class="sxs-lookup"><span data-stu-id="b323a-109">This is applicable if the task has base image trigger configured.</span></span>
     optional: true
     syntax:
       content: 'imageUpdateTrigger?: ImageUpdateTrigger'
@@ -131,7 +132,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e79c0-110">Il valore che indica se l''archiviazione è abilitata o meno.</span><span class="sxs-lookup"><span data-stu-id="e79c0-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="e79c0-111">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="e79c0-111">Default value: false.</span></span>'
+    summary: '<span data-ttu-id="b323a-110">Il valore che indica se l''archiviazione è abilitata o meno.</span><span class="sxs-lookup"><span data-stu-id="b323a-110">The value that indicates whether archiving is enabled or not.</span></span> <span data-ttu-id="b323a-111">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="b323a-111">Default value: false.</span></span>'
     optional: true
     syntax:
       content: 'isArchiveEnabled?: undefined | false | true'
@@ -146,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-112">Ora per l'esecuzione dell'ultimo aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="e79c0-112">The last updated time for the run.</span></span>
+    summary: <span data-ttu-id="b323a-112">Ora per l'esecuzione dell'ultimo aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="b323a-112">The last updated time for the run.</span></span>
     optional: true
     syntax:
       content: 'lastUpdatedTime?: Date'
@@ -162,8 +163,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e79c0-113">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-113">The name of the resource.</span></span>
-      <span data-ttu-id="e79c0-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="b323a-113">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-113">The name of the resource.</span></span>
+      <span data-ttu-id="b323a-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -178,7 +179,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-115">L'elenco di tutte le immagini che sono state generate dall'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="e79c0-116">Questa opzione è disponibile se l'esecuzione genera le dipendenze delle immagini di base.</span><span class="sxs-lookup"><span data-stu-id="e79c0-116">This is applicable if the run generates base image dependencies.</span></span>
+    summary: <span data-ttu-id="b323a-115">L'elenco di tutte le immagini che sono state generate dall'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-115">The list of all images that were generated from the run.</span></span> <span data-ttu-id="b323a-116">Questa opzione è disponibile se l'esecuzione genera le dipendenze delle immagini di base.</span><span class="sxs-lookup"><span data-stu-id="b323a-116">This is applicable if the run generates base image dependencies.</span></span>
     optional: true
     syntax:
       content: 'outputImages?: ImageDescriptor[]'
@@ -193,7 +194,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-117">Le proprietà di piattaforma in cui avverrà l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-117">The platform properties against which the run will happen.</span></span>
+    summary: <span data-ttu-id="b323a-117">Le proprietà di piattaforma in cui avverrà l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-117">The platform properties against which the run will happen.</span></span>
     optional: true
     syntax:
       content: 'platform?: PlatformProperties'
@@ -208,7 +209,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e79c0-118">Lo stato di provisioning di un''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-118">The provisioning state of a run.</span></span> <span data-ttu-id="e79c0-119">I valori possibili sono: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span><span class="sxs-lookup"><span data-stu-id="e79c0-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
+    summary: '<span data-ttu-id="b323a-118">Lo stato di provisioning di un''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-118">The provisioning state of a run.</span></span> <span data-ttu-id="b323a-119">I valori possibili sono: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span><span class="sxs-lookup"><span data-stu-id="b323a-119">Possible values include: ''Creating'', ''Updating'', ''Deleting'', ''Succeeded'', ''Failed'', ''Canceled''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -224,8 +225,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e79c0-120">Il messaggio di errore ricevuto dai sistemi back-end dopo l'esecuzione è pianificata.</span><span class="sxs-lookup"><span data-stu-id="e79c0-120">The error message received from backend systems after the run is scheduled.</span></span>
-      <span data-ttu-id="e79c0-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="b323a-120">Il messaggio di errore ricevuto dai sistemi back-end dopo l'esecuzione è pianificata.</span><span class="sxs-lookup"><span data-stu-id="b323a-120">The error message received from backend systems after the run is scheduled.</span></span>
+      <span data-ttu-id="b323a-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'runErrorMessage?: undefined | string'
@@ -240,7 +241,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-122">Identificatore univoco per l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-122">The unique identifier for the run.</span></span>
+    summary: <span data-ttu-id="b323a-122">Identificatore univoco per l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-122">The unique identifier for the run.</span></span>
     optional: true
     syntax:
       content: 'runId?: undefined | string'
@@ -255,7 +256,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e79c0-123">Il tipo di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-123">The type of run.</span></span> <span data-ttu-id="e79c0-124">I valori possibili sono: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span><span class="sxs-lookup"><span data-stu-id="e79c0-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
+    summary: '<span data-ttu-id="b323a-123">Il tipo di esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-123">The type of run.</span></span> <span data-ttu-id="b323a-124">I valori possibili sono: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span><span class="sxs-lookup"><span data-stu-id="b323a-124">Possible values include: ''QuickBuild'', ''QuickRun'', ''AutoBuild'', ''AutoRun''</span></span>'
     optional: true
     syntax:
       content: 'runType?: RunType'
@@ -270,7 +271,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-125">L'ambito delle credenziali che sono stati usati per accedere al Registro di sistema di origine durante l'esecuzione corrente.</span><span class="sxs-lookup"><span data-stu-id="e79c0-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>
+    summary: <span data-ttu-id="b323a-125">L'ambito delle credenziali che sono stati usati per accedere al Registro di sistema di origine durante l'esecuzione corrente.</span><span class="sxs-lookup"><span data-stu-id="b323a-125">The scope of the credentials that were used to login to the source registry during this run.</span></span>
     optional: true
     syntax:
       content: 'sourceRegistryAuth?: undefined | string'
@@ -285,7 +286,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-126">Il trigger di origine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-126">The source trigger that caused the run.</span></span>
+    summary: <span data-ttu-id="b323a-126">Il trigger di origine che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-126">The source trigger that caused the run.</span></span>
     optional: true
     syntax:
       content: 'sourceTrigger?: SourceTriggerDescriptor'
@@ -300,7 +301,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-127">Ora di inizio dell'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-127">The time the run started.</span></span>
+    summary: <span data-ttu-id="b323a-127">Ora di inizio dell'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-127">The time the run started.</span></span>
     optional: true
     syntax:
       content: 'startTime?: Date'
@@ -315,7 +316,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e79c0-128">Lo stato corrente dell''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-128">The current status of the run.</span></span> <span data-ttu-id="e79c0-129">I valori possibili sono: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span><span class="sxs-lookup"><span data-stu-id="e79c0-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
+    summary: '<span data-ttu-id="b323a-128">Lo stato corrente dell''esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-128">The current status of the run.</span></span> <span data-ttu-id="b323a-129">I valori possibili sono: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span><span class="sxs-lookup"><span data-stu-id="b323a-129">Possible values include: ''Queued'', ''Started'', ''Running'', ''Succeeded'', ''Failed'', ''Canceled'', ''Error'', ''Timeout''</span></span>'
     optional: true
     syntax:
       content: 'status?: RunStatus'
@@ -330,13 +331,28 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e79c0-130">L'attività su cui è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="e79c0-130">The task against which run was scheduled.</span></span>
+    summary: <span data-ttu-id="b323a-130">L'attività su cui è stata pianificata l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-130">The task against which run was scheduled.</span></span>
     optional: true
     syntax:
       content: 'task?: undefined | string'
       return:
         type:
           - undefined | string
+    package: '@azure/arm-containerregistry'
+  - uid: '@azure/arm-containerregistry.Run.timerTrigger'
+    name: timerTrigger
+    fullName: timerTrigger
+    children: []
+    langs:
+      - typeScript
+    type: property
+    summary: <span data-ttu-id="b323a-131">Il trigger timer che ha causato l'esecuzione.</span><span class="sxs-lookup"><span data-stu-id="b323a-131">The timer trigger that caused the run.</span></span>
+    optional: true
+    syntax:
+      content: 'timerTrigger?: TimerTriggerDescriptor'
+      return:
+        type:
+          - '@azure/arm-containerregistry.TimerTriggerDescriptor'
     package: '@azure/arm-containerregistry'
   - uid: '@azure/arm-containerregistry.Run.type'
     name: type
@@ -346,8 +362,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e79c0-131">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="e79c0-131">The type of the resource.</span></span>
-      <span data-ttu-id="e79c0-132">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e79c0-132">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="b323a-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="b323a-132">The type of the resource.</span></span>
+      <span data-ttu-id="b323a-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="b323a-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
@@ -412,3 +428,9 @@ references:
       - name: RunStatus
         fullName: RunStatus
         uid: '@azure/arm-containerregistry.RunStatus'
+  - uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
+    name: TimerTriggerDescriptor
+    spec.typeScript:
+      - name: TimerTriggerDescriptor
+        fullName: TimerTriggerDescriptor
+        uid: '@azure/arm-containerregistry.TimerTriggerDescriptor'
