docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067375"
items:
- uid: azure-iot-provisioning-service.AttestationMechanism
  name: AttestationMechanism
  fullName: AttestationMechanism
  children:
  - azure-iot-provisioning-service.AttestationMechanism.tpm
  - azure-iot-provisioning-service.AttestationMechanism.type
  - azure-iot-provisioning-service.AttestationMechanism.x509
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="a01c0-101">Metodo di attestazione dispositivo.</span><span class="sxs-lookup"><span data-stu-id="a01c0-101">Device attestation method.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.tpm
  name: tpm
  fullName: tpm
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a01c0-102">Questa proprietà è un oggetto che contiene valori specifici del TPM per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-102">This property is an object containing the TPM specific values for enrollment.</span></span>
  optional: true
  syntax:
    content: 'tpm?: TpmAttestation'
    return:
      type:
      - azure-iot-provisioning-service.TpmAttestation
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a01c0-103">Tipo di attestazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-103">The type of attestation.</span></span>  <span data-ttu-id="a01c0-104">Verrà impostato su una stringa sia `tpm` o `x509`.</span><span class="sxs-lookup"><span data-stu-id="a01c0-104">Will be set to a string either `tpm` or `x509`.</span></span>
  syntax:
    content: 'type: AttestationTypes'
    return:
      type:
      - azure-iot-provisioning-service.AttestationTypes
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a01c0-105">Questa proprietà è un oggetto x509 contenente valori specifici per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-105">This property is an object containing the x509 specific values for enrollment.</span></span>
  optional: true
  syntax:
    content: 'x509?: X509Attestation'
    return:
      type:
      - azure-iot-provisioning-service.X509Attestation
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.TpmAttestation
  spec.typeScript:
  - name: TpmAttestation
    fullName: TpmAttestation
    uid: azure-iot-provisioning-service.TpmAttestation
- uid: azure-iot-provisioning-service.AttestationTypes
  spec.typeScript:
  - name: AttestationTypes
    fullName: AttestationTypes
    uid: azure-iot-provisioning-service.AttestationTypes
- uid: azure-iot-provisioning-service.X509Attestation
  spec.typeScript:
  - name: X509Attestation
    fullName: X509Attestation
    uid: azure-iot-provisioning-service.X509Attestation

docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41692090"
items:
- uid: azure-iot-provisioning-service.AttestationMechanism
  name: AttestationMechanism
  fullName: AttestationMechanism
  children:
  - azure-iot-provisioning-service.AttestationMechanism.tpm
  - azure-iot-provisioning-service.AttestationMechanism.type
  - azure-iot-provisioning-service.AttestationMechanism.x509
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="adcfd-101">Metodo di attestazione dispositivo.</span><span class="sxs-lookup"><span data-stu-id="adcfd-101">Device attestation method.</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.tpm
  name: tpm
  fullName: tpm
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="adcfd-102">Questa proprietà è un oggetto che contiene valori specifici del TPM per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-102">This property is an object containing the TPM specific values for enrollment.</span></span>
  optional: true
  syntax:
    content: 'tpm?: TpmAttestation'
    return:
      type:
      - azure-iot-provisioning-service.TpmAttestation
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.type
  name: type
  fullName: type
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="adcfd-103">Tipo di attestazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-103">The type of attestation.</span></span>  <span data-ttu-id="adcfd-104">Verrà impostato su una stringa sia `tpm` o `x509`.</span><span class="sxs-lookup"><span data-stu-id="adcfd-104">Will be set to a string either `tpm` or `x509`.</span></span>
  syntax:
    content: 'type: AttestationTypes'
    return:
      type:
      - azure-iot-provisioning-service.AttestationTypes
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.AttestationMechanism.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="adcfd-105">Questa proprietà è un oggetto x509 contenente valori specifici per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-105">This property is an object containing the x509 specific values for enrollment.</span></span>
  optional: true
  syntax:
    content: 'x509?: X509Attestation'
    return:
      type:
      - azure-iot-provisioning-service.X509Attestation
  package: azure-iot-provisioning-service
references:
- uid: azure-iot-provisioning-service.TpmAttestation
  spec.typeScript:
  - name: TpmAttestation
    fullName: TpmAttestation
    uid: azure-iot-provisioning-service.TpmAttestation
- uid: azure-iot-provisioning-service.AttestationTypes
  spec.typeScript:
  - name: AttestationTypes
    fullName: AttestationTypes
    uid: azure-iot-provisioning-service.AttestationTypes
- uid: azure-iot-provisioning-service.X509Attestation
  spec.typeScript:
  - name: X509Attestation
    fullName: X509Attestation
    uid: azure-iot-provisioning-service.X509Attestation

docs-ref-autogen/azure-iot-provisioning-service/AttestationMechanism.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ac87307cd27b58d1a722c64066fd05d0ec3edf03
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067375"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41692090"
 items:
 - uid: azure-iot-provisioning-service.AttestationMechanism
   name: AttestationMechanism
@@ -16,7 +16,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="a01c0-101">Metodo di attestazione dispositivo.</span><span class="sxs-lookup"><span data-stu-id="a01c0-101">Device attestation method.</span></span>
+  summary: <span data-ttu-id="adcfd-101">Metodo di attestazione dispositivo.</span><span class="sxs-lookup"><span data-stu-id="adcfd-101">Device attestation method.</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.AttestationMechanism.tpm
   name: tpm
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a01c0-102">Questa proprietà è un oggetto che contiene valori specifici del TPM per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-102">This property is an object containing the TPM specific values for enrollment.</span></span>
+  summary: <span data-ttu-id="adcfd-102">Questa proprietà è un oggetto che contiene valori specifici del TPM per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-102">This property is an object containing the TPM specific values for enrollment.</span></span>
   optional: true
   syntax:
     content: 'tpm?: TpmAttestation'
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a01c0-103">Tipo di attestazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-103">The type of attestation.</span></span>  <span data-ttu-id="a01c0-104">Verrà impostato su una stringa sia `tpm` o `x509`.</span><span class="sxs-lookup"><span data-stu-id="a01c0-104">Will be set to a string either `tpm` or `x509`.</span></span>
+  summary: <span data-ttu-id="adcfd-103">Tipo di attestazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-103">The type of attestation.</span></span>  <span data-ttu-id="adcfd-104">Verrà impostato su una stringa sia `tpm` o `x509`.</span><span class="sxs-lookup"><span data-stu-id="adcfd-104">Will be set to a string either `tpm` or `x509`.</span></span>
   syntax:
     content: 'type: AttestationTypes'
     return:
@@ -54,7 +54,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a01c0-105">Questa proprietà è un oggetto x509 contenente valori specifici per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="a01c0-105">This property is an object containing the x509 specific values for enrollment.</span></span>
+  summary: <span data-ttu-id="adcfd-105">Questa proprietà è un oggetto x509 contenente valori specifici per la registrazione.</span><span class="sxs-lookup"><span data-stu-id="adcfd-105">This property is an object containing the x509 specific values for enrollment.</span></span>
   optional: true
   syntax:
     content: 'x509?: X509Attestation'
