docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068503"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: Operazione di massa
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: La proprietà enrollments è una matrice di oggetti IndividualEnrollment.  Le dimensioni di questa matrice sono limitata.
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: La proprietà modalità di specifica l'operazione verrà eseguita su tutti gli elementi IndividualEnrollment nella proprietà enrollments.
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41682460"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation
  name: BulkEnrollmentOperation
  fullName: BulkEnrollmentOperation
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  - azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  langs:
  - typeScript
  type: interface
  summary: Operazione di massa
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.enrollments
  name: enrollments
  fullName: enrollments
  children: []
  langs:
  - typeScript
  type: property
  summary: La proprietà enrollments è una matrice di oggetti IndividualEnrollment.  Le dimensioni di questa matrice sono limitata.
  syntax:
    content: 'enrollments: Array<IndividualEnrollment>'
    return:
      type:
      - Array<azure-iot-provisioning-service.IndividualEnrollment>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperation.mode
  name: mode
  fullName: mode
  children: []
  langs:
  - typeScript
  type: property
  summary: La proprietà modalità di specifica l'operazione verrà eseguita su tutti gli elementi IndividualEnrollment nella proprietà enrollments.
  syntax:
    content: 'mode: BulkOperationMode'
    return:
      type:
      - azure-iot-provisioning-service.BulkOperationMode
  package: azure-iot-provisioning-service
references:
- uid: Array<azure-iot-provisioning-service.IndividualEnrollment>
  spec.typeScript:
  - name: Array<
    fullName: Array<
  - name: IndividualEnrollment
    fullName: IndividualEnrollment
    uid: azure-iot-provisioning-service.IndividualEnrollment
  - name: '>'
    fullName: '>'
- uid: azure-iot-provisioning-service.BulkOperationMode
  spec.typeScript:
  - name: BulkOperationMode
    fullName: BulkOperationMode
    uid: azure-iot-provisioning-service.BulkOperationMode

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 07509a701525077e8ffac19f532e04dd912579bd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068503"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41682460"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperation
   name: BulkEnrollmentOperation
