docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068497"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  name: BulkEnrollmentOperationError
  fullName: BulkEnrollmentOperationError
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="a3a25-101">Errore nell'operazione di registrazione in blocco</span><span class="sxs-lookup"><span data-stu-id="a3a25-101">Bulk enrollment operation error</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  name: errorCode
  fullName: errorCode
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a3a25-102">Il codice di stato associato con l'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="a3a25-102">The status code that is associated with the error for a particular CRUD operation.</span></span>
  syntax:
    content: 'errorCode: number'
    return:
      type:
      - number
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  name: errorStatus
  fullName: errorStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a3a25-103">Il testo utile associato all'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="a3a25-103">The helpful text associated with the error for a particular CRUD operation.</span></span>
  syntax:
    content: 'errorStatus: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="a3a25-104">L'id dell'oggetto IndividualEnrollment che è stato in errore durante una chiamata runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="a3a25-104">The id of the the IndividualEnrollment object that was in error during a runBulkEnrollmentOperation invocation.</span></span>
  syntax:
    content: 'registrationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690010"
items:
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
  name: BulkEnrollmentOperationError
  fullName: BulkEnrollmentOperationError
  children:
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  - azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="24562-101">Errore nell'operazione di registrazione in blocco</span><span class="sxs-lookup"><span data-stu-id="24562-101">Bulk enrollment operation error</span></span>
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
  name: errorCode
  fullName: errorCode
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="24562-102">Il codice di stato associato con l'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="24562-102">The status code that is associated with the error for a particular CRUD operation.</span></span>
  syntax:
    content: 'errorCode: number'
    return:
      type:
      - number
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorStatus
  name: errorStatus
  fullName: errorStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="24562-103">Il testo utile associato all'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="24562-103">The helpful text associated with the error for a particular CRUD operation.</span></span>
  syntax:
    content: 'errorStatus: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service
- uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.registrationId
  name: registrationId
  fullName: registrationId
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="24562-104">L'id dell'oggetto IndividualEnrollment che è stato in errore durante una chiamata runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="24562-104">The id of the the IndividualEnrollment object that was in error during a runBulkEnrollmentOperation invocation.</span></span>
  syntax:
    content: 'registrationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-service

docs-ref-autogen/azure-iot-provisioning-service/BulkEnrollmentOperationError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c22069c81fef9f27f7242dacfa11cf4b3e3ffd8c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068497"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690010"
 items:
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationError
   name: BulkEnrollmentOperationError
@@ -16,7 +16,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="a3a25-101">Errore nell'operazione di registrazione in blocco</span><span class="sxs-lookup"><span data-stu-id="a3a25-101">Bulk enrollment operation error</span></span>
+  summary: <span data-ttu-id="24562-101">Errore nell'operazione di registrazione in blocco</span><span class="sxs-lookup"><span data-stu-id="24562-101">Bulk enrollment operation error</span></span>
   package: azure-iot-provisioning-service
 - uid: azure-iot-provisioning-service.BulkEnrollmentOperationError.errorCode
   name: errorCode
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a3a25-102">Il codice di stato associato con l'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="a3a25-102">The status code that is associated with the error for a particular CRUD operation.</span></span>
+  summary: <span data-ttu-id="24562-102">Il codice di stato associato con l'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="24562-102">The status code that is associated with the error for a particular CRUD operation.</span></span>
   syntax:
     content: 'errorCode: number'
     return:
@@ -39,7 +39,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a3a25-103">Il testo utile associato all'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="a3a25-103">The helpful text associated with the error for a particular CRUD operation.</span></span>
+  summary: <span data-ttu-id="24562-103">Il testo utile associato all'errore per una determinata operazione CRUD.</span><span class="sxs-lookup"><span data-stu-id="24562-103">The helpful text associated with the error for a particular CRUD operation.</span></span>
   syntax:
     content: 'errorStatus: string'
     return:
@@ -53,7 +53,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="a3a25-104">L'id dell'oggetto IndividualEnrollment che è stato in errore durante una chiamata runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="a3a25-104">The id of the the IndividualEnrollment object that was in error during a runBulkEnrollmentOperation invocation.</span></span>
+  summary: <span data-ttu-id="24562-104">L'id dell'oggetto IndividualEnrollment che è stato in errore durante una chiamata runBulkEnrollmentOperation.</span><span class="sxs-lookup"><span data-stu-id="24562-104">The id of the the IndividualEnrollment object that was in error during a runBulkEnrollmentOperation invocation.</span></span>
   syntax:
     content: 'registrationId: string'
     return:
