docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: af3f59bc6d965fdcc6d7d0cfbad5f4ea8752c0cd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067633"
items:
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
  name: RecoveryPoints
  fullName: RecoveryPoints
  children:
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-101">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-101">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-102">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-102">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-103">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-103">The replication protected item's name.</span></span>
    - id: recoveryPointName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-104">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="a6094-104">The recovery point name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: function, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-105">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-105">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-106">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-106">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-107">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-107">The replication protected item's name.</span></span>
    - id: recoveryPointName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-108">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="a6094-108">The recovery point name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-109">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-109">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-110">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-110">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-111">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-111">The replication protected item's name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a6094-112">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a6094-112">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  name: listByReplicationProtectedItemsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a6094-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a6094-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  name: listByReplicationProtectedItemsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-114">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-114">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-115">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-115">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="a6094-116">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-116">The replication protected item's name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6c15fd85ee0558849bdce3a188d522d3ba3e7f5f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697909"
items:
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
  name: RecoveryPoints
  fullName: RecoveryPoints
  children:
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="26877-101">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-101">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="26877-102">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-102">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="26877-103">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-103">The replication protected item's name.</span></span>
    - id: recoveryPointName
      type:
      - string
      description: >
        <span data-ttu-id="26877-104">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="26877-104">The recovery point name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: Object, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, callback: ServiceCallback<RecoveryPoint>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: recoveryPointName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="26877-105">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-105">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="26877-106">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-106">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="26877-107">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-107">The replication protected item's name.</span></span>
    - id: recoveryPointName
      type:
      - string
      description: >
        <span data-ttu-id="26877-108">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="26877-108">The recovery point name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="26877-109">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-109">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="26877-110">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-110">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="26877-111">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-111">The replication protected item's name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_1
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItems_2
  name: listByReplicationProtectedItems
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: protectionContainerName
      type:
      - string
      description: ''
    - id: replicatedProtectedItemName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="26877-112">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="26877-112">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_1
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNext_2
  name: listByReplicationProtectedItemsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsNextWithHttpOperationResponse
  name: listByReplicationProtectedItemsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="26877-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="26877-113">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints.listByReplicationProtectedItemsWithHttpOperationResponse
  name: listByReplicationProtectedItemsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        <span data-ttu-id="26877-114">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-114">The fabric name.</span></span>
    - id: protectionContainerName
      type:
      - string
      description: >
        <span data-ttu-id="26877-115">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-115">The protection container name.</span></span>
    - id: replicatedProtectedItemName
      type:
      - string
      description: >
        <span data-ttu-id="26877-116">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-116">The replication protected item's name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPoint>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPoint>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPoint
    fullName: RecoveryPoint
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPoint
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.RecoveryPointCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RecoveryPointCollection
    fullName: RecoveryPointCollection
    uid: azure-arm-recoveryservices-siterecovery.RecoveryPointCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/RecoveryPoints.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: af3f59bc6d965fdcc6d7d0cfbad5f4ea8752c0cd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6c15fd85ee0558849bdce3a188d522d3ba3e7f5f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067633"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697909"
 items:
 - uid: azure-arm-recoveryservices-siterecovery.RecoveryPoints
   name: RecoveryPoints
@@ -35,31 +35,31 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
+    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-101">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-101">The fabric name.</span></span>
+        <span data-ttu-id="26877-101">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-101">The fabric name.</span></span>
     - id: protectionContainerName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-102">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-102">The protection container name.</span></span>
+        <span data-ttu-id="26877-102">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-102">The protection container name.</span></span>
     - id: replicatedProtectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-103">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-103">The replication protected item's name.</span></span>
+        <span data-ttu-id="26877-103">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-103">The replication protected item's name.</span></span>
     - id: recoveryPointName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-104">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="a6094-104">The recovery point name.</span></span>
+        <span data-ttu-id="26877-104">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="26877-104">The recovery point name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: function, callback: ServiceCallback<RecoveryPoint>)'
+    content: 'function get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options: Object, callback: ServiceCallback<RecoveryPoint>)'
     parameters:
     - id: fabricName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,31 +146,31 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, recoveryPointName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-105">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-105">The fabric name.</span></span>
+        <span data-ttu-id="26877-105">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-105">The fabric name.</span></span>
     - id: protectionContainerName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-106">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-106">The protection container name.</span></span>
+        <span data-ttu-id="26877-106">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-106">The protection container name.</span></span>
     - id: replicatedProtectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-107">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-107">The replication protected item's name.</span></span>
+        <span data-ttu-id="26877-107">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-107">The replication protected item's name.</span></span>
     - id: recoveryPointName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-108">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="a6094-108">The recovery point name.</span></span>
+        <span data-ttu-id="26877-108">Il nome del punto di ripristino.</span><span class="sxs-lookup"><span data-stu-id="26877-108">The recovery point name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,26 +185,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
+    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-109">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-109">The fabric name.</span></span>
+        <span data-ttu-id="26877-109">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-109">The fabric name.</span></span>
     - id: protectionContainerName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-110">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-110">The protection container name.</span></span>
+        <span data-ttu-id="26877-110">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-110">The protection container name.</span></span>
     - id: replicatedProtectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-111">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-111">The replication protected item's name.</span></span>
+        <span data-ttu-id="26877-111">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-111">The replication protected item's name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -249,7 +249,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
+    content: 'function listByReplicationProtectedItems(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
     parameters:
     - id: fabricName
       type:
@@ -265,7 +265,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -283,16 +283,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-112">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a6094-112">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="26877-112">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="26877-112">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: function, callback: ServiceCallback<RecoveryPointCollection>)'
+    content: 'function listByReplicationProtectedItemsNext(nextPageLink: string, options: Object, callback: ServiceCallback<RecoveryPointCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -337,7 +337,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -355,16 +355,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a6094-113">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="26877-113">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="26877-113">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,26 +379,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: function)'
+    content: 'function listByReplicationProtectedItemsWithHttpOperationResponse(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-114">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="a6094-114">The fabric name.</span></span>
+        <span data-ttu-id="26877-114">Il nome dell'infrastruttura.</span><span class="sxs-lookup"><span data-stu-id="26877-114">The fabric name.</span></span>
     - id: protectionContainerName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-115">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="a6094-115">The protection container name.</span></span>
+        <span data-ttu-id="26877-115">Il nome del contenitore di protezione.</span><span class="sxs-lookup"><span data-stu-id="26877-115">The protection container name.</span></span>
     - id: replicatedProtectedItemName
       type:
       - string
       description: >
-        <span data-ttu-id="a6094-116">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="a6094-116">The replication protected item's name.</span></span>
+        <span data-ttu-id="26877-116">La replica protetta nome dell'elemento.</span><span class="sxs-lookup"><span data-stu-id="26877-116">The replication protected item's name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
