docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 69e2cc473fad784aa4acfbd06f2b47e2e82eff07
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070664"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
  name: ReplicationLogicalNetworks
  fullName: ReplicationLogicalNetworks
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: logicalNetworkName
      type:
      - string
      description: >
        Nome della rete logica.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options: function, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: logicalNetworkName
      type:
      - string
      description: >
        Nome della rete logica.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  name: listByReplicationFabricsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  name: listByReplicationFabricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: function)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 06e716f20dc92a424e0da93bf3688d30d015862e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689415"
items:
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
  name: ReplicationLogicalNetworks
  fullName: ReplicationLogicalNetworks
  children:
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  - azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: logicalNetworkName
      type:
      - string
      description: >
        Nome della rete logica.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, options: Object, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(fabricName: string, logicalNetworkName: string, callback: ServiceCallback<LogicalNetwork>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: logicalNetworkName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: logicalNetworkName
      type:
      - string
      description: >
        Nome della rete logica.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_1
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabrics_2
  name: listByReplicationFabrics
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabrics(fabricName: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: fabricName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_1
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNext_2
  name: listByReplicationFabricsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsNextWithHttpOperationResponse
  name: listByReplicationFabricsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
- uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks.listByReplicationFabricsWithHttpOperationResponse
  name: listByReplicationFabricsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: Object)'
    parameters:
    - id: fabricName
      type:
      - string
      description: >
        ID del server.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  package: azure-arm-recoveryservices-siterecovery
references:
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetwork>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetwork>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetwork
    fullName: LogicalNetwork
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetwork
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogicalNetworkCollection
    fullName: LogicalNetworkCollection
    uid: azure-arm-recoveryservices-siterecovery.LogicalNetworkCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices-siterecovery/ReplicationLogicalNetworks.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 69e2cc473fad784aa4acfbd06f2b47e2e82eff07
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 06e716f20dc92a424e0da93bf3688d30d015862e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070664"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689415"
 items:
 - uid: azure-arm-recoveryservices-siterecovery.ReplicationLogicalNetworks
   name: ReplicationLogicalNetworks
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, logicalNetworkName: string, options?: function)'
+    content: 'function get(fabricName: string, logicalNetworkName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -49,7 +49,7 @@ items:
         Nome della rete logica.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -64,7 +64,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(fabricName: string, logicalNetworkName: string, options: function, callback: ServiceCallback<LogicalNetwork>)'
+    content: 'function get(fabricName: string, logicalNetworkName: string, options: Object, callback: ServiceCallback<LogicalNetwork>)'
     parameters:
     - id: fabricName
       type:
@@ -76,7 +76,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(fabricName: string, logicalNetworkName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -134,7 +134,7 @@ items:
         Nome della rete logica.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -149,7 +149,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabrics(fabricName: string, options?: function)'
+    content: 'function listByReplicationFabrics(fabricName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -158,7 +158,7 @@ items:
         ID del server.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -195,7 +195,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabrics(fabricName: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
+    content: 'function listByReplicationFabrics(fabricName: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
     parameters:
     - id: fabricName
       type:
@@ -203,7 +203,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -221,7 +221,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationFabricsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -230,7 +230,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -267,7 +267,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: function, callback: ServiceCallback<LogicalNetworkCollection>)'
+    content: 'function listByReplicationFabricsNext(nextPageLink: string, options: Object, callback: ServiceCallback<LogicalNetworkCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -275,7 +275,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -293,7 +293,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByReplicationFabricsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -302,7 +302,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -317,7 +317,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: function)'
+    content: 'function listByReplicationFabricsWithHttpOperationResponse(fabricName: string, options?: Object)'
     parameters:
     - id: fabricName
       type:
@@ -326,7 +326,7 @@ items:
         ID del server.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
