docs-ref-autogen/azure-eventgrid/EventGridClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058248"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe EventGridClient.
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        Il nome host dell'argomento, ad esempio topic1.westus2-1.eventgrid.azure.net
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        Matrice di eventi da pubblicare a griglia di eventi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        Il nome host dell'argomento, ad esempio topic1.westus2-1.eventgrid.azure.net
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        Matrice di eventi da pubblicare a griglia di eventi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547647"
items:
- uid: azure-eventgrid.EventGridClient
  name: EventGridClient
  fullName: EventGridClient
  children:
  - azure-eventgrid.EventGridClient.acceptLanguage
  - azure-eventgrid.EventGridClient.apiVersion
  - azure-eventgrid.EventGridClient.credentials
  - azure-eventgrid.EventGridClient.constructor
  - azure-eventgrid.EventGridClient.generateClientRequestId
  - azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  - azure-eventgrid.EventGridClient.publishEvents
  - azure-eventgrid.EventGridClient.publishEvents_1
  - azure-eventgrid.EventGridClient.publishEvents_2
  - azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.constructor
  name: EventGridClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe EventGridClient.
  syntax:
    content: 'new EventGridClient(credentials: ServiceClientCredentials, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        Il nome host dell'argomento, ad esempio topic1.westus2-1.eventgrid.azure.net
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        Matrice di eventi da pubblicare a griglia di eventi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_1
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEvents_2
  name: publishEvents
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: ''
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-eventgrid
- uid: azure-eventgrid.EventGridClient.publishEventsWithHttpOperationResponse
  name: publishEventsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
  syntax:
    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
    parameters:
    - id: topicHostname
      type:
      - string
      description: >
        Il nome host dell'argomento, ad esempio topic1.westus2-1.eventgrid.azure.net
    - id: events
      type:
      - azure-eventgrid.EventGridEvent[]
      description: >
        Matrice di eventi da pubblicare a griglia di eventi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-eventgrid
references:
- uid: azure-eventgrid.EventGridEvent[]
  spec.typeScript:
  - name: EventGridEvent
    fullName: EventGridEvent
    uid: azure-eventgrid.EventGridEvent
  - name: '[]'
    fullName: '[]'

docs-ref-autogen/azure-eventgrid/EventGridClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6492565a52493536e492f2a7c6e7ad62eae833b6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 7697997dd83d8dac25253f773633baf153b45f8d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058248"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547647"
 items:
 - uid: azure-eventgrid.EventGridClient
   name: EventGridClient
@@ -126,7 +126,7 @@ items:
   - typeScript
   summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
@@ -140,7 +140,7 @@ items:
         Matrice di eventi da pubblicare a griglia di eventi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -181,7 +181,7 @@ items:
   - typeScript
   summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
   syntax:
-    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: function, callback: ServiceCallback<void>)'
+    content: 'function publishEvents(topicHostname: string, events: EventGridEvent[], options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: topicHostname
       type:
@@ -193,7 +193,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -211,7 +211,7 @@ items:
   - typeScript
   summary: Pubblica un batch di eventi a un argomento di griglia di eventi di Azure.
   syntax:
-    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: function)'
+    content: 'function publishEventsWithHttpOperationResponse(topicHostname: string, events: EventGridEvent[], options?: Object)'
     parameters:
     - id: topicHostname
       type:
@@ -225,7 +225,7 @@ items:
         Matrice di eventi da pubblicare a griglia di eventi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
