docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtSubscriptionLevelOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams'
    name: ManagementLocksListAtSubscriptionLevelOptionalParams
    fullName: ManagementLocksListAtSubscriptionLevelOptionalParams
    children:
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.abortSignal'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.customHeaders'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.filter'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onDownloadProgress'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onUploadProgress'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9a9d8-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="9a9d8-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9a9d8-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9a9d8-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="9a9d8-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-locks'

docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtSubscriptionLevelOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams'
    name: ManagementLocksListAtSubscriptionLevelOptionalParams
    fullName: ManagementLocksListAtSubscriptionLevelOptionalParams
    children:
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.abortSignal'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.customHeaders'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.filter'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onDownloadProgress'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onUploadProgress'
      - '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="ba193-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="ba193-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ba193-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="ba193-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ba193-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="ba193-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.filter'
    name: filter
    fullName: filter
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ba193-104">Il filtro da applicare nell'operazione.</span><span class="sxs-lookup"><span data-stu-id="ba193-104">The filter to apply on the operation.</span></span>
    optional: true
    syntax:
      content: 'filter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ba193-105">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="ba193-105">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ba193-106">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="ba193-106">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-locks'
  - uid: '@azure/arm-locks.ManagementLocksListAtSubscriptionLevelOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ba193-107">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="ba193-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-locks'

docs-ref-autogen/@azure/arm-locks/ManagementLocksListAtSubscriptionLevelOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="ba193-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="ba193-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-locks'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="9a9d8-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="ba193-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="ba193-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="9a9d8-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="ba193-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="ba193-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="ba193-104">Il filtro da applicare nell'operazione.</span><span class="sxs-lookup"><span data-stu-id="ba193-104">The filter to apply on the operation.</span></span>
     optional: true
     syntax:
       content: 'filter?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="9a9d8-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="ba193-105">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="ba193-105">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="9a9d8-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="ba193-106">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="ba193-106">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="9a9d8-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="9a9d8-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="ba193-107">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="ba193-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
