docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c8adc-101">Informazioni sull'istanza HANA in Azure (ARM proprietà e le proprietà HANA)</span><span class="sxs-lookup"><span data-stu-id="c8adc-101">HANA instance info on Azure (ARM properties and HANA properties)</span></span>
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c8adc-102">Specifica l'ID univoco dell'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-102">Specifies the HANA instance unique ID.</span></span>
      <span data-ttu-id="c8adc-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c8adc-104">Specifica le impostazioni hardware per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-104">Specifies the hardware settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-105">Revisione di hardware di un''istanza HANA **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-105">Hardware revision of a HANA instance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-106">ID risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-106">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-107">Percorso della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-107">Resource location **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-108">Nome della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-108">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c8adc-109">Specifica le impostazioni di rete per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-109">Specifies the network settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c8adc-110">Specifica le impostazioni del sistema operativo per l'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-110">Specifies the operating system settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
    name: partnerNodeId
    fullName: partnerNodeId
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-111">ID di ARM di un altro HanaInstance che condividerà una rete con questo HanaInstance **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-111">ARM ID of another HanaInstance that will share a network with this HanaInstance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'partnerNodeId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-112">Stato di alimentazione di risorse.</span><span class="sxs-lookup"><span data-stu-id="c8adc-112">Resource power state.</span></span> <span data-ttu-id="c8adc-113">I valori possibili sono: ''Avvia'', ''avviato'', ''stopping'', ''arrestato'', "riavvio", "unknown" **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-113">Possible values include: ''starting'', ''started'', ''stopping'', ''stopped'', ''restarting'', ''unknown'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-114">Stato di provisioning del HanaInstance.</span><span class="sxs-lookup"><span data-stu-id="c8adc-114">State of provisioning of the HanaInstance.</span></span> <span data-ttu-id="c8adc-115">I valori possibili sono: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-115">Possible values include: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: HanaProvisioningStatesEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-116">Gruppo di risorse prossimità posizionamento **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-116">Resource proximity placement group **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c8adc-117">Specifica le impostazioni di archiviazione per i dischi di istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-117">Specifies the storage settings for the HANA instance disks.</span></span>
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-118">I tag delle risorse **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-118">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c8adc-119">Tipo di risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-119">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    name: HanaProvisioningStatesEnum
    spec.typeScript:
      - name: HanaProvisioningStatesEnum
        fullName: HanaProvisioningStatesEnum
        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    fullName: HanaInstance
    children:
      - '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
      - '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
      - '@azure/arm-hanaonazure.HanaInstance.hwRevision'
      - '@azure/arm-hanaonazure.HanaInstance.id'
      - '@azure/arm-hanaonazure.HanaInstance.location'
      - '@azure/arm-hanaonazure.HanaInstance.name'
      - '@azure/arm-hanaonazure.HanaInstance.networkProfile'
      - '@azure/arm-hanaonazure.HanaInstance.osProfile'
      - '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
      - '@azure/arm-hanaonazure.HanaInstance.powerState'
      - '@azure/arm-hanaonazure.HanaInstance.provisioningState'
      - '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
      - '@azure/arm-hanaonazure.HanaInstance.storageProfile'
      - '@azure/arm-hanaonazure.HanaInstance.tags'
      - '@azure/arm-hanaonazure.HanaInstance.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="c6bda-101">Informazioni sull'istanza HANA in Azure (ARM proprietà e le proprietà HANA)</span><span class="sxs-lookup"><span data-stu-id="c6bda-101">HANA instance info on Azure (ARM properties and HANA properties)</span></span>
    extends:
      name: '@azure/arm-hanaonazure.Resource'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hanaInstanceId'
    name: hanaInstanceId
    fullName: hanaInstanceId
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="c6bda-102">Specifica l'ID univoco dell'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-102">Specifies the HANA instance unique ID.</span></span>
      <span data-ttu-id="c6bda-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'hanaInstanceId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hardwareProfile'
    name: hardwareProfile
    fullName: hardwareProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-104">Specifica le impostazioni hardware per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-104">Specifies the hardware settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'hardwareProfile?: HardwareProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.HardwareProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.hwRevision'
    name: hwRevision
    fullName: hwRevision
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-105">Revisione di hardware di un''istanza HANA **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-105">Hardware revision of a HANA instance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'hwRevision?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-106">ID risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-106">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-107">Percorso risorsa</span><span class="sxs-lookup"><span data-stu-id="c6bda-107">Resource location</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-108">Nome della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-108">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.networkProfile'
    name: networkProfile
    fullName: networkProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-109">Specifica le impostazioni di rete per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-109">Specifies the network settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'networkProfile?: NetworkProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.NetworkProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.osProfile'
    name: osProfile
    fullName: osProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-110">Specifica le impostazioni del sistema operativo per l'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-110">Specifies the operating system settings for the HANA instance.</span></span>
    optional: true
    syntax:
      content: 'osProfile?: OSProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.OSProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.partnerNodeId'
    name: partnerNodeId
    fullName: partnerNodeId
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-111">ID di ARM di un altro HanaInstance che condividerà una rete con questo HanaInstance</span><span class="sxs-lookup"><span data-stu-id="c6bda-111">ARM ID of another HanaInstance that will share a network with this HanaInstance</span></span>
    optional: true
    syntax:
      content: 'partnerNodeId?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.powerState'
    name: powerState
    fullName: powerState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-112">Stato di alimentazione di risorse.</span><span class="sxs-lookup"><span data-stu-id="c6bda-112">Resource power state.</span></span> <span data-ttu-id="c6bda-113">I valori possibili sono: ''Avvia'', ''avviato'', ''stopping'', ''arrestato'', "riavvio", "unknown" **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-113">Possible values include: ''starting'', ''started'', ''stopping'', ''stopped'', ''restarting'', ''unknown'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'powerState?: HanaInstancePowerStateEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-114">Stato di provisioning del HanaInstance.</span><span class="sxs-lookup"><span data-stu-id="c6bda-114">State of provisioning of the HanaInstance.</span></span> <span data-ttu-id="c6bda-115">I valori possibili sono: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-115">Possible values include: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: HanaProvisioningStatesEnum'
      return:
        type:
          - '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.proximityPlacementGroup'
    name: proximityPlacementGroup
    fullName: proximityPlacementGroup
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-116">Gruppo di risorse prossimità posizionamento **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-116">Resource proximity placement group **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'proximityPlacementGroup?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.storageProfile'
    name: storageProfile
    fullName: storageProfile
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="c6bda-117">Specifica le impostazioni di archiviazione per i dischi di istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-117">Specifies the storage settings for the HANA instance disks.</span></span>
    optional: true
    syntax:
      content: 'storageProfile?: StorageProfile'
      return:
        type:
          - '@azure/arm-hanaonazure.StorageProfile'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-118">I tag delle risorse **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-118">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstance.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="c6bda-119">Tipo di risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-119">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-hanaonazure.Resource'
  - uid: '@azure/arm-hanaonazure.HardwareProfile'
    name: HardwareProfile
    spec.typeScript:
      - name: HardwareProfile
        fullName: HardwareProfile
        uid: '@azure/arm-hanaonazure.HardwareProfile'
  - uid: '@azure/arm-hanaonazure.NetworkProfile'
    name: NetworkProfile
    spec.typeScript:
      - name: NetworkProfile
        fullName: NetworkProfile
        uid: '@azure/arm-hanaonazure.NetworkProfile'
  - uid: '@azure/arm-hanaonazure.OSProfile'
    name: OSProfile
    spec.typeScript:
      - name: OSProfile
        fullName: OSProfile
        uid: '@azure/arm-hanaonazure.OSProfile'
  - uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
    name: HanaInstancePowerStateEnum
    spec.typeScript:
      - name: HanaInstancePowerStateEnum
        fullName: HanaInstancePowerStateEnum
        uid: '@azure/arm-hanaonazure.HanaInstancePowerStateEnum'
  - uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
    name: HanaProvisioningStatesEnum
    spec.typeScript:
      - name: HanaProvisioningStatesEnum
        fullName: HanaProvisioningStatesEnum
        uid: '@azure/arm-hanaonazure.HanaProvisioningStatesEnum'
  - uid: '@azure/arm-hanaonazure.StorageProfile'
    name: StorageProfile
    spec.typeScript:
      - name: StorageProfile
        fullName: StorageProfile
        uid: '@azure/arm-hanaonazure.StorageProfile'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstance.yml (diff)
@@ -22,7 +22,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="c8adc-101">Informazioni sull'istanza HANA in Azure (ARM proprietà e le proprietà HANA)</span><span class="sxs-lookup"><span data-stu-id="c8adc-101">HANA instance info on Azure (ARM properties and HANA properties)</span></span>
+    summary: <span data-ttu-id="c6bda-101">Informazioni sull'istanza HANA in Azure (ARM proprietà e le proprietà HANA)</span><span class="sxs-lookup"><span data-stu-id="c6bda-101">HANA instance info on Azure (ARM properties and HANA properties)</span></span>
     extends:
       name: '@azure/arm-hanaonazure.Resource'
     package: '@azure/arm-hanaonazure'
@@ -34,8 +34,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="c8adc-102">Specifica l'ID univoco dell'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-102">Specifies the HANA instance unique ID.</span></span>
-      <span data-ttu-id="c8adc-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="c6bda-102">Specifica l'ID univoco dell'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-102">Specifies the HANA instance unique ID.</span></span>
+      <span data-ttu-id="c6bda-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'hanaInstanceId?: undefined | string'
@@ -50,7 +50,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c8adc-104">Specifica le impostazioni hardware per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-104">Specifies the hardware settings for the HANA instance.</span></span>
+    summary: <span data-ttu-id="c6bda-104">Specifica le impostazioni hardware per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-104">Specifies the hardware settings for the HANA instance.</span></span>
     optional: true
     syntax:
       content: 'hardwareProfile?: HardwareProfile'
@@ -65,7 +65,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-105">Revisione di hardware di un''istanza HANA **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-105">Hardware revision of a HANA instance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-105">Revisione di hardware di un''istanza HANA **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-105">Hardware revision of a HANA instance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'hwRevision?: undefined | string'
@@ -80,7 +80,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-106">ID risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-106">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-106">ID risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-106">Resource ID **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -95,7 +95,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-107">Percorso della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-107">Resource location **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: <span data-ttu-id="c6bda-107">Percorso risorsa</span><span class="sxs-lookup"><span data-stu-id="c6bda-107">Resource location</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -110,7 +110,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-108">Nome della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-108">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-108">Nome della risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-108">Resource name **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -125,7 +125,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c8adc-109">Specifica le impostazioni di rete per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-109">Specifies the network settings for the HANA instance.</span></span>
+    summary: <span data-ttu-id="c6bda-109">Specifica le impostazioni di rete per l'istanza di HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-109">Specifies the network settings for the HANA instance.</span></span>
     optional: true
     syntax:
       content: 'networkProfile?: NetworkProfile'
@@ -140,7 +140,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c8adc-110">Specifica le impostazioni del sistema operativo per l'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-110">Specifies the operating system settings for the HANA instance.</span></span>
+    summary: <span data-ttu-id="c6bda-110">Specifica le impostazioni del sistema operativo per l'istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-110">Specifies the operating system settings for the HANA instance.</span></span>
     optional: true
     syntax:
       content: 'osProfile?: OSProfile'
@@ -155,7 +155,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-111">ID di ARM di un altro HanaInstance che condividerà una rete con questo HanaInstance **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-111">ARM ID of another HanaInstance that will share a network with this HanaInstance **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: <span data-ttu-id="c6bda-111">ID di ARM di un altro HanaInstance che condividerà una rete con questo HanaInstance</span><span class="sxs-lookup"><span data-stu-id="c6bda-111">ARM ID of another HanaInstance that will share a network with this HanaInstance</span></span>
     optional: true
     syntax:
       content: 'partnerNodeId?: undefined | string'
@@ -170,7 +170,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-112">Stato di alimentazione di risorse.</span><span class="sxs-lookup"><span data-stu-id="c8adc-112">Resource power state.</span></span> <span data-ttu-id="c8adc-113">I valori possibili sono: ''Avvia'', ''avviato'', ''stopping'', ''arrestato'', "riavvio", "unknown" **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-113">Possible values include: ''starting'', ''started'', ''stopping'', ''stopped'', ''restarting'', ''unknown'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-112">Stato di alimentazione di risorse.</span><span class="sxs-lookup"><span data-stu-id="c6bda-112">Resource power state.</span></span> <span data-ttu-id="c6bda-113">I valori possibili sono: ''Avvia'', ''avviato'', ''stopping'', ''arrestato'', "riavvio", "unknown" **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-113">Possible values include: ''starting'', ''started'', ''stopping'', ''stopped'', ''restarting'', ''unknown'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'powerState?: HanaInstancePowerStateEnum'
@@ -185,7 +185,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-114">Stato di provisioning del HanaInstance.</span><span class="sxs-lookup"><span data-stu-id="c8adc-114">State of provisioning of the HanaInstance.</span></span> <span data-ttu-id="c8adc-115">I valori possibili sono: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-115">Possible values include: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-114">Stato di provisioning del HanaInstance.</span><span class="sxs-lookup"><span data-stu-id="c6bda-114">State of provisioning of the HanaInstance.</span></span> <span data-ttu-id="c6bda-115">I valori possibili sono: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-115">Possible values include: ''Accepted'', ''Creating'', ''Updating'', ''Failed'', ''Succeeded'', ''Deleting'', ''Migrating'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: HanaProvisioningStatesEnum'
@@ -200,7 +200,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-116">Gruppo di risorse prossimità posizionamento **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-116">Resource proximity placement group **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-116">Gruppo di risorse prossimità posizionamento **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-116">Resource proximity placement group **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'proximityPlacementGroup?: undefined | string'
@@ -215,7 +215,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="c8adc-117">Specifica le impostazioni di archiviazione per i dischi di istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c8adc-117">Specifies the storage settings for the HANA instance disks.</span></span>
+    summary: <span data-ttu-id="c6bda-117">Specifica le impostazioni di archiviazione per i dischi di istanza HANA.</span><span class="sxs-lookup"><span data-stu-id="c6bda-117">Specifies the storage settings for the HANA instance disks.</span></span>
     optional: true
     syntax:
       content: 'storageProfile?: StorageProfile'
@@ -230,7 +230,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-118">I tag delle risorse **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-118">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-118">I tag delle risorse **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-118">Resource tags **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -245,7 +245,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="c8adc-119">Tipo di risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c8adc-119">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="c6bda-119">Tipo di risorsa **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="c6bda-119">Resource type **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'type?: undefined | string'
