docs-ref-autogen/@azure/arm-hanaonazure/HanaInstances.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstances'
    name: HanaInstances
    fullName: HanaInstances
    children:
      - '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
      - '@azure/arm-hanaonazure.HanaInstances.beginRestart'
      - '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
      - '@azure/arm-hanaonazure.HanaInstances.get'
      - '@azure/arm-hanaonazure.HanaInstances.get_2'
      - '@azure/arm-hanaonazure.HanaInstances.get_1'
      - '@azure/arm-hanaonazure.HanaInstances.constructor'
      - '@azure/arm-hanaonazure.HanaInstances.list'
      - '@azure/arm-hanaonazure.HanaInstances.list_2'
      - '@azure/arm-hanaonazure.HanaInstances.list_1'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_2'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_1'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_2'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_1'
      - '@azure/arm-hanaonazure.HanaInstances.listNext'
      - '@azure/arm-hanaonazure.HanaInstances.listNext_2'
      - '@azure/arm-hanaonazure.HanaInstances.listNext_1'
      - '@azure/arm-hanaonazure.HanaInstances.restart'
      - '@azure/arm-hanaonazure.HanaInstances.update'
      - '@azure/arm-hanaonazure.HanaInstances.update_2'
      - '@azure/arm-hanaonazure.HanaInstances.update_1'
    langs:
      - typeScript
    type: class
    summary: Classe che rappresenta un HanaInstances.
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
    name: 'beginEnableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione di aggiunta di un monitoraggio a un'istanza di SAP HANA.
    syntax:
      content: 'function beginEnableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: monitoringParameter
          type:
            - '@azure/arm-hanaonazure.MonitoringDetails'
          description: Corpo della richiesta contenente solo gli attributi del monitoraggio
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginRestart'
    name: 'beginRestart(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione per riavviare un'istanza di SAP HANA.
    syntax:
      content: 'function beginRestart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
    name: 'enableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione di aggiunta di un monitoraggio a un'istanza di SAP HANA.
    syntax:
      content: 'function enableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: monitoringParameter
          type:
            - '@azure/arm-hanaonazure.MonitoringDetails'
          description: Corpo della richiesta contenente solo gli attributi del monitoraggio
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<RestResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get'
    name: 'get(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Ottiene le proprietà di un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get_2'
    name: 'get(string, string, RequestOptionsBase, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get_1'
    name: 'get(string, string, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.constructor'
    name: HanaInstances(HanaManagementClientContext)
    children: []
    type: constructor
    langs:
      - typeScript
    summary: Creare un HanaInstances.
    syntax:
      content: 'new HanaInstances(client: HanaManagementClientContext)'
      parameters:
        - id: client
          type:
            - '@azure/arm-hanaonazure.HanaManagementClientContext'
          description: |
            Riferimento al client del servizio.
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list'
    name: list(msRest.RequestOptionsBase)
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco di istanze di SAP HANA nella sottoscrizione specificata. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list_2'
    name: 'list(RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function list(options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list_1'
    name: list(ServiceCallback<HanaInstancesListResult>)
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function list(callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup'
    name: 'listByResourceGroup(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco delle istanze di SAP HANA nella sottoscrizione specificata e il gruppo di risorse. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_2'
    name: 'listByResourceGroup(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_1'
    name: 'listByResourceGroup(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext'
    name: 'listByResourceGroupNext(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco delle istanze di SAP HANA nella sottoscrizione specificata e il gruppo di risorse. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_2'
    name: 'listByResourceGroupNext(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_1'
    name: 'listByResourceGroupNext(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext'
    name: 'listNext(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco di istanze di SAP HANA nella sottoscrizione specificata. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listNext(nextPageLink: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext_2'
    name: 'listNext(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext_1'
    name: 'listNext(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.restart'
    name: 'restart(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione per riavviare un'istanza di SAP HANA.
    syntax:
      content: 'function restart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<RestResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update'
    name: 'update(string, string, Tags, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Le patch al campo tag di un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update_2'
    name: 'update(string, string, Tags, RequestOptionsBase, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update_1'
    name: 'update(string, string, Tags, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.HanaManagementClientContext'
    name: HanaManagementClientContext
    spec.typeScript:
      - name: HanaManagementClientContext
        fullName: HanaManagementClientContext
        uid: '@azure/arm-hanaonazure.HanaManagementClientContext'
  - uid: '@azure/arm-hanaonazure.MonitoringDetails'
    name: MonitoringDetails
    spec.typeScript:
      - name: MonitoringDetails
        fullName: MonitoringDetails
        uid: '@azure/arm-hanaonazure.MonitoringDetails'
  - uid: ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
    name: HanaInstance>
    spec.typeScript:
      - name: ServiceCallback<
        fullName: ServiceCallback<
      - name: HanaInstance
        fullName: HanaInstance
        uid: '@azure/arm-hanaonazure.HanaInstance'
      - name: '>'
        fullName: '>'
  - uid: ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
    name: HanaInstancesListResult>
    spec.typeScript:
      - name: ServiceCallback<
        fullName: ServiceCallback<
      - name: HanaInstancesListResult
        fullName: HanaInstancesListResult
        uid: '@azure/arm-hanaonazure.HanaInstancesListResult'
      - name: '>'
        fullName: '>'
  - uid: '@azure/arm-hanaonazure.Tags'
    name: Tags
    spec.typeScript:
      - name: Tags
        fullName: Tags
        uid: '@azure/arm-hanaonazure.Tags'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstances.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-hanaonazure.HanaInstances'
    name: HanaInstances
    fullName: HanaInstances
    children:
      - '@azure/arm-hanaonazure.HanaInstances.beginCreate'
      - '@azure/arm-hanaonazure.HanaInstances.beginDeleteMethod'
      - '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
      - '@azure/arm-hanaonazure.HanaInstances.beginRestart'
      - '@azure/arm-hanaonazure.HanaInstances.create'
      - '@azure/arm-hanaonazure.HanaInstances.deleteMethod'
      - '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
      - '@azure/arm-hanaonazure.HanaInstances.get'
      - '@azure/arm-hanaonazure.HanaInstances.get_2'
      - '@azure/arm-hanaonazure.HanaInstances.get_1'
      - '@azure/arm-hanaonazure.HanaInstances.constructor'
      - '@azure/arm-hanaonazure.HanaInstances.list'
      - '@azure/arm-hanaonazure.HanaInstances.list_2'
      - '@azure/arm-hanaonazure.HanaInstances.list_1'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_2'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_1'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_2'
      - '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_1'
      - '@azure/arm-hanaonazure.HanaInstances.listNext'
      - '@azure/arm-hanaonazure.HanaInstances.listNext_2'
      - '@azure/arm-hanaonazure.HanaInstances.listNext_1'
      - '@azure/arm-hanaonazure.HanaInstances.restart'
      - '@azure/arm-hanaonazure.HanaInstances.update'
      - '@azure/arm-hanaonazure.HanaInstances.update_2'
      - '@azure/arm-hanaonazure.HanaInstances.update_1'
    langs:
      - typeScript
    type: class
    summary: Classe che rappresenta un HanaInstances.
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginCreate'
    name: 'beginCreate(string, string, HanaInstance, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Crea un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function beginCreate(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: hanaInstanceParameter
          type:
            - '@azure/arm-hanaonazure.HanaInstance'
          description: Corpo della richiesta che rappresenta un HanaInstance
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginDeleteMethod'
    name: 'beginDeleteMethod(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Elimina un''istanza di SAP HANA con la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function beginDeleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
    name: 'beginEnableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione di aggiunta di un monitoraggio a un'istanza di SAP HANA.
    syntax:
      content: 'function beginEnableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: monitoringParameter
          type:
            - '@azure/arm-hanaonazure.MonitoringDetails'
          description: Corpo della richiesta contenente solo gli attributi del monitoraggio
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.beginRestart'
    name: 'beginRestart(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione per riavviare un'istanza di SAP HANA.
    syntax:
      content: 'function beginRestart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<LROPoller>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.create'
    name: 'create(string, string, HanaInstance, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Crea un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function create(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: hanaInstanceParameter
          type:
            - '@azure/arm-hanaonazure.HanaInstance'
          description: Corpo della richiesta che rappresenta un HanaInstance
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesCreateResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.deleteMethod'
    name: 'deleteMethod(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Elimina un''istanza di SAP HANA con la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function deleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<RestResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
    name: 'enableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione di aggiunta di un monitoraggio a un'istanza di SAP HANA.
    syntax:
      content: 'function enableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: monitoringParameter
          type:
            - '@azure/arm-hanaonazure.MonitoringDetails'
          description: Corpo della richiesta contenente solo gli attributi del monitoraggio
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<RestResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get'
    name: 'get(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Ottiene le proprietà di un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get_2'
    name: 'get(string, string, RequestOptionsBase, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.get_1'
    name: 'get(string, string, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function get(resourceGroupName: string, hanaInstanceName: string, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesGetResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.constructor'
    name: HanaInstances(HanaManagementClientContext)
    children: []
    type: constructor
    langs:
      - typeScript
    summary: Creare un HanaInstances.
    syntax:
      content: 'new HanaInstances(client: HanaManagementClientContext)'
      parameters:
        - id: client
          type:
            - '@azure/arm-hanaonazure.HanaManagementClientContext'
          description: |
            Riferimento al client del servizio.
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list'
    name: list(msRest.RequestOptionsBase)
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco di istanze di SAP HANA nella sottoscrizione specificata. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function list(options?: msRest.RequestOptionsBase)'
      parameters:
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list_2'
    name: 'list(RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function list(options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.list_1'
    name: list(ServiceCallback<HanaInstancesListResult>)
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function list(callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup'
    name: 'listByResourceGroup(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco delle istanze di SAP HANA nella sottoscrizione specificata e il gruppo di risorse. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_2'
    name: 'listByResourceGroup(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroup_1'
    name: 'listByResourceGroup(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext'
    name: 'listByResourceGroupNext(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco delle istanze di SAP HANA nella sottoscrizione specificata e il gruppo di risorse. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_2'
    name: 'listByResourceGroupNext(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listByResourceGroupNext_1'
    name: 'listByResourceGroupNext(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListByResourceGroupNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext'
    name: 'listNext(string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: Ottiene un elenco di istanze di SAP HANA nella sottoscrizione specificata. L'operazione restituisce le varie proprietà di ogni SAP HANA nell'istanza di Azure.
    syntax:
      content: 'function listNext(nextPageLink: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext_2'
    name: 'listNext(string, RequestOptionsBase, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.listNext_1'
    name: 'listNext(string, ServiceCallback<HanaInstancesListResult>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function listNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>)'
      parameters:
        - id: nextPageLink
          type:
            - string
          description: Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesListNextResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.restart'
    name: 'restart(string, string, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: L'operazione per riavviare un'istanza di SAP HANA.
    syntax:
      content: 'function restart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<RestResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update'
    name: 'update(string, string, Tags, msRest.RequestOptionsBase)'
    children: []
    type: method
    langs:
      - typeScript
    summary: 'Le patch al campo tag di un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options?: msRest.RequestOptionsBase)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: options
          type:
            - msRest.RequestOptionsBase
          description: ''
          optional: true
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update_2'
    name: 'update(string, string, Tags, RequestOptionsBase, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: options
          type:
            - RequestOptionsBase
          description: I parametri facoltativi
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
  - uid: '@azure/arm-hanaonazure.HanaInstances.update_1'
    name: 'update(string, string, Tags, ServiceCallback<HanaInstance>)'
    children: []
    type: method
    langs:
      - typeScript
    summary: ''
    syntax:
      content: 'function update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, callback: ServiceCallback<HanaInstance>)'
      parameters:
        - id: resourceGroupName
          type:
            - string
          description: Nome del gruppo di risorse.
        - id: hanaInstanceName
          type:
            - string
          description: Nome di SAP HANA nell'istanza di Azure.
        - id: tagsParameter
          type:
            - '@azure/arm-hanaonazure.Tags'
          description: Corpo della richiesta contenente solo il nuovo campo tag
        - id: callback
          type:
            - ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
          description: |
            Il callback
      return:
        type:
          - Promise<Models.HanaInstancesUpdateResponse>
    package: '@azure/arm-hanaonazure'
references:
  - uid: '@azure/arm-hanaonazure.HanaManagementClientContext'
    name: HanaManagementClientContext
    spec.typeScript:
      - name: HanaManagementClientContext
        fullName: HanaManagementClientContext
        uid: '@azure/arm-hanaonazure.HanaManagementClientContext'
  - uid: '@azure/arm-hanaonazure.HanaInstance'
    name: HanaInstance
    spec.typeScript:
      - name: HanaInstance
        fullName: HanaInstance
        uid: '@azure/arm-hanaonazure.HanaInstance'
  - uid: '@azure/arm-hanaonazure.MonitoringDetails'
    name: MonitoringDetails
    spec.typeScript:
      - name: MonitoringDetails
        fullName: MonitoringDetails
        uid: '@azure/arm-hanaonazure.MonitoringDetails'
  - uid: ServiceCallback<@azure/arm-hanaonazure.HanaInstance>
    name: HanaInstance>
    spec.typeScript:
      - name: ServiceCallback<
        fullName: ServiceCallback<
      - name: HanaInstance
        fullName: HanaInstance
        uid: '@azure/arm-hanaonazure.HanaInstance'
      - name: '>'
        fullName: '>'
  - uid: ServiceCallback<@azure/arm-hanaonazure.HanaInstancesListResult>
    name: HanaInstancesListResult>
    spec.typeScript:
      - name: ServiceCallback<
        fullName: ServiceCallback<
      - name: HanaInstancesListResult
        fullName: HanaInstancesListResult
        uid: '@azure/arm-hanaonazure.HanaInstancesListResult'
      - name: '>'
        fullName: '>'
  - uid: '@azure/arm-hanaonazure.Tags'
    name: Tags
    spec.typeScript:
      - name: Tags
        fullName: Tags
        uid: '@azure/arm-hanaonazure.Tags'

docs-ref-autogen/@azure/arm-hanaonazure/HanaInstances.yml (diff)
@@ -4,8 +4,12 @@ items:
     name: HanaInstances
     fullName: HanaInstances
     children:
+      - '@azure/arm-hanaonazure.HanaInstances.beginCreate'
+      - '@azure/arm-hanaonazure.HanaInstances.beginDeleteMethod'
       - '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
       - '@azure/arm-hanaonazure.HanaInstances.beginRestart'
+      - '@azure/arm-hanaonazure.HanaInstances.create'
+      - '@azure/arm-hanaonazure.HanaInstances.deleteMethod'
       - '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
       - '@azure/arm-hanaonazure.HanaInstances.get'
       - '@azure/arm-hanaonazure.HanaInstances.get_2'
@@ -31,6 +35,64 @@ items:
       - typeScript
     type: class
     summary: Classe che rappresenta un HanaInstances.
+    package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstances.beginCreate'
+    name: 'beginCreate(string, string, HanaInstance, msRest.RequestOptionsBase)'
+    children: []
+    type: method
+    langs:
+      - typeScript
+    summary: 'Crea un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
+    syntax:
+      content: 'function beginCreate(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase)'
+      parameters:
+        - id: resourceGroupName
+          type:
+            - string
+          description: Nome del gruppo di risorse.
+        - id: hanaInstanceName
+          type:
+            - string
+          description: Nome di SAP HANA nell'istanza di Azure.
+        - id: hanaInstanceParameter
+          type:
+            - '@azure/arm-hanaonazure.HanaInstance'
+          description: Corpo della richiesta che rappresenta un HanaInstance
+        - id: options
+          type:
+            - msRest.RequestOptionsBase
+          description: ''
+          optional: true
+      return:
+        type:
+          - Promise<LROPoller>
+    package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstances.beginDeleteMethod'
+    name: 'beginDeleteMethod(string, string, msRest.RequestOptionsBase)'
+    children: []
+    type: method
+    langs:
+      - typeScript
+    summary: 'Elimina un''istanza di SAP HANA con la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
+    syntax:
+      content: 'function beginDeleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
+      parameters:
+        - id: resourceGroupName
+          type:
+            - string
+          description: Nome del gruppo di risorse.
+        - id: hanaInstanceName
+          type:
+            - string
+          description: Nome di SAP HANA nell'istanza di Azure.
+        - id: options
+          type:
+            - msRest.RequestOptionsBase
+          description: ''
+          optional: true
+      return:
+        type:
+          - Promise<LROPoller>
     package: '@azure/arm-hanaonazure'
   - uid: '@azure/arm-hanaonazure.HanaInstances.beginEnableMonitoring'
     name: 'beginEnableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
@@ -89,6 +151,64 @@ items:
       return:
         type:
           - Promise<LROPoller>
+    package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstances.create'
+    name: 'create(string, string, HanaInstance, msRest.RequestOptionsBase)'
+    children: []
+    type: method
+    langs:
+      - typeScript
+    summary: 'Crea un''istanza di SAP HANA per la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
+    syntax:
+      content: 'function create(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase)'
+      parameters:
+        - id: resourceGroupName
+          type:
+            - string
+          description: Nome del gruppo di risorse.
+        - id: hanaInstanceName
+          type:
+            - string
+          description: Nome di SAP HANA nell'istanza di Azure.
+        - id: hanaInstanceParameter
+          type:
+            - '@azure/arm-hanaonazure.HanaInstance'
+          description: Corpo della richiesta che rappresenta un HanaInstance
+        - id: options
+          type:
+            - msRest.RequestOptionsBase
+          description: ''
+          optional: true
+      return:
+        type:
+          - Promise<Models.HanaInstancesCreateResponse>
+    package: '@azure/arm-hanaonazure'
+  - uid: '@azure/arm-hanaonazure.HanaInstances.deleteMethod'
+    name: 'deleteMethod(string, string, msRest.RequestOptionsBase)'
+    children: []
+    type: method
+    langs:
+      - typeScript
+    summary: 'Elimina un''istanza di SAP HANA con la sottoscrizione specificata, un gruppo di risorse e un nome dell''istanza.'
+    syntax:
+      content: 'function deleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase)'
+      parameters:
+        - id: resourceGroupName
+          type:
+            - string
+          description: Nome del gruppo di risorse.
+        - id: hanaInstanceName
+          type:
+            - string
+          description: Nome di SAP HANA nell'istanza di Azure.
+        - id: options
+          type:
+            - msRest.RequestOptionsBase
+          description: ''
+          optional: true
+      return:
+        type:
+          - Promise<RestResponse>
     package: '@azure/arm-hanaonazure'
   - uid: '@azure/arm-hanaonazure.HanaInstances.enableMonitoring'
     name: 'enableMonitoring(string, string, MonitoringDetails, msRest.RequestOptionsBase)'
@@ -633,6 +753,12 @@ references:
       - name: HanaManagementClientContext
         fullName: HanaManagementClientContext
         uid: '@azure/arm-hanaonazure.HanaManagementClientContext'
+  - uid: '@azure/arm-hanaonazure.HanaInstance'
+    name: HanaInstance
+    spec.typeScript:
+      - name: HanaInstance
+        fullName: HanaInstance
+        uid: '@azure/arm-hanaonazure.HanaInstance'
   - uid: '@azure/arm-hanaonazure.MonitoringDetails'
     name: MonitoringDetails
     spec.typeScript:
