docs-ref-autogen/azure-arm-logic/Partners.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9b7f52b7b63e96a2a93c1d16418235a3e8f68996
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057659"
items:
- uid: azure-arm-logic.Partners
  name: Partners
  fullName: Partners
  children:
  - azure-arm-logic.Partners.createOrUpdate
  - azure-arm-logic.Partners.createOrUpdate_1
  - azure-arm-logic.Partners.createOrUpdate_2
  - azure-arm-logic.Partners.createOrUpdateWithHttpOperationResponse
  - azure-arm-logic.Partners.deleteMethod
  - azure-arm-logic.Partners.deleteMethod_1
  - azure-arm-logic.Partners.deleteMethod_2
  - azure-arm-logic.Partners.deleteMethodWithHttpOperationResponse
  - azure-arm-logic.Partners.get
  - azure-arm-logic.Partners.get_1
  - azure-arm-logic.Partners.get_2
  - azure-arm-logic.Partners.getWithHttpOperationResponse
  - azure-arm-logic.Partners.listByIntegrationAccounts
  - azure-arm-logic.Partners.listByIntegrationAccounts_1
  - azure-arm-logic.Partners.listByIntegrationAccounts_2
  - azure-arm-logic.Partners.listByIntegrationAccountsNext
  - azure-arm-logic.Partners.listByIntegrationAccountsNext_1
  - azure-arm-logic.Partners.listByIntegrationAccountsNext_2
  - azure-arm-logic.Partners.listByIntegrationAccountsNextWithHttpOperationResponse
  - azure-arm-logic.Partners.listByIntegrationAccountsWithHttpOperationResponse
  - azure-arm-logic.Partners.listContentCallbackUrl
  - azure-arm-logic.Partners.listContentCallbackUrl_1
  - azure-arm-logic.Partners.listContentCallbackUrl_2
  - azure-arm-logic.Partners.listContentCallbackUrlWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: >
        I partner dell'account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options: function, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: >
        I partner dell'account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: function, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts_1
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts_2
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options: function, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext_1
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext_2
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options: function, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNextWithHttpOperationResponse
  name: listByIntegrationAccountsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsWithHttpOperationResponse
  name: listByIntegrationAccountsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl_1
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl_2
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: function, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrlWithHttpOperationResponse
  name: listContentCallbackUrlWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrlWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: "\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowTriggerCallbackUrl>>
  package: azure-arm-logic
references:
- uid: azure-arm-logic.IntegrationAccountPartner
  spec.typeScript:
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
- uid: Promise<azure-arm-logic.IntegrationAccountPartner>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-logic.GetCallbackUrlParameters
  spec.typeScript:
  - name: GetCallbackUrlParameters
    fullName: GetCallbackUrlParameters
    uid: azure-arm-logic.GetCallbackUrlParameters
- uid: Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowTriggerCallbackUrl>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/Partners.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 365a8bec5500408d1b3a2824d08bd6f624336fab
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41683215"
items:
- uid: azure-arm-logic.Partners
  name: Partners
  fullName: Partners
  children:
  - azure-arm-logic.Partners.createOrUpdate
  - azure-arm-logic.Partners.createOrUpdate_1
  - azure-arm-logic.Partners.createOrUpdate_2
  - azure-arm-logic.Partners.createOrUpdateWithHttpOperationResponse
  - azure-arm-logic.Partners.deleteMethod
  - azure-arm-logic.Partners.deleteMethod_1
  - azure-arm-logic.Partners.deleteMethod_2
  - azure-arm-logic.Partners.deleteMethodWithHttpOperationResponse
  - azure-arm-logic.Partners.get
  - azure-arm-logic.Partners.get_1
  - azure-arm-logic.Partners.get_2
  - azure-arm-logic.Partners.getWithHttpOperationResponse
  - azure-arm-logic.Partners.listByIntegrationAccounts
  - azure-arm-logic.Partners.listByIntegrationAccounts_1
  - azure-arm-logic.Partners.listByIntegrationAccounts_2
  - azure-arm-logic.Partners.listByIntegrationAccountsNext
  - azure-arm-logic.Partners.listByIntegrationAccountsNext_1
  - azure-arm-logic.Partners.listByIntegrationAccountsNext_2
  - azure-arm-logic.Partners.listByIntegrationAccountsNextWithHttpOperationResponse
  - azure-arm-logic.Partners.listByIntegrationAccountsWithHttpOperationResponse
  - azure-arm-logic.Partners.listContentCallbackUrl
  - azure-arm-logic.Partners.listContentCallbackUrl_1
  - azure-arm-logic.Partners.listContentCallbackUrl_2
  - azure-arm-logic.Partners.listContentCallbackUrlWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: >
        I partner dell'account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options: Object, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un partner dell'account di integrazione.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: partner
      type:
      - azure-arm-logic.IntegrationAccountPartner
      description: >
        I partner dell'account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Consente di eliminare un partner dell'account di integrazione.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: Object, callback: ServiceCallback<IntegrationAccountPartner>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartner>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un partner dell'account di integrazione.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts_1
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccounts_2
  name: listByIntegrationAccounts
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options: Object, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext_1
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNext_2
  name: listByIntegrationAccountsNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options: Object, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsNextWithHttpOperationResponse
  name: listByIntegrationAccountsNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listByIntegrationAccountsWithHttpOperationResponse
  name: listByIntegrationAccountsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un elenco di integrazione di partner account.
  syntax:
    content: 'function listByIntegrationAccountsWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl_1
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrl_2
  name: listContentCallbackUrl
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: Object, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: integrationAccountName
      type:
      - string
      description: ''
    - id: partnerName
      type:
      - string
      description: ''
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  package: azure-arm-logic
- uid: azure-arm-logic.Partners.listContentCallbackUrlWithHttpOperationResponse
  name: listContentCallbackUrlWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere l'url di callback del contenuto.
  syntax:
    content: 'function listContentCallbackUrlWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse.
    - id: integrationAccountName
      type:
      - string
      description: >
        Nome dell'account di integrazione.
    - id: partnerName
      type:
      - string
      description: >
        Nome del partner account di integrazione.
    - id: listContentCallbackUrlParameter
      type:
      - azure-arm-logic.GetCallbackUrlParameters
      description: "\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowTriggerCallbackUrl>>
  package: azure-arm-logic
references:
- uid: azure-arm-logic.IntegrationAccountPartner
  spec.typeScript:
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
- uid: Promise<azure-arm-logic.IntegrationAccountPartner>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.IntegrationAccountPartner>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartner>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationAccountPartner
    fullName: IntegrationAccountPartner
    uid: azure-arm-logic.IntegrationAccountPartner
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.IntegrationAccountPartnerListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.IntegrationAccountPartnerListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.IntegrationAccountPartnerListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: IntegrationAccountPartnerListResult
    fullName: IntegrationAccountPartnerListResult
    uid: azure-arm-logic.IntegrationAccountPartnerListResult
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-logic.GetCallbackUrlParameters
  spec.typeScript:
  - name: GetCallbackUrlParameters
    fullName: GetCallbackUrlParameters
    uid: azure-arm-logic.GetCallbackUrlParameters
- uid: Promise<azure-arm-logic.WorkflowTriggerCallbackUrl>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowTriggerCallbackUrl>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowTriggerCallbackUrl>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowTriggerCallbackUrl
    fullName: WorkflowTriggerCallbackUrl
    uid: azure-arm-logic.WorkflowTriggerCallbackUrl
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/Partners.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9b7f52b7b63e96a2a93c1d16418235a3e8f68996
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 365a8bec5500408d1b3a2824d08bd6f624336fab
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057659"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41683215"
 items:
 - uid: azure-arm-logic.Partners
   name: Partners
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un partner dell'account di integrazione.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         I partner dell'account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un partner dell'account di integrazione.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options: function, callback: ServiceCallback<IntegrationAccountPartner>)'
+    content: 'function createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options: Object, callback: ServiceCallback<IntegrationAccountPartner>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un partner dell'account di integrazione.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         I partner dell'account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: Consente di eliminare un partner dell'account di integrazione.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -216,7 +216,7 @@ items:
         Nome del partner account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: Consente di eliminare un partner dell'account di integrazione.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -277,7 +277,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -295,7 +295,7 @@ items:
   - typeScript
   summary: Consente di eliminare un partner dell'account di integrazione.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -314,7 +314,7 @@ items:
         Nome del partner account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: Ottiene un partner dell'account di integrazione.
   syntax:
-    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -348,7 +348,7 @@ items:
         Nome del partner account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -393,7 +393,7 @@ items:
   - typeScript
   summary: Ottiene un partner dell'account di integrazione.
   syntax:
-    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: function, callback: ServiceCallback<IntegrationAccountPartner>)'
+    content: 'function get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: Object, callback: ServiceCallback<IntegrationAccountPartner>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -427,7 +427,7 @@ items:
   - typeScript
   summary: Ottiene un partner dell'account di integrazione.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -446,7 +446,7 @@ items:
         Nome del partner account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -461,7 +461,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options?: function)'
+    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -475,7 +475,7 @@ items:
         Nome dell'account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -516,7 +516,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options: function, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
+    content: 'function listByIntegrationAccounts(resourceGroupName: string, integrationAccountName: string, options: Object, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -528,7 +528,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -546,7 +546,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options?: function)'
+    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -555,7 +555,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -592,7 +592,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options: function, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
+    content: 'function listByIntegrationAccountsNext(nextPageLink: string, options: Object, callback: ServiceCallback<IntegrationAccountPartnerListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -618,7 +618,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccountsNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByIntegrationAccountsNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -627,7 +627,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -642,7 +642,7 @@ items:
   - typeScript
   summary: Ottiene un elenco di integrazione di partner account.
   syntax:
-    content: 'function listByIntegrationAccountsWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, options?: function)'
+    content: 'function listByIntegrationAccountsWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -656,7 +656,7 @@ items:
         Nome dell'account di integrazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -671,7 +671,7 @@ items:
   - typeScript
   summary: Ottenere l'url di callback del contenuto.
   syntax:
-    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: function)'
+    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -694,7 +694,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -743,7 +743,7 @@ items:
   - typeScript
   summary: Ottenere l'url di callback del contenuto.
   syntax:
-    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: function, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
+    content: 'function listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: Object, callback: ServiceCallback<WorkflowTriggerCallbackUrl>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -763,7 +763,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -781,7 +781,7 @@ items:
   - typeScript
   summary: Ottenere l'url di callback del contenuto.
   syntax:
-    content: 'function listContentCallbackUrlWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: function)'
+    content: 'function listContentCallbackUrlWithHttpOperationResponse(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -804,7 +804,7 @@ items:
       description: "\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
