docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057810"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-101">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-101">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-103">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-104">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-104">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-105">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-105">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-106">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-106">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-107">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-107">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-108">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-108">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-109">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-109">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-110">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-110">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-111">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-111">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-112">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-112">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-113">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-113">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-114">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-114">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-115">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-115">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-116">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-116">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-117">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-117">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-118">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-118">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-119">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-119">The workflow action name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-120">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-120">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-121">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-121">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-122">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-122">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-123">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-123">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-124">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-124">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-125">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-125">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-126">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-126">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-127">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-127">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-128">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-128">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-129">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-129">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-130">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-130">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-131">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-131">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-132">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-132">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-133">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-133">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-134">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-134">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-135">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-135">The workflow repetition.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a5103-136">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-136">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-137">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-137">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-138">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-138">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-139">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-139">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="a5103-140">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-140">The workflow action name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698340"
items:
- uid: azure-arm-logic.WorkflowRunActionRepetitions
  name: WorkflowRunActionRepetitions
  fullName: WorkflowRunActionRepetitions
  children:
  - azure-arm-logic.WorkflowRunActionRepetitions.get
  - azure-arm-logic.WorkflowRunActionRepetitions.get_2
  - azure-arm-logic.WorkflowRunActionRepetitions.get_1
  - azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.list
  - azure-arm-logic.WorkflowRunActionRepetitions.list_1
  - azure-arm-logic.WorkflowRunActionRepetitions.list_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  - azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  - azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-101">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-101">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-102">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-103">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-103">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-104">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-104">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-105">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-105">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-106">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-106">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-107">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-107">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-108">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-108">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-109">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-109">Get a workflow run action repetition.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-110">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-110">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-111">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-111">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-112">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-112">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-113">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-113">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-114">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-114">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-115">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-115">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-116">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-116">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-117">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-117">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-118">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-118">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-119">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-119">The workflow action name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-120">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-120">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-121">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-121">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-122">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-122">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-123">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-123">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-124">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-124">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-125">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-125">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-126">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-126">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-127">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-127">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_1
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-128">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-128">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTraces_2
  name: listExpressionTraces
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-129">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-129">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: workflowName
      type:
      - string
      description: ''
    - id: runName
      type:
      - string
      description: ''
    - id: actionName
      type:
      - string
      description: ''
    - id: repetitionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-logic.ExpressionTraces>
      description: ''
    return:
      type:
      - Promise<azure-arm-logic.ExpressionTraces>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listExpressionTracesWithHttpOperationResponse
  name: listExpressionTracesWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-130">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-130">Lists a workflow run expression trace.</span></span>
  syntax:
    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-131">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-131">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-132">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-132">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-133">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-133">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-134">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-134">The workflow action name.</span></span>
    - id: repetitionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-135">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-135">The workflow repetition.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  package: azure-arm-logic
- uid: azure-arm-logic.WorkflowRunActionRepetitions.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="79781-136">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-136">Get all of a workflow run action repetitions.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="79781-137">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-137">The resource group name.</span></span>
    - id: workflowName
      type:
      - string
      description: >
        <span data-ttu-id="79781-138">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-138">The workflow name.</span></span>
    - id: runName
      type:
      - string
      description: >
        <span data-ttu-id="79781-139">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-139">The workflow run name.</span></span>
    - id: actionName
      type:
      - string
      description: >
        <span data-ttu-id="79781-140">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-140">The workflow action name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  package: azure-arm-logic
references:
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinition
    fullName: WorkflowRunActionRepetitionDefinition
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinition
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>'
    fullName: '>'
- uid: Promise<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-logic.ExpressionTraces>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.ExpressionTraces>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressionTraces
    fullName: ExpressionTraces
    uid: azure-arm-logic.ExpressionTraces
  - name: '>>'
    fullName: '>>'
- uid: Promise<HttpOperationResponse<azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: WorkflowRunActionRepetitionDefinitionCollection
    fullName: WorkflowRunActionRepetitionDefinitionCollection
    uid: azure-arm-logic.WorkflowRunActionRepetitionDefinitionCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-logic/WorkflowRunActionRepetitions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b615e0594f781dffd434009ca6ebd446827f37c0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c02e0f7b9a0981374241c075282fa4d26fb664fb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057810"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698340"
 items:
 - uid: azure-arm-logic.WorkflowRunActionRepetitions
   name: WorkflowRunActionRepetitions
@@ -33,38 +33,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-101">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-101">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="79781-101">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-101">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-102">The resource group name.</span></span>
+        <span data-ttu-id="79781-102">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-102">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-103">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-103">The workflow name.</span></span>
+        <span data-ttu-id="79781-103">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-103">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-104">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-104">The workflow run name.</span></span>
+        <span data-ttu-id="79781-104">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-104">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-105">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-105">The workflow action name.</span></span>
+        <span data-ttu-id="79781-105">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-105">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-106">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-106">The workflow repetition.</span></span>
+        <span data-ttu-id="79781-106">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-106">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -77,9 +77,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-107">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-107">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="79781-107">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-107">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
+    content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -103,7 +103,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -119,7 +119,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-108">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-108">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="79781-108">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-108">Get a workflow run action repetition.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinition>)'
     parameters:
@@ -157,38 +157,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-109">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-109">Get a workflow run action repetition.</span></span>
+  summary: <span data-ttu-id="79781-109">Ottenere una ripetizione dell'azione di esecuzione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-109">Get a workflow run action repetition.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-110">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-110">The resource group name.</span></span>
+        <span data-ttu-id="79781-110">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-110">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-111">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-111">The workflow name.</span></span>
+        <span data-ttu-id="79781-111">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-111">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-112">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-112">The workflow run name.</span></span>
+        <span data-ttu-id="79781-112">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-112">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-113">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-113">The workflow action name.</span></span>
+        <span data-ttu-id="79781-113">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-113">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-114">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-114">The workflow repetition.</span></span>
+        <span data-ttu-id="79781-114">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-114">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -201,33 +201,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-115">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-115">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="79781-115">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-115">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-116">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-116">The resource group name.</span></span>
+        <span data-ttu-id="79781-116">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-116">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-117">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-117">The workflow name.</span></span>
+        <span data-ttu-id="79781-117">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-117">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-118">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-118">The workflow run name.</span></span>
+        <span data-ttu-id="79781-118">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-118">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-119">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-119">The workflow action name.</span></span>
+        <span data-ttu-id="79781-119">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-119">The workflow action name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -240,7 +240,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-120">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-120">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="79781-120">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-120">Get all of a workflow run action repetitions.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
     parameters:
@@ -274,9 +274,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-121">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-121">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="79781-121">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-121">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: function, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
+    content: 'function list(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options: Object, callback: ServiceCallback<WorkflowRunActionRepetitionDefinitionCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -296,7 +296,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -312,38 +312,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-122">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-122">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="79781-122">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-122">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-123">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-123">The resource group name.</span></span>
+        <span data-ttu-id="79781-123">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-123">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-124">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-124">The workflow name.</span></span>
+        <span data-ttu-id="79781-124">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-124">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-125">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-125">The workflow run name.</span></span>
+        <span data-ttu-id="79781-125">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-125">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-126">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-126">The workflow action name.</span></span>
+        <span data-ttu-id="79781-126">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-126">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-127">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-127">The workflow repetition.</span></span>
+        <span data-ttu-id="79781-127">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-127">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -356,7 +356,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-128">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-128">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="79781-128">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-128">Lists a workflow run expression trace.</span></span>
   syntax:
     content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, callback: ServiceCallback<ExpressionTraces>)'
     parameters:
@@ -394,9 +394,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-129">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-129">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="79781-129">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-129">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: function, callback: ServiceCallback<ExpressionTraces>)'
+    content: 'function listExpressionTraces(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options: Object, callback: ServiceCallback<ExpressionTraces>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -420,7 +420,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -436,38 +436,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-130">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="a5103-130">Lists a workflow run expression trace.</span></span>
+  summary: <span data-ttu-id="79781-130">Elenca un flusso di lavoro di traccia dell'espressione.</span><span class="sxs-lookup"><span data-stu-id="79781-130">Lists a workflow run expression trace.</span></span>
   syntax:
-    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: function)'
+    content: 'function listExpressionTracesWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, repetitionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-131">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-131">The resource group name.</span></span>
+        <span data-ttu-id="79781-131">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-131">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-132">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-132">The workflow name.</span></span>
+        <span data-ttu-id="79781-132">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-132">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-133">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-133">The workflow run name.</span></span>
+        <span data-ttu-id="79781-133">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-133">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-134">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-134">The workflow action name.</span></span>
+        <span data-ttu-id="79781-134">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-134">The workflow action name.</span></span>
     - id: repetitionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-135">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-135">The workflow repetition.</span></span>
+        <span data-ttu-id="79781-135">La ripetizione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-135">The workflow repetition.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -480,33 +480,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a5103-136">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="a5103-136">Get all of a workflow run action repetitions.</span></span>
+  summary: <span data-ttu-id="79781-136">Ottenere tutte di un flusso di lavoro di ripetizioni di azione.</span><span class="sxs-lookup"><span data-stu-id="79781-136">Get all of a workflow run action repetitions.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, workflowName: string, runName: string, actionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-137">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="a5103-137">The resource group name.</span></span>
+        <span data-ttu-id="79781-137">Il nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="79781-137">The resource group name.</span></span>
     - id: workflowName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-138">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-138">The workflow name.</span></span>
+        <span data-ttu-id="79781-138">Nome del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-138">The workflow name.</span></span>
     - id: runName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-139">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-139">The workflow run name.</span></span>
+        <span data-ttu-id="79781-139">Il nome di flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-139">The workflow run name.</span></span>
     - id: actionName
       type:
       - string
       description: >
-        <span data-ttu-id="a5103-140">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="a5103-140">The workflow action name.</span></span>
+        <span data-ttu-id="79781-140">Il nome dell'azione del flusso di lavoro.</span><span class="sxs-lookup"><span data-stu-id="79781-140">The workflow action name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
