docs-ref-conceptual/toc.yml (before)
items:
- name: Azure per sviluppatori Node.js
  href: index.yml
  items:
  - name: Panoramica
    items:
    - name: Moduli di Azure
      href: overview.md
  - name: Guide introduttive
    items:
    - name: Azure SDK
      href: node-sdk-azure-get-started.md
    - name: Strumenti
      href: node-azure-tools.md
    - name: Hosting di app
      items:
      - name: Siti statici
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: App Web e API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: Senza server
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Macchine virtuali di Linux
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: Archiviare dati
      items:
      - name: Archiviazione BLOB
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: Database SQL
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: Cosmos DB
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: Cache Redis
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: Sicurezza e autenticazione
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: Monitoraggio e registrazione
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Monitoraggio di Azure
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: Messaggistica e integrazione
      items:
      - name: Griglia di eventi
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: Bus di servizio
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: Archiviazione code
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: IoT
      items:
      - name: Hub IoT
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: Griglia di eventi
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: Servizi cognitivi
      items:
      - name: Text Analytics
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: Visione artificiale
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: Riconoscimento vocale
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure DevOps
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: Guide alle procedure
    items:
    - name: Eseguire la distribuzione con Visual Studio Code
      href: node-howto-e2e.md
    - name: Creare un'API REST
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: Esempi
    items:
    - name: Calcolo
      href: node-samples-services-compute.md
    - name: Database
      href: node-samples-services-database.md
    - name: Archiviazione
      href: node-samples-services-storage.md
    - name: Messaggistica e IoT
      href: node-samples-services-iot.md
    - name: Web e dispositivi mobili
      href: node-samples-services-web-and-mobile.md
    - name: Sicurezza e identità
      href: node-samples-services-security-and-identity.md
    - name: Fatturazione
      href: node-samples-services-billing.md
ms.openlocfilehash: 5dea01702dad989be95d2e6130ae27a384036fdf
ms.sourcegitcommit: 0d439a88f38a085e2be0616c8bdb0ffcca2e54ad
ms.translationtype: HT
ms.contentlocale: it-IT
ms.lasthandoff: 10/11/2018
ms.locfileid: "48973595"

docs-ref-conceptual/toc.yml (after)
items:
- name: Azure per sviluppatori JavaScript
  href: index.yml
  items:
  - name: Panoramica
    items:
    - name: Moduli di Azure
      href: overview.md
  - name: Guide introduttive
    items:
    - name: Azure SDK
      href: node-sdk-azure-get-started.md
    - name: Strumenti
      href: node-azure-tools.md
    - name: Hosting di app
      items:
      - name: Siti statici
        href: https://code.visualstudio.com/tutorials/static-website/getting-started
      - name: App Web e API
        href: https://docs.microsoft.com/azure/app-service/containers/quickstart-nodejs
        maintainContext: true
      - name: Senza server
        href: http://docs.microsoft.com/azure/azure-functions/functions-create-first-azure-function
        maintainContext: true
      - name: kubernetes
        href: https://docs.microsoft.com/azure/aks/kubernetes-walkthrough
        maintainContext: true
      - name: Macchine virtuali di Linux
        href: https://docs.microsoft.com/azure/virtual-machines/linux/quick-create-cli
        maintainContext: true
    - name: Archiviare dati
      items:
      - name: Archiviazione BLOB
        href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-nodejs
        maintainContext: true
      - name: Database SQL
        href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-nodejs
        maintainContext: true
      - name: Cosmos DB
        href: https://docs.microsoft.com/azure/cosmos-db/create-mongodb-nodejs
        maintainContext: true
      - name: Cache Redis
        href: https://docs.microsoft.com/azure/redis-cache/cache-nodejs-get-started
        maintainContext: true
      - name: PostgreSQL
        href: https://docs.microsoft.com/azure/postgresql/connect-nodejs
        maintainContext: true
      - name: MySQL
        href: https://docs.microsoft.com/azure/mysql/connect-nodejs
        maintainContext: true
    - name: Sicurezza e autenticazione
      items:
      - name: Azure Active Directory
        href: https://docs.microsoft.com/azure/active-directory/develop/active-directory-devquickstarts-webapi-nodejs
        maintainContext: true
      - name: Azure AD B2C
        href: https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-devquickstarts-web-node
        maintainContext: true
      - name: Key Vault
        href: https://docs.microsoft.com/azure/key-vault/quick-create-cli
        maintainContext: true
    - name: Monitoraggio e registrazione
      items:
      - name: Application Insights
        href: https://docs.microsoft.com/azure/application-insights/app-insights-nodejs-quick-start
        maintainContext: true
      - name: Log Analytics
        href: https://docs.microsoft.com/azure/log-analytics/log-analytics-quick-collect-linux-computer
        maintainContext: true
      - name: Monitoraggio di Azure
        href: https://docs.microsoft.com/azure/monitoring-and-diagnostics/monitoring-rest-api-walkthrough
    - name: Messaggistica e integrazione
      items:
      - name: Griglia di eventi
        href: https://docs.microsoft.com/azure/event-grid/custom-event-quickstart
        maintainContext: true
      - name: Bus di servizio
        href: https://docs.microsoft.com/azure/service-bus-messaging/service-bus-nodejs-how-to-use-queues
        maintainContext: true
      - name: Archiviazione code
        href: https://docs.microsoft.com/azure/storage/queues/storage-nodejs-how-to-use-queues
        maintainContext: true
    - name: IoT
      items:
      - name: Hub IoT
        href: https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-node-node-getstarted
        maintainContext: true
      - name: Griglia di eventi
        href: https://www.npmjs.com/package/azure-event-hubs
    - name: Servizi cognitivi
      items:
      - name: Text Analytics
        href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/nodejs
        maintainContext: true
      - name: Visione artificiale
        href: https://docs.microsoft.com/azure/cognitive-services/Computer-vision/Quickstarts/node-analyze
        maintainContext: true
      - name: Riconoscimento vocale
        href: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/get-started
        maintainContext: true
    - name: DevOps
      items:
      - name: Azure DevOps
        href: https://docs.microsoft.com/azure/devops-project/azure-devops-project-nodejs
        maintainContext: true
      - name: Jenkins
        href: https://docs.microsoft.com/azure/jenkins/execute-cli-jenkins-pipeline
        maintainContext: true
      - name: Travis CI
        href: https://docs.travis-ci.com/user/deployment/azure-web-apps/
    expanded: true
  - name: Guide alle procedure
    items:
    - name: Eseguire la distribuzione con Visual Studio Code
      href: node-howto-e2e.md
    - name: Creare un'API REST
      href: http://docs.microsoft.com/azure/app-service-api/app-service-api-nodejs-api-app
      maintainContext: true
  - name: Esempi
    items:
    - name: Calcolo
      href: node-samples-services-compute.md
    - name: Database
      href: node-samples-services-database.md
    - name: Archiviazione
      href: node-samples-services-storage.md
    - name: Messaggistica e IoT
      href: node-samples-services-iot.md
    - name: Web e dispositivi mobili
      href: node-samples-services-web-and-mobile.md
    - name: Sicurezza e identità
      href: node-samples-services-security-and-identity.md
    - name: Fatturazione
      href: node-samples-services-billing.md
ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
ms.sourcegitcommit: 7cea63cdde5fcfb19271bf7a93b1eb0dabdddb31
ms.translationtype: HT
ms.contentlocale: it-IT
ms.lasthandoff: 10/25/2018
ms.locfileid: "49659488"

docs-ref-conceptual/toc.yml (diff)
@@ -1,5 +1,5 @@
 items:
-- name: Azure per sviluppatori Node.js
+- name: Azure per sviluppatori JavaScript
   href: index.yml
   items:
   - name: Panoramica
@@ -132,9 +132,9 @@ items:
       href: node-samples-services-security-and-identity.md
     - name: Fatturazione
       href: node-samples-services-billing.md
-ms.openlocfilehash: 5dea01702dad989be95d2e6130ae27a384036fdf
-ms.sourcegitcommit: 0d439a88f38a085e2be0616c8bdb0ffcca2e54ad
+ms.openlocfilehash: a35f40904bc7062411568f90cb8ee286719ba912
+ms.sourcegitcommit: 7cea63cdde5fcfb19271bf7a93b1eb0dabdddb31
 ms.translationtype: HT
 ms.contentlocale: it-IT
-ms.lasthandoff: 10/11/2018
-ms.locfileid: "48973595"
+ms.lasthandoff: 10/25/2018
+ms.locfileid: "49659488"
