docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams'
    name: AppliancesUpdateByIdOptionalParams
    fullName: AppliancesUpdateByIdOptionalParams
    children:
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4a450-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="4a450-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4a450-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="4a450-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4a450-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="4a450-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4a450-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="4a450-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
    name: parameters
    fullName: parameters
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'parameters?: Appliance'
      return:
        type:
          - '@azure/arm-managedapplications.Appliance'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4a450-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="4a450-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-managedapplications'
references:
  - uid: '@azure/arm-managedapplications.Appliance'
    name: Appliance
    spec.typeScript:
      - name: Appliance
        fullName: Appliance
        uid: '@azure/arm-managedapplications.Appliance'

docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams'
    name: AppliancesUpdateByIdOptionalParams
    fullName: AppliancesUpdateByIdOptionalParams
    children:
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
      - '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="fdf24-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="fdf24-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fdf24-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="fdf24-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="fdf24-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fdf24-104">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="fdf24-104">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fdf24-105">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="fdf24-105">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.parameters'
    name: parameters
    fullName: parameters
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fdf24-106">Parametri forniti per aggiornare un'appliance esistente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-106">Parameters supplied to update an existing appliance.</span></span>
    optional: true
    syntax:
      content: 'parameters?: Appliance'
      return:
        type:
          - '@azure/arm-managedapplications.Appliance'
    package: '@azure/arm-managedapplications'
  - uid: '@azure/arm-managedapplications.AppliancesUpdateByIdOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fdf24-107">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-managedapplications'
references:
  - uid: '@azure/arm-managedapplications.Appliance'
    name: Appliance
    spec.typeScript:
      - name: Appliance
        fullName: Appliance
        uid: '@azure/arm-managedapplications.Appliance'

docs-ref-autogen/@azure/arm-managedapplications/AppliancesUpdateByIdOptionalParams.yml (diff)
@@ -13,7 +13,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="fdf24-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="fdf24-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/arm-managedapplications'
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4a450-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="4a450-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="fdf24-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="fdf24-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4a450-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="4a450-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="fdf24-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4a450-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="4a450-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="fdf24-104">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="fdf24-104">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4a450-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="4a450-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="fdf24-105">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="fdf24-105">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="fdf24-106">Parametri forniti per aggiornare un'appliance esistente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-106">Parameters supplied to update an existing appliance.</span></span>
     optional: true
     syntax:
       content: 'parameters?: Appliance'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4a450-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="4a450-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="fdf24-107">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="fdf24-107">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
