docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    id: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    name: AzureMLCommitmentPlansManagementClient
    summary: Class representing a AzureMLCommitmentPlansManagementClient.
    fullName: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    source:
      id: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
      path: >-
        lib\services\machinelearning\lib\commitmentPlan\azureMLCommitmentPlansManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\machinelearning\lib\commitmentPlan\azureMLCommitmentPlansManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    uid: 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    parent: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    name: >-
      AzureMLCommitmentPlansManagementClient(credentials, subscriptionId,
      baseUri, options)
    fullName: >-
      azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.AzureMLCommitmentPlansManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a AzureMLCommitmentPlansManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-machinelearning.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure Subscription ID.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.apiVersion
          type:
            - string
          description: >-
            The version of the Microsoft.MachineLearning resource provider API
            to use.
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new AzureMLCommitmentPlansManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    id: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    name: AzureMLCommitmentPlansManagementClient
    summary: Class representing a AzureMLCommitmentPlansManagementClient.
    fullName: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    source:
      id: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
      path: >-
        lib\services\machinelearning\lib\commitmentPlan\azureMLCommitmentPlansManagementClient.js
      startLine: 26
      remote:
        branch: jsdoc
        path: >-
          lib\services\machinelearning\lib\commitmentPlan\azureMLCommitmentPlansManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    langs:
      - js
  - id: 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    uid: 'azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.#ctor'
    parent: azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient
    name: >-
      AzureMLCommitmentPlansManagementClient(credentials, subscriptionId,
      baseUri, options)
    fullName: >-
      azure-arm-machinelearning.AzureMLCommitmentPlansManagementClient.AzureMLCommitmentPlansManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a AzureMLCommitmentPlansManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-machinelearning.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: Azure Subscription ID.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.acceptLanguage
          type:
            - string
          description: Gets or sets the preferred language for the response.
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new AzureMLCommitmentPlansManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js

docs-ref-autogen/azure-arm-machinelearning/AzureMLCommitmentPlansManagementClient.yml (diff)
@@ -70,13 +70,6 @@ items:
             - boolean
           description: 'If set to true, turn off default retry policy'
           optional: true
-        - id: options.apiVersion
-          type:
-            - string
-          description: >-
-            The version of the Microsoft.MachineLearning resource provider API
-            to use.
-          optional: true
         - id: options.acceptLanguage
           type:
             - string
