docs-ref-autogen/azure-arm-streamanalytics/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e245692f52a7e7f1af00f0397eb67bc71f874e5f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066908"
items:
- uid: azure-arm-streamanalytics.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-streamanalytics.Operations.list
  - azure-arm-streamanalytics.Operations.list_1
  - azure-arm-streamanalytics.Operations.list_2
  - azure-arm-streamanalytics.Operations.listNext
  - azure-arm-streamanalytics.Operations.listNext_1
  - azure-arm-streamanalytics.Operations.listNext_2
  - azure-arm-streamanalytics.Operations.listNextWithHttpOperationResponse
  - azure-arm-streamanalytics.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-101">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-101">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-102">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-102">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-103">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-103">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-104">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-104">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a88fb-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a88fb-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-106">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-106">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-107">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-107">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-108">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-108">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="a88fb-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a88fb-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="a88fb-110">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-110">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  package: azure-arm-streamanalytics
references:
- uid: Promise<azure-arm-streamanalytics.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-streamanalytics.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-streamanalytics/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 6d463c755e7c959e95faa3d825a94734f86f6544
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700740"
items:
- uid: azure-arm-streamanalytics.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-streamanalytics.Operations.list
  - azure-arm-streamanalytics.Operations.list_1
  - azure-arm-streamanalytics.Operations.list_2
  - azure-arm-streamanalytics.Operations.listNext
  - azure-arm-streamanalytics.Operations.listNext_1
  - azure-arm-streamanalytics.Operations.listNext_2
  - azure-arm-streamanalytics.Operations.listNextWithHttpOperationResponse
  - azure-arm-streamanalytics.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-101">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-101">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-102">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-102">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-103">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-103">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-104">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-104">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="28c8d-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="28c8d-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-106">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-106">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-107">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-107">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-streamanalytics.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-streamanalytics.OperationListResult>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-108">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-108">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="28c8d-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="28c8d-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  package: azure-arm-streamanalytics
- uid: azure-arm-streamanalytics.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="28c8d-110">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-110">Lists all of the available Stream Analytics related operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  package: azure-arm-streamanalytics
references:
- uid: Promise<azure-arm-streamanalytics.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-streamanalytics.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-streamanalytics.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-streamanalytics.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-streamanalytics/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e245692f52a7e7f1af00f0397eb67bc71f874e5f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 6d463c755e7c959e95faa3d825a94734f86f6544
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066908"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700740"
 items:
 - uid: azure-arm-streamanalytics.Operations
   name: Operations
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-101">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-101">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-101">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-101">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-102">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-102">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-102">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-102">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-103">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-103">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-103">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-103">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-104">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-104">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-104">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-104">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a88fb-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a88fb-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="28c8d-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="28c8d-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-106">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-106">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-106">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-106">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-107">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-107">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-107">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-107">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-108">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-108">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-108">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-108">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="a88fb-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="a88fb-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="28c8d-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="28c8d-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="a88fb-110">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="a88fb-110">Lists all of the available Stream Analytics related operations.</span></span>
+  summary: <span data-ttu-id="28c8d-110">Elenca tutte le operazioni correlate Stream Analitica.</span><span class="sxs-lookup"><span data-stu-id="28c8d-110">Lists all of the available Stream Analytics related operations.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
