docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: f64ed567cf5e728c8637088e43708693508e8176
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068912"
items:
- uid: azure-arm-network.BgpServiceCommunities
  name: BgpServiceCommunities
  fullName: BgpServiceCommunities
  children:
  - azure-arm-network.BgpServiceCommunities.list
  - azure-arm-network.BgpServiceCommunities.list_1
  - azure-arm-network.BgpServiceCommunities.list_2
  - azure-arm-network.BgpServiceCommunities.listNext
  - azure-arm-network.BgpServiceCommunities.listNext_1
  - azure-arm-network.BgpServiceCommunities.listNext_2
  - azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  - azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-101">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-101">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-102">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-102">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-103">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-103">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-104">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-104">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b6483-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b6483-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-106">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-106">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-107">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-107">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-108">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-108">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="b6483-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b6483-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b6483-110">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-110">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b153a94a372f39da8fc2e19ffaba590327ae4b98
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698370"
items:
- uid: azure-arm-network.BgpServiceCommunities
  name: BgpServiceCommunities
  fullName: BgpServiceCommunities
  children:
  - azure-arm-network.BgpServiceCommunities.list
  - azure-arm-network.BgpServiceCommunities.list_1
  - azure-arm-network.BgpServiceCommunities.list_2
  - azure-arm-network.BgpServiceCommunities.listNext
  - azure-arm-network.BgpServiceCommunities.listNext_1
  - azure-arm-network.BgpServiceCommunities.listNext_2
  - azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  - azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-101">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-101">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-102">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-102">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-103">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-103">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-104">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-104">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e466c-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="e466c-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-106">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-106">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-107">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-107">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.BgpServiceCommunityListResult>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-108">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-108">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="e466c-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="e466c-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
- uid: azure-arm-network.BgpServiceCommunities.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="e466c-110">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-110">Gets all the available bgp service communities.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.BgpServiceCommunityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.BgpServiceCommunityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BgpServiceCommunityListResult
    fullName: BgpServiceCommunityListResult
    uid: azure-arm-network.BgpServiceCommunityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/BgpServiceCommunities.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: f64ed567cf5e728c8637088e43708693508e8176
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b153a94a372f39da8fc2e19ffaba590327ae4b98
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068912"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698370"
 items:
 - uid: azure-arm-network.BgpServiceCommunities
   name: BgpServiceCommunities
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-101">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-101">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-101">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-101">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-102">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-102">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-102">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-102">Gets all the available bgp service communities.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-103">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-103">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-103">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-103">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-104">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-104">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-104">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-104">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="b6483-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b6483-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="e466c-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="e466c-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-106">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-106">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-106">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-106">Gets all the available bgp service communities.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-107">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-107">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-107">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-107">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BgpServiceCommunityListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BgpServiceCommunityListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-108">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-108">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-108">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-108">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="b6483-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="b6483-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="e466c-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="e466c-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b6483-110">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="b6483-110">Gets all the available bgp service communities.</span></span>
+  summary: <span data-ttu-id="e466c-110">Ottiene tutti disponibili bgp community di servizi.</span><span class="sxs-lookup"><span data-stu-id="e466c-110">Gets all the available bgp service communities.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
