docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c5beb8aeee83a29f033089b579f944dd886a905b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40059183"
items:
- uid: azure-arm-network.ExpressRouteServiceProviders
  name: ExpressRouteServiceProviders
  fullName: ExpressRouteServiceProviders
  children:
  - azure-arm-network.ExpressRouteServiceProviders.list
  - azure-arm-network.ExpressRouteServiceProviders.list_1
  - azure-arm-network.ExpressRouteServiceProviders.list_2
  - azure-arm-network.ExpressRouteServiceProviders.listNext
  - azure-arm-network.ExpressRouteServiceProviders.listNext_1
  - azure-arm-network.ExpressRouteServiceProviders.listNext_2
  - azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  - azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b8fad8de3f25bf1b511012dc45a5d859c9ca85cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41547390"
items:
- uid: azure-arm-network.ExpressRouteServiceProviders
  name: ExpressRouteServiceProviders
  fullName: ExpressRouteServiceProviders
  children:
  - azure-arm-network.ExpressRouteServiceProviders.list
  - azure-arm-network.ExpressRouteServiceProviders.list_1
  - azure-arm-network.ExpressRouteServiceProviders.list_2
  - azure-arm-network.ExpressRouteServiceProviders.listNext
  - azure-arm-network.ExpressRouteServiceProviders.listNext_1
  - azure-arm-network.ExpressRouteServiceProviders.listNext_2
  - azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  - azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
- uid: azure-arm-network.ExpressRouteServiceProviders.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ExpressRouteServiceProviderListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ExpressRouteServiceProviderListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ExpressRouteServiceProviderListResult
    fullName: ExpressRouteServiceProviderListResult
    uid: azure-arm-network.ExpressRouteServiceProviderListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/ExpressRouteServiceProviders.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c5beb8aeee83a29f033089b579f944dd886a905b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: b8fad8de3f25bf1b511012dc45a5d859c9ca85cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40059183"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41547390"
 items:
 - uid: azure-arm-network.ExpressRouteServiceProviders
   name: ExpressRouteServiceProviders
@@ -31,11 +31,11 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -68,11 +68,11 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -90,7 +90,7 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -99,7 +99,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -136,7 +136,7 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ExpressRouteServiceProviderListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -171,7 +171,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -186,11 +186,11 @@ items:
   - typeScript
   summary: Ottiene tutti il circuito expressroute disponibili provider di servizi.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
