docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: cc695161bd906c49489eee009e681660d2cd9f2b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067112"
items:
- uid: azure-arm-network.HubVirtualNetworkConnections
  name: HubVirtualNetworkConnections
  fullName: HubVirtualNetworkConnections
  children:
  - azure-arm-network.HubVirtualNetworkConnections.get
  - azure-arm-network.HubVirtualNetworkConnections.get_2
  - azure-arm-network.HubVirtualNetworkConnections.get_1
  - azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.list
  - azure-arm-network.HubVirtualNetworkConnections.list_1
  - azure-arm-network.HubVirtualNetworkConnections.list_2
  - azure-arm-network.HubVirtualNetworkConnections.listNext
  - azure-arm-network.HubVirtualNetworkConnections.listNext_1
  - azure-arm-network.HubVirtualNetworkConnections.listNext_2
  - azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-101">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-101">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19878-102">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-102">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="19878-103">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-103">The name of the VirtualHub.</span></span>
    - id: connectionName
      type:
      - string
      description: >
        <span data-ttu-id="19878-104">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="19878-104">The name of the vpn connection.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-105">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-105">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: function, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-106">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-106">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-107">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-107">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19878-108">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-108">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="19878-109">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-109">The name of the VirtualHub.</span></span>
    - id: connectionName
      type:
      - string
      description: >
        <span data-ttu-id="19878-110">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="19878-110">The name of the vpn connection.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-111">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-111">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19878-112">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-112">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="19878-113">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-113">The name of the VirtualHub.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-114">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-114">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-115">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-115">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-116">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-116">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="19878-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="19878-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-118">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-118">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-119">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-119">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-120">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-120">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="19878-121">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="19878-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="19878-122">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-122">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="19878-123">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-123">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="19878-124">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-124">The name of the VirtualHub.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 0ed24b4e9204132762a36b1175506d0c606a44cf
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41694480"
items:
- uid: azure-arm-network.HubVirtualNetworkConnections
  name: HubVirtualNetworkConnections
  fullName: HubVirtualNetworkConnections
  children:
  - azure-arm-network.HubVirtualNetworkConnections.get
  - azure-arm-network.HubVirtualNetworkConnections.get_2
  - azure-arm-network.HubVirtualNetworkConnections.get_1
  - azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.list
  - azure-arm-network.HubVirtualNetworkConnections.list_1
  - azure-arm-network.HubVirtualNetworkConnections.list_2
  - azure-arm-network.HubVirtualNetworkConnections.listNext
  - azure-arm-network.HubVirtualNetworkConnections.listNext_1
  - azure-arm-network.HubVirtualNetworkConnections.listNext_2
  - azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  - azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-101">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-101">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="01898-102">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-102">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="01898-103">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-103">The name of the VirtualHub.</span></span>
    - id: connectionName
      type:
      - string
      description: >
        <span data-ttu-id="01898-104">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="01898-104">The name of the vpn connection.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-105">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-105">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: Object, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-106">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-106">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, callback: ServiceCallback<HubVirtualNetworkConnection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: connectionName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.HubVirtualNetworkConnection>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-107">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-107">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="01898-108">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-108">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="01898-109">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-109">The name of the VirtualHub.</span></span>
    - id: connectionName
      type:
      - string
      description: >
        <span data-ttu-id="01898-110">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="01898-110">The name of the vpn connection.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-111">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-111">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="01898-112">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-112">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="01898-113">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-113">The name of the VirtualHub.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-114">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-114">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-115">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-115">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function list(resourceGroupName: string, virtualHubName: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: virtualHubName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-116">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-116">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="01898-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01898-117">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-118">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-118">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-119">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-119">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-120">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-120">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="01898-121">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01898-121">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
- uid: azure-arm-network.HubVirtualNetworkConnections.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="01898-122">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-122">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="01898-123">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-123">The resource group name of the VirtualHub.</span></span>
    - id: virtualHubName
      type:
      - string
      description: >
        <span data-ttu-id="01898-124">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-124">The name of the VirtualHub.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.HubVirtualNetworkConnection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.HubVirtualNetworkConnection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    uid: azure-arm-network.HubVirtualNetworkConnection
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.ListHubVirtualNetworkConnectionsResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.ListHubVirtualNetworkConnectionsResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ListHubVirtualNetworkConnectionsResult
    fullName: ListHubVirtualNetworkConnectionsResult
    uid: azure-arm-network.ListHubVirtualNetworkConnectionsResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/HubVirtualNetworkConnections.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: cc695161bd906c49489eee009e681660d2cd9f2b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 0ed24b4e9204132762a36b1175506d0c606a44cf
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067112"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41694480"
 items:
 - uid: azure-arm-network.HubVirtualNetworkConnections
   name: HubVirtualNetworkConnections
@@ -33,28 +33,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-101">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-101">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
+  summary: <span data-ttu-id="01898-101">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-101">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-102">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-102">The resource group name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-102">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-102">The resource group name of the VirtualHub.</span></span>
     - id: virtualHubName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-103">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-103">The name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-103">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-103">The name of the VirtualHub.</span></span>
     - id: connectionName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-104">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="19878-104">The name of the vpn connection.</span></span>
+        <span data-ttu-id="01898-104">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="01898-104">The name of the vpn connection.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -67,9 +67,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-105">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-105">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
+  summary: <span data-ttu-id="01898-105">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-105">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: function, callback: ServiceCallback<HubVirtualNetworkConnection>)'
+    content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, options: Object, callback: ServiceCallback<HubVirtualNetworkConnection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -85,7 +85,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -101,7 +101,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-106">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-106">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
+  summary: <span data-ttu-id="01898-106">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-106">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, virtualHubName: string, connectionName: string, callback: ServiceCallback<HubVirtualNetworkConnection>)'
     parameters:
@@ -131,28 +131,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-107">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="19878-107">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
+  summary: <span data-ttu-id="01898-107">Recupera i dettagli di un HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="01898-107">Retrieves the details of a HubVirtualNetworkConnection.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, connectionName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-108">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-108">The resource group name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-108">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-108">The resource group name of the VirtualHub.</span></span>
     - id: virtualHubName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-109">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-109">The name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-109">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-109">The name of the VirtualHub.</span></span>
     - id: connectionName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-110">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="19878-110">The name of the vpn connection.</span></span>
+        <span data-ttu-id="01898-110">Il nome della connessione vpn.</span><span class="sxs-lookup"><span data-stu-id="01898-110">The name of the vpn connection.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -165,23 +165,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-111">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-111">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-111">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-111">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, virtualHubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-112">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-112">The resource group name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-112">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-112">The resource group name of the VirtualHub.</span></span>
     - id: virtualHubName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-113">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-113">The name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-113">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-113">The name of the VirtualHub.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -194,7 +194,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-114">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-114">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-114">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-114">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
     content: 'function list(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
@@ -220,9 +220,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-115">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-115">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-115">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-115">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function list(resourceGroupName: string, virtualHubName: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
+    content: 'function list(resourceGroupName: string, virtualHubName: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -234,7 +234,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -250,18 +250,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-116">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-116">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-116">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-116">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="19878-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="19878-117">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="01898-117">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01898-117">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -274,7 +274,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-118">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-118">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-118">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-118">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
@@ -296,9 +296,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-119">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-119">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-119">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-119">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ListHubVirtualNetworkConnectionsResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -306,7 +306,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -322,18 +322,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-120">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-120">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-120">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-120">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="19878-121">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="19878-121">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="01898-121">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="01898-121">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -346,23 +346,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="19878-122">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="19878-122">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
+  summary: <span data-ttu-id="01898-122">Recupera i dettagli di HubVirtualNetworkConnections tutti.</span><span class="sxs-lookup"><span data-stu-id="01898-122">Retrieves the details of all HubVirtualNetworkConnections.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, virtualHubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-123">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-123">The resource group name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-123">Il nome del gruppo di risorse del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-123">The resource group name of the VirtualHub.</span></span>
     - id: virtualHubName
       type:
       - string
       description: >
-        <span data-ttu-id="19878-124">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="19878-124">The name of the VirtualHub.</span></span>
+        <span data-ttu-id="01898-124">Il nome del hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="01898-124">The name of the VirtualHub.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
