docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 20ace54b15df6e7bbf91ef03ba0dc5cf74e80a65
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057575"
items:
- uid: azure-arm-network.LoadBalancerNetworkInterfaces
  name: LoadBalancerNetworkInterfaces
  fullName: LoadBalancerNetworkInterfaces
  children:
  - azure-arm-network.LoadBalancerNetworkInterfaces.list
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  - azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: loadBalancerName
      type:
      - string
      description: >
        Il nome del servizio di bilanciamento del carico.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: loadBalancerName
      type:
      - string
      description: >
        Il nome del servizio di bilanciamento del carico.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9bd7e9571b3de8ea1ed0696c8c9a2e16ca7285eb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701089"
items:
- uid: azure-arm-network.LoadBalancerNetworkInterfaces
  name: LoadBalancerNetworkInterfaces
  fullName: LoadBalancerNetworkInterfaces
  children:
  - azure-arm-network.LoadBalancerNetworkInterfaces.list
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  - azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  - azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: loadBalancerName
      type:
      - string
      description: >
        Il nome del servizio di bilanciamento del carico.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: loadBalancerName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-network.NetworkInterfaceListResult>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
- uid: azure-arm-network.LoadBalancerNetworkInterfaces.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: loadBalancerName
      type:
      - string
      description: >
        Il nome del servizio di bilanciamento del carico.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  package: azure-arm-network
references:
- uid: Promise<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-network.NetworkInterfaceListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-network.NetworkInterfaceListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: NetworkInterfaceListResult
    fullName: NetworkInterfaceListResult
    uid: azure-arm-network.NetworkInterfaceListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-network/LoadBalancerNetworkInterfaces.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 20ace54b15df6e7bbf91ef03ba0dc5cf74e80a65
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9bd7e9571b3de8ea1ed0696c8c9a2e16ca7285eb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057575"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701089"
 items:
 - uid: azure-arm-network.LoadBalancerNetworkInterfaces
   name: LoadBalancerNetworkInterfaces
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, loadBalancerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -45,7 +45,7 @@ items:
         Il nome del servizio di bilanciamento del carico.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
+    content: 'function list(resourceGroupName: string, loadBalancerName: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -125,7 +125,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<NetworkInterfaceListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<NetworkInterfaceListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,7 +188,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -197,7 +197,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   - typeScript
   summary: Ottiene associata interfacce di rete del servizio di bilanciamento di carico.
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, loadBalancerName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -226,7 +226,7 @@ items:
         Il nome del servizio di bilanciamento del carico.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
