docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/20/2018
ms.locfileid: "53659562"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: Sistema di riconoscimento di traduzione
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: Imposta il token di autorizzazione usato per comunicare con il servizio.
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: Annullare l'evento segnala che si è verificato un errore durante il riconoscimento.
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: Chiude tutte le risorse esterne utilizzate da un'istanza di questa classe.
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Raccolta di proprietà e i relativi valori definiti per questo TranslationRecognizer.
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento riconosciuto segnali che viene ricevuto un risultato finale di riconoscimento.
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Avvia il riconoscimento e la conversione e viene arrestata dopo il primo utterance è riconosciuto.

    L'attività restituisce il testo della traduzione come risultato.

    Nota: recognizeOnceAsync restituisce quando il primo utterance è stata riconosciuta, pertanto è suitableonly per il riconoscimento scatto unico come comando o eseguire una query. Per il riconoscimento di lunga durata, usare invece startContinuousRecognitionAsync().
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: Callback che ha ricevuto il risultato quando la conversione è stata completata.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento riconoscendo segnali che viene ricevuto un risultato del riconoscimento intermedia.
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: Ottiene il nome della lingua che è stato impostato durante la sospensione del riconoscimento è stato creato.
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Avvia il riconoscimento e la conversione, fino a quando non viene chiamato stopContinuousRecognitionAsync().

    Utente deve sottoscrivere eventi per ricevere i risultati di conversione.
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: Callback che ha ricevuto la conversione è stata avviata.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: Riconoscimento continuo viene arrestato e la conversione.
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: Callback che ha ricevuto la traduzione è stato arrestato.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento la sintesi di segnali che viene ricevuto un risultato di sintesi di traduzione.
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    Ottiene le lingue di destinazione per la traduzione quelli impostati durante la sospensione del riconoscimento è stato creato.

    La lingua viene specificata in formato BCP-47. La traduzione fornirà il testo tradotto per ogni lingua.
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza un'istanza di TranslationRecognizer.
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: Set di proprietà per configurare il sistema di riconoscimento.
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        Una configurazione facoltativa audio associato con il riconoscimento
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: Ottiene il nome della voce di output.
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 01/25/2019
ms.locfileid: "55056722"
items:
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
  name: TranslationRecognizer
  fullName: TranslationRecognizer
  children:
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  - microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  langs:
  - typeScript
  type: class
  summary: Sistema di riconoscimento di traduzione
  extends:
    name: microsoft-cognitiveservices-speech-sdk.Recognizer
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.authorizationToken
  name: authorizationToken
  fullName: authorizationToken
  children: []
  langs:
  - typeScript
  type: property
  summary: Ottiene o imposta il token di autorizzazione usato per comunicare con il servizio.
  syntax:
    content: 'public authorizationToken: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.canceled
  name: canceled
  fullName: canceled
  children: []
  langs:
  - typeScript
  type: property
  summary: Annullare l'evento segnala che si è verificato un errore durante il riconoscimento.
  syntax:
    content: 'public canceled: (sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionCanceledEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.close
  name: close()
  children: []
  type: method
  langs:
  - typeScript
  summary: Chiude tutte le risorse esterne utilizzate da un'istanza di questa classe.
  syntax:
    content: function close()
    parameters: []
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Raccolta di proprietà e i relativi valori definiti per questo TranslationRecognizer.
  syntax:
    content: 'public properties: PropertyCollection'
    return:
      type:
      - microsoft-cognitiveservices-speech-sdk.PropertyCollection
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognized
  name: recognized
  fullName: recognized
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento riconosciuto segnali che viene ricevuto un risultato finale di riconoscimento.
  syntax:
    content: 'public recognized: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizeOnceAsync
  name: 'recognizeOnceAsync((e: TranslationRecognitionResult) => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Avvia il riconoscimento e la conversione e viene arrestata dopo il primo utterance è riconosciuto.

    L'attività restituisce il testo della traduzione come risultato.

    Nota: recognizeOnceAsync restituisce quando il primo utterance è stata riconosciuta, pertanto è suitableonly per il riconoscimento scatto unico come comando o eseguire una query. Per il riconoscimento di lunga durata, usare invece startContinuousRecognitionAsync().
  syntax:
    content: 'function recognizeOnceAsync(cb?: (e: TranslationRecognitionResult) => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - '(e: TranslationRecognitionResult) => void'
      description: Callback che ha ricevuto il risultato quando la conversione è stata completata.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.recognizing
  name: recognizing
  fullName: recognizing
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento riconoscendo segnali che viene ricevuto un risultato del riconoscimento intermedia.
  syntax:
    content: 'public recognizing: (sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationRecognitionEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.speechRecognitionLanguage
  name: speechRecognitionLanguage
  fullName: speechRecognitionLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: Ottiene il nome della lingua che è stato impostato durante la sospensione del riconoscimento è stato creato.
  syntax:
    content: 'public speechRecognitionLanguage: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.startContinuousRecognitionAsync
  name: 'startContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Avvia il riconoscimento e la conversione, fino a quando non viene chiamato stopContinuousRecognitionAsync().

    Utente deve sottoscrivere eventi per ricevere i risultati di conversione.
  syntax:
    content: 'function startContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: Callback che ha ricevuto la conversione è stata avviata.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.stopContinuousRecognitionAsync
  name: 'stopContinuousRecognitionAsync(() => void, (e: string) => void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: Riconoscimento continuo viene arrestato e la conversione.
  syntax:
    content: 'function stopContinuousRecognitionAsync(cb?: () => void, err?: (e: string) => void)'
    parameters:
    - id: cb
      type:
      - () => void
      description: Callback che ha ricevuto la traduzione è stato arrestato.
      optional: true
    - id: err
      type:
      - '(e: string) => void'
      description: >
        Callback richiamato in caso di errore.
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.synthesizing
  name: synthesizing
  fullName: synthesizing
  children: []
  langs:
  - typeScript
  type: property
  summary: L'evento la sintesi di segnali che viene ricevuto un risultato di sintesi di traduzione.
  syntax:
    content: 'public synthesizing: (sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
    return:
      type:
      - '(sender: TranslationRecognizer, event: TranslationSynthesisEventArgs) => void'
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.targetLanguages
  name: targetLanguages
  fullName: targetLanguages
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    Ottiene le lingue di destinazione per la traduzione quelli impostati durante la sospensione del riconoscimento è stato creato.

    La lingua viene specificata in formato BCP-47. La traduzione fornirà il testo tradotto per ogni lingua.
  syntax:
    content: 'public targetLanguages: string[]'
    return:
      type:
      - string[]
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.constructor
  name: TranslationRecognizer(SpeechTranslationConfig, AudioConfig)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza un'istanza di TranslationRecognizer.
  syntax:
    content: 'new TranslationRecognizer(speechConfig: SpeechTranslationConfig, audioConfig?: AudioConfig)'
    parameters:
    - id: speechConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
      description: Set di proprietà per configurare il sistema di riconoscimento.
    - id: audioConfig
      type:
      - microsoft-cognitiveservices-speech-sdk.AudioConfig
      description: >
        Una configurazione facoltativa audio associato con il riconoscimento
      optional: true
  package: microsoft-cognitiveservices-speech-sdk
- uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer.voiceName
  name: voiceName
  fullName: voiceName
  children: []
  langs:
  - typeScript
  type: property
  summary: Ottiene il nome della voce di output.
  syntax:
    content: 'public voiceName: string'
    return:
      type:
      - string
  package: microsoft-cognitiveservices-speech-sdk
references:
- uid: microsoft-cognitiveservices-speech-sdk.Recognizer
  name: Recognizer
  spec.typeScript:
  - name: Recognizer
    fullName: Recognizer
    uid: microsoft-cognitiveservices-speech-sdk.Recognizer
- uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
  name: SpeechTranslationConfig
  spec.typeScript:
  - name: SpeechTranslationConfig
    fullName: SpeechTranslationConfig
    uid: microsoft-cognitiveservices-speech-sdk.SpeechTranslationConfig
- uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
  name: AudioConfig
  spec.typeScript:
  - name: AudioConfig
    fullName: AudioConfig
    uid: microsoft-cognitiveservices-speech-sdk.AudioConfig
- uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection
  name: PropertyCollection
  spec.typeScript:
  - name: PropertyCollection
    fullName: PropertyCollection
    uid: microsoft-cognitiveservices-speech-sdk.PropertyCollection

docs-ref-autogen/microsoft-cognitiveservices-speech-sdk/TranslationRecognizer.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 446c9b90175cf1963ec14f6f23a4852439598867
-ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
+ms.openlocfilehash: 47c28573a03d58e6dee53c6f519e48e901f66e0e
+ms.sourcegitcommit: 0e294f7c4dcdfae9df18ff3e82b6563680ef2519
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 12/20/2018
-ms.locfileid: "53659562"
+ms.lasthandoff: 01/25/2019
+ms.locfileid: "55056722"
 items:
 - uid: microsoft-cognitiveservices-speech-sdk.TranslationRecognizer
   name: TranslationRecognizer
@@ -38,7 +38,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: Imposta il token di autorizzazione usato per comunicare con il servizio.
+  summary: Ottiene o imposta il token di autorizzazione usato per comunicare con il servizio.
   syntax:
     content: 'public authorizationToken: string'
     return:
