docs-ref-autogen/azure-monitor/ActivityLogs.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b78187a5e77a5f57f0e0f49e348e152c009b99ef
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069632"
items:
- uid: azure-monitor.ActivityLogs
  name: ActivityLogs
  fullName: ActivityLogs
  children:
  - azure-monitor.ActivityLogs.list
  - azure-monitor.ActivityLogs.list_1
  - azure-monitor.ActivityLogs.list_2
  - azure-monitor.ActivityLogs.listNext
  - azure-monitor.ActivityLogs.listNext_1
  - azure-monitor.ActivityLogs.listNext_2
  - azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  - azure-monitor.ActivityLogs.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-101">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-101">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-102">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-102">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-103">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-103">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-104">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-104">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="21071-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="21071-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-106">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-106">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-107">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-107">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-108">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-108">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="21071-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="21071-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="21071-110">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-110">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/ActivityLogs.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 91c2cab9d70a0af003f6b1d9640a24f7ea2b7ba6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693779"
items:
- uid: azure-monitor.ActivityLogs
  name: ActivityLogs
  fullName: ActivityLogs
  children:
  - azure-monitor.ActivityLogs.list
  - azure-monitor.ActivityLogs.list_1
  - azure-monitor.ActivityLogs.list_2
  - azure-monitor.ActivityLogs.listNext
  - azure-monitor.ActivityLogs.listNext_1
  - azure-monitor.ActivityLogs.listNext_2
  - azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  - azure-monitor.ActivityLogs.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-101">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-101">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-102">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-102">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-103">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-103">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-104">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-104">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4f33d-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4f33d-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-106">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-106">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-107">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-107">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EventDataCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-monitor.EventDataCollection>
      description: ''
    return:
      type:
      - Promise<azure-monitor.EventDataCollection>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-108">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-108">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4f33d-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4f33d-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
- uid: azure-monitor.ActivityLogs.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4f33d-110">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-110">Provides the list of records from the activity logs.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  package: azure-monitor
references:
- uid: Promise<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-monitor.EventDataCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-monitor.EventDataCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: EventDataCollection
    fullName: EventDataCollection
    uid: azure-monitor.EventDataCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-monitor/ActivityLogs.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b78187a5e77a5f57f0e0f49e348e152c009b99ef
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 91c2cab9d70a0af003f6b1d9640a24f7ea2b7ba6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069632"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693779"
 items:
 - uid: azure-monitor.ActivityLogs
   name: ActivityLogs
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-101">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-101">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-101">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-101">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-102">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-102">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-102">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-102">Provides the list of records from the activity logs.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<EventDataCollection>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-103">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-103">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-103">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-103">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<EventDataCollection>)'
+    content: 'function list(options: Object, callback: ServiceCallback<EventDataCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-104">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-104">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-104">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-104">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="21071-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="21071-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4f33d-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4f33d-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-106">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-106">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-106">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-106">Provides the list of records from the activity logs.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<EventDataCollection>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-107">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-107">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-107">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-107">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<EventDataCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<EventDataCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-108">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-108">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-108">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-108">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="21071-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="21071-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4f33d-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4f33d-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="21071-110">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="21071-110">Provides the list of records from the activity logs.</span></span>
+  summary: <span data-ttu-id="4f33d-110">Fornisce un elenco di record dai log attività.</span><span class="sxs-lookup"><span data-stu-id="4f33d-110">Provides the list of records from the activity logs.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
