docs-ref-autogen/azure-arm-operations/Solutions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: d7e3f8635aae030b22619546ca904f476823be10
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067129"
items:
- uid: azure-arm-operations.Solutions
  name: Solutions
  fullName: Solutions
  children:
  - azure-arm-operations.Solutions.createOrUpdate
  - azure-arm-operations.Solutions.createOrUpdate_2
  - azure-arm-operations.Solutions.createOrUpdate_1
  - azure-arm-operations.Solutions.createOrUpdateWithHttpOperationResponse
  - azure-arm-operations.Solutions.deleteMethod
  - azure-arm-operations.Solutions.deleteMethod_1
  - azure-arm-operations.Solutions.deleteMethod_2
  - azure-arm-operations.Solutions.deleteMethodWithHttpOperationResponse
  - azure-arm-operations.Solutions.get
  - azure-arm-operations.Solutions.get_1
  - azure-arm-operations.Solutions.get_2
  - azure-arm-operations.Solutions.getWithHttpOperationResponse
  - azure-arm-operations.Solutions.listByResourceGroup
  - azure-arm-operations.Solutions.listByResourceGroup_1
  - azure-arm-operations.Solutions.listByResourceGroup_2
  - azure-arm-operations.Solutions.listByResourceGroupWithHttpOperationResponse
  - azure-arm-operations.Solutions.listBySubscription
  - azure-arm-operations.Solutions.listBySubscription_1
  - azure-arm-operations.Solutions.listBySubscription_2
  - azure-arm-operations.Solutions.listBySubscriptionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: >
        I parametri necessari per creare soluzioni di OMS.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options: function, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, parameters: Solution, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: >
        I parametri necessari per creare soluzioni di OMS.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, options: function, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  package: azure-arm-operations
references:
- uid: azure-arm-operations.Solution
  spec.typeScript:
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
- uid: Promise<azure-arm-operations.Solution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-operations.Solution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-operations.SolutionPropertiesList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-operations.SolutionPropertiesList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-operations/Solutions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 4de4535674c1987072fd3b68b070abb198de46e2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689737"
items:
- uid: azure-arm-operations.Solutions
  name: Solutions
  fullName: Solutions
  children:
  - azure-arm-operations.Solutions.createOrUpdate
  - azure-arm-operations.Solutions.createOrUpdate_2
  - azure-arm-operations.Solutions.createOrUpdate_1
  - azure-arm-operations.Solutions.createOrUpdateWithHttpOperationResponse
  - azure-arm-operations.Solutions.deleteMethod
  - azure-arm-operations.Solutions.deleteMethod_1
  - azure-arm-operations.Solutions.deleteMethod_2
  - azure-arm-operations.Solutions.deleteMethodWithHttpOperationResponse
  - azure-arm-operations.Solutions.get
  - azure-arm-operations.Solutions.get_1
  - azure-arm-operations.Solutions.get_2
  - azure-arm-operations.Solutions.getWithHttpOperationResponse
  - azure-arm-operations.Solutions.listByResourceGroup
  - azure-arm-operations.Solutions.listByResourceGroup_1
  - azure-arm-operations.Solutions.listByResourceGroup_2
  - azure-arm-operations.Solutions.listByResourceGroupWithHttpOperationResponse
  - azure-arm-operations.Solutions.listBySubscription
  - azure-arm-operations.Solutions.listBySubscription_1
  - azure-arm-operations.Solutions.listBySubscription_2
  - azure-arm-operations.Solutions.listBySubscriptionWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: >
        I parametri necessari per creare soluzioni di OMS.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options: Object, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, parameters: Solution, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: parameters
      type:
      - azure-arm-operations.Solution
      description: >
        I parametri necessari per creare soluzioni di OMS.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, options: Object, callback: ServiceCallback<Solution>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.Solution>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.Solution>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<SolutionPropertiesList>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-operations.SolutionPropertiesList>
      description: ''
    return:
      type:
      - Promise<azure-arm-operations.SolutionPropertiesList>
  package: azure-arm-operations
- uid: azure-arm-operations.Solutions.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  package: azure-arm-operations
references:
- uid: azure-arm-operations.Solution
  spec.typeScript:
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
- uid: Promise<azure-arm-operations.Solution>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-operations.Solution>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-operations.Solution>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Solution
    fullName: Solution
    uid: azure-arm-operations.Solution
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-operations.SolutionPropertiesList>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-operations.SolutionPropertiesList>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-operations.SolutionPropertiesList>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SolutionPropertiesList
    fullName: SolutionPropertiesList
    uid: azure-arm-operations.SolutionPropertiesList
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-operations/Solutions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: d7e3f8635aae030b22619546ca904f476823be10
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 4de4535674c1987072fd3b68b070abb198de46e2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067129"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689737"
 items:
 - uid: azure-arm-operations.Solutions
   name: Solutions
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -57,7 +57,7 @@ items:
         I parametri necessari per creare soluzioni di OMS.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -72,7 +72,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options: function, callback: ServiceCallback<Solution>)'
+    content: 'function createOrUpdate(resourceGroupName: string, parameters: Solution, options: Object, callback: ServiceCallback<Solution>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -84,7 +84,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -128,7 +128,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, parameters: Solution, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, parameters: Solution, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -142,7 +142,7 @@ items:
         I parametri necessari per creare soluzioni di OMS.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -157,7 +157,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -166,7 +166,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -203,7 +203,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -211,7 +211,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -229,7 +229,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -238,7 +238,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -253,7 +253,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -262,7 +262,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -299,7 +299,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, options: function, callback: ServiceCallback<Solution>)'
+    content: 'function get(resourceGroupName: string, options: Object, callback: ServiceCallback<Solution>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -307,7 +307,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -325,7 +325,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -334,7 +334,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -349,7 +349,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -358,7 +358,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -395,7 +395,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<SolutionPropertiesList>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<SolutionPropertiesList>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -403,7 +403,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -421,7 +421,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -430,7 +430,7 @@ items:
         Il nome del gruppo di risorse per ottenere. Il nome è maiuscole e minuscole.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -445,11 +445,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -482,11 +482,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<SolutionPropertiesList>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<SolutionPropertiesList>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -504,11 +504,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
