docs-ref-autogen/azure-arm-mediaservices/StreamingPolicies.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e1c7ba478dfb8fb9068fd3ba0a8c77ce1aec79ab
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070412"
items:
- uid: azure-arm-mediaservices.StreamingPolicies
  name: StreamingPolicies
  fullName: StreamingPolicies
  children:
  - azure-arm-mediaservices.StreamingPolicies.create
  - azure-arm-mediaservices.StreamingPolicies.create_2
  - azure-arm-mediaservices.StreamingPolicies.create_1
  - azure-arm-mediaservices.StreamingPolicies.createWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod_1
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod_2
  - azure-arm-mediaservices.StreamingPolicies.deleteMethodWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.get
  - azure-arm-mediaservices.StreamingPolicies.get_1
  - azure-arm-mediaservices.StreamingPolicies.get_2
  - azure-arm-mediaservices.StreamingPolicies.getWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.list
  - azure-arm-mediaservices.StreamingPolicies.list_1
  - azure-arm-mediaservices.StreamingPolicies.list_2
  - azure-arm-mediaservices.StreamingPolicies.listNext
  - azure-arm-mediaservices.StreamingPolicies.listNext_1
  - azure-arm-mediaservices.StreamingPolicies.listNext_2
  - azure-arm-mediaservices.StreamingPolicies.listNextWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-101">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-101">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-102">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-102">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-103">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-103">The Streaming Policy name.</span></span>
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: >
        <span data-ttu-id="25e64-104">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="25e64-104">The request parameters</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options: function, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-105">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-105">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-106">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-106">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-107">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-107">The Streaming Policy name.</span></span>
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: >
        <span data-ttu-id="25e64-108">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="25e64-108">The request parameters</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-109">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-109">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-110">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-110">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-111">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-111">The Streaming Policy name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-112">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-112">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-113">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-113">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-114">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-114">The Streaming Policy name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-115">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-115">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-116">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-116">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-117">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-117">The Streaming Policy name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: function, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-118">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-118">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-119">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-119">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-120">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-120">The Streaming Policy name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-121">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-121">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-122">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-122">The Media Services account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="25e64-123">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="25e64-123">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="25e64-124">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="25e64-124">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-125">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-125">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="25e64-126">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-126">The Media Services account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  package: azure-arm-mediaservices
references:
- uid: azure-arm-mediaservices.StreamingPolicy
  spec.typeScript:
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
- uid: Promise<azure-arm-mediaservices.StreamingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mediaservices/StreamingPolicies.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e2e9bfd2eefbe99be0d8a6980ba9934502589282
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696699"
items:
- uid: azure-arm-mediaservices.StreamingPolicies
  name: StreamingPolicies
  fullName: StreamingPolicies
  children:
  - azure-arm-mediaservices.StreamingPolicies.create
  - azure-arm-mediaservices.StreamingPolicies.create_2
  - azure-arm-mediaservices.StreamingPolicies.create_1
  - azure-arm-mediaservices.StreamingPolicies.createWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod_1
  - azure-arm-mediaservices.StreamingPolicies.deleteMethod_2
  - azure-arm-mediaservices.StreamingPolicies.deleteMethodWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.get
  - azure-arm-mediaservices.StreamingPolicies.get_1
  - azure-arm-mediaservices.StreamingPolicies.get_2
  - azure-arm-mediaservices.StreamingPolicies.getWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.list
  - azure-arm-mediaservices.StreamingPolicies.list_1
  - azure-arm-mediaservices.StreamingPolicies.list_2
  - azure-arm-mediaservices.StreamingPolicies.listNext
  - azure-arm-mediaservices.StreamingPolicies.listNext_1
  - azure-arm-mediaservices.StreamingPolicies.listNext_2
  - azure-arm-mediaservices.StreamingPolicies.listNextWithHttpOperationResponse
  - azure-arm-mediaservices.StreamingPolicies.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-101">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-101">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-102">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-102">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-103">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-103">The Streaming Policy name.</span></span>
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: >
        <span data-ttu-id="f680b-104">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="f680b-104">The request parameters</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options: Object, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-105">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-105">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-106">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-106">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-107">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-107">The Streaming Policy name.</span></span>
    - id: parameters
      type:
      - azure-arm-mediaservices.StreamingPolicy
      description: >
        <span data-ttu-id="f680b-108">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="f680b-108">The request parameters</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-109">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-109">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-110">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-110">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-111">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-111">The Streaming Policy name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-112">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-112">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-113">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-113">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-114">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-114">The Streaming Policy name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-115">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-115">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-116">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-116">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-117">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-117">The Streaming Policy name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: Object, callback: ServiceCallback<StreamingPolicy>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: streamingPolicyName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicy>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-118">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-118">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-119">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-119">The Media Services account name.</span></span>
    - id: streamingPolicyName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-120">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-120">The Streaming Policy name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-121">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-121">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-122">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-122">The Media Services account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function list(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f680b-123">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="f680b-123">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<StreamingPolicyCollection>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="f680b-124">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="f680b-124">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  package: azure-arm-mediaservices
- uid: azure-arm-mediaservices.StreamingPolicies.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-125">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-125">The name of the resource group within the Azure subscription.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="f680b-126">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-126">The Media Services account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  package: azure-arm-mediaservices
references:
- uid: azure-arm-mediaservices.StreamingPolicy
  spec.typeScript:
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
- uid: Promise<azure-arm-mediaservices.StreamingPolicy>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.StreamingPolicy>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicy>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StreamingPolicy
    fullName: StreamingPolicy
    uid: azure-arm-mediaservices.StreamingPolicy
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-mediaservices.StreamingPolicyCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-mediaservices.StreamingPolicyCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-mediaservices.StreamingPolicyCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: StreamingPolicyCollection
    fullName: StreamingPolicyCollection
    uid: azure-arm-mediaservices.StreamingPolicyCollection
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-mediaservices/StreamingPolicies.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: e1c7ba478dfb8fb9068fd3ba0a8c77ce1aec79ab
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e2e9bfd2eefbe99be0d8a6980ba9934502589282
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070412"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696699"
 items:
 - uid: azure-arm-mediaservices.StreamingPolicies
   name: StreamingPolicies
@@ -43,31 +43,31 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: function)'
+    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-101">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-101">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-101">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-101">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-102">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-102">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-102">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-102">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-103">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-103">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-103">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-103">The Streaming Policy name.</span></span>
     - id: parameters
       type:
       - azure-arm-mediaservices.StreamingPolicy
       description: >
-        <span data-ttu-id="25e64-104">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="25e64-104">The request parameters</span></span>
+        <span data-ttu-id="f680b-104">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="f680b-104">The request parameters</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options: function, callback: ServiceCallback<StreamingPolicy>)'
+    content: 'function create(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options: Object, callback: ServiceCallback<StreamingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,31 +154,31 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, parameters: StreamingPolicy, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-105">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-105">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-105">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-105">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-106">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-106">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-106">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-106">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-107">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-107">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-107">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-107">The Streaming Policy name.</span></span>
     - id: parameters
       type:
       - azure-arm-mediaservices.StreamingPolicy
       description: >
-        <span data-ttu-id="25e64-108">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="25e64-108">The request parameters</span></span>
+        <span data-ttu-id="f680b-108">I parametri della richiesta</span><span class="sxs-lookup"><span data-stu-id="f680b-108">The request parameters</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,26 +193,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-109">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-109">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-109">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-109">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-110">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-110">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-110">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-110">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-111">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-111">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-111">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-111">The Streaming Policy name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,7 +257,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -291,26 +291,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-112">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-112">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-112">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-112">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-113">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-113">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-113">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-113">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-114">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-114">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-114">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-114">The Streaming Policy name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -325,26 +325,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-115">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-115">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-115">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-115">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-116">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-116">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-116">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-116">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-117">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-117">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-117">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-117">The Streaming Policy name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: function, callback: ServiceCallback<StreamingPolicy>)'
+    content: 'function get(resourceGroupName: string, accountName: string, streamingPolicyName: string, options: Object, callback: ServiceCallback<StreamingPolicy>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -423,26 +423,26 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, streamingPolicyName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-118">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-118">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-118">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-118">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-119">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-119">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-119">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-119">The Media Services account name.</span></span>
     - id: streamingPolicyName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-120">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="25e64-120">The Streaming Policy name.</span></span>
+        <span data-ttu-id="f680b-120">Il nome del criterio di flusso.</span><span class="sxs-lookup"><span data-stu-id="f680b-120">The Streaming Policy name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -457,21 +457,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-121">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-121">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-121">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-121">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-122">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-122">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-122">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-122">The Media Services account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -512,7 +512,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function list(resourceGroupName: string, accountName: string, options: function, callback: ServiceCallback<StreamingPolicyCollection>)'
+    content: 'function list(resourceGroupName: string, accountName: string, options: Object, callback: ServiceCallback<StreamingPolicyCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -524,7 +524,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -542,16 +542,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-123">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="25e64-123">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f680b-123">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="f680b-123">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -588,7 +588,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<StreamingPolicyCollection>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<StreamingPolicyCollection>)'
     parameters:
     - id: nextPageLink
       type:
@@ -596,7 +596,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -614,16 +614,16 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-124">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="25e64-124">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="f680b-124">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="f680b-124">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -638,21 +638,21 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, accountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-125">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="25e64-125">The name of the resource group within the Azure subscription.</span></span>
+        <span data-ttu-id="f680b-125">Il nome del gruppo di risorse nella sottoscrizione di Azure.</span><span class="sxs-lookup"><span data-stu-id="f680b-125">The name of the resource group within the Azure subscription.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="25e64-126">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="25e64-126">The Media Services account name.</span></span>
+        <span data-ttu-id="f680b-126">Il nome dell'account servizi multimediali.</span><span class="sxs-lookup"><span data-stu-id="f680b-126">The Media Services account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
