docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 7793907c45fddde8482aa1f4cdf286d12b3cc837
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067651"
items:
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
  name: TrafficManagerUserMetricsKeys
  fullName: TrafficManagerUserMetricsKeys
  children:
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-101">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-101">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-102">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-102">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-103">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-103">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-104">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-104">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-105">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-105">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-106">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-106">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-107">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-107">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(options: function, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-108">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-108">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-109">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-109">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-110">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-110">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-111">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-111">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="30114-112">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-112">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
references:
- uid: Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 085c2eeaf98f7758559f1ca2faed452a75397c2b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685056"
items:
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
  name: TrafficManagerUserMetricsKeys
  fullName: TrafficManagerUserMetricsKeys
  children:
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  - azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-101">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-101">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-102">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-102">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-103">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-103">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdate(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-104">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-104">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-105">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-105">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-106">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-106">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-107">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-107">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethod(options: Object, callback: ServiceCallback<DeleteOperationResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.DeleteOperationResult>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-108">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-108">Delete a subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-109">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-109">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-110">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-110">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-111">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-111">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function get(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
      description: ''
    return:
      type:
      - Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  package: azure-arm-trafficmanager
- uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="bf958-112">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-112">Get the subscription-level key used for Real User Metrics collection.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  package: azure-arm-trafficmanager
references:
- uid: Promise<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrafficManagerUserMetricsKeyModel
    fullName: TrafficManagerUserMetricsKeyModel
    uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeyModel
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-trafficmanager.DeleteOperationResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-trafficmanager.DeleteOperationResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: DeleteOperationResult
    fullName: DeleteOperationResult
    uid: azure-arm-trafficmanager.DeleteOperationResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-trafficmanager/TrafficManagerUserMetricsKeys.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 7793907c45fddde8482aa1f4cdf286d12b3cc837
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 085c2eeaf98f7758559f1ca2faed452a75397c2b
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067651"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685056"
 items:
 - uid: azure-arm-trafficmanager.TrafficManagerUserMetricsKeys
   name: TrafficManagerUserMetricsKeys
@@ -33,13 +33,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-101">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-101">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-101">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-101">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function createOrUpdate(options?: function)'
+    content: 'function createOrUpdate(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -52,13 +52,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-102">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-102">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-102">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-102">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function createOrUpdate(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
+    content: 'function createOrUpdate(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -74,7 +74,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-103">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-103">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-103">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-103">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
     content: 'function createOrUpdate(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
@@ -92,13 +92,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-104">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-104">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-104">Crea o aggiorna una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-104">Create or update a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -111,13 +111,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-105">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-105">Delete a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-105">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-105">Delete a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function deleteMethod(options?: function)'
+    content: 'function deleteMethod(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -130,7 +130,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-106">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-106">Delete a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-106">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-106">Delete a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
     content: 'function deleteMethod(callback: ServiceCallback<DeleteOperationResult>)'
     parameters:
@@ -148,13 +148,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-107">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-107">Delete a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-107">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-107">Delete a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function deleteMethod(options: function, callback: ServiceCallback<DeleteOperationResult>)'
+    content: 'function deleteMethod(options: Object, callback: ServiceCallback<DeleteOperationResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -170,13 +170,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-108">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-108">Delete a subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-108">Eliminare una chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-108">Delete a subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -189,13 +189,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-109">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-109">Get the subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-109">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-109">Get the subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function get(options?: function)'
+    content: 'function get(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -208,7 +208,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-110">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-110">Get the subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-110">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-110">Get the subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
     content: 'function get(callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
@@ -226,13 +226,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-111">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-111">Get the subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-111">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-111">Get the subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function get(options: function, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
+    content: 'function get(options: Object, callback: ServiceCallback<TrafficManagerUserMetricsKeyModel>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -248,13 +248,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="30114-112">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="30114-112">Get the subscription-level key used for Real User Metrics collection.</span></span>
+  summary: <span data-ttu-id="bf958-112">Ottenere la chiave a livello di sottoscrizione utilizzata per la raccolta della metrica utente reale.</span><span class="sxs-lookup"><span data-stu-id="bf958-112">Get the subscription-level key used for Real User Metrics collection.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(options?: function)'
+    content: 'function getWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
