docs-ref-autogen/adal-node/ErrorResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ea4c83cb068b0807f10ce22fade3273a19e1560e
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070561"
items:
- uid: adal-node.ErrorResponse
  name: ErrorResponse
  fullName: ErrorResponse
  children:
  - adal-node.ErrorResponse.error
  - adal-node.ErrorResponse.errorDescription
  langs:
  - typeScript
  type: interface
  summary: Verrà restituito nel caso in cui il servizio OAuth 2 restituisce un errore.
  package: adal-node
- uid: adal-node.ErrorResponse.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: string'
    return:
      type:
      - string
  package: adal-node
- uid: adal-node.ErrorResponse.errorDescription
  name: errorDescription
  fullName: errorDescription
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'errorDescription: string'
    return:
      type:
      - string
  package: adal-node

docs-ref-autogen/adal-node/ErrorResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 798ba8502c83740e815b34b6ac405ef0a830fdb6
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681909"
items:
- uid: adal-node.ErrorResponse
  name: ErrorResponse
  fullName: ErrorResponse
  children:
  - adal-node.ErrorResponse.error
  - adal-node.ErrorResponse.errorDescription
  langs:
  - typeScript
  type: interface
  summary: "{string} [errorDescription] Descrizione dell'errore restituito."
  package: adal-node
- uid: adal-node.ErrorResponse.error
  name: error
  fullName: error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'error: string'
    return:
      type:
      - string
  package: adal-node
- uid: adal-node.ErrorResponse.errorDescription
  name: errorDescription
  fullName: errorDescription
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'errorDescription: string'
    return:
      type:
      - string
  package: adal-node

docs-ref-autogen/adal-node/ErrorResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ea4c83cb068b0807f10ce22fade3273a19e1560e
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 798ba8502c83740e815b34b6ac405ef0a830fdb6
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070561"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681909"
 items:
 - uid: adal-node.ErrorResponse
   name: ErrorResponse
@@ -15,7 +15,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: Verrà restituito nel caso in cui il servizio OAuth 2 restituisce un errore.
+  summary: "{string} [errorDescription] Descrizione dell'errore restituito."
   package: adal-node
 - uid: adal-node.ErrorResponse.error
   name: error
