docs-ref-autogen/adal-node/Logging.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 139a6c7b4b2c51e3dac039f19fbed82a02d9a913
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070567"
items:
- uid: adal-node.Logging
  name: Logging
  fullName: Logging
  children:
  - adal-node.Logging.getLoggingOptions
  - adal-node.Logging.LOGGING_LEVEL
  - adal-node.Logging.setLoggingOptions
  langs:
  - typeScript
  type: class
  summary: ''
  package: adal-node
- uid: adal-node.Logging.getLoggingOptions
  name: getLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="728e5-101">Get's le opzioni di registrazione globale corrente.</span><span class="sxs-lookup"><span data-stu-id="728e5-101">Get's the current global logging options.</span></span>
  syntax:
    content: static function getLoggingOptions()
    parameters: []
    return:
      type:
      - adal-node.LoggingOptions
  package: adal-node
- uid: adal-node.Logging.LOGGING_LEVEL
  name: LOGGING_LEVEL
  fullName: LOGGING_LEVEL
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static LOGGING_LEVEL: LoggingLevel'
    return:
      type:
      - adal-node.LoggingLevel
  package: adal-node
- uid: adal-node.Logging.setLoggingOptions
  name: setLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="728e5-102">Imposta le opzioni di registrazione globale per ADAL.</span><span class="sxs-lookup"><span data-stu-id="728e5-102">Sets global logging options for ADAL.</span></span>
  syntax:
    content: 'static function setLoggingOptions(options: LoggingOptions)'
    parameters:
    - id: options
      type:
      - adal-node.LoggingOptions
      description: "\n"
  package: adal-node
references:
- uid: adal-node.LoggingLevel
  spec.typeScript:
  - name: LoggingLevel
    fullName: LoggingLevel
    uid: adal-node.LoggingLevel
- uid: adal-node.LoggingOptions
  spec.typeScript:
  - name: LoggingOptions
    fullName: LoggingOptions
    uid: adal-node.LoggingOptions

docs-ref-autogen/adal-node/Logging.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 849c7d6b59789e33dbbed01a1f5831d6df13376d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691170"
items:
- uid: adal-node.Logging
  name: Logging
  fullName: Logging
  children:
  - adal-node.Logging.getLoggingOptions
  - adal-node.Logging.LOGGING_LEVEL
  - adal-node.Logging.setLoggingOptions
  langs:
  - typeScript
  type: class
  summary: ''
  package: adal-node
- uid: adal-node.Logging.getLoggingOptions
  name: getLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1b32b-101">Get's le opzioni di registrazione globale corrente.</span><span class="sxs-lookup"><span data-stu-id="1b32b-101">Get's the current global logging options.</span></span>
  syntax:
    content: static function getLoggingOptions()
    parameters: []
    return:
      type:
      - adal-node.LoggingOptions
  package: adal-node
- uid: adal-node.Logging.LOGGING_LEVEL
  name: LOGGING_LEVEL
  fullName: LOGGING_LEVEL
  children: []
  langs:
  - typeScript
  type: property
  summary: >-
    <span data-ttu-id="1b32b-102">{LoggingLevel} LOGGING_LEVEL fornisce informazioni sui livelli di registrazione.</span><span class="sxs-lookup"><span data-stu-id="1b32b-102">{LoggingLevel} LOGGING_LEVEL Provides information about the logging levels.</span></span>

    <span data-ttu-id="1b32b-103">ERRORE: 0, AVVISA: 1, MESSAGGIO INFORMATIVO: 2, VERBOSE: 3</span><span class="sxs-lookup"><span data-stu-id="1b32b-103">ERROR: 0, WARN: 1, INFO: 2, VERBOSE: 3</span></span>
  syntax:
    content: 'static LOGGING_LEVEL: LoggingLevel'
    return:
      type:
      - adal-node.LoggingLevel
  package: adal-node
- uid: adal-node.Logging.setLoggingOptions
  name: setLoggingOptions
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1b32b-104">Imposta le opzioni di registrazione globale per ADAL.</span><span class="sxs-lookup"><span data-stu-id="1b32b-104">Sets global logging options for ADAL.</span></span>
  syntax:
    content: 'static function setLoggingOptions(options: LoggingOptions)'
    parameters:
    - id: options
      type:
      - adal-node.LoggingOptions
      description: "\n"
  package: adal-node
references:
- uid: adal-node.LoggingLevel
  spec.typeScript:
  - name: LoggingLevel
    fullName: LoggingLevel
    uid: adal-node.LoggingLevel
- uid: adal-node.LoggingOptions
  spec.typeScript:
  - name: LoggingOptions
    fullName: LoggingOptions
    uid: adal-node.LoggingOptions

docs-ref-autogen/adal-node/Logging.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 139a6c7b4b2c51e3dac039f19fbed82a02d9a913
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 849c7d6b59789e33dbbed01a1f5831d6df13376d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070567"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691170"
 items:
 - uid: adal-node.Logging
   name: Logging
@@ -24,7 +24,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="728e5-101">Get's le opzioni di registrazione globale corrente.</span><span class="sxs-lookup"><span data-stu-id="728e5-101">Get's the current global logging options.</span></span>
+  summary: <span data-ttu-id="1b32b-101">Get's le opzioni di registrazione globale corrente.</span><span class="sxs-lookup"><span data-stu-id="1b32b-101">Get's the current global logging options.</span></span>
   syntax:
     content: static function getLoggingOptions()
     parameters: []
@@ -39,7 +39,10 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: >-
+    <span data-ttu-id="1b32b-102">{LoggingLevel} LOGGING_LEVEL fornisce informazioni sui livelli di registrazione.</span><span class="sxs-lookup"><span data-stu-id="1b32b-102">{LoggingLevel} LOGGING_LEVEL Provides information about the logging levels.</span></span>
+
+    <span data-ttu-id="1b32b-103">ERRORE: 0, AVVISA: 1, MESSAGGIO INFORMATIVO: 2, VERBOSE: 3</span><span class="sxs-lookup"><span data-stu-id="1b32b-103">ERROR: 0, WARN: 1, INFO: 2, VERBOSE: 3</span></span>
   syntax:
     content: 'static LOGGING_LEVEL: LoggingLevel'
     return:
@@ -52,7 +55,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="728e5-102">Imposta le opzioni di registrazione globale per ADAL.</span><span class="sxs-lookup"><span data-stu-id="728e5-102">Sets global logging options for ADAL.</span></span>
+  summary: <span data-ttu-id="1b32b-104">Imposta le opzioni di registrazione globale per ADAL.</span><span class="sxs-lookup"><span data-stu-id="1b32b-104">Sets global logging options for ADAL.</span></span>
   syntax:
     content: 'static function setLoggingOptions(options: LoggingOptions)'
     parameters:
