docs-ref-autogen/azure-arm-recoveryservices/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 78725bf3fff5deed0c30ac01a3c22e0ea4af0cf9
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067640"
items:
- uid: azure-arm-recoveryservices.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-recoveryservices.Operations.list
  - azure-arm-recoveryservices.Operations.list_1
  - azure-arm-recoveryservices.Operations.list_2
  - azure-arm-recoveryservices.Operations.listNext
  - azure-arm-recoveryservices.Operations.listNext_1
  - azure-arm-recoveryservices.Operations.listNext_2
  - azure-arm-recoveryservices.Operations.listNextWithHttpOperationResponse
  - azure-arm-recoveryservices.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-101">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-101">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-102">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-102">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-103">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-103">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-104">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-104">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4aa9b-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-106">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-106">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-107">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-107">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-108">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-108">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4aa9b-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4aa9b-110">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-110">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  package: azure-arm-recoveryservices
references:
- uid: Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: f6c4287bd944bca5ee7006339c7cb8d2bc5541fb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41693160"
items:
- uid: azure-arm-recoveryservices.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-recoveryservices.Operations.list
  - azure-arm-recoveryservices.Operations.list_1
  - azure-arm-recoveryservices.Operations.list_2
  - azure-arm-recoveryservices.Operations.listNext
  - azure-arm-recoveryservices.Operations.listNext_1
  - azure-arm-recoveryservices.Operations.listNext_2
  - azure-arm-recoveryservices.Operations.listNextWithHttpOperationResponse
  - azure-arm-recoveryservices.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-101">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-101">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-102">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-102">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-103">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-103">Returns the list of available operations.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-104">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-104">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="395b4-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="395b4-105">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-106">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-106">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-107">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-107">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ClientDiscoveryResponse>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-108">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-108">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="395b4-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="395b4-109">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="395b4-110">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-110">Returns the list of available operations.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  package: azure-arm-recoveryservices
references:
- uid: Promise<azure-arm-recoveryservices.ClientDiscoveryResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.ClientDiscoveryResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.ClientDiscoveryResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ClientDiscoveryResponse
    fullName: ClientDiscoveryResponse
    uid: azure-arm-recoveryservices.ClientDiscoveryResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 78725bf3fff5deed0c30ac01a3c22e0ea4af0cf9
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: f6c4287bd944bca5ee7006339c7cb8d2bc5541fb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067640"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41693160"
 items:
 - uid: azure-arm-recoveryservices.Operations
   name: Operations
@@ -29,13 +29,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-101">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-101">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-101">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-101">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -48,7 +48,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-102">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-102">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-102">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-102">Returns the list of available operations.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<ClientDiscoveryResponse>)'
     parameters:
@@ -66,13 +66,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-103">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-103">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-103">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-103">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<ClientDiscoveryResponse>)'
+    content: 'function list(options: Object, callback: ServiceCallback<ClientDiscoveryResponse>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -88,18 +88,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-104">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-104">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-104">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-104">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="4aa9b-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-105">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="395b4-105">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="395b4-105">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -112,7 +112,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-106">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-106">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-106">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-106">Returns the list of available operations.</span></span>
   syntax:
     content: 'function listNext(nextPageLink: string, callback: ServiceCallback<ClientDiscoveryResponse>)'
     parameters:
@@ -134,9 +134,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-107">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-107">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-107">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-107">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<ClientDiscoveryResponse>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<ClientDiscoveryResponse>)'
     parameters:
     - id: nextPageLink
       type:
@@ -144,7 +144,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -160,18 +160,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-108">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-108">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-108">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-108">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="4aa9b-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-109">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="395b4-109">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="395b4-109">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -184,13 +184,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="4aa9b-110">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="4aa9b-110">Returns the list of available operations.</span></span>
+  summary: <span data-ttu-id="395b4-110">Restituisce l'elenco di operazioni disponibili.</span><span class="sxs-lookup"><span data-stu-id="395b4-110">Returns the list of available operations.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
