docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071101"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-101">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-101">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-102">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-102">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-103">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-103">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"9c254-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-104\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-105">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-105">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-106">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-106">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-107">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-107">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-108">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-108">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-109">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-109">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"9c254-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-110\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-111">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-111">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-112">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-113">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-113">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-114">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-114">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-115">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-115">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-116">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-116">Get the vault extended info.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-117">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-117">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-118">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-118">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-119">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-119">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-120">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-120">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-121">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-121">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"9c254-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-122\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-123">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-123">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-124">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-124">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="9c254-125">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-125">Update vault extended info.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-126">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-126">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="9c254-127">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-127">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"9c254-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-128\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41697650"
items:
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
  name: VaultExtendedInfoOperations
  fullName: VaultExtendedInfoOperations
  children:
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  - azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-101">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-101">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-102">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-102">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-103">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-103">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"1ad0f-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-104\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-105">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-105">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-106">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-106">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-107">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-107">Create vault extended info.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-108">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-108">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-109">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-109">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"1ad0f-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-110\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-111">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-111">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-112">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-112">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-113">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-113">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-114">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-114">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-115">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-115">Get the vault extended info.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-116">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-116">Get the vault extended info.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-117">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-117">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-118">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-118">The name of the recovery services vault.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-119">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-119">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-120">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-120">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-121">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-121">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"1ad0f-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-122\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-123">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-123">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-124">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-124">Update vault extended info.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: vaultName
      type:
      - string
      description: ''
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  package: azure-arm-recoveryservices
- uid: azure-arm-recoveryservices.VaultExtendedInfoOperations.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1ad0f-125">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-125">Update vault extended info.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-126">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-126">The name of the resource group where the recovery services vault is present.</span></span>
    - id: vaultName
      type:
      - string
      description: >
        <span data-ttu-id="1ad0f-127">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-127">The name of the recovery services vault.</span></span>
    - id: resourceResourceExtendedInfoDetails
      type:
      - azure-arm-recoveryservices.VaultExtendedInfoResource
      description: "\n<span data-ttu-id=\"1ad0f-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-128\">resourceResourceExtendedInfoDetails</span></span>\n"
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  package: azure-arm-recoveryservices
references:
- uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  spec.typeScript:
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
- uid: Promise<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-recoveryservices.VaultExtendedInfoResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-recoveryservices.VaultExtendedInfoResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VaultExtendedInfoResource
    fullName: VaultExtendedInfoResource
    uid: azure-arm-recoveryservices.VaultExtendedInfoResource
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-recoveryservices/VaultExtendedInfoOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ce81c0d6c471077aa98e373b4fde6b7b173eeedd
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 9066e54a2a1214d4b788c4f92e910446b64b296f
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071101"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41697650"
 items:
 - uid: azure-arm-recoveryservices.VaultExtendedInfoOperations
   name: VaultExtendedInfoOperations
@@ -33,27 +33,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-101">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-101">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-101">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-101">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-102">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-102">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-102">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-102">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-103">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-103">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-103">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-103">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"9c254-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-104\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"1ad0f-104\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-104\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -66,9 +66,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-105">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-105">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-105">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-105">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -84,7 +84,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -100,7 +100,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-106">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-106">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-106">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-106">Create vault extended info.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -130,27 +130,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-107">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-107">Create vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-107">Creare informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-107">Create vault extended info.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-108">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-108">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-108">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-108">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-109">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-109">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-109">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-109">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"9c254-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-110\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"1ad0f-110\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-110\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,23 +163,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-111">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-111">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-111">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-111">Get the vault extended info.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-112">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-112">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-112">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-112">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-113">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-113">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-113">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-113">The name of the recovery services vault.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -192,7 +192,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-114">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-114">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-114">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-114">Get the vault extended info.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -218,9 +218,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-115">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-115">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-115">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-115">Get the vault extended info.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, vaultName: string, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function get(resourceGroupName: string, vaultName: string, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -232,7 +232,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -248,23 +248,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-116">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="9c254-116">Get the vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-116">Ottenere le informazioni estese dell'insieme di credenziali.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-116">Get the vault extended info.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, vaultName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-117">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-117">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-117">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-117">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-118">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-118">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-118">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-118">The name of the recovery services vault.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -277,27 +277,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-119">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-119">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-119">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-119">Update vault extended info.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-120">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-120">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-120">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-120">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-121">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-121">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-121">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-121">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"9c254-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-122\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"1ad0f-122\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-122\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -310,7 +310,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-123">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-123">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-123">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-123">Update vault extended info.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
@@ -340,9 +340,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-124">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-124">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-124">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-124">Update vault extended info.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: function, callback: ServiceCallback<VaultExtendedInfoResource>)'
+    content: 'function update(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options: Object, callback: ServiceCallback<VaultExtendedInfoResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -358,7 +358,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -374,27 +374,27 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="9c254-125">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="9c254-125">Update vault extended info.</span></span>
+  summary: <span data-ttu-id="1ad0f-125">Informazioni estese dell'insieme di credenziali di aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-125">Update vault extended info.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, vaultName: string, resourceResourceExtendedInfoDetails: VaultExtendedInfoResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-126">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="9c254-126">The name of the resource group where the recovery services vault is present.</span></span>
+        <span data-ttu-id="1ad0f-126">Il nome del gruppo di risorse in cui il ripristino services insieme di credenziali è presente.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-126">The name of the resource group where the recovery services vault is present.</span></span>
     - id: vaultName
       type:
       - string
       description: >
-        <span data-ttu-id="9c254-127">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="9c254-127">The name of the recovery services vault.</span></span>
+        <span data-ttu-id="1ad0f-127">Il nome dell'insieme di credenziali di servizi di ripristino.</span><span class="sxs-lookup"><span data-stu-id="1ad0f-127">The name of the recovery services vault.</span></span>
     - id: resourceResourceExtendedInfoDetails
       type:
       - azure-arm-recoveryservices.VaultExtendedInfoResource
-      description: "\n<span data-ttu-id=\"9c254-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"9c254-128\">resourceResourceExtendedInfoDetails</span></span>\n"
+      description: "\n<span data-ttu-id=\"1ad0f-128\">resourceResourceExtendedInfoDetails</span><span class=\"sxs-lookup\"><span data-stu-id=\"1ad0f-128\">resourceResourceExtendedInfoDetails</span></span>\n"
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
