docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058979"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-101">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-101">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-102">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-102">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-103">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-103">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-104">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-104">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-105">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-105">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-106">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-106">The format of the application package binary file.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-107">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-107">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-108">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-108">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-109">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-109">Activates the specified application package.</span></span>
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-110">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-110">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-111">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-111">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-112">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-112">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-113">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-113">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-114">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-114">The format of the application package binary file.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-115">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-115">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-116">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-116">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-117">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-117">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-118">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-118">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-119">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-119">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-120">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-120">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-121">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-121">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-122">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-122">Creates an application package record.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-123">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-123">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-124">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-124">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-125">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-125">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-126">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-126">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-127">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-127">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-128">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-128">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-129">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-129">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-130">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-130">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-131">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-131">The version of the application to delete.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-132">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-132">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-133">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-133">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-134">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-134">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-135">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-135">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-136">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-136">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-137">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-137">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-138">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-138">The version of the application to delete.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-139">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-139">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-140">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-140">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-141">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-141">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-142">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-142">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-143">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-143">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-144">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-144">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-145">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-145">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="6b2fa-146">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-146">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-147">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-147">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-148">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-148">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-149">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-149">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="6b2fa-150">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-150">The version of the application.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696630"
items:
- uid: azure-arm-batch.ApplicationPackageOperations
  name: ApplicationPackageOperations
  fullName: ApplicationPackageOperations
  children:
  - azure-arm-batch.ApplicationPackageOperations.activate
  - azure-arm-batch.ApplicationPackageOperations.activate_2
  - azure-arm-batch.ApplicationPackageOperations.activate_1
  - azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.create
  - azure-arm-batch.ApplicationPackageOperations.create_1
  - azure-arm-batch.ApplicationPackageOperations.create_2
  - azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  - azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  - azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-batch.ApplicationPackageOperations.get
  - azure-arm-batch.ApplicationPackageOperations.get_1
  - azure-arm-batch.ApplicationPackageOperations.get_2
  - azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-101">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-101">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-102">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-102">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-103">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-103">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-104">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-104">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-105">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-105">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-106">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-106">The format of the application package binary file.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_2
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-107">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-107">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activate_1
  name: activate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-108">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-108">Activates the specified application package.</span></span>
  syntax:
    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: format
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.activateWithHttpOperationResponse
  name: activateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-109">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-109">Activates the specified application package.</span></span>
  syntax:
    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-110">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-110">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-111">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-111">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-112">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-112">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-113">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-113">The version of the application to activate.</span></span>
    - id: format
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-114">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-114">The format of the application package binary file.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-115">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-115">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-116">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-116">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-117">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-117">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-118">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-118">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-119">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-119">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-120">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-120">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-121">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-121">Creates an application package record.</span></span>
  syntax:
    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-122">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-122">Creates an application package record.</span></span>
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-123">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-123">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-124">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-124">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-125">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-125">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-126">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-126">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-127">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-127">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-128">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-128">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-129">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-129">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-130">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-130">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-131">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-131">The version of the application to delete.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-132">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-132">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-133">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-133">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-134">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-134">Deletes an application package record and its associated binary file.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-135">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-135">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-136">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-136">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-137">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-137">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-138">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-138">The version of the application to delete.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-139">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-139">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-140">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-140">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-141">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-141">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-142">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-142">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-143">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-143">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-144">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-144">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-145">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-145">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: accountName
      type:
      - string
      description: ''
    - id: applicationId
      type:
      - string
      description: ''
    - id: version
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-batch.ApplicationPackage>
      description: ''
    return:
      type:
      - Promise<azure-arm-batch.ApplicationPackage>
  package: azure-arm-batch
- uid: azure-arm-batch.ApplicationPackageOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="7ad09-146">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-146">Gets information about the specified application package.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-147">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-147">The name of the resource group that contains the Batch account.</span></span>
    - id: accountName
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-148">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-148">The name of the Batch account.</span></span>
    - id: applicationId
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-149">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-149">The ID of the application.</span></span>
    - id: version
      type:
      - string
      description: >
        <span data-ttu-id="7ad09-150">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-150">The version of the application.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  package: azure-arm-batch
references:
- uid: Promise<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-batch.ApplicationPackage>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-batch.ApplicationPackage>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ApplicationPackage
    fullName: ApplicationPackage
    uid: azure-arm-batch.ApplicationPackage
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-batch/ApplicationPackageOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ca0f0d2cd640908458d22436167bc9710420eed8
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 69387456ba5bbe9de3524411f08e670194599b46
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058979"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41696630"
 items:
 - uid: azure-arm-batch.ApplicationPackageOperations
   name: ApplicationPackageOperations
@@ -37,38 +37,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-101">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-101">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-101">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-101">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-102">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-102">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-102">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-102">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-103">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-103">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-103">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-103">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-104">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-104">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-104">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-104">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-105">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-105">The version of the application to activate.</span></span>
+        <span data-ttu-id="7ad09-105">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-105">The version of the application to activate.</span></span>
     - id: format
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-106">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-106">The format of the application package binary file.</span></span>
+        <span data-ttu-id="7ad09-106">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-106">The format of the application package binary file.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -81,9 +81,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-107">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-107">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-107">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-107">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-108">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-108">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-108">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-108">Activates the specified application package.</span></span>
   syntax:
     content: 'function activate(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, callback: ServiceCallback<void>)'
     parameters:
@@ -161,38 +161,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-109">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-109">Activates the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-109">Attiva il pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-109">Activates the specified application package.</span></span>
   syntax:
-    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: function)'
+    content: 'function activateWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, format: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-110">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-110">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-110">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-110">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-111">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-111">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-111">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-111">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-112">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-112">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-112">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-112">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-113">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-113">The version of the application to activate.</span></span>
+        <span data-ttu-id="7ad09-113">La versione dell'applicazione da attivare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-113">The version of the application to activate.</span></span>
     - id: format
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-114">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-114">The format of the application package binary file.</span></span>
+        <span data-ttu-id="7ad09-114">Il formato del file binario del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-114">The format of the application package binary file.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -205,33 +205,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-115">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-115">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="7ad09-115">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-115">Creates an application package record.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-116">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-116">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-116">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-116">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-117">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-117">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-117">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-117">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-118">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-118">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-118">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-118">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-119">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-119">The version of the application.</span></span>
+        <span data-ttu-id="7ad09-119">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-119">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -244,7 +244,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-120">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-120">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="7ad09-120">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-120">Creates an application package record.</span></span>
   syntax:
     content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
@@ -278,9 +278,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-121">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-121">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="7ad09-121">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-121">Creates an application package record.</span></span>
   syntax:
-    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function create(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -300,7 +300,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -316,33 +316,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-122">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-122">Creates an application package record.</span></span>
+  summary: <span data-ttu-id="7ad09-122">Crea un record del pacchetto dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-122">Creates an application package record.</span></span>
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-123">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-123">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-123">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-123">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-124">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-124">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-124">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-124">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-125">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-125">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-125">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-125">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-126">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-126">The version of the application.</span></span>
+        <span data-ttu-id="7ad09-126">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-126">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -355,33 +355,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-127">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-127">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="7ad09-127">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-127">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-128">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-128">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-128">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-128">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-129">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-129">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-129">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-129">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-130">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-130">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-130">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-130">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-131">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-131">The version of the application to delete.</span></span>
+        <span data-ttu-id="7ad09-131">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-131">The version of the application to delete.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -394,7 +394,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-132">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-132">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="7ad09-132">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-132">Deletes an application package record and its associated binary file.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<void>)'
     parameters:
@@ -428,9 +428,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-133">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-133">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="7ad09-133">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-133">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -450,7 +450,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -466,33 +466,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-134">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-134">Deletes an application package record and its associated binary file.</span></span>
+  summary: <span data-ttu-id="7ad09-134">Elimina un record del pacchetto dell'applicazione e il relativo file binario associato.</span><span class="sxs-lookup"><span data-stu-id="7ad09-134">Deletes an application package record and its associated binary file.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-135">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-135">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-135">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-135">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-136">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-136">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-136">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-136">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-137">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-137">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-137">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-137">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-138">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-138">The version of the application to delete.</span></span>
+        <span data-ttu-id="7ad09-138">La versione dell'applicazione da eliminare.</span><span class="sxs-lookup"><span data-stu-id="7ad09-138">The version of the application to delete.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -505,33 +505,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-139">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-139">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-139">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-139">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-140">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-140">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-140">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-140">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-141">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-141">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-141">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-141">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-142">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-142">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-142">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-142">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-143">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-143">The version of the application.</span></span>
+        <span data-ttu-id="7ad09-143">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-143">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -544,7 +544,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-144">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-144">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-144">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-144">Gets information about the specified application package.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
@@ -578,9 +578,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-145">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-145">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-145">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-145">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: function, callback: ServiceCallback<ApplicationPackage>)'
+    content: 'function get(resourceGroupName: string, accountName: string, applicationId: string, version: string, options: Object, callback: ServiceCallback<ApplicationPackage>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -600,7 +600,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -616,33 +616,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="6b2fa-146">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-146">Gets information about the specified application package.</span></span>
+  summary: <span data-ttu-id="7ad09-146">Ottiene informazioni sul pacchetto di applicazione specificata.</span><span class="sxs-lookup"><span data-stu-id="7ad09-146">Gets information about the specified application package.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, accountName: string, applicationId: string, version: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-147">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-147">The name of the resource group that contains the Batch account.</span></span>
+        <span data-ttu-id="7ad09-147">Il nome del gruppo di risorse che contiene l'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-147">The name of the resource group that contains the Batch account.</span></span>
     - id: accountName
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-148">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-148">The name of the Batch account.</span></span>
+        <span data-ttu-id="7ad09-148">Nome dell'account Batch.</span><span class="sxs-lookup"><span data-stu-id="7ad09-148">The name of the Batch account.</span></span>
     - id: applicationId
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-149">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-149">The ID of the application.</span></span>
+        <span data-ttu-id="7ad09-149">L'ID dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-149">The ID of the application.</span></span>
     - id: version
       type:
       - string
       description: >
-        <span data-ttu-id="6b2fa-150">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="6b2fa-150">The version of the application.</span></span>
+        <span data-ttu-id="7ad09-150">La versione dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="7ad09-150">The version of the application.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
