docs-ref-autogen/azure-arm-customerinsights/Images.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: bde373412da9086499018df62f373e93ff718e39
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40059009"
items:
- uid: azure-arm-customerinsights.Images
  name: Images
  fullName: Images
  children:
  - azure-arm-customerinsights.Images.getUploadUrlForData
  - azure-arm-customerinsights.Images.getUploadUrlForData_1
  - azure-arm-customerinsights.Images.getUploadUrlForData_2
  - azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  - azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForData.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_1
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_2
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  name: getUploadUrlForDataWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForData.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForEntityType.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  name: getUploadUrlForEntityTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForEntityType.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.GetImageUploadUrlInput
  spec.typeScript:
  - name: GetImageUploadUrlInput
    fullName: GetImageUploadUrlInput
    uid: azure-arm-customerinsights.GetImageUploadUrlInput
- uid: Promise<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Images.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: eb8bc5b62ea8eeca517b4105fb82b7b125e102a9
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702140"
items:
- uid: azure-arm-customerinsights.Images
  name: Images
  fullName: Images
  children:
  - azure-arm-customerinsights.Images.getUploadUrlForData
  - azure-arm-customerinsights.Images.getUploadUrlForData_1
  - azure-arm-customerinsights.Images.getUploadUrlForData_2
  - azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  - azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  - azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForData.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_1
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForData_2
  name: getUploadUrlForData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForDataWithHttpOperationResponse
  name: getUploadUrlForDataWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'URL di caricamento di dati image.
  syntax:
    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForData.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForEntityType.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_1
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityType_2
  name: getUploadUrlForEntityType
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.ImageDefinition>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.ImageDefinition>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Images.getUploadUrlForEntityTypeWithHttpOperationResponse
  name: getUploadUrlForEntityTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
  syntax:
    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: parameters
      type:
      - azure-arm-customerinsights.GetImageUploadUrlInput
      description: >
        Parametri forniti all'operazione GetUploadUrlForEntityType.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.GetImageUploadUrlInput
  spec.typeScript:
  - name: GetImageUploadUrlInput
    fullName: GetImageUploadUrlInput
    uid: azure-arm-customerinsights.GetImageUploadUrlInput
- uid: Promise<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.ImageDefinition>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.ImageDefinition>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ImageDefinition
    fullName: ImageDefinition
    uid: azure-arm-customerinsights.ImageDefinition
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Images.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: bde373412da9086499018df62f373e93ff718e39
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: eb8bc5b62ea8eeca517b4105fb82b7b125e102a9
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40059009"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702140"
 items:
 - uid: azure-arm-customerinsights.Images
   name: Images
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Ottiene l'URL di caricamento di dati image.
   syntax:
-    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         Parametri forniti all'operazione GetUploadUrlForData.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: Ottiene l'URL di caricamento di dati image.
   syntax:
-    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
+    content: 'function getUploadUrlForData(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: Ottiene l'URL di caricamento di dati image.
   syntax:
-    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForDataWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -148,7 +148,7 @@ items:
         Parametri forniti all'operazione GetUploadUrlForData.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
   syntax:
-    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         Parametri forniti all'operazione GetUploadUrlForEntityType.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -227,7 +227,7 @@ items:
   - typeScript
   summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
   syntax:
-    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: function, callback: ServiceCallback<ImageDefinition>)'
+    content: 'function getUploadUrlForEntityType(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options: Object, callback: ServiceCallback<ImageDefinition>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -243,7 +243,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -261,7 +261,7 @@ items:
   - typeScript
   summary: Ottiene l'entità tipo (profilo o l'interazione) caricamento URL dell'immagine.
   syntax:
-    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: function)'
+    content: 'function getUploadUrlForEntityTypeWithHttpOperationResponse(resourceGroupName: string, hubName: string, parameters: GetImageUploadUrlInput, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -280,7 +280,7 @@ items:
         Parametri forniti all'operazione GetUploadUrlForEntityType.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
