docs-ref-autogen/azure-arm-customerinsights/Roles.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c940e1281cab72706b0024c6939346524af9af4b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058680"
items:
- uid: azure-arm-customerinsights.Roles
  name: Roles
  fullName: Roles
  children:
  - azure-arm-customerinsights.Roles.listByHub
  - azure-arm-customerinsights.Roles.listByHub_1
  - azure-arm-customerinsights.Roles.listByHub_2
  - azure-arm-customerinsights.Roles.listByHubNext
  - azure-arm-customerinsights.Roles.listByHubNext_1
  - azure-arm-customerinsights.Roles.listByHubNext_2
  - azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
references:
- uid: Promise<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Roles.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: aca660ff52014cb57359d6fad554e1e22c2d1904
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699056"
items:
- uid: azure-arm-customerinsights.Roles
  name: Roles
  fullName: Roles
  children:
  - azure-arm-customerinsights.Roles.listByHub
  - azure-arm-customerinsights.Roles.listByHub_1
  - azure-arm-customerinsights.Roles.listByHub_2
  - azure-arm-customerinsights.Roles.listByHubNext
  - azure-arm-customerinsights.Roles.listByHubNext_1
  - azure-arm-customerinsights.Roles.listByHubNext_2
  - azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.Roles.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutti i ruoli per l'hub.
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  package: azure-arm-customerinsights
references:
- uid: Promise<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleListResult
    fullName: RoleListResult
    uid: azure-arm-customerinsights.RoleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/Roles.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c940e1281cab72706b0024c6939346524af9af4b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: aca660ff52014cb57359d6fad554e1e22c2d1904
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058680"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699056"
 items:
 - uid: azure-arm-customerinsights.Roles
   name: Roles
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -45,7 +45,7 @@ items:
         Il nome dell'hub.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -86,7 +86,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleListResult>)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -98,7 +98,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,7 +116,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options?: function)'
+    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -125,7 +125,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -162,7 +162,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleListResult>)'
+    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -170,7 +170,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -188,7 +188,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -197,7 +197,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -212,7 +212,7 @@ items:
   - typeScript
   summary: Ottiene tutti i ruoli per l'hub.
   syntax:
-    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -226,7 +226,7 @@ items:
         Il nome dell'hub.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
