docs-ref-autogen/azure-arm-customerinsights/RoleAssignments.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: dd4abc83c3a322d3d2f165577f9c6f68034716b5
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071293"
items:
- uid: azure-arm-customerinsights.RoleAssignments
  name: RoleAssignments
  fullName: RoleAssignments
  children:
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_1
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_2
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate_1
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate_2
  - azure-arm-customerinsights.RoleAssignments.createOrUpdateWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.deleteMethod
  - azure-arm-customerinsights.RoleAssignments.deleteMethod_1
  - azure-arm-customerinsights.RoleAssignments.deleteMethod_2
  - azure-arm-customerinsights.RoleAssignments.deleteMethodWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.get
  - azure-arm-customerinsights.RoleAssignments.get_1
  - azure-arm-customerinsights.RoleAssignments.get_2
  - azure-arm-customerinsights.RoleAssignments.getWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.listByHub
  - azure-arm-customerinsights.RoleAssignments.listByHub_1
  - azure-arm-customerinsights.RoleAssignments.listByHub_2
  - azure-arm-customerinsights.RoleAssignments.listByHubNext
  - azure-arm-customerinsights.RoleAssignments.listByHubNext_1
  - azure-arm-customerinsights.RoleAssignments.listByHubNext_2
  - azure-arm-customerinsights.RoleAssignments.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  spec.typeScript:
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
- uid: Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/RoleAssignments.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 782955a4c3a3c9dbc6f6dee6f3bd40e06611b7ff
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685430"
items:
- uid: azure-arm-customerinsights.RoleAssignments
  name: RoleAssignments
  fullName: RoleAssignments
  children:
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_1
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_2
  - azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdateWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate_1
  - azure-arm-customerinsights.RoleAssignments.createOrUpdate_2
  - azure-arm-customerinsights.RoleAssignments.createOrUpdateWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.deleteMethod
  - azure-arm-customerinsights.RoleAssignments.deleteMethod_1
  - azure-arm-customerinsights.RoleAssignments.deleteMethod_2
  - azure-arm-customerinsights.RoleAssignments.deleteMethodWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.get
  - azure-arm-customerinsights.RoleAssignments.get_1
  - azure-arm-customerinsights.RoleAssignments.get_2
  - azure-arm-customerinsights.RoleAssignments.getWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.listByHub
  - azure-arm-customerinsights.RoleAssignments.listByHub_1
  - azure-arm-customerinsights.RoleAssignments.listByHub_2
  - azure-arm-customerinsights.RoleAssignments.listByHubNext
  - azure-arm-customerinsights.RoleAssignments.listByHubNext_1
  - azure-arm-customerinsights.RoleAssignments.listByHubNext_2
  - azure-arm-customerinsights.RoleAssignments.listByHubNextWithHttpOperationResponse
  - azure-arm-customerinsights.RoleAssignments.listByHubWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_1
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdate_2
  name: beginCreateOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.beginCreateOrUpdateWithHttpOperationResponse
  name: beginCreateOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione
    - id: parameters
      type:
      - azure-arm-customerinsights.RoleAssignmentResourceFormat
      description: >
        Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elimina l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: assignmentName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene l'assegnazione di ruolo nell'hub.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: assignmentName
      type:
      - string
      description: >
        Il nome dell'assegnazione di ruolo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub_1
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHub_2
  name: listByHub
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: hubName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext_1
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNext_2
  name: listByHubNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleAssignmentListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubNextWithHttpOperationResponse
  name: listByHubNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  package: azure-arm-customerinsights
- uid: azure-arm-customerinsights.RoleAssignments.listByHubWithHttpOperationResponse
  name: listByHubWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
  syntax:
    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome del gruppo di risorse.
    - id: hubName
      type:
      - string
      description: >
        Il nome dell'hub.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  package: azure-arm-customerinsights
references:
- uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  spec.typeScript:
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
- uid: Promise<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleAssignmentResourceFormat>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentResourceFormat>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleAssignmentResourceFormat
    fullName: RoleAssignmentResourceFormat
    uid: azure-arm-customerinsights.RoleAssignmentResourceFormat
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-customerinsights.RoleAssignmentListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-customerinsights.RoleAssignmentListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-customerinsights.RoleAssignmentListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: RoleAssignmentListResult
    fullName: RoleAssignmentListResult
    uid: azure-arm-customerinsights.RoleAssignmentListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-customerinsights/RoleAssignments.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: dd4abc83c3a322d3d2f165577f9c6f68034716b5
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 782955a4c3a3c9dbc6f6dee6f3bd40e06611b7ff
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071293"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685430"
 items:
 - uid: azure-arm-customerinsights.RoleAssignments
   name: RoleAssignments
@@ -47,7 +47,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -71,7 +71,7 @@ items:
         Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -120,7 +120,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
+    content: 'function beginCreateOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -140,7 +140,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -158,7 +158,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
+    content: 'function beginCreateOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -182,7 +182,7 @@ items:
         Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -197,7 +197,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -221,7 +221,7 @@ items:
         Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -270,7 +270,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
+    content: 'function createOrUpdate(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -290,7 +290,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -308,7 +308,7 @@ items:
   - typeScript
   summary: Crea o aggiorna un'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, parameters: RoleAssignmentResourceFormat, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -332,7 +332,7 @@ items:
         Parametri forniti all'operazione CreateOrUpdate RoleAssignment.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -347,7 +347,7 @@ items:
   - typeScript
   summary: Elimina l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -366,7 +366,7 @@ items:
         Il nome dell'assegnazione di ruolo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -411,7 +411,7 @@ items:
   - typeScript
   summary: Elimina l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, hubName: string, assignmentName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -427,7 +427,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -445,7 +445,7 @@ items:
   - typeScript
   summary: Elimina l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -464,7 +464,7 @@ items:
         Il nome dell'assegnazione di ruolo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -479,7 +479,7 @@ items:
   - typeScript
   summary: Ottiene l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -498,7 +498,7 @@ items:
         Il nome dell'assegnazione di ruolo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -543,7 +543,7 @@ items:
   - typeScript
   summary: Ottiene l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options: function, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
+    content: 'function get(resourceGroupName: string, hubName: string, assignmentName: string, options: Object, callback: ServiceCallback<RoleAssignmentResourceFormat>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -559,7 +559,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -577,7 +577,7 @@ items:
   - typeScript
   summary: Ottiene l'assegnazione di ruolo nell'hub.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, hubName: string, assignmentName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -596,7 +596,7 @@ items:
         Il nome dell'assegnazione di ruolo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -611,7 +611,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -625,7 +625,7 @@ items:
         Il nome dell'hub.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -666,7 +666,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHub(resourceGroupName: string, hubName: string, options: function, callback: ServiceCallback<RoleAssignmentListResult>)'
+    content: 'function listByHub(resourceGroupName: string, hubName: string, options: Object, callback: ServiceCallback<RoleAssignmentListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -678,7 +678,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -696,7 +696,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options?: function)'
+    content: 'function listByHubNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -705,7 +705,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -742,7 +742,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHubNext(nextPageLink: string, options: function, callback: ServiceCallback<RoleAssignmentListResult>)'
+    content: 'function listByHubNext(nextPageLink: string, options: Object, callback: ServiceCallback<RoleAssignmentListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -750,7 +750,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -768,7 +768,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByHubNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -777,7 +777,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -792,7 +792,7 @@ items:
   - typeScript
   summary: Ottiene tutte le assegnazioni di ruolo per l'hub specificato.
   syntax:
-    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: function)'
+    content: 'function listByHubWithHttpOperationResponse(resourceGroupName: string, hubName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -806,7 +806,7 @@ items:
         Il nome dell'hub.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
