docs-ref-autogen/azure-cognitiveservices-videosearch/VideosOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 6d40018eba1c0c6eaa05e9e191569d65efdfbbe6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068372"
items:
- uid: azure-cognitiveservices-videosearch.VideosOperations
  name: VideosOperations
  fullName: VideosOperations
  children:
  - azure-cognitiveservices-videosearch.VideosOperations.details
  - azure-cognitiveservices-videosearch.VideosOperations.details_2
  - azure-cognitiveservices-videosearch.VideosOperations.details_1
  - azure-cognitiveservices-videosearch.VideosOperations.detailsWithHttpOperationResponse
  - azure-cognitiveservices-videosearch.VideosOperations.search
  - azure-cognitiveservices-videosearch.VideosOperations.search_1
  - azure-cognitiveservices-videosearch.VideosOperations.search_2
  - azure-cognitiveservices-videosearch.VideosOperations.searchWithHttpOperationResponse
  - azure-cognitiveservices-videosearch.VideosOperations.trending
  - azure-cognitiveservices-videosearch.VideosOperations.trending_1
  - azure-cognitiveservices-videosearch.VideosOperations.trending_2
  - azure-cognitiveservices-videosearch.VideosOperations.trendingWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details_2
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, options: function, callback: ServiceCallback<VideoDetails>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details_1
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, callback: ServiceCallback<VideoDetails>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.detailsWithHttpOperationResponse
  name: detailsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function detailsWithHttpOperationResponse(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.VideoDetails>>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<Videos>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.Videos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: function, callback: ServiceCallback<Videos>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.Videos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.Videos>>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending_1
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(callback: ServiceCallback<TrendingVideos>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending_2
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options: function, callback: ServiceCallback<TrendingVideos>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trendingWithHttpOperationResponse
  name: trendingWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trendingWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.TrendingVideos>>
  package: azure-cognitiveservices-videosearch
references:
- uid: Promise<azure-cognitiveservices-videosearch.VideoDetails>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.VideoDetails>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-videosearch.Videos>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.Videos>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.Videos>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.TrendingVideos>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-videosearch/VideosOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 566041363e79b77c3c72f59f7587354442763438
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687360"
items:
- uid: azure-cognitiveservices-videosearch.VideosOperations
  name: VideosOperations
  fullName: VideosOperations
  children:
  - azure-cognitiveservices-videosearch.VideosOperations.details
  - azure-cognitiveservices-videosearch.VideosOperations.details_2
  - azure-cognitiveservices-videosearch.VideosOperations.details_1
  - azure-cognitiveservices-videosearch.VideosOperations.detailsWithHttpOperationResponse
  - azure-cognitiveservices-videosearch.VideosOperations.search
  - azure-cognitiveservices-videosearch.VideosOperations.search_1
  - azure-cognitiveservices-videosearch.VideosOperations.search_2
  - azure-cognitiveservices-videosearch.VideosOperations.searchWithHttpOperationResponse
  - azure-cognitiveservices-videosearch.VideosOperations.trending
  - azure-cognitiveservices-videosearch.VideosOperations.trending_1
  - azure-cognitiveservices-videosearch.VideosOperations.trending_2
  - azure-cognitiveservices-videosearch.VideosOperations.trendingWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details_2
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, options: Object, callback: ServiceCallback<VideoDetails>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.details_1
  name: details
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function details(query: string, callback: ServiceCallback<VideoDetails>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.VideoDetails>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.detailsWithHttpOperationResponse
  name: detailsWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function detailsWithHttpOperationResponse(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.VideoDetails>>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search_1
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, callback: ServiceCallback<Videos>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.Videos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.search_2
  name: search
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function search(query: string, options: Object, callback: ServiceCallback<Videos>)'
    parameters:
    - id: query
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.Videos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.Videos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.searchWithHttpOperationResponse
  name: searchWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
    parameters:
    - id: query
      type:
      - string
      description: >
        Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.Videos>>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending_1
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(callback: ServiceCallback<TrendingVideos>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trending_2
  name: trending
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trending(options: Object, callback: ServiceCallback<TrendingVideos>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
      description: ''
    return:
      type:
      - Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  package: azure-cognitiveservices-videosearch
- uid: azure-cognitiveservices-videosearch.VideosOperations.trendingWithHttpOperationResponse
  name: trendingWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'function trendingWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.TrendingVideos>>
  package: azure-cognitiveservices-videosearch
references:
- uid: Promise<azure-cognitiveservices-videosearch.VideoDetails>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.VideoDetails>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.VideoDetails>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: VideoDetails
    fullName: VideoDetails
    uid: azure-cognitiveservices-videosearch.VideoDetails
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-videosearch.Videos>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.Videos>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.Videos>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Videos
    fullName: Videos
    uid: azure-cognitiveservices-videosearch.Videos
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-cognitiveservices-videosearch.TrendingVideos>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-cognitiveservices-videosearch.TrendingVideos>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-cognitiveservices-videosearch.TrendingVideos>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TrendingVideos
    fullName: TrendingVideos
    uid: azure-cognitiveservices-videosearch.TrendingVideos
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-cognitiveservices-videosearch/VideosOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 6d40018eba1c0c6eaa05e9e191569d65efdfbbe6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 566041363e79b77c3c72f59f7587354442763438
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068372"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41687360"
 items:
 - uid: azure-cognitiveservices-videosearch.VideosOperations
   name: VideosOperations
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function details(query: string, options?: function)'
+    content: 'function details(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -44,7 +44,7 @@ items:
         Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -59,7 +59,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function details(query: string, options: function, callback: ServiceCallback<VideoDetails>)'
+    content: 'function details(query: string, options: Object, callback: ServiceCallback<VideoDetails>)'
     parameters:
     - id: query
       type:
@@ -67,7 +67,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -107,7 +107,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function detailsWithHttpOperationResponse(query: string, options?: function)'
+    content: 'function detailsWithHttpOperationResponse(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -116,7 +116,7 @@ items:
         Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -131,7 +131,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options?: function)'
+    content: 'function search(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -140,7 +140,7 @@ items:
         Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -177,7 +177,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function search(query: string, options: function, callback: ServiceCallback<Videos>)'
+    content: 'function search(query: string, options: Object, callback: ServiceCallback<Videos>)'
     parameters:
     - id: query
       type:
@@ -185,7 +185,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -203,7 +203,7 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function searchWithHttpOperationResponse(query: string, options?: function)'
+    content: 'function searchWithHttpOperationResponse(query: string, options?: Object)'
     parameters:
     - id: query
       type:
@@ -212,7 +212,7 @@ items:
         Stringa di query di ricerca dell'utente. La stringa di query non può essere vuota. La stringa di query può contenere [operatori avanzati di Bing](http://msdn.microsoft.com/library/ff795620.aspx). Ad esempio, per limitare i video a un dominio specifico, usare il [sito:](http://msdn.microsoft.com/library/ff795613.aspx) operatore. Usare questo parametro solo con l'API ricerca Video. Non specificare questo parametro quando si chiama l'API video di tendenza.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -227,11 +227,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trending(options?: function)'
+    content: 'function trending(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -264,11 +264,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trending(options: function, callback: ServiceCallback<TrendingVideos>)'
+    content: 'function trending(options: Object, callback: ServiceCallback<TrendingVideos>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -286,11 +286,11 @@ items:
   - typeScript
   summary: ''
   syntax:
-    content: 'function trendingWithHttpOperationResponse(options?: function)'
+    content: 'function trendingWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
