docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067484"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: Descrive i parametri facoltativi che possono essere specificati per la creazione di un EventProcessorHost.
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41686210"
items:
- uid: azure-event-processor-host.EventProcessorOptions
  name: EventProcessorOptions
  fullName: EventProcessorOptions
  children:
  - azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  - azure-event-processor-host.EventProcessorOptions.consumerGroup
  - azure-event-processor-host.EventProcessorOptions.initialOffset
  - azure-event-processor-host.EventProcessorOptions.leasecontainerName
  - azure-event-processor-host.EventProcessorOptions.leaseManager
  - azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  langs:
  - typeScript
  type: interface
  summary: Descrive i parametri facoltativi che possono essere specificati per la creazione di un EventProcessorHost.
  extends:
    name: ClientOptionsBase
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.autoCheckpoint
  name: autoCheckpoint
  fullName: autoCheckpoint
  children: []
  langs:
  - typeScript
  type: property
  summary: "{boolean} [autoCheckpoint] Checkpoint automaticamente l'offset per conto del cliente. Il valore predefinito: `true`."
  optional: true
  syntax:
    content: 'autoCheckpoint?: boolean'
    return:
      type:
      - boolean
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.consumerGroup
  name: consumerGroup
  fullName: consumerGroup
  children: []
  langs:
  - typeScript
  type: property
  summary: "{string} [gruppo di consumer] Il nome del gruppo di consumer all'interno dell'Hub eventi. Il valore predefinito: \"$default\""
  optional: true
  syntax:
    content: 'consumerGroup?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.initialOffset
  name: initialOffset
  fullName: initialOffset
  children: []
  langs:
  - typeScript
  type: property
  summary: '{EventPosition} initialOffset solo quando utilizzato quindi ricevitore viene creato per la prima volta e non sono presenti dati di checkpoint nel blob. Per questa opzione per essere efficace, assicurarsi di fornire un nuovo nome host che non è stato usato in precedenza.'
  optional: true
  syntax:
    content: 'initialOffset?: EventPosition'
    return:
      type:
      - EventPosition
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leasecontainerName
  name: leasecontainerName
  fullName: leasecontainerName
  children: []
  langs:
  - typeScript
  type: property
  summary: "{string} [leasecontainerName] Nome del contenitore archiviazione Azure per l'utilizzo dal gestore di lease e dei checkpoint predefinito."
  optional: true
  syntax:
    content: 'leasecontainerName?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.leaseManager
  name: leaseManager
  fullName: leaseManager
  children: []
  langs:
  - typeScript
  type: property
  summary: '{LeaseManager} [LeaseManager] Gestore per la gestione dei lease. Predefinito: BlobLeaseManager.'
  optional: true
  syntax:
    content: 'leaseManager?: LeaseManager'
    return:
      type:
      - azure-event-processor-host.LeaseManager
  package: azure-event-processor-host
- uid: azure-event-processor-host.EventProcessorOptions.storageBlobPrefix
  name: storageBlobPrefix
  fullName: storageBlobPrefix
  children: []
  langs:
  - typeScript
  type: property
  summary: "{string} [storageBlobPrefix] Prefisso usato per la denominazione dei blob all'interno del contenitore di archiviazione."
  optional: true
  syntax:
    content: 'storageBlobPrefix?: string'
    return:
      type:
      - string
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.LeaseManager
  spec.typeScript:
  - name: LeaseManager
    fullName: LeaseManager
    uid: azure-event-processor-host.LeaseManager

docs-ref-autogen/azure-event-processor-host/EventProcessorOptions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 830950d7cf95a96c9e9c8c6574ccb8e285c55d23
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: ef2f3fdeda5cd1123e7dc563064ef185aecd09d2
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067484"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41686210"
 items:
 - uid: azure-event-processor-host.EventProcessorOptions
   name: EventProcessorOptions
@@ -30,7 +30,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "{boolean} [autoCheckpoint] Checkpoint automaticamente l'offset per conto del cliente. Il valore predefinito: `true`."
   optional: true
   syntax:
     content: 'autoCheckpoint?: boolean'
@@ -45,7 +45,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "{string} [gruppo di consumer] Il nome del gruppo di consumer all'interno dell'Hub eventi. Il valore predefinito: \"$default\""
   optional: true
   syntax:
     content: 'consumerGroup?: string'
@@ -60,7 +60,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{EventPosition} initialOffset solo quando utilizzato quindi ricevitore viene creato per la prima volta e non sono presenti dati di checkpoint nel blob. Per questa opzione per essere efficace, assicurarsi di fornire un nuovo nome host che non è stato usato in precedenza.'
   optional: true
   syntax:
     content: 'initialOffset?: EventPosition'
@@ -75,7 +75,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "{string} [leasecontainerName] Nome del contenitore archiviazione Azure per l'utilizzo dal gestore di lease e dei checkpoint predefinito."
   optional: true
   syntax:
     content: 'leasecontainerName?: string'
@@ -90,7 +90,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{LeaseManager} [LeaseManager] Gestore per la gestione dei lease. Predefinito: BlobLeaseManager.'
   optional: true
   syntax:
     content: 'leaseManager?: LeaseManager'
@@ -105,7 +105,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "{string} [storageBlobPrefix] Prefisso usato per la denominazione dei blob all'interno del contenitore di archiviazione."
   optional: true
   syntax:
     content: 'storageBlobPrefix?: string'
