docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 3ec4c0f1f63d6c8873288e14e3dbd0c0da0b8955
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070880"
items:
- uid: azure-event-processor-host.LeaseWithDuration
  name: LeaseWithDuration
  fullName: LeaseWithDuration
  children:
  - azure-event-processor-host.LeaseWithDuration.expires
  - azure-event-processor-host.LeaseWithDuration.interval
  - azure-event-processor-host.LeaseWithDuration.lease
  langs:
  - typeScript
  type: interface
  summary: Interfaccia che descrive il Lease con ora di scadenza e di intervallo di rinnovo.
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.expires
  name: expires
  fullName: expires
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'expires?: number'
    return:
      type:
      - number
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  optional: true
  syntax:
    content: 'interval?: Timer'
    return:
      type:
      - Timer
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.lease
  name: lease
  fullName: lease
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'lease: Lease'
    return:
      type:
      - azure-event-processor-host.Lease
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.Lease
  spec.typeScript:
  - name: Lease
    fullName: Lease
    uid: azure-event-processor-host.Lease

docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c27ab50356e3bb4fb0f469a772cf52ff05c86e44
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700389"
items:
- uid: azure-event-processor-host.LeaseWithDuration
  name: LeaseWithDuration
  fullName: LeaseWithDuration
  children:
  - azure-event-processor-host.LeaseWithDuration.expires
  - azure-event-processor-host.LeaseWithDuration.interval
  - azure-event-processor-host.LeaseWithDuration.lease
  langs:
  - typeScript
  type: interface
  summary: Interfaccia che descrive il Lease con ora di scadenza e di intervallo di rinnovo.
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.expires
  name: expires
  fullName: expires
  children: []
  langs:
  - typeScript
  type: property
  summary: '{number} [scade] Ora in cui il lease scade.'
  optional: true
  syntax:
    content: 'expires?: number'
    return:
      type:
      - number
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.interval
  name: interval
  fullName: interval
  children: []
  langs:
  - typeScript
  type: property
  summary: "{NodeJS.Timer} [intervallo] l'intervallo di rinnovo."
  optional: true
  syntax:
    content: 'interval?: Timer'
    return:
      type:
      - Timer
  package: azure-event-processor-host
- uid: azure-event-processor-host.LeaseWithDuration.lease
  name: lease
  fullName: lease
  children: []
  langs:
  - typeScript
  type: property
  summary: Lease {lease} - il lease effettivo.
  syntax:
    content: 'lease: Lease'
    return:
      type:
      - azure-event-processor-host.Lease
  package: azure-event-processor-host
references:
- uid: azure-event-processor-host.Lease
  spec.typeScript:
  - name: Lease
    fullName: Lease
    uid: azure-event-processor-host.Lease

docs-ref-autogen/azure-event-processor-host/LeaseWithDuration.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 3ec4c0f1f63d6c8873288e14e3dbd0c0da0b8955
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: c27ab50356e3bb4fb0f469a772cf52ff05c86e44
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070880"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700389"
 items:
 - uid: azure-event-processor-host.LeaseWithDuration
   name: LeaseWithDuration
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: '{number} [scade] Ora in cui il lease scade.'
   optional: true
   syntax:
     content: 'expires?: number'
@@ -40,7 +40,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: "{NodeJS.Timer} [intervallo] l'intervallo di rinnovo."
   optional: true
   syntax:
     content: 'interval?: Timer'
@@ -55,7 +55,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: ''
+  summary: Lease {lease} - il lease effettivo.
   syntax:
     content: 'lease: Lease'
     return:
