docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9d79c63b057e584d264f9d3c8cb3956d4fb28e61
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069085"
items:
- uid: azure-arm-billing.BillingPeriods
  name: BillingPeriods
  fullName: BillingPeriods
  children:
  - azure-arm-billing.BillingPeriods.get
  - azure-arm-billing.BillingPeriods.get_2
  - azure-arm-billing.BillingPeriods.get_1
  - azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.list
  - azure-arm-billing.BillingPeriods.list_1
  - azure-arm-billing.BillingPeriods.list_2
  - azure-arm-billing.BillingPeriods.listNext
  - azure-arm-billing.BillingPeriods.listNext_1
  - azure-arm-billing.BillingPeriods.listNext_2
  - azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, options?: function)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        Il nome di una risorsa BillingPeriod.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, options: function, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: function)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        Il nome di una risorsa BillingPeriod.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 04575f7c292e08bd23ee51430edfd1c7587b38a5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700254"
items:
- uid: azure-arm-billing.BillingPeriods
  name: BillingPeriods
  fullName: BillingPeriods
  children:
  - azure-arm-billing.BillingPeriods.get
  - azure-arm-billing.BillingPeriods.get_2
  - azure-arm-billing.BillingPeriods.get_1
  - azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.list
  - azure-arm-billing.BillingPeriods.list_1
  - azure-arm-billing.BillingPeriods.list_2
  - azure-arm-billing.BillingPeriods.listNext
  - azure-arm-billing.BillingPeriods.listNext_1
  - azure-arm-billing.BillingPeriods.listNext_2
  - azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  - azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        Il nome di una risorsa BillingPeriod.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, options: Object, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function get(billingPeriodName: string, callback: ServiceCallback<BillingPeriod>)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriod>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriod>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: Object)'
    parameters:
    - id: billingPeriodName
      type:
      - string
      description: >
        Il nome di una risorsa BillingPeriod.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_1
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNext_2
  name: listNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-billing.BillingPeriodsListResult>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listNextWithHttpOperationResponse
  name: listNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
- uid: azure-arm-billing.BillingPeriods.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  package: azure-arm-billing
references:
- uid: Promise<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriod>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriod>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriod
    fullName: BillingPeriod
    uid: azure-arm-billing.BillingPeriod
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-billing.BillingPeriodsListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-billing.BillingPeriodsListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BillingPeriodsListResult
    fullName: BillingPeriodsListResult
    uid: azure-arm-billing.BillingPeriodsListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-billing/BillingPeriods.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 9d79c63b057e584d264f9d3c8cb3956d4fb28e61
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 04575f7c292e08bd23ee51430edfd1c7587b38a5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069085"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700254"
 items:
 - uid: azure-arm-billing.BillingPeriods
   name: BillingPeriods
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function get(billingPeriodName: string, options?: function)'
+    content: 'function get(billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingPeriodName
       type:
@@ -44,7 +44,7 @@ items:
         Il nome di una risorsa BillingPeriod.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -59,7 +59,7 @@ items:
   - typeScript
   summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function get(billingPeriodName: string, options: function, callback: ServiceCallback<BillingPeriod>)'
+    content: 'function get(billingPeriodName: string, options: Object, callback: ServiceCallback<BillingPeriod>)'
     parameters:
     - id: billingPeriodName
       type:
@@ -67,7 +67,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -107,7 +107,7 @@ items:
   - typeScript
   summary: Ottiene un periodo di fatturazione denominato.  Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(billingPeriodName: string, options?: Object)'
     parameters:
     - id: billingPeriodName
       type:
@@ -116,7 +116,7 @@ items:
         Il nome di una risorsa BillingPeriod.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -131,11 +131,11 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -168,11 +168,11 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -190,7 +190,7 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function listNext(nextPageLink: string, options?: function)'
+    content: 'function listNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -199,7 +199,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -236,7 +236,7 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function listNext(nextPageLink: string, options: function, callback: ServiceCallback<BillingPeriodsListResult>)'
+    content: 'function listNext(nextPageLink: string, options: Object, callback: ServiceCallback<BillingPeriodsListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -244,7 +244,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -262,7 +262,7 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -271,7 +271,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -286,11 +286,11 @@ items:
   - typeScript
   summary: Elenca i periodi di fatturazione disponibili per una sottoscrizione in ordine cronologico inverso. Questa è supportata solo per le sottoscrizioni con accesso Web diretto Azure. Altri tipi di sottoscrizione che non sono stati acquistati direttamente tramite il portale web di Azure non sono supportate tramite questa API di anteprima.
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
