docs-ref-autogen/azure-arm-billing/Invoices.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-billing.Invoices
    id: azure-arm-billing.Invoices
    name: Invoices
    summary: Class representing a Invoices.
    fullName: azure-arm-billing.Invoices
    source:
      id: azure-arm-billing.Invoices
      path: lib\services\billingManagement\lib\operations\invoices.js
      startLine: 617
      remote:
        branch: jsdoc
        path: lib\services\billingManagement\lib\operations\invoices.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-billing.Invoices.#ctor'
      - 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#list'
      - 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#get'
      - 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#getLatest'
      - 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#listNext'
    langs:
      - js
  - id: 'azure-arm-billing.Invoices.#ctor'
    uid: 'azure-arm-billing.Invoices.#ctor'
    parent: azure-arm-billing.Invoices
    name: Invoices(client)
    fullName: azure-arm-billing.Invoices.Invoices(client)
    summary: Create a Invoices.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-billing.BillingClient
          description: Reference to the service client.
      content: new Invoices(client)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: listWithHttpOperationResponse(options)
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later
    fullName: azure-arm-billing.Invoices.listWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.expand
          type:
            - string
          description: >-
            May be used to expand the downloadUrl

            property within a list of invoices. This enables download links to
            be

            generated for multiple invoices at once. By default, downloadURLs
            are not

            included when listing invoices.
          optional: true
        - id: options.filter
          type:
            - string
          description: >-
            May be used to filter invoices by

            invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
            'ge', and

            'and'. It does not currently support 'ne', 'or', or 'not'
          optional: true
        - id: options.skiptoken
          type:
            - string
          description: >-
            Skiptoken is only used if a previous

            operation returned a partial result. If a previous response contains
            a

            nextLink element, the value of the nextLink element will include a
            skiptoken

            parameter that specifies a starting point to use for subsequent
            calls.
          optional: true
        - id: options.top
          type:
            - number
          description: |-
            May be used to limit the number of results to
            the most recent N invoices.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#list'
    id: 'azure-arm-billing.Invoices#list'
    parent: azure-arm-billing.Invoices
    name: 'list(options, optionalCallback)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later
    fullName: 'azure-arm-billing.Invoices.list(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{InvoicesListResult} - The deserialized result object.'
        value: '{InvoicesListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.expand
          type:
            - string
          description: >-
            May be used to expand the downloadUrl

            property within a list of invoices. This enables download links to
            be

            generated for multiple invoices at once. By default, downloadURLs
            are not

            included when listing invoices.
          optional: true
        - id: options.filter
          type:
            - string
          description: >-
            May be used to filter invoices by

            invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
            'ge', and

            'and'. It does not currently support 'ne', 'or', or 'not'
          optional: true
        - id: options.skiptoken
          type:
            - string
          description: >-
            Skiptoken is only used if a previous

            operation returned a partial result. If a previous response contains
            a

            nextLink element, the value of the nextLink element will include a
            skiptoken

            parameter that specifies a starting point to use for subsequent
            calls.
          optional: true
        - id: options.top
          type:
            - number
          description: |-
            May be used to limit the number of results to
            the most recent N invoices.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function list(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: 'getWithHttpOperationResponse(invoiceName, options)'
    summary: |-
      Gets a named invoice resource. When getting a single invoice, the
      downloadUrl property is expanded automatically.
    fullName: >-
      azure-arm-billing.Invoices.getWithHttpOperationResponse(invoiceName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
        value: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: invoiceName
          type:
            - string
          description: The name of an invoice resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(invoiceName, options)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#get'
    id: 'azure-arm-billing.Invoices#get'
    parent: azure-arm-billing.Invoices
    name: 'get(invoiceName, options, optionalCallback)'
    summary: |-
      Gets a named invoice resource. When getting a single invoice, the
      downloadUrl property is expanded automatically.
    fullName: 'azure-arm-billing.Invoices.get(invoiceName, options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Invoice} - The deserialized result object.'
        value: '{Invoice} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: invoiceName
          type:
            - string
          description: The name of an invoice resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(invoiceName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: getLatestWithHttpOperationResponse(options)
    summary: >-
      Gets the most recent invoice. When getting a single invoice, the
      downloadUrl

      property is expanded automatically.
    fullName: azure-arm-billing.Invoices.getLatestWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
        value: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function getLatestWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getLatest'
    id: 'azure-arm-billing.Invoices#getLatest'
    parent: azure-arm-billing.Invoices
    name: 'getLatest(options, optionalCallback)'
    summary: >-
      Gets the most recent invoice. When getting a single invoice, the
      downloadUrl

      property is expanded automatically.
    fullName: 'azure-arm-billing.Invoices.getLatest(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Invoice} - The deserialized result object.'
        value: '{Invoice} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function getLatest(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: 'listNextWithHttpOperationResponse(nextPageLink, options)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later
    fullName: >-
      azure-arm-billing.Invoices.listNextWithHttpOperationResponse(nextPageLink,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function listNextWithHttpOperationResponse(nextPageLink, options)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listNext'
    id: 'azure-arm-billing.Invoices#listNext'
    parent: azure-arm-billing.Invoices
    name: 'listNext(nextPageLink, options, optionalCallback)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later
    fullName: >-
      azure-arm-billing.Invoices.listNext(nextPageLink, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{InvoicesListResult} - The deserialized result object.'
        value: '{InvoicesListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listNext(nextPageLink, options, optionalCallback)'
    langs:
      - js
references:
  - uid: azure-arm-billing.BillingClient
    name: BillingClient
    fullName: azure-arm-billing.BillingClient
    isExternal: false

docs-ref-autogen/azure-arm-billing/Invoices.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-billing.Invoices
    id: azure-arm-billing.Invoices
    name: Invoices
    summary: Class representing a Invoices.
    fullName: azure-arm-billing.Invoices
    source:
      id: azure-arm-billing.Invoices
      path: lib\services\billingManagement\lib\operations\invoices.js
      startLine: 617
      remote:
        branch: jsdoc
        path: lib\services\billingManagement\lib\operations\invoices.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-billing.Invoices.#ctor'
      - 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#list'
      - 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#get'
      - 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#getLatest'
      - 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
      - 'azure-arm-billing.Invoices#listNext'
    langs:
      - js
  - id: 'azure-arm-billing.Invoices.#ctor'
    uid: 'azure-arm-billing.Invoices.#ctor'
    parent: azure-arm-billing.Invoices
    name: Invoices(client)
    fullName: azure-arm-billing.Invoices.Invoices(client)
    summary: Create a Invoices.
    type: Constructor
    syntax:
      parameters:
        - id: client
          type:
            - azure-arm-billing.BillingManagementClient
          description: Reference to the service client.
      content: new Invoices(client)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#listWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: listWithHttpOperationResponse(options)
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later.
    fullName: azure-arm-billing.Invoices.listWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.expand
          type:
            - string
          description: >-
            May be used to expand the downloadUrl

            property within a list of invoices. This enables download links to
            be

            generated for multiple invoices at once. By default, downloadURLs
            are not

            included when listing invoices.
          optional: true
        - id: options.filter
          type:
            - string
          description: >-
            May be used to filter invoices by

            invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
            'ge', and

            'and'. It does not currently support 'ne', 'or', or 'not'.
          optional: true
        - id: options.skiptoken
          type:
            - string
          description: >-
            Skiptoken is only used if a previous

            operation returned a partial result. If a previous response contains
            a

            nextLink element, the value of the nextLink element will include a
            skiptoken

            parameter that specifies a starting point to use for subsequent
            calls.
          optional: true
        - id: options.top
          type:
            - number
          description: |-
            May be used to limit the number of results to
            the most recent N invoices.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#list'
    id: 'azure-arm-billing.Invoices#list'
    parent: azure-arm-billing.Invoices
    name: 'list(options, optionalCallback)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later.
    fullName: 'azure-arm-billing.Invoices.list(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{InvoicesListResult} - The deserialized result object.'
        value: '{InvoicesListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.expand
          type:
            - string
          description: >-
            May be used to expand the downloadUrl

            property within a list of invoices. This enables download links to
            be

            generated for multiple invoices at once. By default, downloadURLs
            are not

            included when listing invoices.
          optional: true
        - id: options.filter
          type:
            - string
          description: >-
            May be used to filter invoices by

            invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
            'ge', and

            'and'. It does not currently support 'ne', 'or', or 'not'.
          optional: true
        - id: options.skiptoken
          type:
            - string
          description: >-
            Skiptoken is only used if a previous

            operation returned a partial result. If a previous response contains
            a

            nextLink element, the value of the nextLink element will include a
            skiptoken

            parameter that specifies a starting point to use for subsequent
            calls.
          optional: true
        - id: options.top
          type:
            - number
          description: |-
            May be used to limit the number of results to
            the most recent N invoices.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function list(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#getWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: 'getWithHttpOperationResponse(invoiceName, options)'
    summary: |-
      Gets a named invoice resource. When getting a single invoice, the
      downloadUrl property is expanded automatically.
    fullName: >-
      azure-arm-billing.Invoices.getWithHttpOperationResponse(invoiceName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
        value: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: invoiceName
          type:
            - string
          description: The name of an invoice resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getWithHttpOperationResponse(invoiceName, options)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#get'
    id: 'azure-arm-billing.Invoices#get'
    parent: azure-arm-billing.Invoices
    name: 'get(invoiceName, options, optionalCallback)'
    summary: |-
      Gets a named invoice resource. When getting a single invoice, the
      downloadUrl property is expanded automatically.
    fullName: 'azure-arm-billing.Invoices.get(invoiceName, options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Invoice} - The deserialized result object.'
        value: '{Invoice} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: invoiceName
          type:
            - string
          description: The name of an invoice resource.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function get(invoiceName, options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#getLatestWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: getLatestWithHttpOperationResponse(options)
    summary: >-
      Gets the most recent invoice. When getting a single invoice, the
      downloadUrl

      property is expanded automatically.
    fullName: azure-arm-billing.Invoices.getLatestWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
        value: '{HttpOperationResponse<Invoice>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function getLatestWithHttpOperationResponse(options)
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#getLatest'
    id: 'azure-arm-billing.Invoices#getLatest'
    parent: azure-arm-billing.Invoices
    name: 'getLatest(options, optionalCallback)'
    summary: >-
      Gets the most recent invoice. When getting a single invoice, the
      downloadUrl

      property is expanded automatically.
    fullName: 'azure-arm-billing.Invoices.getLatest(options, optionalCallback)'
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Invoice} - The deserialized result object.'
        value: '{Invoice} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Invoice} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function getLatest(options, optionalCallback)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
    id: 'azure-arm-billing.Invoices#listNextWithHttpOperationResponse'
    parent: azure-arm-billing.Invoices
    name: 'listNextWithHttpOperationResponse(nextPageLink, options)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later.
    fullName: >-
      azure-arm-billing.Invoices.listNextWithHttpOperationResponse(nextPageLink,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<InvoicesListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function listNextWithHttpOperationResponse(nextPageLink, options)'
    langs:
      - js
  - uid: 'azure-arm-billing.Invoices#listNext'
    id: 'azure-arm-billing.Invoices#listNext'
    parent: azure-arm-billing.Invoices
    name: 'listNext(nextPageLink, options, optionalCallback)'
    summary: |-
      Lists the available invoices for a subscription in reverse chronological
      order beginning with the most recent invoice. In preview, invoices are
      available via this API only for invoice periods which end December 1, 2016
      or later.
    fullName: >-
      azure-arm-billing.Invoices.listNext(nextPageLink, options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{InvoicesListResult} - The deserialized result object.'
        value: '{InvoicesListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link InvoicesListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: nextPageLink
          type:
            - string
          description: |-
            The NextLink from the previous successful call
            to List operation.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listNext(nextPageLink, options, optionalCallback)'
    langs:
      - js
references:
  - uid: azure-arm-billing.BillingManagementClient
    name: BillingManagementClient
    fullName: azure-arm-billing.BillingManagementClient
    isExternal: false

docs-ref-autogen/azure-arm-billing/Invoices.yml (diff)
@@ -37,7 +37,7 @@ items:
       parameters:
         - id: client
           type:
-            - azure-arm-billing.BillingClient
+            - azure-arm-billing.BillingManagementClient
           description: Reference to the service client.
       content: new Invoices(client)
     langs:
@@ -50,7 +50,7 @@ items:
       Lists the available invoices for a subscription in reverse chronological
       order beginning with the most recent invoice. In preview, invoices are
       available via this API only for invoice periods which end December 1, 2016
-      or later
+      or later.
     fullName: azure-arm-billing.Invoices.listWithHttpOperationResponse(options)
     tags:
       - originalTitle: resolve
@@ -96,7 +96,7 @@ items:
             invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
             'ge', and
 
-            'and'. It does not currently support 'ne', 'or', or 'not'
+            'and'. It does not currently support 'ne', 'or', or 'not'.
           optional: true
         - id: options.skiptoken
           type:
@@ -142,7 +142,7 @@ items:
       Lists the available invoices for a subscription in reverse chronological
       order beginning with the most recent invoice. In preview, invoices are
       available via this API only for invoice periods which end December 1, 2016
-      or later
+      or later.
     fullName: 'azure-arm-billing.Invoices.list(options, optionalCallback)'
     tags:
       - originalTitle: resolve
@@ -208,7 +208,7 @@ items:
             invoicePeriodEndDate. The filter supports 'eq', 'lt', 'gt', 'le',
             'ge', and
 
-            'and'. It does not currently support 'ne', 'or', or 'not'
+            'and'. It does not currently support 'ne', 'or', or 'not'.
           optional: true
         - id: options.skiptoken
           type:
@@ -502,7 +502,7 @@ items:
       Lists the available invoices for a subscription in reverse chronological
       order beginning with the most recent invoice. In preview, invoices are
       available via this API only for invoice periods which end December 1, 2016
-      or later
+      or later.
     fullName: >-
       azure-arm-billing.Invoices.listNextWithHttpOperationResponse(nextPageLink,
       options)
@@ -555,7 +555,7 @@ items:
       Lists the available invoices for a subscription in reverse chronological
       order beginning with the most recent invoice. In preview, invoices are
       available via this API only for invoice periods which end December 1, 2016
-      or later
+      or later.
     fullName: >-
       azure-arm-billing.Invoices.listNext(nextPageLink, options,
       optionalCallback)
@@ -631,7 +631,7 @@ items:
     langs:
       - js
 references:
-  - uid: azure-arm-billing.BillingClient
-    name: BillingClient
-    fullName: azure-arm-billing.BillingClient
+  - uid: azure-arm-billing.BillingManagementClient
+    name: BillingManagementClient
+    fullName: azure-arm-billing.BillingManagementClient
     isExternal: false
