docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058824"
items:
- uid: '@azure/cosmos.DatabaseResponse'
  name: DatabaseResponse
  fullName: DatabaseResponse
  children:
  - '@azure/cosmos.DatabaseResponse.database'
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="66397-101">Oggetto risposta per le operazioni di Database</span><span class="sxs-lookup"><span data-stu-id="66397-101">Response object for Database operations</span></span>
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.DatabaseResponse.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="66397-102">Un riferimento al <xref:Database> che l'oggetto restituito <xref:DatabaseDefinition> corrisponde a.</span><span class="sxs-lookup"><span data-stu-id="66397-102">A reference to the <xref:Database> that the returned <xref:DatabaseDefinition> corresponds to.</span></span>
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseDefinition
    fullName: DatabaseDefinition
    uid: '@azure/cosmos.DatabaseDefinition'
  - name: ', '
    fullName: ', '
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'

docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685028"
items:
- uid: '@azure/cosmos.DatabaseResponse'
  name: DatabaseResponse
  fullName: DatabaseResponse
  children:
  - '@azure/cosmos.DatabaseResponse.database'
  langs:
  - typeScript
  type: interface
  summary: <span data-ttu-id="f155b-101">Oggetto risposta per le operazioni di Database</span><span class="sxs-lookup"><span data-stu-id="f155b-101">Response object for Database operations</span></span>
  extends:
    name: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.DatabaseResponse.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: <span data-ttu-id="f155b-102">Un riferimento al <xref:Database> che l'oggetto restituito <xref:DatabaseDefinition> corrisponde a.</span><span class="sxs-lookup"><span data-stu-id="f155b-102">A reference to the <xref:Database> that the returned <xref:DatabaseDefinition> corresponds to.</span></span>
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: <
    fullName: <
  - name: DatabaseDefinition
    fullName: DatabaseDefinition
    uid: '@azure/cosmos.DatabaseDefinition'
  - name: ', '
    fullName: ', '
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'

docs-ref-autogen/@azure/cosmos/DatabaseResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: ad45dff2b7f13394c6fbde2f28fd0f6382858056
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058824"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685028"
 items:
 - uid: '@azure/cosmos.DatabaseResponse'
   name: DatabaseResponse
@@ -14,7 +14,7 @@ items:
   langs:
   - typeScript
   type: interface
-  summary: <span data-ttu-id="66397-101">Oggetto risposta per le operazioni di Database</span><span class="sxs-lookup"><span data-stu-id="66397-101">Response object for Database operations</span></span>
+  summary: <span data-ttu-id="f155b-101">Oggetto risposta per le operazioni di Database</span><span class="sxs-lookup"><span data-stu-id="f155b-101">Response object for Database operations</span></span>
   extends:
     name: '@azure/cosmos.CosmosResponse<@azure/cosmos.DatabaseDefinition, @azure/cosmos.Database>'
   package: '@azure/cosmos'
@@ -25,7 +25,7 @@ items:
   langs:
   - typeScript
   type: property
-  summary: <span data-ttu-id="66397-102">Un riferimento al <xref:Database> che l'oggetto restituito <xref:DatabaseDefinition> corrisponde a.</span><span class="sxs-lookup"><span data-stu-id="66397-102">A reference to the <xref:Database> that the returned <xref:DatabaseDefinition> corresponds to.</span></span>
+  summary: <span data-ttu-id="f155b-102">Un riferimento al <xref:Database> che l'oggetto restituito <xref:DatabaseDefinition> corrisponde a.</span><span class="sxs-lookup"><span data-stu-id="f155b-102">A reference to the <xref:Database> that the returned <xref:DatabaseDefinition> corresponds to.</span></span>
   syntax:
     content: 'database: Database'
     return:
