docs-ref-autogen/@azure/cosmos/ItemResponse.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070549"
items:
- uid: '@azure/cosmos.ItemResponse'
  name: ItemResponse
  fullName: ItemResponse<T>
  children:
  - '@azure/cosmos.ItemResponse.item'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ItemResponse.item'
  name: item
  fullName: item
  children: []
  langs:
  - typeScript
  type: property
  summary: Un riferimento di <xref:Item> risposta corrisponde a.
  syntax:
    content: 'item: Item'
    return:
      type:
      - '@azure/cosmos.Item'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: '<T & '
    fullName: '<T & '
  - name: ItemBody
    fullName: ItemBody
    uid: '@azure/cosmos.ItemBody'
  - name: ', '
    fullName: ', '
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Item'
  spec.typeScript:
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'

docs-ref-autogen/@azure/cosmos/ItemResponse.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701860"
items:
- uid: '@azure/cosmos.ItemResponse'
  name: ItemResponse
  fullName: ItemResponse<T>
  children:
  - '@azure/cosmos.ItemResponse.item'
  langs:
  - typeScript
  type: interface
  summary: ''
  extends:
    name: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.ItemResponse.item'
  name: item
  fullName: item
  children: []
  langs:
  - typeScript
  type: property
  summary: Un riferimento di <xref:Item> risposta corrisponde a.
  syntax:
    content: 'item: Item'
    return:
      type:
      - '@azure/cosmos.Item'
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.CosmosResponse<T & @azure/cosmos.ItemBody, @azure/cosmos.Item>'
  spec.typeScript:
  - name: CosmosResponse
    fullName: CosmosResponse
    uid: '@azure/cosmos.CosmosResponse'
  - name: '<T & '
    fullName: '<T & '
  - name: ItemBody
    fullName: ItemBody
    uid: '@azure/cosmos.ItemBody'
  - name: ', '
    fullName: ', '
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.Item'
  spec.typeScript:
  - name: Item
    fullName: Item
    uid: '@azure/cosmos.Item'

docs-ref-autogen/@azure/cosmos/ItemResponse.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 391531e1b576a9fb28101956424a7aa3b11e5972
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070549"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701860"
 items:
 - uid: '@azure/cosmos.ItemResponse'
   name: ItemResponse
