docs-ref-autogen/@azure/cosmos/Item.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: fd9659c6d754a551c1196d82e6d7d47fe353e207
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41696058"
items:
- uid: '@azure/cosmos.Item'
  name: Item
  fullName: Item
  children:
  - '@azure/cosmos.Item.container'
  - '@azure/cosmos.Item.delete'
  - '@azure/cosmos.Item.delete_1'
  - '@azure/cosmos.Item.id'
  - '@azure/cosmos.Item.primaryKey'
  - '@azure/cosmos.Item.read'
  - '@azure/cosmos.Item.read_1'
  - '@azure/cosmos.Item.replace'
  - '@azure/cosmos.Item.replace_1'
  - '@azure/cosmos.Item.url'
  langs:
  - typeScript
  type: class
  summary: Utilizzato per eseguire operazioni su un elemento specifico.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare l'elemento.
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete_1'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Eliminare l'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.
  syntax:
    content: 'function delete<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.primaryKey'
  name: primaryKey
  fullName: primaryKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'primaryKey: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Lettura della definizione dell'elemento.

    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.

        Si noti che se si specifica una chiave di partizione per l'oggetto di opzioni, esso sostituirà la chiave primaria su `this.primaryKey`.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read_1'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Lettura della definizione dell'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.

    Se il tipo, T, è una classe, sia non passare `typeof` confronti, perché non dispone di un prototipo di corrispondenza.

    È consigliabile utilizzare solo le interfacce.


    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function read<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.

        Si noti che se si specifica una chiave di partizione per l'oggetto di opzioni, esso sostituirà la chiave primaria su `this.primaryKey`.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Sostituire la definizione dell'elemento.

    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function replace(body: ItemDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.ItemDefinition'
      description: La definizione di sostituire l'oggetto <xref:Item>della definizione con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace_1'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Sostituire la definizione dell'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.


    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function replace<T>(body: T, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - T
      description: La definizione di sostituire l'oggetto <xref:Item>della definizione con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: Restituisce un riferimento URL alla risorsa. Utilizzato per il collegamento nelle autorizzazioni.
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <
    fullName: <
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'
  - name: '>>'
    fullName: '>>'
- uid: Promise<@azure/cosmos.ItemResponse<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <T>>
    fullName: <T>>
- uid: '@azure/cosmos.ItemDefinition'
  spec.typeScript:
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'

docs-ref-autogen/@azure/cosmos/Item.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 22c72faefd43f0429a42377817a2b14111e1a1f3
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/13/2018
ms.locfileid: "52054066"
items:
- uid: '@azure/cosmos.Item'
  name: Item
  fullName: Item
  children:
  - '@azure/cosmos.Item.container'
  - '@azure/cosmos.Item.delete'
  - '@azure/cosmos.Item.delete_1'
  - '@azure/cosmos.Item.id'
  - '@azure/cosmos.Item.primaryKey'
  - '@azure/cosmos.Item.read'
  - '@azure/cosmos.Item.read_1'
  - '@azure/cosmos.Item.replace'
  - '@azure/cosmos.Item.replace_1'
  - '@azure/cosmos.Item.url'
  langs:
  - typeScript
  type: class
  summary: Utilizzato per eseguire operazioni su un elemento specifico.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete'
  name: delete(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare l'elemento.
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.delete_1'
  name: delete(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Eliminare l'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.
  syntax:
    content: 'function delete<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.primaryKey'
  name: primaryKey
  fullName: primaryKey
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'primaryKey: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read'
  name: read(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Lettura della definizione dell'elemento.

    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.

        Si noti che se si specifica una chiave di partizione per l'oggetto di opzioni, esso sostituirà la chiave primaria su `this.primaryKey`.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.read_1'
  name: read(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Lettura della definizione dell'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.

    Se il tipo, T, è una classe, sia non passare `typeof` confronti, perché non dispone di un prototipo di corrispondenza.

    È consigliabile utilizzare solo le interfacce.


    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function read<T>(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.

        Si noti che se si specifica una chiave di partizione per l'oggetto di opzioni, esso sostituirà la chiave primaria su `this.primaryKey`.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace'
  name: replace(ItemDefinition, RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Sostituire la definizione dell'elemento.

    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function replace(body: ItemDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.ItemDefinition'
      description: La definizione di sostituire l'oggetto <xref:Item>della definizione con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.replace_1'
  name: replace(T, RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Sostituire la definizione dell'elemento.

    Qualsiasi fornito di tipo T, non è necessariamente applicato dal SDK.

    È possibile ottenere più o meno le proprietà e spetta per la logica di applicarla.


    Vi è alcuno schema di set per gli elementi JSON. Possono contenere un numero qualsiasi di proprietà personalizzate.
  syntax:
    content: 'function replace<T>(body: T, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - T
      description: La definizione di sostituire l'oggetto <xref:Item>della definizione con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: >
        Opzioni aggiuntive per la richiesta, ad esempio la chiave di partizione.
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.ItemResponse<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Item.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: Restituisce un riferimento URL alla risorsa. Utilizzato per il collegamento nelle autorizzazioni.
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  name: Container
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  name: RequestOptions
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
  name: ItemDefinition>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <
    fullName: <
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'
  - name: '>>'
    fullName: '>>'
- uid: Promise<@azure/cosmos.ItemResponse<T>>
  name: ItemResponse<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ItemResponse
    fullName: ItemResponse
    uid: '@azure/cosmos.ItemResponse'
  - name: <T>>
    fullName: <T>>
- uid: '@azure/cosmos.ItemDefinition'
  name: ItemDefinition
  spec.typeScript:
  - name: ItemDefinition
    fullName: ItemDefinition
    uid: '@azure/cosmos.ItemDefinition'

docs-ref-autogen/@azure/cosmos/Item.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: fd9659c6d754a551c1196d82e6d7d47fe353e207
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 22c72faefd43f0429a42377817a2b14111e1a1f3
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41696058"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52054066"
 items:
 - uid: '@azure/cosmos.Item'
   name: Item
@@ -40,7 +40,7 @@ items:
       - '@azure/cosmos.Container'
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.delete'
-  name: delete
+  name: delete(RequestOptions)
   children: []
   type: method
   langs:
@@ -60,7 +60,7 @@ items:
       - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.delete_1'
-  name: delete
+  name: delete(RequestOptions)
   children: []
   type: method
   langs:
@@ -113,7 +113,7 @@ items:
       - string
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.read'
-  name: read
+  name: read(RequestOptions)
   children: []
   type: method
   langs:
@@ -138,7 +138,7 @@ items:
       - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.read_1'
-  name: read
+  name: read(RequestOptions)
   children: []
   type: method
   langs:
@@ -172,7 +172,7 @@ items:
       - Promise<@azure/cosmos.ItemResponse<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.replace'
-  name: replace
+  name: replace(ItemDefinition, RequestOptions)
   children: []
   type: method
   langs:
@@ -199,7 +199,7 @@ items:
       - Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Item.replace_1'
-  name: replace
+  name: replace(T, RequestOptions)
   children: []
   type: method
   langs:
@@ -246,16 +246,19 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: '@azure/cosmos.Container'
+  name: Container
   spec.typeScript:
   - name: Container
     fullName: Container
     uid: '@azure/cosmos.Container'
 - uid: '@azure/cosmos.RequestOptions'
+  name: RequestOptions
   spec.typeScript:
   - name: RequestOptions
     fullName: RequestOptions
     uid: '@azure/cosmos.RequestOptions'
 - uid: Promise<@azure/cosmos.ItemResponse<@azure/cosmos.ItemDefinition>>
+  name: ItemDefinition>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -270,6 +273,7 @@ references:
   - name: '>>'
     fullName: '>>'
 - uid: Promise<@azure/cosmos.ItemResponse<T>>
+  name: ItemResponse<T>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -279,6 +283,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: '@azure/cosmos.ItemDefinition'
+  name: ItemDefinition
   spec.typeScript:
   - name: ItemDefinition
     fullName: ItemDefinition
