docs-ref-autogen/@azure/cosmos/QueryIterator.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701699"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: Rappresenta un oggetto QueryIterator, un implmenetation della query o feed di risposta che consente l'attraversamento e scorrere la risposta nel servizio di database Azure Cosmos DB.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'elemento corrente nella QueryIterator.
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare il batch successivo del feed e passarli come matrice a una funzione
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: forEach
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Chiama un callback specificato per ogni elemento restituito dalla query.

    Viene eseguito in modo seriale. ogni callback Blocca successivo.
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        Callback specificato.

        Il primo parametro è il risultato, secondo param (facoltativo) è lo stato corrente dell'oggetto delle intestazioni, terza param (facoltativo) è l'indice corrente.

        Non verrà chiamato alcun callback ulteriori se uno di essi restituisce false.
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Ottiene un iteratore asincrono che produrrà risultati fino al completamento.

    Nota: AsyncIterators sono una funzionalità molto nuova e potrebbe essere necessario usare polyfils/e così via per poterli usare nel codice.


    Se si usa TypeScript, è possibile usare il seguente polyfill come fino a quando è target ES6 o versioni successive e sono in esecuzione nel nodo 6 o versione successiva.


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem
  children: []
  type: method
  langs:
  - typeScript
  summary: Eseguire una funzione specificata sull'elemento successivo nel QueryIterator.
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset
  children: []
  type: method
  langs:
  - typeScript
  summary: Reimpostare il QueryIterator all'inizio e deselezionare tutte le risorse al suo interno
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti gli elementi del feed e passarli come matrice a una funzione
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/13/2018
ms.locfileid: "52062806"
items:
- uid: '@azure/cosmos.QueryIterator'
  name: QueryIterator
  fullName: QueryIterator<T>
  children:
  - '@azure/cosmos.QueryIterator.current'
  - '@azure/cosmos.QueryIterator.executeNext'
  - '@azure/cosmos.QueryIterator.forEach'
  - '@azure/cosmos.QueryIterator.getAsyncIterator'
  - '@azure/cosmos.QueryIterator.hasMoreResults'
  - '@azure/cosmos.QueryIterator.nextItem'
  - '@azure/cosmos.QueryIterator.reset'
  - '@azure/cosmos.QueryIterator.toArray'
  langs:
  - typeScript
  type: class
  summary: Rappresenta un oggetto QueryIterator, un implmenetation della query o feed di risposta che consente l'attraversamento e scorrere la risposta nel servizio di database Azure Cosmos DB.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.current'
  name: current()
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'elemento corrente nella QueryIterator.
  syntax:
    content: function current()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.executeNext'
  name: executeNext()
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare il batch successivo del feed e passarli come matrice a una funzione
  syntax:
    content: function executeNext()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.forEach'
  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Chiama un callback specificato per ogni elemento restituito dalla query.

    Viene eseguito in modo seriale. ogni callback Blocca successivo.
  syntax:
    content: 'function forEach(callback: (result: T, headers?: IHeaders, index?: number) => boolean | void)'
    parameters:
    - id: callback
      type:
      - '(result: T, headers?: IHeaders, index?: number) => boolean | void'
      description: >
        Callback specificato.

        Il primo parametro è il risultato, secondo param (facoltativo) è lo stato corrente dell'oggetto delle intestazioni, terza param (facoltativo) è l'indice corrente.

        Non verrà chiamato alcun callback ulteriori se uno di essi restituisce false.
    return:
      type:
      - Promise<void>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
  name: getAsyncIterator()
  children: []
  type: method
  langs:
  - typeScript
  summary: >
    Ottiene un iteratore asincrono che produrrà risultati fino al completamento.

    NOTA: AsyncIterators sono una funzionalità molto nuova e potrebbe essere necessario usare polyfils/e così via per poterli usare nel codice.


    Se si usa TypeScript, è possibile usare il seguente polyfill come fino a quando è target ES6 o versioni successive e sono in esecuzione nel nodo 6 o versione successiva.


    ```typescript

    if (!Symbol || !Symbol.asyncIterator) {
      (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
    }

    ```
  syntax:
    content: function getAsyncIterator()
    parameters: []
    return:
      type:
      - AsyncIterable<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.hasMoreResults'
  name: hasMoreResults()
  children: []
  type: method
  langs:
  - typeScript
  summary: ''
  syntax:
    content: function hasMoreResults()
    parameters: []
    return:
      type:
      - boolean
  package: '@azure/cosmos'
  deprecated:
    content: >-
      Instead check if nextItem() or current() returns undefined.


      Determine if there are still remaining resources to processs based on the value of the continuation token or the\

      elements remaining on the current batch in the QueryIterator.
- uid: '@azure/cosmos.QueryIterator.nextItem'
  name: nextItem()
  children: []
  type: method
  langs:
  - typeScript
  summary: Eseguire una funzione specificata sull'elemento successivo nel QueryIterator.
  syntax:
    content: function nextItem()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T>>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.reset'
  name: reset()
  children: []
  type: method
  langs:
  - typeScript
  summary: Reimpostare il QueryIterator all'inizio e deselezionare tutte le risorse al suo interno
  syntax:
    content: function reset()
    parameters: []
  package: '@azure/cosmos'
- uid: '@azure/cosmos.QueryIterator.toArray'
  name: toArray()
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti gli elementi del feed e passarli come matrice a una funzione
  syntax:
    content: function toArray()
    parameters: []
    return:
      type:
      - Promise<@azure/cosmos.Response<T[]>>
  package: '@azure/cosmos'
references:
- uid: Promise<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: AsyncIterable<@azure/cosmos.Response<T>>
  name: Response<T>>
  spec.typeScript:
  - name: AsyncIterable<
    fullName: AsyncIterable<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T>>
    fullName: <T>>
- uid: Promise<@azure/cosmos.Response<T[]>>
  name: Response<T[]>>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Response
    fullName: Response
    uid: '@azure/cosmos.Response'
  - name: <T[]>>
    fullName: <T[]>>

docs-ref-autogen/@azure/cosmos/QueryIterator.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 191cfc4fa4e9d81715994e7d0270373adb0a73b0
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: ef0a15814adb8ac1c36af0e1f26ebfb7d4ea6fca
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41701699"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52062806"
 items:
 - uid: '@azure/cosmos.QueryIterator'
   name: QueryIterator
@@ -24,7 +24,7 @@ items:
   summary: Rappresenta un oggetto QueryIterator, un implmenetation della query o feed di risposta che consente l'attraversamento e scorrere la risposta nel servizio di database Azure Cosmos DB.
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.current'
-  name: current
+  name: current()
   children: []
   type: method
   langs:
@@ -38,7 +38,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.executeNext'
-  name: executeNext
+  name: executeNext()
   children: []
   type: method
   langs:
@@ -52,7 +52,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.forEach'
-  name: forEach
+  name: 'forEach((result: T, headers?: IHeaders, index?: number) => boolean | void)'
   children: []
   type: method
   langs:
@@ -78,7 +78,7 @@ items:
       - Promise<void>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.getAsyncIterator'
-  name: getAsyncIterator
+  name: getAsyncIterator()
   children: []
   type: method
   langs:
@@ -86,7 +86,7 @@ items:
   summary: >
     Ottiene un iteratore asincrono che produrrà risultati fino al completamento.
 
-    Nota: AsyncIterators sono una funzionalità molto nuova e potrebbe essere necessario usare polyfils/e così via per poterli usare nel codice.
+    NOTA: AsyncIterators sono una funzionalità molto nuova e potrebbe essere necessario usare polyfils/e così via per poterli usare nel codice.
 
 
     Se si usa TypeScript, è possibile usare il seguente polyfill come fino a quando è target ES6 o versioni successive e sono in esecuzione nel nodo 6 o versione successiva.
@@ -107,7 +107,7 @@ items:
       - AsyncIterable<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.hasMoreResults'
-  name: hasMoreResults
+  name: hasMoreResults()
   children: []
   type: method
   langs:
@@ -129,7 +129,7 @@ items:
 
       elements remaining on the current batch in the QueryIterator.
 - uid: '@azure/cosmos.QueryIterator.nextItem'
-  name: nextItem
+  name: nextItem()
   children: []
   type: method
   langs:
@@ -143,7 +143,7 @@ items:
       - Promise<@azure/cosmos.Response<T>>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.reset'
-  name: reset
+  name: reset()
   children: []
   type: method
   langs:
@@ -154,7 +154,7 @@ items:
     parameters: []
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.QueryIterator.toArray'
-  name: toArray
+  name: toArray()
   children: []
   type: method
   langs:
@@ -169,6 +169,7 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: Promise<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -178,6 +179,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: AsyncIterable<@azure/cosmos.Response<T>>
+  name: Response<T>>
   spec.typeScript:
   - name: AsyncIterable<
     fullName: AsyncIterable<
@@ -187,6 +189,7 @@ references:
   - name: <T>>
     fullName: <T>>
 - uid: Promise<@azure/cosmos.Response<T[]>>
+  name: Response<T[]>>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
