docs-ref-autogen/@azure/cosmos/Trigger.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41684655"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    Operazioni di lettura, sostituire o eliminare un <xref:Trigger>.

    Usare `container.triggers` per creare, upsert, eseguire una query o lette tutte.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare il determinato <xref:Trigger>.
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere il <xref:TriggerDefinition> per il determinato <xref:Trigger>.
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace
  children: []
  type: method
  langs:
  - typeScript
  summary: Sostituire il dato <xref:Trigger> con la proprietà specificata <xref:TriggerDefinition>.
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: L'oggetto specificato <xref:TriggerDefinition> per sostituire la definizione esistente con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: Restituisce un riferimento URL alla risorsa. Utilizzato per il collegamento nelle autorizzazioni.
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d0ae008cec4515ed1e6f0e8ed38dc6d835ea0583
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/13/2018
ms.locfileid: "52098826"
items:
- uid: '@azure/cosmos.Trigger'
  name: Trigger
  fullName: Trigger
  children:
  - '@azure/cosmos.Trigger.container'
  - '@azure/cosmos.Trigger.delete'
  - '@azure/cosmos.Trigger.id'
  - '@azure/cosmos.Trigger.read'
  - '@azure/cosmos.Trigger.replace'
  - '@azure/cosmos.Trigger.url'
  langs:
  - typeScript
  type: class
  summary: >
    Operazioni di lettura, sostituire o eliminare un <xref:Trigger>.

    Usare `container.triggers` per creare, upsert, eseguire una query o lette tutte.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.delete'
  name: delete(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare il determinato <xref:Trigger>.
  syntax:
    content: 'function delete(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.id'
  name: id
  fullName: id
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'id: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.read'
  name: read(RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere il <xref:TriggerDefinition> per il determinato <xref:Trigger>.
  syntax:
    content: 'function read(options?: RequestOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.replace'
  name: replace(TriggerDefinition, RequestOptions)
  children: []
  type: method
  langs:
  - typeScript
  summary: Sostituire il dato <xref:Trigger> con la proprietà specificata <xref:TriggerDefinition>.
  syntax:
    content: 'function replace(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: L'oggetto specificato <xref:TriggerDefinition> per sostituire la definizione esistente con.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Trigger.url'
  name: url
  fullName: url
  children: []
  langs:
  - typeScript
  type: property
  summary: Restituisce un riferimento URL alla risorsa. Utilizzato per il collegamento nelle autorizzazioni.
  syntax:
    content: 'url: string'
    return:
      type:
      - string
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  name: Container
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.RequestOptions'
  name: RequestOptions
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  name: TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.TriggerDefinition'
  name: TriggerDefinition
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'

docs-ref-autogen/@azure/cosmos/Trigger.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a55c260d1d56a7c10fd1b345ff7a4fba4c4c877b
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: d0ae008cec4515ed1e6f0e8ed38dc6d835ea0583
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41684655"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52098826"
 items:
 - uid: '@azure/cosmos.Trigger'
   name: Trigger
@@ -39,7 +39,7 @@ items:
       - '@azure/cosmos.Container'
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Trigger.delete'
-  name: delete
+  name: delete(RequestOptions)
   children: []
   type: method
   langs:
@@ -72,7 +72,7 @@ items:
       - string
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Trigger.read'
-  name: read
+  name: read(RequestOptions)
   children: []
   type: method
   langs:
@@ -91,7 +91,7 @@ items:
       - Promise<@azure/cosmos.TriggerResponse>
   package: '@azure/cosmos'
 - uid: '@azure/cosmos.Trigger.replace'
-  name: replace
+  name: replace(TriggerDefinition, RequestOptions)
   children: []
   type: method
   langs:
@@ -129,16 +129,19 @@ items:
   package: '@azure/cosmos'
 references:
 - uid: '@azure/cosmos.Container'
+  name: Container
   spec.typeScript:
   - name: Container
     fullName: Container
     uid: '@azure/cosmos.Container'
 - uid: '@azure/cosmos.RequestOptions'
+  name: RequestOptions
   spec.typeScript:
   - name: RequestOptions
     fullName: RequestOptions
     uid: '@azure/cosmos.RequestOptions'
 - uid: Promise<@azure/cosmos.TriggerResponse>
+  name: TriggerResponse>
   spec.typeScript:
   - name: Promise<
     fullName: Promise<
@@ -148,6 +151,7 @@ references:
   - name: '>'
     fullName: '>'
 - uid: '@azure/cosmos.TriggerDefinition'
+  name: TriggerDefinition
   spec.typeScript:
   - name: TriggerDefinition
     fullName: TriggerDefinition
