docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066578"
items:
- uid: '@azure/cosmos.TriggerOperation'
  name: TriggerOperation
  fullName: TriggerOperation
  children:
  - '@azure/cosmos.TriggerOperation.All'
  - '@azure/cosmos.TriggerOperation.Create'
  - '@azure/cosmos.TriggerOperation.Delete'
  - '@azure/cosmos.TriggerOperation.Replace'
  - '@azure/cosmos.TriggerOperation.Update'
  langs:
  - typeScript
  type: enum
  summary: >-
    Enumerazione per i valori dell'operazione trigger.

    Specifica le operazioni in cui deve essere eseguito un trigger.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.All'
  name: All
  children: []
  langs:
  - typeScript
  summary: Tutte le operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Create'
  name: Create
  children: []
  langs:
  - typeScript
  summary: Solo operazioni di creazione.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Delete'
  name: Delete
  children: []
  langs:
  - typeScript
  summary: Solo le operazioni di eliminazione.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Replace'
  name: Replace
  children: []
  langs:
  - typeScript
  summary: Sostituire solo operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Update'
  name: Update
  children: []
  langs:
  - typeScript
  summary: Aggiorna solo le operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'

docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699530"
items:
- uid: '@azure/cosmos.TriggerOperation'
  name: TriggerOperation
  fullName: TriggerOperation
  children:
  - '@azure/cosmos.TriggerOperation.All'
  - '@azure/cosmos.TriggerOperation.Create'
  - '@azure/cosmos.TriggerOperation.Delete'
  - '@azure/cosmos.TriggerOperation.Replace'
  - '@azure/cosmos.TriggerOperation.Update'
  langs:
  - typeScript
  type: enum
  summary: >-
    Enumerazione per i valori dell'operazione trigger.

    Specifica le operazioni in cui deve essere eseguito un trigger.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.All'
  name: All
  children: []
  langs:
  - typeScript
  summary: Tutte le operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Create'
  name: Create
  children: []
  langs:
  - typeScript
  summary: Solo operazioni di creazione.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Delete'
  name: Delete
  children: []
  langs:
  - typeScript
  summary: Solo le operazioni di eliminazione.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Replace'
  name: Replace
  children: []
  langs:
  - typeScript
  summary: Sostituire solo operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'
- uid: '@azure/cosmos.TriggerOperation.Update'
  name: Update
  children: []
  langs:
  - typeScript
  summary: Aggiorna solo le operazioni.
  type: field
  numericValue: 
  package: '@azure/cosmos'

docs-ref-autogen/@azure/cosmos/TriggerOperation.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 926686f31233b10ac5066259729f349b64cbae16
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066578"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699530"
 items:
 - uid: '@azure/cosmos.TriggerOperation'
   name: TriggerOperation
