docs-ref-autogen/@azure/cosmos/Triggers.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066584"
items:
- uid: '@azure/cosmos.Triggers'
  name: Triggers
  fullName: Triggers
  children:
  - '@azure/cosmos.Triggers.container'
  - '@azure/cosmos.Triggers.create'
  - '@azure/cosmos.Triggers.query'
  - '@azure/cosmos.Triggers.readAll'
  - '@azure/cosmos.Triggers.upsert'
  langs:
  - typeScript
  type: class
  summary: >
    Operazioni per la creazione, upsert, eseguire una query e leggere tutti i trigger.

    Uso `container.triggers` per leggere, sostituire o eliminare un <xref:Trigger>.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Creare un trigger.

    Azure Cosmos DB supporta pre e post-trigger definiti in JavaScript, per essere eseguito su Crea, Aggiorna ed Elimina.


    Per altre informazioni, vedere la documentazione dell'API JavaScript lato server.
  syntax:
    content: 'function create(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: Eseguire una query tutti i trigger.
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: Configurazione di query per l'operazione. Vedere <xref:SqlQuerySpec> per altre informazioni su come configurare una query.
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere tutti i trigger.
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Upsert un trigger.

    Azure Cosmos DB supporta pre e post-trigger definiti in JavaScript, per essere eseguito su Crea, Aggiorna ed Elimina.


    Per altre informazioni, vedere la documentazione dell'API JavaScript lato server.
  syntax:
    content: 'function upsert(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Triggers.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701602"
items:
- uid: '@azure/cosmos.Triggers'
  name: Triggers
  fullName: Triggers
  children:
  - '@azure/cosmos.Triggers.container'
  - '@azure/cosmos.Triggers.create'
  - '@azure/cosmos.Triggers.query'
  - '@azure/cosmos.Triggers.readAll'
  - '@azure/cosmos.Triggers.upsert'
  langs:
  - typeScript
  type: class
  summary: >
    Operazioni per la creazione, upsert, eseguire una query e leggere tutti i trigger.

    Uso `container.triggers` per leggere, sostituire o eliminare un <xref:Trigger>.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.container'
  name: container
  fullName: container
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'container: Container'
    return:
      type:
      - '@azure/cosmos.Container'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Creare un trigger.

    Azure Cosmos DB supporta pre e post-trigger definiti in JavaScript, per essere eseguito su Crea, Aggiorna ed Elimina.


    Per altre informazioni, vedere la documentazione dell'API JavaScript lato server.
  syntax:
    content: 'function create(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: Eseguire una query tutti i trigger.
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: Configurazione di query per l'operazione. Vedere <xref:SqlQuerySpec> per altre informazioni su come configurare una query.
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere tutti i trigger.
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Triggers.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: >-
    Upsert un trigger.

    Azure Cosmos DB supporta pre e post-trigger definiti in JavaScript, per essere eseguito su Crea, Aggiorna ed Elimina.


    Per altre informazioni, vedere la documentazione dell'API JavaScript lato server.
  syntax:
    content: 'function upsert(body: TriggerDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.TriggerDefinition'
      description: ''
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.TriggerResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Container'
  spec.typeScript:
  - name: Container
    fullName: Container
    uid: '@azure/cosmos.Container'
- uid: '@azure/cosmos.TriggerDefinition'
  spec.typeScript:
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.TriggerResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TriggerResponse
    fullName: TriggerResponse
    uid: '@azure/cosmos.TriggerResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.TriggerDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: TriggerDefinition
    fullName: TriggerDefinition
    uid: '@azure/cosmos.TriggerDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Triggers.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: e0461e54c30b1b75920c45423741d49a6181c55a
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066584"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701602"
 items:
 - uid: '@azure/cosmos.Triggers'
   name: Triggers
