docs-ref-autogen/@azure/cosmos/Users.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40071354"
items:
- uid: '@azure/cosmos.Users'
  name: Users
  fullName: Users
  children:
  - '@azure/cosmos.Users.create'
  - '@azure/cosmos.Users.database'
  - '@azure/cosmos.Users.query'
  - '@azure/cosmos.Users.readAll'
  - '@azure/cosmos.Users.upsert'
  langs:
  - typeScript
  type: class
  summary: Consente di creare, upsert, eseguire una query e leggere tutti gli utenti.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare un utente del database con la proprietà specificata <xref:UserDefinition>.
  syntax:
    content: 'function create(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: L'oggetto specificato <xref:UserDefinition>.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: Interroga tutti gli utenti.
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: Configurazione di query per l'operazione. Vedere <xref:SqlQuerySpec> per altre informazioni su come configurare una query.
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere tutti gli utenti.
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: Upsert utente del database con un determinato <xref:UserDefinition>.
  syntax:
    content: 'function upsert(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: L'oggetto specificato <xref:UserDefinition>.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: '@azure/cosmos.UserDefinition'
  spec.typeScript:
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.UserResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserResponse
    fullName: UserResponse
    uid: '@azure/cosmos.UserResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Users.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41702150"
items:
- uid: '@azure/cosmos.Users'
  name: Users
  fullName: Users
  children:
  - '@azure/cosmos.Users.create'
  - '@azure/cosmos.Users.database'
  - '@azure/cosmos.Users.query'
  - '@azure/cosmos.Users.readAll'
  - '@azure/cosmos.Users.upsert'
  langs:
  - typeScript
  type: class
  summary: Consente di creare, upsert, eseguire una query e leggere tutti gli utenti.
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.create'
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare un utente del database con la proprietà specificata <xref:UserDefinition>.
  syntax:
    content: 'function create(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: L'oggetto specificato <xref:UserDefinition>.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.database'
  name: database
  fullName: database
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'database: Database'
    return:
      type:
      - '@azure/cosmos.Database'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.query'
  name: query
  children: []
  type: method
  langs:
  - typeScript
  summary: Interroga tutti gli utenti.
  syntax:
    content: 'function query(query: SqlQuerySpec, options?: FeedOptions)'
    parameters:
    - id: query
      type:
      - '@azure/cosmos.SqlQuerySpec'
      description: Configurazione di query per l'operazione. Vedere <xref:SqlQuerySpec> per altre informazioni su come configurare una query.
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: "\n"
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.readAll'
  name: readAll
  children: []
  type: method
  langs:
  - typeScript
  summary: Leggere tutti gli utenti.
  syntax:
    content: 'function readAll(options?: FeedOptions)'
    parameters:
    - id: options
      type:
      - '@azure/cosmos.FeedOptions'
      description: ''
      optional: true
    return:
      type:
      - '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  package: '@azure/cosmos'
- uid: '@azure/cosmos.Users.upsert'
  name: upsert
  children: []
  type: method
  langs:
  - typeScript
  summary: Upsert utente del database con un determinato <xref:UserDefinition>.
  syntax:
    content: 'function upsert(body: UserDefinition, options?: RequestOptions)'
    parameters:
    - id: body
      type:
      - '@azure/cosmos.UserDefinition'
      description: L'oggetto specificato <xref:UserDefinition>.
    - id: options
      type:
      - '@azure/cosmos.RequestOptions'
      description: "\n"
      optional: true
    return:
      type:
      - Promise<@azure/cosmos.UserResponse>
  package: '@azure/cosmos'
references:
- uid: '@azure/cosmos.Database'
  spec.typeScript:
  - name: Database
    fullName: Database
    uid: '@azure/cosmos.Database'
- uid: '@azure/cosmos.UserDefinition'
  spec.typeScript:
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
- uid: '@azure/cosmos.RequestOptions'
  spec.typeScript:
  - name: RequestOptions
    fullName: RequestOptions
    uid: '@azure/cosmos.RequestOptions'
- uid: Promise<@azure/cosmos.UserResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: UserResponse
    fullName: UserResponse
    uid: '@azure/cosmos.UserResponse'
  - name: '>'
    fullName: '>'
- uid: '@azure/cosmos.SqlQuerySpec'
  spec.typeScript:
  - name: SqlQuerySpec
    fullName: SqlQuerySpec
    uid: '@azure/cosmos.SqlQuerySpec'
- uid: '@azure/cosmos.FeedOptions'
  spec.typeScript:
  - name: FeedOptions
    fullName: FeedOptions
    uid: '@azure/cosmos.FeedOptions'
- uid: '@azure/cosmos.QueryIterator<@azure/cosmos.UserDefinition>'
  spec.typeScript:
  - name: QueryIterator
    fullName: QueryIterator
    uid: '@azure/cosmos.QueryIterator'
  - name: <
    fullName: <
  - name: UserDefinition
    fullName: UserDefinition
    uid: '@azure/cosmos.UserDefinition'
  - name: '>'
    fullName: '>'

docs-ref-autogen/@azure/cosmos/Users.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: b1d5b32525b4f95b8bdc1aa52c87228f0026fa08
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40071354"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41702150"
 items:
 - uid: '@azure/cosmos.Users'
   name: Users
