docs-ref-autogen/azure-arm-authorization/Permissions.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 99d0411051f9466c5525c4d351b4d46b3b74584d
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058577"
items:
- uid: azure-arm-authorization.Permissions
  name: Permissions
  fullName: Permissions
  children:
  - azure-arm-authorization.Permissions.listForResource
  - azure-arm-authorization.Permissions.listForResource_2
  - azure-arm-authorization.Permissions.listForResource_1
  - azure-arm-authorization.Permissions.listForResourceGroup
  - azure-arm-authorization.Permissions.listForResourceGroup_1
  - azure-arm-authorization.Permissions.listForResourceGroup_2
  - azure-arm-authorization.Permissions.listForResourceGroupNext
  - azure-arm-authorization.Permissions.listForResourceGroupNext_1
  - azure-arm-authorization.Permissions.listForResourceGroupNext_2
  - azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceNext
  - azure-arm-authorization.Permissions.listForResourceNext_1
  - azure-arm-authorization.Permissions.listForResourceNext_2
  - azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-101">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-101">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-102">The name of the resource group.</span></span>
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        <span data-ttu-id="252bc-103">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-103">The namespace of the resource provider.</span></span>
    - id: parentResourcePath
      type:
      - string
      description: >
        <span data-ttu-id="252bc-104">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="252bc-104">The parent resource identity.</span></span>
    - id: resourceType
      type:
      - string
      description: >
        <span data-ttu-id="252bc-105">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-105">The resource type of the resource.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-106">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="252bc-106">The name of the resource to get the permissions for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_2
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-107">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-107">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_1
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-108">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-108">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-109">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-109">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-110">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_1
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-111">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-111">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_2
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-112">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-112">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-113">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-113">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="252bc-114">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_1
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-115">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-115">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_2
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-116">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-116">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  name: listForResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-117">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-117">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="252bc-118">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-118">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  name: listForResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-119">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-119">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-120">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-121">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-121">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="252bc-122">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-122">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_1
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-123">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-123">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_2
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-124">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-124">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  name: listForResourceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-125">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-125">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="252bc-126">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-126">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  name: listForResourceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="252bc-127">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-127">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-128">The name of the resource group.</span></span>
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        <span data-ttu-id="252bc-129">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-129">The namespace of the resource provider.</span></span>
    - id: parentResourcePath
      type:
      - string
      description: >
        <span data-ttu-id="252bc-130">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="252bc-130">The parent resource identity.</span></span>
    - id: resourceType
      type:
      - string
      description: >
        <span data-ttu-id="252bc-131">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-131">The resource type of the resource.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="252bc-132">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="252bc-132">The name of the resource to get the permissions for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
references:
- uid: Promise<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-authorization/Permissions.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd96906191d47ca961f7d25857c993266100388a
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691856"
items:
- uid: azure-arm-authorization.Permissions
  name: Permissions
  fullName: Permissions
  children:
  - azure-arm-authorization.Permissions.listForResource
  - azure-arm-authorization.Permissions.listForResource_2
  - azure-arm-authorization.Permissions.listForResource_1
  - azure-arm-authorization.Permissions.listForResourceGroup
  - azure-arm-authorization.Permissions.listForResourceGroup_1
  - azure-arm-authorization.Permissions.listForResourceGroup_2
  - azure-arm-authorization.Permissions.listForResourceGroupNext
  - azure-arm-authorization.Permissions.listForResourceGroupNext_1
  - azure-arm-authorization.Permissions.listForResourceGroupNext_2
  - azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceNext
  - azure-arm-authorization.Permissions.listForResourceNext_1
  - azure-arm-authorization.Permissions.listForResourceNext_2
  - azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  - azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-101">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-101">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-102">The name of the resource group.</span></span>
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        <span data-ttu-id="4da70-103">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-103">The namespace of the resource provider.</span></span>
    - id: parentResourcePath
      type:
      - string
      description: >
        <span data-ttu-id="4da70-104">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="4da70-104">The parent resource identity.</span></span>
    - id: resourceType
      type:
      - string
      description: >
        <span data-ttu-id="4da70-105">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-105">The resource type of the resource.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-106">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="4da70-106">The name of the resource to get the permissions for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_2
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-107">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-107">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResource_1
  name: listForResource
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-108">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-108">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: resourceProviderNamespace
      type:
      - string
      description: ''
    - id: parentResourcePath
      type:
      - string
      description: ''
    - id: resourceType
      type:
      - string
      description: ''
    - id: resourceName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-109">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-109">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-110">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_1
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-111">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-111">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroup_2
  name: listForResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-112">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-112">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-113">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-113">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4da70-114">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-114">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_1
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-115">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-115">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNext_2
  name: listForResourceGroupNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-116">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-116">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupNextWithHttpOperationResponse
  name: listForResourceGroupNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-117">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-117">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4da70-118">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-118">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceGroupWithHttpOperationResponse
  name: listForResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-119">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-119">Gets all permissions the caller has for a resource group.</span></span>
  syntax:
    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-120">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-121">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-121">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4da70-122">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-122">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_1
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-123">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-123">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNext_2
  name: listForResourceNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-124">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-124">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-authorization.PermissionGetResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-authorization.PermissionGetResult>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceNextWithHttpOperationResponse
  name: listForResourceNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-125">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-125">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="4da70-126">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-126">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
- uid: azure-arm-authorization.Permissions.listForResourceWithHttpOperationResponse
  name: listForResourceWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="4da70-127">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-127">Gets all permissions the caller has for a resource.</span></span>
  syntax:
    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-128">The name of the resource group.</span></span>
    - id: resourceProviderNamespace
      type:
      - string
      description: >
        <span data-ttu-id="4da70-129">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-129">The namespace of the resource provider.</span></span>
    - id: parentResourcePath
      type:
      - string
      description: >
        <span data-ttu-id="4da70-130">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="4da70-130">The parent resource identity.</span></span>
    - id: resourceType
      type:
      - string
      description: >
        <span data-ttu-id="4da70-131">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-131">The resource type of the resource.</span></span>
    - id: resourceName
      type:
      - string
      description: >
        <span data-ttu-id="4da70-132">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="4da70-132">The name of the resource to get the permissions for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  package: azure-arm-authorization
references:
- uid: Promise<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-authorization.PermissionGetResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-authorization.PermissionGetResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: PermissionGetResult
    fullName: PermissionGetResult
    uid: azure-arm-authorization.PermissionGetResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-authorization/Permissions.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 99d0411051f9466c5525c4d351b4d46b3b74584d
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fd96906191d47ca961f7d25857c993266100388a
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058577"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691856"
 items:
 - uid: azure-arm-authorization.Permissions
   name: Permissions
@@ -37,38 +37,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-101">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-101">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-101">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-101">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
+    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-102">The name of the resource group.</span></span>
+        <span data-ttu-id="4da70-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-102">The name of the resource group.</span></span>
     - id: resourceProviderNamespace
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-103">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-103">The namespace of the resource provider.</span></span>
+        <span data-ttu-id="4da70-103">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-103">The namespace of the resource provider.</span></span>
     - id: parentResourcePath
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-104">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="252bc-104">The parent resource identity.</span></span>
+        <span data-ttu-id="4da70-104">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="4da70-104">The parent resource identity.</span></span>
     - id: resourceType
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-105">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-105">The resource type of the resource.</span></span>
+        <span data-ttu-id="4da70-105">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-105">The resource type of the resource.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-106">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="252bc-106">The name of the resource to get the permissions for.</span></span>
+        <span data-ttu-id="4da70-106">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="4da70-106">The name of the resource to get the permissions for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -81,9 +81,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-107">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-107">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-107">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-107">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -123,7 +123,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-108">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-108">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-108">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-108">Gets all permissions the caller has for a resource.</span></span>
   syntax:
     content: 'function listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
@@ -161,18 +161,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-109">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-109">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-109">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-109">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listForResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-110">The name of the resource group.</span></span>
+        <span data-ttu-id="4da70-110">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-110">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-111">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-111">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-111">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-111">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
     content: 'function listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
@@ -207,9 +207,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-112">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-112">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-112">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-112">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -217,7 +217,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -233,18 +233,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-113">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-113">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-113">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-113">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroupNext(nextPageLink: string, options?: function)'
+    content: 'function listForResourceGroupNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-114">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-114">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4da70-114">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-114">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,7 +257,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-115">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-115">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-115">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-115">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
     content: 'function listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
@@ -279,9 +279,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-116">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-116">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-116">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-116">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroupNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceGroupNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -289,7 +289,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -305,18 +305,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-117">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-117">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-117">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-117">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listForResourceGroupNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-118">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-118">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4da70-118">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-118">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,18 +329,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-119">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-119">Gets all permissions the caller has for a resource group.</span></span>
+  summary: <span data-ttu-id="4da70-119">Ottiene tutte le autorizzazioni del chiamante per un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-119">Gets all permissions the caller has for a resource group.</span></span>
   syntax:
-    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listForResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-120">The name of the resource group.</span></span>
+        <span data-ttu-id="4da70-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-120">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -353,18 +353,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-121">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-121">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-121">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-121">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResourceNext(nextPageLink: string, options?: function)'
+    content: 'function listForResourceNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-122">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-122">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4da70-122">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-122">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -377,7 +377,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-123">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-123">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-123">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-123">Gets all permissions the caller has for a resource.</span></span>
   syntax:
     content: 'function listForResourceNext(nextPageLink: string, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
@@ -399,9 +399,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-124">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-124">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-124">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-124">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResourceNext(nextPageLink: string, options: function, callback: ServiceCallback<PermissionGetResult>)'
+    content: 'function listForResourceNext(nextPageLink: string, options: Object, callback: ServiceCallback<PermissionGetResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -409,7 +409,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -425,18 +425,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-125">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-125">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-125">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-125">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listForResourceNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-126">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="252bc-126">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="4da70-126">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="4da70-126">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -449,38 +449,38 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="252bc-127">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-127">Gets all permissions the caller has for a resource.</span></span>
+  summary: <span data-ttu-id="4da70-127">Ottiene tutte le autorizzazioni del chiamante per una risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-127">Gets all permissions the caller has for a resource.</span></span>
   syntax:
-    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: function)'
+    content: 'function listForResourceWithHttpOperationResponse(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-128">The name of the resource group.</span></span>
+        <span data-ttu-id="4da70-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-128">The name of the resource group.</span></span>
     - id: resourceProviderNamespace
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-129">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="252bc-129">The namespace of the resource provider.</span></span>
+        <span data-ttu-id="4da70-129">Lo spazio dei nomi del provider di risorse.</span><span class="sxs-lookup"><span data-stu-id="4da70-129">The namespace of the resource provider.</span></span>
     - id: parentResourcePath
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-130">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="252bc-130">The parent resource identity.</span></span>
+        <span data-ttu-id="4da70-130">Identità della risorsa padre.</span><span class="sxs-lookup"><span data-stu-id="4da70-130">The parent resource identity.</span></span>
     - id: resourceType
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-131">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="252bc-131">The resource type of the resource.</span></span>
+        <span data-ttu-id="4da70-131">Il tipo di risorsa della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4da70-131">The resource type of the resource.</span></span>
     - id: resourceName
       type:
       - string
       description: >
-        <span data-ttu-id="252bc-132">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="252bc-132">The name of the resource to get the permissions for.</span></span>
+        <span data-ttu-id="4da70-132">Il nome della risorsa per ottenere le autorizzazioni per.</span><span class="sxs-lookup"><span data-stu-id="4da70-132">The name of the resource to get the permissions for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
