docs-ref-autogen/azure-arm-monitor/AlertRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: a9469c28299536b76f4315ec353e5b56ca23f0f1
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057845"
items:
- uid: azure-arm-monitor.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-monitor.AlertRules.createOrUpdate
  - azure-arm-monitor.AlertRules.createOrUpdate_1
  - azure-arm-monitor.AlertRules.createOrUpdate_2
  - azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.deleteMethod
  - azure-arm-monitor.AlertRules.deleteMethod_1
  - azure-arm-monitor.AlertRules.deleteMethod_2
  - azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.get
  - azure-arm-monitor.AlertRules.get_1
  - azure-arm-monitor.AlertRules.get_2
  - azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listByResourceGroup
  - azure-arm-monitor.AlertRules.listByResourceGroup_1
  - azure-arm-monitor.AlertRules.listByResourceGroup_2
  - azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listBySubscription
  - azure-arm-monitor.AlertRules.listBySubscription_1
  - azure-arm-monitor.AlertRules.listBySubscription_2
  - azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.update
  - azure-arm-monitor.AlertRules.update_1
  - azure-arm-monitor.AlertRules.update_2
  - azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-101">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-101">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-102">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-103">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        <span data-ttu-id="8875c-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="8875c-104">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-105">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-105">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-106">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-106">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-107">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-107">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-108">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-109">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        <span data-ttu-id="8875c-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="8875c-110">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-111">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-111">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-113">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-114">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-114">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-115">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-115">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-116">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-116">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-117">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-118">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-119">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-119">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-120">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-121">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-122">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-122">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-123">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-123">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-124">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-124">Gets an alert rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-125">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-126">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-127">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-127">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-128">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-129">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-129">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-130">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-130">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-131">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-131">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-132">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-133">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-133">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-134">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-134">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-135">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-135">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-136">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-136">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-137">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-137">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-138">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-138">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-139">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-139">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-140">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-140">The name of the rule.</span></span>
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        <span data-ttu-id="8875c-141">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="8875c-141">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-142">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-142">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-143">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-143">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-144">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-144">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-145">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-145">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: function, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="8875c-146">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-146">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-147">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-147">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-148">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-148">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="8875c-149">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-149">The name of the rule.</span></span>
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        <span data-ttu-id="8875c-150">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="8875c-150">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
- uid: Promise<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.AlertRuleResourcePatch
  spec.typeScript:
  - name: AlertRuleResourcePatch
    fullName: AlertRuleResourcePatch
    uid: azure-arm-monitor.AlertRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/AlertRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 008bc4eb43f798fc83976f92d0476e2631328008
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698202"
items:
- uid: azure-arm-monitor.AlertRules
  name: AlertRules
  fullName: AlertRules
  children:
  - azure-arm-monitor.AlertRules.createOrUpdate
  - azure-arm-monitor.AlertRules.createOrUpdate_1
  - azure-arm-monitor.AlertRules.createOrUpdate_2
  - azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.deleteMethod
  - azure-arm-monitor.AlertRules.deleteMethod_1
  - azure-arm-monitor.AlertRules.deleteMethod_2
  - azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.get
  - azure-arm-monitor.AlertRules.get_1
  - azure-arm-monitor.AlertRules.get_2
  - azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listByResourceGroup
  - azure-arm-monitor.AlertRules.listByResourceGroup_1
  - azure-arm-monitor.AlertRules.listByResourceGroup_2
  - azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.listBySubscription
  - azure-arm-monitor.AlertRules.listBySubscription_1
  - azure-arm-monitor.AlertRules.listBySubscription_2
  - azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.AlertRules.update
  - azure-arm-monitor.AlertRules.update_1
  - azure-arm-monitor.AlertRules.update_2
  - azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-101">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-101">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-102">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-103">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        <span data-ttu-id="efc45-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="efc45-104">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-105">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-105">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-106">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-106">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-107">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-107">Creates or updates an alert rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-108">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-109">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.AlertRuleResource
      description: >
        <span data-ttu-id="efc45-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="efc45-110">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-111">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-111">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-113">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-114">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-114">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-115">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-115">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-116">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-116">Deletes an alert rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-117">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-118">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-119">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-119">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-120">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-121">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-122">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-122">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-123">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-123">Gets an alert rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-124">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-124">Gets an alert rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-125">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-126">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-127">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-127">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-128">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-129">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-129">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-130">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-130">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-131">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-131">List the alert rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-132">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-133">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-133">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-134">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-134">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-135">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-135">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-136">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-136">List the alert rules within a subscription.</span></span>
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-137">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-137">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-138">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-138">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-139">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-139">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-140">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-140">The name of the rule.</span></span>
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        <span data-ttu-id="efc45-141">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="efc45-141">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-142">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-142">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-143">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-143">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-144">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-144">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-145">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-145">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: Object, callback: ServiceCallback<AlertRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.AlertRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.AlertRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.AlertRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="efc45-146">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-146">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-147">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-147">To update other fields use the CreateOrUpdate method.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-148">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-148">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="efc45-149">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-149">The name of the rule.</span></span>
    - id: alertRulesResource
      type:
      - azure-arm-monitor.AlertRuleResourcePatch
      description: >
        <span data-ttu-id="efc45-150">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="efc45-150">Parameters supplied to the operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.AlertRuleResource
  spec.typeScript:
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
- uid: Promise<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResource
    fullName: AlertRuleResource
    uid: azure-arm-monitor.AlertRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.AlertRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.AlertRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: AlertRuleResourceCollection
    fullName: AlertRuleResourceCollection
    uid: azure-arm-monitor.AlertRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.AlertRuleResourcePatch
  spec.typeScript:
  - name: AlertRuleResourcePatch
    fullName: AlertRuleResourcePatch
    uid: azure-arm-monitor.AlertRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/AlertRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: a9469c28299536b76f4315ec353e5b56ca23f0f1
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 008bc4eb43f798fc83976f92d0476e2631328008
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057845"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698202"
 items:
 - uid: azure-arm-monitor.AlertRules
   name: AlertRules
@@ -45,28 +45,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-101">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-101">Creates or updates an alert rule.</span></span>
+  summary: <span data-ttu-id="efc45-101">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-101">Creates or updates an alert rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-102">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-102">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-103">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-103">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.AlertRuleResource
       description: >
-        <span data-ttu-id="8875c-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="8875c-104">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="efc45-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="efc45-104">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-105">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-105">Creates or updates an alert rule.</span></span>
+  summary: <span data-ttu-id="efc45-105">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-105">Creates or updates an alert rule.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
@@ -109,9 +109,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-106">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-106">Creates or updates an alert rule.</span></span>
+  summary: <span data-ttu-id="efc45-106">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-106">Creates or updates an alert rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -127,7 +127,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -143,28 +143,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-107">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="8875c-107">Creates or updates an alert rule.</span></span>
+  summary: <span data-ttu-id="efc45-107">Crea o aggiorna una regola di avviso.</span><span class="sxs-lookup"><span data-stu-id="efc45-107">Creates or updates an alert rule.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-108">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-108">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-109">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-109">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.AlertRuleResource
       description: >
-        <span data-ttu-id="8875c-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="8875c-110">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="efc45-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="efc45-110">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -177,23 +177,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-111">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-111">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-111">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-111">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-112">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-112">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-113">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-113">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -206,7 +206,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-114">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-114">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-114">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-114">Deletes an alert rule</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -232,9 +232,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-115">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-115">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-115">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-115">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -246,7 +246,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -262,23 +262,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-116">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-116">Deletes an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-116">Elimina una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-116">Deletes an alert rule</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-117">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-117">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-118">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-118">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -291,23 +291,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-119">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-119">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-119">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-119">Gets an alert rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-120">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-120">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-121">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-121">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -320,7 +320,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-122">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-122">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-122">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-122">Gets an alert rule</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
@@ -346,9 +346,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-123">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-123">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-123">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-123">Gets an alert rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -360,7 +360,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -376,23 +376,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-124">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="8875c-124">Gets an alert rule</span></span>
+  summary: <span data-ttu-id="efc45-124">Ottiene una regola di avviso</span><span class="sxs-lookup"><span data-stu-id="efc45-124">Gets an alert rule</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-125">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-125">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-126">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-126">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -405,18 +405,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-127">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-127">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="efc45-127">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-127">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-128">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-128">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -429,7 +429,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-129">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-129">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="efc45-129">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-129">List the alert rules within a resource group.</span></span>
   syntax:
     content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
@@ -451,9 +451,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-130">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-130">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="efc45-130">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-130">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -461,7 +461,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -477,18 +477,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-131">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-131">List the alert rules within a resource group.</span></span>
+  summary: <span data-ttu-id="efc45-131">Elencare le regole di avviso all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-131">List the alert rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-132">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-132">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -501,13 +501,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-133">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-133">List the alert rules within a subscription.</span></span>
+  summary: <span data-ttu-id="efc45-133">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-133">List the alert rules within a subscription.</span></span>
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -520,7 +520,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-134">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-134">List the alert rules within a subscription.</span></span>
+  summary: <span data-ttu-id="efc45-134">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-134">List the alert rules within a subscription.</span></span>
   syntax:
     content: 'function listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
@@ -538,13 +538,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-135">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-135">List the alert rules within a subscription.</span></span>
+  summary: <span data-ttu-id="efc45-135">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-135">List the alert rules within a subscription.</span></span>
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<AlertRuleResourceCollection>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<AlertRuleResourceCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -560,13 +560,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-136">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="8875c-136">List the alert rules within a subscription.</span></span>
+  summary: <span data-ttu-id="efc45-136">Elencare le regole di avviso in una sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="efc45-136">List the alert rules within a subscription.</span></span>
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -579,28 +579,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-137">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-137">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-138">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-138">To update other fields use the CreateOrUpdate method.</span></span>
+  summary: <span data-ttu-id="efc45-137">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-137">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-138">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-138">To update other fields use the CreateOrUpdate method.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
+    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-139">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-139">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-139">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-139">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-140">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-140">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-140">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-140">The name of the rule.</span></span>
     - id: alertRulesResource
       type:
       - azure-arm-monitor.AlertRuleResourcePatch
       description: >
-        <span data-ttu-id="8875c-141">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="8875c-141">Parameters supplied to the operation.</span></span>
+        <span data-ttu-id="efc45-141">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="efc45-141">Parameters supplied to the operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -613,7 +613,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-142">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-142">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-143">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-143">To update other fields use the CreateOrUpdate method.</span></span>
+  summary: <span data-ttu-id="efc45-142">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-142">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-143">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-143">To update other fields use the CreateOrUpdate method.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
@@ -643,9 +643,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-144">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-144">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-145">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-145">To update other fields use the CreateOrUpdate method.</span></span>
+  summary: <span data-ttu-id="efc45-144">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-144">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-145">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-145">To update other fields use the CreateOrUpdate method.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: function, callback: ServiceCallback<AlertRuleResource>)'
+    content: 'function update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: Object, callback: ServiceCallback<AlertRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -661,7 +661,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -677,28 +677,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="8875c-146">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="8875c-146">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="8875c-147">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="8875c-147">To update other fields use the CreateOrUpdate method.</span></span>
+  summary: <span data-ttu-id="efc45-146">Aggiorna un oggetto AlertRuleResource esistente.</span><span class="sxs-lookup"><span data-stu-id="efc45-146">Updates an existing AlertRuleResource.</span></span> <span data-ttu-id="efc45-147">Per aggiornare gli altri campi usano il metodo CreateOrUpdate.</span><span class="sxs-lookup"><span data-stu-id="efc45-147">To update other fields use the CreateOrUpdate method.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-148">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="8875c-148">The name of the resource group.</span></span>
+        <span data-ttu-id="efc45-148">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="efc45-148">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="8875c-149">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="8875c-149">The name of the rule.</span></span>
+        <span data-ttu-id="efc45-149">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="efc45-149">The name of the rule.</span></span>
     - id: alertRulesResource
       type:
       - azure-arm-monitor.AlertRuleResourcePatch
       description: >
-        <span data-ttu-id="8875c-150">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="8875c-150">Parameters supplied to the operation.</span></span>
+        <span data-ttu-id="efc45-150">Parametri forniti all'operazione.</span><span class="sxs-lookup"><span data-stu-id="efc45-150">Parameters supplied to the operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
