docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067681"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-101">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-101">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="17242-102">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-102">The identifier of the resource.</span></span> <span data-ttu-id="17242-103">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="17242-104">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="17242-105">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="17242-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-106">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-106">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-107">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-107">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-108">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-108">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="17242-109">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-109">The identifier of the resource.</span></span> <span data-ttu-id="17242-110">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="17242-111">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="17242-112">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="17242-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-113">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-113">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="17242-114">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-114">The identifier of the resource.</span></span> <span data-ttu-id="17242-115">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="17242-116">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="17242-117">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="17242-117">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-118">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-118">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-119">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-119">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="17242-120">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-120">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="17242-121">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-121">The identifier of the resource.</span></span> <span data-ttu-id="17242-122">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="17242-123">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="17242-124">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="17242-124">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41690200"
items:
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  fullName: MetricBaseline
  children:
  - azure-arm-monitor.MetricBaseline.calculateBaseline
  - azure-arm-monitor.MetricBaseline.calculateBaseline_1
  - azure-arm-monitor.MetricBaseline.calculateBaseline_2
  - azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  - azure-arm-monitor.MetricBaseline.get
  - azure-arm-monitor.MetricBaseline.get_1
  - azure-arm-monitor.MetricBaseline.get_2
  - azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-101">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-101">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="fef19-102">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-102">The identifier of the resource.</span></span> <span data-ttu-id="fef19-103">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="fef19-104">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="fef19-105">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="fef19-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_1
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-106">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-106">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaseline_2
  name: calculateBaseline
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-107">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-107">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.CalculateBaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.calculateBaselineWithHttpOperationResponse
  name: calculateBaselineWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-108">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-108">**Lists the baseline values for a resource**.</span></span>
  syntax:
    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="fef19-109">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-109">The identifier of the resource.</span></span> <span data-ttu-id="fef19-110">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="fef19-111">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: timeSeriesInformation
      type:
      - azure-arm-monitor.TimeSeriesInformation
      description: >
        <span data-ttu-id="fef19-112">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="fef19-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-113">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-113">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="fef19-114">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-114">The identifier of the resource.</span></span> <span data-ttu-id="fef19-115">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="fef19-116">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="fef19-117">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="fef19-117">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-118">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-118">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-119">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-119">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: ''
    - id: metricName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.BaselineResponse>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.BaselineResponse>
  package: azure-arm-monitor
- uid: azure-arm-monitor.MetricBaseline.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="fef19-120">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-120">**Gets the baseline values for a specific metric**.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
    parameters:
    - id: resourceUri
      type:
      - string
      description: >
        <span data-ttu-id="fef19-121">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-121">The identifier of the resource.</span></span> <span data-ttu-id="fef19-122">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>

        <span data-ttu-id="fef19-123">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
    - id: metricName
      type:
      - string
      description: >
        <span data-ttu-id="fef19-124">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="fef19-124">The name of the metric to retrieve the baseline for.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.TimeSeriesInformation
  spec.typeScript:
  - name: TimeSeriesInformation
    fullName: TimeSeriesInformation
    uid: azure-arm-monitor.TimeSeriesInformation
- uid: Promise<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.CalculateBaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.CalculateBaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: CalculateBaselineResponse
    fullName: CalculateBaselineResponse
    uid: azure-arm-monitor.CalculateBaselineResponse
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.BaselineResponse>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.BaselineResponse>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: BaselineResponse
    fullName: BaselineResponse
    uid: azure-arm-monitor.BaselineResponse
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/MetricBaseline.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: ad33eace14c9066c63d6235b3382ec364582f864
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d43c9b3d9145e3f55489ba366d504facd93f669e
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067681"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41690200"
 items:
 - uid: azure-arm-monitor.MetricBaseline
   name: MetricBaseline
@@ -29,25 +29,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-101">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-101">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="fef19-101">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-101">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="17242-102">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-102">The identifier of the resource.</span></span> <span data-ttu-id="17242-103">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="fef19-102">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-102">The identifier of the resource.</span></span> <span data-ttu-id="fef19-103">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-103">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="17242-104">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="fef19-104">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-104">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: timeSeriesInformation
       type:
       - azure-arm-monitor.TimeSeriesInformation
       description: >
-        <span data-ttu-id="17242-105">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="17242-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
+        <span data-ttu-id="fef19-105">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="fef19-105">Information that need to be specified to calculate a baseline on a time series.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -60,7 +60,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-106">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-106">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="fef19-106">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-106">**Lists the baseline values for a resource**.</span></span>
   syntax:
     content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, callback: ServiceCallback<CalculateBaselineResponse>)'
     parameters:
@@ -86,9 +86,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-107">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-107">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="fef19-107">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-107">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: function, callback: ServiceCallback<CalculateBaselineResponse>)'
+    content: 'function calculateBaseline(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options: Object, callback: ServiceCallback<CalculateBaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -100,7 +100,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -116,25 +116,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-108">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="17242-108">**Lists the baseline values for a resource**.</span></span>
+  summary: <span data-ttu-id="fef19-108">**Elenca i valori di base per una risorsa**.</span><span class="sxs-lookup"><span data-stu-id="fef19-108">**Lists the baseline values for a resource**.</span></span>
   syntax:
-    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: function)'
+    content: 'function calculateBaselineWithHttpOperationResponse(resourceUri: string, timeSeriesInformation: TimeSeriesInformation, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="17242-109">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-109">The identifier of the resource.</span></span> <span data-ttu-id="17242-110">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="fef19-109">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-109">The identifier of the resource.</span></span> <span data-ttu-id="fef19-110">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-110">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="17242-111">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="fef19-111">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-111">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: timeSeriesInformation
       type:
       - azure-arm-monitor.TimeSeriesInformation
       description: >
-        <span data-ttu-id="17242-112">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="17242-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
+        <span data-ttu-id="fef19-112">Informazioni che devono essere specificate per la quale calcolare una linea di base in una serie temporale.</span><span class="sxs-lookup"><span data-stu-id="fef19-112">Information that need to be specified to calculate a baseline on a time series.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -147,25 +147,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-113">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-113">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="fef19-113">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-113">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options?: function)'
+    content: 'function get(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="17242-114">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-114">The identifier of the resource.</span></span> <span data-ttu-id="17242-115">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="fef19-114">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-114">The identifier of the resource.</span></span> <span data-ttu-id="fef19-115">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-115">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="17242-116">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="fef19-116">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-116">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: metricName
       type:
       - string
       description: >
-        <span data-ttu-id="17242-117">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="17242-117">The name of the metric to retrieve the baseline for.</span></span>
+        <span data-ttu-id="fef19-117">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="fef19-117">The name of the metric to retrieve the baseline for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -178,7 +178,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-118">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-118">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="fef19-118">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-118">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
     content: 'function get(resourceUri: string, metricName: string, callback: ServiceCallback<BaselineResponse>)'
     parameters:
@@ -204,9 +204,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-119">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-119">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="fef19-119">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-119">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function get(resourceUri: string, metricName: string, options: function, callback: ServiceCallback<BaselineResponse>)'
+    content: 'function get(resourceUri: string, metricName: string, options: Object, callback: ServiceCallback<BaselineResponse>)'
     parameters:
     - id: resourceUri
       type:
@@ -218,7 +218,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -234,25 +234,25 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="17242-120">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="17242-120">**Gets the baseline values for a specific metric**.</span></span>
+  summary: <span data-ttu-id="fef19-120">**Ottiene i valori di base per una metrica specifica**.</span><span class="sxs-lookup"><span data-stu-id="fef19-120">**Gets the baseline values for a specific metric**.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceUri: string, metricName: string, options?: Object)'
     parameters:
     - id: resourceUri
       type:
       - string
       description: >
-        <span data-ttu-id="17242-121">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="17242-121">The identifier of the resource.</span></span> <span data-ttu-id="17242-122">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="17242-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
+        <span data-ttu-id="fef19-121">L'identificatore della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fef19-121">The identifier of the resource.</span></span> <span data-ttu-id="fef19-122">Ha la struttura seguente: sottoscrizioni / ResourceGroups {resourceGroupName} di {subscriptionName} /providers/ {providerName} / {resourceName}.</span><span class="sxs-lookup"><span data-stu-id="fef19-122">It has the following structure: subscriptions/{subscriptionName}/resourceGroups/{resourceGroupName}/providers/{providerName}/{resourceName}.</span></span>
 
-        <span data-ttu-id="17242-123">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="17242-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
+        <span data-ttu-id="fef19-123">Ad esempio: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span><span class="sxs-lookup"><span data-stu-id="fef19-123">For example: subscriptions/b368ca2f-e298-46b7-b0ab-012281956afa/resourceGroups/vms/providers/Microsoft.Compute/virtualMachines/vm1</span></span>
     - id: metricName
       type:
       - string
       description: >
-        <span data-ttu-id="17242-124">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="17242-124">The name of the metric to retrieve the baseline for.</span></span>
+        <span data-ttu-id="fef19-124">Il nome della metrica per recuperare la linea di base per.</span><span class="sxs-lookup"><span data-stu-id="fef19-124">The name of the metric to retrieve the baseline for.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
