docs-ref-autogen/azure-arm-monitor/MonitorManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b0083ef3d5613cf375d1f6a2731e82f0f9599aac
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41687870"
items:
- uid: azure-arm-monitor.MonitorManagementClient
  name: MonitorManagementClient
  fullName: MonitorManagementClient
  children:
  - azure-arm-monitor.MonitorManagementClient.acceptLanguage
  - azure-arm-monitor.MonitorManagementClient.actionGroups
  - azure-arm-monitor.MonitorManagementClient.activityLogAlerts
  - azure-arm-monitor.MonitorManagementClient.activityLogs
  - azure-arm-monitor.MonitorManagementClient.alertRuleIncidents
  - azure-arm-monitor.MonitorManagementClient.alertRules
  - azure-arm-monitor.MonitorManagementClient.autoscaleSettings
  - azure-arm-monitor.MonitorManagementClient.credentials
  - azure-arm-monitor.MonitorManagementClient.diagnosticSettingsCategoryOperations
  - azure-arm-monitor.MonitorManagementClient.diagnosticSettingsOperations
  - azure-arm-monitor.MonitorManagementClient.eventCategories
  - azure-arm-monitor.MonitorManagementClient.generateClientRequestId
  - azure-arm-monitor.MonitorManagementClient.logProfiles
  - azure-arm-monitor.MonitorManagementClient.longRunningOperationRetryTimeout
  - azure-arm-monitor.MonitorManagementClient.metricAlerts
  - azure-arm-monitor.MonitorManagementClient.metricAlertsStatus
  - azure-arm-monitor.MonitorManagementClient.metricBaseline
  - azure-arm-monitor.MonitorManagementClient.metricDefinitions
  - azure-arm-monitor.MonitorManagementClient.metrics
  - azure-arm-monitor.MonitorManagementClient.constructor
  - azure-arm-monitor.MonitorManagementClient.operations
  - azure-arm-monitor.MonitorManagementClient.scheduledQueryRules
  - azure-arm-monitor.MonitorManagementClient.subscriptionId
  - azure-arm-monitor.MonitorManagementClient.tenantActivityLogs
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.actionGroups
  name: actionGroups
  fullName: actionGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'actionGroups: ActionGroups'
    return:
      type:
      - azure-arm-monitor.ActionGroups
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.activityLogAlerts
  name: activityLogAlerts
  fullName: activityLogAlerts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'activityLogAlerts: ActivityLogAlerts'
    return:
      type:
      - azure-arm-monitor.ActivityLogAlerts
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.activityLogs
  name: activityLogs
  fullName: activityLogs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'activityLogs: ActivityLogs'
    return:
      type:
      - azure-arm-monitor.ActivityLogs
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.alertRuleIncidents
  name: alertRuleIncidents
  fullName: alertRuleIncidents
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'alertRuleIncidents: AlertRuleIncidents'
    return:
      type:
      - azure-arm-monitor.AlertRuleIncidents
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.alertRules
  name: alertRules
  fullName: alertRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'alertRules: AlertRules'
    return:
      type:
      - azure-arm-monitor.AlertRules
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.autoscaleSettings
  name: autoscaleSettings
  fullName: autoscaleSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'autoscaleSettings: AutoscaleSettings'
    return:
      type:
      - azure-arm-monitor.AutoscaleSettings
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.diagnosticSettingsCategoryOperations
  name: diagnosticSettingsCategoryOperations
  fullName: diagnosticSettingsCategoryOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'diagnosticSettingsCategoryOperations: DiagnosticSettingsCategoryOperations'
    return:
      type:
      - azure-arm-monitor.DiagnosticSettingsCategoryOperations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.diagnosticSettingsOperations
  name: diagnosticSettingsOperations
  fullName: diagnosticSettingsOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'diagnosticSettingsOperations: DiagnosticSettingsOperations'
    return:
      type:
      - azure-arm-monitor.DiagnosticSettingsOperations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.eventCategories
  name: eventCategories
  fullName: eventCategories
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'eventCategories: EventCategories'
    return:
      type:
      - azure-arm-monitor.EventCategories
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.logProfiles
  name: logProfiles
  fullName: logProfiles
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logProfiles: LogProfiles'
    return:
      type:
      - azure-arm-monitor.LogProfiles
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricAlerts
  name: metricAlerts
  fullName: metricAlerts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricAlerts: MetricAlerts'
    return:
      type:
      - azure-arm-monitor.MetricAlerts
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricAlertsStatus
  name: metricAlertsStatus
  fullName: metricAlertsStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricAlertsStatus: MetricAlertsStatus'
    return:
      type:
      - azure-arm-monitor.MetricAlertsStatus
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricBaseline
  name: metricBaseline
  fullName: metricBaseline
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricBaseline: MetricBaseline'
    return:
      type:
      - azure-arm-monitor.MetricBaseline
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricDefinitions
  name: metricDefinitions
  fullName: metricDefinitions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricDefinitions: MetricDefinitions'
    return:
      type:
      - azure-arm-monitor.MetricDefinitions
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metrics
  name: metrics
  fullName: metrics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metrics: Metrics'
    return:
      type:
      - azure-arm-monitor.Metrics
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.constructor
  name: MonitorManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe MonitorManagementClient.
  syntax:
    content: 'new MonitorManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        L'ID sottoscrizione di Azure
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-monitor.Operations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.scheduledQueryRules
  name: scheduledQueryRules
  fullName: scheduledQueryRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'scheduledQueryRules: ScheduledQueryRules'
    return:
      type:
      - azure-arm-monitor.ScheduledQueryRules
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.tenantActivityLogs
  name: tenantActivityLogs
  fullName: tenantActivityLogs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tenantActivityLogs: TenantActivityLogs'
    return:
      type:
      - azure-arm-monitor.TenantActivityLogs
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.ActionGroups
  spec.typeScript:
  - name: ActionGroups
    fullName: ActionGroups
    uid: azure-arm-monitor.ActionGroups
- uid: azure-arm-monitor.ActivityLogAlerts
  spec.typeScript:
  - name: ActivityLogAlerts
    fullName: ActivityLogAlerts
    uid: azure-arm-monitor.ActivityLogAlerts
- uid: azure-arm-monitor.ActivityLogs
  spec.typeScript:
  - name: ActivityLogs
    fullName: ActivityLogs
    uid: azure-arm-monitor.ActivityLogs
- uid: azure-arm-monitor.AlertRuleIncidents
  spec.typeScript:
  - name: AlertRuleIncidents
    fullName: AlertRuleIncidents
    uid: azure-arm-monitor.AlertRuleIncidents
- uid: azure-arm-monitor.AlertRules
  spec.typeScript:
  - name: AlertRules
    fullName: AlertRules
    uid: azure-arm-monitor.AlertRules
- uid: azure-arm-monitor.AutoscaleSettings
  spec.typeScript:
  - name: AutoscaleSettings
    fullName: AutoscaleSettings
    uid: azure-arm-monitor.AutoscaleSettings
- uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
  spec.typeScript:
  - name: DiagnosticSettingsCategoryOperations
    fullName: DiagnosticSettingsCategoryOperations
    uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
- uid: azure-arm-monitor.DiagnosticSettingsOperations
  spec.typeScript:
  - name: DiagnosticSettingsOperations
    fullName: DiagnosticSettingsOperations
    uid: azure-arm-monitor.DiagnosticSettingsOperations
- uid: azure-arm-monitor.EventCategories
  spec.typeScript:
  - name: EventCategories
    fullName: EventCategories
    uid: azure-arm-monitor.EventCategories
- uid: azure-arm-monitor.LogProfiles
  spec.typeScript:
  - name: LogProfiles
    fullName: LogProfiles
    uid: azure-arm-monitor.LogProfiles
- uid: azure-arm-monitor.MetricAlerts
  spec.typeScript:
  - name: MetricAlerts
    fullName: MetricAlerts
    uid: azure-arm-monitor.MetricAlerts
- uid: azure-arm-monitor.MetricAlertsStatus
  spec.typeScript:
  - name: MetricAlertsStatus
    fullName: MetricAlertsStatus
    uid: azure-arm-monitor.MetricAlertsStatus
- uid: azure-arm-monitor.MetricBaseline
  spec.typeScript:
  - name: MetricBaseline
    fullName: MetricBaseline
    uid: azure-arm-monitor.MetricBaseline
- uid: azure-arm-monitor.MetricDefinitions
  spec.typeScript:
  - name: MetricDefinitions
    fullName: MetricDefinitions
    uid: azure-arm-monitor.MetricDefinitions
- uid: azure-arm-monitor.Metrics
  spec.typeScript:
  - name: Metrics
    fullName: Metrics
    uid: azure-arm-monitor.Metrics
- uid: azure-arm-monitor.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-monitor.Operations
- uid: azure-arm-monitor.ScheduledQueryRules
  spec.typeScript:
  - name: ScheduledQueryRules
    fullName: ScheduledQueryRules
    uid: azure-arm-monitor.ScheduledQueryRules
- uid: azure-arm-monitor.TenantActivityLogs
  spec.typeScript:
  - name: TenantActivityLogs
    fullName: TenantActivityLogs
    uid: azure-arm-monitor.TenantActivityLogs

docs-ref-autogen/azure-arm-monitor/MonitorManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c241a8c49ca2e26a6ac9a51f7824366705e46483
ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/13/2018
ms.locfileid: "52126406"
items:
- uid: azure-arm-monitor.MonitorManagementClient
  name: MonitorManagementClient
  fullName: MonitorManagementClient
  children:
  - azure-arm-monitor.MonitorManagementClient.acceptLanguage
  - azure-arm-monitor.MonitorManagementClient.actionGroups
  - azure-arm-monitor.MonitorManagementClient.activityLogAlerts
  - azure-arm-monitor.MonitorManagementClient.activityLogs
  - azure-arm-monitor.MonitorManagementClient.alertRuleIncidents
  - azure-arm-monitor.MonitorManagementClient.alertRules
  - azure-arm-monitor.MonitorManagementClient.autoscaleSettings
  - azure-arm-monitor.MonitorManagementClient.credentials
  - azure-arm-monitor.MonitorManagementClient.diagnosticSettingsCategoryOperations
  - azure-arm-monitor.MonitorManagementClient.diagnosticSettingsOperations
  - azure-arm-monitor.MonitorManagementClient.eventCategories
  - azure-arm-monitor.MonitorManagementClient.generateClientRequestId
  - azure-arm-monitor.MonitorManagementClient.logProfiles
  - azure-arm-monitor.MonitorManagementClient.longRunningOperationRetryTimeout
  - azure-arm-monitor.MonitorManagementClient.metricAlerts
  - azure-arm-monitor.MonitorManagementClient.metricAlertsStatus
  - azure-arm-monitor.MonitorManagementClient.metricBaseline
  - azure-arm-monitor.MonitorManagementClient.metricDefinitions
  - azure-arm-monitor.MonitorManagementClient.metricNamespaces
  - azure-arm-monitor.MonitorManagementClient.metrics
  - azure-arm-monitor.MonitorManagementClient.constructor
  - azure-arm-monitor.MonitorManagementClient.operations
  - azure-arm-monitor.MonitorManagementClient.scheduledQueryRules
  - azure-arm-monitor.MonitorManagementClient.subscriptionId
  - azure-arm-monitor.MonitorManagementClient.tenantActivityLogs
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.actionGroups
  name: actionGroups
  fullName: actionGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'actionGroups: ActionGroups'
    return:
      type:
      - azure-arm-monitor.ActionGroups
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.activityLogAlerts
  name: activityLogAlerts
  fullName: activityLogAlerts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'activityLogAlerts: ActivityLogAlerts'
    return:
      type:
      - azure-arm-monitor.ActivityLogAlerts
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.activityLogs
  name: activityLogs
  fullName: activityLogs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'activityLogs: ActivityLogs'
    return:
      type:
      - azure-arm-monitor.ActivityLogs
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.alertRuleIncidents
  name: alertRuleIncidents
  fullName: alertRuleIncidents
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'alertRuleIncidents: AlertRuleIncidents'
    return:
      type:
      - azure-arm-monitor.AlertRuleIncidents
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.alertRules
  name: alertRules
  fullName: alertRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'alertRules: AlertRules'
    return:
      type:
      - azure-arm-monitor.AlertRules
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.autoscaleSettings
  name: autoscaleSettings
  fullName: autoscaleSettings
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'autoscaleSettings: AutoscaleSettings'
    return:
      type:
      - azure-arm-monitor.AutoscaleSettings
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.diagnosticSettingsCategoryOperations
  name: diagnosticSettingsCategoryOperations
  fullName: diagnosticSettingsCategoryOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'diagnosticSettingsCategoryOperations: DiagnosticSettingsCategoryOperations'
    return:
      type:
      - azure-arm-monitor.DiagnosticSettingsCategoryOperations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.diagnosticSettingsOperations
  name: diagnosticSettingsOperations
  fullName: diagnosticSettingsOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'diagnosticSettingsOperations: DiagnosticSettingsOperations'
    return:
      type:
      - azure-arm-monitor.DiagnosticSettingsOperations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.eventCategories
  name: eventCategories
  fullName: eventCategories
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'eventCategories: EventCategories'
    return:
      type:
      - azure-arm-monitor.EventCategories
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.logProfiles
  name: logProfiles
  fullName: logProfiles
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'logProfiles: LogProfiles'
    return:
      type:
      - azure-arm-monitor.LogProfiles
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricAlerts
  name: metricAlerts
  fullName: metricAlerts
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricAlerts: MetricAlerts'
    return:
      type:
      - azure-arm-monitor.MetricAlerts
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricAlertsStatus
  name: metricAlertsStatus
  fullName: metricAlertsStatus
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricAlertsStatus: MetricAlertsStatus'
    return:
      type:
      - azure-arm-monitor.MetricAlertsStatus
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricBaseline
  name: metricBaseline
  fullName: metricBaseline
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricBaseline: MetricBaseline'
    return:
      type:
      - azure-arm-monitor.MetricBaseline
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricDefinitions
  name: metricDefinitions
  fullName: metricDefinitions
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricDefinitions: MetricDefinitions'
    return:
      type:
      - azure-arm-monitor.MetricDefinitions
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metricNamespaces
  name: metricNamespaces
  fullName: metricNamespaces
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metricNamespaces: MetricNamespaces'
    return:
      type:
      - azure-arm-monitor.MetricNamespaces
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.metrics
  name: metrics
  fullName: metrics
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'metrics: Metrics'
    return:
      type:
      - azure-arm-monitor.Metrics
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.constructor
  name: MonitorManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Inizializza una nuova istanza della classe MonitorManagementClient.
  syntax:
    content: 'new MonitorManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        Credenziali necessarie per il client per connettersi ad Azure.
    - id: subscriptionId
      type:
      - string
      description: >
        L'ID sottoscrizione di Azure
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-monitor.Operations
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.scheduledQueryRules
  name: scheduledQueryRules
  fullName: scheduledQueryRules
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'scheduledQueryRules: ScheduledQueryRules'
    return:
      type:
      - azure-arm-monitor.ScheduledQueryRules
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-monitor
- uid: azure-arm-monitor.MonitorManagementClient.tenantActivityLogs
  name: tenantActivityLogs
  fullName: tenantActivityLogs
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'tenantActivityLogs: TenantActivityLogs'
    return:
      type:
      - azure-arm-monitor.TenantActivityLogs
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.ActionGroups
  name: ActionGroups
  spec.typeScript:
  - name: ActionGroups
    fullName: ActionGroups
    uid: azure-arm-monitor.ActionGroups
- uid: azure-arm-monitor.ActivityLogAlerts
  name: ActivityLogAlerts
  spec.typeScript:
  - name: ActivityLogAlerts
    fullName: ActivityLogAlerts
    uid: azure-arm-monitor.ActivityLogAlerts
- uid: azure-arm-monitor.ActivityLogs
  name: ActivityLogs
  spec.typeScript:
  - name: ActivityLogs
    fullName: ActivityLogs
    uid: azure-arm-monitor.ActivityLogs
- uid: azure-arm-monitor.AlertRuleIncidents
  name: AlertRuleIncidents
  spec.typeScript:
  - name: AlertRuleIncidents
    fullName: AlertRuleIncidents
    uid: azure-arm-monitor.AlertRuleIncidents
- uid: azure-arm-monitor.AlertRules
  name: AlertRules
  spec.typeScript:
  - name: AlertRules
    fullName: AlertRules
    uid: azure-arm-monitor.AlertRules
- uid: azure-arm-monitor.AutoscaleSettings
  name: AutoscaleSettings
  spec.typeScript:
  - name: AutoscaleSettings
    fullName: AutoscaleSettings
    uid: azure-arm-monitor.AutoscaleSettings
- uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
  name: DiagnosticSettingsCategoryOperations
  spec.typeScript:
  - name: DiagnosticSettingsCategoryOperations
    fullName: DiagnosticSettingsCategoryOperations
    uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
- uid: azure-arm-monitor.DiagnosticSettingsOperations
  name: DiagnosticSettingsOperations
  spec.typeScript:
  - name: DiagnosticSettingsOperations
    fullName: DiagnosticSettingsOperations
    uid: azure-arm-monitor.DiagnosticSettingsOperations
- uid: azure-arm-monitor.EventCategories
  name: EventCategories
  spec.typeScript:
  - name: EventCategories
    fullName: EventCategories
    uid: azure-arm-monitor.EventCategories
- uid: azure-arm-monitor.LogProfiles
  name: LogProfiles
  spec.typeScript:
  - name: LogProfiles
    fullName: LogProfiles
    uid: azure-arm-monitor.LogProfiles
- uid: azure-arm-monitor.MetricAlerts
  name: MetricAlerts
  spec.typeScript:
  - name: MetricAlerts
    fullName: MetricAlerts
    uid: azure-arm-monitor.MetricAlerts
- uid: azure-arm-monitor.MetricAlertsStatus
  name: MetricAlertsStatus
  spec.typeScript:
  - name: MetricAlertsStatus
    fullName: MetricAlertsStatus
    uid: azure-arm-monitor.MetricAlertsStatus
- uid: azure-arm-monitor.MetricBaseline
  name: MetricBaseline
  spec.typeScript:
  - name: MetricBaseline
    fullName: MetricBaseline
    uid: azure-arm-monitor.MetricBaseline
- uid: azure-arm-monitor.MetricDefinitions
  name: MetricDefinitions
  spec.typeScript:
  - name: MetricDefinitions
    fullName: MetricDefinitions
    uid: azure-arm-monitor.MetricDefinitions
- uid: azure-arm-monitor.MetricNamespaces
  name: MetricNamespaces
  spec.typeScript:
  - name: MetricNamespaces
    fullName: MetricNamespaces
    uid: azure-arm-monitor.MetricNamespaces
- uid: azure-arm-monitor.Metrics
  name: Metrics
  spec.typeScript:
  - name: Metrics
    fullName: Metrics
    uid: azure-arm-monitor.Metrics
- uid: azure-arm-monitor.Operations
  name: Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-monitor.Operations
- uid: azure-arm-monitor.ScheduledQueryRules
  name: ScheduledQueryRules
  spec.typeScript:
  - name: ScheduledQueryRules
    fullName: ScheduledQueryRules
    uid: azure-arm-monitor.ScheduledQueryRules
- uid: azure-arm-monitor.TenantActivityLogs
  name: TenantActivityLogs
  spec.typeScript:
  - name: TenantActivityLogs
    fullName: TenantActivityLogs
    uid: azure-arm-monitor.TenantActivityLogs

docs-ref-autogen/azure-arm-monitor/MonitorManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b0083ef3d5613cf375d1f6a2731e82f0f9599aac
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: c241a8c49ca2e26a6ac9a51f7824366705e46483
+ms.sourcegitcommit: efa2d98deffe8a0d41a8d63f9f07aa720862e6ab
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41687870"
+ms.lasthandoff: 12/13/2018
+ms.locfileid: "52126406"
 items:
 - uid: azure-arm-monitor.MonitorManagementClient
   name: MonitorManagementClient
@@ -28,6 +28,7 @@ items:
   - azure-arm-monitor.MonitorManagementClient.metricAlertsStatus
   - azure-arm-monitor.MonitorManagementClient.metricBaseline
   - azure-arm-monitor.MonitorManagementClient.metricDefinitions
+  - azure-arm-monitor.MonitorManagementClient.metricNamespaces
   - azure-arm-monitor.MonitorManagementClient.metrics
   - azure-arm-monitor.MonitorManagementClient.constructor
   - azure-arm-monitor.MonitorManagementClient.operations
@@ -293,6 +294,20 @@ items:
       type:
       - azure-arm-monitor.MetricDefinitions
   package: azure-arm-monitor
+- uid: azure-arm-monitor.MonitorManagementClient.metricNamespaces
+  name: metricNamespaces
+  fullName: metricNamespaces
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: ''
+  syntax:
+    content: 'metricNamespaces: MetricNamespaces'
+    return:
+      type:
+      - azure-arm-monitor.MetricNamespaces
+  package: azure-arm-monitor
 - uid: azure-arm-monitor.MonitorManagementClient.metrics
   name: metrics
   fullName: metrics
@@ -308,7 +323,7 @@ items:
       - azure-arm-monitor.Metrics
   package: azure-arm-monitor
 - uid: azure-arm-monitor.MonitorManagementClient.constructor
-  name: MonitorManagementClient
+  name: MonitorManagementClient(ServiceClientCredentials, string, string, AzureServiceClientOptions)
   children: []
   type: constructor
   langs:
@@ -396,91 +411,115 @@ items:
   package: azure-arm-monitor
 references:
 - uid: azure-arm-monitor.ActionGroups
+  name: ActionGroups
   spec.typeScript:
   - name: ActionGroups
     fullName: ActionGroups
     uid: azure-arm-monitor.ActionGroups
 - uid: azure-arm-monitor.ActivityLogAlerts
+  name: ActivityLogAlerts
   spec.typeScript:
   - name: ActivityLogAlerts
     fullName: ActivityLogAlerts
     uid: azure-arm-monitor.ActivityLogAlerts
 - uid: azure-arm-monitor.ActivityLogs
+  name: ActivityLogs
   spec.typeScript:
   - name: ActivityLogs
     fullName: ActivityLogs
     uid: azure-arm-monitor.ActivityLogs
 - uid: azure-arm-monitor.AlertRuleIncidents
+  name: AlertRuleIncidents
   spec.typeScript:
   - name: AlertRuleIncidents
     fullName: AlertRuleIncidents
     uid: azure-arm-monitor.AlertRuleIncidents
 - uid: azure-arm-monitor.AlertRules
+  name: AlertRules
   spec.typeScript:
   - name: AlertRules
     fullName: AlertRules
     uid: azure-arm-monitor.AlertRules
 - uid: azure-arm-monitor.AutoscaleSettings
+  name: AutoscaleSettings
   spec.typeScript:
   - name: AutoscaleSettings
     fullName: AutoscaleSettings
     uid: azure-arm-monitor.AutoscaleSettings
 - uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
+  name: DiagnosticSettingsCategoryOperations
   spec.typeScript:
   - name: DiagnosticSettingsCategoryOperations
     fullName: DiagnosticSettingsCategoryOperations
     uid: azure-arm-monitor.DiagnosticSettingsCategoryOperations
 - uid: azure-arm-monitor.DiagnosticSettingsOperations
+  name: DiagnosticSettingsOperations
   spec.typeScript:
   - name: DiagnosticSettingsOperations
     fullName: DiagnosticSettingsOperations
     uid: azure-arm-monitor.DiagnosticSettingsOperations
 - uid: azure-arm-monitor.EventCategories
+  name: EventCategories
   spec.typeScript:
   - name: EventCategories
     fullName: EventCategories
     uid: azure-arm-monitor.EventCategories
 - uid: azure-arm-monitor.LogProfiles
+  name: LogProfiles
   spec.typeScript:
   - name: LogProfiles
     fullName: LogProfiles
     uid: azure-arm-monitor.LogProfiles
 - uid: azure-arm-monitor.MetricAlerts
+  name: MetricAlerts
   spec.typeScript:
   - name: MetricAlerts
     fullName: MetricAlerts
     uid: azure-arm-monitor.MetricAlerts
 - uid: azure-arm-monitor.MetricAlertsStatus
+  name: MetricAlertsStatus
   spec.typeScript:
   - name: MetricAlertsStatus
     fullName: MetricAlertsStatus
     uid: azure-arm-monitor.MetricAlertsStatus
 - uid: azure-arm-monitor.MetricBaseline
+  name: MetricBaseline
   spec.typeScript:
   - name: MetricBaseline
     fullName: MetricBaseline
     uid: azure-arm-monitor.MetricBaseline
 - uid: azure-arm-monitor.MetricDefinitions
+  name: MetricDefinitions
   spec.typeScript:
   - name: MetricDefinitions
     fullName: MetricDefinitions
     uid: azure-arm-monitor.MetricDefinitions
+- uid: azure-arm-monitor.MetricNamespaces
+  name: MetricNamespaces
+  spec.typeScript:
+  - name: MetricNamespaces
+    fullName: MetricNamespaces
+    uid: azure-arm-monitor.MetricNamespaces
 - uid: azure-arm-monitor.Metrics
+  name: Metrics
   spec.typeScript:
   - name: Metrics
     fullName: Metrics
     uid: azure-arm-monitor.Metrics
 - uid: azure-arm-monitor.Operations
+  name: Operations
   spec.typeScript:
   - name: Operations
     fullName: Operations
     uid: azure-arm-monitor.Operations
 - uid: azure-arm-monitor.ScheduledQueryRules
+  name: ScheduledQueryRules
   spec.typeScript:
   - name: ScheduledQueryRules
     fullName: ScheduledQueryRules
     uid: azure-arm-monitor.ScheduledQueryRules
 - uid: azure-arm-monitor.TenantActivityLogs
+  name: TenantActivityLogs
   spec.typeScript:
   - name: TenantActivityLogs
     fullName: TenantActivityLogs
