docs-ref-autogen/azure-arm-monitor/Operations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 06e603ec62660329dd2b80f3ee284f15c1190969
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069997"
items:
- uid: azure-arm-monitor.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-monitor.Operations.list
  - azure-arm-monitor.Operations.list_1
  - azure-arm-monitor.Operations.list_2
  - azure-arm-monitor.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1f26d-101">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-101">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1f26d-102">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-102">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1f26d-103">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-103">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="1f26d-104">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-104">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.OperationListResult>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/Operations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 03e82a124f1db377dfd2bea361de10060c5374e5
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41698129"
items:
- uid: azure-arm-monitor.Operations
  name: Operations
  fullName: Operations
  children:
  - azure-arm-monitor.Operations.list
  - azure-arm-monitor.Operations.list_1
  - azure-arm-monitor.Operations.list_2
  - azure-arm-monitor.Operations.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="af42e-101">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-101">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="af42e-102">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-102">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="af42e-103">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-103">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.OperationListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.OperationListResult>
  package: azure-arm-monitor
- uid: azure-arm-monitor.Operations.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="af42e-104">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-104">Lists all of the available operations from Microsoft.Insights provider.</span></span>
  syntax:
    content: 'function listWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.OperationListResult>>
  package: azure-arm-monitor
references:
- uid: Promise<azure-arm-monitor.OperationListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.OperationListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.OperationListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: OperationListResult
    fullName: OperationListResult
    uid: azure-arm-monitor.OperationListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-monitor/Operations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 06e603ec62660329dd2b80f3ee284f15c1190969
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 03e82a124f1db377dfd2bea361de10060c5374e5
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069997"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41698129"
 items:
 - uid: azure-arm-monitor.Operations
   name: Operations
@@ -25,13 +25,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1f26d-101">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-101">Lists all of the available operations from Microsoft.Insights provider.</span></span>
+  summary: <span data-ttu-id="af42e-101">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-101">Lists all of the available operations from Microsoft.Insights provider.</span></span>
   syntax:
-    content: 'function list(options?: function)'
+    content: 'function list(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -44,7 +44,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1f26d-102">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-102">Lists all of the available operations from Microsoft.Insights provider.</span></span>
+  summary: <span data-ttu-id="af42e-102">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-102">Lists all of the available operations from Microsoft.Insights provider.</span></span>
   syntax:
     content: 'function list(callback: ServiceCallback<OperationListResult>)'
     parameters:
@@ -62,13 +62,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1f26d-103">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-103">Lists all of the available operations from Microsoft.Insights provider.</span></span>
+  summary: <span data-ttu-id="af42e-103">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-103">Lists all of the available operations from Microsoft.Insights provider.</span></span>
   syntax:
-    content: 'function list(options: function, callback: ServiceCallback<OperationListResult>)'
+    content: 'function list(options: Object, callback: ServiceCallback<OperationListResult>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -84,13 +84,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="1f26d-104">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="1f26d-104">Lists all of the available operations from Microsoft.Insights provider.</span></span>
+  summary: <span data-ttu-id="af42e-104">Elenca tutte le operazioni disponibili dal provider Microsoft. Insights.</span><span class="sxs-lookup"><span data-stu-id="af42e-104">Lists all of the available operations from Microsoft.Insights provider.</span></span>
   syntax:
-    content: 'function listWithHttpOperationResponse(options?: function)'
+    content: 'function listWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
