docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 42567da853aa7cb5944f6c0b6e0b652ded93cf59
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40066955"
items:
- uid: azure-arm-monitor.ScheduledQueryRules
  name: ScheduledQueryRules
  fullName: ScheduledQueryRules
  children:
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  - azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.get
  - azure-arm-monitor.ScheduledQueryRules.get_1
  - azure-arm-monitor.ScheduledQueryRules.get_2
  - azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  - azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.update
  - azure-arm-monitor.ScheduledQueryRules.update_1
  - azure-arm-monitor.ScheduledQueryRules.update_2
  - azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-101">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-101">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-102">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-103">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        <span data-ttu-id="b018f-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-104">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-105">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-105">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-106">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-106">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-107">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-107">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-108">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-109">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        <span data-ttu-id="b018f-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-110">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-111">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-111">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-113">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-114">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-114">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-115">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-115">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-116">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-116">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-117">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-118">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-119">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-119">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-120">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-121">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-122">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-122">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-123">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-123">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-124">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-124">Gets an Log Search rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-125">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-126">The name of the rule.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-127">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-127">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-128">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-129">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-129">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-130">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-130">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-131">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-131">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-132">The name of the resource group.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-133">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-133">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-134">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-134">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-135">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-135">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-136">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-136">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
    parameters:
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-137">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-137">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-138">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-138">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-139">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-139">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        <span data-ttu-id="b018f-140">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-140">The parameters of the rule to update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-141">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-141">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-142">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-142">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="b018f-143">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-143">Update log search Rule.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-144">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-144">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="b018f-145">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-145">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        <span data-ttu-id="b018f-146">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-146">The parameters of the rule to update.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.LogSearchRuleResource
  spec.typeScript:
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
- uid: Promise<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.LogSearchRuleResourcePatch
  spec.typeScript:
  - name: LogSearchRuleResourcePatch
    fullName: LogSearchRuleResourcePatch
    uid: azure-arm-monitor.LogSearchRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: e7f4ce9a3fb1bedf9df12aa970dfba606f5ea56d
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41695146"
items:
- uid: azure-arm-monitor.ScheduledQueryRules
  name: ScheduledQueryRules
  fullName: ScheduledQueryRules
  children:
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  - azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  - azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  - azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.get
  - azure-arm-monitor.ScheduledQueryRules.get_1
  - azure-arm-monitor.ScheduledQueryRules.get_2
  - azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  - azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  - azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  - azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  - azure-arm-monitor.ScheduledQueryRules.update
  - azure-arm-monitor.ScheduledQueryRules.update_1
  - azure-arm-monitor.ScheduledQueryRules.update_2
  - azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-101">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-101">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-102">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-103">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        <span data-ttu-id="eddc4-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-104">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-105">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-105">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-106">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-106">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-107">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-107">Creates or updates an log search rule.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-108">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-109">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResource
      description: >
        <span data-ttu-id="eddc4-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-110">The parameters of the rule to create or update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-111">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-111">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-112">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-113">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-114">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-114">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-115">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-115">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-116">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-116">Deletes a Log Search rule</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-117">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-118">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-119">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-119">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-120">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-121">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-122">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-122">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-123">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-123">Gets an Log Search rule</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-124">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-124">Gets an Log Search rule</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-125">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-126">The name of the rule.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-127">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-127">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-128">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_1
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-129">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-129">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroup_2
  name: listByResourceGroup
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-130">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-130">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listByResourceGroupWithHttpOperationResponse
  name: listByResourceGroupWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-131">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-131">List the Log Search rules within a resource group.</span></span>
  syntax:
    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-132">The name of the resource group.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-133">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-133">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_1
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-134">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-134">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscription_2
  name: listBySubscription
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-135">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-135">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscription(options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.listBySubscriptionWithHttpOperationResponse
  name: listBySubscriptionWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-136">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-136">List the Log Search rules within a subscription group.</span></span>
  syntax:
    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
    parameters:
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-137">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-137">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-138">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-138">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-139">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-139">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        <span data-ttu-id="eddc4-140">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-140">The parameters of the rule to update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_1
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-141">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-141">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.update_2
  name: update
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-142">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-142">Update log search Rule.</span></span>
  syntax:
    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: ruleName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
      description: ''
    return:
      type:
      - Promise<azure-arm-monitor.LogSearchRuleResource>
  package: azure-arm-monitor
- uid: azure-arm-monitor.ScheduledQueryRules.updateWithHttpOperationResponse
  name: updateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="eddc4-143">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-143">Update log search Rule.</span></span>
  syntax:
    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-144">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-144">The name of the resource group.</span></span>
    - id: ruleName
      type:
      - string
      description: >
        <span data-ttu-id="eddc4-145">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-145">The name of the rule.</span></span>
    - id: parameters
      type:
      - azure-arm-monitor.LogSearchRuleResourcePatch
      description: >
        <span data-ttu-id="eddc4-146">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-146">The parameters of the rule to update.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  package: azure-arm-monitor
references:
- uid: azure-arm-monitor.LogSearchRuleResource
  spec.typeScript:
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
- uid: Promise<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResource>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResource>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResource
    fullName: LogSearchRuleResource
    uid: azure-arm-monitor.LogSearchRuleResource
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-monitor.LogSearchRuleResourceCollection>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-monitor.LogSearchRuleResourceCollection>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: LogSearchRuleResourceCollection
    fullName: LogSearchRuleResourceCollection
    uid: azure-arm-monitor.LogSearchRuleResourceCollection
  - name: '>>'
    fullName: '>>'
- uid: azure-arm-monitor.LogSearchRuleResourcePatch
  spec.typeScript:
  - name: LogSearchRuleResourcePatch
    fullName: LogSearchRuleResourcePatch
    uid: azure-arm-monitor.LogSearchRuleResourcePatch

docs-ref-autogen/azure-arm-monitor/ScheduledQueryRules.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 42567da853aa7cb5944f6c0b6e0b652ded93cf59
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: e7f4ce9a3fb1bedf9df12aa970dfba606f5ea56d
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40066955"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41695146"
 items:
 - uid: azure-arm-monitor.ScheduledQueryRules
   name: ScheduledQueryRules
@@ -45,28 +45,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-101">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-101">Creates or updates an log search rule.</span></span>
+  summary: <span data-ttu-id="eddc4-101">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-101">Creates or updates an log search rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-102">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-102">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-102">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-103">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-103">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-103">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.LogSearchRuleResource
       description: >
-        <span data-ttu-id="b018f-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-104">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="eddc4-104">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-104">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -79,7 +79,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-105">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-105">Creates or updates an log search rule.</span></span>
+  summary: <span data-ttu-id="eddc4-105">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-105">Creates or updates an log search rule.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
@@ -109,9 +109,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-106">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-106">Creates or updates an log search rule.</span></span>
+  summary: <span data-ttu-id="eddc4-106">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-106">Creates or updates an log search rule.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -127,7 +127,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -143,28 +143,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-107">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="b018f-107">Creates or updates an log search rule.</span></span>
+  summary: <span data-ttu-id="eddc4-107">Crea o aggiorna una regola di ricerca log.</span><span class="sxs-lookup"><span data-stu-id="eddc4-107">Creates or updates an log search rule.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-108">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-108">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-108">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-109">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-109">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-109">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.LogSearchRuleResource
       description: >
-        <span data-ttu-id="b018f-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-110">The parameters of the rule to create or update.</span></span>
+        <span data-ttu-id="eddc4-110">I parametri della regola per creare o aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-110">The parameters of the rule to create or update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -177,23 +177,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-111">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-111">Deletes a Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-111">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-111">Deletes a Log Search rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-112">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-112">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-112">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-113">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-113">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-113">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -206,7 +206,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-114">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-114">Deletes a Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-114">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-114">Deletes a Log Search rule</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -232,9 +232,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-115">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-115">Deletes a Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-115">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-115">Deletes a Log Search rule</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -246,7 +246,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -262,23 +262,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-116">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-116">Deletes a Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-116">Elimina una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-116">Deletes a Log Search rule</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-117">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-117">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-117">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-118">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-118">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-118">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -291,23 +291,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-119">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-119">Gets an Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-119">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-119">Gets an Log Search rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-120">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-120">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-120">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-121">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-121">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-121">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -320,7 +320,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-122">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-122">Gets an Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-122">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-122">Gets an Log Search rule</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
@@ -346,9 +346,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-123">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-123">Gets an Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-123">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-123">Gets an Log Search rule</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, ruleName: string, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function get(resourceGroupName: string, ruleName: string, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -360,7 +360,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -376,23 +376,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-124">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="b018f-124">Gets an Log Search rule</span></span>
+  summary: <span data-ttu-id="eddc4-124">Ottiene una regola di ricerca Log</span><span class="sxs-lookup"><span data-stu-id="eddc4-124">Gets an Log Search rule</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, ruleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-125">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-125">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-125">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-126">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-126">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-126">The name of the rule.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -405,18 +405,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-127">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-127">List the Log Search rules within a resource group.</span></span>
+  summary: <span data-ttu-id="eddc4-127">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-127">List the Log Search rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-128">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-128">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-128">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -429,7 +429,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-129">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-129">List the Log Search rules within a resource group.</span></span>
+  summary: <span data-ttu-id="eddc4-129">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-129">List the Log Search rules within a resource group.</span></span>
   syntax:
     content: 'function listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
@@ -451,9 +451,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-130">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-130">List the Log Search rules within a resource group.</span></span>
+  summary: <span data-ttu-id="eddc4-130">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-130">List the Log Search rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroup(resourceGroupName: string, options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
+    content: 'function listByResourceGroup(resourceGroupName: string, options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -461,7 +461,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -477,18 +477,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-131">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-131">List the Log Search rules within a resource group.</span></span>
+  summary: <span data-ttu-id="eddc4-131">Elencare le regole di ricerca Log all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-131">List the Log Search rules within a resource group.</span></span>
   syntax:
-    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: function)'
+    content: 'function listByResourceGroupWithHttpOperationResponse(resourceGroupName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-132">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-132">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-132">The name of the resource group.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -501,13 +501,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-133">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-133">List the Log Search rules within a subscription group.</span></span>
+  summary: <span data-ttu-id="eddc4-133">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-133">List the Log Search rules within a subscription group.</span></span>
   syntax:
-    content: 'function listBySubscription(options?: function)'
+    content: 'function listBySubscription(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -520,7 +520,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-134">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-134">List the Log Search rules within a subscription group.</span></span>
+  summary: <span data-ttu-id="eddc4-134">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-134">List the Log Search rules within a subscription group.</span></span>
   syntax:
     content: 'function listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
@@ -538,13 +538,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-135">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-135">List the Log Search rules within a subscription group.</span></span>
+  summary: <span data-ttu-id="eddc4-135">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-135">List the Log Search rules within a subscription group.</span></span>
   syntax:
-    content: 'function listBySubscription(options: function, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
+    content: 'function listBySubscription(options: Object, callback: ServiceCallback<LogSearchRuleResourceCollection>)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -560,13 +560,13 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-136">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="b018f-136">List the Log Search rules within a subscription group.</span></span>
+  summary: <span data-ttu-id="eddc4-136">Elencare le regole di ricerca nei Log in un gruppo di sottoscrizione.</span><span class="sxs-lookup"><span data-stu-id="eddc4-136">List the Log Search rules within a subscription group.</span></span>
   syntax:
-    content: 'function listBySubscriptionWithHttpOperationResponse(options?: function)'
+    content: 'function listBySubscriptionWithHttpOperationResponse(options?: Object)'
     parameters:
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -579,28 +579,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-137">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-137">Update log search Rule.</span></span>
+  summary: <span data-ttu-id="eddc4-137">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-137">Update log search Rule.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
+    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-138">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-138">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-138">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-138">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-139">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-139">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-139">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-139">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.LogSearchRuleResourcePatch
       description: >
-        <span data-ttu-id="b018f-140">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-140">The parameters of the rule to update.</span></span>
+        <span data-ttu-id="eddc4-140">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-140">The parameters of the rule to update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -613,7 +613,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-141">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-141">Update log search Rule.</span></span>
+  summary: <span data-ttu-id="eddc4-141">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-141">Update log search Rule.</span></span>
   syntax:
     content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
@@ -643,9 +643,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-142">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-142">Update log search Rule.</span></span>
+  summary: <span data-ttu-id="eddc4-142">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-142">Update log search Rule.</span></span>
   syntax:
-    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: function, callback: ServiceCallback<LogSearchRuleResource>)'
+    content: 'function update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: Object, callback: ServiceCallback<LogSearchRuleResource>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -661,7 +661,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -677,28 +677,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="b018f-143">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-143">Update log search Rule.</span></span>
+  summary: <span data-ttu-id="eddc4-143">Ricerca nei log di aggiornamento regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-143">Update log search Rule.</span></span>
   syntax:
-    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: function)'
+    content: 'function updateWithHttpOperationResponse(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-144">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="b018f-144">The name of the resource group.</span></span>
+        <span data-ttu-id="eddc4-144">Nome del gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eddc4-144">The name of the resource group.</span></span>
     - id: ruleName
       type:
       - string
       description: >
-        <span data-ttu-id="b018f-145">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="b018f-145">The name of the rule.</span></span>
+        <span data-ttu-id="eddc4-145">Il nome della regola.</span><span class="sxs-lookup"><span data-stu-id="eddc4-145">The name of the rule.</span></span>
     - id: parameters
       type:
       - azure-arm-monitor.LogSearchRuleResourcePatch
       description: >
-        <span data-ttu-id="b018f-146">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="b018f-146">The parameters of the rule to update.</span></span>
+        <span data-ttu-id="eddc4-146">I parametri della regola da aggiornare.</span><span class="sxs-lookup"><span data-stu-id="eddc4-146">The parameters of the rule to update.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
