docs-ref-autogen/azure-arm-automation/ActivityOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: b9cdae5e78d5700f267f324631abfd35f01fda16
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40059225"
items:
- uid: azure-arm-automation.ActivityOperations
  name: ActivityOperations
  fullName: ActivityOperations
  children:
  - azure-arm-automation.ActivityOperations.get
  - azure-arm-automation.ActivityOperations.get_2
  - azure-arm-automation.ActivityOperations.get_1
  - azure-arm-automation.ActivityOperations.getWithHttpOperationResponse
  - azure-arm-automation.ActivityOperations.listByModule
  - azure-arm-automation.ActivityOperations.listByModule_1
  - azure-arm-automation.ActivityOperations.listByModule_2
  - azure-arm-automation.ActivityOperations.listByModuleNext
  - azure-arm-automation.ActivityOperations.listByModuleNext_1
  - azure-arm-automation.ActivityOperations.listByModuleNext_2
  - azure-arm-automation.ActivityOperations.listByModuleNextWithHttpOperationResponse
  - azure-arm-automation.ActivityOperations.listByModuleWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: activityName
      type:
      - string
      description: >
        Il nome dell'attività.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options: function, callback: ServiceCallback<Activity>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: activityName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Activity>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, callback: ServiceCallback<Activity>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: activityName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Activity>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: activityName
      type:
      - string
      description: >
        Il nome dell'attività.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Activity>>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule_1
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule_2
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options: function, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext_1
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext_2
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, options: function, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNextWithHttpOperationResponse
  name: listByModuleNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleWithHttpOperationResponse
  name: listByModuleWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.Activity>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Activity>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Activity>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ActivityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ActivityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ActivityOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: cd9a0402f6d1b28c459ced7bf723cc38e8fe092c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41701403"
items:
- uid: azure-arm-automation.ActivityOperations
  name: ActivityOperations
  fullName: ActivityOperations
  children:
  - azure-arm-automation.ActivityOperations.get
  - azure-arm-automation.ActivityOperations.get_2
  - azure-arm-automation.ActivityOperations.get_1
  - azure-arm-automation.ActivityOperations.getWithHttpOperationResponse
  - azure-arm-automation.ActivityOperations.listByModule
  - azure-arm-automation.ActivityOperations.listByModule_1
  - azure-arm-automation.ActivityOperations.listByModule_2
  - azure-arm-automation.ActivityOperations.listByModuleNext
  - azure-arm-automation.ActivityOperations.listByModuleNext_1
  - azure-arm-automation.ActivityOperations.listByModuleNext_2
  - azure-arm-automation.ActivityOperations.listByModuleNextWithHttpOperationResponse
  - azure-arm-automation.ActivityOperations.listByModuleWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: activityName
      type:
      - string
      description: >
        Il nome dell'attività.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options: Object, callback: ServiceCallback<Activity>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: activityName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Activity>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, callback: ServiceCallback<Activity>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: activityName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.Activity>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.Activity>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: activityName
      type:
      - string
      description: >
        Il nome dell'attività.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.Activity>>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule_1
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModule_2
  name: listByModule
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options: Object, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext_1
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNext_2
  name: listByModuleNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNext(nextPageLink: string, options: Object, callback: ServiceCallback<ActivityListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ActivityListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ActivityListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleNextWithHttpOperationResponse
  name: listByModuleNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ActivityOperations.listByModuleWithHttpOperationResponse
  name: listByModuleWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
  syntax:
    content: 'function listByModuleWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.Activity>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.Activity>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.Activity>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: Activity
    fullName: Activity
    uid: azure-arm-automation.Activity
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ActivityListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ActivityListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ActivityListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ActivityListResult
    fullName: ActivityListResult
    uid: azure-arm-automation.ActivityListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ActivityOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: b9cdae5e78d5700f267f324631abfd35f01fda16
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: cd9a0402f6d1b28c459ced7bf723cc38e8fe092c
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40059225"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41701403"
 items:
 - uid: azure-arm-automation.ActivityOperations
   name: ActivityOperations
@@ -35,7 +35,7 @@ items:
   - typeScript
   summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -59,7 +59,7 @@ items:
         Il nome dell'attività.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -74,7 +74,7 @@ items:
   - typeScript
   summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options: function, callback: ServiceCallback<Activity>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options: Object, callback: ServiceCallback<Activity>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -94,7 +94,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -146,7 +146,7 @@ items:
   - typeScript
   summary: Recuperare l'attività nel modulo identificato dal nome dell'attività e il nome del modulo.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, activityName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -170,7 +170,7 @@ items:
         Il nome dell'attività.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -185,7 +185,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: function)'
+    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -204,7 +204,7 @@ items:
         Il nome del modulo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -249,7 +249,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options: function, callback: ServiceCallback<ActivityListResult>)'
+    content: 'function listByModule(resourceGroupName: string, automationAccountName: string, moduleName: string, options: Object, callback: ServiceCallback<ActivityListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -265,7 +265,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -283,7 +283,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModuleNext(nextPageLink: string, options?: function)'
+    content: 'function listByModuleNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -292,7 +292,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -329,7 +329,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModuleNext(nextPageLink: string, options: function, callback: ServiceCallback<ActivityListResult>)'
+    content: 'function listByModuleNext(nextPageLink: string, options: Object, callback: ServiceCallback<ActivityListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -337,7 +337,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -355,7 +355,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModuleNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByModuleNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -364,7 +364,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -379,7 +379,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle attività nel modulo identificato dal nome del modulo.
   syntax:
-    content: 'function listByModuleWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: function)'
+    content: 'function listByModuleWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -398,7 +398,7 @@ items:
         Il nome del modulo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
