docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 59934d48268605347375fd5621a5caa0cc32e0b0
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070597"
items:
- uid: azure-arm-automation.ConnectionTypeOperations
  name: ConnectionTypeOperations
  fullName: ConnectionTypeOperations
  children:
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  - azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.get
  - azure-arm-automation.ConnectionTypeOperations.get_1
  - azure-arm-automation.ConnectionTypeOperations.get_2
  - azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-101">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-101">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-103">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-103">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-104">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-104">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        <span data-ttu-id="93b03-105">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-105">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-106">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-106">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: function, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-107">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-107">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-108">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-108">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-109">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-110">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-110">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-111">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-111">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        <span data-ttu-id="93b03-112">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-112">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-113">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-113">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-114">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-115">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-115">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-116">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-116">The name of connectiontype.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-117">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-117">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-118">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-118">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-119">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-119">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-120">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-121">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-121">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-122">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-122">The name of connectiontype.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-123">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-123">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-124">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-124">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-125">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-125">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-126">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-126">The name of connectiontype.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-127">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-127">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-128">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-128">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-129">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-129">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-130">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-130">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-131">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-131">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-132">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-132">The name of connectiontype.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-133">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-133">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-134">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-135">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-135">The automation account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-136">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-136">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-137">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-137">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-138">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-138">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="93b03-139">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="93b03-139">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-140">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-140">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-141">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-141">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-142">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-142">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="93b03-143">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="93b03-143">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="93b03-144">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-144">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-145">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-145">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="93b03-146">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-146">The automation account name.</span></span>
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionTypeCreateOrUpdateParameters
    fullName: ConnectionTypeCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 89a59d4150406317898e353d8c50654d5c397c80
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41685260"
items:
- uid: azure-arm-automation.ConnectionTypeOperations
  name: ConnectionTypeOperations
  fullName: ConnectionTypeOperations
  children:
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  - azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  - azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  - azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.get
  - azure-arm-automation.ConnectionTypeOperations.get_1
  - azure-arm-automation.ConnectionTypeOperations.get_2
  - azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-101">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-101">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-102">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-103">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-103">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-104">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-104">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        <span data-ttu-id="12a84-105">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-105">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_2
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-106">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-106">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: Object, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdate_1
  name: createOrUpdate
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-107">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-107">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.createOrUpdateWithHttpOperationResponse
  name: createOrUpdateWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-108">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-108">Create a connectiontype.</span></span>
  syntax:
    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-109">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-109">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-110">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-110">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-111">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-111">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: parameters
      type:
      - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
      description: >
        <span data-ttu-id="12a84-112">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-112">The parameters supplied to the create or update connectiontype operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-113">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-113">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-114">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-114">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-115">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-115">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-116">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-116">The name of connectiontype.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-117">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-117">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-118">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-118">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-119">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-119">Delete the connectiontype.</span></span>
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-120">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-120">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-121">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-121">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-122">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-122">The name of connectiontype.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-123">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-123">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-124">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-124">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-125">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-125">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-126">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-126">The name of connectiontype.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-127">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-127">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-128">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-128">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<ConnectionType>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: connectionTypeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionType>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionType>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-129">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-129">Retrieve the connectiontype identified by connectiontype name.</span></span>
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-130">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-130">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-131">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-131">The automation account name.</span></span>
    - id: connectionTypeName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-132">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-132">The name of connectiontype.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-133">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-133">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-134">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-135">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-135">The automation account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-136">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-136">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-137">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-137">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-138">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-138">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="12a84-139">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="12a84-139">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-140">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-140">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-141">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-141">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.ConnectionTypeListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-142">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-142">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        <span data-ttu-id="12a84-143">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="12a84-143">The NextLink from the previous successful call to List operation.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ConnectionTypeOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: <span data-ttu-id="12a84-144">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-144">Retrieve a list of connectiontypes.</span></span>
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-145">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-145">Name of an Azure Resource group.</span></span>
    - id: automationAccountName
      type:
      - string
      description: >
        <span data-ttu-id="12a84-146">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-146">The automation account name.</span></span>
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
  spec.typeScript:
  - name: ConnectionTypeCreateOrUpdateParameters
    fullName: ConnectionTypeCreateOrUpdateParameters
    uid: azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
- uid: Promise<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionType>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionType>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionType
    fullName: ConnectionType
    uid: azure-arm-automation.ConnectionType
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.ConnectionTypeListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.ConnectionTypeListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: ConnectionTypeListResult
    fullName: ConnectionTypeListResult
    uid: azure-arm-automation.ConnectionTypeListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ConnectionTypeOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 59934d48268605347375fd5621a5caa0cc32e0b0
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 89a59d4150406317898e353d8c50654d5c397c80
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070597"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41685260"
 items:
 - uid: azure-arm-automation.ConnectionTypeOperations
   name: ConnectionTypeOperations
@@ -41,33 +41,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-101">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-101">Create a connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-101">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-101">Create a connectiontype.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-102">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-102">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-102">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-103">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-103">The automation account name.</span></span>
+        <span data-ttu-id="12a84-103">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-103">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-104">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-104">The parameters supplied to the create or update connectiontype operation.</span></span>
+        <span data-ttu-id="12a84-104">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-104">The parameters supplied to the create or update connectiontype operation.</span></span>
     - id: parameters
       type:
       - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
       description: >
-        <span data-ttu-id="93b03-105">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-105">The parameters supplied to the create or update connectiontype operation.</span></span>
+        <span data-ttu-id="12a84-105">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-105">The parameters supplied to the create or update connectiontype operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -80,9 +80,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-106">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-106">Create a connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-106">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-106">Create a connectiontype.</span></span>
   syntax:
-    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: function, callback: ServiceCallback<ConnectionType>)'
+    content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options: Object, callback: ServiceCallback<ConnectionType>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -118,7 +118,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-107">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-107">Create a connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-107">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-107">Create a connectiontype.</span></span>
   syntax:
     content: 'function createOrUpdate(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, callback: ServiceCallback<ConnectionType>)'
     parameters:
@@ -152,33 +152,33 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-108">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-108">Create a connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-108">Creare un connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-108">Create a connectiontype.</span></span>
   syntax:
-    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: function)'
+    content: 'function createOrUpdateWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, parameters: ConnectionTypeCreateOrUpdateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-109">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-109">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-109">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-109">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-110">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-110">The automation account name.</span></span>
+        <span data-ttu-id="12a84-110">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-110">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-111">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-111">The parameters supplied to the create or update connectiontype operation.</span></span>
+        <span data-ttu-id="12a84-111">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-111">The parameters supplied to the create or update connectiontype operation.</span></span>
     - id: parameters
       type:
       - azure-arm-automation.ConnectionTypeCreateOrUpdateParameters
       description: >
-        <span data-ttu-id="93b03-112">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="93b03-112">The parameters supplied to the create or update connectiontype operation.</span></span>
+        <span data-ttu-id="12a84-112">I parametri forniti all'operazione connectiontype creazione o aggiornamento.</span><span class="sxs-lookup"><span data-stu-id="12a84-112">The parameters supplied to the create or update connectiontype operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -191,28 +191,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-113">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-113">Delete the connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-113">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-113">Delete the connectiontype.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-114">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-114">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-114">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-114">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-115">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-115">The automation account name.</span></span>
+        <span data-ttu-id="12a84-115">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-115">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-116">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-116">The name of connectiontype.</span></span>
+        <span data-ttu-id="12a84-116">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-116">The name of connectiontype.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -225,7 +225,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-117">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-117">Delete the connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-117">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-117">Delete the connectiontype.</span></span>
   syntax:
     content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<void>)'
     parameters:
@@ -255,9 +255,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-118">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-118">Delete the connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-118">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-118">Delete the connectiontype.</span></span>
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -289,28 +289,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-119">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-119">Delete the connectiontype.</span></span>
+  summary: <span data-ttu-id="12a84-119">Eliminare il connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-119">Delete the connectiontype.</span></span>
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-120">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-120">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-120">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-120">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-121">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-121">The automation account name.</span></span>
+        <span data-ttu-id="12a84-121">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-121">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-122">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-122">The name of connectiontype.</span></span>
+        <span data-ttu-id="12a84-122">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-122">The name of connectiontype.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -323,28 +323,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-123">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-123">Retrieve the connectiontype identified by connectiontype name.</span></span>
+  summary: <span data-ttu-id="12a84-123">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-123">Retrieve the connectiontype identified by connectiontype name.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-124">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-124">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-124">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-124">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-125">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-125">The automation account name.</span></span>
+        <span data-ttu-id="12a84-125">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-125">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-126">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-126">The name of connectiontype.</span></span>
+        <span data-ttu-id="12a84-126">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-126">The name of connectiontype.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -357,7 +357,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-127">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-127">Retrieve the connectiontype identified by connectiontype name.</span></span>
+  summary: <span data-ttu-id="12a84-127">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-127">Retrieve the connectiontype identified by connectiontype name.</span></span>
   syntax:
     content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, callback: ServiceCallback<ConnectionType>)'
     parameters:
@@ -387,9 +387,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-128">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-128">Retrieve the connectiontype identified by connectiontype name.</span></span>
+  summary: <span data-ttu-id="12a84-128">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-128">Retrieve the connectiontype identified by connectiontype name.</span></span>
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: function, callback: ServiceCallback<ConnectionType>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options: Object, callback: ServiceCallback<ConnectionType>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -421,28 +421,28 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-129">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-129">Retrieve the connectiontype identified by connectiontype name.</span></span>
+  summary: <span data-ttu-id="12a84-129">Recuperare il connectiontype identificato dal nome connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-129">Retrieve the connectiontype identified by connectiontype name.</span></span>
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, connectionTypeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-130">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-130">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-130">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-130">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-131">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-131">The automation account name.</span></span>
+        <span data-ttu-id="12a84-131">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-131">The automation account name.</span></span>
     - id: connectionTypeName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-132">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="93b03-132">The name of connectiontype.</span></span>
+        <span data-ttu-id="12a84-132">Il nome del connectiontype.</span><span class="sxs-lookup"><span data-stu-id="12a84-132">The name of connectiontype.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -455,23 +455,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-133">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-133">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-133">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-133">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-134">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-134">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-134">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-135">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-135">The automation account name.</span></span>
+        <span data-ttu-id="12a84-135">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-135">The automation account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -484,7 +484,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-136">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-136">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-136">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-136">Retrieve a list of connectiontypes.</span></span>
   syntax:
     content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
@@ -510,9 +510,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-137">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-137">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-137">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-137">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -524,7 +524,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -540,18 +540,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-138">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-138">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-138">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-138">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-139">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="93b03-139">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="12a84-139">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="12a84-139">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -564,7 +564,7 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-140">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-140">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-140">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-140">Retrieve a list of connectiontypes.</span></span>
   syntax:
     content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
@@ -586,9 +586,9 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-141">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-141">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-141">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-141">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<ConnectionTypeListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<ConnectionTypeListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -596,7 +596,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -612,18 +612,18 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-142">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-142">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-142">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-142">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-143">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="93b03-143">The NextLink from the previous successful call to List operation.</span></span>
+        <span data-ttu-id="12a84-143">Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.</span><span class="sxs-lookup"><span data-stu-id="12a84-143">The NextLink from the previous successful call to List operation.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -636,23 +636,23 @@ items:
   type: method
   langs:
   - typeScript
-  summary: <span data-ttu-id="93b03-144">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="93b03-144">Retrieve a list of connectiontypes.</span></span>
+  summary: <span data-ttu-id="12a84-144">Recuperare un elenco di connectiontypes.</span><span class="sxs-lookup"><span data-stu-id="12a84-144">Retrieve a list of connectiontypes.</span></span>
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-145">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="93b03-145">Name of an Azure Resource group.</span></span>
+        <span data-ttu-id="12a84-145">Nome di un gruppo di risorse di Azure.</span><span class="sxs-lookup"><span data-stu-id="12a84-145">Name of an Azure Resource group.</span></span>
     - id: automationAccountName
       type:
       - string
       description: >
-        <span data-ttu-id="93b03-146">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="93b03-146">The automation account name.</span></span>
+        <span data-ttu-id="12a84-146">Nome dell'account di automazione.</span><span class="sxs-lookup"><span data-stu-id="12a84-146">The automation account name.</span></span>
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
