docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2d71396be8c7d4976c6f9c2e3b379a0fb38c2f0b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069350"
items:
- uid: azure-arm-automation.DscCompilationJobStream
  name: DscCompilationJobStream
  fullName: DscCompilationJobStream
  children:
  - azure-arm-automation.DscCompilationJobStream.listByJob
  - azure-arm-automation.DscCompilationJobStream.listByJob_1
  - azure-arm-automation.DscCompilationJobStream.listByJob_2
  - azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: jobId
      type:
      - string
      description: >
        L'id del processo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: jobId
      type:
      - string
      description: >
        L'id del processo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 1bef3229da0038868a417390158dd602b3c8d8cb
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699890"
items:
- uid: azure-arm-automation.DscCompilationJobStream
  name: DscCompilationJobStream
  fullName: DscCompilationJobStream
  children:
  - azure-arm-automation.DscCompilationJobStream.listByJob
  - azure-arm-automation.DscCompilationJobStream.listByJob_1
  - azure-arm-automation.DscCompilationJobStream.listByJob_2
  - azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: jobId
      type:
      - string
      description: >
        L'id del processo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_1
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJob_2
  name: listByJob
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobStreamListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobStreamListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.DscCompilationJobStream.listByJobWithHttpOperationResponse
  name: listByJobWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare tutti i flussi di processo per la compilazione del processo.
  syntax:
    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: jobId
      type:
      - string
      description: >
        L'id del processo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobStreamListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobStreamListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobStreamListResult
    fullName: JobStreamListResult
    uid: azure-arm-automation.JobStreamListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/DscCompilationJobStream.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2d71396be8c7d4976c6f9c2e3b379a0fb38c2f0b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: 1bef3229da0038868a417390158dd602b3c8d8cb
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069350"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699890"
 items:
 - uid: azure-arm-automation.DscCompilationJobStream
   name: DscCompilationJobStream
@@ -27,7 +27,7 @@ items:
   - typeScript
   summary: Recuperare tutti i flussi di processo per la compilazione del processo.
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -46,7 +46,7 @@ items:
         L'id del processo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -91,7 +91,7 @@ items:
   - typeScript
   summary: Recuperare tutti i flussi di processo per la compilazione del processo.
   syntax:
-    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: function, callback: ServiceCallback<JobStreamListResult>)'
+    content: 'function listByJob(resourceGroupName: string, automationAccountName: string, jobId: string, options: Object, callback: ServiceCallback<JobStreamListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -107,7 +107,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -125,7 +125,7 @@ items:
   - typeScript
   summary: Recuperare tutti i flussi di processo per la compilazione del processo.
   syntax:
-    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: function)'
+    content: 'function listByJobWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -144,7 +144,7 @@ items:
         L'id del processo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
