docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 12232539c81c64015725c9b26d35c1ad1b8e0f20
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40058608"
items:
- uid: azure-arm-automation.JobScheduleOperations
  name: JobScheduleOperations
  fullName: JobScheduleOperations
  children:
  - azure-arm-automation.JobScheduleOperations.create
  - azure-arm-automation.JobScheduleOperations.create_2
  - azure-arm-automation.JobScheduleOperations.create_1
  - azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.deleteMethod
  - azure-arm-automation.JobScheduleOperations.deleteMethod_1
  - azure-arm-automation.JobScheduleOperations.deleteMethod_2
  - azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.get
  - azure-arm-automation.JobScheduleOperations.get_1
  - azure-arm-automation.JobScheduleOperations.get_2
  - azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        I parametri forniti all'operazione di pianificazione di processo di creazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: function, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        I parametri forniti all'operazione di pianificazione di processo di creazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.JobScheduleCreateParameters
  spec.typeScript:
  - name: JobScheduleCreateParameters
    fullName: JobScheduleCreateParameters
    uid: azure-arm-automation.JobScheduleCreateParameters
- uid: Promise<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: fd0f27adde52b5e795d4b24aabc542c45ed40837
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699560"
items:
- uid: azure-arm-automation.JobScheduleOperations
  name: JobScheduleOperations
  fullName: JobScheduleOperations
  children:
  - azure-arm-automation.JobScheduleOperations.create
  - azure-arm-automation.JobScheduleOperations.create_2
  - azure-arm-automation.JobScheduleOperations.create_1
  - azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.deleteMethod
  - azure-arm-automation.JobScheduleOperations.deleteMethod_1
  - azure-arm-automation.JobScheduleOperations.deleteMethod_2
  - azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.get
  - azure-arm-automation.JobScheduleOperations.get_1
  - azure-arm-automation.JobScheduleOperations.get_2
  - azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  - azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        I parametri forniti all'operazione di pianificazione di processo di creazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_2
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: Object, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.create_1
  name: create
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.createWithHttpOperationResponse
  name: createWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Creare una pianificazione del processo.
  syntax:
    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: parameters
      type:
      - azure-arm-automation.JobScheduleCreateParameters
      description: >
        I parametri forniti all'operazione di pianificazione di processo di creazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_1
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethod_2
  name: deleteMethod
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<void>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<void>
      description: ''
    return:
      type:
      - Promise<void>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.deleteMethodWithHttpOperationResponse
  name: deleteMethodWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<void>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_1
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.get_2
  name: get
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<JobSchedule>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: jobScheduleId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobSchedule>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobSchedule>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.getWithHttpOperationResponse
  name: getWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
  syntax:
    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: jobScheduleId
      type:
      - string
      description: >
        Il nome della pianificazione processi.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_1
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccount_2
  name: listByAutomationAccount
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_1
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNext_2
  name: listByAutomationAccountNext
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.JobScheduleListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.JobScheduleListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountNextWithHttpOperationResponse
  name: listByAutomationAccountNextWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
    parameters:
    - id: nextPageLink
      type:
      - string
      description: >
        Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.JobScheduleOperations.listByAutomationAccountWithHttpOperationResponse
  name: listByAutomationAccountWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco delle pianificazioni dei processi.
  syntax:
    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  package: azure-arm-automation
references:
- uid: azure-arm-automation.JobScheduleCreateParameters
  spec.typeScript:
  - name: JobScheduleCreateParameters
    fullName: JobScheduleCreateParameters
    uid: azure-arm-automation.JobScheduleCreateParameters
- uid: Promise<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobSchedule>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobSchedule>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobSchedule
    fullName: JobSchedule
    uid: azure-arm-automation.JobSchedule
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.JobScheduleListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.JobScheduleListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: JobScheduleListResult
    fullName: JobScheduleListResult
    uid: azure-arm-automation.JobScheduleListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/JobScheduleOperations.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 12232539c81c64015725c9b26d35c1ad1b8e0f20
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: fd0f27adde52b5e795d4b24aabc542c45ed40837
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40058608"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699560"
 items:
 - uid: azure-arm-automation.JobScheduleOperations
   name: JobScheduleOperations
@@ -43,7 +43,7 @@ items:
   - typeScript
   summary: Creare una pianificazione del processo.
   syntax:
-    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
+    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -67,7 +67,7 @@ items:
         I parametri forniti all'operazione di pianificazione di processo di creazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -82,7 +82,7 @@ items:
   - typeScript
   summary: Creare una pianificazione del processo.
   syntax:
-    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: function, callback: ServiceCallback<JobSchedule>)'
+    content: 'function create(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options: Object, callback: ServiceCallback<JobSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -102,7 +102,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -154,7 +154,7 @@ items:
   - typeScript
   summary: Creare una pianificazione del processo.
   syntax:
-    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: function)'
+    content: 'function createWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, parameters: JobScheduleCreateParameters, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -178,7 +178,7 @@ items:
         I parametri forniti all'operazione di pianificazione di processo di creazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -193,7 +193,7 @@ items:
   - typeScript
   summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -212,7 +212,7 @@ items:
         Il nome della pianificazione processi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -257,7 +257,7 @@ items:
   - typeScript
   summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<void>)'
+    content: 'function deleteMethod(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<void>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -273,7 +273,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -291,7 +291,7 @@ items:
   - typeScript
   summary: Eliminare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function deleteMethodWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -310,7 +310,7 @@ items:
         Il nome della pianificazione processi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -325,7 +325,7 @@ items:
   - typeScript
   summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -344,7 +344,7 @@ items:
         Il nome della pianificazione processi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -389,7 +389,7 @@ items:
   - typeScript
   summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: function, callback: ServiceCallback<JobSchedule>)'
+    content: 'function get(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options: Object, callback: ServiceCallback<JobSchedule>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -405,7 +405,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -423,7 +423,7 @@ items:
   - typeScript
   summary: Recuperare la pianificazione del processo identificata dal nome della pianificazione processi.
   syntax:
-    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: function)'
+    content: 'function getWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, jobScheduleId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -442,7 +442,7 @@ items:
         Il nome della pianificazione processi.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -457,7 +457,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -471,7 +471,7 @@ items:
         Nome dell'account di automazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -512,7 +512,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
+    content: 'function listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -524,7 +524,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -542,7 +542,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -551,7 +551,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -588,7 +588,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccountNext(nextPageLink: string, options: function, callback: ServiceCallback<JobScheduleListResult>)'
+    content: 'function listByAutomationAccountNext(nextPageLink: string, options: Object, callback: ServiceCallback<JobScheduleListResult>)'
     parameters:
     - id: nextPageLink
       type:
@@ -596,7 +596,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -614,7 +614,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: function)'
+    content: 'function listByAutomationAccountNextWithHttpOperationResponse(nextPageLink: string, options?: Object)'
     parameters:
     - id: nextPageLink
       type:
@@ -623,7 +623,7 @@ items:
         Il parametro NextLink della chiamata riuscita precedente all'operazione di elenco.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -638,7 +638,7 @@ items:
   - typeScript
   summary: Recuperare un elenco delle pianificazioni dei processi.
   syntax:
-    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listByAutomationAccountWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -652,7 +652,7 @@ items:
         Nome dell'account di automazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
