docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 8cc6d28c3bff8a081f81aa957a6914de92d2644f
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068017"
items:
- uid: azure-arm-automation.ObjectDataTypes
  name: ObjectDataTypes
  fullName: ObjectDataTypes
  children:
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  - azure-arm-automation.ObjectDataTypes.listFieldsByType
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  name: listFieldsByModuleAndTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  name: listFieldsByTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dc87fc2c59344400ae2d0a02d5c3f889e5822766
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41699950"
items:
- uid: azure-arm-automation.ObjectDataTypes
  name: ObjectDataTypes
  fullName: ObjectDataTypes
  children:
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  - azure-arm-automation.ObjectDataTypes.listFieldsByType
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  - azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  - azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_1
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndType_2
  name: listFieldsByModuleAndType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: moduleName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByModuleAndTypeWithHttpOperationResponse
  name: listFieldsByModuleAndTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
  syntax:
    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: moduleName
      type:
      - string
      description: >
        Il nome del modulo.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_1
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByType_2
  name: listFieldsByType
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: typeName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.TypeFieldListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.TypeFieldListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.ObjectDataTypes.listFieldsByTypeWithHttpOperationResponse
  name: listFieldsByTypeWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
  syntax:
    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Nome dell'account di automazione.
    - id: typeName
      type:
      - string
      description: >
        Il nome del tipo.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.TypeFieldListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.TypeFieldListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: TypeFieldListResult
    fullName: TypeFieldListResult
    uid: azure-arm-automation.TypeFieldListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/ObjectDataTypes.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 8cc6d28c3bff8a081f81aa957a6914de92d2644f
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: dc87fc2c59344400ae2d0a02d5c3f889e5822766
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068017"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41699950"
 items:
 - uid: azure-arm-automation.ObjectDataTypes
   name: ObjectDataTypes
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
   syntax:
-    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -55,7 +55,7 @@ items:
         Il nome del tipo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -104,7 +104,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
   syntax:
-    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
+    content: 'function listFieldsByModuleAndType(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -124,7 +124,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -142,7 +142,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo identificato dal nome del modulo.
   syntax:
-    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByModuleAndTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, moduleName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -166,7 +166,7 @@ items:
         Il nome del tipo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -181,7 +181,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
   syntax:
-    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -200,7 +200,7 @@ items:
         Il nome del tipo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -245,7 +245,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
   syntax:
-    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: function, callback: ServiceCallback<TypeFieldListResult>)'
+    content: 'function listFieldsByType(resourceGroupName: string, automationAccountName: string, typeName: string, options: Object, callback: ServiceCallback<TypeFieldListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -261,7 +261,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -279,7 +279,7 @@ items:
   - typeScript
   summary: Recuperare un elenco di campi di un determinato tipo in tutti i moduli accessibili.
   syntax:
-    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: function)'
+    content: 'function listFieldsByTypeWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, typeName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -298,7 +298,7 @@ items:
         Il nome del tipo.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
