docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ec47a42de1c2cbc100317d913cca62bc234c5d6
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40070592"
items:
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
  name: SoftwareUpdateConfigurationMachineRuns
  fullName: SoftwareUpdateConfigurationMachineRuns
  children:
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        L'Id del software aggiornare la configurazione macchina eseguire.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  name: getByIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        L'Id del software aggiornare la configurazione macchina eseguire.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - function
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: options
      type:
      - function
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: d6cde3a47045bc6c6b1c7658f7b25bca201ae5fe
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41700990"
items:
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
  name: SoftwareUpdateConfigurationMachineRuns
  fullName: SoftwareUpdateConfigurationMachineRuns
  children:
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  - azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  langs:
  - typeScript
  type: interface
  summary: ''
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        L'Id del software aggiornare la configurazione macchina eseguire.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_1
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getById_2
  name: getById
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.getByIdWithHttpOperationResponse
  name: getByIdWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
  syntax:
    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: softwareUpdateConfigurationMachineRunId
      type:
      - string
      description: >
        L'Id del software aggiornare la configurazione macchina eseguire.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_1
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.list_2
  name: list
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function list(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: ''
    - id: automationAccountName
      type:
      - string
      description: ''
    - id: options
      type:
      - Object
      description: ''
    - id: callback
      type:
      - ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
      description: ''
    return:
      type:
      - Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  package: azure-arm-automation
- uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns.listWithHttpOperationResponse
  name: listWithHttpOperationResponse
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
  syntax:
    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
    parameters:
    - id: resourceGroupName
      type:
      - string
      description: >
        Nome di un gruppo di risorse di Azure.
    - id: automationAccountName
      type:
      - string
      description: >
        Il nome dell'account di automazione.
    - id: options
      type:
      - Object
      description: ''
      optional: true
    return:
      type:
      - Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  package: azure-arm-automation
references:
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRun>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRun
    fullName: SoftwareUpdateConfigurationMachineRun
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRun
  - name: '>>'
    fullName: '>>'
- uid: Promise<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: Promise<
    fullName: Promise<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: ServiceCallback<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>
  spec.typeScript:
  - name: ServiceCallback<
    fullName: ServiceCallback<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>'
    fullName: '>'
- uid: Promise<HttpOperationResponse<azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult>>
  spec.typeScript:
  - name: Promise<HttpOperationResponse<
    fullName: Promise<HttpOperationResponse<
  - name: SoftwareUpdateConfigurationMachineRunListResult
    fullName: SoftwareUpdateConfigurationMachineRunListResult
    uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRunListResult
  - name: '>>'
    fullName: '>>'

docs-ref-autogen/azure-arm-automation/SoftwareUpdateConfigurationMachineRuns.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: 2ec47a42de1c2cbc100317d913cca62bc234c5d6
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.openlocfilehash: d6cde3a47045bc6c6b1c7658f7b25bca201ae5fe
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40070592"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41700990"
 items:
 - uid: azure-arm-automation.SoftwareUpdateConfigurationMachineRuns
   name: SoftwareUpdateConfigurationMachineRuns
@@ -31,7 +31,7 @@ items:
   - typeScript
   summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
   syntax:
-    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
+    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -50,7 +50,7 @@ items:
         L'Id del software aggiornare la configurazione macchina eseguire.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -95,7 +95,7 @@ items:
   - typeScript
   summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
   syntax:
-    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
+    content: 'function getById(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRun>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -111,7 +111,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -129,7 +129,7 @@ items:
   - typeScript
   summary: Ottenere un computer di configurazione di aggiornamento software singola eseguita dall'ID.
   syntax:
-    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: function)'
+    content: 'function getByIdWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationMachineRunId: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -148,7 +148,7 @@ items:
         L'Id del software aggiornare la configurazione macchina eseguire.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -163,7 +163,7 @@ items:
   - typeScript
   summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
   syntax:
-    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function list(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -177,7 +177,7 @@ items:
         Il nome dell'account di automazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
@@ -218,7 +218,7 @@ items:
   - typeScript
   summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
   syntax:
-    content: 'function list(resourceGroupName: string, automationAccountName: string, options: function, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
+    content: 'function list(resourceGroupName: string, automationAccountName: string, options: Object, callback: ServiceCallback<SoftwareUpdateConfigurationMachineRunListResult>)'
     parameters:
     - id: resourceGroupName
       type:
@@ -230,7 +230,7 @@ items:
       description: ''
     - id: options
       type:
-      - function
+      - Object
       description: ''
     - id: callback
       type:
@@ -248,7 +248,7 @@ items:
   - typeScript
   summary: Restituire l'elenco di software Aggiorna configurazione macchina esecuzioni
   syntax:
-    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: function)'
+    content: 'function listWithHttpOperationResponse(resourceGroupName: string, automationAccountName: string, options?: Object)'
     parameters:
     - id: resourceGroupName
       type:
@@ -262,7 +262,7 @@ items:
         Il nome dell'account di automazione.
     - id: options
       type:
-      - function
+      - Object
       description: ''
       optional: true
     return:
