docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="501ec-101">Richiesta del probe di testare i dettagli di su richiesta</span><span class="sxs-lookup"><span data-stu-id="501ec-101">Details of on demand test probe request</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-102">Nome dell'impostazione http back-end del gateway applicazione da utilizzare per il probe di test</span><span class="sxs-lookup"><span data-stu-id="501ec-102">Name of backend http setting of application gateway to be used for test probe</span></span>
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-103">Nome del pool back-end del gateway applicazione per cui probe richiesta verrà inviata.</span><span class="sxs-lookup"><span data-stu-id="501ec-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-104">Nome host per inviare il probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-104">Host name to send the probe to.</span></span>
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-105">Criterio per classificare una risposta del probe di integrità.</span><span class="sxs-lookup"><span data-stu-id="501ec-105">Criterion for classifying a healthy probe response.</span></span>
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="501ec-106">Percorso relativo del probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-106">Relative path of probe.</span></span> <span data-ttu-id="501ec-107">Percorso valido inizia da ''/''.</span><span class="sxs-lookup"><span data-stu-id="501ec-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="501ec-108">Probe viene inviato a <Protocol>://<host>:<port><path></span><span class="sxs-lookup"><span data-stu-id="501ec-108">Probe is sent to <Protocol>://<host>:<port><path></span></span>'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-109">Indica se l'intestazione host debba essere selezionato da impostazioni http back-end.</span><span class="sxs-lookup"><span data-stu-id="501ec-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="501ec-110">Il valore predefinito è False.</span><span class="sxs-lookup"><span data-stu-id="501ec-110">Default value is false.</span></span>
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="501ec-111">Il protocollo usato per il probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-111">The protocol used for the probe.</span></span> <span data-ttu-id="501ec-112">I valori possibili sono: ''Http'', ''Https''</span><span class="sxs-lookup"><span data-stu-id="501ec-112">Possible values include: ''Http'', ''Https''</span></span>'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="501ec-113">il timeout del probe in secondi.</span><span class="sxs-lookup"><span data-stu-id="501ec-113">The probe timeout in seconds.</span></span> <span data-ttu-id="501ec-114">Probe è contrassegnato come non superato se non viene ricevuta risposta valida con questo periodo di timeout.</span><span class="sxs-lookup"><span data-stu-id="501ec-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="501ec-115">Valori accettabili sono compresi tra 1 secondo a 86400 secondi.</span><span class="sxs-lookup"><span data-stu-id="501ec-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe'
    name: ApplicationGatewayOnDemandProbe
    fullName: ApplicationGatewayOnDemandProbe
    children:
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
      - '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="77878-101">Dettagli di su richiesta test richiesta del probe.</span><span class="sxs-lookup"><span data-stu-id="77878-101">Details of on demand test probe request.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
    name: backendHttpSettingName
    fullName: backendHttpSettingName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-102">Nome dell'impostazione http back-end del gateway applicazione da utilizzare per il probe di test.</span><span class="sxs-lookup"><span data-stu-id="77878-102">Name of backend http setting of application gateway to be used for test probe.</span></span>
    optional: true
    syntax:
      content: 'backendHttpSettingName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendPoolName'
    name: backendPoolName
    fullName: backendPoolName
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-103">Nome del pool back-end del gateway applicazione per cui probe richiesta verrà inviata.</span><span class="sxs-lookup"><span data-stu-id="77878-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
    optional: true
    syntax:
      content: 'backendPoolName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.host'
    name: host
    fullName: host
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-104">Nome host per inviare il probe.</span><span class="sxs-lookup"><span data-stu-id="77878-104">Host name to send the probe to.</span></span>
    optional: true
    syntax:
      content: 'host?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.match'
    name: match
    fullName: match
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-105">Criterio per classificare una risposta del probe di integrità.</span><span class="sxs-lookup"><span data-stu-id="77878-105">Criterion for classifying a healthy probe response.</span></span>
    optional: true
    syntax:
      content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.path'
    name: path
    fullName: path
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="77878-106">Percorso relativo del probe.</span><span class="sxs-lookup"><span data-stu-id="77878-106">Relative path of probe.</span></span> <span data-ttu-id="77878-107">Percorso valido inizia da ''/''.</span><span class="sxs-lookup"><span data-stu-id="77878-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="77878-108">Probe viene inviato a <Protocol>://<host>:<port><path>.</span><span class="sxs-lookup"><span data-stu-id="77878-108">Probe is sent to <Protocol>://<host>:<port><path>.</span></span>'
    optional: true
    syntax:
      content: 'path?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.pickHostNameFromBackendHttpSettings'
    name: pickHostNameFromBackendHttpSettings
    fullName: pickHostNameFromBackendHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-109">Indica se l'intestazione host debba essere selezionato da impostazioni http back-end.</span><span class="sxs-lookup"><span data-stu-id="77878-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="77878-110">Il valore predefinito è False.</span><span class="sxs-lookup"><span data-stu-id="77878-110">Default value is false.</span></span>
    optional: true
    syntax:
      content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="77878-111">Il protocollo usato per il probe.</span><span class="sxs-lookup"><span data-stu-id="77878-111">The protocol used for the probe.</span></span> <span data-ttu-id="77878-112">I valori possibili sono: ''Http'', ''Https''</span><span class="sxs-lookup"><span data-stu-id="77878-112">Possible values include: ''Http'', ''Https''</span></span>'
    optional: true
    syntax:
      content: 'protocol?: ApplicationGatewayProtocol'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="77878-113">il timeout del probe in secondi.</span><span class="sxs-lookup"><span data-stu-id="77878-113">The probe timeout in seconds.</span></span> <span data-ttu-id="77878-114">Probe è contrassegnato come non superato se non viene ricevuta risposta valida con questo periodo di timeout.</span><span class="sxs-lookup"><span data-stu-id="77878-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="77878-115">Valori accettabili sono compresi tra 1 secondo a 86400 secondi.</span><span class="sxs-lookup"><span data-stu-id="77878-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
    name: ApplicationGatewayProbeHealthResponseMatch
    spec.typeScript:
      - name: ApplicationGatewayProbeHealthResponseMatch
        fullName: ApplicationGatewayProbeHealthResponseMatch
        uid: '@azure/arm-network.ApplicationGatewayProbeHealthResponseMatch'
  - uid: '@azure/arm-network.ApplicationGatewayProtocol'
    name: ApplicationGatewayProtocol
    spec.typeScript:
      - name: ApplicationGatewayProtocol
        fullName: ApplicationGatewayProtocol
        uid: '@azure/arm-network.ApplicationGatewayProtocol'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayOnDemandProbe.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="501ec-101">Richiesta del probe di testare i dettagli di su richiesta</span><span class="sxs-lookup"><span data-stu-id="501ec-101">Details of on demand test probe request</span></span>
+    summary: <span data-ttu-id="77878-101">Dettagli di su richiesta test richiesta del probe.</span><span class="sxs-lookup"><span data-stu-id="77878-101">Details of on demand test probe request.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.ApplicationGatewayOnDemandProbe.backendHttpSettingName'
     name: backendHttpSettingName
@@ -24,7 +24,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-102">Nome dell'impostazione http back-end del gateway applicazione da utilizzare per il probe di test</span><span class="sxs-lookup"><span data-stu-id="501ec-102">Name of backend http setting of application gateway to be used for test probe</span></span>
+    summary: <span data-ttu-id="77878-102">Nome dell'impostazione http back-end del gateway applicazione da utilizzare per il probe di test.</span><span class="sxs-lookup"><span data-stu-id="77878-102">Name of backend http setting of application gateway to be used for test probe.</span></span>
     optional: true
     syntax:
       content: 'backendHttpSettingName?: undefined | string'
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-103">Nome del pool back-end del gateway applicazione per cui probe richiesta verrà inviata.</span><span class="sxs-lookup"><span data-stu-id="501ec-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
+    summary: <span data-ttu-id="77878-103">Nome del pool back-end del gateway applicazione per cui probe richiesta verrà inviata.</span><span class="sxs-lookup"><span data-stu-id="77878-103">Name of backend pool of application gateway to which probe request will be sent.</span></span>
     optional: true
     syntax:
       content: 'backendPoolName?: undefined | string'
@@ -54,7 +54,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-104">Nome host per inviare il probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-104">Host name to send the probe to.</span></span>
+    summary: <span data-ttu-id="77878-104">Nome host per inviare il probe.</span><span class="sxs-lookup"><span data-stu-id="77878-104">Host name to send the probe to.</span></span>
     optional: true
     syntax:
       content: 'host?: undefined | string'
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-105">Criterio per classificare una risposta del probe di integrità.</span><span class="sxs-lookup"><span data-stu-id="501ec-105">Criterion for classifying a healthy probe response.</span></span>
+    summary: <span data-ttu-id="77878-105">Criterio per classificare una risposta del probe di integrità.</span><span class="sxs-lookup"><span data-stu-id="77878-105">Criterion for classifying a healthy probe response.</span></span>
     optional: true
     syntax:
       content: 'match?: ApplicationGatewayProbeHealthResponseMatch'
@@ -84,7 +84,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="501ec-106">Percorso relativo del probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-106">Relative path of probe.</span></span> <span data-ttu-id="501ec-107">Percorso valido inizia da ''/''.</span><span class="sxs-lookup"><span data-stu-id="501ec-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="501ec-108">Probe viene inviato a <Protocol>://<host>:<port><path></span><span class="sxs-lookup"><span data-stu-id="501ec-108">Probe is sent to <Protocol>://<host>:<port><path></span></span>'
+    summary: '<span data-ttu-id="77878-106">Percorso relativo del probe.</span><span class="sxs-lookup"><span data-stu-id="77878-106">Relative path of probe.</span></span> <span data-ttu-id="77878-107">Percorso valido inizia da ''/''.</span><span class="sxs-lookup"><span data-stu-id="77878-107">Valid path starts from ''/''.</span></span> <span data-ttu-id="77878-108">Probe viene inviato a <Protocol>://<host>:<port><path>.</span><span class="sxs-lookup"><span data-stu-id="77878-108">Probe is sent to <Protocol>://<host>:<port><path>.</span></span>'
     optional: true
     syntax:
       content: 'path?: undefined | string'
@@ -99,7 +99,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-109">Indica se l'intestazione host debba essere selezionato da impostazioni http back-end.</span><span class="sxs-lookup"><span data-stu-id="501ec-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="501ec-110">Il valore predefinito è False.</span><span class="sxs-lookup"><span data-stu-id="501ec-110">Default value is false.</span></span>
+    summary: <span data-ttu-id="77878-109">Indica se l'intestazione host debba essere selezionato da impostazioni http back-end.</span><span class="sxs-lookup"><span data-stu-id="77878-109">Whether the host header should be picked from the backend http settings.</span></span> <span data-ttu-id="77878-110">Il valore predefinito è False.</span><span class="sxs-lookup"><span data-stu-id="77878-110">Default value is false.</span></span>
     optional: true
     syntax:
       content: 'pickHostNameFromBackendHttpSettings?: undefined | false | true'
@@ -114,7 +114,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="501ec-111">Il protocollo usato per il probe.</span><span class="sxs-lookup"><span data-stu-id="501ec-111">The protocol used for the probe.</span></span> <span data-ttu-id="501ec-112">I valori possibili sono: ''Http'', ''Https''</span><span class="sxs-lookup"><span data-stu-id="501ec-112">Possible values include: ''Http'', ''Https''</span></span>'
+    summary: '<span data-ttu-id="77878-111">Il protocollo usato per il probe.</span><span class="sxs-lookup"><span data-stu-id="77878-111">The protocol used for the probe.</span></span> <span data-ttu-id="77878-112">I valori possibili sono: ''Http'', ''Https''</span><span class="sxs-lookup"><span data-stu-id="77878-112">Possible values include: ''Http'', ''Https''</span></span>'
     optional: true
     syntax:
       content: 'protocol?: ApplicationGatewayProtocol'
@@ -129,7 +129,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="501ec-113">il timeout del probe in secondi.</span><span class="sxs-lookup"><span data-stu-id="501ec-113">The probe timeout in seconds.</span></span> <span data-ttu-id="501ec-114">Probe è contrassegnato come non superato se non viene ricevuta risposta valida con questo periodo di timeout.</span><span class="sxs-lookup"><span data-stu-id="501ec-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="501ec-115">Valori accettabili sono compresi tra 1 secondo a 86400 secondi.</span><span class="sxs-lookup"><span data-stu-id="501ec-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
+    summary: <span data-ttu-id="77878-113">il timeout del probe in secondi.</span><span class="sxs-lookup"><span data-stu-id="77878-113">The probe timeout in seconds.</span></span> <span data-ttu-id="77878-114">Probe è contrassegnato come non superato se non viene ricevuta risposta valida con questo periodo di timeout.</span><span class="sxs-lookup"><span data-stu-id="77878-114">Probe marked as failed if valid response is not received with this timeout period.</span></span> <span data-ttu-id="77878-115">Valori accettabili sono compresi tra 1 secondo a 86400 secondi.</span><span class="sxs-lookup"><span data-stu-id="77878-115">Acceptable values are from 1 second to 86400 seconds.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
