docs-ref-autogen/@azure/arm-network/ApplicationGatewayBackendHealthOnDemand.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand'
    name: ApplicationGatewayBackendHealthOnDemand
    fullName: ApplicationGatewayBackendHealthOnDemand
    children:
      - '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendAddressPool'
      - '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendHealthHttpSettings'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="d8770-101">Risultato in richiesta test probe</span><span class="sxs-lookup"><span data-stu-id="d8770-101">Result of on demand test probe</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d8770-102">Riferimento di una risorsa ApplicationGatewayBackendAddressPool.</span><span class="sxs-lookup"><span data-stu-id="d8770-102">Reference of an ApplicationGatewayBackendAddressPool resource.</span></span>
    optional: true
    syntax:
      content: 'backendAddressPool?: ApplicationGatewayBackendAddressPool'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayBackendAddressPool'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendHealthHttpSettings'
    name: backendHealthHttpSettings
    fullName: backendHealthHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d8770-103">Impostazioni BackendHealthHttp del gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="d8770-103">Application gateway BackendHealthHttp settings.</span></span>
    optional: true
    syntax:
      content: 'backendHealthHttpSettings?: ApplicationGatewayBackendHealthHttpSettings'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayBackendAddressPool'
    name: ApplicationGatewayBackendAddressPool
    spec.typeScript:
      - name: ApplicationGatewayBackendAddressPool
        fullName: ApplicationGatewayBackendAddressPool
        uid: '@azure/arm-network.ApplicationGatewayBackendAddressPool'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'
    name: ApplicationGatewayBackendHealthHttpSettings
    spec.typeScript:
      - name: ApplicationGatewayBackendHealthHttpSettings
        fullName: ApplicationGatewayBackendHealthHttpSettings
        uid: '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayBackendHealthOnDemand.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand'
    name: ApplicationGatewayBackendHealthOnDemand
    fullName: ApplicationGatewayBackendHealthOnDemand
    children:
      - '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendAddressPool'
      - '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendHealthHttpSettings'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="f5c84-101">Risultato della richiesta test probe.</span><span class="sxs-lookup"><span data-stu-id="f5c84-101">Result of on demand test probe.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5c84-102">Riferimento di una risorsa ApplicationGatewayBackendAddressPool.</span><span class="sxs-lookup"><span data-stu-id="f5c84-102">Reference of an ApplicationGatewayBackendAddressPool resource.</span></span>
    optional: true
    syntax:
      content: 'backendAddressPool?: ApplicationGatewayBackendAddressPool'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayBackendAddressPool'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendHealthHttpSettings'
    name: backendHealthHttpSettings
    fullName: backendHealthHttpSettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="f5c84-103">Impostazioni BackendHealthHttp del gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="f5c84-103">Application gateway BackendHealthHttp settings.</span></span>
    optional: true
    syntax:
      content: 'backendHealthHttpSettings?: ApplicationGatewayBackendHealthHttpSettings'
      return:
        type:
          - '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.ApplicationGatewayBackendAddressPool'
    name: ApplicationGatewayBackendAddressPool
    spec.typeScript:
      - name: ApplicationGatewayBackendAddressPool
        fullName: ApplicationGatewayBackendAddressPool
        uid: '@azure/arm-network.ApplicationGatewayBackendAddressPool'
  - uid: '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'
    name: ApplicationGatewayBackendHealthHttpSettings
    spec.typeScript:
      - name: ApplicationGatewayBackendHealthHttpSettings
        fullName: ApplicationGatewayBackendHealthHttpSettings
        uid: '@azure/arm-network.ApplicationGatewayBackendHealthHttpSettings'

docs-ref-autogen/@azure/arm-network/ApplicationGatewayBackendHealthOnDemand.yml (diff)
@@ -9,7 +9,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="d8770-101">Risultato in richiesta test probe</span><span class="sxs-lookup"><span data-stu-id="d8770-101">Result of on demand test probe</span></span>
+    summary: <span data-ttu-id="f5c84-101">Risultato della richiesta test probe.</span><span class="sxs-lookup"><span data-stu-id="f5c84-101">Result of on demand test probe.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.ApplicationGatewayBackendHealthOnDemand.backendAddressPool'
     name: backendAddressPool
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d8770-102">Riferimento di una risorsa ApplicationGatewayBackendAddressPool.</span><span class="sxs-lookup"><span data-stu-id="d8770-102">Reference of an ApplicationGatewayBackendAddressPool resource.</span></span>
+    summary: <span data-ttu-id="f5c84-102">Riferimento di una risorsa ApplicationGatewayBackendAddressPool.</span><span class="sxs-lookup"><span data-stu-id="f5c84-102">Reference of an ApplicationGatewayBackendAddressPool resource.</span></span>
     optional: true
     syntax:
       content: 'backendAddressPool?: ApplicationGatewayBackendAddressPool'
@@ -33,7 +33,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="d8770-103">Impostazioni BackendHealthHttp del gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="d8770-103">Application gateway BackendHealthHttp settings.</span></span>
+    summary: <span data-ttu-id="f5c84-103">Impostazioni BackendHealthHttp del gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="f5c84-103">Application gateway BackendHealthHttp settings.</span></span>
     optional: true
     syntax:
       content: 'backendHealthHttpSettings?: ApplicationGatewayBackendHealthHttpSettings'
