docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="fd7cb-101">Risorse di rete regole raccolta</span><span class="sxs-lookup"><span data-stu-id="fd7cb-101">Network rule collection resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fd7cb-102">Il tipo di azione di una raccolta di regole</span><span class="sxs-lookup"><span data-stu-id="fd7cb-102">The action type of a rule collection</span></span>
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="fd7cb-103">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="fd7cb-104">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="fd7cb-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fd7cb-105">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-105">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fd7cb-106">Ottiene nome della risorsa che è univoca all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="fd7cb-107">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-107">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fd7cb-108">Priorità della risorsa raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-108">Priority of the network rule collection resource.</span></span>
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="fd7cb-109">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-109">The provisioning state of the resource.</span></span> <span data-ttu-id="fd7cb-110">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="fd7cb-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="fd7cb-111">Raccolta di regole usate da una raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-111">Collection of rules used by a network rule collection.</span></span>
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection'
    name: AzureFirewallNetworkRuleCollection
    fullName: AzureFirewallNetworkRuleCollection
    children:
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
      - '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="eedba-101">Regola raccolta risorsa di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-101">Network rule collection resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.action'
    name: action
    fullName: action
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eedba-102">Il tipo di azione di una raccolta di regole.</span><span class="sxs-lookup"><span data-stu-id="eedba-102">The action type of a rule collection.</span></span>
    optional: true
    syntax:
      content: 'action?: AzureFirewallRCAction'
      return:
        type:
          - '@azure/arm-network.AzureFirewallRCAction'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="eedba-103">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="eedba-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="eedba-104">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="eedba-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eedba-105">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-105">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eedba-106">Ottiene nome della risorsa che è univoca all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eedba-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="eedba-107">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-107">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.priority'
    name: priority
    fullName: priority
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eedba-108">Priorità della risorsa raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-108">Priority of the network rule collection resource.</span></span>
    optional: true
    syntax:
      content: 'priority?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="eedba-109">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-109">The provisioning state of the resource.</span></span> <span data-ttu-id="eedba-110">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="eedba-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallNetworkRuleCollection.rules'
    name: rules
    fullName: rules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="eedba-111">Raccolta di regole usate da una raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-111">Collection of rules used by a network rule collection.</span></span>
    optional: true
    syntax:
      content: 'rules?: AzureFirewallNetworkRule[]'
      return:
        type:
          - '@azure/arm-network.AzureFirewallNetworkRule[]'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.AzureFirewallRCAction'
    name: AzureFirewallRCAction
    spec.typeScript:
      - name: AzureFirewallRCAction
        fullName: AzureFirewallRCAction
        uid: '@azure/arm-network.AzureFirewallRCAction'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'
  - uid: '@azure/arm-network.AzureFirewallNetworkRule[]'
    name: 'AzureFirewallNetworkRule[]'
    spec.typeScript:
      - name: AzureFirewallNetworkRule
        fullName: AzureFirewallNetworkRule
        uid: '@azure/arm-network.AzureFirewallNetworkRule'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/AzureFirewallNetworkRuleCollection.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="fd7cb-101">Risorse di rete regole raccolta</span><span class="sxs-lookup"><span data-stu-id="fd7cb-101">Network rule collection resource</span></span>
+    summary: <span data-ttu-id="eedba-101">Regola raccolta risorsa di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-101">Network rule collection resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fd7cb-102">Il tipo di azione di una raccolta di regole</span><span class="sxs-lookup"><span data-stu-id="fd7cb-102">The action type of a rule collection</span></span>
+    summary: <span data-ttu-id="eedba-102">Il tipo di azione di una raccolta di regole.</span><span class="sxs-lookup"><span data-stu-id="eedba-102">The action type of a rule collection.</span></span>
     optional: true
     syntax:
       content: 'action?: AzureFirewallRCAction'
@@ -41,8 +41,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="fd7cb-103">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="fd7cb-104">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="fd7cb-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="eedba-103">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="eedba-103">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="eedba-104">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="eedba-104">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fd7cb-105">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-105">Resource ID.</span></span>
+    summary: <span data-ttu-id="eedba-105">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-105">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fd7cb-106">Ottiene nome della risorsa che è univoca all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="fd7cb-107">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-107">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="eedba-106">Ottiene nome della risorsa che è univoca all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="eedba-106">Gets name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="eedba-107">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-107">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -87,7 +87,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fd7cb-108">Priorità della risorsa raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-108">Priority of the network rule collection resource.</span></span>
+    summary: <span data-ttu-id="eedba-108">Priorità della risorsa raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-108">Priority of the network rule collection resource.</span></span>
     optional: true
     syntax:
       content: 'priority?: undefined | number'
@@ -102,7 +102,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="fd7cb-109">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-109">The provisioning state of the resource.</span></span> <span data-ttu-id="fd7cb-110">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="fd7cb-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="eedba-109">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="eedba-109">The provisioning state of the resource.</span></span> <span data-ttu-id="eedba-110">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="eedba-110">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="fd7cb-111">Raccolta di regole usate da una raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="fd7cb-111">Collection of rules used by a network rule collection.</span></span>
+    summary: <span data-ttu-id="eedba-111">Raccolta di regole usate da una raccolta di regole di rete.</span><span class="sxs-lookup"><span data-stu-id="eedba-111">Collection of rules used by a network rule collection.</span></span>
     optional: true
     syntax:
       content: 'rules?: AzureFirewallNetworkRule[]'
