docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="932d2-101">Firewall di Azure FQDN Tag risorsa</span><span class="sxs-lookup"><span data-stu-id="932d2-101">Azure Firewall FQDN Tag Resource</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="932d2-102">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="932d2-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="932d2-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="932d2-104">Il nome di questo Tag di nome di dominio completo.</span><span class="sxs-lookup"><span data-stu-id="932d2-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="932d2-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="932d2-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="932d2-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="932d2-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-108">Resource name.</span></span>
      <span data-ttu-id="932d2-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="932d2-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="932d2-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="932d2-112">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="932d2-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="932d2-113">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-113">Resource type.</span></span>
      <span data-ttu-id="932d2-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.AzureFirewallFqdnTag'
    name: AzureFirewallFqdnTag
    fullName: AzureFirewallFqdnTag
    children:
      - '@azure/arm-network.AzureFirewallFqdnTag.etag'
      - '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
      - '@azure/arm-network.AzureFirewallFqdnTag.id'
      - '@azure/arm-network.AzureFirewallFqdnTag.location'
      - '@azure/arm-network.AzureFirewallFqdnTag.name'
      - '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
      - '@azure/arm-network.AzureFirewallFqdnTag.tags'
      - '@azure/arm-network.AzureFirewallFqdnTag.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="09aa9-101">Firewall di Azure FQDN Tag risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-101">Azure Firewall FQDN Tag Resource.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="09aa9-102">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="09aa9-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="09aa9-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.fqdnTagName'
    name: fqdnTagName
    fullName: fqdnTagName
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="09aa9-104">Il nome di questo Tag di nome di dominio completo.</span><span class="sxs-lookup"><span data-stu-id="09aa9-104">The name of this FQDN Tag.</span></span>
      <span data-ttu-id="09aa9-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'fqdnTagName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="09aa9-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="09aa9-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="09aa9-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-108">Resource name.</span></span>
      <span data-ttu-id="09aa9-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="09aa9-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-110">The provisioning state of the resource.</span></span>
      <span data-ttu-id="09aa9-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="09aa9-112">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="09aa9-112">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.AzureFirewallFqdnTag.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="09aa9-113">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-113">Resource type.</span></span>
      <span data-ttu-id="09aa9-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'

docs-ref-autogen/@azure/arm-network/AzureFirewallFqdnTag.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="932d2-101">Firewall di Azure FQDN Tag risorsa</span><span class="sxs-lookup"><span data-stu-id="932d2-101">Azure Firewall FQDN Tag Resource</span></span>
+    summary: <span data-ttu-id="09aa9-101">Firewall di Azure FQDN Tag risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-101">Azure Firewall FQDN Tag Resource.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -27,8 +27,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="932d2-102">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="932d2-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="932d2-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="09aa9-102">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="09aa9-102">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="09aa9-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -44,8 +44,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="932d2-104">Il nome di questo Tag di nome di dominio completo.</span><span class="sxs-lookup"><span data-stu-id="932d2-104">The name of this FQDN Tag.</span></span>
-      <span data-ttu-id="932d2-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="09aa9-104">Il nome di questo Tag di nome di dominio completo.</span><span class="sxs-lookup"><span data-stu-id="09aa9-104">The name of this FQDN Tag.</span></span>
+      <span data-ttu-id="09aa9-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'fqdnTagName?: undefined | string'
@@ -60,7 +60,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="932d2-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="09aa9-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -75,7 +75,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="932d2-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-107">Resource location.</span></span>
+    summary: <span data-ttu-id="09aa9-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -91,8 +91,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="932d2-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-108">Resource name.</span></span>
-      <span data-ttu-id="932d2-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="09aa9-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-108">Resource name.</span></span>
+      <span data-ttu-id="09aa9-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -108,8 +108,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="932d2-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-110">The provisioning state of the resource.</span></span>
-      <span data-ttu-id="932d2-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="09aa9-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-110">The provisioning state of the resource.</span></span>
+      <span data-ttu-id="09aa9-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -124,7 +124,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="932d2-112">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="932d2-112">Resource tags.</span></span>
+    summary: <span data-ttu-id="09aa9-112">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="09aa9-112">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -140,8 +140,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="932d2-113">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="932d2-113">Resource type.</span></span>
-      <span data-ttu-id="932d2-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="932d2-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="09aa9-113">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="09aa9-113">Resource type.</span></span>
+      <span data-ttu-id="09aa9-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="09aa9-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
