docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="11da5-101">Route valide</span><span class="sxs-lookup"><span data-stu-id="11da5-101">Effective Route</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="11da5-102">I prefissi degli indirizzi della route valide in notazione CIDR.</span><span class="sxs-lookup"><span data-stu-id="11da5-102">The address prefixes of the effective routes in CIDR notation.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="11da5-103">Se true, le route locali non vengono propagate alle interfacce di rete nella subnet.</span><span class="sxs-lookup"><span data-stu-id="11da5-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="11da5-104">Il nome della route definita utente.</span><span class="sxs-lookup"><span data-stu-id="11da5-104">The name of the user defined route.</span></span> <span data-ttu-id="11da5-105">Questa operazione è facoltativa.</span><span class="sxs-lookup"><span data-stu-id="11da5-105">This is optional.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="11da5-106">L'indirizzo IP dell'hop successivo della route valida.</span><span class="sxs-lookup"><span data-stu-id="11da5-106">The IP address of the next hop of the effective route.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="11da5-107">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="11da5-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="11da5-108">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="11da5-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="11da5-109">Chi ha creato la route.</span><span class="sxs-lookup"><span data-stu-id="11da5-109">Who created the route.</span></span> <span data-ttu-id="11da5-110">I valori possibili sono: "Unknown", ''User'', ''VirtualNetworkGateway'' e ''Default''.</span><span class="sxs-lookup"><span data-stu-id="11da5-110">Possible values are: ''Unknown'', ''User'', ''VirtualNetworkGateway'', and ''Default''.</span></span> <span data-ttu-id="11da5-111">I valori possibili sono: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span><span class="sxs-lookup"><span data-stu-id="11da5-111">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="11da5-112">Il valore di route valida.</span><span class="sxs-lookup"><span data-stu-id="11da5-112">The value of effective route.</span></span> <span data-ttu-id="11da5-113">I valori possibili sono: ''Active'' e ''Invalid''.</span><span class="sxs-lookup"><span data-stu-id="11da5-113">Possible values are: ''Active'' and ''Invalid''.</span></span> <span data-ttu-id="11da5-114">I valori possibili sono: ''Active'', ''Invalid''</span><span class="sxs-lookup"><span data-stu-id="11da5-114">Possible values include: ''Active'', ''Invalid''</span></span>'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.EffectiveRoute'
    name: EffectiveRoute
    fullName: EffectiveRoute
    children:
      - '@azure/arm-network.EffectiveRoute.addressPrefix'
      - '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
      - '@azure/arm-network.EffectiveRoute.name'
      - '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
      - '@azure/arm-network.EffectiveRoute.nextHopType'
      - '@azure/arm-network.EffectiveRoute.source'
      - '@azure/arm-network.EffectiveRoute.state'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="d2f5d-101">Route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-101">Effective Route.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d2f5d-102">I prefissi degli indirizzi della route valide in notazione CIDR.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-102">The address prefixes of the effective routes in CIDR notation.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.disableBgpRoutePropagation'
    name: disableBgpRoutePropagation
    fullName: disableBgpRoutePropagation
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d2f5d-103">Se true, le route locali non vengono propagate alle interfacce di rete nella subnet.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
    optional: true
    syntax:
      content: 'disableBgpRoutePropagation?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d2f5d-104">Il nome della route definita utente.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-104">The name of the user defined route.</span></span> <span data-ttu-id="d2f5d-105">Questa operazione è facoltativa.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-105">This is optional.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="d2f5d-106">L'indirizzo IP dell'hop successivo della route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-106">The IP address of the next hop of the effective route.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d2f5d-107">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="d2f5d-108">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    optional: true
    syntax:
      content: 'nextHopType?: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.source'
    name: source
    fullName: source
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d2f5d-109">Chi ha creato la route.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-109">Who created the route.</span></span> <span data-ttu-id="d2f5d-110">I valori possibili sono: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-110">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
    optional: true
    syntax:
      content: 'source?: EffectiveRouteSource'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteSource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.EffectiveRoute.state'
    name: state
    fullName: state
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="d2f5d-111">Il valore di route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-111">The value of effective route.</span></span> <span data-ttu-id="d2f5d-112">I valori possibili sono: ''Active'', ''Invalid''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-112">Possible values include: ''Active'', ''Invalid''</span></span>'
    optional: true
    syntax:
      content: 'state?: EffectiveRouteState'
      return:
        type:
          - '@azure/arm-network.EffectiveRouteState'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'
  - uid: '@azure/arm-network.EffectiveRouteSource'
    name: EffectiveRouteSource
    spec.typeScript:
      - name: EffectiveRouteSource
        fullName: EffectiveRouteSource
        uid: '@azure/arm-network.EffectiveRouteSource'
  - uid: '@azure/arm-network.EffectiveRouteState'
    name: EffectiveRouteState
    spec.typeScript:
      - name: EffectiveRouteState
        fullName: EffectiveRouteState
        uid: '@azure/arm-network.EffectiveRouteState'

docs-ref-autogen/@azure/arm-network/EffectiveRoute.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="11da5-101">Route valide</span><span class="sxs-lookup"><span data-stu-id="11da5-101">Effective Route</span></span>
+    summary: <span data-ttu-id="d2f5d-101">Route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-101">Effective Route.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.EffectiveRoute.addressPrefix'
     name: addressPrefix
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="11da5-102">I prefissi degli indirizzi della route valide in notazione CIDR.</span><span class="sxs-lookup"><span data-stu-id="11da5-102">The address prefixes of the effective routes in CIDR notation.</span></span>
+    summary: <span data-ttu-id="d2f5d-102">I prefissi degli indirizzi della route valide in notazione CIDR.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-102">The address prefixes of the effective routes in CIDR notation.</span></span>
     optional: true
     syntax:
       content: 'addressPrefix?: string[]'
@@ -38,7 +38,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="11da5-103">Se true, le route locali non vengono propagate alle interfacce di rete nella subnet.</span><span class="sxs-lookup"><span data-stu-id="11da5-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
+    summary: '<span data-ttu-id="d2f5d-103">Se true, le route locali non vengono propagate alle interfacce di rete nella subnet.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-103">If true, on-premises routes are not propagated to the network interfaces in the subnet.</span></span>'
     optional: true
     syntax:
       content: 'disableBgpRoutePropagation?: undefined | false | true'
@@ -53,7 +53,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="11da5-104">Il nome della route definita utente.</span><span class="sxs-lookup"><span data-stu-id="11da5-104">The name of the user defined route.</span></span> <span data-ttu-id="11da5-105">Questa operazione è facoltativa.</span><span class="sxs-lookup"><span data-stu-id="11da5-105">This is optional.</span></span>
+    summary: <span data-ttu-id="d2f5d-104">Il nome della route definita utente.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-104">The name of the user defined route.</span></span> <span data-ttu-id="d2f5d-105">Questa operazione è facoltativa.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-105">This is optional.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -68,7 +68,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="11da5-106">L'indirizzo IP dell'hop successivo della route valida.</span><span class="sxs-lookup"><span data-stu-id="11da5-106">The IP address of the next hop of the effective route.</span></span>
+    summary: <span data-ttu-id="d2f5d-106">L'indirizzo IP dell'hop successivo della route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-106">The IP address of the next hop of the effective route.</span></span>
     optional: true
     syntax:
       content: 'nextHopIpAddress?: string[]'
@@ -83,7 +83,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="11da5-107">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="11da5-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="11da5-108">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="11da5-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
+    summary: '<span data-ttu-id="d2f5d-107">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-107">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="d2f5d-108">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-108">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
     optional: true
     syntax:
       content: 'nextHopType?: RouteNextHopType'
@@ -98,7 +98,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="11da5-109">Chi ha creato la route.</span><span class="sxs-lookup"><span data-stu-id="11da5-109">Who created the route.</span></span> <span data-ttu-id="11da5-110">I valori possibili sono: "Unknown", ''User'', ''VirtualNetworkGateway'' e ''Default''.</span><span class="sxs-lookup"><span data-stu-id="11da5-110">Possible values are: ''Unknown'', ''User'', ''VirtualNetworkGateway'', and ''Default''.</span></span> <span data-ttu-id="11da5-111">I valori possibili sono: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span><span class="sxs-lookup"><span data-stu-id="11da5-111">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
+    summary: '<span data-ttu-id="d2f5d-109">Chi ha creato la route.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-109">Who created the route.</span></span> <span data-ttu-id="d2f5d-110">I valori possibili sono: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-110">Possible values include: ''Unknown'', ''User'', ''VirtualNetworkGateway'', ''Default''</span></span>'
     optional: true
     syntax:
       content: 'source?: EffectiveRouteSource'
@@ -113,7 +113,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="11da5-112">Il valore di route valida.</span><span class="sxs-lookup"><span data-stu-id="11da5-112">The value of effective route.</span></span> <span data-ttu-id="11da5-113">I valori possibili sono: ''Active'' e ''Invalid''.</span><span class="sxs-lookup"><span data-stu-id="11da5-113">Possible values are: ''Active'' and ''Invalid''.</span></span> <span data-ttu-id="11da5-114">I valori possibili sono: ''Active'', ''Invalid''</span><span class="sxs-lookup"><span data-stu-id="11da5-114">Possible values include: ''Active'', ''Invalid''</span></span>'
+    summary: '<span data-ttu-id="d2f5d-111">Il valore di route valida.</span><span class="sxs-lookup"><span data-stu-id="d2f5d-111">The value of effective route.</span></span> <span data-ttu-id="d2f5d-112">I valori possibili sono: ''Active'', ''Invalid''</span><span class="sxs-lookup"><span data-stu-id="d2f5d-112">Possible values include: ''Active'', ''Invalid''</span></span>'
     optional: true
     syntax:
       content: 'state?: EffectiveRouteState'
