docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: Risorsa ExpressRouteCrossConnection
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: Il circuito larghezza di banda In Mbps.
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: Il circuito Expressroute
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: ID risorsa.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Percorso della risorsa.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Nome della risorsa.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: La località di peering del circuito ExpressRoute.
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: L'elenco dei peering.
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Il nome della porta principale.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Ottiene lo stato di provisioning della risorsa IP pubblico. I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Il nome della porta secondaria.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: Lettura aggiuntiva note solo impostato dal provider di connettività.
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Lo stato di provisioning del circuito nel sistema del provider di connettività. I valori possibili sono: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning'''
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      L'identificatore del traffico di circuito.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Tag delle risorse.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Tipo di risorsa.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.ExpressRouteCrossConnection'
    name: ExpressRouteCrossConnection
    fullName: ExpressRouteCrossConnection
    children:
      - '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
      - '@azure/arm-network.ExpressRouteCrossConnection.etag'
      - '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
      - '@azure/arm-network.ExpressRouteCrossConnection.id'
      - '@azure/arm-network.ExpressRouteCrossConnection.location'
      - '@azure/arm-network.ExpressRouteCrossConnection.name'
      - '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
      - '@azure/arm-network.ExpressRouteCrossConnection.peerings'
      - '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
      - '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
      - '@azure/arm-network.ExpressRouteCrossConnection.sTag'
      - '@azure/arm-network.ExpressRouteCrossConnection.tags'
      - '@azure/arm-network.ExpressRouteCrossConnection.type'
    langs:
      - typeScript
    type: interface
    summary: Risorsa ExpressRouteCrossConnection.
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.bandwidthInMbps'
    name: bandwidthInMbps
    fullName: bandwidthInMbps
    children: []
    langs:
      - typeScript
    type: property
    summary: Il circuito larghezza di banda In Mbps.
    optional: true
    syntax:
      content: 'bandwidthInMbps?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.expressRouteCircuit'
    name: expressRouteCircuit
    fullName: expressRouteCircuit
    children: []
    langs:
      - typeScript
    type: property
    summary: Il circuito Expressroute.
    optional: true
    syntax:
      content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCircuitReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: ID risorsa.
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: Percorso della risorsa.
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Nome della risorsa.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peeringLocation'
    name: peeringLocation
    fullName: peeringLocation
    children: []
    langs:
      - typeScript
    type: property
    summary: La località di peering del circuito ExpressRoute.
    optional: true
    syntax:
      content: 'peeringLocation?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.peerings'
    name: peerings
    fullName: peerings
    children: []
    langs:
      - typeScript
    type: property
    summary: L'elenco dei peering.
    optional: true
    syntax:
      content: 'peerings?: ExpressRouteCrossConnectionPeering[]'
      return:
        type:
          - '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.primaryAzurePort'
    name: primaryAzurePort
    fullName: primaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Il nome della porta principale.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'primaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Ottiene lo stato di provisioning della risorsa IP pubblico. I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.secondaryAzurePort'
    name: secondaryAzurePort
    fullName: secondaryAzurePort
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Il nome della porta secondaria.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'secondaryAzurePort?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderNotes'
    name: serviceProviderNotes
    fullName: serviceProviderNotes
    children: []
    langs:
      - typeScript
    type: property
    summary: Lettura aggiuntiva note solo impostato dal provider di connettività.
    optional: true
    syntax:
      content: 'serviceProviderNotes?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.serviceProviderProvisioningState'
    name: serviceProviderProvisioningState
    fullName: serviceProviderProvisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Lo stato di provisioning del circuito nel sistema del provider di connettività. I valori possibili sono: ''NotProvisioned'', ''Provisioning'', ''Provisioned'', ''Deprovisioning'''
    optional: true
    syntax:
      content: 'serviceProviderProvisioningState?: ServiceProviderProvisioningState'
      return:
        type:
          - '@azure/arm-network.ServiceProviderProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.sTag'
    name: sTag
    fullName: sTag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      L'identificatore del traffico di circuito.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'sTag?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: Tag delle risorse.
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.ExpressRouteCrossConnection.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Tipo di risorsa.
      **NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ExpressRouteCircuitReference'
    name: ExpressRouteCircuitReference
    spec.typeScript:
      - name: ExpressRouteCircuitReference
        fullName: ExpressRouteCircuitReference
        uid: '@azure/arm-network.ExpressRouteCircuitReference'
  - uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering[]'
    name: 'ExpressRouteCrossConnectionPeering[]'
    spec.typeScript:
      - name: ExpressRouteCrossConnectionPeering
        fullName: ExpressRouteCrossConnectionPeering
        uid: '@azure/arm-network.ExpressRouteCrossConnectionPeering'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.ServiceProviderProvisioningState'
    name: ServiceProviderProvisioningState
    spec.typeScript:
      - name: ServiceProviderProvisioningState
        fullName: ServiceProviderProvisioningState
        uid: '@azure/arm-network.ServiceProviderProvisioningState'

docs-ref-autogen/@azure/arm-network/ExpressRouteCrossConnection.yml (diff)
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: Risorsa ExpressRouteCrossConnection
+    summary: Risorsa ExpressRouteCrossConnection.
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -66,7 +66,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: Il circuito Expressroute
+    summary: Il circuito Expressroute.
     optional: true
     syntax:
       content: 'expressRouteCircuit?: ExpressRouteCircuitReference'
