docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="ed596-101">Risorsa HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="ed596-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-102">Hub virtuale per il transito RemoteVnet a abilitato o meno.</span><span class="sxs-lookup"><span data-stu-id="ed596-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-103">Consenti RemoteVnet usare i gateway dell'Hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="ed596-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-104">Abilitare la protezione di internet</span><span class="sxs-lookup"><span data-stu-id="ed596-104">Enable internet security</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="ed596-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="ed596-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="ed596-106">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ed596-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-107">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-108">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ed596-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ed596-109">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-109">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ed596-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-110">The provisioning state of the resource.</span></span> <span data-ttu-id="ed596-111">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="ed596-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ed596-112">Riferimento a rete virtuale remota.</span><span class="sxs-lookup"><span data-stu-id="ed596-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.HubVirtualNetworkConnection'
    name: HubVirtualNetworkConnection
    fullName: HubVirtualNetworkConnection
    children:
      - '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
      - '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
      - '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
      - '@azure/arm-network.HubVirtualNetworkConnection.etag'
      - '@azure/arm-network.HubVirtualNetworkConnection.id'
      - '@azure/arm-network.HubVirtualNetworkConnection.name'
      - '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
      - '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="facf0-101">Risorsa HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="facf0-101">HubVirtualNetworkConnection Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowHubToRemoteVnetTransit'
    name: allowHubToRemoteVnetTransit
    fullName: allowHubToRemoteVnetTransit
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-102">Hub virtuale per il transito RemoteVnet a abilitato o meno.</span><span class="sxs-lookup"><span data-stu-id="facf0-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
    optional: true
    syntax:
      content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.allowRemoteVnetToUseHubVnetGateways'
    name: allowRemoteVnetToUseHubVnetGateways
    fullName: allowRemoteVnetToUseHubVnetGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-103">Consenti RemoteVnet usare i gateway dell'Hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="facf0-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
    optional: true
    syntax:
      content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.enableInternetSecurity'
    name: enableInternetSecurity
    fullName: enableInternetSecurity
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-104">Abilitare la protezione di internet.</span><span class="sxs-lookup"><span data-stu-id="facf0-104">Enable internet security.</span></span>
    optional: true
    syntax:
      content: 'enableInternetSecurity?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="facf0-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="facf0-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="facf0-106">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="facf0-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-107">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-107">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-108">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="facf0-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="facf0-109">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-109">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="facf0-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-110">The provisioning state of the resource.</span></span> <span data-ttu-id="facf0-111">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="facf0-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: ProvisioningState'
      return:
        type:
          - '@azure/arm-network.ProvisioningState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.HubVirtualNetworkConnection.remoteVirtualNetwork'
    name: remoteVirtualNetwork
    fullName: remoteVirtualNetwork
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="facf0-112">Riferimento a rete virtuale remota.</span><span class="sxs-lookup"><span data-stu-id="facf0-112">Reference to the remote virtual network.</span></span>
    optional: true
    syntax:
      content: 'remoteVirtualNetwork?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.ProvisioningState'
    name: ProvisioningState
    spec.typeScript:
      - name: ProvisioningState
        fullName: ProvisioningState
        uid: '@azure/arm-network.ProvisioningState'

docs-ref-autogen/@azure/arm-network/HubVirtualNetworkConnection.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="ed596-101">Risorsa HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="ed596-101">HubVirtualNetworkConnection Resource.</span></span>
+    summary: <span data-ttu-id="facf0-101">Risorsa HubVirtualNetworkConnection.</span><span class="sxs-lookup"><span data-stu-id="facf0-101">HubVirtualNetworkConnection Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-102">Hub virtuale per il transito RemoteVnet a abilitato o meno.</span><span class="sxs-lookup"><span data-stu-id="ed596-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
+    summary: <span data-ttu-id="facf0-102">Hub virtuale per il transito RemoteVnet a abilitato o meno.</span><span class="sxs-lookup"><span data-stu-id="facf0-102">VirtualHub to RemoteVnet transit to enabled or not.</span></span>
     optional: true
     syntax:
       content: 'allowHubToRemoteVnetTransit?: undefined | false | true'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-103">Consenti RemoteVnet usare i gateway dell'Hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="ed596-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
+    summary: <span data-ttu-id="facf0-103">Consenti RemoteVnet usare i gateway dell'Hub virtuale.</span><span class="sxs-lookup"><span data-stu-id="facf0-103">Allow RemoteVnet to use Virtual Hub's gateways.</span></span>
     optional: true
     syntax:
       content: 'allowRemoteVnetToUseHubVnetGateways?: undefined | false | true'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-104">Abilitare la protezione di internet</span><span class="sxs-lookup"><span data-stu-id="ed596-104">Enable internet security</span></span>
+    summary: <span data-ttu-id="facf0-104">Abilitare la protezione di internet.</span><span class="sxs-lookup"><span data-stu-id="facf0-104">Enable internet security.</span></span>
     optional: true
     syntax:
       content: 'enableInternetSecurity?: undefined | false | true'
@@ -72,8 +72,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="ed596-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="ed596-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="ed596-106">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ed596-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="facf0-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="facf0-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="facf0-106">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="facf0-106">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-107">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-107">Resource ID.</span></span>
+    summary: <span data-ttu-id="facf0-107">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-107">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -103,7 +103,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-108">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ed596-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ed596-109">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-109">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="facf0-108">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="facf0-108">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="facf0-109">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-109">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="ed596-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ed596-110">The provisioning state of the resource.</span></span> <span data-ttu-id="ed596-111">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="ed596-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
+    summary: '<span data-ttu-id="facf0-110">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="facf0-110">The provisioning state of the resource.</span></span> <span data-ttu-id="facf0-111">I valori possibili sono: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span><span class="sxs-lookup"><span data-stu-id="facf0-111">Possible values include: ''Succeeded'', ''Updating'', ''Deleting'', ''Failed''</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: ProvisioningState'
@@ -133,7 +133,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ed596-112">Riferimento a rete virtuale remota.</span><span class="sxs-lookup"><span data-stu-id="ed596-112">Reference to the remote virtual network.</span></span>
+    summary: <span data-ttu-id="facf0-112">Riferimento a rete virtuale remota.</span><span class="sxs-lookup"><span data-stu-id="facf0-112">Reference to the remote virtual network.</span></span>
     optional: true
     syntax:
       content: 'remoteVirtualNetwork?: SubResource'
