docs-ref-autogen/@azure/arm-network/OutboundRule.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.OutboundRule'
    name: OutboundRule
    fullName: OutboundRule
    children:
      - '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
      - '@azure/arm-network.OutboundRule.backendAddressPool'
      - '@azure/arm-network.OutboundRule.enableTcpReset'
      - '@azure/arm-network.OutboundRule.etag'
      - '@azure/arm-network.OutboundRule.frontendIPConfigurations'
      - '@azure/arm-network.OutboundRule.id'
      - '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
      - '@azure/arm-network.OutboundRule.name'
      - '@azure/arm-network.OutboundRule.protocol'
      - '@azure/arm-network.OutboundRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="2a2d1-101">In uscita pool del servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-101">Outbound pool of the load balancer.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
    name: allocatedOutboundPorts
    fullName: allocatedOutboundPorts
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-102">Il numero di porte in uscita da usare per NAT.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-102">The number of outbound ports to be used for NAT.</span></span>
    optional: true
    syntax:
      content: 'allocatedOutboundPorts?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-103">Un riferimento a un pool di DIP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-103">A reference to a pool of DIPs.</span></span> <span data-ttu-id="2a2d1-104">Il traffico in uscita in modo casuale è bilanciato tra gli indirizzi IP back-end gli indirizzi IP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-104">Outbound traffic is randomly load balanced across IPs in the backend IPs.</span></span>
    syntax:
      content: 'backendAddressPool: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.enableTcpReset'
    name: enableTcpReset
    fullName: enableTcpReset
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="2a2d1-105">Ricezione bidirezionali TCP reimpostato sul timeout di inattività del flusso TCP o interruzioni di connessione imprevisto.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-105">Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination.</span></span>
      <span data-ttu-id="2a2d1-106">Questo elemento viene usato solo quando il protocollo è impostato su TCP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-106">This element is only used when the protocol is set to TCP.</span></span>
    optional: true
    syntax:
      content: 'enableTcpReset?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-107">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-107">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.frontendIPConfigurations'
    name: frontendIPConfigurations
    fullName: frontendIPConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-108">Gli indirizzi Frontend IP del bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-108">The Frontend IP addresses of the load balancer.</span></span>
    syntax:
      content: 'frontendIPConfigurations: SubResource[]'
      return:
        type:
          - '@azure/arm-network.SubResource[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-109">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-109">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
    name: idleTimeoutInMinutes
    fullName: idleTimeoutInMinutes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-110">Il timeout per la connessione TCP inattiva</span><span class="sxs-lookup"><span data-stu-id="2a2d1-110">The timeout for the TCP idle connection</span></span>
    optional: true
    syntax:
      content: 'idleTimeoutInMinutes?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a2d1-111">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-111">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="2a2d1-112">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-112">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2a2d1-113">Il protocollo della regola in uscita nel servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-113">The protocol for the outbound rule in load balancer.</span></span> <span data-ttu-id="2a2d1-114">I valori possibili sono: ''Tcp'', ''Udp'' e ''Tutti''.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-114">Possible values are: ''Tcp'', ''Udp'', and ''All''.</span></span> <span data-ttu-id="2a2d1-115">I valori possibili sono: ''Tcp'', ''Udp'', ''All''</span><span class="sxs-lookup"><span data-stu-id="2a2d1-115">Possible values include: ''Tcp'', ''Udp'', ''All''</span></span>'
    syntax:
      content: 'protocol: LoadBalancerOutboundRuleProtocol'
      return:
        type:
          - '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2a2d1-116">Ottiene lo stato di provisioning della risorsa IP pubblico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-116">Gets the provisioning state of the PublicIP resource.</span></span> <span data-ttu-id="2a2d1-117">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-117">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.SubResource[]'
    name: 'SubResource[]'
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    name: LoadBalancerOutboundRuleProtocol
    spec.typeScript:
      - name: LoadBalancerOutboundRuleProtocol
        fullName: LoadBalancerOutboundRuleProtocol
        uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'

docs-ref-autogen/@azure/arm-network/OutboundRule.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.OutboundRule'
    name: OutboundRule
    fullName: OutboundRule
    children:
      - '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
      - '@azure/arm-network.OutboundRule.backendAddressPool'
      - '@azure/arm-network.OutboundRule.enableTcpReset'
      - '@azure/arm-network.OutboundRule.etag'
      - '@azure/arm-network.OutboundRule.frontendIPConfigurations'
      - '@azure/arm-network.OutboundRule.id'
      - '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
      - '@azure/arm-network.OutboundRule.name'
      - '@azure/arm-network.OutboundRule.protocol'
      - '@azure/arm-network.OutboundRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="126a5-101">In uscita pool del servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-101">Outbound pool of the load balancer.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.allocatedOutboundPorts'
    name: allocatedOutboundPorts
    fullName: allocatedOutboundPorts
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-102">Il numero di porte in uscita da usare per NAT.</span><span class="sxs-lookup"><span data-stu-id="126a5-102">The number of outbound ports to be used for NAT.</span></span>
    optional: true
    syntax:
      content: 'allocatedOutboundPorts?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.backendAddressPool'
    name: backendAddressPool
    fullName: backendAddressPool
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-103">Un riferimento a un pool di DIP.</span><span class="sxs-lookup"><span data-stu-id="126a5-103">A reference to a pool of DIPs.</span></span> <span data-ttu-id="126a5-104">Il traffico in uscita in modo casuale è bilanciato tra gli indirizzi IP back-end gli indirizzi IP.</span><span class="sxs-lookup"><span data-stu-id="126a5-104">Outbound traffic is randomly load balanced across IPs in the backend IPs.</span></span>
    syntax:
      content: 'backendAddressPool: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.enableTcpReset'
    name: enableTcpReset
    fullName: enableTcpReset
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="126a5-105">Ricezione bidirezionali TCP reimpostato sul timeout di inattività del flusso TCP o interruzioni di connessione imprevisto.</span><span class="sxs-lookup"><span data-stu-id="126a5-105">Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination.</span></span>
      <span data-ttu-id="126a5-106">Questo elemento viene usato solo quando il protocollo è impostato su TCP.</span><span class="sxs-lookup"><span data-stu-id="126a5-106">This element is only used when the protocol is set to TCP.</span></span>
    optional: true
    syntax:
      content: 'enableTcpReset?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-107">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="126a5-107">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.frontendIPConfigurations'
    name: frontendIPConfigurations
    fullName: frontendIPConfigurations
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-108">Gli indirizzi Frontend IP del bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-108">The Frontend IP addresses of the load balancer.</span></span>
    syntax:
      content: 'frontendIPConfigurations: SubResource[]'
      return:
        type:
          - '@azure/arm-network.SubResource[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-109">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="126a5-109">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.idleTimeoutInMinutes'
    name: idleTimeoutInMinutes
    fullName: idleTimeoutInMinutes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-110">Il timeout per la connessione TCP inattiva.</span><span class="sxs-lookup"><span data-stu-id="126a5-110">The timeout for the TCP idle connection.</span></span>
    optional: true
    syntax:
      content: 'idleTimeoutInMinutes?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="126a5-111">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="126a5-111">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="126a5-112">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="126a5-112">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.protocol'
    name: protocol
    fullName: protocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="126a5-113">Il protocollo della regola in uscita nel servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-113">The protocol for the outbound rule in load balancer.</span></span> <span data-ttu-id="126a5-114">I valori possibili sono: ''Tcp'', ''Udp'', ''All''</span><span class="sxs-lookup"><span data-stu-id="126a5-114">Possible values include: ''Tcp'', ''Udp'', ''All''</span></span>'
    syntax:
      content: 'protocol: LoadBalancerOutboundRuleProtocol'
      return:
        type:
          - '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.OutboundRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="126a5-115">Ottiene lo stato di provisioning della risorsa IP pubblico.</span><span class="sxs-lookup"><span data-stu-id="126a5-115">Gets the provisioning state of the PublicIP resource.</span></span> <span data-ttu-id="126a5-116">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="126a5-116">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.SubResource[]'
    name: 'SubResource[]'
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'
    name: LoadBalancerOutboundRuleProtocol
    spec.typeScript:
      - name: LoadBalancerOutboundRuleProtocol
        fullName: LoadBalancerOutboundRuleProtocol
        uid: '@azure/arm-network.LoadBalancerOutboundRuleProtocol'

docs-ref-autogen/@azure/arm-network/OutboundRule.yml (diff)
@@ -17,7 +17,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="2a2d1-101">In uscita pool del servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-101">Outbound pool of the load balancer.</span></span>
+    summary: <span data-ttu-id="126a5-101">In uscita pool del servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-101">Outbound pool of the load balancer.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -28,7 +28,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-102">Il numero di porte in uscita da usare per NAT.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-102">The number of outbound ports to be used for NAT.</span></span>
+    summary: <span data-ttu-id="126a5-102">Il numero di porte in uscita da usare per NAT.</span><span class="sxs-lookup"><span data-stu-id="126a5-102">The number of outbound ports to be used for NAT.</span></span>
     optional: true
     syntax:
       content: 'allocatedOutboundPorts?: undefined | number'
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-103">Un riferimento a un pool di DIP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-103">A reference to a pool of DIPs.</span></span> <span data-ttu-id="2a2d1-104">Il traffico in uscita in modo casuale è bilanciato tra gli indirizzi IP back-end gli indirizzi IP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-104">Outbound traffic is randomly load balanced across IPs in the backend IPs.</span></span>
+    summary: <span data-ttu-id="126a5-103">Un riferimento a un pool di DIP.</span><span class="sxs-lookup"><span data-stu-id="126a5-103">A reference to a pool of DIPs.</span></span> <span data-ttu-id="126a5-104">Il traffico in uscita in modo casuale è bilanciato tra gli indirizzi IP back-end gli indirizzi IP.</span><span class="sxs-lookup"><span data-stu-id="126a5-104">Outbound traffic is randomly load balanced across IPs in the backend IPs.</span></span>
     syntax:
       content: 'backendAddressPool: SubResource'
       return:
@@ -58,8 +58,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="2a2d1-105">Ricezione bidirezionali TCP reimpostato sul timeout di inattività del flusso TCP o interruzioni di connessione imprevisto.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-105">Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination.</span></span>
-      <span data-ttu-id="2a2d1-106">Questo elemento viene usato solo quando il protocollo è impostato su TCP.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-106">This element is only used when the protocol is set to TCP.</span></span>
+      <span data-ttu-id="126a5-105">Ricezione bidirezionali TCP reimpostato sul timeout di inattività del flusso TCP o interruzioni di connessione imprevisto.</span><span class="sxs-lookup"><span data-stu-id="126a5-105">Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination.</span></span>
+      <span data-ttu-id="126a5-106">Questo elemento viene usato solo quando il protocollo è impostato su TCP.</span><span class="sxs-lookup"><span data-stu-id="126a5-106">This element is only used when the protocol is set to TCP.</span></span>
     optional: true
     syntax:
       content: 'enableTcpReset?: undefined | false | true'
@@ -74,7 +74,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-107">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-107">A unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="126a5-107">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="126a5-107">A unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -89,7 +89,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-108">Gli indirizzi Frontend IP del bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-108">The Frontend IP addresses of the load balancer.</span></span>
+    summary: <span data-ttu-id="126a5-108">Gli indirizzi Frontend IP del bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-108">The Frontend IP addresses of the load balancer.</span></span>
     syntax:
       content: 'frontendIPConfigurations: SubResource[]'
       return:
@@ -103,7 +103,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-109">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-109">Resource ID.</span></span>
+    summary: <span data-ttu-id="126a5-109">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="126a5-109">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -118,7 +118,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-110">Il timeout per la connessione TCP inattiva</span><span class="sxs-lookup"><span data-stu-id="2a2d1-110">The timeout for the TCP idle connection</span></span>
+    summary: <span data-ttu-id="126a5-110">Il timeout per la connessione TCP inattiva.</span><span class="sxs-lookup"><span data-stu-id="126a5-110">The timeout for the TCP idle connection.</span></span>
     optional: true
     syntax:
       content: 'idleTimeoutInMinutes?: undefined | number'
@@ -133,7 +133,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a2d1-111">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-111">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="2a2d1-112">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-112">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="126a5-111">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="126a5-111">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="126a5-112">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="126a5-112">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -148,7 +148,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="2a2d1-113">Il protocollo della regola in uscita nel servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-113">The protocol for the outbound rule in load balancer.</span></span> <span data-ttu-id="2a2d1-114">I valori possibili sono: ''Tcp'', ''Udp'' e ''Tutti''.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-114">Possible values are: ''Tcp'', ''Udp'', and ''All''.</span></span> <span data-ttu-id="2a2d1-115">I valori possibili sono: ''Tcp'', ''Udp'', ''All''</span><span class="sxs-lookup"><span data-stu-id="2a2d1-115">Possible values include: ''Tcp'', ''Udp'', ''All''</span></span>'
+    summary: '<span data-ttu-id="126a5-113">Il protocollo della regola in uscita nel servizio di bilanciamento del carico.</span><span class="sxs-lookup"><span data-stu-id="126a5-113">The protocol for the outbound rule in load balancer.</span></span> <span data-ttu-id="126a5-114">I valori possibili sono: ''Tcp'', ''Udp'', ''All''</span><span class="sxs-lookup"><span data-stu-id="126a5-114">Possible values include: ''Tcp'', ''Udp'', ''All''</span></span>'
     syntax:
       content: 'protocol: LoadBalancerOutboundRuleProtocol'
       return:
@@ -162,7 +162,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="2a2d1-116">Ottiene lo stato di provisioning della risorsa IP pubblico.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-116">Gets the provisioning state of the PublicIP resource.</span></span> <span data-ttu-id="2a2d1-117">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="2a2d1-117">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
+    summary: '<span data-ttu-id="126a5-115">Ottiene lo stato di provisioning della risorsa IP pubblico.</span><span class="sxs-lookup"><span data-stu-id="126a5-115">Gets the provisioning state of the PublicIP resource.</span></span> <span data-ttu-id="126a5-116">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="126a5-116">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
