docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="ce667-101">Risorsa di regola di filtro di route</span><span class="sxs-lookup"><span data-stu-id="ce667-101">Route Filter Rule Resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ce667-102">Il tipo di accesso della regola.</span><span class="sxs-lookup"><span data-stu-id="ce667-102">The access type of the rule.</span></span> <span data-ttu-id="ce667-103">I valori possibili sono: ''Consenti'', ''Deny''</span><span class="sxs-lookup"><span data-stu-id="ce667-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="ce667-104">La raccolta per valori di community bgp da filtrare.</span><span class="sxs-lookup"><span data-stu-id="ce667-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="ce667-105">ad esempio, [«12076:5010», ''12076:5020'']</span><span class="sxs-lookup"><span data-stu-id="ce667-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="ce667-106">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="ce667-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="ce667-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ce667-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce667-108">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce667-109">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="ce667-110">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ce667-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ce667-111">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-111">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="ce667-112">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-112">The provisioning state of the resource.</span></span> <span data-ttu-id="ce667-113">I valori possibili sono: 'Aggiorna', 'Eliminazione', 'Riuscito' e "Non riuscito".</span><span class="sxs-lookup"><span data-stu-id="ce667-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="ce667-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ce667-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.RouteFilterRule'
    name: RouteFilterRule
    fullName: RouteFilterRule
    children:
      - '@azure/arm-network.RouteFilterRule.access'
      - '@azure/arm-network.RouteFilterRule.communities'
      - '@azure/arm-network.RouteFilterRule.etag'
      - '@azure/arm-network.RouteFilterRule.id'
      - '@azure/arm-network.RouteFilterRule.location'
      - '@azure/arm-network.RouteFilterRule.name'
      - '@azure/arm-network.RouteFilterRule.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="1b6a0-101">Risorsa di regola di filtro di route.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-101">Route Filter Rule Resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.access'
    name: access
    fullName: access
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="1b6a0-102">Il tipo di accesso della regola.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-102">The access type of the rule.</span></span> <span data-ttu-id="1b6a0-103">I valori possibili sono: ''Consenti'', ''Deny''</span><span class="sxs-lookup"><span data-stu-id="1b6a0-103">Possible values include: ''Allow'', ''Deny''</span></span>'
    syntax:
      content: 'access: Access'
      return:
        type:
          - '@azure/arm-network.Access'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.communities'
    name: communities
    fullName: communities
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="1b6a0-104">La raccolta per valori di community bgp da filtrare.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="1b6a0-105">ad esempio, [«12076:5010», ''12076:5020''].</span><span class="sxs-lookup"><span data-stu-id="1b6a0-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
    syntax:
      content: 'communities: string[]'
      return:
        type:
          - 'string[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="1b6a0-106">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-106">A unique read-only string that changes whenever the resource is updated.</span></span>
      <span data-ttu-id="1b6a0-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="1b6a0-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="1b6a0-108">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-108">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="1b6a0-109">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-109">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="1b6a0-110">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="1b6a0-111">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-111">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.RouteFilterRule.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="1b6a0-112">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-112">The provisioning state of the resource.</span></span> <span data-ttu-id="1b6a0-113">I valori possibili sono: 'Aggiorna', 'Eliminazione', 'Riuscito' e "Non riuscito".</span><span class="sxs-lookup"><span data-stu-id="1b6a0-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
      <span data-ttu-id="1b6a0-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="1b6a0-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.Access'
    name: Access
    spec.typeScript:
      - name: Access
        fullName: Access
        uid: '@azure/arm-network.Access'

docs-ref-autogen/@azure/arm-network/RouteFilterRule.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="ce667-101">Risorsa di regola di filtro di route</span><span class="sxs-lookup"><span data-stu-id="ce667-101">Route Filter Rule Resource</span></span>
+    summary: <span data-ttu-id="1b6a0-101">Risorsa di regola di filtro di route.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-101">Route Filter Rule Resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="ce667-102">Il tipo di accesso della regola.</span><span class="sxs-lookup"><span data-stu-id="ce667-102">The access type of the rule.</span></span> <span data-ttu-id="ce667-103">I valori possibili sono: ''Consenti'', ''Deny''</span><span class="sxs-lookup"><span data-stu-id="ce667-103">Possible values include: ''Allow'', ''Deny''</span></span>'
+    summary: '<span data-ttu-id="1b6a0-102">Il tipo di accesso della regola.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-102">The access type of the rule.</span></span> <span data-ttu-id="1b6a0-103">I valori possibili sono: ''Consenti'', ''Deny''</span><span class="sxs-lookup"><span data-stu-id="1b6a0-103">Possible values include: ''Allow'', ''Deny''</span></span>'
     syntax:
       content: 'access: Access'
       return:
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="ce667-104">La raccolta per valori di community bgp da filtrare.</span><span class="sxs-lookup"><span data-stu-id="ce667-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="ce667-105">ad esempio, [«12076:5010», ''12076:5020'']</span><span class="sxs-lookup"><span data-stu-id="ce667-105">e.g. [''12076:5010'',''12076:5020'']</span></span>'
+    summary: '<span data-ttu-id="1b6a0-104">La raccolta per valori di community bgp da filtrare.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-104">The collection for bgp community values to filter on.</span></span> <span data-ttu-id="1b6a0-105">ad esempio, [«12076:5010», ''12076:5020''].</span><span class="sxs-lookup"><span data-stu-id="1b6a0-105">e.g. [''12076:5010'',''12076:5020''].</span></span>'
     syntax:
       content: 'communities: string[]'
       return:
@@ -54,8 +54,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="ce667-106">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="ce667-106">A unique read-only string that changes whenever the resource is updated.</span></span>
-      <span data-ttu-id="ce667-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ce667-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="1b6a0-106">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-106">A unique read-only string that changes whenever the resource is updated.</span></span>
+      <span data-ttu-id="1b6a0-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="1b6a0-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ce667-108">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-108">Resource ID.</span></span>
+    summary: <span data-ttu-id="1b6a0-108">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-108">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ce667-109">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-109">Resource location.</span></span>
+    summary: <span data-ttu-id="1b6a0-109">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-109">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="ce667-110">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="ce667-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="ce667-111">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-111">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="1b6a0-110">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-110">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="1b6a0-111">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-111">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -116,8 +116,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="ce667-112">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="ce667-112">The provisioning state of the resource.</span></span> <span data-ttu-id="ce667-113">I valori possibili sono: 'Aggiorna', 'Eliminazione', 'Riuscito' e "Non riuscito".</span><span class="sxs-lookup"><span data-stu-id="ce667-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
-      <span data-ttu-id="ce667-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="ce667-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="1b6a0-112">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="1b6a0-112">The provisioning state of the resource.</span></span> <span data-ttu-id="1b6a0-113">I valori possibili sono: 'Aggiorna', 'Eliminazione', 'Riuscito' e "Non riuscito".</span><span class="sxs-lookup"><span data-stu-id="1b6a0-113">Possible values are: 'Updating', 'Deleting', 'Succeeded' and 'Failed'.</span></span>
+      <span data-ttu-id="1b6a0-114">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="1b6a0-114">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
