docs-ref-autogen/@azure/arm-network/Route.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="dfd8d-101">Risorsa di route</span><span class="sxs-lookup"><span data-stu-id="dfd8d-101">Route resource</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfd8d-102">CIDR di destinazione a cui viene applicata la route.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-102">The destination CIDR to which the route applies.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfd8d-103">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-103">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfd8d-104">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfd8d-105">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="dfd8d-106">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-106">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfd8d-107">I pacchetti di indirizzo IP devono essere inoltrati.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="dfd8d-108">I valori di hop successivi sono consentiti solo nelle route dove il tipo di hop successivo è VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dfd8d-109">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="dfd8d-110">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="dfd8d-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dfd8d-111">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-111">The provisioning state of the resource.</span></span> <span data-ttu-id="dfd8d-112">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.Route'
    name: Route
    fullName: Route
    children:
      - '@azure/arm-network.Route.addressPrefix'
      - '@azure/arm-network.Route.etag'
      - '@azure/arm-network.Route.id'
      - '@azure/arm-network.Route.name'
      - '@azure/arm-network.Route.nextHopIpAddress'
      - '@azure/arm-network.Route.nextHopType'
      - '@azure/arm-network.Route.provisioningState'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="44a4c-101">Risorsa di route.</span><span class="sxs-lookup"><span data-stu-id="44a4c-101">Route resource.</span></span>
    extends:
      name: '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.addressPrefix'
    name: addressPrefix
    fullName: addressPrefix
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44a4c-102">CIDR di destinazione a cui viene applicata la route.</span><span class="sxs-lookup"><span data-stu-id="44a4c-102">The destination CIDR to which the route applies.</span></span>
    optional: true
    syntax:
      content: 'addressPrefix?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44a4c-103">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="44a4c-103">A unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44a4c-104">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-104">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44a4c-105">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="44a4c-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="44a4c-106">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-106">This name can be used to access the resource.</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopIpAddress'
    name: nextHopIpAddress
    fullName: nextHopIpAddress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="44a4c-107">I pacchetti di indirizzo IP devono essere inoltrati.</span><span class="sxs-lookup"><span data-stu-id="44a4c-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="44a4c-108">I valori di hop successivi sono consentiti solo nelle route dove il tipo di hop successivo è VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="44a4c-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
    optional: true
    syntax:
      content: 'nextHopIpAddress?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.nextHopType'
    name: nextHopType
    fullName: nextHopType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="44a4c-109">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="44a4c-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="44a4c-110">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="44a4c-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
    syntax:
      content: 'nextHopType: RouteNextHopType'
      return:
        type:
          - '@azure/arm-network.RouteNextHopType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.Route.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="44a4c-111">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-111">The provisioning state of the resource.</span></span> <span data-ttu-id="44a4c-112">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="44a4c-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.RouteNextHopType'
    name: RouteNextHopType
    spec.typeScript:
      - name: RouteNextHopType
        fullName: RouteNextHopType
        uid: '@azure/arm-network.RouteNextHopType'

docs-ref-autogen/@azure/arm-network/Route.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="dfd8d-101">Risorsa di route</span><span class="sxs-lookup"><span data-stu-id="dfd8d-101">Route resource</span></span>
+    summary: <span data-ttu-id="44a4c-101">Risorsa di route.</span><span class="sxs-lookup"><span data-stu-id="44a4c-101">Route resource.</span></span>
     extends:
       name: '@azure/arm-network.SubResource'
     package: '@azure/arm-network'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dfd8d-102">CIDR di destinazione a cui viene applicata la route.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-102">The destination CIDR to which the route applies.</span></span>
+    summary: <span data-ttu-id="44a4c-102">CIDR di destinazione a cui viene applicata la route.</span><span class="sxs-lookup"><span data-stu-id="44a4c-102">The destination CIDR to which the route applies.</span></span>
     optional: true
     syntax:
       content: 'addressPrefix?: undefined | string'
@@ -40,7 +40,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dfd8d-103">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-103">A unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="44a4c-103">Stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="44a4c-103">A unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -55,7 +55,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dfd8d-104">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-104">Resource ID.</span></span>
+    summary: <span data-ttu-id="44a4c-104">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-104">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -70,7 +70,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dfd8d-105">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="dfd8d-106">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-106">This name can be used to access the resource.</span></span>
+    summary: <span data-ttu-id="44a4c-105">Il nome della risorsa che è univoco all'interno di un gruppo di risorse.</span><span class="sxs-lookup"><span data-stu-id="44a4c-105">The name of the resource that is unique within a resource group.</span></span> <span data-ttu-id="44a4c-106">Questo nome è utilizzabile per accedere alla risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-106">This name can be used to access the resource.</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="dfd8d-107">I pacchetti di indirizzo IP devono essere inoltrati.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="dfd8d-108">I valori di hop successivi sono consentiti solo nelle route dove il tipo di hop successivo è VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
+    summary: <span data-ttu-id="44a4c-107">I pacchetti di indirizzo IP devono essere inoltrati.</span><span class="sxs-lookup"><span data-stu-id="44a4c-107">The IP address packets should be forwarded to.</span></span> <span data-ttu-id="44a4c-108">I valori di hop successivi sono consentiti solo nelle route dove il tipo di hop successivo è VirtualAppliance.</span><span class="sxs-lookup"><span data-stu-id="44a4c-108">Next hop values are only allowed in routes where the next hop type is VirtualAppliance.</span></span>
     optional: true
     syntax:
       content: 'nextHopIpAddress?: undefined | string'
@@ -100,7 +100,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dfd8d-109">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="dfd8d-110">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="dfd8d-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
+    summary: '<span data-ttu-id="44a4c-109">Il tipo di hop Azure il pacchetto deve essere inviato.</span><span class="sxs-lookup"><span data-stu-id="44a4c-109">The type of Azure hop the packet should be sent to.</span></span> <span data-ttu-id="44a4c-110">I valori possibili sono: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span><span class="sxs-lookup"><span data-stu-id="44a4c-110">Possible values include: ''VirtualNetworkGateway'', ''VnetLocal'', ''Internet'', ''VirtualAppliance'', ''None''</span></span>'
     syntax:
       content: 'nextHopType: RouteNextHopType'
       return:
@@ -114,7 +114,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="dfd8d-111">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-111">The provisioning state of the resource.</span></span> <span data-ttu-id="dfd8d-112">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="dfd8d-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
+    summary: '<span data-ttu-id="44a4c-111">Lo stato di provisioning della risorsa.</span><span class="sxs-lookup"><span data-stu-id="44a4c-111">The provisioning state of the resource.</span></span> <span data-ttu-id="44a4c-112">I valori possibili sono: ''Aggiornamento di'', ''Eliminazione'' e ''Failed''.</span><span class="sxs-lookup"><span data-stu-id="44a4c-112">Possible values are: ''Updating'', ''Deleting'', and ''Failed''.</span></span>'
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
