docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="a6dc6-101">Proprietà di connessione gateway di rete</span><span class="sxs-lookup"><span data-stu-id="a6dc6-101">VirtualNetworkGatewayConnection properties</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a6dc6-102">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="a6dc6-103">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a6dc6-104">Byte in uscita trasferiti in questa connessione **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="a6dc6-105">Il traffico in ingresso i byte trasferiti in questa connessione **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a6dc6-106">L'ora in cui è stata stabilita connessione nel formato Utc.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-106">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="a6dc6-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="a6dc6-108">Nome del tunnel.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-108">Tunnel name.</span></span>
      <span data-ttu-id="a6dc6-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.TunnelConnectionHealth'
    name: TunnelConnectionHealth
    fullName: TunnelConnectionHealth
    children:
      - '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
      - '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
      - '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
      - '@azure/arm-network.TunnelConnectionHealth.tunnel'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="f0a9d-101">Proprietà di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-101">VirtualNetworkGatewayConnection properties.</span></span>
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="f0a9d-102">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="f0a9d-103">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f0a9d-104">Il traffico in uscita byte trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-104">The Egress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="f0a9d-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f0a9d-106">Il traffico in ingresso byte trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-106">The Ingress Bytes Transferred in this connection.</span></span>
      <span data-ttu-id="f0a9d-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.lastConnectionEstablishedUtcTime'
    name: lastConnectionEstablishedUtcTime
    fullName: lastConnectionEstablishedUtcTime
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f0a9d-108">L'ora in cui è stata stabilita connessione nel formato Utc.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-108">The time at which connection was established in Utc format.</span></span>
      <span data-ttu-id="f0a9d-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'lastConnectionEstablishedUtcTime?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.TunnelConnectionHealth.tunnel'
    name: tunnel
    fullName: tunnel
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="f0a9d-110">Nome del tunnel.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-110">Tunnel name.</span></span>
      <span data-ttu-id="f0a9d-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnel?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'

docs-ref-autogen/@azure/arm-network/TunnelConnectionHealth.yml (diff)
@@ -12,7 +12,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="a6dc6-101">Proprietà di connessione gateway di rete</span><span class="sxs-lookup"><span data-stu-id="a6dc6-101">VirtualNetworkGatewayConnection properties</span></span>
+    summary: <span data-ttu-id="f0a9d-101">Proprietà di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-101">VirtualNetworkGatewayConnection properties.</span></span>
     package: '@azure/arm-network'
   - uid: '@azure/arm-network.TunnelConnectionHealth.connectionStatus'
     name: connectionStatus
@@ -21,7 +21,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a6dc6-102">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="a6dc6-103">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="f0a9d-102">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-102">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="f0a9d-103">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-103">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
@@ -36,7 +36,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a6dc6-104">Byte in uscita trasferiti in questa connessione **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-104">The Egress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="f0a9d-104">Il traffico in uscita byte trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-104">The Egress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="f0a9d-105">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-105">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'egressBytesTransferred?: undefined | number'
@@ -51,7 +53,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="a6dc6-105">Il traffico in ingresso i byte trasferiti in questa connessione **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-105">The Ingress Bytes Transferred in this connection **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: |-
+      <span data-ttu-id="f0a9d-106">Il traffico in ingresso byte trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-106">The Ingress Bytes Transferred in this connection.</span></span>
+      <span data-ttu-id="f0a9d-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'ingressBytesTransferred?: undefined | number'
@@ -67,8 +71,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a6dc6-106">L'ora in cui è stata stabilita connessione nel formato Utc.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-106">The time at which connection was established in Utc format.</span></span>
-      <span data-ttu-id="a6dc6-107">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-107">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="f0a9d-108">L'ora in cui è stata stabilita connessione nel formato Utc.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-108">The time at which connection was established in Utc format.</span></span>
+      <span data-ttu-id="f0a9d-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'lastConnectionEstablishedUtcTime?: undefined | string'
@@ -84,8 +88,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="a6dc6-108">Nome del tunnel.</span><span class="sxs-lookup"><span data-stu-id="a6dc6-108">Tunnel name.</span></span>
-      <span data-ttu-id="a6dc6-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="a6dc6-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="f0a9d-110">Nome del tunnel.</span><span class="sxs-lookup"><span data-stu-id="f0a9d-110">Tunnel name.</span></span>
+      <span data-ttu-id="f0a9d-111">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="f0a9d-111">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'tunnel?: undefined | string'
