docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="4aa9e-101">Una classe comune per le informazioni sulle risorse generali</span><span class="sxs-lookup"><span data-stu-id="4aa9e-101">A common class for general resource information</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-102">AuthorizationKey.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-102">The authorizationKey.</span></span>
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4aa9e-103">Protocollo di connessione utilizzato per la connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="4aa9e-104">I valori possibili sono: ''IKEv2'', ''IKEv1''</span><span class="sxs-lookup"><span data-stu-id="4aa9e-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4aa9e-105">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="4aa9e-106">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="4aa9e-107">Tipo di connessione gateway.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-107">Gateway connection type.</span></span> <span data-ttu-id="4aa9e-108">I valori possibili sono: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="4aa9e-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-109">I byte in uscita trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-109">The egress bytes transferred in this connection.</span></span>
      <span data-ttu-id="4aa9e-110">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-111">Flag EnableBgp</span><span class="sxs-lookup"><span data-stu-id="4aa9e-111">EnableBgp flag</span></span>
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-112">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-113">Ignorare i ExpressRoute Gateway per l'inoltro dei dati</span><span class="sxs-lookup"><span data-stu-id="4aa9e-113">Bypass ExpressRoute Gateway for data forwarding</span></span>
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-114">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-114">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-115">I byte in ingresso trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-115">The ingress bytes transferred in this connection.</span></span>
      <span data-ttu-id="4aa9e-116">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-117">I criteri IPSec per essere considerato dalla connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-117">The IPSec Policies to be considered by this connection.</span></span>
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-118">Riferimento alla risorsa gateway di rete locale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-118">The reference to local network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-119">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-119">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-120">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-120">Resource name.</span></span>
      <span data-ttu-id="4aa9e-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-122">Il riferimento alla risorsa di peering.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-122">The reference to peerings resource.</span></span>
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-123">Lo stato di provisioning della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="4aa9e-124">I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="4aa9e-125">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-126">La risorsa di proprietà GUID della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-127">Il peso del routing.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-127">The routing weight.</span></span>
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-128">La chiave condivisa IPSec.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-128">The IPSec shared key.</span></span>
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-129">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-129">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-130">Raccolta dello stato di integrità di tutti i tunnel connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-130">Collection of all tunnels' connection health status.</span></span>
      <span data-ttu-id="4aa9e-131">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="4aa9e-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-132">Resource type.</span></span>
      <span data-ttu-id="4aa9e-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-134">Abilitare i selettori di traffico basata su criteri.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-134">Enable policy-based traffic selectors.</span></span>
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-135">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-135">The reference to virtual network gateway resource.</span></span>
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="4aa9e-136">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-136">The reference to virtual network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity'
    name: VirtualNetworkGatewayConnectionListEntity
    fullName: VirtualNetworkGatewayConnectionListEntity
    children:
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
      - '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="dfcd1-101">Una classe comune per le informazioni sulle risorse generali.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-101">A common class for general resource information.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.authorizationKey'
    name: authorizationKey
    fullName: authorizationKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-102">AuthorizationKey.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-102">The authorizationKey.</span></span>
    optional: true
    syntax:
      content: 'authorizationKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionProtocol'
    name: connectionProtocol
    fullName: connectionProtocol
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dfcd1-103">Protocollo di connessione utilizzato per la connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="dfcd1-104">I valori possibili sono: ''IKEv2'', ''IKEv1''</span><span class="sxs-lookup"><span data-stu-id="dfcd1-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
    optional: true
    syntax:
      content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionStatus'
    name: connectionStatus
    fullName: connectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dfcd1-105">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="dfcd1-106">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.connectionType'
    name: connectionType
    fullName: connectionType
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="dfcd1-107">Tipo di connessione gateway.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-107">Gateway connection type.</span></span> <span data-ttu-id="dfcd1-108">I valori possibili sono: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="dfcd1-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
    syntax:
      content: 'connectionType: VirtualNetworkGatewayConnectionType'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.egressBytesTransferred'
    name: egressBytesTransferred
    fullName: egressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-109">I byte in uscita trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-109">The egress bytes transferred in this connection.</span></span>
      <span data-ttu-id="dfcd1-110">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'egressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.enableBgp'
    name: enableBgp
    fullName: enableBgp
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-111">Flag EnableBgp.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-111">EnableBgp flag.</span></span>
    optional: true
    syntax:
      content: 'enableBgp?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-112">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.expressRouteGatewayBypass'
    name: expressRouteGatewayBypass
    fullName: expressRouteGatewayBypass
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-113">Bypass del ExpressRoute Gateway per l'inoltro dei dati.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-113">Bypass ExpressRoute Gateway for data forwarding.</span></span>
    optional: true
    syntax:
      content: 'expressRouteGatewayBypass?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-114">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-114">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ingressBytesTransferred'
    name: ingressBytesTransferred
    fullName: ingressBytesTransferred
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-115">I byte in ingresso trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-115">The ingress bytes transferred in this connection.</span></span>
      <span data-ttu-id="dfcd1-116">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'ingressBytesTransferred?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.ipsecPolicies'
    name: ipsecPolicies
    fullName: ipsecPolicies
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-117">I criteri IPSec per essere considerato dalla connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-117">The IPSec Policies to be considered by this connection.</span></span>
    optional: true
    syntax:
      content: 'ipsecPolicies?: IpsecPolicy[]'
      return:
        type:
          - '@azure/arm-network.IpsecPolicy[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.localNetworkGateway2'
    name: localNetworkGateway2
    fullName: localNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-118">Riferimento alla risorsa gateway di rete locale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-118">The reference to local network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-119">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-119">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-120">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-120">Resource name.</span></span>
      <span data-ttu-id="dfcd1-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.peer'
    name: peer
    fullName: peer
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-122">Il riferimento alla risorsa di peering.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-122">The reference to peerings resource.</span></span>
    optional: true
    syntax:
      content: 'peer?: SubResource'
      return:
        type:
          - '@azure/arm-network.SubResource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-123">Lo stato di provisioning della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="dfcd1-124">I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
      <span data-ttu-id="dfcd1-125">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.resourceGuid'
    name: resourceGuid
    fullName: resourceGuid
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-126">La risorsa di proprietà GUID della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
    optional: true
    syntax:
      content: 'resourceGuid?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.routingWeight'
    name: routingWeight
    fullName: routingWeight
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-127">Il peso del routing.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-127">The routing weight.</span></span>
    optional: true
    syntax:
      content: 'routingWeight?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.sharedKey'
    name: sharedKey
    fullName: sharedKey
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-128">La chiave condivisa IPSec.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-128">The IPSec shared key.</span></span>
    optional: true
    syntax:
      content: 'sharedKey?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-129">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-129">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.tunnelConnectionStatus'
    name: tunnelConnectionStatus
    fullName: tunnelConnectionStatus
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-130">Raccolta dello stato di integrità di tutti i tunnel connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-130">Collection of all tunnels' connection health status.</span></span>
      <span data-ttu-id="dfcd1-131">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
      return:
        type:
          - '@azure/arm-network.TunnelConnectionHealth[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="dfcd1-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-132">Resource type.</span></span>
      <span data-ttu-id="dfcd1-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.usePolicyBasedTrafficSelectors'
    name: usePolicyBasedTrafficSelectors
    fullName: usePolicyBasedTrafficSelectors
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-134">Abilitare i selettori di traffico basata su criteri.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-134">Enable policy-based traffic selectors.</span></span>
    optional: true
    syntax:
      content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway1'
    name: virtualNetworkGateway1
    fullName: virtualNetworkGateway1
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-135">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-135">The reference to virtual network gateway resource.</span></span>
    syntax:
      content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionListEntity.virtualNetworkGateway2'
    name: virtualNetworkGateway2
    fullName: virtualNetworkGateway2
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="dfcd1-136">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-136">The reference to virtual network gateway resource.</span></span>
    optional: true
    syntax:
      content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
      return:
        type:
          - '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
    name: VirtualNetworkGatewayConnectionProtocol
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionProtocol
        fullName: VirtualNetworkGatewayConnectionProtocol
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionProtocol'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
    name: VirtualNetworkGatewayConnectionStatus
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionStatus
        fullName: VirtualNetworkGatewayConnectionStatus
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionStatus'
  - uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
    name: VirtualNetworkGatewayConnectionType
    spec.typeScript:
      - name: VirtualNetworkGatewayConnectionType
        fullName: VirtualNetworkGatewayConnectionType
        uid: '@azure/arm-network.VirtualNetworkGatewayConnectionType'
  - uid: '@azure/arm-network.IpsecPolicy[]'
    name: 'IpsecPolicy[]'
    spec.typeScript:
      - name: IpsecPolicy
        fullName: IpsecPolicy
        uid: '@azure/arm-network.IpsecPolicy'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
    name: VirtualNetworkConnectionGatewayReference
    spec.typeScript:
      - name: VirtualNetworkConnectionGatewayReference
        fullName: VirtualNetworkConnectionGatewayReference
        uid: '@azure/arm-network.VirtualNetworkConnectionGatewayReference'
  - uid: '@azure/arm-network.SubResource'
    name: SubResource
    spec.typeScript:
      - name: SubResource
        fullName: SubResource
        uid: '@azure/arm-network.SubResource'
  - uid: '@azure/arm-network.TunnelConnectionHealth[]'
    name: 'TunnelConnectionHealth[]'
    spec.typeScript:
      - name: TunnelConnectionHealth
        fullName: TunnelConnectionHealth
        uid: '@azure/arm-network.TunnelConnectionHealth'
      - name: '[]'
        fullName: '[]'

docs-ref-autogen/@azure/arm-network/VirtualNetworkGatewayConnectionListEntity.yml (diff)
@@ -32,7 +32,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="4aa9e-101">Una classe comune per le informazioni sulle risorse generali</span><span class="sxs-lookup"><span data-stu-id="4aa9e-101">A common class for general resource information</span></span>
+    summary: <span data-ttu-id="dfcd1-101">Una classe comune per le informazioni sulle risorse generali.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-101">A common class for general resource information.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-102">AuthorizationKey.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-102">The authorizationKey.</span></span>
+    summary: <span data-ttu-id="dfcd1-102">AuthorizationKey.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-102">The authorizationKey.</span></span>
     optional: true
     syntax:
       content: 'authorizationKey?: undefined | string'
@@ -58,7 +58,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4aa9e-103">Protocollo di connessione utilizzato per la connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="4aa9e-104">I valori possibili sono: ''IKEv2'', ''IKEv1''</span><span class="sxs-lookup"><span data-stu-id="4aa9e-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
+    summary: '<span data-ttu-id="dfcd1-103">Protocollo di connessione utilizzato per la connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-103">Connection protocol used for this connection.</span></span> <span data-ttu-id="dfcd1-104">I valori possibili sono: ''IKEv2'', ''IKEv1''</span><span class="sxs-lookup"><span data-stu-id="dfcd1-104">Possible values include: ''IKEv2'', ''IKEv1''</span></span>'
     optional: true
     syntax:
       content: 'connectionProtocol?: VirtualNetworkGatewayConnectionProtocol'
@@ -73,7 +73,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4aa9e-105">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="4aa9e-106">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="dfcd1-105">Stato della connessione Gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-105">Virtual Network Gateway connection status.</span></span> <span data-ttu-id="dfcd1-106">I valori possibili sono: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-106">Possible values include: ''Unknown'', ''Connecting'', ''Connected'', ''NotConnected'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'connectionStatus?: VirtualNetworkGatewayConnectionStatus'
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="4aa9e-107">Tipo di connessione gateway.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-107">Gateway connection type.</span></span> <span data-ttu-id="4aa9e-108">I valori possibili sono: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="4aa9e-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
+    summary: '<span data-ttu-id="dfcd1-107">Tipo di connessione gateway.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-107">Gateway connection type.</span></span> <span data-ttu-id="dfcd1-108">I valori possibili sono: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span><span class="sxs-lookup"><span data-stu-id="dfcd1-108">Possible values include: ''IPsec'', ''Vnet2Vnet'', ''ExpressRoute'', ''VPNClient''</span></span>'
     syntax:
       content: 'connectionType: VirtualNetworkGatewayConnectionType'
       return:
@@ -103,8 +103,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-109">I byte in uscita trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-109">The egress bytes transferred in this connection.</span></span>
-      <span data-ttu-id="4aa9e-110">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-109">I byte in uscita trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-109">The egress bytes transferred in this connection.</span></span>
+      <span data-ttu-id="dfcd1-110">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-110">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'egressBytesTransferred?: undefined | number'
@@ -119,7 +119,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-111">Flag EnableBgp</span><span class="sxs-lookup"><span data-stu-id="4aa9e-111">EnableBgp flag</span></span>
+    summary: <span data-ttu-id="dfcd1-111">Flag EnableBgp.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-111">EnableBgp flag.</span></span>
     optional: true
     syntax:
       content: 'enableBgp?: undefined | false | true'
@@ -134,7 +134,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-112">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="dfcd1-112">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-112">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -149,7 +149,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-113">Ignorare i ExpressRoute Gateway per l'inoltro dei dati</span><span class="sxs-lookup"><span data-stu-id="4aa9e-113">Bypass ExpressRoute Gateway for data forwarding</span></span>
+    summary: <span data-ttu-id="dfcd1-113">Bypass del ExpressRoute Gateway per l'inoltro dei dati.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-113">Bypass ExpressRoute Gateway for data forwarding.</span></span>
     optional: true
     syntax:
       content: 'expressRouteGatewayBypass?: undefined | false | true'
@@ -164,7 +164,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-114">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-114">Resource ID.</span></span>
+    summary: <span data-ttu-id="dfcd1-114">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-114">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -180,8 +180,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-115">I byte in ingresso trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-115">The ingress bytes transferred in this connection.</span></span>
-      <span data-ttu-id="4aa9e-116">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-115">I byte in ingresso trasferiti in questa connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-115">The ingress bytes transferred in this connection.</span></span>
+      <span data-ttu-id="dfcd1-116">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-116">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'ingressBytesTransferred?: undefined | number'
@@ -196,7 +196,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-117">I criteri IPSec per essere considerato dalla connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-117">The IPSec Policies to be considered by this connection.</span></span>
+    summary: <span data-ttu-id="dfcd1-117">I criteri IPSec per essere considerato dalla connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-117">The IPSec Policies to be considered by this connection.</span></span>
     optional: true
     syntax:
       content: 'ipsecPolicies?: IpsecPolicy[]'
@@ -211,7 +211,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-118">Riferimento alla risorsa gateway di rete locale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-118">The reference to local network gateway resource.</span></span>
+    summary: <span data-ttu-id="dfcd1-118">Riferimento alla risorsa gateway di rete locale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-118">The reference to local network gateway resource.</span></span>
     optional: true
     syntax:
       content: 'localNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
@@ -226,7 +226,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-119">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-119">Resource location.</span></span>
+    summary: <span data-ttu-id="dfcd1-119">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-119">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -242,8 +242,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-120">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-120">Resource name.</span></span>
-      <span data-ttu-id="4aa9e-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-120">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-120">Resource name.</span></span>
+      <span data-ttu-id="dfcd1-121">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-121">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -258,7 +258,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-122">Il riferimento alla risorsa di peering.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-122">The reference to peerings resource.</span></span>
+    summary: <span data-ttu-id="dfcd1-122">Il riferimento alla risorsa di peering.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-122">The reference to peerings resource.</span></span>
     optional: true
     syntax:
       content: 'peer?: SubResource'
@@ -274,8 +274,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-123">Lo stato di provisioning della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="4aa9e-124">I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
-      <span data-ttu-id="4aa9e-125">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-123">Lo stato di provisioning della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-123">The provisioning state of the VirtualNetworkGatewayConnection resource.</span></span> <span data-ttu-id="dfcd1-124">I valori possibili sono: 'Aggiornamento di', 'Eliminazione' e 'Failed'.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-124">Possible values are: 'Updating', 'Deleting', and 'Failed'.</span></span>
+      <span data-ttu-id="dfcd1-125">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-125">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -290,7 +290,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-126">La risorsa di proprietà GUID della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
+    summary: <span data-ttu-id="dfcd1-126">La risorsa di proprietà GUID della risorsa di connessione gateway di rete.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-126">The resource GUID property of the VirtualNetworkGatewayConnection resource.</span></span>
     optional: true
     syntax:
       content: 'resourceGuid?: undefined | string'
@@ -305,7 +305,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-127">Il peso del routing.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-127">The routing weight.</span></span>
+    summary: <span data-ttu-id="dfcd1-127">Il peso del routing.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-127">The routing weight.</span></span>
     optional: true
     syntax:
       content: 'routingWeight?: undefined | number'
@@ -320,7 +320,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-128">La chiave condivisa IPSec.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-128">The IPSec shared key.</span></span>
+    summary: <span data-ttu-id="dfcd1-128">La chiave condivisa IPSec.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-128">The IPSec shared key.</span></span>
     optional: true
     syntax:
       content: 'sharedKey?: undefined | string'
@@ -335,7 +335,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-129">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-129">Resource tags.</span></span>
+    summary: <span data-ttu-id="dfcd1-129">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-129">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -351,8 +351,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-130">Raccolta dello stato di integrità di tutti i tunnel connessione.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-130">Collection of all tunnels' connection health status.</span></span>
-      <span data-ttu-id="4aa9e-131">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-130">Raccolta dello stato di integrità di tutti i tunnel connessione.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-130">Collection of all tunnels' connection health status.</span></span>
+      <span data-ttu-id="dfcd1-131">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-131">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'tunnelConnectionStatus?: TunnelConnectionHealth[]'
@@ -368,8 +368,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="4aa9e-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-132">Resource type.</span></span>
-      <span data-ttu-id="4aa9e-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="4aa9e-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="dfcd1-132">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-132">Resource type.</span></span>
+      <span data-ttu-id="dfcd1-133">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="dfcd1-133">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
@@ -384,7 +384,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-134">Abilitare i selettori di traffico basata su criteri.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-134">Enable policy-based traffic selectors.</span></span>
+    summary: <span data-ttu-id="dfcd1-134">Abilitare i selettori di traffico basata su criteri.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-134">Enable policy-based traffic selectors.</span></span>
     optional: true
     syntax:
       content: 'usePolicyBasedTrafficSelectors?: undefined | false | true'
@@ -399,7 +399,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-135">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-135">The reference to virtual network gateway resource.</span></span>
+    summary: <span data-ttu-id="dfcd1-135">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-135">The reference to virtual network gateway resource.</span></span>
     syntax:
       content: 'virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference'
       return:
@@ -413,7 +413,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="4aa9e-136">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="4aa9e-136">The reference to virtual network gateway resource.</span></span>
+    summary: <span data-ttu-id="dfcd1-136">Riferimento alla risorsa gateway di rete virtuale.</span><span class="sxs-lookup"><span data-stu-id="dfcd1-136">The reference to virtual network gateway resource.</span></span>
     optional: true
     syntax:
       content: 'virtualNetworkGateway2?: VirtualNetworkConnectionGatewayReference'
