docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e6d6c-101">Definisce i criteri di firewall applicazione web.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-101">Defines web application firewall policy.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e6d6c-102">Raccolta di riferimenti ai gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-102">A collection of references to application gateways.</span></span>
      <span data-ttu-id="e6d6c-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-104">Descrive le regole personalizzate all'interno di criteri</span><span class="sxs-lookup"><span data-stu-id="e6d6c-104">Describes custom rules inside the policy</span></span>
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e6d6c-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-108">Resource name.</span></span>
      <span data-ttu-id="e6d6c-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-110">Descrive policySettings per i criteri</span><span class="sxs-lookup"><span data-stu-id="e6d6c-110">Describes  policySettings for policy</span></span>
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e6d6c-111">Stato di provisioning di WebApplicationFirewallPolicy.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
      <span data-ttu-id="e6d6c-112">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e6d6c-113">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-113">Resource status of the policy.</span></span> <span data-ttu-id="e6d6c-114">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-114">Resource status of the policy.</span></span> <span data-ttu-id="e6d6c-115">I valori possibili sono: ''Creazione'', ''Abilita'', ''Enabled'', ''Disabilitazione'', ''Disabilitato'', ''Eliminazione'' **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e6d6c-116">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-116">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="e6d6c-117">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-117">Resource type.</span></span>
      <span data-ttu-id="e6d6c-118">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy'
    name: WebApplicationFirewallPolicy
    fullName: WebApplicationFirewallPolicy
    children:
      - '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
      - '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
      - '@azure/arm-network.WebApplicationFirewallPolicy.etag'
      - '@azure/arm-network.WebApplicationFirewallPolicy.id'
      - '@azure/arm-network.WebApplicationFirewallPolicy.location'
      - '@azure/arm-network.WebApplicationFirewallPolicy.name'
      - '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
      - '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
      - '@azure/arm-network.WebApplicationFirewallPolicy.tags'
      - '@azure/arm-network.WebApplicationFirewallPolicy.type'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="320c5-101">Definisce i criteri di firewall applicazione web.</span><span class="sxs-lookup"><span data-stu-id="320c5-101">Defines web application firewall policy.</span></span>
    extends:
      name: '@azure/arm-network.Resource'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.applicationGateways'
    name: applicationGateways
    fullName: applicationGateways
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="320c5-102">Raccolta di riferimenti ai gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="320c5-102">A collection of references to application gateways.</span></span>
      <span data-ttu-id="320c5-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'applicationGateways?: ApplicationGateway[]'
      return:
        type:
          - '@azure/arm-network.ApplicationGateway[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.customRules'
    name: customRules
    fullName: customRules
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-104">Descrive le regole personalizzate all'interno di criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-104">Describes custom rules inside the policy.</span></span>
    optional: true
    syntax:
      content: 'customRules?: WebApplicationFirewallCustomRule[]'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.etag'
    name: etag
    fullName: etag
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="320c5-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
    optional: true
    syntax:
      content: 'etag?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.id'
    name: id
    fullName: id
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-106">Resource ID.</span></span>
    optional: true
    syntax:
      content: 'id?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.location'
    name: location
    fullName: location
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-107">Resource location.</span></span>
    optional: true
    syntax:
      content: 'location?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.name'
    name: name
    fullName: name
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="320c5-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-108">Resource name.</span></span>
      <span data-ttu-id="320c5-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'name?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.policySettings'
    name: policySettings
    fullName: policySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-110">Descrive policySettings per criterio.</span><span class="sxs-lookup"><span data-stu-id="320c5-110">Describes policySettings for policy.</span></span>
    optional: true
    syntax:
      content: 'policySettings?: PolicySettings'
      return:
        type:
          - '@azure/arm-network.PolicySettings'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.provisioningState'
    name: provisioningState
    fullName: provisioningState
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="320c5-111">Stato di provisioning di WebApplicationFirewallPolicy.</span><span class="sxs-lookup"><span data-stu-id="320c5-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
      <span data-ttu-id="320c5-112">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'provisioningState?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.resourceState'
    name: resourceState
    fullName: resourceState
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="320c5-113">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-113">Resource status of the policy.</span></span> <span data-ttu-id="320c5-114">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-114">Resource status of the policy.</span></span> <span data-ttu-id="320c5-115">I valori possibili sono: ''Creazione'', ''Abilita'', ''Enabled'', ''Disabilitazione'', ''Disabilitato'', ''Eliminazione'' **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
    optional: true
    syntax:
      content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
      return:
        type:
          - '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.tags'
    name: tags
    fullName: tags
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="320c5-116">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="320c5-116">Resource tags.</span></span>
    optional: true
    syntax:
      content: 'tags?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/arm-network'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicy.type'
    name: type
    fullName: type
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="320c5-117">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-117">Resource type.</span></span>
      <span data-ttu-id="320c5-118">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
    optional: true
    syntax:
      content: 'type?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/arm-network'
references:
  - uid: '@azure/arm-network.Resource'
    name: Resource
    spec.typeScript:
      - name: Resource
        fullName: Resource
        uid: '@azure/arm-network.Resource'
  - uid: '@azure/arm-network.ApplicationGateway[]'
    name: 'ApplicationGateway[]'
    spec.typeScript:
      - name: ApplicationGateway
        fullName: ApplicationGateway
        uid: '@azure/arm-network.ApplicationGateway'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.WebApplicationFirewallCustomRule[]'
    name: 'WebApplicationFirewallCustomRule[]'
    spec.typeScript:
      - name: WebApplicationFirewallCustomRule
        fullName: WebApplicationFirewallCustomRule
        uid: '@azure/arm-network.WebApplicationFirewallCustomRule'
      - name: '[]'
        fullName: '[]'
  - uid: '@azure/arm-network.PolicySettings'
    name: PolicySettings
    spec.typeScript:
      - name: PolicySettings
        fullName: PolicySettings
        uid: '@azure/arm-network.PolicySettings'
  - uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'
    name: WebApplicationFirewallPolicyResourceState
    spec.typeScript:
      - name: WebApplicationFirewallPolicyResourceState
        fullName: WebApplicationFirewallPolicyResourceState
        uid: '@azure/arm-network.WebApplicationFirewallPolicyResourceState'

docs-ref-autogen/@azure/arm-network/WebApplicationFirewallPolicy.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: <span data-ttu-id="e6d6c-101">Definisce i criteri di firewall applicazione web.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-101">Defines web application firewall policy.</span></span>
+    summary: <span data-ttu-id="320c5-101">Definisce i criteri di firewall applicazione web.</span><span class="sxs-lookup"><span data-stu-id="320c5-101">Defines web application firewall policy.</span></span>
     extends:
       name: '@azure/arm-network.Resource'
     package: '@azure/arm-network'
@@ -30,8 +30,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e6d6c-102">Raccolta di riferimenti ai gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-102">A collection of references to application gateways.</span></span>
-      <span data-ttu-id="e6d6c-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="320c5-102">Raccolta di riferimenti ai gateway applicazione.</span><span class="sxs-lookup"><span data-stu-id="320c5-102">A collection of references to application gateways.</span></span>
+      <span data-ttu-id="320c5-103">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-103">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'applicationGateways?: ApplicationGateway[]'
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-104">Descrive le regole personalizzate all'interno di criteri</span><span class="sxs-lookup"><span data-stu-id="e6d6c-104">Describes custom rules inside the policy</span></span>
+    summary: <span data-ttu-id="320c5-104">Descrive le regole personalizzate all'interno di criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-104">Describes custom rules inside the policy.</span></span>
     optional: true
     syntax:
       content: 'customRules?: WebApplicationFirewallCustomRule[]'
@@ -61,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
+    summary: <span data-ttu-id="320c5-105">Ottiene una stringa univoca di sola lettura che cambia ogni volta che la risorsa viene aggiornata.</span><span class="sxs-lookup"><span data-stu-id="320c5-105">Gets a unique read-only string that changes whenever the resource is updated.</span></span>
     optional: true
     syntax:
       content: 'etag?: undefined | string'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-106">Resource ID.</span></span>
+    summary: <span data-ttu-id="320c5-106">ID risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-106">Resource ID.</span></span>
     optional: true
     syntax:
       content: 'id?: undefined | string'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-107">Resource location.</span></span>
+    summary: <span data-ttu-id="320c5-107">Percorso della risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-107">Resource location.</span></span>
     optional: true
     syntax:
       content: 'location?: undefined | string'
@@ -107,8 +107,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e6d6c-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-108">Resource name.</span></span>
-      <span data-ttu-id="e6d6c-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="320c5-108">Nome della risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-108">Resource name.</span></span>
+      <span data-ttu-id="320c5-109">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-109">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'name?: undefined | string'
@@ -123,7 +123,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-110">Descrive policySettings per i criteri</span><span class="sxs-lookup"><span data-stu-id="e6d6c-110">Describes  policySettings for policy</span></span>
+    summary: <span data-ttu-id="320c5-110">Descrive policySettings per criterio.</span><span class="sxs-lookup"><span data-stu-id="320c5-110">Describes policySettings for policy.</span></span>
     optional: true
     syntax:
       content: 'policySettings?: PolicySettings'
@@ -139,8 +139,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e6d6c-111">Stato di provisioning di WebApplicationFirewallPolicy.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
-      <span data-ttu-id="e6d6c-112">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="320c5-111">Stato di provisioning di WebApplicationFirewallPolicy.</span><span class="sxs-lookup"><span data-stu-id="320c5-111">Provisioning state of the WebApplicationFirewallPolicy.</span></span>
+      <span data-ttu-id="320c5-112">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-112">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'provisioningState?: undefined | string'
@@ -155,7 +155,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="e6d6c-113">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-113">Resource status of the policy.</span></span> <span data-ttu-id="e6d6c-114">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-114">Resource status of the policy.</span></span> <span data-ttu-id="e6d6c-115">I valori possibili sono: ''Creazione'', ''Abilita'', ''Enabled'', ''Disabilitazione'', ''Disabilitato'', ''Eliminazione'' **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
+    summary: '<span data-ttu-id="320c5-113">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-113">Resource status of the policy.</span></span> <span data-ttu-id="320c5-114">Stato risorsa dei criteri.</span><span class="sxs-lookup"><span data-stu-id="320c5-114">Resource status of the policy.</span></span> <span data-ttu-id="320c5-115">I valori possibili sono: ''Creazione'', ''Abilita'', ''Enabled'', ''Disabilitazione'', ''Disabilitato'', ''Eliminazione'' **Nota: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-115">Possible values include: ''Creating'', ''Enabling'', ''Enabled'', ''Disabling'', ''Disabled'', ''Deleting'' **NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>'
     optional: true
     syntax:
       content: 'resourceState?: WebApplicationFirewallPolicyResourceState'
@@ -170,7 +170,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="e6d6c-116">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-116">Resource tags.</span></span>
+    summary: <span data-ttu-id="320c5-116">Tag delle risorse.</span><span class="sxs-lookup"><span data-stu-id="320c5-116">Resource tags.</span></span>
     optional: true
     syntax:
       content: 'tags?: undefined | [key: string]: string'
@@ -186,8 +186,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="e6d6c-117">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="e6d6c-117">Resource type.</span></span>
-      <span data-ttu-id="e6d6c-118">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="e6d6c-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
+      <span data-ttu-id="320c5-117">Tipo di risorsa.</span><span class="sxs-lookup"><span data-stu-id="320c5-117">Resource type.</span></span>
+      <span data-ttu-id="320c5-118">**NOTA: Questa proprietà non verrà serializzata. Può essere usato solo dal server.**</span><span class="sxs-lookup"><span data-stu-id="320c5-118">**NOTE: This property will not be serialized. It can only be populated by the server.**</span></span>
     optional: true
     syntax:
       content: 'type?: undefined | string'
