docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40057437"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: Errore generato quando un dispositivo invia una risposta non valida per una chiamata al metodo dispositivo.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/16/2018
ms.locfileid: "40473572"
items:
- uid: azure-iot-common.BadDeviceResponseError
  name: BadDeviceResponseError
  fullName: BadDeviceResponseError
  children:
  - azure-iot-common.BadDeviceResponseError.constructor
  - azure-iot-common.BadDeviceResponseError.Error
  langs:
  - typeScript
  type: class
  summary: Errore generato quando un dispositivo invia una risposta non valida per una chiamata al metodo dispositivo.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.constructor
  name: BadDeviceResponseError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new BadDeviceResponseError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common
- uid: azure-iot-common.BadDeviceResponseError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/BadDeviceResponseError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 2ddf8b7702acd8c4ae60edb6f092281c9aa87616
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 6341d50df9591697ca6d5ae0e657a9840289d8c9
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40057437"
+ms.lasthandoff: 08/16/2018
+ms.locfileid: "40473572"
 items:
 - uid: azure-iot-common.BadDeviceResponseError
   name: BadDeviceResponseError
