docs-ref-autogen/azure-iot-common/ConnectionString.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689022"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: Vengono descritti i parametri che consentono a un'applicazione cloud o dispositivi per connettersi a un hub IoT di Azure.
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore univoco del dispositivo perché esiste nel registro delle identità dei dispositivi. Viene usato solo per le stringhe di connessione di dispositivi.
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP indirizzo o internet il nome del computer host funziona come un gateway di protocollo o dispositivo.  Usato durante la comunicazione con i dispositivi Edge di Azure.
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: Nome host dell'hub IoT di Azure.
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore del modulo univoco perché è presente nel registro delle identità dei dispositivi. Viene usato solo per le stringhe di connessione di dispositivi.
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse
  children: []
  type: method
  langs:
  - typeScript
  summary: Analizza una stringa e restituisce il corrispondente <xref:azure-iot-common.ConnectionString> oggetto.
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: stringa da cui verrà estratto la stringa di connessione
    - id: requiredFields
      type:
      - string[]
      description: >
        Matrice di stringhe contenenti i campi che dovrebbero essere disponibili.
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: Chiave simmetrica utilizzata per creare i token di firma che a sua volta vengono usati per autenticare la connessione di accesso condiviso. Associato a un dispositivo specifico o a un criterio di servizio specifico.
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Nome dei criteri di accesso utilizzato per la connessione all'hub IoT di Azure. utilizzato solo nel caso il SDK, inutilizzati con il SDK per dispositivi del servizio (che usa `DeviceId` invece).
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: Questa proprietà è presente solo se i certificati x509 viene utilizzato un dispositivo per l'autenticazione e se esiste, verrà impostata su True.
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 3b28fb8cd37f73cef606dd8efc6359565c781ca1
ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 12/20/2018
ms.locfileid: "53677120"
items:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  fullName: ConnectionString
  children:
  - azure-iot-common.ConnectionString.DeviceId
  - azure-iot-common.ConnectionString.GatewayHostName
  - azure-iot-common.ConnectionString.HostName
  - azure-iot-common.ConnectionString.ModuleId
  - azure-iot-common.ConnectionString.parse
  - azure-iot-common.ConnectionString.SharedAccessKey
  - azure-iot-common.ConnectionString.SharedAccessKeyName
  - azure-iot-common.ConnectionString.SharedAccessSignature
  - azure-iot-common.ConnectionString.x509
  langs:
  - typeScript
  type: class
  summary: Vengono descritti i parametri che consentono a un'applicazione cloud o dispositivi per connettersi a un hub IoT di Azure.
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.DeviceId
  name: DeviceId
  fullName: DeviceId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore univoco del dispositivo perché esiste nel registro delle identità dei dispositivi. Viene usato solo per le stringhe di connessione di dispositivi.
  optional: true
  syntax:
    content: 'DeviceId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.GatewayHostName
  name: GatewayHostName
  fullName: GatewayHostName
  children: []
  langs:
  - typeScript
  type: property
  summary: IP indirizzo o internet il nome del computer host funziona come un gateway di protocollo o dispositivo.  Usato durante la comunicazione con i dispositivi Edge di Azure.
  optional: true
  syntax:
    content: 'GatewayHostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.HostName
  name: HostName
  fullName: HostName
  children: []
  langs:
  - typeScript
  type: property
  summary: Nome host dell'hub IoT di Azure.
  optional: true
  syntax:
    content: 'HostName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.ModuleId
  name: ModuleId
  fullName: ModuleId
  children: []
  langs:
  - typeScript
  type: property
  summary: Identificatore del modulo univoco perché è presente nel registro delle identità dei dispositivi. Viene usato solo per le stringhe di connessione di dispositivi.
  optional: true
  syntax:
    content: 'ModuleId?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.parse
  name: parse(string, string[])
  children: []
  type: method
  langs:
  - typeScript
  summary: Analizza una stringa e restituisce il corrispondente <xref:azure-iot-common.ConnectionString> oggetto.
  syntax:
    content: 'static function parse(source: string, requiredFields?: string[])'
    parameters:
    - id: source
      type:
      - string
      description: stringa da cui verrà estratto la stringa di connessione
    - id: requiredFields
      type:
      - string[]
      description: >
        Matrice di stringhe contenenti i campi che dovrebbero essere disponibili.
      optional: true
    return:
      type:
      - azure-iot-common.ConnectionString
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKey
  name: SharedAccessKey
  fullName: SharedAccessKey
  children: []
  langs:
  - typeScript
  type: property
  summary: Chiave simmetrica utilizzata per creare i token di firma che a sua volta vengono usati per autenticare la connessione di accesso condiviso. Associato a un dispositivo specifico o a un criterio di servizio specifico.
  optional: true
  syntax:
    content: 'SharedAccessKey?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessKeyName
  name: SharedAccessKeyName
  fullName: SharedAccessKeyName
  children: []
  langs:
  - typeScript
  type: property
  summary: Nome dei criteri di accesso utilizzato per la connessione all'hub IoT di Azure. utilizzato solo nel caso il SDK, inutilizzati con il SDK per dispositivi del servizio (che usa `DeviceId` invece).
  optional: true
  syntax:
    content: 'SharedAccessKeyName?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.SharedAccessSignature
  name: SharedAccessSignature
  fullName: SharedAccessSignature
  children: []
  langs:
  - typeScript
  type: property
  summary: Una firma di accesso condiviso che incapsula le autorizzazioni di "connessione di dispositivi" in un hub IoT.
  optional: true
  syntax:
    content: 'SharedAccessSignature?: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.ConnectionString.x509
  name: x509
  fullName: x509
  children: []
  langs:
  - typeScript
  type: property
  summary: Questa proprietà è presente solo se i certificati x509 viene utilizzato un dispositivo per l'autenticazione e se esiste, verrà impostata su True.
  optional: true
  syntax:
    content: 'x509?: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.ConnectionString
  name: ConnectionString
  spec.typeScript:
  - name: ConnectionString
    fullName: ConnectionString
    uid: azure-iot-common.ConnectionString

docs-ref-autogen/azure-iot-common/ConnectionString.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
-ms.openlocfilehash: c0c3e148e5c80149ba46fa9a776f2936c7cd7c37
-ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
+ms.openlocfilehash: 3b28fb8cd37f73cef606dd8efc6359565c781ca1
+ms.sourcegitcommit: ce76ec3eda83746ef9a765165173b5c00b5b7df6
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/22/2018
-ms.locfileid: "41689022"
+ms.lasthandoff: 12/20/2018
+ms.locfileid: "53677120"
 items:
 - uid: azure-iot-common.ConnectionString
   name: ConnectionString
@@ -17,6 +17,7 @@ items:
   - azure-iot-common.ConnectionString.parse
   - azure-iot-common.ConnectionString.SharedAccessKey
   - azure-iot-common.ConnectionString.SharedAccessKeyName
+  - azure-iot-common.ConnectionString.SharedAccessSignature
   - azure-iot-common.ConnectionString.x509
   langs:
   - typeScript
@@ -84,7 +85,7 @@ items:
       - string
   package: azure-iot-common
 - uid: azure-iot-common.ConnectionString.parse
-  name: parse
+  name: parse(string, string[])
   children: []
   type: method
   langs:
@@ -137,6 +138,21 @@ items:
       type:
       - string
   package: azure-iot-common
+- uid: azure-iot-common.ConnectionString.SharedAccessSignature
+  name: SharedAccessSignature
+  fullName: SharedAccessSignature
+  children: []
+  langs:
+  - typeScript
+  type: property
+  summary: Una firma di accesso condiviso che incapsula le autorizzazioni di "connessione di dispositivi" in un hub IoT.
+  optional: true
+  syntax:
+    content: 'SharedAccessSignature?: string'
+    return:
+      type:
+      - string
+  package: azure-iot-common
 - uid: azure-iot-common.ConnectionString.x509
   name: x509
   fullName: x509
@@ -154,6 +170,7 @@ items:
   package: azure-iot-common
 references:
 - uid: azure-iot-common.ConnectionString
+  name: ConnectionString
   spec.typeScript:
   - name: ConnectionString
     fullName: ConnectionString
