docs-ref-autogen/azure-iot-common/InvalidEtagError.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 45f01b192cdb0d23b663efb3e60d121addc1f94b
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067304"
items:
- uid: azure-iot-common.InvalidEtagError
  name: InvalidEtagError
  fullName: InvalidEtagError
  children:
  - azure-iot-common.InvalidEtagError.Error
  - azure-iot-common.InvalidEtagError.constructor
  langs:
  - typeScript
  type: class
  summary: Errore generato quando il valore eTag specificato in modo non corretto è formattato o non aggiornate.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidEtagError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidEtagError.constructor
  name: InvalidEtagError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidEtagError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidEtagError.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 45f01b192cdb0d23b663efb3e60d121addc1f94b
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41689070"
items:
- uid: azure-iot-common.InvalidEtagError
  name: InvalidEtagError
  fullName: InvalidEtagError
  children:
  - azure-iot-common.InvalidEtagError.Error
  - azure-iot-common.InvalidEtagError.constructor
  langs:
  - typeScript
  type: class
  summary: Errore generato quando il valore eTag specificato in modo non corretto è formattato o non aggiornate.
  extends:
    name: Error
  package: azure-iot-common
- uid: azure-iot-common.InvalidEtagError.Error
  name: Error
  fullName: Error
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'static Error: ErrorConstructor'
    return:
      type:
      - ErrorConstructor
  package: azure-iot-common
- uid: azure-iot-common.InvalidEtagError.constructor
  name: InvalidEtagError
  children: []
  type: constructor
  langs:
  - typeScript
  summary: ''
  syntax:
    content: 'new InvalidEtagError(message?: string)'
    parameters:
    - id: message
      type:
      - string
      description: ''
      optional: true
  package: azure-iot-common

docs-ref-autogen/azure-iot-common/InvalidEtagError.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 45f01b192cdb0d23b663efb3e60d121addc1f94b
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067304"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41689070"
 items:
 - uid: azure-iot-common.InvalidEtagError
   name: InvalidEtagError
