docs-ref-autogen/azure-iot-common/Message.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40069541"
items:
- uid: azure-iot-common.Message
  name: Message
  fullName: Message
  children:
  - azure-iot-common.Message.ack
  - azure-iot-common.Message.BufferConvertible
  - azure-iot-common.Message.contentEncoding
  - azure-iot-common.Message.contentType
  - azure-iot-common.Message.correlationId
  - azure-iot-common.Message.data
  - azure-iot-common.Message.expiryTimeUtc
  - azure-iot-common.Message.getBytes
  - azure-iot-common.Message.getData
  - azure-iot-common.Message.isBufferConvertible
  - azure-iot-common.Message.lockToken
  - azure-iot-common.Message.constructor
  - azure-iot-common.Message.messageId
  - azure-iot-common.Message.properties
  - azure-iot-common.Message.to
  - azure-iot-common.Message.userId
  langs:
  - typeScript
  type: class
  summary: Il <xref:azure-iot-common.Message> oggetto viene usato per i dati di telemetria (da dispositivo a cloud) e comandi (da cloud a dispositivo) la messaggistica asincrona tra il dispositivo e il servizio IoT Hub. Si tratta di trasporto-indipendente, vale a dire che funziona allo stesso modo su AMQP, MQTT e HTTP.
  package: azure-iot-common
- uid: azure-iot-common.Message.ack
  name: ack
  fullName: ack
  children: []
  langs:
  - typeScript
  type: property
  summary: Tipo del commento inviato su richiesta (in caso di comandi da cloud a dispositivo)
  syntax:
    content: 'ack: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.BufferConvertible
  name: BufferConvertible
  fullName: BufferConvertible
  children: []
  langs:
  - typeScript
  type: class
  summary: "\n\"BufferConvertible\" è un alias del tipo. Fa riferimento al Buffer, stringa, qualsiasi [] e l'oggetto ArrayBuffer."
  package: azure-iot-common
- uid: azure-iot-common.Message.contentEncoding
  name: contentEncoding
  fullName: contentEncoding
  children: []
  langs:
  - typeScript
  type: property
  summary: Codifica del contenuto del corpo del messaggio. può essere 'utf-8', 'utf-16' o "utf-32".
  syntax:
    content: 'contentEncoding: undefined | "utf-8" | "utf-16" | "utf-32"'
    return:
      type:
      - undefined | "utf-8" | "utf-16" | "utf-32"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentType
  name: contentType
  fullName: contentType
  children: []
  langs:
  - typeScript
  type: property
  summary: Proprietà tipo di contenuto usato per le route con il corpo del messaggio. Deve essere ' application/json'.
  syntax:
    content: 'contentType: undefined | "application/json"'
    return:
      type:
      - undefined | "application/json"
  package: azure-iot-common
- uid: azure-iot-common.Message.correlationId
  name: correlationId
  fullName: correlationId
  children: []
  langs:
  - typeScript
  type: property
  summary: Utilizzata per commenti e suggerimenti e le risposte ai messaggi
  syntax:
    content: 'correlationId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.data
  name: data
  fullName: data
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'data: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.expiryTimeUtc
  name: expiryTimeUtc
  fullName: expiryTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: Ora di scadenza nel formato UTC interpretate dall'hub sui messaggi C2D. Ignorata in altri casi.
  syntax:
    content: 'expiryTimeUtc: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.getBytes
  name: getBytes
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dati passati al costruttore come un [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer)
  syntax:
    content: function getBytes()
    parameters: []
    return:
      type:
      - Buffer
  package: azure-iot-common
- uid: azure-iot-common.Message.getData
  name: getData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene il contenuto (corpo) del <xref:azure-iot-common.Message>.
  syntax:
    content: function getData()
    parameters: []
    return:
      type:
      - azure-iot-common.Message.BufferConvertible
  package: azure-iot-common
- uid: azure-iot-common.Message.isBufferConvertible
  name: isBufferConvertible
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce true se l'oggetto specificato è del tipo <xref:Message.BufferConvertible>.  Gli oggetti di tipo <xref:Message.BufferConvertible> possono essere passati nel <xref:Message> costruttore.
  syntax:
    content: 'static function isBufferConvertible(obj: any)'
    parameters:
    - id: obj
      type:
      - any
      description: >
        istanza dell'oggetto da controllare
    return:
      type:
      - boolean
  package: azure-iot-common
- uid: azure-iot-common.Message.lockToken
  name: lockToken
  fullName: lockToken
  children: []
  langs:
  - typeScript
  type: property
  summary: Utilizzato per abbandonare, rifiutare o accettare il messaggio
  syntax:
    content: 'lockToken: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.constructor
  name: Message
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Crea un nuovo <xref:azure-iot-common.Message> oggetto
  syntax:
    content: 'new Message(data: Message.BufferConvertible)'
    parameters:
    - id: data
      type:
      - azure-iot-common.Message.BufferConvertible
      description: >
        un nodo [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) oggetto o qualsiasi elemento che può essere passato al [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) costruttore per costruire un [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) da.
  package: azure-iot-common
- uid: azure-iot-common.Message.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: "Utilizzato per correlare la comunicazione bidirezionale. : Una distinzione maiuscole/minuscole stringa di formato (Long fino a 128 caratteri) di caratteri alfanumerici ASCII a 7 bit e i simboli speciali seguenti: <br/>`- : . + % _ # * ? ! ( ) , = @ ; $ '`."
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Una mappa che contiene chiavi stringa e valori per l'archiviazione di proprietà dei messaggi personalizzati.
  syntax:
    content: 'properties: Properties'
    return:
      type:
      - azure-iot-common.Properties
  package: azure-iot-common
- uid: azure-iot-common.Message.to
  name: to
  fullName: to
  children: []
  langs:
  - typeScript
  type: property
  summary: Destinazione del messaggio.
  syntax:
    content: 'to: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.userId
  name: userId
  fullName: userId
  children: []
  langs:
  - typeScript
  type: property
  summary: Consente di specificare l'entità di creazione del messaggio
  syntax:
    content: 'userId: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.Message.BufferConvertible
  spec.typeScript:
  - name: BufferConvertible
    fullName: BufferConvertible
    uid: azure-iot-common.Message.BufferConvertible
- uid: azure-iot-common.Properties
  spec.typeScript:
  - name: Properties
    fullName: Properties
    uid: azure-iot-common.Properties

docs-ref-autogen/azure-iot-common/Message.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681968"
items:
- uid: azure-iot-common.Message
  name: Message
  fullName: Message
  children:
  - azure-iot-common.Message.ack
  - azure-iot-common.Message.BufferConvertible
  - azure-iot-common.Message.contentEncoding
  - azure-iot-common.Message.contentType
  - azure-iot-common.Message.correlationId
  - azure-iot-common.Message.data
  - azure-iot-common.Message.expiryTimeUtc
  - azure-iot-common.Message.getBytes
  - azure-iot-common.Message.getData
  - azure-iot-common.Message.isBufferConvertible
  - azure-iot-common.Message.lockToken
  - azure-iot-common.Message.constructor
  - azure-iot-common.Message.messageId
  - azure-iot-common.Message.properties
  - azure-iot-common.Message.to
  - azure-iot-common.Message.userId
  langs:
  - typeScript
  type: class
  summary: Il <xref:azure-iot-common.Message> oggetto viene usato per i dati di telemetria (da dispositivo a cloud) e comandi (da cloud a dispositivo) la messaggistica asincrona tra il dispositivo e il servizio IoT Hub. Si tratta di trasporto-indipendente, vale a dire che funziona allo stesso modo su AMQP, MQTT e HTTP.
  package: azure-iot-common
- uid: azure-iot-common.Message.ack
  name: ack
  fullName: ack
  children: []
  langs:
  - typeScript
  type: property
  summary: Tipo del commento inviato su richiesta (in caso di comandi da cloud a dispositivo)
  syntax:
    content: 'ack: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.BufferConvertible
  name: BufferConvertible
  fullName: BufferConvertible
  children: []
  langs:
  - typeScript
  type: class
  summary: "\n\"BufferConvertible\" è un alias del tipo. Fa riferimento al Buffer, stringa, qualsiasi [] e l'oggetto ArrayBuffer."
  package: azure-iot-common
- uid: azure-iot-common.Message.contentEncoding
  name: contentEncoding
  fullName: contentEncoding
  children: []
  langs:
  - typeScript
  type: property
  summary: Codifica del contenuto del corpo del messaggio. può essere 'utf-8', 'utf-16' o "utf-32".
  syntax:
    content: 'contentEncoding: undefined | "utf-8" | "utf-16" | "utf-32"'
    return:
      type:
      - undefined | "utf-8" | "utf-16" | "utf-32"
  package: azure-iot-common
- uid: azure-iot-common.Message.contentType
  name: contentType
  fullName: contentType
  children: []
  langs:
  - typeScript
  type: property
  summary: Proprietà tipo di contenuto usato per le route con il corpo del messaggio. Deve essere ' application/json'.
  syntax:
    content: 'contentType: undefined | "application/json"'
    return:
      type:
      - undefined | "application/json"
  package: azure-iot-common
- uid: azure-iot-common.Message.correlationId
  name: correlationId
  fullName: correlationId
  children: []
  langs:
  - typeScript
  type: property
  summary: Utilizzata per commenti e suggerimenti e le risposte ai messaggi
  syntax:
    content: 'correlationId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.data
  name: data
  fullName: data
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'data: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.expiryTimeUtc
  name: expiryTimeUtc
  fullName: expiryTimeUtc
  children: []
  langs:
  - typeScript
  type: property
  summary: Ora di scadenza nel formato UTC interpretate dall'hub sui messaggi C2D. Ignorata in altri casi.
  syntax:
    content: 'expiryTimeUtc: any'
    return:
      type:
      - any
  package: azure-iot-common
- uid: azure-iot-common.Message.getBytes
  name: getBytes
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene i dati passati al costruttore come un [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer)
  syntax:
    content: function getBytes()
    parameters: []
    return:
      type:
      - Buffer
  package: azure-iot-common
- uid: azure-iot-common.Message.getData
  name: getData
  children: []
  type: method
  langs:
  - typeScript
  summary: Ottiene il contenuto (corpo) del <xref:azure-iot-common.Message>.
  syntax:
    content: function getData()
    parameters: []
    return:
      type:
      - azure-iot-common.Message.BufferConvertible
  package: azure-iot-common
- uid: azure-iot-common.Message.isBufferConvertible
  name: isBufferConvertible
  children: []
  type: method
  langs:
  - typeScript
  summary: Restituisce true se l'oggetto specificato è del tipo <xref:Message.BufferConvertible>.  Gli oggetti di tipo <xref:Message.BufferConvertible> possono essere passati nel <xref:Message> costruttore.
  syntax:
    content: 'static function isBufferConvertible(obj: any)'
    parameters:
    - id: obj
      type:
      - any
      description: >
        istanza dell'oggetto da controllare
    return:
      type:
      - boolean
  package: azure-iot-common
- uid: azure-iot-common.Message.lockToken
  name: lockToken
  fullName: lockToken
  children: []
  langs:
  - typeScript
  type: property
  summary: Utilizzato per abbandonare, rifiutare o accettare il messaggio
  syntax:
    content: 'lockToken: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.constructor
  name: Message
  children: []
  type: constructor
  langs:
  - typeScript
  summary: Crea un nuovo <xref:azure-iot-common.Message> oggetto
  syntax:
    content: 'new Message(data: Message.BufferConvertible)'
    parameters:
    - id: data
      type:
      - azure-iot-common.Message.BufferConvertible
      description: >
        un nodo [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) oggetto o qualsiasi elemento che può essere passato al [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) costruttore per costruire un [Buffer](https://nodejs.org/api/globals.html#globals_class_buffer) da.
  package: azure-iot-common
- uid: azure-iot-common.Message.messageId
  name: messageId
  fullName: messageId
  children: []
  langs:
  - typeScript
  type: property
  summary: "Utilizzato per correlare la comunicazione bidirezionale. : Una distinzione maiuscole/minuscole stringa di formato (Long fino a 128 caratteri) di caratteri alfanumerici ASCII a 7 bit e i simboli speciali seguenti: <br/>`- : . + % _ # * ? ! ( ) , = @ ; $ '`."
  syntax:
    content: 'messageId: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.properties
  name: properties
  fullName: properties
  children: []
  langs:
  - typeScript
  type: property
  summary: Una mappa che contiene chiavi stringa e valori per l'archiviazione di proprietà dei messaggi personalizzati.
  syntax:
    content: 'properties: Properties'
    return:
      type:
      - azure-iot-common.Properties
  package: azure-iot-common
- uid: azure-iot-common.Message.to
  name: to
  fullName: to
  children: []
  langs:
  - typeScript
  type: property
  summary: Destinazione del messaggio.
  syntax:
    content: 'to: string'
    return:
      type:
      - string
  package: azure-iot-common
- uid: azure-iot-common.Message.userId
  name: userId
  fullName: userId
  children: []
  langs:
  - typeScript
  type: property
  summary: Consente di specificare l'entità di creazione del messaggio
  syntax:
    content: 'userId: string'
    return:
      type:
      - string
  package: azure-iot-common
references:
- uid: azure-iot-common.Message.BufferConvertible
  spec.typeScript:
  - name: BufferConvertible
    fullName: BufferConvertible
    uid: azure-iot-common.Message.BufferConvertible
- uid: azure-iot-common.Properties
  spec.typeScript:
  - name: Properties
    fullName: Properties
    uid: azure-iot-common.Properties

docs-ref-autogen/azure-iot-common/Message.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: 9c3056ca55b3b3542975f0315500c5004669a889
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40069541"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681968"
 items:
 - uid: azure-iot-common.Message
   name: Message
