docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40067412"
items:
- uid: azure-iot-provisioning-device.DeviceRegistrationResult
  name: DeviceRegistrationResult
  fullName: DeviceRegistrationResult
  children:
  - azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  - azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  - azure-iot-provisioning-device.DeviceRegistrationResult.status
  langs:
  - typeScript
  type: interface
  summary: struttura restituita dal servizio di provisioning è la risposta a un'operazione registrationRequest o queryRegistrationStatus
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  name: operationId
  fullName: operationId
  children: []
  langs:
  - typeScript
  type: property
  summary: ID dell'operazione in corso
  syntax:
    content: 'operationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  name: registrationState
  fullName: registrationState
  children: []
  langs:
  - typeScript
  type: property
  summary: dettagli sull'operazione di registrazione completata
  optional: true
  syntax:
    content: 'registrationState?: DeviceRegistrationState'
    return:
      type:
      - azure-iot-provisioning-device.DeviceRegistrationState
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.status
  name: status
  fullName: status
  children: []
  langs:
  - typeScript
  type: property
  summary: stato della registrazione
  syntax:
    content: 'status: RegistrationStatus'
    return:
      type:
      - azure-iot-provisioning-device.RegistrationStatus
  package: azure-iot-provisioning-device
references:
- uid: azure-iot-provisioning-device.DeviceRegistrationState
  spec.typeScript:
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-device.DeviceRegistrationState
- uid: azure-iot-provisioning-device.RegistrationStatus
  spec.typeScript:
  - name: RegistrationStatus
    fullName: RegistrationStatus
    uid: azure-iot-provisioning-device.RegistrationStatus

docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41681195"
items:
- uid: azure-iot-provisioning-device.DeviceRegistrationResult
  name: DeviceRegistrationResult
  fullName: DeviceRegistrationResult
  children:
  - azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  - azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  - azure-iot-provisioning-device.DeviceRegistrationResult.status
  langs:
  - typeScript
  type: interface
  summary: struttura restituita dal servizio di provisioning è la risposta a un'operazione registrationRequest o queryRegistrationStatus
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.operationId
  name: operationId
  fullName: operationId
  children: []
  langs:
  - typeScript
  type: property
  summary: ID dell'operazione in corso
  syntax:
    content: 'operationId: string'
    return:
      type:
      - string
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.registrationState
  name: registrationState
  fullName: registrationState
  children: []
  langs:
  - typeScript
  type: property
  summary: dettagli sull'operazione di registrazione completata
  optional: true
  syntax:
    content: 'registrationState?: DeviceRegistrationState'
    return:
      type:
      - azure-iot-provisioning-device.DeviceRegistrationState
  package: azure-iot-provisioning-device
- uid: azure-iot-provisioning-device.DeviceRegistrationResult.status
  name: status
  fullName: status
  children: []
  langs:
  - typeScript
  type: property
  summary: stato della registrazione
  syntax:
    content: 'status: RegistrationStatus'
    return:
      type:
      - azure-iot-provisioning-device.RegistrationStatus
  package: azure-iot-provisioning-device
references:
- uid: azure-iot-provisioning-device.DeviceRegistrationState
  spec.typeScript:
  - name: DeviceRegistrationState
    fullName: DeviceRegistrationState
    uid: azure-iot-provisioning-device.DeviceRegistrationState
- uid: azure-iot-provisioning-device.RegistrationStatus
  spec.typeScript:
  - name: RegistrationStatus
    fullName: RegistrationStatus
    uid: azure-iot-provisioning-device.RegistrationStatus

docs-ref-autogen/azure-iot-provisioning-device/DeviceRegistrationResult.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: dce949e2c226bffde4590bd45cf262f2b25c0b1c
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40067412"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41681195"
 items:
 - uid: azure-iot-provisioning-device.DeviceRegistrationResult
   name: DeviceRegistrationResult
