docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (before)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-storageimportexport.StorageImportExportManagementClient
    id: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: StorageImportExportManagementClient
    summary: >-
      Initializes a new instance of the StorageImportExportManagementClient
      class.
    fullName: azure-arm-storageimportexport.StorageImportExportManagementClient
    source:
      id: azure-arm-storageimportexport.StorageImportExportManagementClient
      path: >-
        lib\services\storageImportExportManagement\lib\storageImportExportManagementClient.js
      startLine: 424
      remote:
        branch: jsdoc
        path: >-
          lib\services\storageImportExportManagement\lib\storageImportExportManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    langs:
      - js
  - id: 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
    uid: 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: >-
      StorageImportExportManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.StorageImportExportManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: ''
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-storageimportexport.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The subscription ID for the Azure user.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new StorageImportExportManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: listLocationsWithHttpOperationResponse(options)
    summary: >-
      Returns a list of locations to which you can ship the disks associated
      with

      an import or export job. A location is a Microsoft data center region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<LocationsListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<LocationsListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listLocationsWithHttpOperationResponse(options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'listLocations(options, optionalCallback)'
    summary: >-
      Returns a list of locations to which you can ship the disks associated
      with

      an import or export job. A location is a Microsoft data center region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations(options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{LocationsListResult} - The deserialized result object.'
        value: '{LocationsListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link LocationsListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link LocationsListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listLocations(options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'getLocationWithHttpOperationResponse(locationName, options)'
    summary: >-
      Gets a location to which you can ship the disks associated with an import
      or

      export job. A location is an Azure region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse(locationName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Location>} - The deserialized result object.'
        value: '{HttpOperationResponse<Location>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: locationName
          type:
            - string
          description: |-
            The name of the location. For example, 'West
            US' or 'westus'.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getLocationWithHttpOperationResponse(locationName, options)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'getLocation(locationName, options, optionalCallback)'
    summary: >-
      Gets a location to which you can ship the disks associated with an import
      or

      export job. A location is an Azure region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation(locationName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Location} - The deserialized result object.'
        value: '{Location} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Location} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Location} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: locationName
          type:
            - string
          description: |-
            The name of the location. For example, 'West
            US' or 'westus'.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function getLocation(locationName, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: listSupportedOperationsWithHttpOperationResponse(options)
    summary: |-
      Returns the list of operations supported by the import/export resource
      provider.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<SupportedOperationsListResult>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<SupportedOperationsListResult>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listSupportedOperationsWithHttpOperationResponse(options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'listSupportedOperations(options, optionalCallback)'
    summary: |-
      Returns the list of operations supported by the import/export resource
      provider.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations(options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{SupportedOperationsListResult} - The deserialized result object.'
        value: '{SupportedOperationsListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link SupportedOperationsListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link SupportedOperationsListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listSupportedOperations(options, optionalCallback)'
    langs:
      - js

docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (after)
### YamlMime:UniversalReference
items:
  - uid: azure-arm-storageimportexport.StorageImportExportManagementClient
    id: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: StorageImportExportManagementClient
    summary: Class representing a StorageImportExportManagementClient.
    fullName: azure-arm-storageimportexport.StorageImportExportManagementClient
    source:
      id: azure-arm-storageimportexport.StorageImportExportManagementClient
      path: >-
        lib\services\storageImportExportManagement\lib\storageImportExportManagementClient.js
      startLine: 400
      remote:
        branch: jsdoc
        path: >-
          lib\services\storageImportExportManagement\lib\storageImportExportManagementClient.js
        repo: 'https://github.com/Azure/azure-sdk-for-node.git'
    type: Class
    children:
      - 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
      - >-
        azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    langs:
      - js
  - id: 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
    uid: 'azure-arm-storageimportexport.StorageImportExportManagementClient.#ctor'
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: >-
      StorageImportExportManagementClient(credentials, subscriptionId, baseUri,
      options)
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.StorageImportExportManagementClient(credentials,
      subscriptionId, baseUri, options)
    summary: Create a StorageImportExportManagementClient.
    type: Constructor
    syntax:
      parameters:
        - id: credentials
          type:
            - azure-arm-storageimportexport.credentials
          description: Credentials needed for the client to connect to Azure.
        - id: subscriptionId
          type:
            - string
          description: The subscription ID for the Azure user.
        - id: baseUri
          type:
            - string
          description: The base URI of the service.
          optional: true
        - id: options
          type:
            - object
          description: The parameter options
          optional: true
        - id: options.filters
          type:
            - Array
          description: Filters to be added to the request pipeline
          optional: true
        - id: options.requestOptions
          type:
            - object
          description: >-
            Options for the underlying request object

            [Options
            doc](https://github.com/request/request#requestoptions-callback)
          optional: true
        - id: options.noRetryPolicy
          type:
            - boolean
          description: 'If set to true, turn off default retry policy'
          optional: true
        - id: options.longRunningOperationRetryTimeout
          type:
            - number
          description: >-
            Gets or sets the retry timeout in seconds for Long Running
            Operations. Default value is 30.
          optional: true
        - id: options.generateClientRequestId
          type:
            - boolean
          description: >-
            When set to true a unique x-ms-client-request-id value is generated
            and included in each request. Default is true.
          optional: true
      content: >-
        new StorageImportExportManagementClient(credentials, subscriptionId,
        baseUri, options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocationsWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: listLocationsWithHttpOperationResponse(options)
    summary: >-
      Returns a list of locations to which you can ship the disks associated
      with

      an import or export job. A location is a Microsoft data center region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listLocationsWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<LocationsListResult>} - The deserialized result
          object.
        value: >-
          {HttpOperationResponse<LocationsListResult>} - The deserialized result
          object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listLocationsWithHttpOperationResponse(options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listLocations
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'listLocations(options, optionalCallback)'
    summary: >-
      Returns a list of locations to which you can ship the disks associated
      with

      an import or export job. A location is a Microsoft data center region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listLocations(options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{LocationsListResult} - The deserialized result object.'
        value: '{LocationsListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link LocationsListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link LocationsListResult} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listLocations(options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocationWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'getLocationWithHttpOperationResponse(locationName, options)'
    summary: >-
      Gets a location to which you can ship the disks associated with an import
      or

      export job. A location is an Azure region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.getLocationWithHttpOperationResponse(locationName,
      options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{HttpOperationResponse<Location>} - The deserialized result object.'
        value: '{HttpOperationResponse<Location>} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: locationName
          type:
            - string
          description: |-
            The name of the location. For example, 'West
            US' or 'westus'.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: 'function getLocationWithHttpOperationResponse(locationName, options)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#getLocation
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'getLocation(locationName, options, optionalCallback)'
    summary: >-
      Gets a location to which you can ship the disks associated with an import
      or

      export job. A location is an Azure region.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.getLocation(locationName,
      options, optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{Location} - The deserialized result object.'
        value: '{Location} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Location} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link Location} for more information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: locationName
          type:
            - string
          description: |-
            The name of the location. For example, 'West
            US' or 'westus'.
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function getLocation(locationName, options, optionalCallback)'
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperationsWithHttpOperationResponse
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: listSupportedOperationsWithHttpOperationResponse(options)
    summary: |-
      Returns the list of operations supported by the import/export resource
      provider.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperationsWithHttpOperationResponse(options)
    tags:
      - originalTitle: resolve
        title: resolve
        text: >-
          {HttpOperationResponse<SupportedOperationsListResult>} - The
          deserialized result object.
        value: >-
          {HttpOperationResponse<SupportedOperationsListResult>} - The
          deserialized result object.
      - originalTitle: reject
        title: reject
        text: '{Error} - The error object.'
        value: '{Error} - The error object.'
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
      return:
        type:
          - Promise
        description: A promise is returned
      content: function listSupportedOperationsWithHttpOperationResponse(options)
    langs:
      - js
  - uid: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    id: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient#listSupportedOperations
    parent: azure-arm-storageimportexport.StorageImportExportManagementClient
    name: 'listSupportedOperations(options, optionalCallback)'
    summary: |-
      Returns the list of operations supported by the import/export resource
      provider.
    fullName: >-
      azure-arm-storageimportexport.StorageImportExportManagementClient.listSupportedOperations(options,
      optionalCallback)
    tags:
      - originalTitle: resolve
        title: resolve
        text: '{SupportedOperationsListResult} - The deserialized result object.'
        value: '{SupportedOperationsListResult} - The deserialized result object.'
      - originalTitle: reject
        title: reject
        text: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link SupportedOperationsListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
        value: |-
          {Error} - The error object.

          {function} optionalCallback(err, result, request, response)

                               {Error}  err        - The Error object if an error occurred, null otherwise.

                               {object} [result]   - The deserialized result object if an error did not occur.
                               See {@link SupportedOperationsListResult} for more
                               information.

                               {object} [request]  - The HTTP Request object if an error did not occur.

                               {stream} [response] - The HTTP Response stream if an error did not occur.
    type: Function
    syntax:
      parameters:
        - id: options
          type:
            - object
          description: Optional Parameters.
          optional: true
        - id: options.customHeaders
          type:
            - object
          description: |-
            Headers that will be added to the
            request
          optional: true
        - id: optionalCallback
          type:
            - function
          description: The optional callback.
          optional: true
      return:
        type:
          - function
          - Promise
        description: |-
          If a callback was passed as the last parameter
          then it returns the callback else returns a Promise.

          {Promise} A promise is returned
      content: 'function listSupportedOperations(options, optionalCallback)'
    langs:
      - js

docs-ref-autogen/azure-arm-storageimportexport/StorageImportExportManagementClient.yml (diff)
@@ -3,15 +3,13 @@ items:
   - uid: azure-arm-storageimportexport.StorageImportExportManagementClient
     id: azure-arm-storageimportexport.StorageImportExportManagementClient
     name: StorageImportExportManagementClient
-    summary: >-
-      Initializes a new instance of the StorageImportExportManagementClient
-      class.
+    summary: Class representing a StorageImportExportManagementClient.
     fullName: azure-arm-storageimportexport.StorageImportExportManagementClient
     source:
       id: azure-arm-storageimportexport.StorageImportExportManagementClient
       path: >-
         lib\services\storageImportExportManagement\lib\storageImportExportManagementClient.js
-      startLine: 424
+      startLine: 400
       remote:
         branch: jsdoc
         path: >-
@@ -43,7 +41,7 @@ items:
     fullName: >-
       azure-arm-storageimportexport.StorageImportExportManagementClient.StorageImportExportManagementClient(credentials,
       subscriptionId, baseUri, options)
-    summary: ''
+    summary: Create a StorageImportExportManagementClient.
     type: Constructor
     syntax:
       parameters:
