docs-ref-autogen/azure-arm-containerinstance/ContainerInstanceManagementClient.yml (before)
### YamlMime:UniversalReference
ms.openlocfilehash: c219d52c31ae3e6bedec0e5137a4e4395ca49983
ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/12/2018
ms.locfileid: "40068042"
items:
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient
  name: ContainerInstanceManagementClient
  fullName: ContainerInstanceManagementClient
  children:
  - azure-arm-containerinstance.ContainerInstanceManagementClient.acceptLanguage
  - azure-arm-containerinstance.ContainerInstanceManagementClient.apiVersion
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroups
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroupUsage
  - azure-arm-containerinstance.ContainerInstanceManagementClient.constructor
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerOperations
  - azure-arm-containerinstance.ContainerInstanceManagementClient.credentials
  - azure-arm-containerinstance.ContainerInstanceManagementClient.generateClientRequestId
  - azure-arm-containerinstance.ContainerInstanceManagementClient.longRunningOperationRetryTimeout
  - azure-arm-containerinstance.ContainerInstanceManagementClient.operations
  - azure-arm-containerinstance.ContainerInstanceManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroups
  name: containerGroups
  fullName: containerGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerGroups: ContainerGroups'
    return:
      type:
      - azure-arm-containerinstance.ContainerGroups
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroupUsage
  name: containerGroupUsage
  fullName: containerGroupUsage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerGroupUsage: ContainerGroupUsage'
    return:
      type:
      - azure-arm-containerinstance.ContainerGroupUsage
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.constructor
  name: ContainerInstanceManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="9321d-101">Inizializza una nuova istanza della classe ContainerInstanceManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9321d-101">Initializes a new instance of the ContainerInstanceManagementClient class.</span></span>
  syntax:
    content: 'new ContainerInstanceManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="9321d-102">Credenziali necessarie per il client per connettersi ad Azure.</span><span class="sxs-lookup"><span data-stu-id="9321d-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="9321d-103">Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="9321d-103">Subscription credentials which uniquely identify Microsoft Azure subscription.</span></span> <span data-ttu-id="9321d-104">L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.</span><span class="sxs-lookup"><span data-stu-id="9321d-104">The subscription ID forms part of the URI for every service call.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerOperations
  name: containerOperations
  fullName: containerOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerOperations: ContainerOperations'
    return:
      type:
      - azure-arm-containerinstance.ContainerOperations
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-containerinstance.Operations
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
references:
- uid: azure-arm-containerinstance.ContainerGroupUsage
  spec.typeScript:
  - name: ContainerGroupUsage
    fullName: ContainerGroupUsage
    uid: azure-arm-containerinstance.ContainerGroupUsage
- uid: azure-arm-containerinstance.ContainerGroups
  spec.typeScript:
  - name: ContainerGroups
    fullName: ContainerGroups
    uid: azure-arm-containerinstance.ContainerGroups
- uid: azure-arm-containerinstance.ContainerOperations
  spec.typeScript:
  - name: ContainerOperations
    fullName: ContainerOperations
    uid: azure-arm-containerinstance.ContainerOperations
- uid: azure-arm-containerinstance.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-containerinstance.Operations

docs-ref-autogen/azure-arm-containerinstance/ContainerInstanceManagementClient.yml (after)
### YamlMime:UniversalReference
ms.openlocfilehash: c219d52c31ae3e6bedec0e5137a4e4395ca49983
ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
ms.translationtype: MT
ms.contentlocale: it-IT
ms.lasthandoff: 08/22/2018
ms.locfileid: "41691394"
items:
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient
  name: ContainerInstanceManagementClient
  fullName: ContainerInstanceManagementClient
  children:
  - azure-arm-containerinstance.ContainerInstanceManagementClient.acceptLanguage
  - azure-arm-containerinstance.ContainerInstanceManagementClient.apiVersion
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroups
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroupUsage
  - azure-arm-containerinstance.ContainerInstanceManagementClient.constructor
  - azure-arm-containerinstance.ContainerInstanceManagementClient.containerOperations
  - azure-arm-containerinstance.ContainerInstanceManagementClient.credentials
  - azure-arm-containerinstance.ContainerInstanceManagementClient.generateClientRequestId
  - azure-arm-containerinstance.ContainerInstanceManagementClient.longRunningOperationRetryTimeout
  - azure-arm-containerinstance.ContainerInstanceManagementClient.operations
  - azure-arm-containerinstance.ContainerInstanceManagementClient.subscriptionId
  langs:
  - typeScript
  type: class
  summary: ''
  extends:
    name: AzureServiceClient
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.acceptLanguage
  name: acceptLanguage
  fullName: acceptLanguage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'acceptLanguage: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.apiVersion
  name: apiVersion
  fullName: apiVersion
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'apiVersion: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroups
  name: containerGroups
  fullName: containerGroups
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerGroups: ContainerGroups'
    return:
      type:
      - azure-arm-containerinstance.ContainerGroups
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerGroupUsage
  name: containerGroupUsage
  fullName: containerGroupUsage
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerGroupUsage: ContainerGroupUsage'
    return:
      type:
      - azure-arm-containerinstance.ContainerGroupUsage
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.constructor
  name: ContainerInstanceManagementClient
  children: []
  type: constructor
  langs:
  - typeScript
  summary: <span data-ttu-id="9bc5f-101">Inizializza una nuova istanza della classe ContainerInstanceManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-101">Initializes a new instance of the ContainerInstanceManagementClient class.</span></span>
  syntax:
    content: 'new ContainerInstanceManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
    parameters:
    - id: credentials
      type:
      - ServiceClientCredentials
      description: >
        <span data-ttu-id="9bc5f-102">Credenziali necessarie per il client per connettersi ad Azure.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-102">Credentials needed for the client to connect to Azure.</span></span>
    - id: subscriptionId
      type:
      - string
      description: >
        <span data-ttu-id="9bc5f-103">Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-103">Subscription credentials which uniquely identify Microsoft Azure subscription.</span></span> <span data-ttu-id="9bc5f-104">L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-104">The subscription ID forms part of the URI for every service call.</span></span>
    - id: baseUri
      type:
      - string
      description: ''
      optional: true
    - id: options
      type:
      - AzureServiceClientOptions
      description: ''
      optional: true
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.containerOperations
  name: containerOperations
  fullName: containerOperations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'containerOperations: ContainerOperations'
    return:
      type:
      - azure-arm-containerinstance.ContainerOperations
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.credentials
  name: credentials
  fullName: credentials
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'credentials: ServiceClientCredentials'
    return:
      type:
      - ServiceClientCredentials
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.generateClientRequestId
  name: generateClientRequestId
  fullName: generateClientRequestId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'generateClientRequestId: boolean'
    return:
      type:
      - boolean
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.longRunningOperationRetryTimeout
  name: longRunningOperationRetryTimeout
  fullName: longRunningOperationRetryTimeout
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'longRunningOperationRetryTimeout: number'
    return:
      type:
      - number
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.operations
  name: operations
  fullName: operations
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'operations: Operations'
    return:
      type:
      - azure-arm-containerinstance.Operations
  package: azure-arm-containerinstance
- uid: azure-arm-containerinstance.ContainerInstanceManagementClient.subscriptionId
  name: subscriptionId
  fullName: subscriptionId
  children: []
  langs:
  - typeScript
  type: property
  summary: ''
  syntax:
    content: 'subscriptionId: string'
    return:
      type:
      - string
  package: azure-arm-containerinstance
references:
- uid: azure-arm-containerinstance.ContainerGroupUsage
  spec.typeScript:
  - name: ContainerGroupUsage
    fullName: ContainerGroupUsage
    uid: azure-arm-containerinstance.ContainerGroupUsage
- uid: azure-arm-containerinstance.ContainerGroups
  spec.typeScript:
  - name: ContainerGroups
    fullName: ContainerGroups
    uid: azure-arm-containerinstance.ContainerGroups
- uid: azure-arm-containerinstance.ContainerOperations
  spec.typeScript:
  - name: ContainerOperations
    fullName: ContainerOperations
    uid: azure-arm-containerinstance.ContainerOperations
- uid: azure-arm-containerinstance.Operations
  spec.typeScript:
  - name: Operations
    fullName: Operations
    uid: azure-arm-containerinstance.Operations

docs-ref-autogen/azure-arm-containerinstance/ContainerInstanceManagementClient.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:UniversalReference
 ms.openlocfilehash: c219d52c31ae3e6bedec0e5137a4e4395ca49983
-ms.sourcegitcommit: 87f95d58ec8de16e115bc344efeb084afc346b74
+ms.sourcegitcommit: 286f52ea38c9eff2ec9d4f8cabeb86f62fd9c406
 ms.translationtype: MT
 ms.contentlocale: it-IT
-ms.lasthandoff: 08/12/2018
-ms.locfileid: "40068042"
+ms.lasthandoff: 08/22/2018
+ms.locfileid: "41691394"
 items:
 - uid: azure-arm-containerinstance.ContainerInstanceManagementClient
   name: ContainerInstanceManagementClient
@@ -90,7 +90,7 @@ items:
   type: constructor
   langs:
   - typeScript
-  summary: <span data-ttu-id="9321d-101">Inizializza una nuova istanza della classe ContainerInstanceManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9321d-101">Initializes a new instance of the ContainerInstanceManagementClient class.</span></span>
+  summary: <span data-ttu-id="9bc5f-101">Inizializza una nuova istanza della classe ContainerInstanceManagementClient.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-101">Initializes a new instance of the ContainerInstanceManagementClient class.</span></span>
   syntax:
     content: 'new ContainerInstanceManagementClient(credentials: ServiceClientCredentials, subscriptionId: string, baseUri?: string, options?: AzureServiceClientOptions)'
     parameters:
@@ -98,12 +98,12 @@ items:
       type:
       - ServiceClientCredentials
       description: >
-        <span data-ttu-id="9321d-102">Credenziali necessarie per il client per connettersi ad Azure.</span><span class="sxs-lookup"><span data-stu-id="9321d-102">Credentials needed for the client to connect to Azure.</span></span>
+        <span data-ttu-id="9bc5f-102">Credenziali necessarie per il client per connettersi ad Azure.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-102">Credentials needed for the client to connect to Azure.</span></span>
     - id: subscriptionId
       type:
       - string
       description: >
-        <span data-ttu-id="9321d-103">Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="9321d-103">Subscription credentials which uniquely identify Microsoft Azure subscription.</span></span> <span data-ttu-id="9321d-104">L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.</span><span class="sxs-lookup"><span data-stu-id="9321d-104">The subscription ID forms part of the URI for every service call.</span></span>
+        <span data-ttu-id="9bc5f-103">Credenziali della sottoscrizione che lo identificano in modo univoco la sottoscrizione di Microsoft Azure.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-103">Subscription credentials which uniquely identify Microsoft Azure subscription.</span></span> <span data-ttu-id="9bc5f-104">L'ID sottoscrizione fa parte dell'URI per ogni chiamata al servizio.</span><span class="sxs-lookup"><span data-stu-id="9bc5f-104">The subscription ID forms part of the URI for every service call.</span></span>
     - id: baseUri
       type:
       - string
