docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetPartitionReplicaEventListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams'
    name: ServiceFabricClientGetPartitionReplicaEventListOptionalParams
    fullName: ServiceFabricClientGetPartitionReplicaEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="670ea-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="670ea-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="670ea-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="670ea-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="670ea-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="670ea-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="670ea-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="670ea-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="670ea-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="670ea-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetPartitionReplicaEventListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams'
    name: ServiceFabricClientGetPartitionReplicaEventListOptionalParams
    fullName: ServiceFabricClientGetPartitionReplicaEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="e5feb-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="e5feb-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e5feb-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="e5feb-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-104">Questa è una stringa di elenco delimitato da virgole che specifica i tipi di FabricEvents che devono essere incluse solo nella risposta.</span><span class="sxs-lookup"><span data-stu-id="e5feb-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-105">Questo parametro disabilita il recupero di AnalysisEvents se viene passato true.</span><span class="sxs-lookup"><span data-stu-id="e5feb-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-106">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="e5feb-106">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-107">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="e5feb-107">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-108">Questo parametro disabilita la ricerca di informazioni CorrelatedEvents se viene passato true.</span><span class="sxs-lookup"><span data-stu-id="e5feb-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="e5feb-109">in caso contrario il CorrelationEvents ottenere elaborato e HasCorrelatedEvents campo in ogni FabricEvent Ottiene popolato.</span><span class="sxs-lookup"><span data-stu-id="e5feb-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="e5feb-110">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="e5feb-110">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetPartitionReplicaEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="e5feb-111">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="e5feb-112">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="e5feb-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="e5feb-113">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="e5feb-114">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="e5feb-114">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetPartitionReplicaEventListOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="e5feb-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="670ea-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="670ea-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="e5feb-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="e5feb-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -42,7 +42,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="670ea-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="670ea-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="e5feb-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="e5feb-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="e5feb-104">Questa è una stringa di elenco delimitato da virgole che specifica i tipi di FabricEvents che devono essere incluse solo nella risposta.</span><span class="sxs-lookup"><span data-stu-id="e5feb-104">This is a comma separated string specifying the types of FabricEvents that should only be included in the response.</span></span>
     optional: true
     syntax:
       content: 'eventsTypesFilter?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="e5feb-105">Questo parametro disabilita il recupero di AnalysisEvents se viene passato true.</span><span class="sxs-lookup"><span data-stu-id="e5feb-105">This param disables the retrieval of AnalysisEvents if true is passed.</span></span>
     optional: true
     syntax:
       content: 'excludeAnalysisEvents?: undefined | false | true'
@@ -87,7 +87,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="670ea-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="670ea-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="e5feb-106">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="e5feb-106">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -102,7 +102,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="670ea-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="670ea-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="e5feb-107">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="e5feb-107">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="e5feb-108">Questo parametro disabilita la ricerca di informazioni CorrelatedEvents se viene passato true.</span><span class="sxs-lookup"><span data-stu-id="e5feb-108">This param disables the search of CorrelatedEvents information if true is passed.</span></span> <span data-ttu-id="e5feb-109">in caso contrario il CorrelationEvents ottenere elaborato e HasCorrelatedEvents campo in ogni FabricEvent Ottiene popolato.</span><span class="sxs-lookup"><span data-stu-id="e5feb-109">otherwise the CorrelationEvents get processed and HasCorrelatedEvents field in every FabricEvent gets populated.</span></span>
     optional: true
     syntax:
       content: 'skipCorrelationLookup?: undefined | false | true'
@@ -132,7 +132,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="670ea-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="670ea-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="e5feb-110">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="e5feb-110">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="e5feb-111">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-111">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="e5feb-112">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="e5feb-112">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="e5feb-113">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="e5feb-113">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="e5feb-114">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="e5feb-114">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
