docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams'
    name: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    fullName: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="986bf-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="986bf-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
    name: clusterHealthChunkQueryDescription
    fullName: clusterHealthChunkQueryDescription
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
      return:
        type:
          - '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="986bf-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="986bf-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="986bf-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="986bf-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="986bf-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="986bf-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="986bf-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="986bf-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    name: ClusterHealthChunkQueryDescription
    spec.typeScript:
      - name: ClusterHealthChunkQueryDescription
        fullName: ClusterHealthChunkQueryDescription
        uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams'
    name: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    fullName: ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="92980-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="92980-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="92980-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="92980-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.clusterHealthChunkQueryDescription'
    name: clusterHealthChunkQueryDescription
    fullName: clusterHealthChunkQueryDescription
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="92980-103">Descrive i criteri di integrità del cluster e dell'applicazione usati per valutare l'integrità del cluster e i filtri per selezionare le entità del cluster da restituire.</span><span class="sxs-lookup"><span data-stu-id="92980-103">Describes the cluster and application health policies used to evaluate the cluster health and the filters to select which cluster entities to be returned.</span></span>
      <span data-ttu-id="92980-104">Se i criteri di integrità del cluster sono presenti, questo viene usato per valutare gli eventi del cluster e i nodi del cluster.</span><span class="sxs-lookup"><span data-stu-id="92980-104">If the cluster health policy is present, it is used to evaluate the cluster events and the cluster nodes.</span></span> <span data-ttu-id="92980-105">Se non è presente, gli utilizzi di valutazione di integrità criteri di integrità del cluster definito nel manifesto del cluster o i criteri di integrità del cluster predefinito.</span><span class="sxs-lookup"><span data-stu-id="92980-105">If not present, the health evaluation uses the cluster health policy defined in the cluster manifest or the default cluster health policy.</span></span>
      <span data-ttu-id="92980-106">Per impostazione predefinita, ogni applicazione viene valutato usando i relativi criteri di integrità specifiche dell'applicazione, definito nel manifesto dell'applicazione o i criteri di integrità predefinito, se è definito alcun criterio nel manifesto.</span><span class="sxs-lookup"><span data-stu-id="92980-106">By default, each application is evaluated using its specific application health policy, defined in the application manifest, or the default health policy, if no policy is defined in manifest.</span></span>
      <span data-ttu-id="92980-107">Se viene specificata la mappa dei criteri di integrità dell'applicazione, e ha una voce per un'applicazione, i criteri di integrità dell'applicazione specificato consente di valutare l'integrità dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="92980-107">If the application health policy map is specified, and it has an entry for an application, the specified application health policy is used to evaluate the application health.</span></span>
      <span data-ttu-id="92980-108">Gli utenti possono specificare i filtri molto flessibili per selezionare le entità del cluster da includere nella risposta.</span><span class="sxs-lookup"><span data-stu-id="92980-108">Users can specify very flexible filters to select which cluster entities to include in response.</span></span> <span data-ttu-id="92980-109">La selezione può essere eseguita in base a sullo stato di integrità entità e gerarchia in base.</span><span class="sxs-lookup"><span data-stu-id="92980-109">The selection can be done based on the entities health state and based on the hierarchy.</span></span>
      <span data-ttu-id="92980-110">La query può restituire a più livelli figlio delle entità in base ai filtri specificati.</span><span class="sxs-lookup"><span data-stu-id="92980-110">The query can return multi-level children of the entities based on the specified filters.</span></span> <span data-ttu-id="92980-111">Ad esempio, può restituire un'applicazione con il nome specificato e per questa applicazione, restituire solo i servizi che sono in errore o avviso e tutte le partizioni e repliche per uno di questi servizi.</span><span class="sxs-lookup"><span data-stu-id="92980-111">For example, it can return one application with a specified name, and for this application, return only services that are in Error or Warning, and all partitions and replicas for one of these services.</span></span>
    optional: true
    syntax:
      content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
      return:
        type:
          - '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="92980-112">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="92980-112">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="92980-113">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="92980-113">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="92980-114">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="92980-114">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="92980-115">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="92980-115">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="92980-116">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="92980-116">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="92980-117">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="92980-117">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="92980-118">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="92980-118">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="92980-119">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="92980-119">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'
    name: ClusterHealthChunkQueryDescription
    spec.typeScript:
      - name: ClusterHealthChunkQueryDescription
        fullName: ClusterHealthChunkQueryDescription
        uid: '@azure/servicefabric.ClusterHealthChunkQueryDescription'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterHealthChunkUsingPolicyAndAdvancedFiltersOptionalParams.yml (diff)
@@ -14,7 +14,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="92980-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="92980-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -25,7 +25,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="986bf-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="986bf-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="92980-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="92980-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -40,7 +40,13 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      <span data-ttu-id="92980-103">Descrive i criteri di integrità del cluster e dell'applicazione usati per valutare l'integrità del cluster e i filtri per selezionare le entità del cluster da restituire.</span><span class="sxs-lookup"><span data-stu-id="92980-103">Describes the cluster and application health policies used to evaluate the cluster health and the filters to select which cluster entities to be returned.</span></span>
+      <span data-ttu-id="92980-104">Se i criteri di integrità del cluster sono presenti, questo viene usato per valutare gli eventi del cluster e i nodi del cluster.</span><span class="sxs-lookup"><span data-stu-id="92980-104">If the cluster health policy is present, it is used to evaluate the cluster events and the cluster nodes.</span></span> <span data-ttu-id="92980-105">Se non è presente, gli utilizzi di valutazione di integrità criteri di integrità del cluster definito nel manifesto del cluster o i criteri di integrità del cluster predefinito.</span><span class="sxs-lookup"><span data-stu-id="92980-105">If not present, the health evaluation uses the cluster health policy defined in the cluster manifest or the default cluster health policy.</span></span>
+      <span data-ttu-id="92980-106">Per impostazione predefinita, ogni applicazione viene valutato usando i relativi criteri di integrità specifiche dell'applicazione, definito nel manifesto dell'applicazione o i criteri di integrità predefinito, se è definito alcun criterio nel manifesto.</span><span class="sxs-lookup"><span data-stu-id="92980-106">By default, each application is evaluated using its specific application health policy, defined in the application manifest, or the default health policy, if no policy is defined in manifest.</span></span>
+      <span data-ttu-id="92980-107">Se viene specificata la mappa dei criteri di integrità dell'applicazione, e ha una voce per un'applicazione, i criteri di integrità dell'applicazione specificato consente di valutare l'integrità dell'applicazione.</span><span class="sxs-lookup"><span data-stu-id="92980-107">If the application health policy map is specified, and it has an entry for an application, the specified application health policy is used to evaluate the application health.</span></span>
+      <span data-ttu-id="92980-108">Gli utenti possono specificare i filtri molto flessibili per selezionare le entità del cluster da includere nella risposta.</span><span class="sxs-lookup"><span data-stu-id="92980-108">Users can specify very flexible filters to select which cluster entities to include in response.</span></span> <span data-ttu-id="92980-109">La selezione può essere eseguita in base a sullo stato di integrità entità e gerarchia in base.</span><span class="sxs-lookup"><span data-stu-id="92980-109">The selection can be done based on the entities health state and based on the hierarchy.</span></span>
+      <span data-ttu-id="92980-110">La query può restituire a più livelli figlio delle entità in base ai filtri specificati.</span><span class="sxs-lookup"><span data-stu-id="92980-110">The query can return multi-level children of the entities based on the specified filters.</span></span> <span data-ttu-id="92980-111">Ad esempio, può restituire un'applicazione con il nome specificato e per questa applicazione, restituire solo i servizi che sono in errore o avviso e tutte le partizioni e repliche per uno di questi servizi.</span><span class="sxs-lookup"><span data-stu-id="92980-111">For example, it can return one application with a specified name, and for this application, return only services that are in Error or Warning, and all partitions and replicas for one of these services.</span></span>
     optional: true
     syntax:
       content: 'clusterHealthChunkQueryDescription?: ClusterHealthChunkQueryDescription'
@@ -55,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="986bf-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="986bf-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="92980-112">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="92980-112">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -70,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="986bf-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="986bf-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="92980-113">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="92980-113">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -85,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="986bf-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="986bf-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="92980-114">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="92980-114">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -100,7 +106,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="986bf-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="986bf-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="92980-115">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="92980-115">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -115,7 +121,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="92980-116">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="92980-116">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="92980-117">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="92980-117">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="92980-118">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="92980-118">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="92980-119">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="92980-119">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
