docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams'
    name: ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams
    fullName: ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.applicationHealthPolicy'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.eventsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.excludeHealthStatistics'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.partitionsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.applicationHealthPolicy'
    name: applicationHealthPolicy
    fullName: applicationHealthPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
      return:
        type:
          - '@azure/servicefabric.ApplicationHealthPolicy'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.eventsHealthStateFilter'
    name: eventsHealthStateFilter
    fullName: eventsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.excludeHealthStatistics'
    name: excludeHealthStatistics
    fullName: excludeHealthStatistics
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeHealthStatistics?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.partitionsHealthStateFilter'
    name: partitionsHealthStateFilter
    fullName: partitionsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'partitionsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ApplicationHealthPolicy'
    name: ApplicationHealthPolicy
    spec.typeScript:
      - name: ApplicationHealthPolicy
        fullName: ApplicationHealthPolicy
        uid: '@azure/servicefabric.ApplicationHealthPolicy'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams'
    name: ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams
    fullName: ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.applicationHealthPolicy'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.eventsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.excludeHealthStatistics'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.partitionsHealthStateFilter'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: Parametri facoltativi.
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.applicationHealthPolicy'
    name: applicationHealthPolicy
    fullName: applicationHealthPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Descrive i criteri di integrità usati per valutare l'integrità di un'applicazione o uno dei relativi elementi figlio.
      Se non è presente, la valutazione dell'integrità Usa i criteri di integrità dal manifesto dell'applicazione o i criteri di integrità predefiniti.
    optional: true
    syntax:
      content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
      return:
        type:
          - '@azure/servicefabric.ApplicationHealthPolicy'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.eventsHealthStateFilter'
    name: eventsHealthStateFilter
    fullName: eventsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: |
      Consente di filtrare la raccolta di oggetti HealthEvent restituiti in base allo stato di integrità.
      I valori possibili per questo parametro includono il valore intero di uno dei seguenti stati di integrità.
      Vengono restituiti solo gli eventi che corrispondono al filtro. Tutti gli eventi vengono usati per valutare lo stato di integrità aggregato.
      Se non specificato diversamente, vengono restituite tutte le voci. I valori dello stato sono enumerati in base al flag, pertanto il valore potrebbe essere una combinazione di questi valori ottenuti usando l'operatore "OR" bit per bit.
      Ad esempio, se il valore fornito è 6, vengono restituiti tutti gli eventi con valore dello stato di integrità OK (2) e di Avviso (4).
      - Default - valore predefinito. Consente di ricercare qualsiasi stato di integrità. Il valore predefinito è zero.
      - None - filtro che non corrisponde ad alcun valore. Usato per non restituire alcun risultato in un determinato insieme di stati. Il valore è uguale a 1.
      - OK - filtro che corrispondenze di input con valore HealthState Ok. Il valore è 2.
      - Warning - filtro che corrispondenze di input con HealthState valore avviso. Il valore è 4.
      - Error - filtro che corrisponde all'input con valore di HealthState errore. Il valore è 8.
      - All - filtro che corrisponde all'input con qualsiasi valore di HealthState. Il valore è 65535. Valore predefinito: 0.
    optional: true
    syntax:
      content: 'eventsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.excludeHealthStatistics'
    name: excludeHealthStatistics
    fullName: excludeHealthStatistics
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Indica se le statistiche di integrità devono essere restituite come parte del risultato della query. False per impostazione predefinita.
      Le statistiche indicano il numero di entità figlio il cui stato di integrità è Ok, Avviso ed Errore.
      Il valore predefinito: false.
    optional: true
    syntax:
      content: 'excludeHealthStatistics?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.partitionsHealthStateFilter'
    name: partitionsHealthStateFilter
    fullName: partitionsHealthStateFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: |
      Filtra gli oggetti dello stato di integrità delle partizioni restituiti nel risultato della query sull'integrità del servizio in base al relativo stato di integrità.
      I valori possibili per questo parametro includono il valore intero di uno dei seguenti stati di integrità.
      Vengono restituite solo partizioni che corrispondono al filtro. Tutte le partizioni vengono usate per valutare lo stato di integrità aggregato.
      Se non specificato diversamente, vengono restituite tutte le voci. I valori dello stato sono enumerati in base al flag, pertanto il valore potrebbe essere una combinazione di questi valori ottenuti usando l'operatore "OR" bit per bit. Ad esempio, se il valore specificato è 6, vengono restituite le partizioni con valore dello stato di integrità OK (2) e di Avviso (4).
      - Default - valore predefinito. Consente di ricercare qualsiasi stato di integrità. Il valore predefinito è zero.
      - None - filtro che non corrisponde ad alcun valore. Usato per non restituire alcun risultato in un determinato insieme di stati. Il valore è uguale a 1.
      - OK - filtro che corrispondenze di input con valore HealthState Ok. Il valore è 2.
      - Warning - filtro che corrispondenze di input con HealthState valore avviso. Il valore è 4.
      - Error - filtro che corrisponde all'input con valore di HealthState errore. Il valore è 8.
      - All - filtro che corrisponde all'input con qualsiasi valore di HealthState. Il valore è 65535. Valore predefinito: 0.
    optional: true
    syntax:
      content: 'partitionsHealthStateFilter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
references:
  - uid: '@azure/servicefabric.ApplicationHealthPolicy'
    name: ApplicationHealthPolicy
    spec.typeScript:
      - name: ApplicationHealthPolicy
        fullName: ApplicationHealthPolicy
        uid: '@azure/servicefabric.ApplicationHealthPolicy'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetServiceHealthUsingPolicyOptionalParams.yml (diff)
@@ -17,7 +17,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Parametri facoltativi.
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -43,7 +43,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      Descrive i criteri di integrità usati per valutare l'integrità di un'applicazione o uno dei relativi elementi figlio.
+      Se non è presente, la valutazione dell'integrità Usa i criteri di integrità dal manifesto dell'applicazione o i criteri di integrità predefiniti.
     optional: true
     syntax:
       content: 'applicationHealthPolicy?: ApplicationHealthPolicy'
@@ -73,7 +75,18 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |
+      Consente di filtrare la raccolta di oggetti HealthEvent restituiti in base allo stato di integrità.
+      I valori possibili per questo parametro includono il valore intero di uno dei seguenti stati di integrità.
+      Vengono restituiti solo gli eventi che corrispondono al filtro. Tutti gli eventi vengono usati per valutare lo stato di integrità aggregato.
+      Se non specificato diversamente, vengono restituite tutte le voci. I valori dello stato sono enumerati in base al flag, pertanto il valore potrebbe essere una combinazione di questi valori ottenuti usando l'operatore "OR" bit per bit.
+      Ad esempio, se il valore fornito è 6, vengono restituiti tutti gli eventi con valore dello stato di integrità OK (2) e di Avviso (4).
+      - Default - valore predefinito. Consente di ricercare qualsiasi stato di integrità. Il valore predefinito è zero.
+      - None - filtro che non corrisponde ad alcun valore. Usato per non restituire alcun risultato in un determinato insieme di stati. Il valore è uguale a 1.
+      - OK - filtro che corrispondenze di input con valore HealthState Ok. Il valore è 2.
+      - Warning - filtro che corrispondenze di input con HealthState valore avviso. Il valore è 4.
+      - Error - filtro che corrisponde all'input con valore di HealthState errore. Il valore è 8.
+      - All - filtro che corrisponde all'input con qualsiasi valore di HealthState. Il valore è 65535. Valore predefinito: 0.
     optional: true
     syntax:
       content: 'eventsHealthStateFilter?: undefined | number'
@@ -88,7 +101,10 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      Indica se le statistiche di integrità devono essere restituite come parte del risultato della query. False per impostazione predefinita.
+      Le statistiche indicano il numero di entità figlio il cui stato di integrità è Ok, Avviso ed Errore.
+      Il valore predefinito: false.
     optional: true
     syntax:
       content: 'excludeHealthStatistics?: undefined | false | true'
@@ -133,7 +149,17 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |
+      Filtra gli oggetti dello stato di integrità delle partizioni restituiti nel risultato della query sull'integrità del servizio in base al relativo stato di integrità.
+      I valori possibili per questo parametro includono il valore intero di uno dei seguenti stati di integrità.
+      Vengono restituite solo partizioni che corrispondono al filtro. Tutte le partizioni vengono usate per valutare lo stato di integrità aggregato.
+      Se non specificato diversamente, vengono restituite tutte le voci. I valori dello stato sono enumerati in base al flag, pertanto il valore potrebbe essere una combinazione di questi valori ottenuti usando l'operatore "OR" bit per bit. Ad esempio, se il valore specificato è 6, vengono restituite le partizioni con valore dello stato di integrità OK (2) e di Avviso (4).
+      - Default - valore predefinito. Consente di ricercare qualsiasi stato di integrità. Il valore predefinito è zero.
+      - None - filtro che non corrisponde ad alcun valore. Usato per non restituire alcun risultato in un determinato insieme di stati. Il valore è uguale a 1.
+      - OK - filtro che corrispondenze di input con valore HealthState Ok. Il valore è 2.
+      - Warning - filtro che corrispondenze di input con HealthState valore avviso. Il valore è 4.
+      - Error - filtro che corrisponde all'input con valore di HealthState errore. Il valore è 8.
+      - All - filtro che corrisponde all'input con qualsiasi valore di HealthState. Il valore è 65535. Valore predefinito: 0.
     optional: true
     syntax:
       content: 'partitionsHealthStateFilter?: undefined | number'
@@ -163,7 +189,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
