docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams'
    name: ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams
    fullName: ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.applicationTypeVersion'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.continuationToken'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.excludeApplicationParameters'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.maxResults'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.applicationTypeVersion'
    name: applicationTypeVersion
    fullName: applicationTypeVersion
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'applicationTypeVersion?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.continuationToken'
    name: continuationToken
    fullName: continuationToken
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.excludeApplicationParameters'
    name: excludeApplicationParameters
    fullName: excludeApplicationParameters
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeApplicationParameters?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.maxResults'
    name: maxResults
    fullName: maxResults
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams'
    name: ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams
    fullName: ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.applicationTypeVersion'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.continuationToken'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.excludeApplicationParameters'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.maxResults'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: Parametri facoltativi.
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.applicationTypeVersion'
    name: applicationTypeVersion
    fullName: applicationTypeVersion
    children: []
    langs:
      - typeScript
    type: property
    summary: Versione del tipo di applicazione.
    optional: true
    syntax:
      content: 'applicationTypeVersion?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.continuationToken'
    name: continuationToken
    fullName: continuationToken
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il parametro del token di continuazione viene utilizzato per ottenere il set di risultati successivo. Un token di continuazione con un valore non vuoto è incluso nella risposta dell''API quando i risultati del sistema non rientrano in una singola risposta. Quando questo valore viene passato alla successiva chiamata API, l''API restituisce il set di risultati successivo. Se non sono presenti altri risultati, il token di continuazione non contiene alcun valore. Il valore di questo parametro non deve essere codificato in URL.'
    optional: true
    syntax:
      content: 'continuationToken?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.excludeApplicationParameters'
    name: excludeApplicationParameters
    fullName: excludeApplicationParameters
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      Flag che specifica se i parametri dell'applicazione verranno esclusi dal risultato.
      Il valore predefinito: false.
    optional: true
    syntax:
      content: 'excludeApplicationParameters?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.maxResults'
    name: maxResults
    fullName: maxResults
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il numero massimo di risultati che devono essere restituiti come parte delle query di paging. Questo parametro definisce il limite massimo di risultati restituiti. Se non rientrano nel messaggio in base ai limiti di dimensione massima per i messaggi definiti nella configurazione, il numero dei risultati restituiti può essere inferiore al numero massimo di risultati specificato. Se questo parametro è uguale a zero o non specificato, le query di paging includono il numero massimo di risultati possibili che rientrano nel messaggio restituito. Valore predefinito: 0.'
    optional: true
    syntax:
      content: 'maxResults?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetApplicationTypeInfoListByNameOptionalParams.yml (diff)
@@ -17,7 +17,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Parametri facoltativi.
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: Versione del tipo di applicazione.
     optional: true
     syntax:
       content: 'applicationTypeVersion?: undefined | string'
@@ -58,7 +58,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il parametro del token di continuazione viene utilizzato per ottenere il set di risultati successivo. Un token di continuazione con un valore non vuoto è incluso nella risposta dell''API quando i risultati del sistema non rientrano in una singola risposta. Quando questo valore viene passato alla successiva chiamata API, l''API restituisce il set di risultati successivo. Se non sono presenti altri risultati, il token di continuazione non contiene alcun valore. Il valore di questo parametro non deve essere codificato in URL.'
     optional: true
     syntax:
       content: 'continuationToken?: undefined | string'
@@ -88,7 +88,9 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: |-
+      Flag che specifica se i parametri dell'applicazione verranno esclusi dal risultato.
+      Il valore predefinito: false.
     optional: true
     syntax:
       content: 'excludeApplicationParameters?: undefined | false | true'
@@ -103,7 +105,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il numero massimo di risultati che devono essere restituiti come parte delle query di paging. Questo parametro definisce il limite massimo di risultati restituiti. Se non rientrano nel messaggio in base ai limiti di dimensione massima per i messaggi definiti nella configurazione, il numero dei risultati restituiti può essere inferiore al numero massimo di risultati specificato. Se questo parametro è uguale a zero o non specificato, le query di paging includono il numero massimo di risultati possibili che rientrano nel messaggio restituito. Valore predefinito: 0.'
     optional: true
     syntax:
       content: 'maxResults?: undefined | number'
@@ -163,7 +165,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
