docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams'
    name: ServiceFabricClientGetClusterEventListOptionalParams
    fullName: ServiceFabricClientGetClusterEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams'
    name: ServiceFabricClientGetClusterEventListOptionalParams
    fullName: ServiceFabricClientGetClusterEventListOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: Parametri facoltativi.
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: Il segnale che può essere utilizzato per interrompere le richieste.
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.eventsTypesFilter'
    name: eventsTypesFilter
    fullName: eventsTypesFilter
    children: []
    langs:
      - typeScript
    type: property
    summary: Questa è una stringa di elenco delimitato da virgole che specifica i tipi di FabricEvents che devono essere incluse solo nella risposta.
    optional: true
    syntax:
      content: 'eventsTypesFilter?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.excludeAnalysisEvents'
    name: excludeAnalysisEvents
    fullName: excludeAnalysisEvents
    children: []
    langs:
      - typeScript
    type: property
    summary: Questo parametro disabilita il recupero di AnalysisEvents se viene passato true.
    optional: true
    syntax:
      content: 'excludeAnalysisEvents?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento di avanzamento del download.
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: Callback che viene attivato al momento lo stato di caricamento.
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.skipCorrelationLookup'
    name: skipCorrelationLookup
    fullName: skipCorrelationLookup
    children: []
    langs:
      - typeScript
    type: property
    summary: Questo parametro disabilita la ricerca di informazioni CorrelatedEvents se viene passato true. in caso contrario il CorrelationEvents ottenere elaborato e HasCorrelatedEvents campo in ogni FabricEvent Ottiene popolato.
    optional: true
    syntax:
      content: 'skipCorrelationLookup?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetClusterEventListOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetClusterEventListOptionalParams.yml (diff)
@@ -16,7 +16,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: Parametri facoltativi.
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -57,7 +57,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: Questa è una stringa di elenco delimitato da virgole che specifica i tipi di FabricEvents che devono essere incluse solo nella risposta.
     optional: true
     syntax:
       content: 'eventsTypesFilter?: undefined | string'
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: Questo parametro disabilita il recupero di AnalysisEvents se viene passato true.
     optional: true
     syntax:
       content: 'excludeAnalysisEvents?: undefined | false | true'
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: Questo parametro disabilita la ricerca di informazioni CorrelatedEvents se viene passato true. in caso contrario il CorrelationEvents ottenere elaborato e HasCorrelatedEvents campo in ogni FabricEvent Ottiene popolato.
     optional: true
     syntax:
       content: 'skipCorrelationLookup?: undefined | false | true'
@@ -147,7 +147,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: 'Il timeout del server per eseguire l''operazione in pochi secondi. Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta. Il valore predefinito per questo parametro è 60 secondi. Valore predefinito: 60.'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
