docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams'
    name: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    fullName: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a05a-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="2a05a-101">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2a05a-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="2a05a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a05a-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="2a05a-103">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a05a-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="2a05a-104">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
    name: previous
    fullName: previous
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'previous?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
    name: tail
    fullName: tail
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'tail?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2a05a-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="2a05a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams'
    name: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    fullName: ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams
    children:
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
      - '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="66736-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="66736-101">Optional Parameters.</span></span>
    extends:
      name: RequestOptionsBase
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.abortSignal'
    name: abortSignal
    fullName: abortSignal
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="66736-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="66736-102">The signal which can be used to abort requests.</span></span>
    optional: true
    syntax:
      content: 'abortSignal?: AbortSignalLike'
      return:
        type:
          - AbortSignalLike
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.customHeaders'
    name: customHeaders
    fullName: customHeaders
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="66736-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="66736-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
    optional: true
    syntax:
      content: 'customHeaders?: undefined | [key: string]: string'
      return:
        type:
          - 'undefined | [key: string]: string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onDownloadProgress'
    name: onDownloadProgress
    fullName: onDownloadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="66736-104">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="66736-104">Callback which fires upon download progress.</span></span>
    optional: true
    syntax:
      content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.onUploadProgress'
    name: onUploadProgress
    fullName: onUploadProgress
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="66736-105">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="66736-105">Callback which fires upon upload progress.</span></span>
    optional: true
    syntax:
      content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
      return:
        type:
          - 'undefined | (progress: TransferProgressEvent) => void'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.previous'
    name: previous
    fullName: previous
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="66736-106">Specifica se ottenere i log dei contenitori da contenitori dell''istanza del pacchetto di codice da cui si è usciti/che non sono usati.</span><span class="sxs-lookup"><span data-stu-id="66736-106">Specifies whether to get container logs from exited/dead containers of the code package instance.</span></span> <span data-ttu-id="66736-107">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="66736-107">Default value: false.</span></span>'
    optional: true
    syntax:
      content: 'previous?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.tail'
    name: tail
    fullName: tail
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="66736-108">Numero di righe da visualizzare alla fine dei log.</span><span class="sxs-lookup"><span data-stu-id="66736-108">Number of lines to show from the end of the logs.</span></span> <span data-ttu-id="66736-109">Il valore predefinito è 100.</span><span class="sxs-lookup"><span data-stu-id="66736-109">Default is 100.</span></span> <span data-ttu-id="66736-110">"all" per visualizzare i log completi.</span><span class="sxs-lookup"><span data-stu-id="66736-110">'all' to show the complete logs.</span></span>
    optional: true
    syntax:
      content: 'tail?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeout'
    name: timeout
    fullName: timeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="66736-111">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="66736-111">The number of milliseconds a request can take before automatically being terminated.</span></span>
    optional: true
    syntax:
      content: 'timeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.timeoutParameter'
    name: timeoutParameter
    fullName: timeoutParameter
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="66736-112">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="66736-112">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="66736-113">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="66736-113">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="66736-114">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="66736-114">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="66736-115">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="66736-115">Default value: 60.</span></span>'
    optional: true
    syntax:
      content: 'timeoutParameter?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientGetContainerLogsDeployedOnNodeOptionalParams.yml (diff)
@@ -15,7 +15,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="66736-101">Parametri facoltativi.</span><span class="sxs-lookup"><span data-stu-id="66736-101">Optional Parameters.</span></span>
     extends:
       name: RequestOptionsBase
     package: '@azure/servicefabric'
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a05a-101">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="2a05a-101">The signal which can be used to abort requests.</span></span>
+    summary: <span data-ttu-id="66736-102">Il segnale che può essere utilizzato per interrompere le richieste.</span><span class="sxs-lookup"><span data-stu-id="66736-102">The signal which can be used to abort requests.</span></span>
     optional: true
     syntax:
       content: 'abortSignal?: AbortSignalLike'
@@ -41,7 +41,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="2a05a-102">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="2a05a-102">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
+    summary: '<span data-ttu-id="66736-103">{oggetto} [customHeaders] Intestazioni di richiesta personalizzata che verranno applicate prima dell''invio della richiesta definito dall''utente.</span><span class="sxs-lookup"><span data-stu-id="66736-103">{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.</span></span>'
     optional: true
     syntax:
       content: 'customHeaders?: undefined | [key: string]: string'
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a05a-103">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="2a05a-103">Callback which fires upon download progress.</span></span>
+    summary: <span data-ttu-id="66736-104">Callback che viene attivato al momento di avanzamento del download.</span><span class="sxs-lookup"><span data-stu-id="66736-104">Callback which fires upon download progress.</span></span>
     optional: true
     syntax:
       content: 'onDownloadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -71,7 +71,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a05a-104">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="2a05a-104">Callback which fires upon upload progress.</span></span>
+    summary: <span data-ttu-id="66736-105">Callback che viene attivato al momento lo stato di caricamento.</span><span class="sxs-lookup"><span data-stu-id="66736-105">Callback which fires upon upload progress.</span></span>
     optional: true
     syntax:
       content: 'onUploadProgress?: undefined | (progress: TransferProgressEvent) => void'
@@ -86,7 +86,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="66736-106">Specifica se ottenere i log dei contenitori da contenitori dell''istanza del pacchetto di codice da cui si è usciti/che non sono usati.</span><span class="sxs-lookup"><span data-stu-id="66736-106">Specifies whether to get container logs from exited/dead containers of the code package instance.</span></span> <span data-ttu-id="66736-107">Il valore predefinito: false.</span><span class="sxs-lookup"><span data-stu-id="66736-107">Default value: false.</span></span>'
     optional: true
     syntax:
       content: 'previous?: undefined | false | true'
@@ -101,7 +101,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: <span data-ttu-id="66736-108">Numero di righe da visualizzare alla fine dei log.</span><span class="sxs-lookup"><span data-stu-id="66736-108">Number of lines to show from the end of the logs.</span></span> <span data-ttu-id="66736-109">Il valore predefinito è 100.</span><span class="sxs-lookup"><span data-stu-id="66736-109">Default is 100.</span></span> <span data-ttu-id="66736-110">"all" per visualizzare i log completi.</span><span class="sxs-lookup"><span data-stu-id="66736-110">'all' to show the complete logs.</span></span>
     optional: true
     syntax:
       content: 'tail?: undefined | string'
@@ -116,7 +116,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="2a05a-105">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="2a05a-105">The number of milliseconds a request can take before automatically being terminated.</span></span>
+    summary: <span data-ttu-id="66736-111">Il numero di millisecondi di che una richiesta può prendere prima di essere terminato automaticamente.</span><span class="sxs-lookup"><span data-stu-id="66736-111">The number of milliseconds a request can take before automatically being terminated.</span></span>
     optional: true
     syntax:
       content: 'timeout?: undefined | number'
@@ -131,7 +131,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: ''
+    summary: '<span data-ttu-id="66736-112">Il timeout del server per eseguire l''operazione in pochi secondi.</span><span class="sxs-lookup"><span data-stu-id="66736-112">The server timeout for performing the operation in seconds.</span></span> <span data-ttu-id="66736-113">Questo timeout specifica la durata di tempo che il client è disposto ad attendere il completamento dell''operazione richiesta.</span><span class="sxs-lookup"><span data-stu-id="66736-113">This timeout specifies the time duration that the client is willing to wait for the requested operation to complete.</span></span> <span data-ttu-id="66736-114">Il valore predefinito per questo parametro è 60 secondi.</span><span class="sxs-lookup"><span data-stu-id="66736-114">The default value for this parameter is 60 seconds.</span></span> <span data-ttu-id="66736-115">Valore predefinito: 60.</span><span class="sxs-lookup"><span data-stu-id="66736-115">Default value: 60.</span></span>'
     optional: true
     syntax:
       content: 'timeoutParameter?: undefined | number'
