docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientOptions'
    name: ServiceFabricClientOptions
    fullName: ServiceFabricClientOptions
    children:
      - '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
      - '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
      - '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
      - '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
      - '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
      - '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
      - '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: ''
    extends:
      name: ServiceClientOptions
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b9e4e-101">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-101">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-102">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-102">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-103">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-103">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-104">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-104">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-105">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-105">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b9e4e-106">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-106">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-107">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="b9e4e-107">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b9e4e-108">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-108">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="b9e4e-109">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-109">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="b9e4e-110">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-110">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b9e4e-111">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-111">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="b9e4e-112">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-112">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="b9e4e-113">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-113">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="b9e4e-114">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-114">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="b9e4e-115">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="b9e4e-115">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: '@azure/servicefabric.ServiceFabricClientOptions'
    name: ServiceFabricClientOptions
    fullName: ServiceFabricClientOptions
    children:
      - '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
      - '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
      - '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
      - '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
      - '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
      - '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
      - '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
      - '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
      - '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
      - '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    langs:
      - typeScript
    type: interface
    summary: <span data-ttu-id="2105e-101">Interfaccia che rappresenta ServiceFabricClientOptions.</span><span class="sxs-lookup"><span data-stu-id="2105e-101">An interface representing ServiceFabricClientOptions.</span></span>
    extends:
      name: ServiceClientOptions
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.baseUri'
    name: baseUri
    fullName: baseUri
    children: []
    langs:
      - typeScript
    type: property
    summary: ''
    optional: true
    syntax:
      content: 'baseUri?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.clientRequestIdHeaderName'
    name: clientRequestIdHeaderName
    fullName: clientRequestIdHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2105e-102">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-102">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
    optional: true
    syntax:
      content: 'clientRequestIdHeaderName?: undefined | string'
      return:
        type:
          - undefined | string
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.deserializationContentTypes'
    name: deserializationContentTypes
    fullName: deserializationContentTypes
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-103">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="2105e-103">The content-types that will be associated with JSON or XML serialization.</span></span>
    optional: true
    syntax:
      content: 'deserializationContentTypes?: DeserializationContentTypes'
      return:
        type:
          - DeserializationContentTypes
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.generateClientRequestIdHeader'
    name: generateClientRequestIdHeader
    fullName: generateClientRequestIdHeader
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-104">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-104">Whether or not to generate a client request ID header for each HTTP request.</span></span>
    optional: true
    syntax:
      content: 'generateClientRequestIdHeader?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpClient'
    name: httpClient
    fullName: httpClient
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-105">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="2105e-105">The HttpClient that will be used to send HTTP requests.</span></span>
    optional: true
    syntax:
      content: 'httpClient?: HttpClient'
      return:
        type:
          - HttpClient
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.httpPipelineLogger'
    name: httpPipelineLogger
    fullName: httpPipelineLogger
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-106">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="2105e-106">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
    optional: true
    syntax:
      content: 'httpPipelineLogger?: HttpPipelineLogger'
      return:
        type:
          - HttpPipelineLogger
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.noRetryPolicy'
    name: noRetryPolicy
    fullName: noRetryPolicy
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2105e-107">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="2105e-107">If set to true, turn off the default retry policy.</span></span>'
    optional: true
    syntax:
      content: 'noRetryPolicy?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.proxySettings'
    name: proxySettings
    fullName: proxySettings
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-108">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="2105e-108">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
    optional: true
    syntax:
      content: 'proxySettings?: ProxySettings'
      return:
        type:
          - ProxySettings
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.requestPolicyFactories'
    name: requestPolicyFactories
    fullName: requestPolicyFactories
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2105e-109">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="2105e-109">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
    optional: true
    syntax:
      content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
      return:
        type:
          - 'RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.rpRegistrationRetryTimeout'
    name: rpRegistrationRetryTimeout
    fullName: rpRegistrationRetryTimeout
    children: []
    langs:
      - typeScript
    type: property
    summary: <span data-ttu-id="2105e-110">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="2105e-110">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="2105e-111">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="2105e-111">Default value is 30.</span></span>
    optional: true
    syntax:
      content: 'rpRegistrationRetryTimeout?: undefined | number'
      return:
        type:
          - undefined | number
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgent'
    name: userAgent
    fullName: userAgent
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2105e-112">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="2105e-112">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
    optional: true
    syntax:
      content: 'userAgent?: string | (defaultUserAgent: string) => string'
      return:
        type:
          - 'string | (defaultUserAgent: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.userAgentHeaderName'
    name: userAgentHeaderName
    fullName: userAgentHeaderName
    children: []
    langs:
      - typeScript
    type: property
    summary: '<span data-ttu-id="2105e-113">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-113">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="2105e-114">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="2105e-114">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
    optional: true
    syntax:
      content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
      return:
        type:
          - 'string | (defaultUserAgentHeaderName: string) => string'
    package: '@azure/servicefabric'
  - uid: '@azure/servicefabric.ServiceFabricClientOptions.withCredentials'
    name: withCredentials
    fullName: withCredentials
    children: []
    langs:
      - typeScript
    type: property
    summary: |-
      <span data-ttu-id="2105e-115">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="2105e-115">Whether to include credentials in CORS requests in the browser.</span></span>
      <span data-ttu-id="2105e-116">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="2105e-116">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
    optional: true
    syntax:
      content: 'withCredentials?: undefined | false | true'
      return:
        type:
          - undefined | false | true
    package: '@azure/servicefabric'

docs-ref-autogen/@azure/servicefabric/ServiceFabricClientOptions.yml (diff)
@@ -20,7 +20,7 @@ items:
     langs:
       - typeScript
     type: interface
-    summary: ''
+    summary: <span data-ttu-id="2105e-101">Interfaccia che rappresenta ServiceFabricClientOptions.</span><span class="sxs-lookup"><span data-stu-id="2105e-101">An interface representing ServiceFabricClientOptions.</span></span>
     extends:
       name: ServiceClientOptions
     package: '@azure/servicefabric'
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b9e4e-101">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-101">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
+    summary: '<span data-ttu-id="2105e-102">Se specificato, verrà aggiunto un GenerateRequestIdPolicy alla pipeline HTTP che verrà aggiunta un''intestazione a tutte le richieste in uscita con questo nome di intestazione e un valore UUID casuale come ID di richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-102">If specified, a GenerateRequestIdPolicy will be added to the HTTP pipeline that will add a header to all outgoing requests with this header name and a random UUID as the request ID.</span></span>'
     optional: true
     syntax:
       content: 'clientRequestIdHeaderName?: undefined | string'
@@ -61,7 +61,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-102">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-102">The content-types that will be associated with JSON or XML serialization.</span></span>
+    summary: <span data-ttu-id="2105e-103">I tipi di contenuto che verranno associati con la serializzazione JSON o XML.</span><span class="sxs-lookup"><span data-stu-id="2105e-103">The content-types that will be associated with JSON or XML serialization.</span></span>
     optional: true
     syntax:
       content: 'deserializationContentTypes?: DeserializationContentTypes'
@@ -76,7 +76,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-103">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-103">Whether or not to generate a client request ID header for each HTTP request.</span></span>
+    summary: <span data-ttu-id="2105e-104">Intestazione di ID per ogni richiesta HTTP o meno generare un client della richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-104">Whether or not to generate a client request ID header for each HTTP request.</span></span>
     optional: true
     syntax:
       content: 'generateClientRequestIdHeader?: undefined | false | true'
@@ -91,7 +91,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-104">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-104">The HttpClient that will be used to send HTTP requests.</span></span>
+    summary: <span data-ttu-id="2105e-105">HttpClient che verrà usato per inviare richieste HTTP.</span><span class="sxs-lookup"><span data-stu-id="2105e-105">The HttpClient that will be used to send HTTP requests.</span></span>
     optional: true
     syntax:
       content: 'httpClient?: HttpClient'
@@ -106,7 +106,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-105">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-105">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
+    summary: <span data-ttu-id="2105e-106">HttpPipelineLogger che può essere utilizzato per eseguire il debug RequestPolicies all'interno della pipeline HTTP.</span><span class="sxs-lookup"><span data-stu-id="2105e-106">The HttpPipelineLogger that can be used to debug RequestPolicies within the HTTP pipeline.</span></span>
     optional: true
     syntax:
       content: 'httpPipelineLogger?: HttpPipelineLogger'
@@ -121,7 +121,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b9e4e-106">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-106">If set to true, turn off the default retry policy.</span></span>'
+    summary: '<span data-ttu-id="2105e-107">Se impostato su true, disattivare i criteri di ripetizione dei tentativi predefiniti.</span><span class="sxs-lookup"><span data-stu-id="2105e-107">If set to true, turn off the default retry policy.</span></span>'
     optional: true
     syntax:
       content: 'noRetryPolicy?: undefined | false | true'
@@ -136,7 +136,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-107">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="b9e4e-107">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
+    summary: <span data-ttu-id="2105e-108">Impostazioni di proxy che verranno usate per ogni richiesta HTTP (solo Node. js).</span><span class="sxs-lookup"><span data-stu-id="2105e-108">Proxy settings which will be used for every HTTP request (Node.js only).</span></span>
     optional: true
     syntax:
       content: 'proxySettings?: ProxySettings'
@@ -151,7 +151,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b9e4e-108">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-108">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
+    summary: '<span data-ttu-id="2105e-109">Matrice di factory che viene chiamata per creare la pipeline RequestPolicy usata per inviare una richiesta HTTP in rete o una funzione che accetta il defaultRequestPolicyFactories e restituisce il requestPolicyFactories che verrà utilizzato.</span><span class="sxs-lookup"><span data-stu-id="2105e-109">An array of factories which get called to create the RequestPolicy pipeline used to send a HTTP request on the wire, or a function that takes in the defaultRequestPolicyFactories and returns the requestPolicyFactories that will be used.</span></span>'
     optional: true
     syntax:
       content: 'requestPolicyFactories?: RequestPolicyFactory[] | (defaultRequestPolicyFactories: RequestPolicyFactory[]) => void | Object[]'
@@ -166,7 +166,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: <span data-ttu-id="b9e4e-109">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-109">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="b9e4e-110">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-110">Default value is 30.</span></span>
+    summary: <span data-ttu-id="2105e-110">Ottiene o imposta il timeout dei tentativi in secondi per AutomaticRPRegistration.</span><span class="sxs-lookup"><span data-stu-id="2105e-110">Gets or sets the retry timeout in seconds for AutomaticRPRegistration.</span></span> <span data-ttu-id="2105e-111">Il valore predefinito è 30.</span><span class="sxs-lookup"><span data-stu-id="2105e-111">Default value is 30.</span></span>
     optional: true
     syntax:
       content: 'rpRegistrationRetryTimeout?: undefined | number'
@@ -181,7 +181,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b9e4e-111">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-111">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
+    summary: '<span data-ttu-id="2105e-112">La stringa da impostare per l''intestazione di dati di telemetria durante l''invio della richiesta o una funzione che accetta la stringa agente utente predefinita e restituisce la stringa agente utente che verrà utilizzata.</span><span class="sxs-lookup"><span data-stu-id="2105e-112">The string to be set to the telemetry header while sending the request, or a function that takes in the default user-agent string and returns the user-agent string that will be used.</span></span>'
     optional: true
     syntax:
       content: 'userAgent?: string | (defaultUserAgent: string) => string'
@@ -196,7 +196,7 @@ items:
     langs:
       - typeScript
     type: property
-    summary: '<span data-ttu-id="b9e4e-112">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-112">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="b9e4e-113">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-113">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
+    summary: '<span data-ttu-id="2105e-113">Il nome di intestazione da utilizzare per l''intestazione di dati di telemetria durante l''invio della richiesta.</span><span class="sxs-lookup"><span data-stu-id="2105e-113">The header name to use for the telemetry header while sending the request.</span></span> <span data-ttu-id="2105e-114">Se non viene specificato, verrà utilizzato durante l''esecuzione in Node. js "User-Agent" e "x-ms-comando-name" verrà utilizzato durante l''esecuzione in un browser.</span><span class="sxs-lookup"><span data-stu-id="2105e-114">If this is not specified, then "User-Agent" will be used when running on Node.js and "x-ms-command-name" will be used when running in a browser.</span></span>'
     optional: true
     syntax:
       content: 'userAgentHeaderName?: string | (defaultUserAgentHeaderName: string) => string'
@@ -212,8 +212,8 @@ items:
       - typeScript
     type: property
     summary: |-
-      <span data-ttu-id="b9e4e-114">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="b9e4e-114">Whether to include credentials in CORS requests in the browser.</span></span>
-      <span data-ttu-id="b9e4e-115">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="b9e4e-115">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
+      <span data-ttu-id="2105e-115">Indica se includere le credenziali nelle richieste CORS nel browser.</span><span class="sxs-lookup"><span data-stu-id="2105e-115">Whether to include credentials in CORS requests in the browser.</span></span>
+      <span data-ttu-id="2105e-116">Per altre informazioni, vedere https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials .</span><span class="sxs-lookup"><span data-stu-id="2105e-116">See https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials for more information.</span></span>
     optional: true
     syntax:
       content: 'withCredentials?: undefined | false | true'
